<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_100{left:680px;bottom:1029px;letter-spacing:-0.1px;}
#t2_100{left:78px;bottom:992px;letter-spacing:-0.05px;}
#t3_100{left:96px;bottom:977px;letter-spacing:-0.02px;word-spacing:-0.65px;}
#t4_100{left:96px;bottom:961px;letter-spacing:-0.03px;word-spacing:-0.56px;}
#t5_100{left:96px;bottom:946px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t6_100{left:78px;bottom:931px;letter-spacing:-0.09px;word-spacing:4.41px;}
#t7_100{left:96px;bottom:915px;letter-spacing:-0.06px;word-spacing:0.23px;}
#t8_100{left:96px;bottom:900px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t9_100{left:96px;bottom:885px;letter-spacing:-0.01px;}
#ta_100{left:78px;bottom:870px;letter-spacing:-0.05px;word-spacing:1.8px;}
#tb_100{left:96px;bottom:854px;letter-spacing:-0.04px;word-spacing:7.4px;}
#tc_100{left:96px;bottom:839px;letter-spacing:-0.01px;}
#td_100{left:192px;bottom:839px;letter-spacing:-0.01px;}
#te_100{left:240px;bottom:839px;}
#tf_100{left:265px;bottom:839px;letter-spacing:-0.01px;}
#tg_100{left:355px;bottom:839px;}
#th_100{left:96px;bottom:824px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#ti_100{left:78px;bottom:808px;letter-spacing:-0.04px;word-spacing:7.39px;}
#tj_100{left:96px;bottom:793px;letter-spacing:-0.04px;word-spacing:2.76px;}
#tk_100{left:96px;bottom:778px;letter-spacing:-0.01px;word-spacing:2.21px;}
#tl_100{left:96px;bottom:763px;letter-spacing:-0.03px;word-spacing:6.08px;}
#tm_100{left:96px;bottom:747px;letter-spacing:-0.01px;}
#tn_100{left:78px;bottom:732px;letter-spacing:-0.01px;word-spacing:4.05px;}
#to_100{left:96px;bottom:717px;letter-spacing:0.67px;}
#tp_100{left:374px;bottom:717px;}
#tq_100{left:96px;bottom:702px;letter-spacing:-0.01px;}
#tr_100{left:78px;bottom:686px;letter-spacing:-0.08px;word-spacing:4.45px;}
#ts_100{left:96px;bottom:671px;letter-spacing:-0.03px;word-spacing:-0.41px;}
#tt_100{left:96px;bottom:656px;letter-spacing:-0.04px;word-spacing:-0.09px;}
#tu_100{left:78px;bottom:640px;letter-spacing:-0.04px;word-spacing:4.97px;}
#tv_100{left:96px;bottom:625px;letter-spacing:-0.01px;word-spacing:4.55px;}
#tw_100{left:96px;bottom:610px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#tx_100{left:78px;bottom:595px;letter-spacing:-0.05px;word-spacing:2.79px;}
#ty_100{left:96px;bottom:579px;letter-spacing:-0.01px;word-spacing:3.43px;}
#tz_100{left:96px;bottom:564px;letter-spacing:-0.02px;word-spacing:1.1px;}
#t10_100{left:96px;bottom:549px;letter-spacing:-0.01px;}
#t11_100{left:78px;bottom:533px;letter-spacing:-0.03px;word-spacing:2.75px;}
#t12_100{left:96px;bottom:518px;letter-spacing:-0.02px;word-spacing:1.36px;}
#t13_100{left:96px;bottom:503px;letter-spacing:-0.01px;}
#t14_100{left:78px;bottom:488px;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t15_100{left:96px;bottom:472px;letter-spacing:-0.01px;word-spacing:1.61px;}
#t16_100{left:96px;bottom:457px;letter-spacing:-0.02px;word-spacing:2.13px;}
#t17_100{left:96px;bottom:442px;letter-spacing:-0.01px;word-spacing:-0.18px;}
#t18_100{left:78px;bottom:427px;letter-spacing:-0.05px;word-spacing:3.5px;}
#t19_100{left:96px;bottom:411px;letter-spacing:-0.02px;word-spacing:4.46px;}
#t1a_100{left:96px;bottom:396px;letter-spacing:-0.06px;word-spacing:3.7px;}
#t1b_100{left:96px;bottom:381px;letter-spacing:-0.01px;}
#t1c_100{left:78px;bottom:365px;letter-spacing:-0.04px;word-spacing:2.94px;}
#t1d_100{left:96px;bottom:350px;letter-spacing:-0.01px;word-spacing:3.1px;}
#t1e_100{left:96px;bottom:335px;letter-spacing:-0.01px;word-spacing:3.45px;}
#t1f_100{left:96px;bottom:320px;letter-spacing:-0.02px;word-spacing:-0.36px;}
#t1g_100{left:96px;bottom:304px;letter-spacing:-0.01px;}
#t1h_100{left:78px;bottom:289px;letter-spacing:-0.01px;word-spacing:6.47px;}
#t1i_100{left:96px;bottom:274px;letter-spacing:-0.01px;}
#t1j_100{left:182px;bottom:274px;letter-spacing:-0.01px;}
#t1k_100{left:223px;bottom:274px;letter-spacing:-0.01px;}
#t1l_100{left:301px;bottom:274px;letter-spacing:-0.05px;}
#t1m_100{left:366px;bottom:274px;}
#t1n_100{left:96px;bottom:258px;letter-spacing:-0.01px;word-spacing:6.53px;}
#t1o_100{left:96px;bottom:243px;letter-spacing:-0.01px;word-spacing:1.84px;}
#t1p_100{left:96px;bottom:228px;letter-spacing:-0.01px;}
#t1q_100{left:78px;bottom:213px;letter-spacing:-0.05px;}
#t1r_100{left:168px;bottom:213px;letter-spacing:-0.01px;}
#t1s_100{left:201px;bottom:213px;letter-spacing:-0.09px;}
#t1t_100{left:269px;bottom:213px;letter-spacing:-0.01px;}
#t1u_100{left:302px;bottom:213px;letter-spacing:-0.08px;}
#t1v_100{left:360px;bottom:213px;}
#t1w_100{left:96px;bottom:197px;letter-spacing:-0.02px;word-spacing:2.64px;}
#t1x_100{left:96px;bottom:182px;letter-spacing:-0.05px;word-spacing:1.54px;}
#t1y_100{left:96px;bottom:167px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t1z_100{left:78px;bottom:152px;letter-spacing:-0.01px;word-spacing:1.97px;}
#t20_100{left:96px;bottom:136px;letter-spacing:-0.03px;word-spacing:1.47px;}
#t21_100{left:96px;bottom:121px;letter-spacing:-0.02px;word-spacing:-0.3px;}
#t22_100{left:96px;bottom:106px;letter-spacing:-0.01px;}
#t23_100{left:394px;bottom:992px;letter-spacing:-0.02px;word-spacing:2.94px;}
#t24_100{left:412px;bottom:977px;letter-spacing:-0.05px;word-spacing:3.41px;}
#t25_100{left:412px;bottom:961px;letter-spacing:-0.03px;word-spacing:0.91px;}
#t26_100{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:-0.32px;}
#t27_100{left:412px;bottom:931px;letter-spacing:-0.01px;word-spacing:1.76px;}
#t28_100{left:412px;bottom:915px;letter-spacing:-0.01px;}
#t29_100{left:394px;bottom:900px;letter-spacing:-0.1px;word-spacing:5.01px;}
#t2a_100{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:4.19px;}
#t2b_100{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:4.57px;}
#t2c_100{left:412px;bottom:854px;letter-spacing:-0.01px;word-spacing:3.69px;}
#t2d_100{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:0.16px;}
#t2e_100{left:412px;bottom:824px;letter-spacing:-0.01px;}
#t2f_100{left:394px;bottom:808px;letter-spacing:-0.01px;word-spacing:0.09px;}
#t2g_100{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t2h_100{left:394px;bottom:778px;letter-spacing:-0.04px;word-spacing:2.18px;}
#t2i_100{left:412px;bottom:763px;letter-spacing:-0.02px;word-spacing:0.95px;}
#t2j_100{left:412px;bottom:747px;letter-spacing:-0.01px;word-spacing:5.94px;}
#t2k_100{left:412px;bottom:732px;letter-spacing:-0.01px;}
#t2l_100{left:394px;bottom:717px;letter-spacing:-0.03px;word-spacing:0.83px;}
#t2m_100{left:412px;bottom:702px;letter-spacing:-0.03px;word-spacing:1.89px;}
#t2n_100{left:412px;bottom:686px;letter-spacing:-0.01px;word-spacing:1.18px;}
#t2o_100{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2p_100{left:394px;bottom:656px;letter-spacing:-0.07px;word-spacing:-0.63px;}
#t2q_100{left:412px;bottom:640px;letter-spacing:-0.04px;word-spacing:1.26px;}
#t2r_100{left:412px;bottom:625px;letter-spacing:-0.01px;}
#t2s_100{left:394px;bottom:610px;letter-spacing:-0.07px;word-spacing:1.98px;}
#t2t_100{left:412px;bottom:595px;letter-spacing:-0.04px;word-spacing:1.78px;}
#t2u_100{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:0.28px;}
#t2v_100{left:412px;bottom:564px;letter-spacing:-0.01px;word-spacing:3.25px;}
#t2w_100{left:412px;bottom:549px;letter-spacing:-0.04px;word-spacing:1.15px;}
#t2x_100{left:412px;bottom:533px;letter-spacing:-0.01px;}
#t2y_100{left:394px;bottom:518px;letter-spacing:-0.03px;word-spacing:2.98px;}
#t2z_100{left:412px;bottom:503px;letter-spacing:-0.01px;word-spacing:7.16px;}
#t30_100{left:412px;bottom:488px;letter-spacing:-0.03px;word-spacing:-0.37px;}
#t31_100{left:412px;bottom:472px;letter-spacing:-0.01px;}
#t32_100{left:394px;bottom:457px;letter-spacing:-0.04px;word-spacing:0.69px;}
#t33_100{left:412px;bottom:442px;letter-spacing:-0.04px;word-spacing:2.56px;}
#t34_100{left:412px;bottom:427px;letter-spacing:-0.01px;word-spacing:5.26px;}
#t35_100{left:412px;bottom:411px;letter-spacing:-0.03px;word-spacing:1.03px;}
#t36_100{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:3.4px;}
#t37_100{left:412px;bottom:381px;letter-spacing:-0.01px;}
#t38_100{left:394px;bottom:365px;letter-spacing:-0.12px;word-spacing:1.75px;}
#t39_100{left:412px;bottom:350px;letter-spacing:-0.03px;word-spacing:1.38px;}
#t3a_100{left:412px;bottom:335px;letter-spacing:-0.01px;word-spacing:5.43px;}
#t3b_100{left:412px;bottom:320px;letter-spacing:-0.01px;word-spacing:1.52px;}
#t3c_100{left:469px;bottom:320px;}
#t3d_100{left:476px;bottom:320px;letter-spacing:-0.09px;word-spacing:1.61px;}
#t3e_100{left:412px;bottom:304px;letter-spacing:-0.01px;}
#t3f_100{left:394px;bottom:289px;letter-spacing:-0.08px;word-spacing:0.12px;}
#t3g_100{left:412px;bottom:274px;letter-spacing:-0.03px;word-spacing:0.88px;}
#t3h_100{left:412px;bottom:258px;letter-spacing:-0.02px;word-spacing:0.18px;}
#t3i_100{left:412px;bottom:243px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t3j_100{left:394px;bottom:228px;letter-spacing:-0.01px;word-spacing:1.21px;}
#t3k_100{left:412px;bottom:213px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3l_100{left:394px;bottom:197px;letter-spacing:-0.04px;word-spacing:-0.84px;}
#t3m_100{left:412px;bottom:182px;letter-spacing:-0.01px;word-spacing:2.73px;}
#t3n_100{left:412px;bottom:167px;letter-spacing:-0.01px;word-spacing:2.87px;}
#t3o_100{left:412px;bottom:152px;letter-spacing:-0.02px;word-spacing:0.72px;}
#t3p_100{left:412px;bottom:136px;letter-spacing:-0.01px;word-spacing:2.04px;}
#t3q_100{left:412px;bottom:121px;letter-spacing:-0.01px;}
#t3r_100{left:394px;bottom:106px;letter-spacing:-0.05px;word-spacing:1.58px;}
#t3s_100{left:412px;bottom:90px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t3t_100{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.07px;}

.s0_100{font-size:13px;font-family:MyriadPro-Regular9_1ya;color:#231F20;}
.s1_100{font-size:13px;font-family:TimesLTStd-Roman9_fg;color:#231F20;}
.s2_100{font-size:13px;font-family:TimesLTStd-Roman9_fg;color:#00F;}
.s3_100{font-size:13px;font-family:STIXGeneral-Regular8_1n5;color:#231F20;}
</style>
<style id="fonts100" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular9_1ya;
	src: url("fonts/MyriadPro-Regular9_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular8_1n5;
	src: url("fonts/STIXGeneral-Regular8_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman9_fg;
	src: url("fonts/TimesLTStd-Roman9_fg.woff") format("woff");
}

</style>
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="770" height="1100" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_100" class="t s0_100">95 </span>
<span id="t2_100" class="t s1_100">Fernandez MI, Garcia MV, Armesto XL, Canle Lopez M, </span>
<span id="t3_100" class="t s1_100">Arturo Santaballa J (2013) Unravelling the mechanism </span>
<span id="t4_100" class="t s1_100">of intracellular oxidation of thiols by (N-Cl)-Taurine. J </span>
<span id="t5_100" class="t s1_100">Phys Org Chem 26:1098–1104 </span>
<span id="t6_100" class="t s1_100">Forsberg K, Woodworth K, Walters M, Berkow EL, </span>
<span id="t7_100" class="t s1_100">Jackson B, Chiller T, Val-labhaneni S (2019) Candida </span>
<span id="t8_100" class="t s1_100">auris: the recent emergence of a multidrug-resistant </span>
<span id="t9_100" class="t s1_100">fungal pathogen. Med Mycol 57(1):1–12 </span>
<span id="ta_100" class="t s1_100">Fürnkranz U, Nagl M, Gottardi W, Köhsler M, Aspöck </span>
<span id="tb_100" class="t s1_100">H, Walochnik J (2008) Cytotoxic activities of </span>
<span id="tc_100" class="t s1_100">N-chlorotaurine </span><span id="td_100" class="t s1_100">(NCT) </span><span id="te_100" class="t s1_100">on </span><span id="tf_100" class="t s1_100">Acanthamoeba </span><span id="tg_100" class="t s1_100">spp. </span>
<span id="th_100" class="t s1_100">Antimicrob Agents Chemother 52:470–476 </span>
<span id="ti_100" class="t s1_100">Fürnkranz U, Nagl M, Gottardi W, Duchene M, </span>
<span id="tj_100" class="t s1_100">Aspöck H, Walochnik J (2011) In vitro activity of </span>
<span id="tk_100" class="t s1_100">N-chlorotaurine (NCT) in combination with NH4Cl </span>
<span id="tl_100" class="t s1_100">against Trichomonas vaginalis. Int J Antimicrob </span>
<span id="tm_100" class="t s1_100">Agents 37:171–173 </span>
<span id="tn_100" class="t s1_100">GAFFI – Global Action Fund for Fungal Infections, </span>
<span id="to_100" class="t s2_100">https://gaffi.org/why/fungal-disease-frequency/ </span><span id="tp_100" class="t s1_100">, </span>
<span id="tq_100" class="t s1_100">17.09.2021 </span>
<span id="tr_100" class="t s1_100">Garcia LAT, Boff L, Barardi CRM, Nagl M (2019) </span>
<span id="ts_100" class="t s1_100">Inactivation of adenovirus in water by natural and syn- </span>
<span id="tt_100" class="t s1_100">thetic compounds. Food Environ Virol 11:157–166 </span>
<span id="tu_100" class="t s1_100">Gottardi W, Nagl M (2002) Chemical properties of </span>
<span id="tv_100" class="t s1_100">N-chlorotaurine sodi-um, a key compound in the </span>
<span id="tw_100" class="t s1_100">human defence system. Arch Pharm 335:411–421 </span>
<span id="tx_100" class="t s1_100">Gottardi W, Nagl M (2005) Chlorine covers on living </span>
<span id="ty_100" class="t s1_100">bacteria: the initial step in antimicrobial action of </span>
<span id="tz_100" class="t s1_100">active chlorine compounds. J Antimicrob Chemother </span>
<span id="t10_100" class="t s1_100">55:475–482 </span>
<span id="t11_100" class="t s1_100">Gottardi W, Nagl M (2010) N-chlorotaurine, a natural </span>
<span id="t12_100" class="t s1_100">antiseptic without-standing tolerability. J Antimicrob </span>
<span id="t13_100" class="t s1_100">Chemother 65(3):399–409 </span>
<span id="t14_100" class="t s1_100">Gottardi W, Klotz S, Nagl M (2014) Superior bactericidal </span>
<span id="t15_100" class="t s1_100">activity of N-bromine compounds compared to their </span>
<span id="t16_100" class="t s1_100">N-chlorine analogues can be reversed under protein </span>
<span id="t17_100" class="t s1_100">load. J Appl Microbiol 116:1427–1437 </span>
<span id="t18_100" class="t s1_100">Grimus V, Coraça-Huber DC, Steixner SJM, Nagl M </span>
<span id="t19_100" class="t s1_100">(2021) Activity of N-Chlorotaurine against Long- </span>
<span id="t1a_100" class="t s1_100" data-mappings='[[8,"fi"]]'>Term Bioﬁlms of Bacteria and Yeasts. Antibiotics </span>
<span id="t1b_100" class="t s1_100">10:891 </span>
<span id="t1c_100" class="t s1_100">Grisham MB, Jefferson MM, Melton DF, Thomas EL </span>
<span id="t1d_100" class="t s1_100">(1984) Chlorination of endogenous amines by iso- </span>
<span id="t1e_100" class="t s1_100">lated neutrophils. Ammonia-dependent bactericidal, </span>
<span id="t1f_100" class="t s1_100">cytotoxic, and cytolytic activities of the chloramines. J </span>
<span id="t1g_100" class="t s1_100">Biol Chem 259:10404–10413 </span>
<span id="t1h_100" class="t s1_100">Gruber M, Moser I, Nagl M, Lackner M (2017) </span>
<span id="t1i_100" class="t s1_100">Bactericidal </span><span id="t1j_100" class="t s1_100">and </span><span id="t1k_100" class="t s1_100">Fungicidal </span><span id="t1l_100" class="t s1_100">Activity </span><span id="t1m_100" class="t s1_100">of </span>
<span id="t1n_100" class="t s1_100">N-Chlorotaurine Is Enhanced in Cystic Fibrosis </span>
<span id="t1o_100" class="t s1_100">Sputum Medium. Antimicrob Agents Chemother 24 </span>
<span id="t1p_100" class="t s1_100">61(5):e02527–e02516 </span>
<span id="t1q_100" class="t s1_100">Gubernatorova </span><span id="t1r_100" class="t s1_100">EO, </span><span id="t1s_100" class="t s1_100">Gorshkova </span><span id="t1t_100" class="t s1_100">EA, </span><span id="t1u_100" class="t s1_100">Polinova </span><span id="t1v_100" class="t s1_100">AI, </span>
<span id="t1w_100" class="t s1_100">Drutskaya MS (2020) IL-6: relevance for immuno- </span>
<span id="t1x_100" class="t s1_100">pathology of SARS-CoV-2. Cytokine Growth Factor </span>
<span id="t1y_100" class="t s1_100">Rev 53:13–24 </span>
<span id="t1z_100" class="t s1_100" data-mappings='[[34,"fi"]]'>Han H, Ma Q, Li C et al (2020) Proﬁling serum cyto- </span>
<span id="t20_100" class="t s1_100">kines in COVID-19 pa-tients reveals IL-6 and IL-10 </span>
<span id="t21_100" class="t s1_100">are disease severity predictors. Emerg Microbes Infect </span>
<span id="t22_100" class="t s1_100">9(1):1123–1130 </span>
<span id="t23_100" class="t s1_100">Hayden FG, Osterhaus AD, Treanor JJ, Fleming DM, </span>
<span id="t24_100" class="t s1_100">Aoki FY, Nicholson KG, Bohnen AM, Hirst HM, </span>
<span id="t25_100" class="t s1_100" data-mappings='[[29,"fi"]]'>Keene O, Wightman K (1997) Efﬁcacy and safety of </span>
<span id="t26_100" class="t s1_100">the neuraminidase inhibitor zanamivir in the treatment </span>
<span id="t27_100" class="t s1_100" data-mappings='[[5,"fl"],[37,"fl"]]'>of inﬂuenzavirus infections. GG167 Inﬂuenza Study </span>
<span id="t28_100" class="t s1_100">Group. N Engl J Med 337:874–880 </span>
<span id="t29_100" class="t s1_100">Henderson JP, Byun J, Williams MV, Mueller DM, </span>
<span id="t2a_100" class="t s1_100">McCormick ML, Heinecke JW (2001) Production </span>
<span id="t2b_100" class="t s1_100">of brominating intermediates by myeloperoxidase. </span>
<span id="t2c_100" class="t s1_100">A transhalogenation pathway for generating muta- </span>
<span id="t2d_100" class="t s1_100" data-mappings='[[28,"fl"]]'>genic nucleobases during in-ﬂammation. J Biol Chem </span>
<span id="t2e_100" class="t s1_100">276(11):7867–7875 </span>
<span id="t2f_100" class="t s1_100">Høiby N, Ciofu O, Johansen HK et al (2011) The clinical </span>
<span id="t2g_100" class="t s1_100" data-mappings='[[23,"fi"]]'>impact of bacterial bioﬁlms. Int J Oral Sci 3:55–65 </span>
<span id="t2h_100" class="t s1_100">Huemer HP, Nagl M, Irschick EU (2010) In vitro pre- </span>
<span id="t2i_100" class="t s1_100">vention of vaccinia and herpes virus infection spread </span>
<span id="t2j_100" class="t s1_100">in explanted human corneas by N-chlorotaurine. </span>
<span id="t2k_100" class="t s1_100">Ophthalmic Res 43:145–152 </span>
<span id="t2l_100" class="t s1_100">Jang JS, Piao S, Cha YN, Kim C (2009) Taurine chlora- </span>
<span id="t2m_100" class="t s1_100">mine activates Nrf2, increases HO-1 expression and </span>
<span id="t2n_100" class="t s1_100">protects cells from death caused by hydrogen perox- </span>
<span id="t2o_100" class="t s1_100">ide. J Clin Biochem 45:37–43 </span>
<span id="t2p_100" class="t s1_100">Jang S, Rhee JY, Wi YM, Jung BK (2021) Viral kinetics of </span>
<span id="t2q_100" class="t s1_100">SARS-CoV-2 over the preclinical, clinical, and post- </span>
<span id="t2r_100" class="t s1_100">clinical period. Int J Infect Dis 102:561–565 </span>
<span id="t2s_100" class="t s1_100">Jekle A, Abdul RS, Celeri C, Zuck M, Xu P, Wang L, </span>
<span id="t2t_100" class="t s1_100" data-mappings='[[4,"fi"]]'>Najaﬁ-Tagol K, Ander-son M, Stroman D, Debabov </span>
<span id="t2u_100" class="t s1_100">D (2013) Broad-spectrum virucidal activity of (NVC- </span>
<span id="t2v_100" class="t s1_100">422) N,N-dichloro-2,2-dimethyltaurine against viral </span>
<span id="t2w_100" class="t s1_100">ocular pathogens in vitro. Invest Ophthalmol Vis Sci </span>
<span id="t2x_100" class="t s1_100">54:1244–1251 </span>
<span id="t2y_100" class="t s1_100">Kim C, Cha YN (2014) Taurine chloramine produced </span>
<span id="t2z_100" class="t s1_100" data-mappings='[[21,"fl"]]'>from taurine under inﬂammation provides anti- </span>
<span id="t30_100" class="t s1_100" data-mappings='[[2,"fl"]]'>inﬂammatory and cytoprotective effects. Amino Acids </span>
<span id="t31_100" class="t s1_100">46:89–100 </span>
<span id="t32_100" class="t s1_100">Kim W, Kim HU, Lee HN, Kim SH, Kim C et al (2015) </span>
<span id="t33_100" class="t s1_100">Taurine chloramine stimulates efferocytosis through </span>
<span id="t34_100" class="t s1_100">upregulation of Nrf2-mediated heme oxygenase-1 </span>
<span id="t35_100" class="t s1_100">expression in murine macrophages: possible involve- </span>
<span id="t36_100" class="t s1_100">ment of carbon monoxide. Antioxid Redox Signal </span>
<span id="t37_100" class="t s1_100">23(2):163–177 </span>
<span id="t38_100" class="t s1_100">Kim SH, Yum HW, Kim SH, Kim W, Kim SJ, Kim C, </span>
<span id="t39_100" class="t s1_100">Kim K, Suh YG, Surh YJ (2021a) Protective effects </span>
<span id="t3a_100" class="t s1_100">of taurine chloramine on experimentally induced </span>
<span id="t3b_100" class="t s1_100">colitis: NF</span><span id="t3c_100" class="t s3_100">κ</span><span id="t3d_100" class="t s1_100">B, STAT3, and Nrf2 as potential targets. </span>
<span id="t3e_100" class="t s1_100">Antioxidants (Basel) 10:479 </span>
<span id="t3f_100" class="t s1_100">Kim SJ, Yum HW, Kim SH, Kim SJ, Kim K, Kim C, Suh </span>
<span id="t3g_100" class="t s1_100">YG, Surh YJ (2021b) Topically applied taurine chlo- </span>
<span id="t3h_100" class="t s1_100">ramine protects against UVB-induced oxidative stress </span>
<span id="t3i_100" class="t s1_100" data-mappings='[[6,"fl"]]'>and inﬂammation in mouse skin. Antioxidants 10:867 </span>
<span id="t3j_100" class="t s1_100">Klebanoff SJ (2005) Myeloperoxidase: friend and foe. J </span>
<span id="t3k_100" class="t s1_100">Leukoc Biol 77:598–625 </span>
<span id="t3l_100" class="t s1_100">Koenighofer M, Lion T, Bodenteich A, Prieschl-Grassauer </span>
<span id="t3m_100" class="t s1_100">E, Grassauer A, Unger H, Mueller CA, Fazekas T </span>
<span id="t3n_100" class="t s1_100" data-mappings='[[43,"fi"]]'>(2014) Carrageenan nasal spray in virus conﬁrmed </span>
<span id="t3o_100" class="t s1_100">common cold: individual patient data analysis of two </span>
<span id="t3p_100" class="t s1_100">randomized controlled trials. Multidisciplinary Resp </span>
<span id="t3q_100" class="t s1_100">Med 9:57 </span>
<span id="t3r_100" class="t s1_100" data-mappings='[[2,"fl"]]'>Koﬂer W, Nagl M (2020) The whole strategy has to be </span>
<span id="t3s_100" class="t s1_100">extended now – beyond modeling. Sci Lett 370:1015 </span>
<span id="t3t_100" class="t s0_100">Current Opinion on the Therapeutic Capacity of Taurine-Containing Halogen Derivatives in Infectious… </span></div>

</div>
</body>
</html>
