<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p105" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_105{left:78px;bottom:1029px;letter-spacing:-0.11px;}
#t2_105{left:78px;bottom:986px;letter-spacing:0.09px;word-spacing:-0.27px;}
#t3_105{left:78px;bottom:967px;letter-spacing:0.11px;}
#t4_105{left:96px;bottom:948px;letter-spacing:-0.19px;word-spacing:2.95px;}
#t5_105{left:78px;bottom:929px;letter-spacing:-0.17px;word-spacing:7.41px;}
#t6_105{left:78px;bottom:910px;letter-spacing:-0.24px;word-spacing:8.68px;}
#t7_105{left:78px;bottom:891px;letter-spacing:-0.24px;word-spacing:6.35px;}
#t8_105{left:343px;bottom:891px;letter-spacing:-0.17px;}
#t9_105{left:373px;bottom:891px;}
#ta_105{left:78px;bottom:872px;letter-spacing:-0.2px;word-spacing:0.09px;}
#tb_105{left:161px;bottom:872px;letter-spacing:-0.17px;}
#tc_105{left:190px;bottom:872px;letter-spacing:-0.22px;word-spacing:0.11px;}
#td_105{left:78px;bottom:853px;letter-spacing:-0.22px;word-spacing:1.34px;}
#te_105{left:78px;bottom:834px;letter-spacing:-0.19px;word-spacing:4.86px;}
#tf_105{left:149px;bottom:834px;}
#tg_105{left:162px;bottom:834px;letter-spacing:-0.2px;word-spacing:4.87px;}
#th_105{left:78px;bottom:815px;letter-spacing:-0.2px;word-spacing:0.67px;}
#ti_105{left:78px;bottom:795px;letter-spacing:-0.22px;word-spacing:1.29px;}
#tj_105{left:234px;bottom:795px;letter-spacing:-0.17px;}
#tk_105{left:263px;bottom:795px;letter-spacing:-0.27px;word-spacing:1.21px;}
#tl_105{left:78px;bottom:776px;letter-spacing:-0.21px;word-spacing:-0.74px;}
#tm_105{left:78px;bottom:757px;letter-spacing:-0.2px;word-spacing:2.37px;}
#tn_105{left:78px;bottom:738px;letter-spacing:-0.2px;word-spacing:0.49px;}
#to_105{left:78px;bottom:719px;letter-spacing:-0.2px;word-spacing:0.09px;}
#tp_105{left:135px;bottom:719px;letter-spacing:-0.17px;}
#tq_105{left:164px;bottom:719px;letter-spacing:-0.22px;word-spacing:0.09px;}
#tr_105{left:235px;bottom:719px;letter-spacing:-0.17px;}
#ts_105{left:265px;bottom:719px;letter-spacing:-0.21px;word-spacing:0.09px;}
#tt_105{left:343px;bottom:719px;letter-spacing:-0.17px;}
#tu_105{left:373px;bottom:719px;}
#tv_105{left:78px;bottom:700px;letter-spacing:-0.29px;word-spacing:2.41px;}
#tw_105{left:174px;bottom:700px;letter-spacing:-0.17px;}
#tx_105{left:203px;bottom:700px;letter-spacing:-0.21px;word-spacing:2.04px;}
#ty_105{left:291px;bottom:700px;letter-spacing:-0.17px;}
#tz_105{left:321px;bottom:700px;letter-spacing:-0.2px;word-spacing:2.32px;}
#t10_105{left:78px;bottom:681px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t11_105{left:78px;bottom:662px;letter-spacing:-0.21px;word-spacing:-0.01px;}
#t12_105{left:78px;bottom:643px;letter-spacing:-0.22px;word-spacing:4.73px;}
#t13_105{left:78px;bottom:624px;letter-spacing:-0.2px;word-spacing:-0.47px;}
#t14_105{left:78px;bottom:604px;letter-spacing:-0.2px;word-spacing:7.35px;}
#t15_105{left:251px;bottom:604px;letter-spacing:-0.17px;}
#t16_105{left:281px;bottom:604px;letter-spacing:-0.2px;word-spacing:7.33px;}
#t17_105{left:78px;bottom:585px;letter-spacing:-0.23px;word-spacing:1.43px;}
#t18_105{left:78px;bottom:566px;letter-spacing:-0.2px;word-spacing:2.54px;}
#t19_105{left:296px;bottom:566px;letter-spacing:-0.18px;}
#t1a_105{left:330px;bottom:566px;letter-spacing:-0.22px;}
#t1b_105{left:78px;bottom:547px;letter-spacing:-0.22px;word-spacing:4.75px;}
#t1c_105{left:219px;bottom:547px;letter-spacing:-0.17px;}
#t1d_105{left:248px;bottom:547px;letter-spacing:-0.19px;word-spacing:4.44px;}
#t1e_105{left:78px;bottom:528px;letter-spacing:-0.26px;word-spacing:1.87px;}
#t1f_105{left:78px;bottom:509px;letter-spacing:-0.21px;word-spacing:-0.29px;}
#t1g_105{left:78px;bottom:490px;letter-spacing:-0.23px;word-spacing:3.46px;}
#t1h_105{left:78px;bottom:471px;letter-spacing:-0.21px;word-spacing:-0.6px;}
#t1i_105{left:78px;bottom:452px;letter-spacing:-0.23px;word-spacing:-0.47px;}
#t1j_105{left:78px;bottom:433px;letter-spacing:-0.18px;word-spacing:8.51px;}
#t1k_105{left:78px;bottom:413px;letter-spacing:-0.23px;word-spacing:1.65px;}
#t1l_105{left:209px;bottom:413px;letter-spacing:-0.17px;}
#t1m_105{left:238px;bottom:413px;letter-spacing:-0.26px;word-spacing:1.68px;}
#t1n_105{left:78px;bottom:394px;letter-spacing:-0.23px;word-spacing:-0.3px;}
#t1o_105{left:78px;bottom:375px;letter-spacing:-0.22px;word-spacing:3.23px;}
#t1p_105{left:78px;bottom:356px;letter-spacing:-0.2px;word-spacing:4.22px;}
#t1q_105{left:198px;bottom:356px;letter-spacing:-0.22px;word-spacing:4.25px;}
#t1r_105{left:344px;bottom:356px;letter-spacing:-0.21px;word-spacing:4.22px;}
#t1s_105{left:78px;bottom:337px;letter-spacing:-0.21px;}
#t1t_105{left:132px;bottom:337px;letter-spacing:-0.22px;}
#t1u_105{left:186px;bottom:337px;letter-spacing:-0.21px;}
#t1v_105{left:226px;bottom:337px;letter-spacing:-0.22px;}
#t1w_105{left:270px;bottom:337px;}
#t1x_105{left:291px;bottom:337px;letter-spacing:-0.22px;}
#t1y_105{left:334px;bottom:337px;letter-spacing:-0.21px;}
#t1z_105{left:78px;bottom:318px;letter-spacing:-0.23px;word-spacing:2.52px;}
#t20_105{left:211px;bottom:318px;letter-spacing:-0.17px;}
#t21_105{left:241px;bottom:318px;letter-spacing:-0.2px;word-spacing:2.49px;}
#t22_105{left:78px;bottom:299px;letter-spacing:-0.25px;word-spacing:5.15px;}
#t23_105{left:78px;bottom:280px;letter-spacing:-0.22px;}
#t24_105{left:78px;bottom:261px;letter-spacing:-0.2px;}
#t25_105{left:78px;bottom:242px;letter-spacing:-0.2px;word-spacing:0.82px;}
#t26_105{left:78px;bottom:223px;letter-spacing:-0.23px;word-spacing:0.03px;}
#t27_105{left:204px;bottom:223px;letter-spacing:-0.17px;}
#t28_105{left:233px;bottom:223px;letter-spacing:-0.23px;}
#t29_105{left:96px;bottom:203px;letter-spacing:0.12px;word-spacing:0.78px;}
#t2a_105{left:186px;bottom:203px;letter-spacing:0.1px;word-spacing:0.79px;}
#t2b_105{left:78px;bottom:184px;letter-spacing:0.13px;word-spacing:6.14px;}
#t2c_105{left:78px;bottom:165px;letter-spacing:0.12px;word-spacing:1.43px;}
#t2d_105{left:78px;bottom:146px;letter-spacing:0.11px;}
#t2e_105{left:133px;bottom:146px;letter-spacing:0.14px;}
#t2f_105{left:164px;bottom:146px;letter-spacing:0.11px;word-spacing:3.84px;}
#t2g_105{left:337px;bottom:146px;letter-spacing:0.14px;}
#t2h_105{left:368px;bottom:146px;letter-spacing:0.05px;}
#t2i_105{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:0.61px;}
#t2j_105{left:78px;bottom:108px;letter-spacing:0.12px;word-spacing:2.73px;}
#t2k_105{left:341px;bottom:108px;letter-spacing:0.14px;}
#t2l_105{left:372px;bottom:108px;}
#t2m_105{left:78px;bottom:89px;letter-spacing:0.1px;}
#t2n_105{left:121px;bottom:89px;letter-spacing:0.12px;}
#t2o_105{left:196px;bottom:89px;letter-spacing:0.07px;}
#t2p_105{left:299px;bottom:89px;letter-spacing:0.1px;}
#t2q_105{left:337px;bottom:89px;letter-spacing:0.03px;}
#t2r_105{left:394px;bottom:986px;letter-spacing:0.1px;word-spacing:0.94px;}
#t2s_105{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:1.64px;}
#t2t_105{left:573px;bottom:967px;letter-spacing:0.14px;}
#t2u_105{left:604px;bottom:967px;letter-spacing:0.03px;word-spacing:1.7px;}
#t2v_105{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:1.18px;}
#t2w_105{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:0.27px;}
#t2x_105{left:394px;bottom:910px;letter-spacing:0.08px;word-spacing:0.96px;}
#t2y_105{left:573px;bottom:910px;letter-spacing:0.14px;}
#t2z_105{left:603px;bottom:910px;letter-spacing:0.06px;word-spacing:0.99px;}
#t30_105{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:1.96px;}
#t31_105{left:624px;bottom:891px;letter-spacing:0.14px;}
#t32_105{left:654px;bottom:891px;letter-spacing:0.1px;word-spacing:1.96px;}
#t33_105{left:394px;bottom:872px;letter-spacing:0.06px;word-spacing:4.42px;}
#t34_105{left:394px;bottom:853px;letter-spacing:0.09px;word-spacing:2.6px;}
#t35_105{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:1.3px;}
#t36_105{left:535px;bottom:834px;letter-spacing:0.14px;}
#t37_105{left:565px;bottom:834px;letter-spacing:0.09px;word-spacing:1.3px;}
#t38_105{left:394px;bottom:815px;letter-spacing:-0.04px;}
#t39_105{left:442px;bottom:815px;letter-spacing:0.14px;}
#t3a_105{left:473px;bottom:815px;letter-spacing:0.08px;word-spacing:-0.76px;}
#t3b_105{left:394px;bottom:795px;letter-spacing:0.1px;}
#t3c_105{left:559px;bottom:795px;letter-spacing:0.09px;}
#t3d_105{left:605px;bottom:795px;letter-spacing:0.1px;}
#t3e_105{left:665px;bottom:795px;letter-spacing:0.08px;}
#t3f_105{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:3.24px;}
#t3g_105{left:506px;bottom:776px;letter-spacing:0.14px;}
#t3h_105{left:536px;bottom:776px;letter-spacing:0.09px;word-spacing:3.25px;}
#t3i_105{left:394px;bottom:757px;letter-spacing:0.08px;word-spacing:2.04px;}
#t3j_105{left:533px;bottom:757px;letter-spacing:0.14px;}
#t3k_105{left:563px;bottom:757px;}
#t3l_105{left:573px;bottom:757px;letter-spacing:0.14px;}
#t3m_105{left:604px;bottom:757px;}
#t3n_105{left:613px;bottom:757px;letter-spacing:0.14px;}
#t3o_105{left:644px;bottom:757px;}
#t3p_105{left:653px;bottom:757px;letter-spacing:0.14px;}
#t3q_105{left:684px;bottom:757px;letter-spacing:0.05px;}
#t3r_105{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:2.05px;}
#t3s_105{left:394px;bottom:719px;letter-spacing:0.12px;}
#t3t_105{left:527px;bottom:719px;letter-spacing:0.1px;}
#t3u_105{left:595px;bottom:719px;letter-spacing:0.1px;}
#t3v_105{left:643px;bottom:719px;letter-spacing:0.11px;}
#t3w_105{left:394px;bottom:700px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3x_105{left:528px;bottom:700px;letter-spacing:0.14px;}
#t3y_105{left:558px;bottom:700px;letter-spacing:0.08px;}
#t3z_105{left:412px;bottom:681px;letter-spacing:0.08px;word-spacing:0.27px;}
#t40_105{left:394px;bottom:662px;letter-spacing:0.07px;word-spacing:0.04px;}
#t41_105{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:-0.65px;}
#t42_105{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:2.31px;}
#t43_105{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:3.15px;}
#t44_105{left:394px;bottom:585px;letter-spacing:0.12px;word-spacing:5.46px;}
#t45_105{left:394px;bottom:566px;letter-spacing:0.03px;word-spacing:1.75px;}
#t46_105{left:394px;bottom:547px;letter-spacing:0.12px;word-spacing:3.67px;}
#t47_105{left:394px;bottom:528px;letter-spacing:0.09px;word-spacing:-1.05px;}
#t48_105{left:579px;bottom:528px;letter-spacing:0.14px;}
#t49_105{left:610px;bottom:528px;}
#t4a_105{left:616px;bottom:528px;letter-spacing:0.14px;}
#t4b_105{left:647px;bottom:528px;}
#t4c_105{left:653px;bottom:528px;letter-spacing:0.14px;}
#t4d_105{left:684px;bottom:528px;letter-spacing:0.05px;}
#t4e_105{left:394px;bottom:509px;letter-spacing:0.07px;word-spacing:0.95px;}
#t4f_105{left:394px;bottom:490px;letter-spacing:0.09px;word-spacing:1px;}
#t4g_105{left:394px;bottom:471px;letter-spacing:0.09px;word-spacing:0.48px;}
#t4h_105{left:394px;bottom:452px;letter-spacing:0.11px;}
#t4i_105{left:394px;bottom:393px;}
#t4j_105{left:448px;bottom:393px;letter-spacing:-0.22px;}
#t4k_105{left:394px;bottom:356px;letter-spacing:-0.07px;}
#t4l_105{left:448px;bottom:356px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#t4m_105{left:448px;bottom:336px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t4n_105{left:448px;bottom:317px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t4o_105{left:394px;bottom:279px;letter-spacing:0.02px;}
#t4p_105{left:448px;bottom:279px;letter-spacing:0.01px;word-spacing:0.01px;}
#t4q_105{left:448px;bottom:260px;letter-spacing:0.04px;}
#t4r_105{left:394px;bottom:242px;letter-spacing:0.13px;word-spacing:7.8px;}
#t4s_105{left:394px;bottom:223px;letter-spacing:0.09px;word-spacing:4.83px;}
#t4t_105{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:4.91px;}
#t4u_105{left:443px;bottom:203px;letter-spacing:0.14px;}
#t4v_105{left:473px;bottom:203px;letter-spacing:0.12px;word-spacing:4.91px;}
#t4w_105{left:394px;bottom:184px;letter-spacing:0.12px;word-spacing:2.22px;}
#t4x_105{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:4.45px;}
#t4y_105{left:394px;bottom:146px;letter-spacing:0.09px;word-spacing:-1.32px;}
#t4z_105{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:1.26px;}
#t50_105{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:1.38px;}
#t51_105{left:394px;bottom:89px;letter-spacing:0.14px;word-spacing:5.78px;}
#t52_105{left:557px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_105{font-size:13px;font-family:MyriadPro-Regular10_fz;color:#231F20;}
.s1_105{font-size:15px;font-family:TimesLTStd-Roman10_fg;color:#231F20;}
.s2_105{font-size:15px;font-family:TimesLTStd-Roman10_fg;color:#00F;}
.s3_105{font-size:9px;font-family:TimesLTStd-Roman10_fg;color:#231F20;}
.s4_105{font-size:15px;font-family:TimesLTStd-Italic10_g3;color:#231F20;}
.s5_105{font-size:18px;font-family:MyriadPro-Bold12_f5;color:#231F20;}
.s6_105{font-size:17px;font-family:MyriadPro-Bold12_f5;color:#231F20;}
.s7_105{font-size:16px;font-family:MyriadPro-Bold12_f5;color:#231F20;}
</style>
<style id="fonts105" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold12_f5;
	src: url("fonts/MyriadPro-Bold12_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular10_fz;
	src: url("fonts/MyriadPro-Regular10_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic10_g3;
	src: url("fonts/TimesLTStd-Italic10_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman10_fg;
	src: url("fonts/TimesLTStd-Roman10_fg.woff") format("woff");
}

</style>
<div id="pg105Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg105" style="-webkit-user-select: none;"><object width="770" height="1100" data="105/105.svg" type="image/svg+xml" id="pdf105" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_105" class="t s0_105">100 </span>
<span id="t2_105" class="t s1_105" data-mappings='[[41,"fi"]]'>agents to improve treatment safety and efﬁciency </span>
<span id="t3_105" class="t s1_105">of psoriasis and further associated pathologies. </span>
<span id="t4_105" class="t s1_105" data-mappings='[[15,"fl"]]'>At a site of inﬂammation, taurine reacts with </span>
<span id="t5_105" class="t s1_105">HOCl and HOBr to produce N-chlorotaurine </span>
<span id="t6_105" class="t s1_105">(TauNH-Cl) and N-bromotaurine (TauNH-Br), </span>
<span id="t7_105" class="t s1_105">respectively (Marcinkiewicz and Kontny </span><span id="t8_105" class="t s2_105">2014</span><span id="t9_105" class="t s1_105">; </span>
<span id="ta_105" class="t s1_105">Thomas et al. </span><span id="tb_105" class="t s2_105">1995</span><span id="tc_105" class="t s1_105">). Both taurine haloamines exert </span>
<span id="td_105" class="t s1_105" data-mappings='[[7,"fl"]]'>anti-inﬂammatory effects by downregulating pros- </span>
<span id="te_105" class="t s1_105">taglandin E </span>
<span id="tf_105" class="t s3_105">2 </span>
<span id="tg_105" class="t s1_105">without altering the expression of </span>
<span id="th_105" class="t s1_105">COX-2 enzyme while inducing heme oxygenase-1 </span>
<span id="ti_105" class="t s1_105">activity (Olszanecki et al. </span><span id="tj_105" class="t s2_105">2008</span><span id="tk_105" class="t s1_105">). TauNH-Cl thera- </span>
<span id="tl_105" class="t s1_105" data-mappings='[[9,"fi"],[40,"fl"]]'>peutic efﬁcacy against infections and inﬂammations </span>
<span id="tm_105" class="t s1_105">together with its remarkable tolerability has been </span>
<span id="tn_105" class="t s1_105">documented in a series of clinical studies (Gottardi </span>
<span id="to_105" class="t s1_105">and Nagl </span><span id="tp_105" class="t s2_105">2010</span><span id="tq_105" class="t s1_105">; Nagl et al. </span><span id="tr_105" class="t s2_105">2003</span><span id="ts_105" class="t s1_105">; Neher et al. </span><span id="tt_105" class="t s2_105">2004</span><span id="tu_105" class="t s1_105">; </span>
<span id="tv_105" class="t s1_105">Teuchner et al. </span><span id="tw_105" class="t s2_105">2005</span><span id="tx_105" class="t s1_105">; Arnitz et al. </span><span id="ty_105" class="t s2_105">2018</span><span id="tz_105" class="t s1_105">). On the </span>
<span id="t10_105" class="t s1_105">other hand, TauNH-Br can bypass GR resistance in </span>
<span id="t11_105" class="t s1_105" data-mappings='[[33,"fi"]]'>cancer cells while exerting signiﬁcant antiprolifera- </span>
<span id="t12_105" class="t s1_105">tive activity against numerous cancer cell lines </span>
<span id="t13_105" class="t s1_105">including skin cancer cells and immortalized kerati- </span>
<span id="t14_105" class="t s1_105">nocytes (Logotheti et al. </span><span id="t15_105" class="t s2_105">2016</span><span id="t16_105" class="t s1_105">). Furthermore, </span>
<span id="t17_105" class="t s1_105">TauNH-Br has been indicated as a valuable thera- </span>
<span id="t18_105" class="t s1_105">peutic agent in a clinical study for </span><span id="t19_105" class="t s4_105">acne </span><span id="t1a_105" class="t s1_105">vulgaris </span>
<span id="t1b_105" class="t s1_105">(Marcinkiewicz et al. </span><span id="t1c_105" class="t s2_105">2008</span><span id="t1d_105" class="t s1_105">). A combination of </span>
<span id="t1e_105" class="t s1_105">TauNH-Cl and TauNH-Br regimen was used suc- </span>
<span id="t1f_105" class="t s1_105">cessfully to cure a herpes zoster virus infection case </span>
<span id="t1g_105" class="t s1_105">in an unresponsive to valacyclovir in a multiple </span>
<span id="t1h_105" class="t s1_105">sclerosis comorbidity patient. In this case report, the </span>
<span id="t1i_105" class="t s1_105" data-mappings='[[30,"fi"]]'>addition of TauNH-Br was signiﬁcant to the healing </span>
<span id="t1j_105" class="t s1_105">and rapid reepithelialization of HZV lesions </span>
<span id="t1k_105" class="t s1_105">(Kyriakopoulos et al. </span><span id="t1l_105" class="t s2_105">2016</span><span id="t1m_105" class="t s1_105">). Moreover, the use of </span>
<span id="t1n_105" class="t s1_105">TauNH-Br was found essential in combination with </span>
<span id="t1o_105" class="t s1_105">TauNH-Cl to close a chronic wound co-infected </span>
<span id="t1p_105" class="t s1_105">with multiresistant </span><span id="t1q_105" class="t s4_105">Staphylococcus aureus </span><span id="t1r_105" class="t s1_105">in an </span>
<span id="t1s_105" class="t s1_105">elderly </span><span id="t1t_105" class="t s1_105">patient </span><span id="t1u_105" class="t s1_105">with </span><span id="t1v_105" class="t s1_105">stage </span><span id="t1w_105" class="t s1_105">5 </span><span id="t1x_105" class="t s1_105">renal </span><span id="t1y_105" class="t s1_105">disease </span>
<span id="t1z_105" class="t s1_105">(Kyriakopoulos et al. </span><span id="t20_105" class="t s2_105">2019</span><span id="t21_105" class="t s1_105">), and also, the use of </span>
<span id="t22_105" class="t s1_105">TauNH-Br in combination with TauNH-Cl and </span>
<span id="t23_105" class="t s1_105">Bromamine T (a TauNH-Br analogue) has success- </span>
<span id="t24_105" class="t s1_105" data-mappings='[[27,"fi"]]'>fully treated and closed efﬁciently a unique chronic </span>
<span id="t25_105" class="t s1_105">multi-bacterial scalp infection of an elderly patient </span>
<span id="t26_105" class="t s1_105">(Kyriakopoulos et al. </span><span id="t27_105" class="t s2_105">2020</span><span id="t28_105" class="t s1_105">). </span>
<span id="t29_105" class="t s4_105">Acne vulgaris </span><span id="t2a_105" class="t s1_105">is regarded as an inborn defect </span>
<span id="t2b_105" class="t s1_105">of the innate immune system and an auto- </span>
<span id="t2c_105" class="t s1_105" data-mappings='[[2,"fl"]]'>inﬂammatory disorder of the skin (Brydges and </span>
<span id="t2d_105" class="t s1_105">Kastner </span><span id="t2e_105" class="t s2_105">2006</span><span id="t2f_105" class="t s1_105">; Gurung and Kanneganti </span><span id="t2g_105" class="t s2_105">2016</span><span id="t2h_105" class="t s1_105">). </span>
<span id="t2i_105" class="t s1_105">Psoriasis is also regarded as an autoimmune and </span>
<span id="t2j_105" class="t s1_105" data-mappings='[[7,"fl"]]'>auto-inﬂammatory disorder (Liang et al. </span><span id="t2k_105" class="t s2_105">2017</span><span id="t2l_105" class="t s1_105">) </span>
<span id="t2m_105" class="t s1_105">with </span><span id="t2n_105" class="t s1_105">abnormal </span><span id="t2o_105" class="t s1_105">differentiation </span><span id="t2p_105" class="t s1_105">and </span><span id="t2q_105" class="t s1_105">hyper- </span>
<span id="t2r_105" class="t s1_105">proliferation of keratinocytes as a central patho- </span>
<span id="t2s_105" class="t s1_105">genesis factor (Lowes et al. </span><span id="t2t_105" class="t s2_105">2014</span><span id="t2u_105" class="t s1_105">). Importantly, </span>
<span id="t2v_105" class="t s1_105">psoriatic skin during therapy with systemic bio- </span>
<span id="t2w_105" class="t s1_105">logicals that target IL12 is predisposed to loss of </span>
<span id="t2x_105" class="t s1_105">tumor control (Tugues et al. </span><span id="t2y_105" class="t s2_105">2015</span><span id="t2z_105" class="t s1_105">) and develop- </span>
<span id="t30_105" class="t s1_105">ment of skin cancer (Langley et al. </span><span id="t31_105" class="t s2_105">2013</span><span id="t32_105" class="t s1_105">). Our </span>
<span id="t33_105" class="t s1_105">investigations for TauNH-Br so far suggest a </span>
<span id="t34_105" class="t s1_105">mechanism involving anti-autoimmunity activi- </span>
<span id="t35_105" class="t s1_105">ties (Lipnik and Levy </span><span id="t36_105" class="t s2_105">1959</span><span id="t37_105" class="t s1_105">; Marcinkiewicz and </span>
<span id="t38_105" class="t s1_105">Kontny </span><span id="t39_105" class="t s2_105">2014</span><span id="t3a_105" class="t s1_105">), antiproliferative properties against </span>
<span id="t3b_105" class="t s1_105">glucocorticoid-resistant </span><span id="t3c_105" class="t s1_105">skin </span><span id="t3d_105" class="t s1_105">cancer </span><span id="t3e_105" class="t s1_105">cells </span>
<span id="t3f_105" class="t s1_105">(Logotheti et al. </span><span id="t3g_105" class="t s2_105">2016</span><span id="t3h_105" class="t s1_105">), anti-infectious activity </span>
<span id="t3i_105" class="t s1_105">(Kyriakopoulos et al. </span><span id="t3j_105" class="t s2_105">2016</span><span id="t3k_105" class="t s1_105">, </span><span id="t3l_105" class="t s2_105">2017</span><span id="t3m_105" class="t s1_105">, </span><span id="t3n_105" class="t s2_105">2019</span><span id="t3o_105" class="t s1_105">, </span><span id="t3p_105" class="t s2_105">2020</span><span id="t3q_105" class="t s1_105">), </span>
<span id="t3r_105" class="t s1_105" data-mappings='[[25,"fi"]]'>and potent therapeutic efﬁcacy against the skin </span>
<span id="t3s_105" class="t s1_105" data-mappings='[[7,"fl"]]'>auto-inﬂammatory </span><span id="t3t_105" class="t s1_105">disorder </span><span id="t3u_105" class="t s4_105">acne </span><span id="t3v_105" class="t s4_105">vulgaris </span>
<span id="t3w_105" class="t s1_105">(Marcinkiewicz et al. </span><span id="t3x_105" class="t s2_105">2008</span><span id="t3y_105" class="t s1_105">). </span>
<span id="t3z_105" class="t s1_105" data-mappings='[[6,"fi"]]'>These ﬁndings led us to investigate a possible </span>
<span id="t40_105" class="t s1_105">therapeutic value of TauNH-Br in psoriasis cases </span>
<span id="t41_105" class="t s1_105">unresponsive to corticoids and biologicals. In this </span>
<span id="t42_105" class="t s1_105">report, we present two therapy-refractory cases </span>
<span id="t43_105" class="t s1_105">of pustular-plaque psoriasis, one localized and </span>
<span id="t44_105" class="t s1_105" data-mappings='[[29,"fi"]]'>one generalized, that were efﬁciently treated </span>
<span id="t45_105" class="t s1_105">locally with 1% TauNH-Br. TauNH-Br use was </span>
<span id="t46_105" class="t s1_105">optimized using a patented combination treat- </span>
<span id="t47_105" class="t s1_105">ment protocol (Kyriakopoulos </span><span id="t48_105" class="t s2_105">2014</span><span id="t49_105" class="t s1_105">, </span><span id="t4a_105" class="t s2_105">2017</span><span id="t4b_105" class="t s1_105">, </span><span id="t4c_105" class="t s2_105">2020</span><span id="t4d_105" class="t s1_105">). </span>
<span id="t4e_105" class="t s1_105">With this innovative treatment approach, psoria- </span>
<span id="t4f_105" class="t s1_105">sis symptoms withdrew in a very short time cir- </span>
<span id="t4g_105" class="t s1_105">cumventing side effects to the advantage of both </span>
<span id="t4h_105" class="t s1_105">patients and physicians. </span>
<span id="t4i_105" class="t s5_105">2 </span><span id="t4j_105" class="t s5_105">Methods </span>
<span id="t4k_105" class="t s6_105">2.1 </span><span id="t4l_105" class="t s6_105">N-Bromotaurine and Taurine </span>
<span id="t4m_105" class="t s6_105">Solutions and Emulsions </span>
<span id="t4n_105" class="t s6_105">with Stable Produced Olive Oil </span>
<span id="t4o_105" class="t s7_105">2.1.1 </span><span id="t4p_105" class="t s7_105">1% (49 mM) N-Bromotaurine </span>
<span id="t4q_105" class="t s7_105">Solution </span>
<span id="t4r_105" class="t s1_105">For the preparation of 1% N-bromotaurine </span>
<span id="t4s_105" class="t s1_105">(TauNH-Br) solution according to Olszanecki </span>
<span id="t4t_105" class="t s1_105">et al. (</span><span id="t4u_105" class="t s2_105">2008</span><span id="t4v_105" class="t s1_105" data-mappings='[[6,"fi"]]'>), at ﬁrst a NaOBr solution was </span>
<span id="t4w_105" class="t s1_105">needed. Equimolar amounts of NaOCl solution </span>
<span id="t4x_105" class="t s1_105">(Sigma-Aldrich, Gremany) and NaBr, pH 10, </span>
<span id="t4y_105" class="t s1_105">(Sigma-Aldrich, Germany) in phosphate-buffered </span>
<span id="t4z_105" class="t s1_105">saline (PBS) (Sigma-Aldrich, Germany) reacted </span>
<span id="t50_105" class="t s1_105">to give 49 mM NaOBr solution. Equal volumes </span>
<span id="t51_105" class="t s1_105">of 49 mM NaOBr were added dropwise to </span>
<span id="t52_105" class="t s0_105">A. M. Kyriakopoulos et al. </span></div>

</div>
</body>
</html>
