<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p112" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_112{left:674px;bottom:1029px;letter-spacing:-0.39px;}
#t2_112{left:96px;bottom:986px;letter-spacing:0.06px;word-spacing:2.67px;}
#t3_112{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t4_112{left:78px;bottom:948px;letter-spacing:0.12px;word-spacing:8.66px;}
#t5_112{left:78px;bottom:929px;letter-spacing:0.04px;word-spacing:1.6px;}
#t6_112{left:170px;bottom:929px;letter-spacing:0.14px;}
#t7_112{left:201px;bottom:929px;letter-spacing:0.08px;word-spacing:1.56px;}
#t8_112{left:342px;bottom:929px;letter-spacing:0.14px;}
#t9_112{left:373px;bottom:929px;}
#ta_112{left:78px;bottom:910px;letter-spacing:0.14px;}
#tb_112{left:109px;bottom:910px;letter-spacing:0.08px;word-spacing:0.37px;}
#tc_112{left:247px;bottom:910px;letter-spacing:0.14px;}
#td_112{left:277px;bottom:910px;letter-spacing:0.08px;word-spacing:0.38px;}
#te_112{left:78px;bottom:891px;letter-spacing:0.03px;word-spacing:2.57px;}
#tf_112{left:158px;bottom:891px;letter-spacing:0.14px;}
#tg_112{left:188px;bottom:891px;letter-spacing:0.08px;word-spacing:2.51px;}
#th_112{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:-0.04px;}
#ti_112{left:205px;bottom:872px;letter-spacing:0.14px;}
#tj_112{left:235px;bottom:872px;letter-spacing:0.07px;}
#tk_112{left:337px;bottom:872px;letter-spacing:0.14px;}
#tl_112{left:368px;bottom:872px;letter-spacing:0.05px;}
#tm_112{left:78px;bottom:853px;letter-spacing:-0.02px;}
#tn_112{left:156px;bottom:853px;letter-spacing:-0.04px;}
#to_112{left:236px;bottom:853px;letter-spacing:0.06px;}
#tp_112{left:340px;bottom:853px;letter-spacing:0.11px;}
#tq_112{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:0.31px;}
#tr_112{left:78px;bottom:815px;letter-spacing:0.09px;word-spacing:0.12px;}
#ts_112{left:78px;bottom:795px;letter-spacing:0.1px;}
#tt_112{left:130px;bottom:795px;letter-spacing:0.12px;}
#tu_112{left:181px;bottom:795px;letter-spacing:0.12px;}
#tv_112{left:277px;bottom:795px;letter-spacing:0.06px;}
#tw_112{left:305px;bottom:795px;letter-spacing:0.09px;}
#tx_112{left:78px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.32px;}
#ty_112{left:187px;bottom:776px;letter-spacing:0.14px;}
#tz_112{left:218px;bottom:776px;letter-spacing:0.05px;word-spacing:-0.34px;}
#t10_112{left:78px;bottom:757px;letter-spacing:0.1px;word-spacing:1.43px;}
#t11_112{left:78px;bottom:738px;letter-spacing:0.13px;word-spacing:6.9px;}
#t12_112{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:0.3px;}
#t13_112{left:181px;bottom:719px;letter-spacing:0.14px;}
#t14_112{left:211px;bottom:719px;letter-spacing:0.05px;word-spacing:0.28px;}
#t15_112{left:78px;bottom:700px;letter-spacing:0.12px;word-spacing:1.01px;}
#t16_112{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:4.26px;}
#t17_112{left:78px;bottom:662px;letter-spacing:0.12px;}
#t18_112{left:196px;bottom:662px;letter-spacing:0.11px;}
#t19_112{left:296px;bottom:662px;letter-spacing:0.04px;}
#t1a_112{left:364px;bottom:662px;letter-spacing:0.08px;}
#t1b_112{left:78px;bottom:643px;letter-spacing:0.06px;word-spacing:4.64px;}
#t1c_112{left:258px;bottom:643px;letter-spacing:0.14px;}
#t1d_112{left:289px;bottom:643px;letter-spacing:-0.04px;word-spacing:4.29px;}
#t1e_112{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:-0.36px;}
#t1f_112{left:111px;bottom:624px;letter-spacing:0.14px;}
#t1g_112{left:141px;bottom:624px;letter-spacing:0.08px;word-spacing:-0.33px;}
#t1h_112{left:78px;bottom:604px;letter-spacing:0.12px;word-spacing:6.03px;}
#t1i_112{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:0.89px;}
#t1j_112{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:0.94px;}
#t1k_112{left:269px;bottom:566px;letter-spacing:0.14px;}
#t1l_112{left:299px;bottom:566px;letter-spacing:0.09px;word-spacing:1.22px;}
#t1m_112{left:78px;bottom:547px;letter-spacing:0.14px;}
#t1n_112{left:109px;bottom:547px;letter-spacing:0.12px;word-spacing:5.38px;}
#t1o_112{left:221px;bottom:547px;letter-spacing:0.14px;}
#t1p_112{left:252px;bottom:547px;letter-spacing:0.03px;word-spacing:5.11px;}
#t1q_112{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1r_112{left:78px;bottom:509px;letter-spacing:0.1px;}
#t1s_112{left:165px;bottom:509px;letter-spacing:0.01px;}
#t1t_112{left:214px;bottom:509px;letter-spacing:0.1px;}
#t1u_112{left:285px;bottom:509px;letter-spacing:0.07px;}
#t1v_112{left:312px;bottom:509px;letter-spacing:0.07px;}
#t1w_112{left:342px;bottom:509px;letter-spacing:0.14px;}
#t1x_112{left:373px;bottom:509px;}
#t1y_112{left:78px;bottom:490px;word-spacing:0.38px;}
#t1z_112{left:192px;bottom:490px;letter-spacing:0.14px;}
#t20_112{left:222px;bottom:490px;}
#t21_112{left:231px;bottom:490px;}
#t22_112{left:246px;bottom:490px;letter-spacing:0.09px;word-spacing:0.27px;}
#t23_112{left:78px;bottom:471px;letter-spacing:0.11px;word-spacing:4.68px;}
#t24_112{left:78px;bottom:452px;letter-spacing:0.1px;word-spacing:0.49px;}
#t25_112{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:-0.09px;}
#t26_112{left:259px;bottom:433px;letter-spacing:0.14px;}
#t27_112{left:290px;bottom:433px;letter-spacing:0.1px;word-spacing:-0.09px;}
#t28_112{left:78px;bottom:413px;letter-spacing:0.14px;}
#t29_112{left:109px;bottom:413px;letter-spacing:0.1px;word-spacing:6.19px;}
#t2a_112{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:2.93px;}
#t2b_112{left:78px;bottom:375px;letter-spacing:0.08px;word-spacing:2.09px;}
#t2c_112{left:78px;bottom:356px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2d_112{left:96px;bottom:337px;letter-spacing:0.08px;word-spacing:4.48px;}
#t2e_112{left:78px;bottom:318px;letter-spacing:0.12px;word-spacing:3.5px;}
#t2f_112{left:78px;bottom:299px;letter-spacing:0.08px;word-spacing:1.24px;}
#t2g_112{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:2.21px;}
#t2h_112{left:78px;bottom:261px;letter-spacing:0.14px;}
#t2i_112{left:109px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.17px;}
#t2j_112{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:1.69px;}
#t2k_112{left:78px;bottom:223px;letter-spacing:0.11px;word-spacing:2.6px;}
#t2l_112{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:0.88px;}
#t2m_112{left:78px;bottom:184px;letter-spacing:0.11px;word-spacing:1.15px;}
#t2n_112{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:4.03px;}
#t2o_112{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:0.35px;}
#t2p_112{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:1.68px;}
#t2q_112{left:247px;bottom:127px;letter-spacing:0.14px;}
#t2r_112{left:277px;bottom:127px;letter-spacing:0.03px;word-spacing:1.75px;}
#t2s_112{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:1.91px;}
#t2t_112{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:-0.79px;}
#t2u_112{left:394px;bottom:986px;letter-spacing:0.06px;word-spacing:5.74px;}
#t2v_112{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:0.44px;}
#t2w_112{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:-0.27px;}
#t2x_112{left:394px;bottom:929px;letter-spacing:0.12px;word-spacing:1.01px;}
#t2y_112{left:434px;bottom:930px;}
#t2z_112{left:438px;bottom:929px;}
#t30_112{left:449px;bottom:930px;}
#t31_112{left:454px;bottom:929px;letter-spacing:0.09px;word-spacing:1.02px;}
#t32_112{left:394px;bottom:910px;letter-spacing:0.1px;word-spacing:2.31px;}
#t33_112{left:394px;bottom:891px;letter-spacing:0.14px;}
#t34_112{left:425px;bottom:891px;letter-spacing:0.12px;word-spacing:-0.31px;}
#t35_112{left:642px;bottom:891px;}
#t36_112{left:647px;bottom:891px;}
#t37_112{left:658px;bottom:891px;}
#t38_112{left:666px;bottom:891px;letter-spacing:0.12px;}
#t39_112{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:2.24px;}
#t3a_112{left:394px;bottom:853px;letter-spacing:0.1px;word-spacing:-2.03px;}
#t3b_112{left:394px;bottom:834px;letter-spacing:0.1px;word-spacing:0.75px;}
#t3c_112{left:600px;bottom:834px;letter-spacing:0.14px;}
#t3d_112{left:630px;bottom:834px;letter-spacing:0.11px;word-spacing:0.73px;}
#t3e_112{left:394px;bottom:815px;letter-spacing:0.09px;word-spacing:4.68px;}
#t3f_112{left:394px;bottom:795px;letter-spacing:0.09px;word-spacing:-0.17px;}
#t3g_112{left:394px;bottom:776px;letter-spacing:0.09px;word-spacing:-0.26px;}
#t3h_112{left:394px;bottom:757px;letter-spacing:0.08px;word-spacing:4.38px;}
#t3i_112{left:540px;bottom:757px;letter-spacing:0.14px;}
#t3j_112{left:570px;bottom:757px;letter-spacing:0.11px;word-spacing:4.35px;}
#t3k_112{left:394px;bottom:738px;letter-spacing:0.14px;}
#t3l_112{left:425px;bottom:738px;word-spacing:1.3px;}
#t3m_112{left:551px;bottom:738px;letter-spacing:0.14px;}
#t3n_112{left:581px;bottom:738px;letter-spacing:0.11px;word-spacing:1.34px;}
#t3o_112{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:0.33px;}
#t3p_112{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:1.46px;}
#t3q_112{left:394px;bottom:681px;letter-spacing:0.14px;}
#t3r_112{left:425px;bottom:681px;letter-spacing:0.11px;word-spacing:0.86px;}
#t3s_112{left:394px;bottom:662px;letter-spacing:0.08px;word-spacing:4.21px;}
#t3t_112{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:3.74px;}
#t3u_112{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.08px;}
#t3v_112{left:394px;bottom:604px;letter-spacing:0.09px;word-spacing:1.47px;}
#t3w_112{left:394px;bottom:585px;letter-spacing:0.12px;word-spacing:2.98px;}
#t3x_112{left:394px;bottom:566px;letter-spacing:0.1px;word-spacing:-0.46px;}
#t3y_112{left:394px;bottom:547px;letter-spacing:0.09px;word-spacing:3.65px;}
#t3z_112{left:435px;bottom:547px;letter-spacing:0.14px;}
#t40_112{left:465px;bottom:547px;letter-spacing:0.07px;word-spacing:3.69px;}
#t41_112{left:550px;bottom:547px;letter-spacing:0.14px;}
#t42_112{left:580px;bottom:547px;letter-spacing:0.11px;word-spacing:3.66px;}
#t43_112{left:394px;bottom:528px;letter-spacing:0.14px;}
#t44_112{left:425px;bottom:528px;letter-spacing:0.12px;word-spacing:5.93px;}
#t45_112{left:558px;bottom:528px;letter-spacing:0.14px;}
#t46_112{left:589px;bottom:528px;letter-spacing:0.11px;word-spacing:5.79px;}
#t47_112{left:394px;bottom:509px;letter-spacing:0.09px;}
#t48_112{left:422px;bottom:509px;}
#t49_112{left:429px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.56px;}
#t4a_112{left:394px;bottom:490px;letter-spacing:0.07px;word-spacing:1.31px;}
#t4b_112{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:3.82px;}
#t4c_112{left:394px;bottom:452px;letter-spacing:0.11px;}
#t4d_112{left:467px;bottom:452px;letter-spacing:0.06px;}
#t4e_112{left:495px;bottom:452px;letter-spacing:0.11px;}
#t4f_112{left:594px;bottom:452px;letter-spacing:0.1px;}
#t4g_112{left:634px;bottom:452px;letter-spacing:0.11px;}
#t4h_112{left:394px;bottom:433px;letter-spacing:0.02px;}
#t4i_112{left:412px;bottom:413px;letter-spacing:-0.05px;word-spacing:4.07px;}
#t4j_112{left:394px;bottom:394px;letter-spacing:-0.05px;word-spacing:0.09px;}
#t4k_112{left:394px;bottom:375px;letter-spacing:-0.05px;word-spacing:4.1px;}
#t4l_112{left:394px;bottom:356px;letter-spacing:-0.06px;word-spacing:0.42px;}
#t4m_112{left:394px;bottom:337px;letter-spacing:-0.06px;word-spacing:5.39px;}
#t4n_112{left:394px;bottom:318px;letter-spacing:-0.05px;word-spacing:3.91px;}
#t4o_112{left:394px;bottom:299px;letter-spacing:-0.09px;word-spacing:2.01px;}
#t4p_112{left:394px;bottom:280px;letter-spacing:-0.06px;word-spacing:1.59px;}
#t4q_112{left:394px;bottom:261px;letter-spacing:-0.06px;word-spacing:-0.4px;}
#t4r_112{left:394px;bottom:242px;letter-spacing:-0.05px;word-spacing:1.95px;}
#t4s_112{left:394px;bottom:223px;letter-spacing:-0.09px;word-spacing:1.83px;}
#t4t_112{left:394px;bottom:203px;letter-spacing:-0.06px;word-spacing:0.43px;}
#t4u_112{left:394px;bottom:184px;letter-spacing:-0.02px;word-spacing:0.99px;}
#t4v_112{left:459px;bottom:185px;}
#t4w_112{left:463px;bottom:192px;}
#t4x_112{left:469px;bottom:184px;letter-spacing:-0.05px;word-spacing:0.99px;}
#t4y_112{left:613px;bottom:184px;letter-spacing:-0.02px;}
#t4z_112{left:643px;bottom:184px;letter-spacing:-0.05px;word-spacing:0.99px;}
#t50_112{left:394px;bottom:165px;letter-spacing:-0.06px;word-spacing:1.44px;}
#t51_112{left:394px;bottom:146px;letter-spacing:-0.12px;word-spacing:3.02px;}
#t52_112{left:394px;bottom:127px;letter-spacing:-0.05px;word-spacing:-0.18px;}
#t53_112{left:394px;bottom:108px;letter-spacing:-0.03px;word-spacing:3.65px;}
#t54_112{left:394px;bottom:89px;letter-spacing:-0.06px;word-spacing:1.1px;}
#t55_112{left:78px;bottom:1029px;letter-spacing:0.02px;word-spacing:-0.03px;}

.s0_112{font-size:13px;font-family:MyriadPro-Regular10_fz;color:#231F20;}
.s1_112{font-size:15px;font-family:TimesLTStd-Roman10_fg;color:#231F20;}
.s2_112{font-size:15px;font-family:TimesLTStd-Roman10_fg;color:#00F;}
.s3_112{font-size:15px;font-family:STIXGeneral-Regular9_1n5;color:#231F20;}
.s4_112{font-size:9px;font-family:TimesLTStd-Roman10_fg;color:#231F20;}
.s5_112{font-size:9px;font-family:STIXGeneral-Regular9_1n5;color:#231F20;}
</style>
<style id="fonts112" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular10_fz;
	src: url("fonts/MyriadPro-Regular10_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular9_1n5;
	src: url("fonts/STIXGeneral-Regular9_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman10_fg;
	src: url("fonts/TimesLTStd-Roman10_fg.woff") format("woff");
}

</style>
<div id="pg112Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg112" style="-webkit-user-select: none;"><object width="770" height="1100" data="112/112.svg" type="image/svg+xml" id="pdf112" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_112" class="t s0_112">107 </span>
<span id="t2_112" class="t s1_112">The evident therapeutic effect of TauNH-Br </span>
<span id="t3_112" class="t s1_112">observed in these psoriasis cases is considered to </span>
<span id="t4_112" class="t s1_112" data-mappings='[[33,"fl"]]'>be attributed to both its anti-inﬂammatory </span>
<span id="t5_112" class="t s1_112">(Kontny et al. </span><span id="t6_112" class="t s2_112">2007</span><span id="t7_112" class="t s1_112">; Kyriakopoulos et al. </span><span id="t8_112" class="t s2_112">2016</span><span id="t9_112" class="t s1_112">, </span>
<span id="ta_112" class="t s2_112">2017</span><span id="tb_112" class="t s1_112">; Marcinkiewicz et al. </span><span id="tc_112" class="t s2_112">2008</span><span id="td_112" class="t s1_112">; Marcinkiewicz </span>
<span id="te_112" class="t s1_112">and Kontny </span><span id="tf_112" class="t s2_112">2014</span><span id="tg_112" class="t s1_112">) and antiproliferative proper- </span>
<span id="th_112" class="t s1_112">ties (Logotheti et al. </span><span id="ti_112" class="t s2_112">2016</span><span id="tj_112" class="t s1_112">; Kyriakopoulos </span><span id="tk_112" class="t s2_112">2020</span><span id="tl_112" class="t s1_112">). </span>
<span id="tm_112" class="t s1_112">Moreover, </span><span id="tn_112" class="t s1_112">TauNH-Br </span><span id="to_112" class="t s1_112">downregulates </span><span id="tp_112" class="t s1_112">tumor </span>
<span id="tq_112" class="t s1_112">necrosis factor alpha, prostaglandin E2, interleu- </span>
<span id="tr_112" class="t s1_112">kin 12, nitric oxide, and reactive oxygen species, </span>
<span id="ts_112" class="t s1_112">while </span><span id="tt_112" class="t s1_112">heme </span><span id="tu_112" class="t s1_112">oxygenase-1 </span><span id="tv_112" class="t s1_112">is </span><span id="tw_112" class="t s1_112">upregulated </span>
<span id="tx_112" class="t s1_112">(Olszanecki et al. </span><span id="ty_112" class="t s2_112">2008</span><span id="tz_112" class="t s1_112">). Together with its inhibi- </span>
<span id="t10_112" class="t s1_112">tion of cell-cycle progression, which was found </span>
<span id="t11_112" class="t s1_112">in skin cancer mouse carcinogenesis model </span>
<span id="t12_112" class="t s1_112">(Logotheti et al. </span><span id="t13_112" class="t s2_112">2016</span><span id="t14_112" class="t s1_112">), TauHNBr obviously also </span>
<span id="t15_112" class="t s1_112">blocks the enhanced immune reaction in psoria- </span>
<span id="t16_112" class="t s1_112">sis as results showed. In addition, the potent </span>
<span id="t17_112" class="t s1_112">broad-spectrum </span><span id="t18_112" class="t s1_112">microbicidal </span><span id="t19_112" class="t s1_112">activity </span><span id="t1a_112" class="t s1_112">of </span>
<span id="t1b_112" class="t s1_112">TauNH-Br (Gottardi et al. </span><span id="t1c_112" class="t s2_112">2014</span><span id="t1d_112" class="t s1_112">; Walczewska </span>
<span id="t1e_112" class="t s1_112">et al. </span><span id="t1f_112" class="t s2_112">2017</span><span id="t1g_112" class="t s1_112">) as an antiseptic may have contributed </span>
<span id="t1h_112" class="t s1_112" data-mappings='[[5,"fi"]]'>signiﬁcantly as the psoriasis pathogenesis is </span>
<span id="t1i_112" class="t s1_112">linked to the microbial colonization and chronic </span>
<span id="t1j_112" class="t s1_112">infection (Barnes and Adcock </span><span id="t1k_112" class="t s2_112">2009</span><span id="t1l_112" class="t s1_112">; Balci et al. </span>
<span id="t1m_112" class="t s2_112">2009</span><span id="t1n_112" class="t s1_112">; Marcus et al. </span><span id="t1o_112" class="t s2_112">2011</span><span id="t1p_112" class="t s1_112">). As TauNH-Br – </span>
<span id="t1q_112" class="t s1_112">remarkably at a higher concentration than for the </span>
<span id="t1r_112" class="t s1_112">bactericidal </span><span id="t1s_112" class="t s1_112">effect </span><span id="t1t_112" class="t s1_112">(Gottardi </span><span id="t1u_112" class="t s1_112">et </span><span id="t1v_112" class="t s1_112">al. </span><span id="t1w_112" class="t s2_112">2014</span><span id="t1x_112" class="t s1_112">; </span>
<span id="t1y_112" class="t s1_112">Walczewska et al. </span><span id="t1z_112" class="t s2_112">2017</span><span id="t20_112" class="t s1_112">) </span><span id="t21_112" class="t s3_112">− </span><span id="t22_112" class="t s1_112">has a direct cytotoxic </span>
<span id="t23_112" class="t s1_112">activity to produce mutagenic nucleobases, it </span>
<span id="t24_112" class="t s1_112">may be also lethal for rapidly dividing skin cells </span>
<span id="t25_112" class="t s1_112">in psoriasis (Henderson et al. </span><span id="t26_112" class="t s2_112">2001</span><span id="t27_112" class="t s1_112">; Krokan et al. </span>
<span id="t28_112" class="t s2_112">2002</span><span id="t29_112" class="t s1_112" data-mappings='[[22,"fi"]]'>). Nevertheless, speciﬁc studies will be </span>
<span id="t2a_112" class="t s1_112">needed to evaluate the contribution of each of </span>
<span id="t2b_112" class="t s1_112">these properties of TauHNBr to the therapeutic </span>
<span id="t2c_112" class="t s1_112">effect in psoriasis. </span>
<span id="t2d_112" class="t s1_112">Taurine is a sulfur containing amino acid. </span>
<span id="t2e_112" class="t s1_112">Epidermal retention of sulfur containing com- </span>
<span id="t2f_112" class="t s1_112">pounds has been substantiated to be involved to </span>
<span id="t2g_112" class="t s1_112">the pathogenesis of psoriasis (Lipnik and Levy </span>
<span id="t2h_112" class="t s2_112">1959</span><span id="t2i_112" class="t s1_112">) by means of sulfur accumulation of methi- </span>
<span id="t2j_112" class="t s1_112">onine in psoriatic over normal or over psoriatic </span>
<span id="t2k_112" class="t s1_112">skin cleared from lesions. In this early experi- </span>
<span id="t2l_112" class="t s1_112">mentation, it was strikingly shown that psoriatic </span>
<span id="t2m_112" class="t s1_112">skin lesions retain the sulfur containing methio- </span>
<span id="t2n_112" class="t s1_112">nine for a considerable time over the normal </span>
<span id="t2o_112" class="t s1_112">areas of skin in the same individuals. It has been </span>
<span id="t2p_112" class="t s1_112">then hypothesized by Roe </span><span id="t2q_112" class="t s2_112">1962</span><span id="t2r_112" class="t s1_112">, that “Effective </span>
<span id="t2s_112" class="t s1_112">therapy might require a stimulus to the catabo- </span>
<span id="t2t_112" class="t s1_112">lism of such substances on the skin and the induc- </span>
<span id="t2u_112" class="t s1_112">tion of their excretion from the body.” The </span>
<span id="t2v_112" class="t s1_112">accumulated methionine in psoriasis skin is sub- </span>
<span id="t2w_112" class="t s1_112">ject to the increased presence of hydrogen perox- </span>
<span id="t2x_112" class="t s1_112">ide (H </span>
<span id="t2y_112" class="t s4_112">2 </span>
<span id="t2z_112" class="t s1_112">O </span>
<span id="t30_112" class="t s4_112">2 </span>
<span id="t31_112" class="t s1_112">) as the catalase activity decrease with </span>
<span id="t32_112" class="t s1_112">increased severity of the disease (Kadam et al. </span>
<span id="t33_112" class="t s2_112">2010</span><span id="t34_112" class="t s1_112">). Methionine when reacting with H </span>
<span id="t35_112" class="t s4_112">2 </span>
<span id="t36_112" class="t s1_112">O </span>
<span id="t37_112" class="t s4_112">2 </span>
<span id="t38_112" class="t s1_112">gen- </span>
<span id="t39_112" class="t s1_112">erates methionine sulfoxides. These are associ- </span>
<span id="t3a_112" class="t s1_112">ated with age-related diseases, neurodegeneration, </span>
<span id="t3b_112" class="t s1_112">and shorter life span (Moskovitz </span><span id="t3c_112" class="t s2_112">2005</span><span id="t3d_112" class="t s1_112">) and may </span>
<span id="t3e_112" class="t s1_112">have a worsening effect on psoriasis lesions. </span>
<span id="t3f_112" class="t s1_112">TauNH-Br may reduce these sulfoxides on psori- </span>
<span id="t3g_112" class="t s1_112">atic skin by activating heme oxygenase-1 (HO-1) </span>
<span id="t3h_112" class="t s1_112">(Kyriakopoulos et al. </span><span id="t3i_112" class="t s2_112">2017</span><span id="t3j_112" class="t s1_112">; Olszanecki et al. </span>
<span id="t3k_112" class="t s2_112">2008</span><span id="t3l_112" class="t s1_112">; Walczewska et al. </span><span id="t3m_112" class="t s2_112">2017</span><span id="t3n_112" class="t s1_112">). Since the HO-1 </span>
<span id="t3o_112" class="t s1_112">draws electrons from P450 oxido-reductases and </span>
<span id="t3p_112" class="t s1_112">triggers formation of NADPH (Sugishima et al. </span>
<span id="t3q_112" class="t s2_112">2014</span><span id="t3r_112" class="t s1_112">), this may be important for the therapeutic </span>
<span id="t3s_112" class="t s1_112">effect of TauNH-Br on psoriasis. In psoriasis </span>
<span id="t3t_112" class="t s1_112">skin, NADPH is essential to reduce the toxic </span>
<span id="t3u_112" class="t s1_112">methionine sulfoxide proteins to nontoxic methi- </span>
<span id="t3v_112" class="t s1_112">onine proteins and hence to be able to revert to </span>
<span id="t3w_112" class="t s1_112">normal the methionine and other sulfur amino </span>
<span id="t3x_112" class="t s1_112">acid metabolism in psoriatic skin (Kyriakopoulos </span>
<span id="t3y_112" class="t s1_112">et al. </span><span id="t3z_112" class="t s2_112">2017</span><span id="t40_112" class="t s1_112">; Moskovitz </span><span id="t41_112" class="t s2_112">2005</span><span id="t42_112" class="t s1_112">; Sakagami et al. </span>
<span id="t43_112" class="t s2_112">2001</span><span id="t44_112" class="t s1_112">; Sugishima et al. </span><span id="t45_112" class="t s2_112">2014</span><span id="t46_112" class="t s1_112">). Therefore, in </span>
<span id="t47_112" class="t s1_112">Fig. </span><span id="t48_112" class="t s2_112">5</span><span id="t49_112" class="t s1_112">, a mechanism of the therapeutic effect seen </span>
<span id="t4a_112" class="t s1_112">by TauNH-Br on alleviation of psoriasis lesions </span>
<span id="t4b_112" class="t s1_112">due to reversal of methionine sulfoxide accu- </span>
<span id="t4c_112" class="t s1_112">mulation </span><span id="t4d_112" class="t s1_112">is </span><span id="t4e_112" class="t s1_112">hypothesized </span><span id="t4f_112" class="t s1_112">and </span><span id="t4g_112" class="t s1_112">presented </span>
<span id="t4h_112" class="t s1_112">accordingly. </span>
<span id="t4i_112" class="t s1_112">Due to the combined application of several </span>
<span id="t4j_112" class="t s1_112">agents in our patients, it is presently impossible to </span>
<span id="t4k_112" class="t s1_112">reliably estimate the contribution of the single </span>
<span id="t4l_112" class="t s1_112">components of treatment to the therapeutic effect. </span>
<span id="t4m_112" class="t s1_112">This has to be investigated in future studies. </span>
<span id="t4n_112" class="t s1_112">Nevertheless, the additional components of the </span>
<span id="t4o_112" class="t s1_112">combination therapy consisted of (a) TauHN-Br, </span>
<span id="t4p_112" class="t s1_112">(b) taurine, (c) stable produced olive oil, and (d) </span>
<span id="t4q_112" class="t s1_112">separate use of NaOBr, and these were used due to </span>
<span id="t4r_112" class="t s1_112">their following properties. Apart from the afore- </span>
<span id="t4s_112" class="t s1_112">mentioned activity of TauNH-Br, the addition of </span>
<span id="t4t_112" class="t s1_112">taurine was founded in its ability to scavenge free </span>
<span id="t4u_112" class="t s1_112">oxygen (O </span>
<span id="t4v_112" class="t s4_112">2 </span>
<span id="t4w_112" class="t s5_112">− </span>
<span id="t4x_112" class="t s1_112">) radicals (Hanna et al. </span><span id="t4y_112" class="t s2_112">2004</span><span id="t4z_112" class="t s1_112">), which </span>
<span id="t50_112" class="t s1_112" data-mappings='[[29,"fl"]]'>may have enhanced the anti-inﬂammatory effect. </span>
<span id="t51_112" class="t s1_112">Notably, the TauNH-Br antiproliferative activity </span>
<span id="t52_112" class="t s1_112" data-mappings='[[9,"fi"]]'>was signiﬁcantly enhanced by the presence of tau- </span>
<span id="t53_112" class="t s1_112">rine and subsequent addition of NaOBr during </span>
<span id="t54_112" class="t s1_112">cancer cell culturing with no evident cytotoxicity </span>
<span id="t55_112" class="t s0_112">Taurine and N-Bromotaurine in Topical Treatment of Psoriasis </span></div>

</div>
</body>
</html>
