<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p115" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_115{left:78px;bottom:1029px;letter-spacing:-0.86px;}
#t2_115{left:96px;bottom:992px;letter-spacing:0.02px;}
#t3_115{left:96px;bottom:977px;letter-spacing:-0.01px;}
#t4_115{left:78px;bottom:961px;letter-spacing:-0.02px;word-spacing:0.2px;}
#t5_115{left:96px;bottom:946px;letter-spacing:-0.01px;word-spacing:0.65px;}
#t6_115{left:96px;bottom:931px;letter-spacing:-0.01px;word-spacing:2.13px;}
#t7_115{left:96px;bottom:915px;letter-spacing:-0.01px;}
#t8_115{left:78px;bottom:900px;letter-spacing:-0.03px;word-spacing:6.99px;}
#t9_115{left:96px;bottom:885px;letter-spacing:-0.01px;word-spacing:1.49px;}
#ta_115{left:96px;bottom:870px;letter-spacing:-0.03px;word-spacing:3.69px;}
#tb_115{left:96px;bottom:854px;letter-spacing:-0.02px;word-spacing:0.92px;}
#tc_115{left:96px;bottom:839px;letter-spacing:-0.01px;}
#td_115{left:78px;bottom:824px;letter-spacing:-0.02px;word-spacing:1.95px;}
#te_115{left:96px;bottom:808px;letter-spacing:-0.01px;word-spacing:3.72px;}
#tf_115{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:5.39px;}
#tg_115{left:96px;bottom:778px;letter-spacing:-0.01px;}
#th_115{left:78px;bottom:763px;letter-spacing:-0.02px;word-spacing:0.67px;}
#ti_115{left:96px;bottom:747px;letter-spacing:-0.01px;word-spacing:1.72px;}
#tj_115{left:96px;bottom:732px;letter-spacing:-0.01px;word-spacing:3.96px;}
#tk_115{left:96px;bottom:717px;letter-spacing:-0.01px;word-spacing:1.32px;}
#tl_115{left:96px;bottom:702px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tm_115{left:78px;bottom:686px;letter-spacing:-0.04px;}
#tn_115{left:171px;bottom:686px;letter-spacing:-0.01px;}
#to_115{left:212px;bottom:686px;letter-spacing:-0.01px;}
#tp_115{left:254px;bottom:686px;letter-spacing:-0.01px;}
#tq_115{left:286px;bottom:686px;letter-spacing:-0.01px;}
#tr_115{left:364px;bottom:686px;}
#ts_115{left:96px;bottom:671px;letter-spacing:-0.01px;word-spacing:2.69px;}
#tt_115{left:96px;bottom:656px;letter-spacing:-0.01px;word-spacing:6.35px;}
#tu_115{left:96px;bottom:640px;}
#tv_115{left:154px;bottom:640px;}
#tw_115{left:195px;bottom:640px;}
#tx_115{left:254px;bottom:640px;}
#ty_115{left:291px;bottom:640px;letter-spacing:-0.01px;}
#tz_115{left:96px;bottom:625px;letter-spacing:-0.03px;word-spacing:0.77px;}
#t10_115{left:96px;bottom:610px;letter-spacing:-0.01px;}
#t11_115{left:78px;bottom:595px;letter-spacing:-0.02px;word-spacing:0.38px;}
#t12_115{left:96px;bottom:579px;letter-spacing:-0.05px;word-spacing:0.69px;}
#t13_115{left:96px;bottom:564px;letter-spacing:-0.01px;word-spacing:1.01px;}
#t14_115{left:96px;bottom:549px;letter-spacing:-0.01px;word-spacing:1.43px;}
#t15_115{left:96px;bottom:533px;letter-spacing:-0.02px;word-spacing:1.94px;}
#t16_115{left:96px;bottom:518px;letter-spacing:-0.03px;word-spacing:3.26px;}
#t17_115{left:96px;bottom:503px;letter-spacing:-0.02px;word-spacing:2.55px;}
#t18_115{left:96px;bottom:488px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t19_115{left:78px;bottom:472px;letter-spacing:-0.06px;word-spacing:-0.93px;}
#t1a_115{left:96px;bottom:457px;letter-spacing:-0.01px;}
#t1b_115{left:96px;bottom:442px;letter-spacing:-0.01px;word-spacing:0.8px;}
#t1c_115{left:96px;bottom:427px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t1d_115{left:78px;bottom:411px;letter-spacing:-0.05px;word-spacing:2.66px;}
#t1e_115{left:96px;bottom:396px;letter-spacing:-0.01px;word-spacing:0.08px;}
#t1f_115{left:96px;bottom:381px;letter-spacing:-0.01px;}
#t1g_115{left:78px;bottom:365px;letter-spacing:0.18px;word-spacing:4.82px;}
#t1h_115{left:96px;bottom:350px;letter-spacing:0.17px;word-spacing:5.89px;}
#t1i_115{left:96px;bottom:335px;letter-spacing:0.19px;}
#t1j_115{left:78px;bottom:320px;letter-spacing:-0.01px;word-spacing:3.91px;}
#t1k_115{left:96px;bottom:304px;letter-spacing:-0.1px;word-spacing:-0.48px;}
#t1l_115{left:96px;bottom:289px;letter-spacing:-0.02px;word-spacing:1.04px;}
#t1m_115{left:96px;bottom:274px;letter-spacing:-0.02px;word-spacing:5.81px;}
#t1n_115{left:96px;bottom:258px;letter-spacing:-0.01px;word-spacing:3.39px;}
#t1o_115{left:96px;bottom:243px;letter-spacing:-0.03px;word-spacing:3.71px;}
#t1p_115{left:96px;bottom:228px;letter-spacing:-0.01px;}
#t1q_115{left:78px;bottom:213px;letter-spacing:-0.03px;word-spacing:6.19px;}
#t1r_115{left:96px;bottom:197px;letter-spacing:-0.02px;word-spacing:8.13px;}
#t1s_115{left:96px;bottom:182px;letter-spacing:-0.01px;}
#t1t_115{left:78px;bottom:167px;letter-spacing:-0.05px;word-spacing:-0.26px;}
#t1u_115{left:96px;bottom:152px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t1v_115{left:78px;bottom:136px;letter-spacing:-0.07px;word-spacing:1.36px;}
#t1w_115{left:96px;bottom:121px;letter-spacing:-0.03px;word-spacing:0.11px;}
#t1x_115{left:96px;bottom:106px;letter-spacing:-0.04px;word-spacing:0.97px;}
#t1y_115{left:96px;bottom:90px;letter-spacing:-0.01px;word-spacing:0.76px;}
#t1z_115{left:412px;bottom:992px;letter-spacing:-0.03px;word-spacing:1.97px;}
#t20_115{left:412px;bottom:977px;letter-spacing:-0.01px;}
#t21_115{left:394px;bottom:961px;letter-spacing:-0.01px;word-spacing:2.42px;}
#t22_115{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:1.84px;}
#t23_115{left:412px;bottom:931px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t24_115{left:394px;bottom:915px;letter-spacing:-0.01px;word-spacing:4.36px;}
#t25_115{left:412px;bottom:900px;letter-spacing:-0.03px;word-spacing:1.63px;}
#t26_115{left:412px;bottom:885px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t27_115{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:-0.18px;}
#t28_115{left:394px;bottom:854px;letter-spacing:-0.01px;word-spacing:2.28px;}
#t29_115{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:0.89px;}
#t2a_115{left:412px;bottom:824px;letter-spacing:-0.05px;word-spacing:-0.3px;}
#t2b_115{left:394px;bottom:808px;letter-spacing:-0.09px;word-spacing:3.03px;}
#t2c_115{left:412px;bottom:793px;letter-spacing:-0.03px;word-spacing:0.46px;}
#t2d_115{left:412px;bottom:778px;letter-spacing:-0.01px;word-spacing:1.68px;}
#t2e_115{left:412px;bottom:763px;letter-spacing:-0.01px;word-spacing:0.65px;}
#t2f_115{left:412px;bottom:747px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2g_115{left:394px;bottom:732px;letter-spacing:-0.02px;word-spacing:0.91px;}
#t2h_115{left:412px;bottom:717px;letter-spacing:-0.03px;word-spacing:1.53px;}
#t2i_115{left:412px;bottom:702px;letter-spacing:-0.02px;word-spacing:5.83px;}
#t2j_115{left:412px;bottom:686px;letter-spacing:-0.01px;word-spacing:0.14px;}
#t2k_115{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2l_115{left:394px;bottom:656px;letter-spacing:-0.02px;word-spacing:0.08px;}
#t2m_115{left:569px;bottom:656px;}
#t2n_115{left:579px;bottom:656px;letter-spacing:-0.09px;word-spacing:0.15px;}
#t2o_115{left:412px;bottom:640px;letter-spacing:-0.02px;word-spacing:2.43px;}
#t2p_115{left:412px;bottom:625px;letter-spacing:-0.02px;word-spacing:1.36px;}
#t2q_115{left:412px;bottom:610px;letter-spacing:-0.01px;word-spacing:1.36px;}
#t2r_115{left:412px;bottom:595px;letter-spacing:-0.01px;word-spacing:-0.48px;}
#t2s_115{left:394px;bottom:579px;letter-spacing:-0.11px;word-spacing:2.25px;}
#t2t_115{left:412px;bottom:564px;letter-spacing:-0.04px;word-spacing:0.44px;}
#t2u_115{left:412px;bottom:549px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#t2v_115{left:394px;bottom:533px;letter-spacing:-0.04px;word-spacing:2.68px;}
#t2w_115{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:0.35px;}
#t2x_115{left:412px;bottom:503px;letter-spacing:-0.04px;word-spacing:0.64px;}
#t2y_115{left:412px;bottom:488px;letter-spacing:-0.01px;}
#t2z_115{left:394px;bottom:472px;letter-spacing:-0.01px;word-spacing:3.66px;}
#t30_115{left:412px;bottom:457px;letter-spacing:-0.02px;word-spacing:0.31px;}
#t31_115{left:412px;bottom:442px;letter-spacing:-0.01px;}
#t32_115{left:394px;bottom:427px;letter-spacing:-0.02px;word-spacing:-0.04px;}
#t33_115{left:412px;bottom:411px;letter-spacing:-0.03px;word-spacing:2.71px;}
#t34_115{left:412px;bottom:396px;letter-spacing:-0.01px;}
#t35_115{left:394px;bottom:381px;letter-spacing:-0.02px;word-spacing:0.71px;}
#t36_115{left:412px;bottom:365px;letter-spacing:-0.03px;word-spacing:1.68px;}
#t37_115{left:412px;bottom:350px;letter-spacing:-0.01px;word-spacing:3.72px;}
#t38_115{left:412px;bottom:335px;letter-spacing:-0.01px;word-spacing:2.88px;}
#t39_115{left:412px;bottom:320px;letter-spacing:-0.01px;}
#t3a_115{left:394px;bottom:304px;letter-spacing:-0.06px;word-spacing:2.25px;}
#t3b_115{left:412px;bottom:289px;letter-spacing:-0.01px;word-spacing:0.58px;}
#t3c_115{left:412px;bottom:274px;letter-spacing:-0.01px;word-spacing:0.14px;}
#t3d_115{left:412px;bottom:258px;letter-spacing:-0.01px;}
#t3e_115{left:394px;bottom:243px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t3f_115{left:412px;bottom:228px;letter-spacing:-0.01px;word-spacing:1.01px;}
#t3g_115{left:412px;bottom:213px;letter-spacing:-0.02px;word-spacing:1.23px;}
#t3h_115{left:412px;bottom:197px;letter-spacing:-0.01px;word-spacing:0.32px;}
#t3i_115{left:412px;bottom:182px;letter-spacing:-0.01px;word-spacing:-0.2px;}
#t3j_115{left:394px;bottom:167px;letter-spacing:-0.03px;word-spacing:0.45px;}
#t3k_115{left:412px;bottom:152px;letter-spacing:-0.01px;word-spacing:2.55px;}
#t3l_115{left:412px;bottom:136px;letter-spacing:-0.07px;word-spacing:4.21px;}
#t3m_115{left:412px;bottom:121px;letter-spacing:-0.02px;word-spacing:7.94px;}
#t3n_115{left:412px;bottom:106px;letter-spacing:-0.01px;word-spacing:3.95px;}
#t3o_115{left:412px;bottom:90px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#t3p_115{left:557px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_115{font-size:13px;font-family:MyriadPro-Regular10_fz;color:#231F20;}
.s1_115{font-size:13px;font-family:TimesLTStd-Roman10_fg;color:#00F;}
.s2_115{font-size:13px;font-family:TimesLTStd-Roman10_fg;color:#231F20;}
.s3_115{font-size:13px;font-family:TimesNewRomanPSMT5_16s;color:#231F20;}
</style>
<style id="fonts115" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular10_fz;
	src: url("fonts/MyriadPro-Regular10_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman10_fg;
	src: url("fonts/TimesLTStd-Roman10_fg.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT5_16s;
	src: url("fonts/TimesNewRomanPSMT5_16s.woff") format("woff");
}

</style>
<div id="pg115Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg115" style="-webkit-user-select: none;"><object width="770" height="1100" data="115/115.svg" type="image/svg+xml" id="pdf115" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_115" class="t s0_115">110 </span>
<span id="t2_115" class="t s1_115">EBDE78F531A0DBA2284F6CAEC08B32A.wapp2n </span>
<span id="t3_115" class="t s1_115">A?docId=WO2017149331 </span>
<span id="t4_115" class="t s2_115">Kyriakopoulos AM (2020) N-bromotaurine solutions and </span>
<span id="t5_115" class="t s2_115">emulsions against abnormal cells. US patent number: </span>
<span id="t6_115" class="t s2_115">10,772,855 [Application Number 16/079,997] 2020. </span>
<span id="t7_115" class="t s1_115">https://uspto.report/patent/grant/10,772,855 </span>
<span id="t8_115" class="t s2_115">Kyriakopoulos AM, Logotheti S, Marcinciewich J, </span>
<span id="t9_115" class="t s2_115">Nagl M (2016) N-chlorotaurine and N-bromotaurine </span>
<span id="ta_115" class="t s2_115">combination regimen for the cure of valacyclovir- </span>
<span id="tb_115" class="t s2_115">unresponsive herpes zoster comorbidity in a multiple </span>
<span id="tc_115" class="t s2_115">sclerosis patient. IJMPCR 7(2):1–6 </span>
<span id="td_115" class="t s2_115">Kyriakopoulos AM, Nagl M, Baliou S, Zoumpourlis V </span>
<span id="te_115" class="t s2_115" data-mappings='[[34,"fl"]]'>(2017) Alleviating promotion of inﬂammation and </span>
<span id="tf_115" class="t s2_115" data-mappings='[[38,"fl"]]'>cancer induced by nonsteroidal anti-inﬂammatory </span>
<span id="tg_115" class="t s2_115" data-mappings='[[15,"fl"]]'>drugs. Int J Inﬂam 2017:9632018 </span>
<span id="th_115" class="t s2_115">Kyriakopoulos AM, Grapsa E, Marcinkiewicz J, Nagl M </span>
<span id="ti_115" class="t s2_115">(2019) Swift cure of a chronic wound infected with </span>
<span id="tj_115" class="t s2_115">multiresistant Staphylococcus aureus in an elderly </span>
<span id="tk_115" class="t s2_115">patient with stage 5 renal disease. Int J Low Extrem </span>
<span id="tl_115" class="t s2_115">Wounds 18(2):192–196 </span>
<span id="tm_115" class="t s2_115">Kyriakopoulos </span><span id="tn_115" class="t s2_115">AM, </span><span id="to_115" class="t s2_115">Nagl </span><span id="tp_115" class="t s2_115">M, </span><span id="tq_115" class="t s2_115">Orth-Holler </span><span id="tr_115" class="t s2_115">D, </span>
<span id="ts_115" class="t s2_115">Marcinciewicz J, Balliou S, Zoumpourlis V (2020) </span>
<span id="tt_115" class="t s2_115">Successful treatment of a unique chronic multi </span>
<span id="tu_115" class="t s2_115">bacterial </span><span id="tv_115" class="t s2_115">scalp </span><span id="tw_115" class="t s2_115">infection </span><span id="tx_115" class="t s2_115">with </span><span id="ty_115" class="t s2_115">N-chlorotaurine, </span>
<span id="tz_115" class="t s2_115">N-bromotaurine and bromamine T. Access Microbiol </span>
<span id="t10_115" class="t s2_115">2(7):acmi000126 </span>
<span id="t11_115" class="t s2_115">Langley RG, Papp K, Gottlieb AB, Krueger GG, Gordon </span>
<span id="t12_115" class="t s2_115">KB, Williams D, Valdes J, Setze C, Strober B (2013) </span>
<span id="t13_115" class="t s2_115">Safety results from a pooled analysis of randomized, </span>
<span id="t14_115" class="t s2_115">controlled phase II and III clinical trials and interim </span>
<span id="t15_115" class="t s2_115">data from an open-label extension trial of the inter- </span>
<span id="t16_115" class="t s2_115">leukin-12/23 monoclonal antibody, briakinumab, in </span>
<span id="t17_115" class="t s2_115">moderate to severe psoriasis. J Eur Acad Dermatol </span>
<span id="t18_115" class="t s2_115">Venereol 10:1252–1261 </span>
<span id="t19_115" class="t s2_115">Latorre V, Sevilla LM, Sanchis A, Pérez P (2013) Selective </span>
<span id="t1a_115" class="t s2_115">ablation of glucocorticoid receptor in mouse keratino- </span>
<span id="t1b_115" class="t s2_115">cytes increases susceptibility to skin tumorigenesis. J </span>
<span id="t1c_115" class="t s2_115">Invest Dermatol 133(12):2771–2779 </span>
<span id="t1d_115" class="t s2_115">Liang Y, Sarkar MK, Tsoi LC, Gudjonsson JE (2017) </span>
<span id="t1e_115" class="t s2_115" data-mappings='[[40,"fl"]]'>Psoriasis: a mixed autoimmune and autoinﬂammatory </span>
<span id="t1f_115" class="t s2_115">disease. Curr Opin Immunol 49:1–8 </span>
<span id="t1g_115" class="t s2_115">Lipnik MJ, Levy SH (1959) Altered L-methionine </span>
<span id="t1h_115" class="t s2_115">S35 utilization in psoriasis. J Invest Dermatol </span>
<span id="t1i_115" class="t s2_115">32:519–524 </span>
<span id="t1j_115" class="t s2_115">Logotheti S, Khoury N, Vlahopoulos SA, Skourti E, </span>
<span id="t1k_115" class="t s2_115">Papaevangeliou D, Liloglou T, Gorgoulis V, Budunova </span>
<span id="t1l_115" class="t s2_115">I, Kyriakopoulos AM, Zoumpourlis V (2016) N bro- </span>
<span id="t1m_115" class="t s2_115">motaurine surrogates for loss of antiproliferative </span>
<span id="t1n_115" class="t s2_115" data-mappings='[[34,"fi"]]'>response and enhances cisplatin efﬁcacy in cancer </span>
<span id="t1o_115" class="t s2_115">cells with impaired glucocorticoid receptor. Transl </span>
<span id="t1p_115" class="t s2_115">Res 173:58–73 </span>
<span id="t1q_115" class="t s2_115">Lowes MA, Suarez-Farinas M, Krueger JG (2014) </span>
<span id="t1r_115" class="t s2_115">Immunology of psoriasis. Annu Rev Immunol </span>
<span id="t1s_115" class="t s2_115">32:227–255 </span>
<span id="t1t_115" class="t s2_115" data-mappings='[[47,"fl"]]'>Marcinkiewicz J, Kontny E (2014) Taurine and inﬂamma- </span>
<span id="t1u_115" class="t s2_115">tory diseases. Amino Acids 46(1):7–20 </span>
<span id="t1v_115" class="t s2_115">Marcinkiewicz J, Wojas-Pelc A, Walczewska M, Lipko- </span>
<span id="t1w_115" class="t s2_115">Godlewska S, Jachowicz R, Maciejewska A, Bialecka </span>
<span id="t1x_115" class="t s2_115">A, Kasprowicz A (2008) Topical taurine bromamine, </span>
<span id="t1y_115" class="t s2_115" data-mappings='[[47,"fl"]]'>a new candidate in the treatment of moderate inﬂam- </span>
<span id="t1z_115" class="t s2_115">matory acne vulgaris: a pilot study. Eur J Dermatol </span>
<span id="t20_115" class="t s2_115">18(4):433–439 </span>
<span id="t21_115" class="t s2_115">Marcus E, Demmler D, Rudolph A, Fischer M (2011) </span>
<span id="t22_115" class="t s2_115">Bacterial colonization of psoriasis plaques. Is it rel- </span>
<span id="t23_115" class="t s2_115">evant? Dermatol Reports 3(2):e14 </span>
<span id="t24_115" class="t s2_115">Moskovitz J (2005) Methionine sulfoxide reductases: </span>
<span id="t25_115" class="t s2_115">ubiquitous enzymes involved in antioxidant defense, </span>
<span id="t26_115" class="t s2_115">protein regulation and prevention of aging-related dis- </span>
<span id="t27_115" class="t s2_115">eases. Biochim Biophys Acta 1703:213–219 </span>
<span id="t28_115" class="t s2_115">Mrowietz U, Domm S (2013) Systemic steroids in the </span>
<span id="t29_115" class="t s2_115" data-mappings='[[46,"fi"]]'>treatment of psoriasis: what is fact, what is ﬁction? J </span>
<span id="t2a_115" class="t s2_115">Eur Acad Dermatol Venereol 27(8):1022–1025 </span>
<span id="t2b_115" class="t s2_115" data-mappings='[[43,"fl"]]'>Nagl M, Nguyen VA, Gottardi W, Ulmer H, Hopﬂ R </span>
<span id="t2c_115" class="t s2_115" data-mappings='[[26,"fi"]]'>(2003) Tolerability and efﬁcacy of N-chlorotaurine in </span>
<span id="t2d_115" class="t s2_115">comparison with chloramines T for the treatment of </span>
<span id="t2e_115" class="t s2_115">chronic leg ulcers with a purulent coating: a random- </span>
<span id="t2f_115" class="t s2_115">ized phase II study. Br J Dermatol 149(3):590–597 </span>
<span id="t2g_115" class="t s2_115">Neher A, Nagl Appenroth E, Gstöttner M, Wischatta M, </span>
<span id="t2h_115" class="t s2_115">Reisigl F, Schindler M, Ulmer H, Stephan K (2004) </span>
<span id="t2i_115" class="t s2_115" data-mappings='[[24,"fi"]]'>Acute otitis externa: efﬁcacy and tolerability of </span>
<span id="t2j_115" class="t s2_115">N-chlorotaurine, a novel endogenous antiseptic agent. </span>
<span id="t2k_115" class="t s2_115">Laryngoscope 114(5):850–854 </span>
<span id="t2l_115" class="t s2_115">Olszanecki R, Kurnyta M, Biedro</span><span id="t2m_115" class="t s3_115">ń </span><span id="t2n_115" class="t s2_115">R, Chorobik P, Bereta </span>
<span id="t2o_115" class="t s2_115">M, Marcinkiewicz J (2008) The role of heme oxy- </span>
<span id="t2p_115" class="t s2_115">genase-1 in down regulation of PGE2 production by </span>
<span id="t2q_115" class="t s2_115">taurine chloramine and taurine bromamine in J774.2 </span>
<span id="t2r_115" class="t s2_115">macrophages. Amino Acids 35(2):359–364 </span>
<span id="t2s_115" class="t s2_115">Patel RV, Clark LN, Lebwohl M, Weinberg JM (2009) </span>
<span id="t2t_115" class="t s2_115">Treatments for psoriasis and the risk of malignancy. J </span>
<span id="t2u_115" class="t s2_115">Am Acad Dermatol 60(6):1001–1017 </span>
<span id="t2v_115" class="t s2_115">Peleva E, Exton LS, Kelley K, Kleyn CE, Mason KJ, </span>
<span id="t2w_115" class="t s2_115">Smith CH (2018) Risk of cancer in patients with pso- </span>
<span id="t2x_115" class="t s2_115">riasis on biological therapies: a systematic review. Br </span>
<span id="t2y_115" class="t s2_115">J Dermatol 178(1):103–113 </span>
<span id="t2z_115" class="t s2_115">Psomiadou E, Tsimidou M (2002) Stability of virgin </span>
<span id="t30_115" class="t s2_115">olive oil. 1. Autoxidation studies. J Agric Food Chem </span>
<span id="t31_115" class="t s2_115">50(4):716–717 </span>
<span id="t32_115" class="t s2_115" data-mappings='[[48,"fi"]]'>Roe DA (1962) The clinical and biochemical signiﬁcance </span>
<span id="t33_115" class="t s2_115">of taurine excretion in psoriasis. J Invest Dermatol </span>
<span id="t34_115" class="t s2_115">39:537–542 </span>
<span id="t35_115" class="t s2_115">Sakagami H, Arakawa H, Maeda M, Satoh K, Kadofuku </span>
<span id="t36_115" class="t s2_115">T, Fukuchi K, Gomi K (2001) Production of hydro- </span>
<span id="t37_115" class="t s2_115">gen peroxide and methionine sulfoxide by epigal- </span>
<span id="t38_115" class="t s2_115">locatechin gallate and antioxidants. Anticancer Res </span>
<span id="t39_115" class="t s2_115">21(4A):2633–2641 </span>
<span id="t3a_115" class="t s2_115">Stevens A, Ray DW, Zeggini E, John S, Richards HL, </span>
<span id="t3b_115" class="t s2_115" data-mappings='[[4,"fi"]]'>Grifﬁths CE, Donn R (2004) Glucocorticoid sensitiv- </span>
<span id="t3c_115" class="t s2_115" data-mappings='[[28,"fi"]]'>ity is determined by a speciﬁc glucocorticoid receptor </span>
<span id="t3d_115" class="t s2_115">haplotype. J Clin Endocrinol Metab 89(2):892–897 </span>
<span id="t3e_115" class="t s2_115">Sugishima M, Sato H, Higashimoto Y, Harada J, Wada K, </span>
<span id="t3f_115" class="t s2_115">Fukuyama K, Noguchi M (2014) Structural basis for </span>
<span id="t3g_115" class="t s2_115">the electron transfer from an open form of NADPH- </span>
<span id="t3h_115" class="t s2_115">cytochrome P450 oxidoreductase to heme oxygenase. </span>
<span id="t3i_115" class="t s2_115">Proc Natl Acad Sci U S A 111(7):2524–2529 </span>
<span id="t3j_115" class="t s2_115">Teuchner B, Nagl M, Schidlbauer A, Ishiko H, Dragosits </span>
<span id="t3k_115" class="t s2_115">E, Ulmer H, Aoki K, Ohno S, Mizuki N, Gottardi </span>
<span id="t3l_115" class="t s2_115" data-mappings='[[39,"fi"]]'>W, Larcher C (2005) Tolerability and efﬁcacy of </span>
<span id="t3m_115" class="t s2_115">N-chlorotaurine in epidemic keratoconjuctivitis-a </span>
<span id="t3n_115" class="t s2_115">double blind, randomized phase 2 clinical trial. J </span>
<span id="t3o_115" class="t s2_115">Occul Pharmacol Ther 21(2):157–165 </span>
<span id="t3p_115" class="t s0_115">A. M. Kyriakopoulos et al. </span></div>

</div>
</body>
</html>
