<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:78px;bottom:1029px;letter-spacing:0.08px;}
#t2_12{left:78px;bottom:989px;letter-spacing:0.08px;word-spacing:-0.17px;}
#t3_12{left:78px;bottom:970px;letter-spacing:0.1px;word-spacing:0.03px;}
#t4_12{left:399px;bottom:970px;letter-spacing:0.07px;}
#t5_12{left:523px;bottom:970px;letter-spacing:0.14px;}
#t6_12{left:78px;bottom:951px;letter-spacing:0.11px;word-spacing:0.01px;}
#t7_12{left:78px;bottom:932px;letter-spacing:0.05px;word-spacing:-0.21px;}
#t8_12{left:78px;bottom:913px;letter-spacing:0.11px;word-spacing:-0.11px;}
#t9_12{left:78px;bottom:894px;letter-spacing:0.12px;}
#ta_12{left:78px;bottom:875px;letter-spacing:0.03px;word-spacing:0.08px;}
#tb_12{left:78px;bottom:856px;letter-spacing:0.09px;word-spacing:-0.19px;}
#tc_12{left:78px;bottom:836px;letter-spacing:0.02px;word-spacing:-0.12px;}
#td_12{left:78px;bottom:817px;letter-spacing:0.07px;word-spacing:-0.17px;}
#te_12{left:78px;bottom:789px;letter-spacing:0.1px;word-spacing:0.02px;}
#tf_12{left:78px;bottom:770px;letter-spacing:0.12px;word-spacing:0.01px;}
#tg_12{left:78px;bottom:751px;letter-spacing:0.09px;word-spacing:-0.3px;}
#th_12{left:78px;bottom:732px;letter-spacing:0.04px;word-spacing:-0.15px;}
#ti_12{left:246px;bottom:732px;letter-spacing:0.07px;}
#tj_12{left:523px;bottom:732px;letter-spacing:0.14px;}
#tk_12{left:78px;bottom:713px;letter-spacing:0.07px;word-spacing:-0.18px;}
#tl_12{left:78px;bottom:694px;letter-spacing:0.05px;word-spacing:-0.04px;}
#tm_12{left:78px;bottom:674px;letter-spacing:0.1px;word-spacing:0.01px;}
#tn_12{left:78px;bottom:655px;letter-spacing:0.04px;word-spacing:0.05px;}
#to_12{left:78px;bottom:636px;letter-spacing:0.05px;word-spacing:-0.1px;}
#tp_12{left:78px;bottom:617px;letter-spacing:0.04px;word-spacing:-0.04px;}
#tq_12{left:78px;bottom:598px;letter-spacing:0.1px;word-spacing:-0.11px;}
#tr_12{left:78px;bottom:579px;letter-spacing:0.11px;word-spacing:0.01px;}
#ts_12{left:78px;bottom:560px;letter-spacing:0.11px;word-spacing:0.01px;}
#tt_12{left:78px;bottom:532px;letter-spacing:0.09px;word-spacing:-0.08px;}
#tu_12{left:378px;bottom:539px;letter-spacing:0.09px;}
#tv_12{left:392px;bottom:532px;letter-spacing:0.09px;}
#tw_12{left:78px;bottom:513px;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_12{left:78px;bottom:493px;letter-spacing:0.07px;word-spacing:-0.16px;}
#ty_12{left:299px;bottom:493px;letter-spacing:0.07px;}
#tz_12{left:523px;bottom:493px;letter-spacing:0.14px;}
#t10_12{left:78px;bottom:474px;letter-spacing:0.07px;word-spacing:-0.18px;}
#t11_12{left:78px;bottom:455px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t12_12{left:78px;bottom:436px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t13_12{left:78px;bottom:417px;letter-spacing:0.05px;word-spacing:0.06px;}
#t14_12{left:78px;bottom:398px;letter-spacing:0.05px;word-spacing:-0.25px;}
#t15_12{left:78px;bottom:379px;letter-spacing:0.12px;}
#t16_12{left:78px;bottom:351px;letter-spacing:0.06px;}
#t17_12{left:490px;bottom:351px;letter-spacing:0.06px;}
#t18_12{left:523px;bottom:351px;letter-spacing:0.14px;}
#t19_12{left:78px;bottom:331px;letter-spacing:0.04px;word-spacing:-0.28px;}
#t1a_12{left:78px;bottom:312px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t1b_12{left:78px;bottom:275px;letter-spacing:0.14px;}
#t1c_12{left:116px;bottom:275px;letter-spacing:0.07px;}
#t1d_12{left:523px;bottom:275px;letter-spacing:0.14px;}
#t1e_12{left:643px;bottom:1029px;letter-spacing:0.04px;}

.s0_12{font-size:13px;font-family:MyriadPro-Regular_fz;color:#231F20;}
.s1_12{font-size:15px;font-family:TimesLTStd-Bold_fb;color:#0000FA;}
.s2_12{font-size:15px;font-family:TimesLTStd-Roman_fg;color:#0000FA;}
.s3_12{font-size:15px;font-family:TimesLTStd-Roman_fg;color:#231F20;}
.s4_12{font-size:9px;font-family:TimesLTStd-Bold_fb;color:#0000FA;}
.s5_12{font-size:15px;font-family:TimesLTStd-Bold_fb;color:#231F20;}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular_fz;
	src: url("fonts/MyriadPro-Regular_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold_fb;
	src: url("fonts/TimesLTStd-Bold_fb.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman_fg;
	src: url("fonts/TimesLTStd-Roman_fg.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="770" height="1100" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_12" class="t s0_12">xii </span>
<span id="t2_12" class="t s1_12">Taurine-Derived Compounds Produce Anxiolytic Effects </span>
<span id="t3_12" class="t s1_12">in Rats Following Developmental Lead Exposure </span><span id="t4_12" class="t s2_12">. . . . . . . . . . . . . . . . </span><span id="t5_12" class="t s2_12">445 </span>
<span id="t6_12" class="t s3_12">Lorenz S. Neuwirth, Bright U. Emenike, George B. Cruz, </span>
<span id="t7_12" class="t s3_12">Ericka Cabañas, Michelle A. Vasquez, Jewel N. Joseph, Zaid Ayaz, </span>
<span id="t8_12" class="t s3_12">Mohammed Mian, Mohamed M. Ali, Evan G. Clarke, </span>
<span id="t9_12" class="t s3_12">Eddy D. Barrera, Nimra Hameed, Samantha Rubi, </span>
<span id="ta_12" class="t s3_12">Teddy F. Dacius Jr., Jourvonn C. Skeen, Jalen R. Bonitto, </span>
<span id="tb_12" class="t s3_12">Eric B. Khairi, Asma Iqbal, Isra Ahmed, Tokunbo J. Jose, </span>
<span id="tc_12" class="t s3_12">Kirsten P. Lynch, Amber Alivira, Neena Mathew, Sukhpreet Kaur, </span>
<span id="td_12" class="t s3_12">Sidrah Masood, Bettina Tranquilee, and Veni Thiruverkadu </span>
<span id="te_12" class="t s1_12">Developmental Lead Exposure in Rats </span>
<span id="tf_12" class="t s1_12">Causes Sex-Dependent Changes in Neurobiological </span>
<span id="tg_12" class="t s1_12">and Anxiety-Like Behaviors that Are Improved </span>
<span id="th_12" class="t s1_12">by Taurine Co-treatment </span><span id="ti_12" class="t s2_12">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span id="tj_12" class="t s2_12">461 </span>
<span id="tk_12" class="t s3_12">George B. Cruz, Michelle A. Vasquez, Ericka Cabañas, </span>
<span id="tl_12" class="t s3_12">Jewel N. Joseph, Jourvonn C. Skeen, Kirsten P. Lynch, Isra Ahmed, </span>
<span id="tm_12" class="t s3_12">Eric B. Khairi, Jalen R. Bonitto, Evan G. Clarke, Samantha Rubi, </span>
<span id="tn_12" class="t s3_12">Nimra Hameed, Sukhpreet Kaur, Neena Mathew, Teddy F. Dacius, </span>
<span id="to_12" class="t s3_12">Tokunbo J. Jose, Gabriella Handford, Samuel Wolfe, Alex Feher, </span>
<span id="tp_12" class="t s3_12">Kyle Tidwell, Jon Tobin, Enero Ugalde, </span>
<span id="tq_12" class="t s3_12">Samantha Fee, Allison Choe, Katherine Gillenwater, Bilal Hindi, </span>
<span id="tr_12" class="t s3_12">Shawna Pilout, Nick R. Natale, Nick Domahoski, Molly H. Kent, </span>
<span id="ts_12" class="t s3_12">Joanna C. Jacob, Kelly G. Lambert, and Lorenz S. Neuwirth </span>
<span id="tt_12" class="t s1_12">In Vivo Sex-Dependent Effects of Perinatal Pb </span>
<span id="tu_12" class="t s4_12">2+ </span>
<span id="tv_12" class="t s1_12">Exposure </span>
<span id="tw_12" class="t s1_12">on Pilocarpine-Induced Seizure Susceptibility </span>
<span id="tx_12" class="t s1_12">and Taurine Neuropharmacology </span><span id="ty_12" class="t s2_12">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span id="tz_12" class="t s2_12">481 </span>
<span id="t10_12" class="t s3_12">Michelle A. Vasquez, George B. Cruz, Ericka Cabañas, </span>
<span id="t11_12" class="t s3_12">Jewel N. Joseph, Mohammad Mian, Sai Karthik V. Madhira, </span>
<span id="t12_12" class="t s3_12">Chelsea A. Akintunde, Evan G. Clarke, Jourvonn C. Skeen, </span>
<span id="t13_12" class="t s3_12">Jalen R. Bonitto, Eric B. Khairi, Kirsten P. Lynch, </span>
<span id="t14_12" class="t s3_12">Narmin H. Mekawy, Abdeslem El Idrissi, Youngjoo Kim, </span>
<span id="t15_12" class="t s3_12">Bright U. Emenike, and Lorenz S. Neuwirth </span>
<span id="t16_12" class="t s1_12">Taurine Prevents LPS-Induced Liver Injury in Weaned Piglets </span><span id="t17_12" class="t s2_12">. . . . </span><span id="t18_12" class="t s2_12">497 </span>
<span id="t19_12" class="t s3_12">Dong-dong Zhao, Jing-jing Wang, Jun-juan Fan, Yu Fu, Yi-di Ma, </span>
<span id="t1a_12" class="t s3_12">Chen Li, Gao-feng Wu, Mei Liu, Shu-mei Lin, and Jian-min Hu </span>
<span id="t1b_12" class="t s5_12">Index </span><span id="t1c_12" class="t s3_12">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span id="t1d_12" class="t s3_12">507 </span>
<span id="t1e_12" class="t s0_12">Contents </span></div>

</div>
</body>
</html>
