<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p130" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_130{left:78px;bottom:1029px;letter-spacing:-0.5px;}
#t2_130{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:5.32px;}
#t3_130{left:154px;bottom:986px;letter-spacing:0.14px;}
#t4_130{left:185px;bottom:986px;letter-spacing:-0.03px;word-spacing:5.2px;}
#t5_130{left:297px;bottom:986px;letter-spacing:0.14px;}
#t6_130{left:328px;bottom:986px;letter-spacing:0.07px;word-spacing:5.09px;}
#t7_130{left:78px;bottom:967px;letter-spacing:0.12px;word-spacing:0.22px;}
#t8_130{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:4.13px;}
#t9_130{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:-1.19px;}
#ta_130{left:78px;bottom:910px;letter-spacing:0.11px;word-spacing:0.34px;}
#tb_130{left:78px;bottom:891px;letter-spacing:0.1px;word-spacing:-0.08px;}
#tc_130{left:78px;bottom:872px;letter-spacing:0.13px;word-spacing:2.36px;}
#td_130{left:78px;bottom:853px;letter-spacing:0.1px;word-spacing:3.54px;}
#te_130{left:198px;bottom:853px;letter-spacing:0.14px;}
#tf_130{left:228px;bottom:853px;letter-spacing:0.07px;word-spacing:3.51px;}
#tg_130{left:78px;bottom:834px;letter-spacing:0.05px;word-spacing:-0.38px;}
#th_130{left:181px;bottom:834px;letter-spacing:0.14px;}
#ti_130{left:212px;bottom:834px;letter-spacing:0.1px;word-spacing:-0.43px;}
#tj_130{left:294px;bottom:834px;letter-spacing:0.14px;}
#tk_130{left:333px;bottom:834px;letter-spacing:0.1px;word-spacing:-0.43px;}
#tl_130{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:2.18px;}
#tm_130{left:78px;bottom:795px;letter-spacing:0.11px;}
#tn_130{left:189px;bottom:795px;letter-spacing:0.1px;}
#to_130{left:262px;bottom:795px;letter-spacing:-0.05px;}
#tp_130{left:332px;bottom:795px;letter-spacing:0.14px;}
#tq_130{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:1.88px;}
#tr_130{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:-0.31px;}
#ts_130{left:78px;bottom:738px;letter-spacing:0.09px;word-spacing:6.09px;}
#tt_130{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:3.72px;}
#tu_130{left:78px;bottom:700px;letter-spacing:-0.04px;word-spacing:0.85px;}
#tv_130{left:152px;bottom:700px;letter-spacing:0.14px;}
#tw_130{left:182px;bottom:700px;letter-spacing:0.1px;word-spacing:0.71px;}
#tx_130{left:270px;bottom:700px;letter-spacing:0.14px;}
#ty_130{left:300px;bottom:700px;letter-spacing:0.12px;word-spacing:0.71px;}
#tz_130{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.51px;}
#t10_130{left:78px;bottom:662px;letter-spacing:0.11px;word-spacing:1.02px;}
#t11_130{left:78px;bottom:643px;letter-spacing:0.1px;word-spacing:0.41px;}
#t12_130{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:8.42px;}
#t13_130{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:7.3px;}
#t14_130{left:78px;bottom:585px;letter-spacing:0.13px;word-spacing:5.74px;}
#t15_130{left:78px;bottom:566px;letter-spacing:0.08px;word-spacing:1.14px;}
#t16_130{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:0.44px;}
#t17_130{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:1.24px;}
#t18_130{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:6.93px;}
#t19_130{left:78px;bottom:490px;letter-spacing:0.07px;word-spacing:0.87px;}
#t1a_130{left:394px;bottom:986px;letter-spacing:0.13px;word-spacing:4.54px;}
#t1b_130{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:4.31px;}
#t1c_130{left:436px;bottom:967px;letter-spacing:0.14px;}
#t1d_130{left:467px;bottom:967px;letter-spacing:0.07px;word-spacing:4.35px;}
#t1e_130{left:394px;bottom:948px;letter-spacing:0.12px;word-spacing:2.41px;}
#t1f_130{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t1g_130{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:1.47px;}
#t1h_130{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t1i_130{left:394px;bottom:872px;letter-spacing:0.1px;word-spacing:0.4px;}
#t1j_130{left:394px;bottom:853px;letter-spacing:0.14px;word-spacing:4.89px;}
#t1k_130{left:394px;bottom:834px;letter-spacing:0.11px;}
#t1l_130{left:446px;bottom:834px;letter-spacing:0.11px;}
#t1m_130{left:583px;bottom:834px;letter-spacing:0.12px;}
#t1n_130{left:394px;bottom:815px;letter-spacing:0.04px;word-spacing:0.06px;}
#t1o_130{left:534px;bottom:815px;letter-spacing:0.14px;}
#t1p_130{left:565px;bottom:815px;letter-spacing:0.08px;}
#t1q_130{left:394px;bottom:756px;}
#t1r_130{left:448px;bottom:756px;letter-spacing:-0.25px;}
#t1s_130{left:394px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.53px;}
#t1t_130{left:394px;bottom:700px;letter-spacing:0.11px;word-spacing:1.23px;}
#t1u_130{left:394px;bottom:681px;letter-spacing:0.1px;word-spacing:0.92px;}
#t1v_130{left:394px;bottom:662px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t1w_130{left:394px;bottom:643px;letter-spacing:0.07px;word-spacing:3.53px;}
#t1x_130{left:394px;bottom:624px;letter-spacing:0.12px;word-spacing:2.07px;}
#t1y_130{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:-0.29px;}
#t1z_130{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:0.76px;}
#t20_130{left:394px;bottom:566px;letter-spacing:0.07px;word-spacing:0.52px;}
#t21_130{left:394px;bottom:547px;letter-spacing:0.08px;word-spacing:-0.21px;}
#t22_130{left:394px;bottom:528px;letter-spacing:0.07px;word-spacing:4.48px;}
#t23_130{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:3.99px;}
#t24_130{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:1.33px;}
#t25_130{left:633px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_130{font-size:13px;font-family:MyriadPro-Regular12_fz;color:#231F20;}
.s1_130{font-size:15px;font-family:TimesLTStd-Roman12_30w;color:#231F20;}
.s2_130{font-size:15px;font-family:TimesLTStd-Roman12_30w;color:#00F;}
.s3_130{font-size:18px;font-family:MyriadPro-Bold14_30s;color:#231F20;}
</style>
<style id="fonts130" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold14_30s;
	src: url("fonts/MyriadPro-Bold14_30s.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular12_fz;
	src: url("fonts/MyriadPro-Regular12_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman12_30w;
	src: url("fonts/TimesLTStd-Roman12_30w.woff") format("woff");
}

</style>
<div id="pg130Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg130" style="-webkit-user-select: none;"><object width="770" height="1100" data="130/130.svg" type="image/svg+xml" id="pdf130" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_130" class="t s0_130">126 </span>
<span id="t2_130" class="t s1_130">(He et al. </span><span id="t3_130" class="t s2_130">2018</span><span id="t4_130" class="t s1_130">; Vanitha et al. </span><span id="t5_130" class="t s2_130">2018</span><span id="t6_130" class="t s1_130">). They </span>
<span id="t7_130" class="t s1_130">assumed that PTEN and/or p53 is the main path- </span>
<span id="t8_130" class="t s1_130">way for taurine-induced tumor cell apoptosis. </span>
<span id="t9_130" class="t s1_130">P53-upregulated modulator of apoptosis (PUMA) </span>
<span id="ta_130" class="t s1_130">plays an important role in the process of apopto- </span>
<span id="tb_130" class="t s1_130">sis induction in a variety of human tumor cells in </span>
<span id="tc_130" class="t s1_130">both p53-dependent and p53-independent man- </span>
<span id="td_130" class="t s1_130">ners (Puzio-Kuter </span><span id="te_130" class="t s2_130">2011</span><span id="tf_130" class="t s1_130">). Tu and Zhang et al. </span>
<span id="tg_130" class="t s1_130">studies (Tu et al. </span><span id="th_130" class="t s2_130">2018</span><span id="ti_130" class="t s1_130">; Zhang et al. </span><span id="tj_130" class="t s2_130">2014b</span><span id="tk_130" class="t s1_130">) found </span>
<span id="tl_130" class="t s1_130">that taurine PUMA serves an important role in </span>
<span id="tm_130" class="t s1_130">taurine-induced </span><span id="tn_130" class="t s1_130">apoptosis </span><span id="to_130" class="t s1_130">pathway. </span><span id="tp_130" class="t s1_130">Human </span>
<span id="tq_130" class="t s1_130">mammalian sterile 20-like kinases 1 (MST1) is </span>
<span id="tr_130" class="t s1_130">one of the major members of the Hippo signaling </span>
<span id="ts_130" class="t s1_130">pathway and JNK signaling pathway, which </span>
<span id="tt_130" class="t s1_130">could regulate cell proliferation and apoptosis </span>
<span id="tu_130" class="t s1_130">(Taha et al. </span><span id="tv_130" class="t s2_130">2018</span><span id="tw_130" class="t s1_130">; Zhang et al. </span><span id="tx_130" class="t s2_130">2018</span><span id="ty_130" class="t s1_130">). MST1 not </span>
<span id="tz_130" class="t s1_130">only enhanced taurine-induced apoptosis but also </span>
<span id="t10_130" class="t s1_130">upregulated the expression of p73, p53, PUMA, </span>
<span id="t11_130" class="t s1_130">and caspase-3 and downregulated yes-associated </span>
<span id="t12_130" class="t s1_130">protein (YAP) in cervical carcinoma cells. </span>
<span id="t13_130" class="t s1_130">Therefore, taurine exhibits antitumor effects </span>
<span id="t14_130" class="t s1_130">through the MST1-mediated Hippo signaling </span>
<span id="t15_130" class="t s1_130">pathway. Liu et al. research also found that tau- </span>
<span id="t16_130" class="t s1_130">rine could induce the apodosis after treat by tau- </span>
<span id="t17_130" class="t s1_130">rine in colorectal cancer cells, as well as MST1 </span>
<span id="t18_130" class="t s1_130">and phosphorylated-JNK could be activated. </span>
<span id="t19_130" class="t s1_130">Taurine could reverse the decrease of tumor cell </span>
<span id="t1a_130" class="t s1_130">apoptosis caused by knocking out MST1 (Li </span>
<span id="t1b_130" class="t s1_130">et al. </span><span id="t1c_130" class="t s2_130">2019</span><span id="t1d_130" class="t s1_130">). Finally, they concluded that the </span>
<span id="t1e_130" class="t s1_130">MST1-JNK signaling pathway plays an impor- </span>
<span id="t1f_130" class="t s1_130">tant role in taurine-induced colorectal cancer cell </span>
<span id="t1g_130" class="t s1_130">apoptosis. In addition to the induction of tumor </span>
<span id="t1h_130" class="t s1_130">cell apoptosis, taurine also inhibits the metastasis </span>
<span id="t1i_130" class="t s1_130">of prostate cancer cells by regulating the expres- </span>
<span id="t1j_130" class="t s1_130">sion of PSA, MMP-9, TIMP-1, and TIMP-2 </span>
<span id="t1k_130" class="t s1_130">under </span><span id="t1l_130" class="t s1_130">dihydrotestosterone </span><span id="t1m_130" class="t s1_130">(DHT)-stimulated </span>
<span id="t1n_130" class="t s1_130">conditions (Tang et al. </span><span id="t1o_130" class="t s2_130">2015</span><span id="t1p_130" class="t s1_130">). </span>
<span id="t1q_130" class="t s3_130">4 </span><span id="t1r_130" class="t s3_130">Conclusion </span>
<span id="t1s_130" class="t s1_130">In conclusion, taurine can be used as a marker for </span>
<span id="t1t_130" class="t s1_130">the early diagnosis of some tumors, which is of </span>
<span id="t1u_130" class="t s1_130" data-mappings='[[11,"fi"]]'>great signiﬁcance for tumor prevention. In addi- </span>
<span id="t1v_130" class="t s1_130">tion, taurine shows antitumor effect by improving </span>
<span id="t1w_130" class="t s1_130">antioxidant capacity, enhancing immunity, and </span>
<span id="t1x_130" class="t s1_130">inducing apoptosis of tumor cells. At the same </span>
<span id="t1y_130" class="t s1_130">time, taurine combined with chemotherapy drugs </span>
<span id="t1z_130" class="t s1_130" data-mappings='[[18,"fi"]]'>can improve the efﬁcacy of chemotherapy drugs </span>
<span id="t20_130" class="t s1_130">and reduce their adverse reactions. However, the </span>
<span id="t21_130" class="t s1_130">mechanism of taurine’s antitumor effect is still in </span>
<span id="t22_130" class="t s1_130">its infancy, and there are few studies on the </span>
<span id="t23_130" class="t s1_130">signaling pathway involved in taurine-induced </span>
<span id="t24_130" class="t s1_130">tumor cell apoptosis. With the deepening of the </span>
<span id="t25_130" class="t s0_130">N. Ma et al. </span></div>

</div>
</body>
</html>
