<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p137" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_137{left:674px;bottom:1029px;letter-spacing:-0.52px;}
#t2_137{left:78px;bottom:533px;letter-spacing:-0.16px;}
#t3_137{left:109px;bottom:533px;}
#t4_137{left:125px;bottom:533px;letter-spacing:-0.18px;}
#t5_137{left:176px;bottom:533px;letter-spacing:-0.01px;}
#t6_137{left:274px;bottom:533px;letter-spacing:-0.05px;}
#t7_137{left:361px;bottom:533px;}
#t8_137{left:78px;bottom:518px;letter-spacing:-0.05px;word-spacing:3.05px;}
#t9_137{left:78px;bottom:502px;letter-spacing:-0.01px;word-spacing:0.52px;}
#ta_137{left:78px;bottom:487px;letter-spacing:-0.01px;word-spacing:-0.15px;}
#tb_137{left:78px;bottom:472px;letter-spacing:-0.02px;word-spacing:1.04px;}
#tc_137{left:78px;bottom:457px;letter-spacing:-0.02px;word-spacing:0.13px;}
#td_137{left:394px;bottom:534px;letter-spacing:-0.01px;word-spacing:4.61px;}
#te_137{left:394px;bottom:519px;letter-spacing:-0.05px;word-spacing:-0.6px;}
#tf_137{left:394px;bottom:503px;letter-spacing:-0.02px;word-spacing:-0.24px;}
#tg_137{left:471px;bottom:503px;}
#th_137{left:477px;bottom:503px;letter-spacing:-0.01px;word-spacing:-0.26px;}
#ti_137{left:394px;bottom:488px;letter-spacing:-0.05px;word-spacing:2.44px;}
#tj_137{left:394px;bottom:473px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tk_137{left:78px;bottom:394px;letter-spacing:0.1px;word-spacing:2.8px;}
#tl_137{left:78px;bottom:375px;letter-spacing:0.12px;}
#tm_137{left:78px;bottom:317px;}
#tn_137{left:132px;bottom:317px;letter-spacing:-0.2px;}
#to_137{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:0.44px;}
#tp_137{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:0.63px;}
#tq_137{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.41px;}
#tr_137{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:0.18px;}
#ts_137{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.75px;}
#tt_137{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:2.09px;}
#tu_137{left:342px;bottom:184px;letter-spacing:0.14px;}
#tv_137{left:373px;bottom:184px;}
#tw_137{left:78px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.05px;}
#tx_137{left:166px;bottom:165px;letter-spacing:0.14px;}
#ty_137{left:197px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tz_137{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:4.57px;}
#t10_137{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:1.66px;}
#t11_137{left:78px;bottom:108px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t12_137{left:110px;bottom:108px;letter-spacing:0.14px;}
#t13_137{left:141px;bottom:108px;letter-spacing:0.09px;word-spacing:-0.71px;}
#t14_137{left:78px;bottom:89px;letter-spacing:0.1px;word-spacing:-0.65px;}
#t15_137{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:-0.72px;}
#t16_137{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:4.5px;}
#t17_137{left:394px;bottom:356px;letter-spacing:0.14px;}
#t18_137{left:425px;bottom:356px;letter-spacing:0.09px;word-spacing:0.2px;}
#t19_137{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:2px;}
#t1a_137{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:1.12px;}
#t1b_137{left:394px;bottom:299px;letter-spacing:0.09px;word-spacing:0.44px;}
#t1c_137{left:394px;bottom:280px;letter-spacing:0.09px;word-spacing:2.38px;}
#t1d_137{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:6.27px;}
#t1e_137{left:394px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.09px;}
#t1f_137{left:394px;bottom:223px;letter-spacing:0.08px;word-spacing:0.48px;}
#t1g_137{left:394px;bottom:203px;letter-spacing:0.07px;}
#t1h_137{left:498px;bottom:203px;letter-spacing:0.14px;}
#t1i_137{left:528px;bottom:203px;letter-spacing:0.06px;word-spacing:0.02px;}
#t1j_137{left:394px;bottom:184px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1k_137{left:394px;bottom:165px;letter-spacing:0.05px;word-spacing:0.85px;}
#t1l_137{left:394px;bottom:146px;letter-spacing:0.08px;word-spacing:-0.43px;}
#t1m_137{left:394px;bottom:127px;letter-spacing:0.11px;}
#t1n_137{left:412px;bottom:108px;letter-spacing:0.11px;word-spacing:1.58px;}
#t1o_137{left:394px;bottom:89px;letter-spacing:0.12px;word-spacing:3.83px;}
#t1p_137{left:78px;bottom:1029px;letter-spacing:0.02px;word-spacing:-0.03px;}

.s0_137{font-size:13px;font-family:MyriadPro-Regular13_fz;color:#231F20;}
.s1_137{font-size:13px;font-family:MyriadPro-Bold15_180;color:#231F20;}
.s2_137{font-size:13px;font-family:TimesLTStd-Roman13_188;color:#231F20;}
.s3_137{font-size:13px;font-family:TimesLTStd-Italic13_g3;color:#231F20;}
.s4_137{font-size:15px;font-family:TimesLTStd-Roman13_188;color:#231F20;}
.s5_137{font-size:18px;font-family:MyriadPro-Bold15_180;color:#231F20;}
.s6_137{font-size:15px;font-family:TimesLTStd-Roman13_188;color:#00F;}
</style>
<style id="fonts137" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold15_180;
	src: url("fonts/MyriadPro-Bold15_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular13_fz;
	src: url("fonts/MyriadPro-Regular13_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic13_g3;
	src: url("fonts/TimesLTStd-Italic13_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman13_188;
	src: url("fonts/TimesLTStd-Roman13_188.woff") format("woff");
}

</style>
<div id="pg137Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg137" style="-webkit-user-select: none;"><object width="770" height="1100" data="137/137.svg" type="image/svg+xml" id="pdf137" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_137" class="t s0_137">133 </span>
<span id="t2_137" class="t s1_137">Fig. </span><span id="t3_137" class="t s1_137">2 </span><span id="t4_137" class="t s2_137">Taurine </span><span id="t5_137" class="t s2_137">supplementation </span><span id="t6_137" class="t s2_137">downregulates </span><span id="t7_137" class="t s2_137">the </span>
<span id="t8_137" class="t s2_137">expression of genes involved in muscle atrophy. C26- </span>
<span id="t9_137" class="t s2_137" data-mappings='[[54,"fi"]]'>induced cachexia resulted in atrophic muscle and signiﬁ- </span>
<span id="ta_137" class="t s2_137">cantly increased the expression of atrogin-1 and MuRF-1. </span>
<span id="tb_137" class="t s2_137">In contrast, only a slight downregulation in the MuRF-1 </span>
<span id="tc_137" class="t s2_137">gene expression was observed upon taurine supplementa- </span>
<span id="td_137" class="t s2_137" data-mappings='[[24,"fi"]]'>tion compared to a signiﬁcant decrease in atrogin-1 </span>
<span id="te_137" class="t s2_137">expression. Values shown represent the means ± S.E.M. of </span>
<span id="tf_137" class="t s2_137" data-mappings='[[0,"fi"]]'>ﬁve samples. *</span><span id="tg_137" class="t s3_137">p</span><span id="th_137" class="t s2_137" data-mappings='[[21,"fi"]]'> &lt; 0.05, ns not signiﬁcant, C26 C26 carci- </span>
<span id="ti_137" class="t s2_137">noma cells, TAU taurine. Decreased the transcriptional </span>
<span id="tj_137" class="t s2_137">expression of atrogin-1 </span>
<span id="tk_137" class="t s4_137">downregulated in taurine supplemented experi- </span>
<span id="tl_137" class="t s4_137">mental animals. </span>
<span id="tm_137" class="t s5_137">4 </span><span id="tn_137" class="t s5_137">Discussion </span>
<span id="to_137" class="t s4_137">Sarcopenia is increasingly being recognized as a </span>
<span id="tp_137" class="t s4_137">geriatric syndrome. It is characterized by loss of </span>
<span id="tq_137" class="t s4_137">muscle mass and strength. Reports show a loss of </span>
<span id="tr_137" class="t s4_137">about 1% of muscle per year in individuals start- </span>
<span id="ts_137" class="t s4_137">ing from the age of 30 with an overall loss of 30% </span>
<span id="tt_137" class="t s4_137">muscle mass by the age of 80 (Lo et al. </span><span id="tu_137" class="t s6_137">2020</span><span id="tv_137" class="t s4_137">; </span>
<span id="tw_137" class="t s4_137">Fielding et al. </span><span id="tx_137" class="t s6_137">2011</span><span id="ty_137" class="t s4_137">). Reductions in muscle func- </span>
<span id="tz_137" class="t s4_137">tion are associated with an increased risk of </span>
<span id="t10_137" class="t s4_137">impairment and disability in the elderly (Lexell </span>
<span id="t11_137" class="t s4_137">et al. </span><span id="t12_137" class="t s6_137">1988</span><span id="t13_137" class="t s4_137">). Sarcopenia greatly affects the quality </span>
<span id="t14_137" class="t s4_137">of life due to higher rates of falls and incidence of </span>
<span id="t15_137" class="t s4_137">hospitalization, leading to a higher rate of mortal- </span>
<span id="t16_137" class="t s4_137">ity in the elderly population (Beaudart et al. </span>
<span id="t17_137" class="t s6_137">2017</span><span id="t18_137" class="t s4_137">). Over the years, the exponential rise in the </span>
<span id="t19_137" class="t s4_137">demographic of the aging population has made </span>
<span id="t1a_137" class="t s4_137">sarcopenia a cause of concern for public health. </span>
<span id="t1b_137" class="t s4_137">Standard treatments include regular exercise and </span>
<span id="t1c_137" class="t s4_137">nutritional strategies to improve muscle health. </span>
<span id="t1d_137" class="t s4_137">Other sarcopenia medications, such as ACE </span>
<span id="t1e_137" class="t s4_137">inhibitors, myostatin inhibitors, testosterone, and </span>
<span id="t1f_137" class="t s4_137">growth hormone, are known to have serious side </span>
<span id="t1g_137" class="t s4_137">effects (Lo et al. </span><span id="t1h_137" class="t s6_137">2020</span><span id="t1i_137" class="t s4_137">). So far, no intervention in </span>
<span id="t1j_137" class="t s4_137" data-mappings='[[4,"fi"]]'>the ﬁeld has shown superior results than exercise </span>
<span id="t1k_137" class="t s4_137">training. However, the incidence of overexertion </span>
<span id="t1l_137" class="t s4_137">and a lack of motivation have been major barriers </span>
<span id="t1m_137" class="t s4_137">for the aging population. </span>
<span id="t1n_137" class="t s4_137">There is a substantial amount of research on </span>
<span id="t1o_137" class="t s4_137">nutritional therapies which include the use of </span>
<span id="t1p_137" class="t s0_137">Taurine Supplementation Inhibits the Expression of Atrogin-1 and MURF-1, Protein Degradation Marker… </span></div>

</div>
</body>
</html>
