<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:686px;bottom:81px;}
#t2_14{left:225px;bottom:956px;letter-spacing:0.23px;word-spacing:-0.03px;}
#t3_14{left:225px;bottom:928px;letter-spacing:0.11px;word-spacing:-0.4px;}
#t4_14{left:225px;bottom:901px;letter-spacing:0.13px;word-spacing:0.06px;}
#t5_14{left:225px;bottom:873px;letter-spacing:0.13px;word-spacing:0.09px;}
#t6_14{left:225px;bottom:819px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t7_14{left:225px;bottom:797px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_14{left:225px;bottom:776px;letter-spacing:0.14px;word-spacing:0.01px;}
#t9_14{left:96px;bottom:720px;letter-spacing:-0.17px;}
#ta_14{left:96px;bottom:681px;letter-spacing:0.06px;word-spacing:0.05px;}
#tb_14{left:96px;bottom:662px;letter-spacing:0.07px;word-spacing:0.04px;}
#tc_14{left:96px;bottom:643px;letter-spacing:0.06px;word-spacing:0.06px;}
#td_14{left:96px;bottom:624px;letter-spacing:0.08px;word-spacing:-0.02px;}
#te_14{left:78px;bottom:565px;letter-spacing:-0.25px;}
#tf_14{left:78px;bottom:528px;letter-spacing:-0.14px;}
#tg_14{left:176px;bottom:528px;letter-spacing:0.01px;word-spacing:0.03px;}
#th_14{left:78px;bottom:509px;letter-spacing:0.04px;}
#ti_14{left:176px;bottom:509px;letter-spacing:0.1px;word-spacing:0.48px;}
#tj_14{left:176px;bottom:490px;letter-spacing:0.12px;}
#tk_14{left:78px;bottom:471px;letter-spacing:0.11px;}
#tl_14{left:176px;bottom:471px;letter-spacing:0.11px;}
#tm_14{left:78px;bottom:452px;letter-spacing:0.1px;}
#tn_14{left:176px;bottom:452px;letter-spacing:0.11px;}
#to_14{left:78px;bottom:433px;letter-spacing:0.14px;}
#tp_14{left:176px;bottom:433px;letter-spacing:-1.53px;}
#tq_14{left:194px;bottom:433px;}
#tr_14{left:199px;bottom:433px;letter-spacing:0.1px;word-spacing:0.02px;}
#ts_14{left:394px;bottom:719px;letter-spacing:0.15px;}
#tt_14{left:492px;bottom:719px;letter-spacing:0.1px;}
#tu_14{left:492px;bottom:700px;letter-spacing:0.14px;}
#tv_14{left:394px;bottom:681px;letter-spacing:-0.72px;}
#tw_14{left:492px;bottom:681px;letter-spacing:0.12px;}
#tx_14{left:394px;bottom:662px;letter-spacing:-1.53px;}
#ty_14{left:413px;bottom:662px;}
#tz_14{left:417px;bottom:662px;}
#t10_14{left:492px;bottom:662px;letter-spacing:0.11px;}
#t11_14{left:394px;bottom:643px;letter-spacing:0.13px;}
#t12_14{left:492px;bottom:643px;letter-spacing:0.11px;}
#t13_14{left:394px;bottom:624px;letter-spacing:0.03px;}
#t14_14{left:492px;bottom:624px;letter-spacing:0.1px;word-spacing:0.01px;}
#t15_14{left:394px;bottom:604px;letter-spacing:0.13px;}
#t16_14{left:492px;bottom:604px;letter-spacing:0.09px;word-spacing:0.01px;}
#t17_14{left:394px;bottom:585px;letter-spacing:0.13px;}
#t18_14{left:492px;bottom:585px;letter-spacing:0.07px;word-spacing:0.04px;}
#t19_14{left:394px;bottom:566px;letter-spacing:-0.16px;}
#t1a_14{left:492px;bottom:566px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1b_14{left:394px;bottom:547px;letter-spacing:0.14px;}
#t1c_14{left:492px;bottom:547px;letter-spacing:0.11px;}
#t1d_14{left:532px;bottom:547px;letter-spacing:0.12px;}
#t1e_14{left:607px;bottom:547px;letter-spacing:0.04px;}
#t1f_14{left:654px;bottom:547px;letter-spacing:0.1px;}
#t1g_14{left:492px;bottom:528px;letter-spacing:0.1px;}
#t1h_14{left:394px;bottom:509px;letter-spacing:0.16px;}
#t1i_14{left:492px;bottom:509px;letter-spacing:0.11px;word-spacing:3.06px;}
#t1j_14{left:492px;bottom:490px;letter-spacing:0.11px;}
#t1k_14{left:394px;bottom:471px;letter-spacing:0.14px;}
#t1l_14{left:492px;bottom:471px;letter-spacing:0.1px;}
#t1m_14{left:492px;bottom:452px;letter-spacing:0.12px;}
#t1n_14{left:394px;bottom:433px;letter-spacing:0.12px;}
#t1o_14{left:492px;bottom:433px;letter-spacing:0.12px;}
#t1p_14{left:394px;bottom:413px;letter-spacing:-0.36px;}
#t1q_14{left:492px;bottom:413px;letter-spacing:0.12px;}
#t1r_14{left:394px;bottom:394px;letter-spacing:0.14px;}
#t1s_14{left:492px;bottom:394px;letter-spacing:0.11px;}
#t1t_14{left:394px;bottom:375px;letter-spacing:0.13px;}
#t1u_14{left:492px;bottom:375px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1v_14{left:394px;bottom:356px;}
#t1w_14{left:405px;bottom:357px;}
#t1x_14{left:410px;bottom:356px;}
#t1y_14{left:492px;bottom:356px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1z_14{left:394px;bottom:337px;}
#t20_14{left:405px;bottom:338px;}
#t21_14{left:410px;bottom:337px;}
#t22_14{left:418px;bottom:338px;}
#t23_14{left:492px;bottom:337px;letter-spacing:0.12px;}
#t24_14{left:394px;bottom:318px;letter-spacing:0.12px;}
#t25_14{left:492px;bottom:318px;letter-spacing:0.07px;word-spacing:0.04px;}
#t26_14{left:394px;bottom:299px;letter-spacing:0.11px;}
#t27_14{left:492px;bottom:299px;letter-spacing:0.11px;}
#t28_14{left:394px;bottom:280px;letter-spacing:0.09px;}
#t29_14{left:492px;bottom:280px;letter-spacing:0.11px;}
#t2a_14{left:394px;bottom:261px;}
#t2b_14{left:492px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.8px;}
#t2c_14{left:394px;bottom:242px;letter-spacing:0.13px;}
#t2d_14{left:492px;bottom:242px;letter-spacing:0.12px;}
#t2e_14{left:394px;bottom:223px;letter-spacing:-0.53px;}
#t2f_14{left:492px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t2g_14{left:492px;bottom:203px;letter-spacing:0.11px;}
#t2h_14{left:394px;bottom:184px;letter-spacing:0.16px;}
#t2i_14{left:492px;bottom:184px;letter-spacing:0.07px;word-spacing:0.05px;}
#t2j_14{left:492px;bottom:165px;letter-spacing:0.07px;word-spacing:0.04px;}
#t2k_14{left:492px;bottom:146px;letter-spacing:0.1px;word-spacing:0.01px;}
#t2l_14{left:394px;bottom:127px;letter-spacing:0.15px;}
#t2m_14{left:492px;bottom:127px;letter-spacing:0.08px;word-spacing:0.03px;}
#t2n_14{left:78px;bottom:379px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2o_14{left:78px;bottom:364px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t2p_14{left:78px;bottom:349px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t2q_14{left:78px;bottom:334px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2r_14{left:78px;bottom:318px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t2s_14{left:78px;bottom:295px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2t_14{left:162px;bottom:295px;}
#t2u_14{left:176px;bottom:295px;}
#t2v_14{left:78px;bottom:280px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2w_14{left:78px;bottom:265px;letter-spacing:-0.01px;word-spacing:-0.17px;}
#t2x_14{left:78px;bottom:250px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t2y_14{left:78px;bottom:227px;letter-spacing:-0.01px;}
#t2z_14{left:78px;bottom:211px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t30_14{left:78px;bottom:196px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t31_14{left:78px;bottom:173px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t32_14{left:78px;bottom:158px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t33_14{left:78px;bottom:143px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t34_14{left:78px;bottom:127px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#t35_14{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t36_14{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t37_14{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t38_14{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t39_14{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_14{font-size:13px;font-family:MyriadPro-Regular2_fz;color:#231F20;}
.s1_14{font-size:24px;font-family:MyriadPro-Bold3_f5;color:#949698;}
.s2_14{font-size:18px;font-family:MyriadPro-Regular2_fz;color:#231F20;}
.s3_14{font-size:14px;font-family:MyriadPro-Semibold_pk;color:#231F20;}
.s4_14{font-size:15px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s5_14{font-size:18px;font-family:MyriadPro-Bold3_f5;color:#231F20;}
.s6_14{font-size:9px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s7_14{font-size:13px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s8_14{font-size:13px;font-family:Wingdings-Regular_pu;color:#231F20;}
.s9_14{font-size:13px;font-family:TimesLTStd-Italic2_g3;color:#231F20;}
.sa_14{font-size:13px;font-family:TimesLTStd-Roman2_fg;color:#0000FA;}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold3_f5;
	src: url("fonts/MyriadPro-Bold3_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular2_fz;
	src: url("fonts/MyriadPro-Regular2_fz.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold_pk;
	src: url("fonts/MyriadPro-Semibold_pk.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic2_g3;
	src: url("fonts/TimesLTStd-Italic2_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman2_fg;
	src: url("fonts/TimesLTStd-Roman2_fg.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_pu;
	src: url("fonts/Wingdings-Regular_pu.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="770" height="1100" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t s0_14">3 </span>
<span id="t2_14" class="t s1_14">The Disease-Modifying Role </span>
<span id="t3_14" class="t s1_14">of Taurine and Its Therapeutic </span>
<span id="t4_14" class="t s1_14">Potential in Coronavirus Disease </span>
<span id="t5_14" class="t s1_14">2019 (COVID-19) </span>
<span id="t6_14" class="t s2_14" data-mappings='[[33,"ff"]]'>Larissa E. van Eijk, Annette K. Oﬀringa, Maria- </span>
<span id="t7_14" class="t s2_14">Elena Bernal, Arno R. Bourgonje, Harry van Goor, </span>
<span id="t8_14" class="t s2_14">and Jan-Luuk Hillebrands </span>
<span id="t9_14" class="t s3_14">Keywords </span>
<span id="ta_14" class="t s4_14">Taurine · Coronavirus disease 2019 </span>
<span id="tb_14" class="t s4_14">(COVID-19) · Severe acute respiratory </span>
<span id="tc_14" class="t s4_14">syndrome coronavirus 2 (SARS-CoV-2) · </span>
<span id="td_14" class="t s4_14" data-mappings='[[21,"fl"]]'>Oxidative stress · Inﬂammation · Treatment </span>
<span id="te_14" class="t s5_14">Abbreviations </span>
<span id="tf_14" class="t s4_14">ACE2 </span><span id="tg_14" class="t s4_14">angiotensin-converting enzyme 2 </span>
<span id="th_14" class="t s4_14">ADAM17 </span><span id="ti_14" class="t s4_14">a disintegrin and metalloprotein- </span>
<span id="tj_14" class="t s4_14">ase 17 </span>
<span id="tk_14" class="t s4_14">Ang(1-7) </span><span id="tl_14" class="t s4_14">angiotensin 1-7 </span>
<span id="tm_14" class="t s4_14">Ang II </span><span id="tn_14" class="t s4_14">angiotensin II </span>
<span id="to_14" class="t s4_14">ARBs </span><span id="tp_14" class="t s4_14">AT </span>
<span id="tq_14" class="t s6_14">1 </span>
<span id="tr_14" class="t s4_14">R blockers </span>
<span id="ts_14" class="t s4_14">ARDS </span><span id="tt_14" class="t s4_14">acute respiratory distress </span>
<span id="tu_14" class="t s4_14">syndrome </span>
<span id="tv_14" class="t s4_14">ATP </span><span id="tw_14" class="t s4_14">adenosine triphosphate </span>
<span id="tx_14" class="t s4_14">AT </span>
<span id="ty_14" class="t s6_14">1 </span>
<span id="tz_14" class="t s4_14">R </span><span id="t10_14" class="t s4_14">angiotensin II type 1 receptor </span>
<span id="t11_14" class="t s4_14">BH4 </span><span id="t12_14" class="t s4_14">tetrahydrobiopterin </span>
<span id="t13_14" class="t s4_14">COVID-19 </span><span id="t14_14" class="t s4_14">coronavirus disease 2019 </span>
<span id="t15_14" class="t s4_14">CD147 </span><span id="t16_14" class="t s4_14">cluster of differentiation 147 </span>
<span id="t17_14" class="t s4_14">CRP </span><span id="t18_14" class="t s4_14">c-reactive protein </span>
<span id="t19_14" class="t s4_14">DAD </span><span id="t1a_14" class="t s4_14">diffuse alveolar damage </span>
<span id="t1b_14" class="t s4_14">EFSA </span><span id="t1c_14" class="t s4_14">The </span><span id="t1d_14" class="t s4_14">European </span><span id="t1e_14" class="t s4_14">Food </span><span id="t1f_14" class="t s4_14">Safety </span>
<span id="t1g_14" class="t s4_14">Agency </span>
<span id="t1h_14" class="t s4_14">EMMPRIN </span><span id="t1i_14" class="t s4_14">extracellular matrix metallopro- </span>
<span id="t1j_14" class="t s4_14">teinase inducer </span>
<span id="t1k_14" class="t s4_14">eNOS </span><span id="t1l_14" class="t s4_14">endothelial nitric oxide </span>
<span id="t1m_14" class="t s4_14">synthase </span>
<span id="t1n_14" class="t s4_14">ER </span><span id="t1o_14" class="t s4_14">endoplasmic reticulum </span>
<span id="t1p_14" class="t s4_14">ET-1 </span><span id="t1q_14" class="t s4_14">endothelin-1 </span>
<span id="t1r_14" class="t s4_14">GSH </span><span id="t1s_14" class="t s4_14">glutathione </span>
<span id="t1t_14" class="t s4_14">HOCl </span><span id="t1u_14" class="t s4_14">hypochlorous acid </span>
<span id="t1v_14" class="t s4_14">H </span>
<span id="t1w_14" class="t s6_14">2 </span>
<span id="t1x_14" class="t s4_14">S </span><span id="t1y_14" class="t s4_14" data-mappings='[[12,"fi"]]'>hydrogen sulﬁde </span>
<span id="t1z_14" class="t s4_14">H </span>
<span id="t20_14" class="t s6_14">2 </span>
<span id="t21_14" class="t s4_14">S </span>
<span id="t22_14" class="t s6_14">n </span>
<span id="t23_14" class="t s4_14" data-mappings='[[16,"fi"]]'>hydrogen polysulﬁdes </span>
<span id="t24_14" class="t s4_14">ICU </span><span id="t25_14" class="t s4_14">intensive care unit </span>
<span id="t26_14" class="t s4_14">IFN </span><span id="t27_14" class="t s4_14">interferon </span>
<span id="t28_14" class="t s4_14">IL </span><span id="t29_14" class="t s4_14">interleukin </span>
<span id="t2a_14" class="t s4_14">mACE2 </span><span id="t2b_14" class="t s4_14">membrane-bound ACE2 </span>
<span id="t2c_14" class="t s4_14">MasR </span><span id="t2d_14" class="t s4_14">Mas receptor </span>
<span id="t2e_14" class="t s4_14">MAVS </span><span id="t2f_14" class="t s4_14">mitochondrial antiviral-signaling </span>
<span id="t2g_14" class="t s4_14">proteins </span>
<span id="t2h_14" class="t s4_14">MELAS </span><span id="t2i_14" class="t s4_14">mitochondrial myopathy, </span>
<span id="t2j_14" class="t s4_14">encephalopathy, lactic acidosis </span>
<span id="t2k_14" class="t s4_14">and stroke-like episodes </span>
<span id="t2l_14" class="t s4_14">MOF </span><span id="t2m_14" class="t s4_14">multi-organ failure </span>
<span id="t2n_14" class="t s7_14">L. E. van Eijk · H. van Goor · J.-L. Hillebrands </span>
<span id="t2o_14" class="t s7_14">Department of Pathology and Medical Biology, </span>
<span id="t2p_14" class="t s7_14">Division of Pathology, University of Groningen, </span>
<span id="t2q_14" class="t s7_14">University Medical Center Groningen, </span>
<span id="t2r_14" class="t s7_14">Groningen, The Netherlands </span>
<span id="t2s_14" class="t s7_14">A. K. Offringa (</span><span id="t2t_14" class="t s8_14">*</span><span id="t2u_14" class="t s7_14">) </span>
<span id="t2v_14" class="t s7_14">Microbiology and System Biology, Netherlands </span>
<span id="t2w_14" class="t s7_14" data-mappings='[[32,"fi"]]'>Organisation for Applied Scientiﬁc Research, </span>
<span id="t2x_14" class="t s7_14">Zeist, The Netherlands </span>
<span id="t2y_14" class="t s7_14">M.-E. Bernal </span>
<span id="t2z_14" class="t s7_14">Department of Chemistry (Alumnus), University of </span>
<span id="t30_14" class="t s7_14">Toronto, Toronto, Canada </span>
<span id="t31_14" class="t s7_14">A. R. Bourgonje </span>
<span id="t32_14" class="t s7_14">Department of Gastroenterology and Hepatology, </span>
<span id="t33_14" class="t s7_14">University of Groningen, University Medical Center </span>
<span id="t34_14" class="t s7_14">Groningen, Groningen, The Netherlands </span>
<span id="t35_14" class="t s7_14">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t36_14" class="t s7_14">S. W. Schaffer et al. (eds.), </span><span id="t37_14" class="t s9_14">Taurine 12</span><span id="t38_14" class="t s7_14">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t39_14" class="t sa_14">https://doi.org/10.1007/978-3-030-93337-1_1 </span></div>

</div>
</body>
</html>
