<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p145" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_145{left:674px;bottom:1029px;letter-spacing:-0.69px;}
#t2_145{left:78px;bottom:246px;letter-spacing:-0.13px;word-spacing:-0.22px;}
#t3_145{left:117px;bottom:246px;letter-spacing:-0.01px;word-spacing:-0.42px;}
#t4_145{left:78px;bottom:231px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t5_145{left:151px;bottom:231px;}
#t6_145{left:157px;bottom:231px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t7_145{left:297px;bottom:231px;}
#t8_145{left:305px;bottom:231px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t9_145{left:78px;bottom:216px;letter-spacing:-0.01px;word-spacing:2.86px;}
#ta_145{left:171px;bottom:216px;}
#tb_145{left:177px;bottom:216px;letter-spacing:-0.01px;word-spacing:2.86px;}
#tc_145{left:78px;bottom:200px;letter-spacing:-0.01px;word-spacing:2.14px;}
#td_145{left:116px;bottom:200px;}
#te_145{left:123px;bottom:200px;letter-spacing:-0.01px;word-spacing:2.14px;}
#tf_145{left:367px;bottom:200px;}
#tg_145{left:372px;bottom:200px;}
#th_145{left:394px;bottom:247px;letter-spacing:-0.01px;word-spacing:4.22px;}
#ti_145{left:394px;bottom:232px;letter-spacing:-0.02px;word-spacing:2.17px;}
#tj_145{left:394px;bottom:216px;letter-spacing:-0.01px;}
#tk_145{left:78px;bottom:146px;letter-spacing:0.08px;word-spacing:3.39px;}
#tl_145{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:-1.13px;}
#tm_145{left:353px;bottom:127px;letter-spacing:0.13px;}
#tn_145{left:368px;bottom:127px;letter-spacing:0.05px;}
#to_145{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:3.5px;}
#tp_145{left:78px;bottom:89px;letter-spacing:0.11px;}
#tq_145{left:412px;bottom:146px;letter-spacing:0.09px;word-spacing:0.49px;}
#tr_145{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:0.44px;}
#ts_145{left:394px;bottom:108px;letter-spacing:0.08px;word-spacing:0.58px;}
#tt_145{left:394px;bottom:89px;letter-spacing:0.1px;word-spacing:1.66px;}
#tu_145{left:78px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.06px;}

.s0_145{font-size:13px;font-family:MyriadPro-Regular14_fz;color:#231F20;}
.s1_145{font-size:13px;font-family:MyriadPro-Bold16_f5;color:#231F20;}
.s2_145{font-size:13px;font-family:TimesLTStd-Roman14_fg;color:#231F20;}
.s3_145{font-size:13px;font-family:TimesLTStd-Bold13_16j;color:#231F20;}
.s4_145{font-size:15px;font-family:TimesLTStd-Roman14_fg;color:#231F20;}
.s5_145{font-size:15px;font-family:TimesLTStd-Roman14_fg;color:#00F;}
</style>
<style id="fonts145" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold16_f5;
	src: url("fonts/MyriadPro-Bold16_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular14_fz;
	src: url("fonts/MyriadPro-Regular14_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold13_16j;
	src: url("fonts/TimesLTStd-Bold13_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman14_fg;
	src: url("fonts/TimesLTStd-Roman14_fg.woff") format("woff");
}

</style>
<div id="pg145Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg145" style="-webkit-user-select: none;"><object width="770" height="1100" data="145/145.svg" type="image/svg+xml" id="pdf145" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_145" class="t s0_145">141 </span>
<span id="t2_145" class="t s1_145">Fig. 4 </span><span id="t3_145" class="t s2_145">HPLC charts of PITC-labeled tauropine and blood </span>
<span id="t4_145" class="t s2_145">metabolites. (</span><span id="t5_145" class="t s3_145">a</span><span id="t6_145" class="t s2_145">) Synthesized tauropine. (</span><span id="t7_145" class="t s3_145">b</span><span id="t8_145" class="t s2_145">) Blood from </span>
<span id="t9_145" class="t s2_145">untreated mice. (</span><span id="ta_145" class="t s3_145">c</span><span id="tb_145" class="t s2_145">) Blood from tauropine-treated (i.p.) </span>
<span id="tc_145" class="t s2_145">mice. (</span><span id="td_145" class="t s3_145">d</span><span id="te_145" class="t s2_145">) Blood from tauropine-treated (p.o.) mice. (</span><span id="tf_145" class="t s3_145">e</span><span id="tg_145" class="t s2_145">) </span>
<span id="th_145" class="t s2_145">Blood from mice drinking 0.5% tauropine-containing </span>
<span id="ti_145" class="t s2_145">water for 5 days. Arrows indicate the peaks for PITC- </span>
<span id="tj_145" class="t s2_145">labeled tauropine </span>
<span id="tk_145" class="t s4_145">then blood tauropine was measured. However, </span>
<span id="tl_145" class="t s4_145">tauropine was not detected in these mice (Fig. </span><span id="tm_145" class="t s5_145">4e</span><span id="tn_145" class="t s4_145">). </span>
<span id="to_145" class="t s4_145">These results indicate that orally administered </span>
<span id="tp_145" class="t s4_145">tauropine cannot be detected in the blood. </span>
<span id="tq_145" class="t s4_145">There are several possible reasons why orally </span>
<span id="tr_145" class="t s4_145">administered tauropine cannot be detected in the </span>
<span id="ts_145" class="t s4_145">body. (i) It may be degraded in the gastrointesti- </span>
<span id="tt_145" class="t s4_145">nal tract. The pH of the GI tract is very acidic. </span>
<span id="tu_145" class="t s0_145">Bioavailability of Tauropine After Oral Ingestion in Mouse </span></div>

</div>
</body>
</html>
