<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p149" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_149{left:78px;bottom:1029px;letter-spacing:-0.19px;}
#t2_149{left:78px;bottom:986px;letter-spacing:0.08px;word-spacing:7.1px;}
#t3_149{left:78px;bottom:967px;letter-spacing:0.09px;word-spacing:3.32px;}
#t4_149{left:78px;bottom:948px;letter-spacing:0.09px;word-spacing:2.76px;}
#t5_149{left:78px;bottom:929px;letter-spacing:0.08px;}
#t6_149{left:111px;bottom:929px;letter-spacing:0.14px;}
#t7_149{left:142px;bottom:929px;letter-spacing:-0.08px;word-spacing:-0.29px;}
#t8_149{left:218px;bottom:929px;letter-spacing:0.14px;}
#t9_149{left:248px;bottom:929px;letter-spacing:0.08px;}
#ta_149{left:96px;bottom:910px;letter-spacing:0.07px;word-spacing:1.71px;}
#tb_149{left:78px;bottom:891px;letter-spacing:0.08px;word-spacing:0.15px;}
#tc_149{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:4.76px;}
#td_149{left:78px;bottom:853px;letter-spacing:0.09px;word-spacing:2.42px;}
#te_149{left:78px;bottom:834px;letter-spacing:0.1px;word-spacing:4.18px;}
#tf_149{left:304px;bottom:834px;letter-spacing:0.14px;}
#tg_149{left:334px;bottom:834px;letter-spacing:-0.27px;word-spacing:3.18px;}
#th_149{left:78px;bottom:815px;letter-spacing:0.08px;word-spacing:1.18px;}
#ti_149{left:114px;bottom:815px;letter-spacing:0.14px;}
#tj_149{left:144px;bottom:815px;letter-spacing:0.11px;word-spacing:1.18px;}
#tk_149{left:280px;bottom:815px;letter-spacing:0.14px;}
#tl_149{left:311px;bottom:815px;letter-spacing:-0.01px;word-spacing:1.14px;}
#tm_149{left:78px;bottom:795px;letter-spacing:0.14px;}
#tn_149{left:109px;bottom:795px;letter-spacing:0.09px;word-spacing:1.3px;}
#to_149{left:173px;bottom:795px;letter-spacing:0.14px;}
#tp_149{left:203px;bottom:795px;letter-spacing:0.05px;word-spacing:1.36px;}
#tq_149{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:7.06px;}
#tr_149{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:5.41px;}
#ts_149{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:1.78px;}
#tt_149{left:78px;bottom:719px;letter-spacing:0.08px;word-spacing:0.91px;}
#tu_149{left:113px;bottom:719px;letter-spacing:0.14px;}
#tv_149{left:144px;bottom:719px;letter-spacing:0.09px;word-spacing:0.89px;}
#tw_149{left:78px;bottom:700px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tx_149{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:8.55px;}
#ty_149{left:78px;bottom:662px;letter-spacing:0.12px;}
#tz_149{left:96px;bottom:643px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t10_149{left:78px;bottom:624px;letter-spacing:0.06px;word-spacing:1.92px;}
#t11_149{left:78px;bottom:604px;letter-spacing:0.08px;}
#t12_149{left:120px;bottom:604px;letter-spacing:0.1px;}
#t13_149{left:157px;bottom:604px;letter-spacing:0.1px;}
#t14_149{left:252px;bottom:604px;letter-spacing:0.07px;}
#t15_149{left:308px;bottom:604px;letter-spacing:0.09px;}
#t16_149{left:365px;bottom:604px;letter-spacing:0.07px;}
#t17_149{left:78px;bottom:585px;letter-spacing:0.08px;word-spacing:0.52px;}
#t18_149{left:78px;bottom:566px;letter-spacing:0.1px;}
#t19_149{left:78px;bottom:508px;}
#t1a_149{left:132px;bottom:508px;letter-spacing:-0.22px;}
#t1b_149{left:78px;bottom:470px;letter-spacing:-0.07px;}
#t1c_149{left:132px;bottom:470px;letter-spacing:-0.2px;word-spacing:-0.56px;}
#t1d_149{left:78px;bottom:433px;letter-spacing:0.2px;word-spacing:3.34px;}
#t1e_149{left:293px;bottom:433px;letter-spacing:0.2px;}
#t1f_149{left:334px;bottom:433px;letter-spacing:0.19px;word-spacing:3.33px;}
#t1g_149{left:78px;bottom:413px;letter-spacing:0.18px;word-spacing:0.38px;}
#t1h_149{left:78px;bottom:394px;letter-spacing:0.19px;word-spacing:1.57px;}
#t1i_149{left:78px;bottom:375px;letter-spacing:0.19px;word-spacing:3.28px;}
#t1j_149{left:78px;bottom:356px;letter-spacing:0.18px;word-spacing:1.93px;}
#t1k_149{left:78px;bottom:337px;letter-spacing:0.18px;word-spacing:-0.39px;}
#t1l_149{left:78px;bottom:318px;letter-spacing:0.19px;word-spacing:0.04px;}
#t1m_149{left:78px;bottom:299px;letter-spacing:0.19px;word-spacing:1px;}
#t1n_149{left:78px;bottom:280px;letter-spacing:0.19px;word-spacing:0.61px;}
#t1o_149{left:78px;bottom:261px;letter-spacing:0.17px;word-spacing:-0.66px;}
#t1p_149{left:78px;bottom:242px;letter-spacing:0.19px;word-spacing:-0.09px;}
#t1q_149{left:78px;bottom:223px;letter-spacing:0.19px;word-spacing:1.59px;}
#t1r_149{left:78px;bottom:203px;letter-spacing:0.19px;word-spacing:1.89px;}
#t1s_149{left:78px;bottom:184px;letter-spacing:0.19px;word-spacing:1.8px;}
#t1t_149{left:78px;bottom:165px;letter-spacing:0.19px;}
#t1u_149{left:129px;bottom:166px;}
#t1v_149{left:138px;bottom:165px;letter-spacing:0.18px;}
#t1w_149{left:221px;bottom:165px;}
#t1x_149{left:231px;bottom:165px;letter-spacing:0.18px;}
#t1y_149{left:288px;bottom:165px;}
#t1z_149{left:298px;bottom:165px;letter-spacing:0.2px;}
#t20_149{left:394px;bottom:986px;letter-spacing:-0.07px;}
#t21_149{left:448px;bottom:986px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t22_149{left:448px;bottom:967px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t23_149{left:394px;bottom:929px;letter-spacing:0.12px;word-spacing:0.19px;}
#t24_149{left:394px;bottom:910px;letter-spacing:0.06px;word-spacing:2.44px;}
#t25_149{left:394px;bottom:891px;letter-spacing:0.08px;word-spacing:8.78px;}
#t26_149{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:7.23px;}
#t27_149{left:394px;bottom:853px;letter-spacing:0.12px;}
#t28_149{left:496px;bottom:853px;letter-spacing:0.08px;}
#t29_149{left:548px;bottom:853px;letter-spacing:0.11px;}
#t2a_149{left:632px;bottom:853px;letter-spacing:0.11px;}
#t2b_149{left:394px;bottom:834px;letter-spacing:0.11px;}
#t2c_149{left:502px;bottom:834px;letter-spacing:0.11px;}
#t2d_149{left:572px;bottom:834px;letter-spacing:0.09px;}
#t2e_149{left:640px;bottom:834px;letter-spacing:0.11px;}
#t2f_149{left:394px;bottom:815px;letter-spacing:0.11px;}
#t2g_149{left:394px;bottom:757px;letter-spacing:-0.07px;}
#t2h_149{left:448px;bottom:757px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2i_149{left:448px;bottom:737px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2j_149{left:448px;bottom:718px;letter-spacing:-0.21px;word-spacing:0.12px;}
#t2k_149{left:394px;bottom:681px;letter-spacing:-0.02px;word-spacing:7.67px;}
#t2l_149{left:394px;bottom:662px;letter-spacing:-0.05px;word-spacing:-0.29px;}
#t2m_149{left:526px;bottom:662px;letter-spacing:-0.02px;}
#t2n_149{left:556px;bottom:662px;letter-spacing:-0.05px;word-spacing:-0.36px;}
#t2o_149{left:394px;bottom:643px;letter-spacing:-0.12px;word-spacing:1.06px;}
#t2p_149{left:564px;bottom:643px;}
#t2q_149{left:572px;bottom:643px;letter-spacing:-0.04px;word-spacing:0.91px;}
#t2r_149{left:615px;bottom:651px;letter-spacing:0.03px;}
#t2s_149{left:635px;bottom:651px;letter-spacing:-0.01px;}
#t2t_149{left:648px;bottom:643px;letter-spacing:-0.04px;}
#t2u_149{left:394px;bottom:624px;letter-spacing:-0.06px;word-spacing:4.33px;}
#t2v_149{left:394px;bottom:604px;letter-spacing:-0.03px;word-spacing:7.33px;}
#t2w_149{left:394px;bottom:585px;letter-spacing:-0.14px;word-spacing:0.54px;}
#t2x_149{left:394px;bottom:566px;letter-spacing:-0.15px;word-spacing:0.17px;}
#t2y_149{left:394px;bottom:508px;letter-spacing:-0.07px;}
#t2z_149{left:448px;bottom:508px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t30_149{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:0.83px;}
#t31_149{left:394px;bottom:452px;letter-spacing:0.03px;word-spacing:-0.01px;}
#t32_149{left:683px;bottom:452px;}
#t33_149{left:394px;bottom:433px;letter-spacing:0.15px;word-spacing:7.16px;}
#t34_149{left:462px;bottom:433px;}
#t35_149{left:472px;bottom:433px;letter-spacing:0.06px;word-spacing:7.21px;}
#t36_149{left:544px;bottom:433px;}
#t37_149{left:554px;bottom:433px;letter-spacing:0.12px;word-spacing:7.17px;}
#t38_149{left:394px;bottom:413px;letter-spacing:0.11px;}
#t39_149{left:394px;bottom:355px;}
#t3a_149{left:448px;bottom:355px;letter-spacing:-0.2px;}
#t3b_149{left:394px;bottom:317px;letter-spacing:-0.07px;}
#t3c_149{left:448px;bottom:317px;letter-spacing:-0.16px;word-spacing:-0.14px;}
#t3d_149{left:448px;bottom:298px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3e_149{left:448px;bottom:279px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t3f_149{left:448px;bottom:260px;letter-spacing:-0.28px;}
#t3g_149{left:394px;bottom:223px;letter-spacing:0.02px;}
#t3h_149{left:394px;bottom:203px;letter-spacing:0.1px;word-spacing:2.26px;}
#t3i_149{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:0.07px;}
#t3j_149{left:552px;bottom:184px;}
#t3k_149{left:561px;bottom:184px;letter-spacing:0.1px;word-spacing:0.07px;}
#t3l_149{left:646px;bottom:184px;letter-spacing:0.13px;}
#t3m_149{left:661px;bottom:184px;letter-spacing:0.01px;word-spacing:0.15px;}
#t3n_149{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:9.73px;}
#t3o_149{left:631px;bottom:1029px;letter-spacing:-0.03px;word-spacing:0.02px;}

.s0_149{font-size:13px;font-family:MyriadPro-Regular15_fz;color:#231F20;}
.s1_149{font-size:15px;font-family:TimesLTStd-Roman15_30w;color:#231F20;}
.s2_149{font-size:15px;font-family:TimesLTStd-Roman15_30w;color:#00F;}
.s3_149{font-size:18px;font-family:MyriadPro-Bold18_f5;color:#231F20;}
.s4_149{font-size:17px;font-family:MyriadPro-Bold18_f5;color:#231F20;}
.s5_149{font-size:15px;font-family:TimesLTStd-Italic15_g3;color:#231F20;}
.s6_149{font-size:9px;font-family:TimesLTStd-Roman15_30w;color:#231F20;}
.s7_149{font-size:15px;font-family:STIXGeneral-Regular13_1n5;color:#231F20;}
.s8_149{font-size:9px;font-family:STIXGeneral-Regular13_1n5;color:#231F20;}
</style>
<style id="fonts149" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold18_f5;
	src: url("fonts/MyriadPro-Bold18_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular15_fz;
	src: url("fonts/MyriadPro-Regular15_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular13_1n5;
	src: url("fonts/STIXGeneral-Regular13_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic15_g3;
	src: url("fonts/TimesLTStd-Italic15_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman15_30w;
	src: url("fonts/TimesLTStd-Roman15_30w.woff") format("woff");
}

</style>
<div id="pg149Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg149" style="-webkit-user-select: none;"><object width="770" height="1100" data="149/149.svg" type="image/svg+xml" id="pdf149" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_149" class="t s0_149">146 </span>
<span id="t2_149" class="t s1_149">studies have shown that oxidative stress is </span>
<span id="t3_149" class="t s1_149">involved in the pathophysiological progression </span>
<span id="t4_149" class="t s1_149">leading to ascites (Maxwell et al. 1986; Wang </span>
<span id="t5_149" class="t s1_149">et al. </span><span id="t6_149" class="t s2_149">2012</span><span id="t7_149" class="t s1_149">; Yang et al. </span><span id="t8_149" class="t s2_149">2014</span><span id="t9_149" class="t s1_149">). </span>
<span id="ta_149" class="t s1_149">Taurine, a free sulfur-containing amino acid, </span>
<span id="tb_149" class="t s1_149">is widely distributed in the body. As a condition- </span>
<span id="tc_149" class="t s1_149">ally essential amino acid, many studies have </span>
<span id="td_149" class="t s1_149">shown that taurine has antioxidant activity and </span>
<span id="te_149" class="t s1_149">inhibits apoptosis (Schaffer et al. </span><span id="tf_149" class="t s2_149">2009</span><span id="tg_149" class="t s1_149">; Yang </span>
<span id="th_149" class="t s1_149">et al. </span><span id="ti_149" class="t s2_149">2015</span><span id="tj_149" class="t s1_149">; Jamshidzadeh et al. </span><span id="tk_149" class="t s2_149">2017</span><span id="tl_149" class="t s1_149">; Wu et al. </span>
<span id="tm_149" class="t s2_149">2018</span><span id="tn_149" class="t s1_149">; Li et al. </span><span id="to_149" class="t s2_149">2020</span><span id="tp_149" class="t s1_149">). In our previous study, we </span>
<span id="tq_149" class="t s1_149">found that taurine increases the antioxidant </span>
<span id="tr_149" class="t s1_149">capacity of heart and inhibits cardiomyocyte </span>
<span id="ts_149" class="t s1_149">apoptosis in broilers under low temperature (Li </span>
<span id="tt_149" class="t s1_149">et al. </span><span id="tu_149" class="t s2_149">2020</span><span id="tv_149" class="t s1_149">). The liver is the most important and </span>
<span id="tw_149" class="t s1_149">active metabolic organ. It is not clear if taurine is </span>
<span id="tx_149" class="t s1_149">capable of protecting the liver under low </span>
<span id="ty_149" class="t s1_149">temperature. </span>
<span id="tz_149" class="t s1_149">In this study, the effects of taurine on the anti- </span>
<span id="t10_149" class="t s1_149">oxidant capacity, the mRNA levels of proapop- </span>
<span id="t11_149" class="t s1_149">totic </span><span id="t12_149" class="t s1_149">and </span><span id="t13_149" class="t s1_149">antiapoptotic </span><span id="t14_149" class="t s1_149">factors </span><span id="t15_149" class="t s1_149">related </span><span id="t16_149" class="t s1_149">to </span>
<span id="t17_149" class="t s1_149">cytochrome c-mediated apoptosis pathway, were </span>
<span id="t18_149" class="t s1_149">examined. </span>
<span id="t19_149" class="t s3_149">2 </span><span id="t1a_149" class="t s3_149">Methods </span>
<span id="t1b_149" class="t s4_149">2.1 </span><span id="t1c_149" class="t s4_149">Animal Treatment </span>
<span id="t1d_149" class="t s1_149">240 arbor acres (AA) chickens (</span><span id="t1e_149" class="t s5_149">Gallus</span><span id="t1f_149" class="t s1_149">) were </span>
<span id="t1g_149" class="t s1_149">randomly divided into three groups on day of 1: </span>
<span id="t1h_149" class="t s1_149">a control group (C), a model group (M), and a </span>
<span id="t1i_149" class="t s1_149">taurine group (T). The broilers in the control </span>
<span id="t1j_149" class="t s1_149">group were raised in normal environment. The </span>
<span id="t1k_149" class="t s1_149">broilers in the model group were housed at a low </span>
<span id="t1l_149" class="t s1_149">ambient temperature (10 °C ~ 12 °C) from 21 to </span>
<span id="t1m_149" class="t s1_149">42 days, the temperature was decreased 1–2 °C </span>
<span id="t1n_149" class="t s1_149">from day of 15 to day of 21. The broilers in the </span>
<span id="t1o_149" class="t s1_149">taurine group were given 1% taurine dissolved in </span>
<span id="t1p_149" class="t s1_149">the drinking water from 12 days and were raised </span>
<span id="t1q_149" class="t s1_149">under the same conditions as the model group. </span>
<span id="t1r_149" class="t s1_149">At 28 and 42 days, ten hepatic tissues of each </span>
<span id="t1s_149" class="t s1_149">group were randomly collected, snap frozen in </span>
<span id="t1t_149" class="t s1_149">liquid N </span>
<span id="t1u_149" class="t s6_149">2 </span>
<span id="t1v_149" class="t s1_149">and stored at </span><span id="t1w_149" class="t s7_149">−</span><span id="t1x_149" class="t s1_149">20 °C or </span><span id="t1y_149" class="t s7_149">−</span><span id="t1z_149" class="t s1_149">80 °C. </span>
<span id="t20_149" class="t s4_149">2.2 </span><span id="t21_149" class="t s4_149">Detection of Antioxidant </span>
<span id="t22_149" class="t s4_149">Capacity of Liver in Broilers </span>
<span id="t23_149" class="t s1_149">About 10% tissue homogenate was prepared and </span>
<span id="t24_149" class="t s1_149">total antioxidant capacity (T-AOC), glutathione </span>
<span id="t25_149" class="t s1_149">peroxidase (GSH-PX), catalase (CAT), and </span>
<span id="t26_149" class="t s1_149">malondialdehyde (MDA) were assayed with </span>
<span id="t27_149" class="t s1_149">commercial </span><span id="t28_149" class="t s1_149">kits </span><span id="t29_149" class="t s1_149">(Nanjing </span><span id="t2a_149" class="t s1_149">Jiancheng </span>
<span id="t2b_149" class="t s1_149">Bioengineering </span><span id="t2c_149" class="t s1_149">Research </span><span id="t2d_149" class="t s1_149">Institute, </span><span id="t2e_149" class="t s1_149">Nanjing, </span>
<span id="t2f_149" class="t s1_149">China) according to the protocols. </span>
<span id="t2g_149" class="t s4_149">2.3 </span><span id="t2h_149" class="t s4_149">Total RNA of Liver Extraction </span>
<span id="t2i_149" class="t s4_149">and Quantitative </span>
<span id="t2j_149" class="t s4_149">Real-Time PCR </span>
<span id="t2k_149" class="t s1_149">The operation sequences were the same as </span>
<span id="t2l_149" class="t s1_149">described by Li et al. (</span><span id="t2m_149" class="t s2_149">2020</span><span id="t2n_149" class="t s1_149">). The sequences of the </span>
<span id="t2o_149" class="t s1_149">primers are shown in Table </span><span id="t2p_149" class="t s2_149">1</span><span id="t2q_149" class="t s1_149">. The 2 </span>
<span id="t2r_149" class="t s8_149">−ΔΔ</span><span id="t2s_149" class="t s6_149">Ct </span>
<span id="t2t_149" class="t s1_149">method </span>
<span id="t2u_149" class="t s1_149">was used to calculate relative gene expression </span>
<span id="t2v_149" class="t s1_149">which was normalized to the expression of </span>
<span id="t2w_149" class="t s1_149">GAPDH (F:GATGGGTGTCAACCATGAGAAA </span>
<span id="t2x_149" class="t s1_149">R: CAATGCCAAAGTTGTCATGGA). </span>
<span id="t2y_149" class="t s4_149">2.4 </span><span id="t2z_149" class="t s4_149">Statistical Analysis </span>
<span id="t30_149" class="t s1_149">All data from the assay above were analyzed by </span>
<span id="t31_149" class="t s1_149">ANOVA in SPSS 16.0 and expressed as means </span><span id="t32_149" class="t s5_149">± </span>
<span id="t33_149" class="t s1_149">SEM. A </span><span id="t34_149" class="t s5_149">P</span><span id="t35_149" class="t s1_149">-value of </span><span id="t36_149" class="t s5_149">&lt;</span><span id="t37_149" class="t s1_149">0.05 was considered </span>
<span id="t38_149" class="t s1_149" data-mappings='[[5,"fi"]]'>signiﬁcant. </span>
<span id="t39_149" class="t s3_149">3 </span><span id="t3a_149" class="t s3_149">Results </span>
<span id="t3b_149" class="t s4_149">3.1 </span><span id="t3c_149" class="t s4_149" data-mappings='[[5,"ff"]]'>The Eﬀect of Taurine </span>
<span id="t3d_149" class="t s4_149">on the Antioxidant Capacity </span>
<span id="t3e_149" class="t s4_149">of Liver in Broilers Under Low </span>
<span id="t3f_149" class="t s4_149">Temperature </span>
<span id="t3g_149" class="t s1_149">At 28 and 42 days, the level of T-AOC in the low </span>
<span id="t3h_149" class="t s1_149" data-mappings='[[27,"fi"]]'>temperature group was signiﬁcantly lower than </span>
<span id="t3i_149" class="t s1_149">that of the control group (</span><span id="t3j_149" class="t s5_149">P</span><span id="t3k_149" class="t s1_149"> &lt; 0.01) (Fig. </span><span id="t3l_149" class="t s2_149">1a</span><span id="t3m_149" class="t s1_149">), but </span>
<span id="t3n_149" class="t s1_149" data-mappings='[[32,"fi"]]'>the activity of GSH-PX was signiﬁcantly </span>
<span id="t3o_149" class="t s0_149">Q. Lyu et al. </span></div>

</div>
</body>
</html>
