<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p153" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_153{left:78px;bottom:1029px;letter-spacing:-0.4px;}
#t2_153{left:78px;bottom:986px;letter-spacing:0.24px;}
#t3_153{left:115px;bottom:986px;letter-spacing:0.29px;}
#t4_153{left:130px;bottom:986px;letter-spacing:0.27px;word-spacing:2.86px;}
#t5_153{left:331px;bottom:986px;letter-spacing:0.29px;}
#t6_153{left:347px;bottom:986px;letter-spacing:0.24px;word-spacing:2.98px;}
#t7_153{left:78px;bottom:967px;letter-spacing:0.22px;word-spacing:-1.31px;}
#t8_153{left:78px;bottom:948px;letter-spacing:0.27px;word-spacing:0.6px;}
#t9_153{left:219px;bottom:948px;}
#ta_153{left:228px;bottom:948px;letter-spacing:0.24px;word-spacing:0.62px;}
#tb_153{left:78px;bottom:929px;letter-spacing:0.24px;word-spacing:1.22px;}
#tc_153{left:275px;bottom:929px;}
#td_153{left:285px;bottom:929px;letter-spacing:0.26px;word-spacing:1.19px;}
#te_153{left:78px;bottom:910px;letter-spacing:0.26px;word-spacing:0.47px;}
#tf_153{left:78px;bottom:891px;letter-spacing:0.24px;word-spacing:-0.6px;}
#tg_153{left:78px;bottom:872px;letter-spacing:0.27px;word-spacing:1.28px;}
#th_153{left:175px;bottom:872px;}
#ti_153{left:185px;bottom:872px;letter-spacing:0.26px;word-spacing:1.28px;}
#tj_153{left:277px;bottom:872px;letter-spacing:0.29px;}
#tk_153{left:293px;bottom:872px;letter-spacing:0.27px;word-spacing:1.28px;}
#tl_153{left:78px;bottom:853px;}
#tm_153{left:83px;bottom:853px;}
#tn_153{left:93px;bottom:853px;letter-spacing:0.25px;word-spacing:-0.32px;}
#to_153{left:179px;bottom:853px;letter-spacing:0.29px;}
#tp_153{left:193px;bottom:853px;letter-spacing:0.26px;word-spacing:-0.3px;}
#tq_153{left:78px;bottom:834px;letter-spacing:0.26px;}
#tr_153{left:144px;bottom:834px;letter-spacing:0.26px;}
#ts_153{left:198px;bottom:834px;letter-spacing:0.06px;}
#tt_153{left:260px;bottom:834px;letter-spacing:0.24px;}
#tu_153{left:300px;bottom:834px;letter-spacing:0.26px;}
#tv_153{left:78px;bottom:815px;letter-spacing:0.24px;word-spacing:1.46px;}
#tw_153{left:78px;bottom:795px;letter-spacing:0.27px;word-spacing:1.23px;}
#tx_153{left:148px;bottom:795px;}
#ty_153{left:158px;bottom:795px;letter-spacing:0.26px;word-spacing:1.23px;}
#tz_153{left:250px;bottom:795px;letter-spacing:0.29px;}
#t10_153{left:265px;bottom:795px;letter-spacing:0.27px;word-spacing:1.23px;}
#t11_153{left:78px;bottom:776px;letter-spacing:0.24px;word-spacing:-0.66px;}
#t12_153{left:78px;bottom:757px;letter-spacing:0.23px;word-spacing:1.38px;}
#t13_153{left:315px;bottom:757px;}
#t14_153{left:325px;bottom:757px;letter-spacing:0.26px;word-spacing:1.33px;}
#t15_153{left:78px;bottom:738px;letter-spacing:0.24px;}
#t16_153{left:115px;bottom:738px;letter-spacing:0.29px;}
#t17_153{left:129px;bottom:738px;letter-spacing:0.28px;word-spacing:2.78px;}
#t18_153{left:230px;bottom:738px;}
#t19_153{left:240px;bottom:738px;letter-spacing:0.26px;word-spacing:2.78px;}
#t1a_153{left:338px;bottom:738px;letter-spacing:0.29px;}
#t1b_153{left:354px;bottom:738px;letter-spacing:0.24px;word-spacing:2.78px;}
#t1c_153{left:78px;bottom:719px;letter-spacing:0.27px;}
#t1d_153{left:78px;bottom:661px;}
#t1e_153{left:132px;bottom:661px;letter-spacing:-0.2px;}
#t1f_153{left:78px;bottom:624px;letter-spacing:0.1px;word-spacing:1.94px;}
#t1g_153{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:0.11px;}
#t1h_153{left:78px;bottom:585px;letter-spacing:0.07px;word-spacing:3.55px;}
#t1i_153{left:78px;bottom:566px;letter-spacing:0.08px;word-spacing:-0.72px;}
#t1j_153{left:78px;bottom:547px;letter-spacing:0.02px;word-spacing:2.42px;}
#t1k_153{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:2.03px;}
#t1l_153{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:5.94px;}
#t1m_153{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:1.06px;}
#t1n_153{left:78px;bottom:471px;letter-spacing:0.05px;word-spacing:4.62px;}
#t1o_153{left:78px;bottom:452px;letter-spacing:0.06px;word-spacing:1.24px;}
#t1p_153{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:3.28px;}
#t1q_153{left:78px;bottom:413px;letter-spacing:0.08px;word-spacing:1.98px;}
#t1r_153{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:0.69px;}
#t1s_153{left:118px;bottom:394px;letter-spacing:0.14px;}
#t1t_153{left:148px;bottom:394px;letter-spacing:-0.01px;word-spacing:0.53px;}
#t1u_153{left:259px;bottom:394px;letter-spacing:0.14px;}
#t1v_153{left:290px;bottom:394px;letter-spacing:0.07px;word-spacing:0.58px;}
#t1w_153{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:3.2px;}
#t1x_153{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:0.37px;}
#t1y_153{left:78px;bottom:337px;letter-spacing:0.12px;word-spacing:2.98px;}
#t1z_153{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:3.85px;}
#t20_153{left:124px;bottom:318px;letter-spacing:0.14px;}
#t21_153{left:155px;bottom:318px;letter-spacing:0.09px;word-spacing:3.8px;}
#t22_153{left:78px;bottom:299px;letter-spacing:0.04px;word-spacing:0.06px;}
#t23_153{left:78px;bottom:280px;letter-spacing:0.05px;word-spacing:0.84px;}
#t24_153{left:78px;bottom:261px;letter-spacing:0.08px;word-spacing:0.89px;}
#t25_153{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:2.5px;}
#t26_153{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t27_153{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:1.67px;}
#t28_153{left:78px;bottom:184px;letter-spacing:0.09px;word-spacing:0.53px;}
#t29_153{left:273px;bottom:184px;letter-spacing:0.14px;}
#t2a_153{left:303px;bottom:184px;letter-spacing:-0.07px;word-spacing:0.23px;}
#t2b_153{left:78px;bottom:165px;letter-spacing:0.14px;}
#t2c_153{left:109px;bottom:165px;letter-spacing:0.11px;word-spacing:0.69px;}
#t2d_153{left:242px;bottom:165px;letter-spacing:0.14px;}
#t2e_153{left:273px;bottom:165px;letter-spacing:-0.01px;word-spacing:0.65px;}
#t2f_153{left:342px;bottom:165px;letter-spacing:0.14px;}
#t2g_153{left:373px;bottom:165px;}
#t2h_153{left:78px;bottom:146px;letter-spacing:0.09px;}
#t2i_153{left:129px;bottom:146px;letter-spacing:0.14px;}
#t2j_153{left:159px;bottom:146px;letter-spacing:0.08px;}
#t2k_153{left:96px;bottom:127px;letter-spacing:0.16px;word-spacing:1.19px;}
#t2l_153{left:78px;bottom:108px;letter-spacing:0.14px;word-spacing:-0.85px;}
#t2m_153{left:78px;bottom:89px;letter-spacing:0.18px;word-spacing:2.84px;}
#t2n_153{left:228px;bottom:89px;letter-spacing:0.22px;}
#t2o_153{left:258px;bottom:89px;letter-spacing:0.08px;word-spacing:2.8px;}
#t2p_153{left:337px;bottom:89px;letter-spacing:0.22px;}
#t2q_153{left:368px;bottom:89px;letter-spacing:0.13px;}
#t2r_153{left:394px;bottom:986px;letter-spacing:0.17px;word-spacing:1.8px;}
#t2s_153{left:394px;bottom:967px;letter-spacing:0.2px;word-spacing:4.61px;}
#t2t_153{left:394px;bottom:948px;letter-spacing:0.22px;}
#t2u_153{left:425px;bottom:948px;letter-spacing:0.18px;word-spacing:1.6px;}
#t2v_153{left:624px;bottom:948px;letter-spacing:0.22px;}
#t2w_153{left:655px;bottom:948px;letter-spacing:0.18px;word-spacing:1.52px;}
#t2x_153{left:394px;bottom:929px;letter-spacing:0.18px;word-spacing:-0.07px;}
#t2y_153{left:394px;bottom:910px;letter-spacing:0.2px;word-spacing:5.38px;}
#t2z_153{left:394px;bottom:891px;letter-spacing:0.19px;word-spacing:-0.45px;}
#t30_153{left:394px;bottom:872px;letter-spacing:0.16px;word-spacing:3.02px;}
#t31_153{left:394px;bottom:853px;letter-spacing:0.17px;word-spacing:-0.26px;}
#t32_153{left:394px;bottom:834px;letter-spacing:0.19px;word-spacing:1.1px;}
#t33_153{left:394px;bottom:815px;letter-spacing:0.17px;}
#t34_153{left:482px;bottom:815px;letter-spacing:0.21px;}
#t35_153{left:659px;bottom:815px;letter-spacing:0.18px;}
#t36_153{left:394px;bottom:795px;letter-spacing:0.15px;word-spacing:-0.7px;}
#t37_153{left:427px;bottom:795px;letter-spacing:0.22px;}
#t38_153{left:458px;bottom:795px;letter-spacing:0.17px;word-spacing:-0.7px;}
#t39_153{left:520px;bottom:795px;letter-spacing:0.22px;}
#t3a_153{left:551px;bottom:795px;letter-spacing:0.18px;word-spacing:-0.7px;}
#t3b_153{left:394px;bottom:776px;letter-spacing:0.16px;word-spacing:0.33px;}
#t3c_153{left:394px;bottom:757px;letter-spacing:0.17px;word-spacing:7.51px;}
#t3d_153{left:394px;bottom:738px;letter-spacing:0.17px;word-spacing:4.5px;}
#t3e_153{left:631px;bottom:738px;letter-spacing:0.22px;}
#t3f_153{left:661px;bottom:738px;letter-spacing:0.19px;word-spacing:4.48px;}
#t3g_153{left:394px;bottom:719px;letter-spacing:0.15px;word-spacing:-0.57px;}
#t3h_153{left:427px;bottom:719px;letter-spacing:0.22px;}
#t3i_153{left:458px;bottom:719px;letter-spacing:0.16px;word-spacing:-0.55px;}
#t3j_153{left:394px;bottom:700px;letter-spacing:0.19px;word-spacing:1.46px;}
#t3k_153{left:394px;bottom:681px;letter-spacing:0.19px;word-spacing:2.91px;}
#t3l_153{left:658px;bottom:681px;letter-spacing:0.22px;}
#t3m_153{left:689px;bottom:681px;}
#t3n_153{left:394px;bottom:662px;letter-spacing:0.18px;word-spacing:2.02px;}
#t3o_153{left:476px;bottom:662px;letter-spacing:0.22px;}
#t3p_153{left:507px;bottom:662px;letter-spacing:0.16px;word-spacing:2.06px;}
#t3q_153{left:653px;bottom:662px;letter-spacing:0.22px;}
#t3r_153{left:684px;bottom:662px;letter-spacing:0.13px;}
#t3s_153{left:394px;bottom:643px;letter-spacing:0.18px;word-spacing:-0.85px;}
#t3t_153{left:394px;bottom:624px;letter-spacing:0.19px;word-spacing:4.57px;}
#t3u_153{left:394px;bottom:604px;letter-spacing:0.18px;word-spacing:0.44px;}
#t3v_153{left:394px;bottom:585px;letter-spacing:0.2px;word-spacing:4.46px;}
#t3w_153{left:521px;bottom:585px;letter-spacing:0.22px;}
#t3x_153{left:552px;bottom:585px;letter-spacing:0.15px;word-spacing:4.51px;}
#t3y_153{left:394px;bottom:566px;letter-spacing:0.19px;word-spacing:2.6px;}
#t3z_153{left:394px;bottom:547px;letter-spacing:0.18px;word-spacing:6.44px;}
#t40_153{left:394px;bottom:528px;letter-spacing:0.17px;word-spacing:0.78px;}
#t41_153{left:394px;bottom:509px;letter-spacing:0.17px;word-spacing:-0.83px;}
#t42_153{left:471px;bottom:509px;letter-spacing:0.22px;}
#t43_153{left:502px;bottom:509px;letter-spacing:0.15px;word-spacing:-0.8px;}
#t44_153{left:620px;bottom:509px;letter-spacing:0.22px;}
#t45_153{left:650px;bottom:509px;letter-spacing:0.17px;word-spacing:-0.82px;}
#t46_153{left:394px;bottom:490px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t47_153{left:428px;bottom:490px;letter-spacing:0.22px;}
#t48_153{left:459px;bottom:490px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t49_153{left:542px;bottom:490px;letter-spacing:0.22px;}
#t4a_153{left:573px;bottom:490px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t4b_153{left:394px;bottom:471px;letter-spacing:0.17px;word-spacing:1.37px;}
#t4c_153{left:394px;bottom:452px;letter-spacing:0.19px;word-spacing:4.28px;}
#t4d_153{left:394px;bottom:433px;letter-spacing:0.17px;word-spacing:-0.62px;}
#t4e_153{left:394px;bottom:413px;letter-spacing:0.19px;word-spacing:3.03px;}
#t4f_153{left:394px;bottom:394px;letter-spacing:0.16px;word-spacing:-0.69px;}
#t4g_153{left:394px;bottom:375px;letter-spacing:0.17px;word-spacing:3.38px;}
#t4h_153{left:394px;bottom:356px;letter-spacing:0.17px;word-spacing:3.31px;}
#t4i_153{left:394px;bottom:337px;letter-spacing:0.2px;}
#t4j_153{left:394px;bottom:279px;}
#t4k_153{left:448px;bottom:279px;letter-spacing:-0.25px;}
#t4l_153{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:1.15px;}
#t4m_153{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:1.6px;}
#t4n_153{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:3.69px;}
#t4o_153{left:394px;bottom:184px;letter-spacing:0.09px;word-spacing:2.01px;}
#t4p_153{left:394px;bottom:165px;letter-spacing:0.11px;}
#t4q_153{left:394px;bottom:128px;letter-spacing:-0.02px;}
#t4r_153{left:502px;bottom:128px;letter-spacing:-0.02px;word-spacing:5px;}
#t4s_153{left:394px;bottom:113px;letter-spacing:-0.01px;word-spacing:5.17px;}
#t4t_153{left:394px;bottom:98px;letter-spacing:-0.01px;}
#t4u_153{left:631px;bottom:1029px;letter-spacing:-0.03px;word-spacing:0.02px;}

.s0_153{font-size:13px;font-family:MyriadPro-Regular15_fz;color:#231F20;}
.s1_153{font-size:15px;font-family:TimesLTStd-Roman15_30w;color:#231F20;}
.s2_153{font-size:15px;font-family:TimesLTStd-Roman15_30w;color:#00F;}
.s3_153{font-size:15px;font-family:TimesLTStd-Italic15_g3;color:#231F20;}
.s4_153{font-size:18px;font-family:MyriadPro-Bold18_f5;color:#231F20;}
.s5_153{font-size:13px;font-family:TimesLTStd-Bold14_16j;color:#231F20;}
.s6_153{font-size:13px;font-family:TimesLTStd-Roman15_30w;color:#231F20;}
</style>
<style id="fonts153" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold18_f5;
	src: url("fonts/MyriadPro-Bold18_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular15_fz;
	src: url("fonts/MyriadPro-Regular15_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold14_16j;
	src: url("fonts/TimesLTStd-Bold14_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic15_g3;
	src: url("fonts/TimesLTStd-Italic15_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman15_30w;
	src: url("fonts/TimesLTStd-Roman15_30w.woff") format("woff");
}

</style>
<div id="pg153Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg153" style="-webkit-user-select: none;"><object width="770" height="1100" data="153/153.svg" type="image/svg+xml" id="pdf153" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_153" class="t s0_153">150 </span>
<span id="t2_153" class="t s1_153">(Fig. </span><span id="t3_153" class="t s2_153">3a</span><span id="t4_153" class="t s1_153">) at 42 days. As seen in Fig. </span><span id="t5_153" class="t s2_153">3b</span><span id="t6_153" class="t s1_153">, the </span>
<span id="t7_153" class="t s1_153">mRNA expression level of Hsp 27 was extremely </span>
<span id="t8_153" class="t s1_153">decreased at 28 days (</span><span id="t9_153" class="t s3_153">P</span><span id="ta_153" class="t s1_153"> &lt; 0.01), but it was sig- </span>
<span id="tb_153" class="t s1_153" data-mappings='[[2,"fi"]]'>niﬁcantly elevated at 42 days (</span><span id="tc_153" class="t s3_153">P</span><span id="td_153" class="t s1_153"> &lt; 0.05) under </span>
<span id="te_153" class="t s1_153">the low temperature condition. At 28 days, tau- </span>
<span id="tf_153" class="t s1_153">rine mediated an upregulation of the mRNA lev- </span>
<span id="tg_153" class="t s1_153">els of Hsp 27 (</span><span id="th_153" class="t s3_153">P</span><span id="ti_153" class="t s1_153"> &lt; 0.01) (Fig. </span><span id="tj_153" class="t s2_153">3b</span><span id="tk_153" class="t s1_153">) and Hsp 90 </span>
<span id="tl_153" class="t s1_153">(</span><span id="tm_153" class="t s3_153">P</span><span id="tn_153" class="t s1_153"> &lt; 0.01) (Fig. </span><span id="to_153" class="t s2_153">3c</span><span id="tp_153" class="t s1_153">) compared with the low tem- </span>
<span id="tq_153" class="t s1_153">perature </span><span id="tr_153" class="t s1_153">group. </span><span id="ts_153" class="t s1_153">Taurine </span><span id="tt_153" class="t s1_153">also </span><span id="tu_153" class="t s1_153" data-mappings='[[5,"fi"]]'>signiﬁcantly </span>
<span id="tv_153" class="t s1_153">increased the mRNA expression level of Bcl-2 </span>
<span id="tw_153" class="t s1_153">at day 42 (</span><span id="tx_153" class="t s3_153">P</span><span id="ty_153" class="t s1_153"> &lt; 0.01) (Fig. </span><span id="tz_153" class="t s2_153">3a</span><span id="t10_153" class="t s1_153">). Compared with </span>
<span id="t11_153" class="t s1_153">the control group, taurine obviously elevated the </span>
<span id="t12_153" class="t s1_153">mRNA expression levels of Hsp 90 (</span><span id="t13_153" class="t s3_153">P</span><span id="t14_153" class="t s1_153"> &lt; 0.05) </span>
<span id="t15_153" class="t s1_153">(Fig. </span><span id="t16_153" class="t s2_153">3c</span><span id="t17_153" class="t s1_153">) and Hsp 70 (</span><span id="t18_153" class="t s3_153">P</span><span id="t19_153" class="t s1_153"> &lt; 0.01) (Fig. </span><span id="t1a_153" class="t s2_153">3d</span><span id="t1b_153" class="t s1_153">) at </span>
<span id="t1c_153" class="t s1_153">42 days. </span>
<span id="t1d_153" class="t s4_153">4 </span><span id="t1e_153" class="t s4_153">Discussion </span>
<span id="t1f_153" class="t s1_153">Oxygen-derived free radicals play an important </span>
<span id="t1g_153" class="t s1_153">role in the genesis of tissue damage. As the most </span>
<span id="t1h_153" class="t s1_153">important and active organ, the liver is easily </span>
<span id="t1i_153" class="t s1_153">attacked by reactive oxygen species (ROS). In the </span>
<span id="t1j_153" class="t s1_153">present study, the activity of T-AOC at 28 and </span>
<span id="t1k_153" class="t s1_153" data-mappings='[[17,"fi"]]'>42 days was signiﬁcantly decreased by chronic </span>
<span id="t1l_153" class="t s1_153">cold stress, while the levels of GSH-PX at </span>
<span id="t1m_153" class="t s1_153" data-mappings='[[37,"fi"]]'>42 days and MDA at 28 days were signiﬁcantly </span>
<span id="t1n_153" class="t s1_153">increased. The changes of T-AOC and MDA </span>
<span id="t1o_153" class="t s1_153">showed that oxidative stress was elevated in the </span>
<span id="t1p_153" class="t s1_153">liver of broiler under chronic cold stress. The </span>
<span id="t1q_153" class="t s1_153">results are consistent with the reports by Wang </span>
<span id="t1r_153" class="t s1_153">et al. (</span><span id="t1s_153" class="t s2_153">2012</span><span id="t1t_153" class="t s1_153">) and Yang et al. (</span><span id="t1u_153" class="t s2_153">2014</span><span id="t1v_153" class="t s1_153">). The activity </span>
<span id="t1w_153" class="t s1_153">of GSH-PX in broilers under low temperature </span>
<span id="t1x_153" class="t s1_153">showed an extreme increase at 42 days, which is </span>
<span id="t1y_153" class="t s1_153">inconsistent with the results reported by Geng </span>
<span id="t1z_153" class="t s1_153">et al. (</span><span id="t20_153" class="t s2_153">2004</span><span id="t21_153" class="t s1_153">). This difference deserves further </span>
<span id="t22_153" class="t s1_153" data-mappings='[[20,"fi"]]'>study. Taurine signiﬁcantly increased the level of </span>
<span id="t23_153" class="t s1_153">T-AOC at 28 days and the ability of GSH-PX at </span>
<span id="t24_153" class="t s1_153">28 and 42 days and decreased the MDA level at </span>
<span id="t25_153" class="t s1_153">28 and 42 days; these results indicated taurine </span>
<span id="t26_153" class="t s1_153">acts as an antioxidant to alleviate hepatic damage </span>
<span id="t27_153" class="t s1_153" data-mappings='[[40,"fi"]]'>due to lipid peroxidation, which was conﬁrmed </span>
<span id="t28_153" class="t s1_153">in some reports (Schaffer et al. </span><span id="t29_153" class="t s2_153">2009</span><span id="t2a_153" class="t s1_153">; Yang et al. </span>
<span id="t2b_153" class="t s2_153">2015</span><span id="t2c_153" class="t s1_153">; Jamshidzadeh et al. </span><span id="t2d_153" class="t s2_153">2017</span><span id="t2e_153" class="t s1_153">; Wu et al. </span><span id="t2f_153" class="t s2_153">2018</span><span id="t2g_153" class="t s1_153">; </span>
<span id="t2h_153" class="t s1_153">Li et al. </span><span id="t2i_153" class="t s2_153">2020</span><span id="t2j_153" class="t s1_153">). </span>
<span id="t2k_153" class="t s1_153">Many studies have shown that hepatic apop- </span>
<span id="t2l_153" class="t s1_153">tosis exists along with hepatic injury (Yalcinkaya </span>
<span id="t2m_153" class="t s1_153">et al. 2009; Liu et al. </span><span id="t2n_153" class="t s2_153">2016</span><span id="t2o_153" class="t s1_153">; Wu et al. </span><span id="t2p_153" class="t s2_153">2018</span><span id="t2q_153" class="t s1_153">), </span>
<span id="t2r_153" class="t s1_153">whereas taurine protects the liver by inhibiting </span>
<span id="t2s_153" class="t s1_153">mitochondria-dependent apoptosis (Das et al. </span>
<span id="t2t_153" class="t s2_153">2010</span><span id="t2u_153" class="t s1_153">; Lakshmi Devi and Anuradha </span><span id="t2v_153" class="t s2_153">2010</span><span id="t2w_153" class="t s1_153">). The </span>
<span id="t2x_153" class="t s1_153">cytochrome c-mediated apoptotic pathway plays </span>
<span id="t2y_153" class="t s1_153">an important role in mitochondria-dependent </span>
<span id="t2z_153" class="t s1_153">apoptosis. The cytochrome c-mediated apoptotic </span>
<span id="t30_153" class="t s1_153">pathway involves the release of cytochrome c </span>
<span id="t31_153" class="t s1_153">from the mitochondria into the cytosol, followed </span>
<span id="t32_153" class="t s1_153">by the assembly of the apoptosome complex of </span>
<span id="t33_153" class="t s1_153">cytochrome </span><span id="t34_153" class="t s1_153">c—Apaf-1—procaspase-9 </span><span id="t35_153" class="t s1_153">(Cain </span>
<span id="t36_153" class="t s1_153">et al. </span><span id="t37_153" class="t s2_153">1999</span><span id="t38_153" class="t s1_153">; Hu et al. </span><span id="t39_153" class="t s2_153">1999</span><span id="t3a_153" class="t s1_153">). Procaspase-9 is auto- </span>
<span id="t3b_153" class="t s1_153">activated by being recruited to this complex and </span>
<span id="t3c_153" class="t s1_153">cleaved to activated caspase-9, which then </span>
<span id="t3d_153" class="t s1_153">activates procaspase-3 (Cain et al. </span><span id="t3e_153" class="t s2_153">1999</span><span id="t3f_153" class="t s1_153">; Hu </span>
<span id="t3g_153" class="t s1_153">et al. </span><span id="t3h_153" class="t s2_153">1999</span><span id="t3i_153" class="t s1_153">). Bcl-2 and Bax are the key regulators </span>
<span id="t3j_153" class="t s1_153">in mediating the release of mitochondrial cyto- </span>
<span id="t3k_153" class="t s1_153">chrome c into the cytosol (Kluck et al. </span><span id="t3l_153" class="t s2_153">1997</span><span id="t3m_153" class="t s1_153">, </span>
<span id="t3n_153" class="t s1_153">Karch et al. </span><span id="t3o_153" class="t s2_153">2013</span><span id="t3p_153" class="t s1_153">; Kalkavan and Green </span><span id="t3q_153" class="t s2_153">2018</span><span id="t3r_153" class="t s1_153">). </span>
<span id="t3s_153" class="t s1_153">Heat shock proteins (Hsps) are a family of highly </span>
<span id="t3t_153" class="t s1_153">conserved stress proteins that play important </span>
<span id="t3u_153" class="t s1_153">roles during the stress response (Lindquist et al. </span>
<span id="t3v_153" class="t s1_153">1988; Zhao et al. </span><span id="t3w_153" class="t s2_153">2017</span><span id="t3x_153" class="t s1_153">). Many studies have </span>
<span id="t3y_153" class="t s1_153">shown that Hsp70, Hsp90, and Hsp27 play as </span>
<span id="t3z_153" class="t s1_153">antiapoptotic proteins to downregulate cyto- </span>
<span id="t40_153" class="t s1_153">chrome c-mediated apoptosis in vivo or in vitro </span>
<span id="t41_153" class="t s1_153">(Beere et al. </span><span id="t42_153" class="t s2_153">2000</span><span id="t43_153" class="t s1_153">; Stankiewicz et al. </span><span id="t44_153" class="t s2_153">2005</span><span id="t45_153" class="t s1_153">; Hoter </span>
<span id="t46_153" class="t s1_153">et al. </span><span id="t47_153" class="t s2_153">2018</span><span id="t48_153" class="t s1_153">; Bruey et al. </span><span id="t49_153" class="t s2_153">2000</span><span id="t4a_153" class="t s1_153">). In this study, tau- </span>
<span id="t4b_153" class="t s1_153">rine extremely increased the mRNA expression </span>
<span id="t4c_153" class="t s1_153" data-mappings='[[35,"fi"]]'>levels of Hsp27 and Hsp90 and signiﬁcantly </span>
<span id="t4d_153" class="t s1_153">reduced the mRNA abundance of caspase-3 at an </span>
<span id="t4e_153" class="t s1_153">early stage of chronic cold stress. At the late </span>
<span id="t4f_153" class="t s1_153" data-mappings='[[35,"fi"]]'>stage of cold stress, taurine signiﬁcantly elevated </span>
<span id="t4g_153" class="t s1_153">the mRNA level of Bcl-2 and obviously pro- </span>
<span id="t4h_153" class="t s1_153">moted the mRNA expression levels of Hsp70 </span>
<span id="t4i_153" class="t s1_153">and Hsp90. </span>
<span id="t4j_153" class="t s4_153">5 </span><span id="t4k_153" class="t s4_153">Conclusion </span>
<span id="t4l_153" class="t s1_153">The results indicated that taurine could enhance </span>
<span id="t4m_153" class="t s1_153">the antioxidant ability and alleviate cytochrome </span>
<span id="t4n_153" class="t s1_153">c-mediated apoptosis through upregulating the </span>
<span id="t4o_153" class="t s1_153">mRNA levels of Bcl-2, Hsp 27, and Hsp 90 in </span>
<span id="t4p_153" class="t s1_153">broiler hepatic tissues under chronic cold stress. </span>
<span id="t4q_153" class="t s5_153">Acknowledgments </span><span id="t4r_153" class="t s6_153">This work was supported by the </span>
<span id="t4s_153" class="t s6_153">National Natural Science Foundation of China (No. </span>
<span id="t4t_153" class="t s6_153">31502026, 31672510, and 31972639). </span>
<span id="t4u_153" class="t s0_153">Q. Lyu et al. </span></div>

</div>
</body>
</html>
