<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p156" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_156{left:674px;bottom:81px;letter-spacing:-0.52px;}
#t2_156{left:225px;bottom:956px;letter-spacing:0.13px;word-spacing:-0.17px;}
#t3_156{left:225px;bottom:928px;letter-spacing:0.14px;word-spacing:0.05px;}
#t4_156{left:225px;bottom:901px;letter-spacing:0.14px;word-spacing:0.07px;}
#t5_156{left:225px;bottom:846px;letter-spacing:0.03px;word-spacing:-0.32px;}
#t6_156{left:225px;bottom:825px;letter-spacing:0.06px;word-spacing:-0.31px;}
#t7_156{left:225px;bottom:803px;letter-spacing:0.07px;word-spacing:-0.1px;}
#t8_156{left:225px;bottom:782px;letter-spacing:0.11px;word-spacing:0.03px;}
#t9_156{left:96px;bottom:720px;letter-spacing:-0.17px;}
#ta_156{left:96px;bottom:681px;letter-spacing:0.09px;word-spacing:0.01px;}
#tb_156{left:96px;bottom:662px;letter-spacing:-0.08px;}
#tc_156{left:78px;bottom:603px;letter-spacing:-0.25px;}
#td_156{left:78px;bottom:566px;letter-spacing:-0.57px;}
#te_156{left:140px;bottom:566px;letter-spacing:0.12px;}
#tf_156{left:78px;bottom:547px;letter-spacing:0.13px;}
#tg_156{left:140px;bottom:547px;letter-spacing:0.12px;}
#th_156{left:78px;bottom:528px;letter-spacing:0.13px;}
#ti_156{left:140px;bottom:528px;letter-spacing:0.11px;}
#tj_156{left:78px;bottom:509px;letter-spacing:0.13px;}
#tk_156{left:140px;bottom:509px;letter-spacing:0.12px;}
#tl_156{left:78px;bottom:490px;letter-spacing:0.13px;}
#tm_156{left:140px;bottom:490px;letter-spacing:0.12px;}
#tn_156{left:78px;bottom:471px;letter-spacing:0.14px;}
#to_156{left:140px;bottom:471px;letter-spacing:0.12px;}
#tp_156{left:78px;bottom:452px;letter-spacing:0.1px;}
#tq_156{left:140px;bottom:452px;letter-spacing:0.08px;}
#tr_156{left:78px;bottom:433px;letter-spacing:0.1px;}
#ts_156{left:140px;bottom:433px;letter-spacing:0.12px;}
#tt_156{left:78px;bottom:413px;letter-spacing:0.11px;}
#tu_156{left:140px;bottom:413px;word-spacing:0.11px;}
#tv_156{left:394px;bottom:718px;}
#tw_156{left:448px;bottom:718px;letter-spacing:-0.19px;}
#tx_156{left:394px;bottom:681px;letter-spacing:0.17px;word-spacing:6.28px;}
#ty_156{left:394px;bottom:662px;letter-spacing:0.19px;word-spacing:0.44px;}
#tz_156{left:394px;bottom:643px;letter-spacing:0.19px;word-spacing:0.64px;}
#t10_156{left:394px;bottom:624px;letter-spacing:0.22px;}
#t11_156{left:425px;bottom:624px;letter-spacing:0.18px;word-spacing:-0.59px;}
#t12_156{left:394px;bottom:604px;letter-spacing:0.18px;word-spacing:0.18px;}
#t13_156{left:394px;bottom:585px;letter-spacing:0.17px;word-spacing:-0.63px;}
#t14_156{left:394px;bottom:566px;letter-spacing:0.16px;word-spacing:1.65px;}
#t15_156{left:394px;bottom:547px;letter-spacing:0.19px;word-spacing:0.92px;}
#t16_156{left:394px;bottom:528px;letter-spacing:0.18px;word-spacing:-0.3px;}
#t17_156{left:537px;bottom:528px;letter-spacing:0.22px;}
#t18_156{left:568px;bottom:528px;letter-spacing:0.18px;word-spacing:-0.31px;}
#t19_156{left:653px;bottom:528px;letter-spacing:0.22px;}
#t1a_156{left:684px;bottom:528px;letter-spacing:0.13px;}
#t1b_156{left:394px;bottom:509px;letter-spacing:0.17px;word-spacing:2.83px;}
#t1c_156{left:394px;bottom:490px;letter-spacing:0.19px;word-spacing:5.91px;}
#t1d_156{left:394px;bottom:471px;letter-spacing:0.18px;word-spacing:-0.31px;}
#t1e_156{left:489px;bottom:471px;letter-spacing:0.22px;}
#t1f_156{left:520px;bottom:471px;letter-spacing:0.17px;word-spacing:-0.31px;}
#t1g_156{left:589px;bottom:471px;letter-spacing:0.22px;}
#t1h_156{left:620px;bottom:471px;letter-spacing:0.17px;word-spacing:-0.31px;}
#t1i_156{left:653px;bottom:471px;letter-spacing:0.22px;}
#t1j_156{left:684px;bottom:471px;letter-spacing:0.13px;}
#t1k_156{left:394px;bottom:452px;letter-spacing:0.19px;word-spacing:-0.64px;}
#t1l_156{left:394px;bottom:433px;letter-spacing:0.19px;word-spacing:1.41px;}
#t1m_156{left:394px;bottom:413px;letter-spacing:0.2px;word-spacing:5.09px;}
#t1n_156{left:563px;bottom:413px;letter-spacing:0.22px;}
#t1o_156{left:594px;bottom:413px;letter-spacing:0.2px;word-spacing:5.09px;}
#t1p_156{left:394px;bottom:394px;letter-spacing:0.22px;}
#t1q_156{left:425px;bottom:394px;letter-spacing:0.09px;word-spacing:-0.37px;}
#t1r_156{left:503px;bottom:394px;letter-spacing:0.22px;}
#t1s_156{left:534px;bottom:394px;letter-spacing:0.18px;word-spacing:-0.46px;}
#t1t_156{left:394px;bottom:375px;letter-spacing:0.19px;word-spacing:2.86px;}
#t1u_156{left:394px;bottom:356px;letter-spacing:0.17px;word-spacing:2.25px;}
#t1v_156{left:394px;bottom:337px;letter-spacing:0.16px;word-spacing:6.43px;}
#t1w_156{left:394px;bottom:318px;letter-spacing:0.19px;word-spacing:0.43px;}
#t1x_156{left:394px;bottom:299px;letter-spacing:0.13px;word-spacing:1.01px;}
#t1y_156{left:527px;bottom:299px;letter-spacing:0.22px;}
#t1z_156{left:558px;bottom:299px;letter-spacing:0.19px;word-spacing:0.87px;}
#t20_156{left:394px;bottom:280px;letter-spacing:0.19px;word-spacing:1.46px;}
#t21_156{left:394px;bottom:261px;letter-spacing:0.17px;word-spacing:1.88px;}
#t22_156{left:394px;bottom:242px;letter-spacing:0.15px;word-spacing:3.7px;}
#t23_156{left:394px;bottom:223px;letter-spacing:0.14px;word-spacing:0.46px;}
#t24_156{left:394px;bottom:203px;letter-spacing:0.16px;word-spacing:0.68px;}
#t25_156{left:394px;bottom:184px;letter-spacing:0.16px;word-spacing:-0.54px;}
#t26_156{left:432px;bottom:184px;letter-spacing:0.22px;}
#t27_156{left:463px;bottom:184px;letter-spacing:0.16px;word-spacing:-0.58px;}
#t28_156{left:394px;bottom:165px;letter-spacing:0.2px;word-spacing:5.23px;}
#t29_156{left:394px;bottom:146px;letter-spacing:0.19px;}
#t2a_156{left:78px;bottom:310px;letter-spacing:-0.19px;word-spacing:0.01px;}
#t2b_156{left:78px;bottom:295px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t2c_156{left:262px;bottom:295px;}
#t2d_156{left:276px;bottom:295px;}
#t2e_156{left:325px;bottom:295px;}
#t2f_156{left:340px;bottom:295px;}
#t2g_156{left:78px;bottom:280px;letter-spacing:-0.05px;word-spacing:-0.19px;}
#t2h_156{left:78px;bottom:264px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2i_156{left:78px;bottom:249px;}
#t2j_156{left:118px;bottom:249px;letter-spacing:-0.01px;}
#t2k_156{left:206px;bottom:249px;}
#t2l_156{left:213px;bottom:249px;letter-spacing:-0.01px;}
#t2m_156{left:78px;bottom:226px;letter-spacing:-0.21px;word-spacing:-0.18px;}
#t2n_156{left:78px;bottom:211px;letter-spacing:-0.01px;}
#t2o_156{left:78px;bottom:196px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2p_156{left:78px;bottom:173px;letter-spacing:-0.21px;word-spacing:-0.18px;}
#t2q_156{left:78px;bottom:157px;letter-spacing:-0.03px;word-spacing:-0.05px;}
#t2r_156{left:78px;bottom:142px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2s_156{left:78px;bottom:364px;letter-spacing:-0.06px;word-spacing:1.39px;}
#t2t_156{left:78px;bottom:349px;letter-spacing:-0.35px;}
#t2u_156{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t2v_156{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2w_156{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2x_156{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2y_156{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_156{font-size:13px;font-family:MyriadPro-Regular16_1ya;color:#231F20;}
.s1_156{font-size:24px;font-family:MyriadPro-Bold19_180;color:#949698;}
.s2_156{font-size:18px;font-family:MyriadPro-Regular16_1ya;color:#231F20;}
.s3_156{font-size:14px;font-family:MyriadPro-Semibold8_pk;color:#231F20;}
.s4_156{font-size:15px;font-family:TimesLTStd-Roman16_188;color:#231F20;}
.s5_156{font-size:18px;font-family:MyriadPro-Bold19_180;color:#231F20;}
.s6_156{font-size:15px;font-family:TimesLTStd-Roman16_188;color:#00F;}
.s7_156{font-size:13px;font-family:TimesLTStd-Roman16_188;color:#231F20;}
.s8_156{font-size:13px;font-family:Wingdings-Regular15_pu;color:#231F20;}
.s9_156{font-size:13px;font-family:TimesLTStd-Roman16_188;color:#00F;}
.sa_156{font-size:13px;font-family:TimesLTStd-Italic16_g3;color:#231F20;}
</style>
<style id="fonts156" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold19_180;
	src: url("fonts/MyriadPro-Bold19_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular16_1ya;
	src: url("fonts/MyriadPro-Regular16_1ya.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold8_pk;
	src: url("fonts/MyriadPro-Semibold8_pk.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic16_g3;
	src: url("fonts/TimesLTStd-Italic16_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman16_188;
	src: url("fonts/TimesLTStd-Roman16_188.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular15_pu;
	src: url("fonts/Wingdings-Regular15_pu.woff") format("woff");
}

</style>
<div id="pg156Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg156" style="-webkit-user-select: none;"><object width="770" height="1100" data="156/156.svg" type="image/svg+xml" id="pdf156" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_156" class="t s0_156">153 </span>
<span id="t2_156" class="t s1_156" data-mappings='[[1,"ff"]]'>Eﬀects of Taurine on Serum </span>
<span id="t3_156" class="t s1_156">Indexes of Broilers with Chronic </span>
<span id="t4_156" class="t s1_156">Heat Stress </span>
<span id="t5_156" class="t s2_156">Qunhui Yang, Xinxin Wang, Cong Wang, </span>
<span id="t6_156" class="t s2_156">Zhenyong Wang, Weiwei Li, Wenhua Sun, </span>
<span id="t7_156" class="t s2_156">Fengyi Zhang, Yunda Hong, Xiaohan Liu, </span>
<span id="t8_156" class="t s2_156">Xiaogang Liu, Qiufeng Lyu, and Jianmin Hu </span>
<span id="t9_156" class="t s3_156">Keywords </span>
<span id="ta_156" class="t s4_156">Broiler · Chronic heat stress · Serum indexes · </span>
<span id="tb_156" class="t s4_156">Taurine </span>
<span id="tc_156" class="t s5_156">Abbreviations </span>
<span id="td_156" class="t s4_156">ALT </span><span id="te_156" class="t s4_156">Alanine transaminase </span>
<span id="tf_156" class="t s4_156">AST </span><span id="tg_156" class="t s4_156">Aspartate transaminase </span>
<span id="th_156" class="t s4_156">CK </span><span id="ti_156" class="t s4_156">Creatine kinase </span>
<span id="tj_156" class="t s4_156">HSP60 </span><span id="tk_156" class="t s4_156">Heat shock protein 60 </span>
<span id="tl_156" class="t s4_156">HSP70 </span><span id="tm_156" class="t s4_156">Heat shock protein 70 </span>
<span id="tn_156" class="t s4_156">LDH </span><span id="to_156" class="t s4_156">Lactic dehydrogenase </span>
<span id="tp_156" class="t s4_156">T3 </span><span id="tq_156" class="t s4_156">Triiodothyronine </span>
<span id="tr_156" class="t s4_156">T4 </span><span id="ts_156" class="t s4_156">Thyroxine </span>
<span id="tt_156" class="t s4_156">TP </span><span id="tu_156" class="t s4_156">Total protein </span>
<span id="tv_156" class="t s5_156">1 </span><span id="tw_156" class="t s5_156">Introduction </span>
<span id="tx_156" class="t s4_156">In the intensive breeding environment, heat </span>
<span id="ty_156" class="t s4_156">stress is a common occurrence in summers with </span>
<span id="tz_156" class="t s4_156">high temperature and humidity (Rajkumar et al. </span>
<span id="t10_156" class="t s6_156">2011</span><span id="t11_156" class="t s4_156">). There are no sweat glands and feathers on </span>
<span id="t12_156" class="t s4_156">the surface of broilers. When the animal body is </span>
<span id="t13_156" class="t s4_156">under heat stress, liver function decreases, which </span>
<span id="t14_156" class="t s4_156">seriously affects the health and productive per- </span>
<span id="t15_156" class="t s4_156">formance of the animal and causes serious eco- </span>
<span id="t16_156" class="t s4_156">nomic losses (He et al. </span><span id="t17_156" class="t s6_156">2017</span><span id="t18_156" class="t s4_156">; Zhong et al. </span><span id="t19_156" class="t s6_156">2018</span><span id="t1a_156" class="t s4_156">). </span>
<span id="t1b_156" class="t s4_156">Many studies have shown that heat stress can </span>
<span id="t1c_156" class="t s4_156">affect physiological and biochemical indices </span>
<span id="t1d_156" class="t s4_156">(Mashaly et al. </span><span id="t1e_156" class="t s6_156">2004</span><span id="t1f_156" class="t s4_156">; Sun et al. </span><span id="t1g_156" class="t s6_156">2015</span><span id="t1h_156" class="t s4_156">; Liu </span><span id="t1i_156" class="t s6_156">2011</span><span id="t1j_156" class="t s4_156">). </span>
<span id="t1k_156" class="t s4_156" data-mappings='[[36,"fl"]]'>The content of uric acid in serum reﬂects the bal- </span>
<span id="t1l_156" class="t s4_156">ance of amino acids and protein metabolism in </span>
<span id="t1m_156" class="t s4_156">animals (Malmlof et al. </span><span id="t1n_156" class="t s6_156">1989</span><span id="t1o_156" class="t s4_156">; Huang et al. </span>
<span id="t1p_156" class="t s6_156">2006</span><span id="t1q_156" class="t s4_156">). Lyu et al. (</span><span id="t1r_156" class="t s6_156">2020</span><span id="t1s_156" class="t s4_156">) found that the content of </span>
<span id="t1t_156" class="t s4_156">thyroid hormone in the blood of heat-stressed </span>
<span id="t1u_156" class="t s4_156" data-mappings='[[24,"fi"]]'>broilers decreased signiﬁcantly, while the con- </span>
<span id="t1v_156" class="t s4_156">tent of alanine aminotransferase (ALT) and </span>
<span id="t1w_156" class="t s4_156">aspartate aminotransferase (AST) increased sig- </span>
<span id="t1x_156" class="t s4_156" data-mappings='[[2,"fi"]]'>niﬁcantly (Lyu et al. </span><span id="t1y_156" class="t s6_156">2020</span><span id="t1z_156" class="t s4_156">). Thyroxine can pro- </span>
<span id="t20_156" class="t s4_156">mote the metabolism of material and energy in </span>
<span id="t21_156" class="t s4_156">the body, mainly to promote the oxidation and </span>
<span id="t22_156" class="t s4_156">breakdown of energy substances in the body, </span>
<span id="t23_156" class="t s4_156">namely, sugar, protein, and fat, so as to increase </span>
<span id="t24_156" class="t s4_156">oxygen consumption and release energy. Huang </span>
<span id="t25_156" class="t s4_156">et al. (</span><span id="t26_156" class="t s6_156">2006</span><span id="t27_156" class="t s4_156">) found that the levels of T3 and T4 in </span>
<span id="t28_156" class="t s4_156" data-mappings='[[37,"fi"]]'>the blood of roosters decreased signiﬁcantly </span>
<span id="t29_156" class="t s4_156">under acute heat stress. </span>
<span id="t2a_156" class="t s7_156">Q. Yang · X. Wang · W. Li · W. Sun · F. Zhang · </span>
<span id="t2b_156" class="t s7_156">Y. Hong · X. Liu · X. Liu · Q. Lyu (</span><span id="t2c_156" class="t s8_156">*</span><span id="t2d_156" class="t s7_156">) · J. Hu (</span><span id="t2e_156" class="t s8_156">*</span><span id="t2f_156" class="t s7_156">) </span>
<span id="t2g_156" class="t s7_156">Shenyang Agricultural University, Shenyang, </span>
<span id="t2h_156" class="t s7_156">Liaoning, People’s Republic of China </span>
<span id="t2i_156" class="t s7_156">e-mail: </span><span id="t2j_156" class="t s9_156">lqf@syau.edu.cn</span><span id="t2k_156" class="t s7_156">; </span><span id="t2l_156" class="t s9_156">hujianmin59@syau.edu.cn </span>
<span id="t2m_156" class="t s7_156">C. Wang </span>
<span id="t2n_156" class="t s7_156">Shanghai aonaishi Biotechnology Co., Ltd, Shanghai, </span>
<span id="t2o_156" class="t s7_156">People’s Republic of China </span>
<span id="t2p_156" class="t s7_156">Z. Wang </span>
<span id="t2q_156" class="t s7_156">Shanghai Wellhope Feed Co., Ltd., Shanghai, </span>
<span id="t2r_156" class="t s7_156">People’s Republic of China </span>
<span id="t2s_156" class="t s7_156" data-mappings='[[3,"fi"]]'>Co-ﬁrst authors: Qunhui Yang, Xinxin Wang, and Cong </span>
<span id="t2t_156" class="t s7_156">Wang </span>
<span id="t2u_156" class="t s7_156">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t2v_156" class="t s7_156">S. W. Schaffer et al. (eds.), </span><span id="t2w_156" class="t sa_156">Taurine 12</span><span id="t2x_156" class="t s7_156">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2y_156" class="t s9_156">https://doi.org/10.1007/978-3-030-93337-1_15 </span></div>

</div>
</body>
</html>
