<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p157" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_157{left:78px;bottom:1029px;letter-spacing:-0.32px;}
#t2_157{left:96px;bottom:986px;letter-spacing:-0.03px;word-spacing:3.51px;}
#t3_157{left:181px;bottom:986px;}
#t4_157{left:189px;bottom:986px;letter-spacing:0.1px;word-spacing:3.39px;}
#t5_157{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:1.25px;}
#t6_157{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:2.26px;}
#t7_157{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:0.6px;}
#t8_157{left:78px;bottom:910px;letter-spacing:0.08px;word-spacing:0.28px;}
#t9_157{left:78px;bottom:891px;letter-spacing:0.14px;}
#ta_157{left:109px;bottom:891px;letter-spacing:0.1px;word-spacing:-0.27px;}
#tb_157{left:341px;bottom:891px;letter-spacing:0.14px;}
#tc_157{left:372px;bottom:891px;}
#td_157{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:0.73px;}
#te_157{left:78px;bottom:853px;letter-spacing:0.1px;word-spacing:2.6px;}
#tf_157{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:2px;}
#tg_157{left:78px;bottom:815px;letter-spacing:0.12px;word-spacing:1.17px;}
#th_157{left:78px;bottom:795px;}
#ti_157{left:83px;bottom:795px;letter-spacing:0.14px;}
#tj_157{left:114px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.64px;}
#tk_157{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:0.94px;}
#tl_157{left:271px;bottom:776px;letter-spacing:0.14px;}
#tm_157{left:302px;bottom:776px;letter-spacing:0.1px;word-spacing:0.98px;}
#tn_157{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:0.44px;}
#to_157{left:78px;bottom:738px;letter-spacing:0.05px;word-spacing:2.35px;}
#tp_157{left:78px;bottom:719px;letter-spacing:0.07px;word-spacing:4.75px;}
#tq_157{left:78px;bottom:700px;letter-spacing:0.08px;word-spacing:6.02px;}
#tr_157{left:78px;bottom:681px;letter-spacing:0.08px;word-spacing:0.84px;}
#ts_157{left:113px;bottom:681px;letter-spacing:0.14px;}
#tt_157{left:144px;bottom:681px;letter-spacing:0.09px;word-spacing:0.84px;}
#tu_157{left:231px;bottom:681px;letter-spacing:0.14px;}
#tv_157{left:261px;bottom:681px;letter-spacing:0.02px;word-spacing:0.83px;}
#tw_157{left:78px;bottom:662px;letter-spacing:0.09px;word-spacing:-0.52px;}
#tx_157{left:78px;bottom:643px;letter-spacing:0.07px;word-spacing:0.04px;}
#ty_157{left:96px;bottom:624px;letter-spacing:0.08px;word-spacing:2.02px;}
#tz_157{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:5.97px;}
#t10_157{left:78px;bottom:585px;letter-spacing:0.12px;word-spacing:4.09px;}
#t11_157{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.52px;}
#t12_157{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:1.59px;}
#t13_157{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:3.83px;}
#t14_157{left:78px;bottom:509px;letter-spacing:0.1px;}
#t15_157{left:78px;bottom:451px;}
#t16_157{left:132px;bottom:451px;letter-spacing:-0.22px;}
#t17_157{left:78px;bottom:413px;letter-spacing:-0.07px;}
#t18_157{left:132px;bottom:413px;letter-spacing:-0.1px;}
#t19_157{left:78px;bottom:375px;letter-spacing:0.13px;word-spacing:5.93px;}
#t1a_157{left:78px;bottom:356px;letter-spacing:0.06px;word-spacing:2.54px;}
#t1b_157{left:78px;bottom:337px;letter-spacing:0.12px;word-spacing:1.15px;}
#t1c_157{left:78px;bottom:318px;letter-spacing:0.07px;word-spacing:-0.48px;}
#t1d_157{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:3.09px;}
#t1e_157{left:78px;bottom:280px;letter-spacing:0.12px;word-spacing:4.75px;}
#t1f_157{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:7.5px;}
#t1g_157{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:1.9px;}
#t1h_157{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:2.31px;}
#t1i_157{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.75px;}
#t1j_157{left:78px;bottom:184px;letter-spacing:0.11px;word-spacing:2.52px;}
#t1k_157{left:78px;bottom:165px;letter-spacing:0.12px;word-spacing:3.44px;}
#t1l_157{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:2.62px;}
#t1m_157{left:394px;bottom:986px;letter-spacing:0.08px;word-spacing:1.66px;}
#t1n_157{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:-0.18px;}
#t1o_157{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t1p_157{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1q_157{left:394px;bottom:910px;letter-spacing:0.1px;word-spacing:-0.78px;}
#t1r_157{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:0.08px;}
#t1s_157{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:3.99px;}
#t1t_157{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:1.22px;}
#t1u_157{left:394px;bottom:834px;letter-spacing:0.12px;word-spacing:2.68px;}
#t1v_157{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:1.49px;}
#t1w_157{left:394px;bottom:795px;letter-spacing:0.1px;word-spacing:0.48px;}
#t1x_157{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:1.71px;}
#t1y_157{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1z_157{left:394px;bottom:699px;letter-spacing:-0.07px;}
#t20_157{left:448px;bottom:699px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t21_157{left:394px;bottom:662px;letter-spacing:0.12px;word-spacing:3.13px;}
#t22_157{left:394px;bottom:643px;letter-spacing:0.13px;word-spacing:8.61px;}
#t23_157{left:394px;bottom:624px;letter-spacing:0.13px;word-spacing:3.97px;}
#t24_157{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:1.21px;}
#t25_157{left:394px;bottom:585px;letter-spacing:0.12px;word-spacing:3.35px;}
#t26_157{left:394px;bottom:566px;letter-spacing:0.05px;word-spacing:3.98px;}
#t27_157{left:394px;bottom:547px;letter-spacing:0.11px;}
#t28_157{left:394px;bottom:489px;letter-spacing:-0.07px;}
#t29_157{left:448px;bottom:489px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t2a_157{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:-0.27px;}
#t2b_157{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:2.97px;}
#t2c_157{left:394px;bottom:413px;letter-spacing:0.09px;word-spacing:-0.37px;}
#t2d_157{left:394px;bottom:394px;letter-spacing:0.08px;word-spacing:0.06px;}
#t2e_157{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:0.44px;}
#t2f_157{left:394px;bottom:356px;letter-spacing:0.11px;}
#t2g_157{left:394px;bottom:298px;letter-spacing:-0.07px;}
#t2h_157{left:448px;bottom:298px;letter-spacing:-0.17px;word-spacing:0.09px;}
#t2i_157{left:448px;bottom:279px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t2j_157{left:394px;bottom:241px;letter-spacing:0.02px;}
#t2k_157{left:448px;bottom:241px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t2l_157{left:448px;bottom:222px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t2m_157{left:448px;bottom:203px;letter-spacing:0.03px;word-spacing:-0.01px;}
#t2n_157{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t2o_157{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.35px;}
#t2p_157{left:394px;bottom:146px;letter-spacing:0.12px;}
#t2q_157{left:623px;bottom:1029px;letter-spacing:-0.03px;word-spacing:0.02px;}

.s0_157{font-size:13px;font-family:MyriadPro-Regular16_1ya;color:#231F20;}
.s1_157{font-size:15px;font-family:TimesLTStd-Roman16_188;color:#231F20;}
.s2_157{font-size:15px;font-family:STIXGeneral-Regular14_1dc;color:#231F20;}
.s3_157{font-size:15px;font-family:TimesLTStd-Roman16_188;color:#00F;}
.s4_157{font-size:18px;font-family:MyriadPro-Bold19_180;color:#231F20;}
.s5_157{font-size:17px;font-family:MyriadPro-Bold19_180;color:#231F20;}
.s6_157{font-size:16px;font-family:MyriadPro-Bold19_180;color:#231F20;}
</style>
<style id="fonts157" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold19_180;
	src: url("fonts/MyriadPro-Bold19_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular16_1ya;
	src: url("fonts/MyriadPro-Regular16_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular14_1dc;
	src: url("fonts/STIXGeneral-Regular14_1dc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman16_188;
	src: url("fonts/TimesLTStd-Roman16_188.woff") format("woff");
}

</style>
<div id="pg157Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg157" style="-webkit-user-select: none;"><object width="770" height="1100" data="157/157.svg" type="image/svg+xml" id="pdf157" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_157" class="t s0_157">154 </span>
<span id="t2_157" class="t s1_157">Taurine is a </span><span id="t3_157" class="t s2_157">β</span><span id="t4_157" class="t s1_157">-sulfur-containing amino acid </span>
<span id="t5_157" class="t s1_157">which has a wide range of physiological effects </span>
<span id="t6_157" class="t s1_157">and can participate in the metabolism of nutri- </span>
<span id="t7_157" class="t s1_157">ents. It also has good antioxidant, immune regu- </span>
<span id="t8_157" class="t s1_157">latory, and nerve nutritional actions (Hayes et al. </span>
<span id="t9_157" class="t s3_157">1975</span><span id="ta_157" class="t s1_157">). Regarding hormone regulation, He (</span><span id="tb_157" class="t s3_157">1998</span><span id="tc_157" class="t s1_157">) </span>
<span id="td_157" class="t s1_157">reported that taurine can antagonize the changes </span>
<span id="te_157" class="t s1_157">in myocardial tissue T3 and T4 levels in a rat </span>
<span id="tf_157" class="t s1_157">stress model induced by isoproterenol and pro- </span>
<span id="tg_157" class="t s1_157">tect the myocardium from damage. Zhang et al. </span>
<span id="th_157" class="t s1_157">(</span><span id="ti_157" class="t s3_157">2011</span><span id="tj_157" class="t s1_157">) found that taurine can increase the content </span>
<span id="tk_157" class="t s1_157">of T3 in rat serum. Gao et al. (</span><span id="tl_157" class="t s3_157">2007</span><span id="tm_157" class="t s1_157">) also found </span>
<span id="tn_157" class="t s1_157">that taurine could increase the content of T3 and </span>
<span id="to_157" class="t s1_157">T4 in serum of Yellow River carp. It has been </span>
<span id="tp_157" class="t s1_157">reported that the activities of ALT and AST </span>
<span id="tq_157" class="t s1_157">increased under heat stress (Hosseini-Vashan </span>
<span id="tr_157" class="t s1_157">et al. </span><span id="ts_157" class="t s3_157">2016</span><span id="tt_157" class="t s1_157">; Xiaoli et al. </span><span id="tu_157" class="t s3_157">2017</span><span id="tv_157" class="t s1_157">). Taurine not only </span>
<span id="tw_157" class="t s1_157">shows anti-stress effects on experimental animals </span>
<span id="tx_157" class="t s1_157">but also has good anti-stress effects on poultry. </span>
<span id="ty_157" class="t s1_157">The aim of this study was to investigate the </span>
<span id="tz_157" class="t s1_157">effects of taurine on tissue damage, protein </span>
<span id="t10_157" class="t s1_157">metabolism, and basal metabolism of broilers </span>
<span id="t11_157" class="t s1_157">after chronic heat stress by detecting serum phys- </span>
<span id="t12_157" class="t s1_157">iological and biochemical indices, so as to pro- </span>
<span id="t13_157" class="t s1_157">vide a theoretical basis for the application of </span>
<span id="t14_157" class="t s1_157">taurine in acute heat stress of broilers. </span>
<span id="t15_157" class="t s4_157">2 </span><span id="t16_157" class="t s4_157">Methods </span>
<span id="t17_157" class="t s5_157">2.1 </span><span id="t18_157" class="t s5_157">Experimental Design </span>
<span id="t19_157" class="t s1_157">AA broilers were purchased from Shenyang </span>
<span id="t1a_157" class="t s1_157">Yunken Livestock Co., Ltd. 240 1-day-old AA </span>
<span id="t1b_157" class="t s1_157">broilers were routinely bred and were randomly </span>
<span id="t1c_157" class="t s1_157">divided into 5 groups at 7-day-old, namely, a nor- </span>
<span id="t1d_157" class="t s1_157">mal temperature control group (NT), two heat </span>
<span id="t1e_157" class="t s1_157">stress control groups (HS), and three taurine </span>
<span id="t1f_157" class="t s1_157">groups low concentration heat stress group </span>
<span id="t1g_157" class="t s1_157">(0.5 g/L taurine +HS added to drinking water), </span>
<span id="t1h_157" class="t s1_157">four groups taurine medium concentration heat </span>
<span id="t1i_157" class="t s1_157">stress group (2 g/L taurine +HS added to drinking </span>
<span id="t1j_157" class="t s1_157">water), and high taurine group 5 concentration </span>
<span id="t1k_157" class="t s1_157">heat stress group (add 8 g/L taurine + HS to </span>
<span id="t1l_157" class="t s1_157">drinking water). All test chickens were free to </span>
<span id="t1m_157" class="t s1_157">drink water and feed freely throughout the day. </span>
<span id="t1n_157" class="t s1_157">The taurine-supplemented group started drinking </span>
<span id="t1o_157" class="t s1_157">taurine water at 8 days of age. The temperature of </span>
<span id="t1p_157" class="t s1_157">the control group was controlled so that it gradu- </span>
<span id="t1q_157" class="t s1_157" data-mappings='[[39,"fi"]]'>ally decreased from 35 to 30 °C in the ﬁrst 7 days, </span>
<span id="t1r_157" class="t s1_157">and then by 2–24 °C every week, and then main- </span>
<span id="t1s_157" class="t s1_157">tained at 22–26 °C. The temperature of each </span>
<span id="t1t_157" class="t s1_157">group of heat stress was the same as that of the </span>
<span id="t1u_157" class="t s1_157" data-mappings='[[32,"fi"]]'>normal temperature group in the ﬁrst 14 days. </span>
<span id="t1v_157" class="t s1_157">The temperature of the 15-day-old group began </span>
<span id="t1w_157" class="t s1_157">to rise to 34 °C for 2 h, and the temperature was </span>
<span id="t1x_157" class="t s1_157">maintained at 34 ± 2 °C. All groups in the test </span>
<span id="t1y_157" class="t s1_157">were maintained with normal ventilation. </span>
<span id="t1z_157" class="t s5_157">2.2 </span><span id="t20_157" class="t s5_157">Experimental Material </span>
<span id="t21_157" class="t s1_157">Chicken T3 and T4 kits were purchased from </span>
<span id="t22_157" class="t s1_157">Shanghai Guchen Biotechnology Co., Ltd.; </span>
<span id="t23_157" class="t s1_157">HSP70 and HSP60 kits were purchased from </span>
<span id="t24_157" class="t s1_157" data-mappings='[[35,"fi"]]'>German IBL aliquots; protein quantiﬁcation kit, </span>
<span id="t25_157" class="t s1_157">uric acid detection kit triglyceride, CK, LDH, </span>
<span id="t26_157" class="t s1_157">AST, ALT kits were purchased from Nanjing </span>
<span id="t27_157" class="t s1_157">Jiancheng Bioengineering Research Institute. </span>
<span id="t28_157" class="t s5_157">2.3 </span><span id="t29_157" class="t s5_157">Sample Collection </span>
<span id="t2a_157" class="t s1_157">From the age of 15 days, the experiment was car- </span>
<span id="t2b_157" class="t s1_157">ried out formally. 12 hours before the start of </span>
<span id="t2c_157" class="t s1_157">each experiment, the broilers were not allowed to </span>
<span id="t2d_157" class="t s1_157">drink water. In the experiment, two broilers were </span>
<span id="t2e_157" class="t s1_157">randomly selected for each repetition at 6h, 12h, </span>
<span id="t2f_157" class="t s1_157">7d, 14d, 21d, and 28d after heat stress. </span>
<span id="t2g_157" class="t s5_157">2.4 </span><span id="t2h_157" class="t s5_157">Testing Indicators </span>
<span id="t2i_157" class="t s5_157">and Method </span>
<span id="t2j_157" class="t s6_157">2.4.1 </span><span id="t2k_157" class="t s6_157">Determination of Protein </span>
<span id="t2l_157" class="t s6_157">Metabolism-Related Indexes </span>
<span id="t2m_157" class="t s6_157">in Serum </span>
<span id="t2n_157" class="t s1_157">The content of total protein (TP) was determined </span>
<span id="t2o_157" class="t s1_157">by BCA method, and the content of uric acid was </span>
<span id="t2p_157" class="t s1_157">detected by ELISA method. </span>
<span id="t2q_157" class="t s0_157">Q. Yang et al. </span></div>

</div>
</body>
</html>
