<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p159" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_159{left:78px;bottom:1029px;letter-spacing:-0.39px;}
#t2_159{left:78px;bottom:757px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t3_159{left:118px;bottom:757px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t4_159{left:78px;bottom:512px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t5_159{left:118px;bottom:512px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t6_159{left:78px;bottom:470px;letter-spacing:-0.07px;}
#t7_159{left:132px;bottom:470px;letter-spacing:-0.14px;word-spacing:-0.11px;}
#t8_159{left:132px;bottom:451px;letter-spacing:-0.08px;}
#t9_159{left:132px;bottom:432px;letter-spacing:-0.1px;word-spacing:0.02px;}
#ta_159{left:132px;bottom:413px;letter-spacing:-0.13px;}
#tb_159{left:78px;bottom:375px;letter-spacing:0.1px;}
#tc_159{left:122px;bottom:375px;}
#td_159{left:134px;bottom:375px;letter-spacing:0.1px;word-spacing:0.53px;}
#te_159{left:78px;bottom:356px;letter-spacing:0.08px;word-spacing:0.3px;}
#tf_159{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:1.18px;}
#tg_159{left:78px;bottom:318px;letter-spacing:0.09px;word-spacing:1.05px;}
#th_159{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:4.8px;}
#ti_159{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:0.75px;}
#tj_159{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.66px;}
#tk_159{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:0.43px;}
#tl_159{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:4.12px;}
#tm_159{left:78px;bottom:203px;letter-spacing:0.12px;word-spacing:2.15px;}
#tn_159{left:125px;bottom:203px;}
#to_159{left:134px;bottom:203px;letter-spacing:0.11px;word-spacing:2.12px;}
#tp_159{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:0.7px;}
#tq_159{left:78px;bottom:165px;letter-spacing:0.12px;word-spacing:1.48px;}
#tr_159{left:313px;bottom:165px;}
#ts_159{left:322px;bottom:165px;letter-spacing:0.1px;word-spacing:1.48px;}
#tt_159{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:1.11px;}
#tu_159{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:-0.4px;}
#tv_159{left:78px;bottom:108px;}
#tw_159{left:83px;bottom:108px;}
#tx_159{left:92px;bottom:108px;letter-spacing:0.1px;}
#ty_159{left:96px;bottom:89px;letter-spacing:0.1px;}
#tz_159{left:140px;bottom:89px;}
#t10_159{left:151px;bottom:89px;letter-spacing:0.08px;word-spacing:-0.45px;}
#t11_159{left:78px;bottom:70px;letter-spacing:0.12px;word-spacing:0.43px;}
#t12_159{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:1.24px;}
#t13_159{left:394px;bottom:452px;letter-spacing:0.12px;word-spacing:2.64px;}
#t14_159{left:394px;bottom:433px;letter-spacing:0.12px;word-spacing:4.55px;}
#t15_159{left:394px;bottom:413px;letter-spacing:0.12px;word-spacing:3.56px;}
#t16_159{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:1.05px;}
#t17_159{left:561px;bottom:394px;}
#t18_159{left:570px;bottom:394px;letter-spacing:0.12px;word-spacing:1.05px;}
#t19_159{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:4.6px;}
#t1a_159{left:394px;bottom:356px;letter-spacing:0.1px;word-spacing:1.86px;}
#t1b_159{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:-0.58px;}
#t1c_159{left:394px;bottom:318px;letter-spacing:0.12px;word-spacing:2.2px;}
#t1d_159{left:449px;bottom:318px;}
#t1e_159{left:458px;bottom:318px;letter-spacing:0.1px;word-spacing:2.17px;}
#t1f_159{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1g_159{left:598px;bottom:299px;}
#t1h_159{left:607px;bottom:299px;letter-spacing:0.1px;}
#t1i_159{left:394px;bottom:241px;letter-spacing:-0.07px;}
#t1j_159{left:448px;bottom:241px;letter-spacing:-0.14px;word-spacing:-0.11px;}
#t1k_159{left:448px;bottom:222px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1l_159{left:448px;bottom:203px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1m_159{left:448px;bottom:184px;letter-spacing:-0.13px;}
#t1n_159{left:394px;bottom:146px;letter-spacing:0.1px;}
#t1o_159{left:442px;bottom:146px;}
#t1p_159{left:457px;bottom:146px;letter-spacing:0.11px;word-spacing:3.91px;}
#t1q_159{left:394px;bottom:127px;letter-spacing:0.12px;word-spacing:1.08px;}
#t1r_159{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:1.39px;}
#t1s_159{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:0.08px;}
#t1t_159{left:394px;bottom:70px;letter-spacing:0.12px;word-spacing:0.53px;}
#t1u_159{left:484px;bottom:70px;}
#t1v_159{left:493px;bottom:70px;letter-spacing:0.11px;word-spacing:0.5px;}
#t1w_159{left:623px;bottom:1029px;letter-spacing:-0.03px;word-spacing:0.02px;}

.s0_159{font-size:13px;font-family:MyriadPro-Regular16_1ya;color:#231F20;}
.s1_159{font-size:13px;font-family:MyriadPro-Bold19_180;color:#231F20;}
.s2_159{font-size:13px;font-family:TimesLTStd-Roman16_188;color:#231F20;}
.s3_159{font-size:17px;font-family:MyriadPro-Bold19_180;color:#231F20;}
.s4_159{font-size:15px;font-family:TimesLTStd-Roman16_188;color:#231F20;}
.s5_159{font-size:15px;font-family:TimesLTStd-Roman16_188;color:#00F;}
.s6_159{font-size:15px;font-family:TimesLTStd-Italic16_g3;color:#231F20;}
</style>
<style id="fonts159" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold19_180;
	src: url("fonts/MyriadPro-Bold19_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular16_1ya;
	src: url("fonts/MyriadPro-Regular16_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic16_g3;
	src: url("fonts/TimesLTStd-Italic16_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman16_188;
	src: url("fonts/TimesLTStd-Roman16_188.woff") format("woff");
}

</style>
<div id="pg159Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg159" style="-webkit-user-select: none;"><object width="770" height="1100" data="159/159.svg" type="image/svg+xml" id="pdf159" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_159" class="t s0_159">156 </span>
<span id="t2_159" class="t s1_159">Fig. 2 </span><span id="t3_159" class="t s2_159">Effect of taurine on serum uric acid in broilers with chronic heat stress </span>
<span id="t4_159" class="t s1_159">Fig. 3 </span><span id="t5_159" class="t s2_159">Effect of taurine on serum T3 in broilers with chronic heat stress </span>
<span id="t6_159" class="t s3_159">3.2 </span><span id="t7_159" class="t s3_159" data-mappings='[[1,"ff"]]'>Eﬀects of Taurine on Serum </span>
<span id="t8_159" class="t s3_159">Basic Metabolic Indices </span>
<span id="t9_159" class="t s3_159">in Broilers with Chronic Heat </span>
<span id="ta_159" class="t s3_159">Stress </span>
<span id="tb_159" class="t s4_159">Figure </span><span id="tc_159" class="t s5_159">3 </span><span id="td_159" class="t s4_159">shows the changes in broiler serum T3. </span>
<span id="te_159" class="t s4_159">Compared with NT, the HS group showed a pro- </span>
<span id="tf_159" class="t s4_159" data-mappings='[[8,"fi"],[28,"fl"]]'>cess of ﬁrst increasing brieﬂy and then decreas- </span>
<span id="tg_159" class="t s4_159">ing continuously. Compared with the HS group, </span>
<span id="th_159" class="t s4_159">the T3 concentration of each group of heat- </span>
<span id="ti_159" class="t s4_159">stressed 6-hour taurine treatment group was sig- </span>
<span id="tj_159" class="t s4_159" data-mappings='[[2,"fi"]]'>niﬁcantly decreased, and the heat-stressed groups </span>
<span id="tk_159" class="t s4_159">of 7d and 14d taurine and the third group of 21d </span>
<span id="tl_159" class="t s4_159" data-mappings='[[18,"fi"]]'>taurine were signiﬁcantly higher than the HS </span>
<span id="tm_159" class="t s4_159">group (</span><span id="tn_159" class="t s6_159">P</span><span id="to_159" class="t s4_159"> &lt; 0.05). The heat stress 12h, 7d, and </span>
<span id="tp_159" class="t s4_159">14d, 28d taurine-supplemented groups were sig- </span>
<span id="tq_159" class="t s4_159" data-mappings='[[2,"fi"]]'>niﬁcantly higher than the NT group (</span><span id="tr_159" class="t s6_159">P</span><span id="ts_159" class="t s4_159"> &lt; 0.05). </span>
<span id="tt_159" class="t s4_159" data-mappings='[[18,"fi"]]'>There was no signiﬁcant difference between the </span>
<span id="tu_159" class="t s4_159">taurine-supplemented group and the other groups </span>
<span id="tv_159" class="t s4_159">(</span><span id="tw_159" class="t s6_159">P</span><span id="tx_159" class="t s4_159"> &gt; 0.05). </span>
<span id="ty_159" class="t s4_159">Figure </span><span id="tz_159" class="t s5_159">4 </span><span id="t10_159" class="t s4_159">shows the effect of broiler serum thy- </span>
<span id="t11_159" class="t s4_159">roid hormone T4. Compared with the NT group, </span>
<span id="t12_159" class="t s4_159">the T4 concentration of the HS group showed a </span>
<span id="t13_159" class="t s4_159" data-mappings='[[22,"fi"]]'>change that increased ﬁrst and then decreased. </span>
<span id="t14_159" class="t s4_159">Compared with the HS group, the difference </span>
<span id="t15_159" class="t s4_159">between the taurine-treated group and the HS </span>
<span id="t16_159" class="t s4_159" data-mappings='[[19,"fi"]]'>group was not signiﬁcant (</span><span id="t17_159" class="t s6_159">P</span><span id="t18_159" class="t s4_159"> &gt; 0.05). Compared </span>
<span id="t19_159" class="t s4_159">with the NT group, the taurine-supplemented </span>
<span id="t1a_159" class="t s4_159" data-mappings='[[15,"fi"]]'>group was signiﬁcantly lower in the heat stress </span>
<span id="t1b_159" class="t s4_159">group 14d at 14d and the heat stress group 28d 3d </span>
<span id="t1c_159" class="t s4_159">and 4d (</span><span id="t1d_159" class="t s6_159">P</span><span id="t1e_159" class="t s4_159"> &lt; 0.05). The difference between the </span>
<span id="t1f_159" class="t s4_159" data-mappings='[[26,"fi"]]'>other groups was not signiﬁcant (</span><span id="t1g_159" class="t s6_159">P</span><span id="t1h_159" class="t s4_159"> &gt; 0.05). </span>
<span id="t1i_159" class="t s3_159">3.3 </span><span id="t1j_159" class="t s3_159" data-mappings='[[1,"ff"]]'>Eﬀects of Taurine on Serum </span>
<span id="t1k_159" class="t s3_159">Tissue Injury-Related Indexes </span>
<span id="t1l_159" class="t s3_159">in Broilers with Chronic Heat </span>
<span id="t1m_159" class="t s3_159">Stress </span>
<span id="t1n_159" class="t s4_159">Figure </span><span id="t1o_159" class="t s5_159">5 </span><span id="t1p_159" class="t s4_159">shows the change in serum creatine </span>
<span id="t1q_159" class="t s4_159">kinase (CK) content of broilers. Compared with </span>
<span id="t1r_159" class="t s4_159">the NT group, the serum CK activity of the HS </span>
<span id="t1s_159" class="t s4_159" data-mappings='[[21,"fi"]]'>group increased signiﬁcantly at 6h, 12h, 7d, 14d, </span>
<span id="t1t_159" class="t s4_159">21d, and 28d (</span><span id="t1u_159" class="t s6_159">P</span><span id="t1v_159" class="t s4_159"> &lt; 0.05). The heat stress 7d, 14d </span>
<span id="t1w_159" class="t s0_159">Q. Yang et al. </span></div>

</div>
</body>
</html>
