<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p165" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_165{left:78px;bottom:1029px;letter-spacing:-0.36px;}
#t2_165{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:0.79px;}
#t3_165{left:78px;bottom:967px;letter-spacing:0.12px;word-spacing:0.75px;}
#t4_165{left:78px;bottom:948px;letter-spacing:0.1px;word-spacing:0.41px;}
#t5_165{left:78px;bottom:929px;letter-spacing:0.09px;word-spacing:2.91px;}
#t6_165{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:0.2px;}
#t7_165{left:221px;bottom:910px;letter-spacing:0.14px;}
#t8_165{left:251px;bottom:910px;letter-spacing:0.08px;word-spacing:0.22px;}
#t9_165{left:78px;bottom:891px;letter-spacing:0.11px;word-spacing:5.58px;}
#ta_165{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:0.98px;}
#tb_165{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:0.7px;}
#tc_165{left:78px;bottom:834px;letter-spacing:0.09px;word-spacing:-0.58px;}
#td_165{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:-1.04px;}
#te_165{left:78px;bottom:795px;letter-spacing:0.11px;word-spacing:0.48px;}
#tf_165{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:-0.95px;}
#tg_165{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:2.92px;}
#th_165{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:1.48px;}
#ti_165{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:0.41px;}
#tj_165{left:78px;bottom:700px;letter-spacing:0.09px;word-spacing:2.66px;}
#tk_165{left:78px;bottom:681px;letter-spacing:0.08px;word-spacing:-0.11px;}
#tl_165{left:111px;bottom:681px;letter-spacing:0.14px;}
#tm_165{left:142px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.11px;}
#tn_165{left:283px;bottom:681px;letter-spacing:0.14px;}
#to_165{left:313px;bottom:681px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#tp_165{left:78px;bottom:662px;letter-spacing:0.14px;}
#tq_165{left:109px;bottom:662px;word-spacing:-0.3px;}
#tr_165{left:214px;bottom:662px;letter-spacing:0.14px;}
#ts_165{left:244px;bottom:662px;letter-spacing:0.1px;word-spacing:-0.31px;}
#tt_165{left:78px;bottom:643px;letter-spacing:0.07px;word-spacing:0.99px;}
#tu_165{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:2.31px;}
#tv_165{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:1.5px;}
#tw_165{left:78px;bottom:585px;letter-spacing:0.03px;word-spacing:7.62px;}
#tx_165{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:6.17px;}
#ty_165{left:300px;bottom:566px;letter-spacing:0.14px;}
#tz_165{left:331px;bottom:566px;letter-spacing:-0.06px;word-spacing:6.32px;}
#t10_165{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:1.54px;}
#t11_165{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:0.11px;}
#t12_165{left:78px;bottom:509px;letter-spacing:0.12px;word-spacing:1.28px;}
#t13_165{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:0.01px;}
#t14_165{left:281px;bottom:490px;letter-spacing:0.14px;}
#t15_165{left:311px;bottom:490px;letter-spacing:0.08px;}
#t16_165{left:96px;bottom:471px;letter-spacing:-0.03px;word-spacing:2.75px;}
#t17_165{left:179px;bottom:471px;}
#t18_165{left:186px;bottom:471px;letter-spacing:0.1px;word-spacing:2.62px;}
#t19_165{left:78px;bottom:452px;letter-spacing:0.1px;word-spacing:1.25px;}
#t1a_165{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:2.26px;}
#t1b_165{left:78px;bottom:413px;letter-spacing:0.08px;word-spacing:1.45px;}
#t1c_165{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:2.27px;}
#t1d_165{left:78px;bottom:375px;letter-spacing:0.08px;word-spacing:-0.54px;}
#t1e_165{left:110px;bottom:375px;letter-spacing:0.14px;}
#t1f_165{left:141px;bottom:375px;letter-spacing:0.06px;word-spacing:-0.61px;}
#t1g_165{left:256px;bottom:375px;letter-spacing:0.14px;}
#t1h_165{left:286px;bottom:375px;letter-spacing:0.1px;word-spacing:-0.53px;}
#t1i_165{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.58px;}
#t1j_165{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t1k_165{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:0.24px;}
#t1l_165{left:78px;bottom:299px;letter-spacing:0.1px;word-spacing:3.8px;}
#t1m_165{left:78px;bottom:280px;letter-spacing:0.05px;word-spacing:-0.58px;}
#t1n_165{left:78px;bottom:261px;letter-spacing:0.09px;}
#t1o_165{left:126px;bottom:261px;letter-spacing:0.08px;}
#t1p_165{left:162px;bottom:261px;letter-spacing:0.1px;}
#t1q_165{left:248px;bottom:261px;letter-spacing:0.1px;}
#t1r_165{left:317px;bottom:261px;letter-spacing:0.11px;}
#t1s_165{left:78px;bottom:242px;letter-spacing:0.06px;word-spacing:0.58px;}
#t1t_165{left:184px;bottom:242px;letter-spacing:0.14px;}
#t1u_165{left:215px;bottom:242px;letter-spacing:0.07px;word-spacing:0.58px;}
#t1v_165{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:2.03px;}
#t1w_165{left:78px;bottom:203px;letter-spacing:0.06px;word-spacing:-0.41px;}
#t1x_165{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:1.23px;}
#t1y_165{left:78px;bottom:165px;letter-spacing:0.08px;word-spacing:0.95px;}
#t1z_165{left:342px;bottom:165px;letter-spacing:0.14px;}
#t20_165{left:373px;bottom:165px;}
#t21_165{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:0.54px;}
#t22_165{left:152px;bottom:146px;letter-spacing:0.14px;}
#t23_165{left:182px;bottom:146px;letter-spacing:0.11px;word-spacing:0.53px;}
#t24_165{left:78px;bottom:127px;letter-spacing:0.08px;word-spacing:1.81px;}
#t25_165{left:78px;bottom:108px;letter-spacing:-0.12px;}
#t26_165{left:120px;bottom:108px;letter-spacing:0.01px;}
#t27_165{left:197px;bottom:108px;letter-spacing:0.08px;}
#t28_165{left:228px;bottom:108px;letter-spacing:0.08px;}
#t29_165{left:265px;bottom:108px;letter-spacing:0.11px;}
#t2a_165{left:394px;bottom:986px;letter-spacing:0.11px;}
#t2b_165{left:483px;bottom:986px;letter-spacing:0.13px;}
#t2c_165{left:553px;bottom:986px;letter-spacing:0.11px;}
#t2d_165{left:614px;bottom:986px;letter-spacing:0.07px;}
#t2e_165{left:645px;bottom:986px;letter-spacing:0.1px;}
#t2f_165{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:-0.41px;}
#t2g_165{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:1.39px;}
#t2h_165{left:394px;bottom:929px;letter-spacing:0.04px;word-spacing:0.1px;}
#t2i_165{left:500px;bottom:929px;letter-spacing:0.14px;}
#t2j_165{left:530px;bottom:929px;letter-spacing:0.09px;word-spacing:0.06px;}
#t2k_165{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t2l_165{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:0.44px;}
#t2m_165{left:394px;bottom:872px;letter-spacing:0.09px;word-spacing:0.47px;}
#t2n_165{left:394px;bottom:853px;letter-spacing:0.12px;word-spacing:2px;}
#t2o_165{left:394px;bottom:834px;letter-spacing:0.1px;word-spacing:2.69px;}
#t2p_165{left:462px;bottom:834px;letter-spacing:0.14px;}
#t2q_165{left:493px;bottom:834px;letter-spacing:0.05px;word-spacing:2.7px;}
#t2r_165{left:394px;bottom:815px;letter-spacing:0.09px;word-spacing:2.6px;}
#t2s_165{left:394px;bottom:795px;letter-spacing:0.06px;word-spacing:0.04px;}
#t2t_165{left:412px;bottom:776px;letter-spacing:0.12px;word-spacing:2.05px;}
#t2u_165{left:394px;bottom:757px;letter-spacing:0.08px;word-spacing:-0.16px;}
#t2v_165{left:394px;bottom:738px;letter-spacing:0.05px;word-spacing:0.92px;}
#t2w_165{left:394px;bottom:719px;letter-spacing:0.09px;word-spacing:2.43px;}
#t2x_165{left:394px;bottom:700px;letter-spacing:0.11px;word-spacing:1.16px;}
#t2y_165{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:1.41px;}
#t2z_165{left:394px;bottom:662px;letter-spacing:0.09px;word-spacing:-0.26px;}
#t30_165{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:0.74px;}
#t31_165{left:394px;bottom:624px;letter-spacing:0.1px;}
#t32_165{left:394px;bottom:565px;}
#t33_165{left:448px;bottom:565px;letter-spacing:-0.22px;}
#t34_165{left:394px;bottom:527px;letter-spacing:-0.07px;}
#t35_165{left:448px;bottom:527px;letter-spacing:-0.1px;}
#t36_165{left:394px;bottom:490px;letter-spacing:0.13px;word-spacing:5.93px;}
#t37_165{left:394px;bottom:471px;letter-spacing:0.06px;word-spacing:2.54px;}
#t38_165{left:394px;bottom:452px;letter-spacing:0.12px;word-spacing:1.15px;}
#t39_165{left:394px;bottom:433px;letter-spacing:0.07px;word-spacing:1.43px;}
#t3a_165{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:-0.3px;}
#t3b_165{left:394px;bottom:394px;letter-spacing:0.12px;word-spacing:4.75px;}
#t3c_165{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:6.73px;}
#t3d_165{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:0.23px;}
#t3e_165{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:0.61px;}
#t3f_165{left:394px;bottom:318px;letter-spacing:0.13px;word-spacing:4.54px;}
#t3g_165{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:0.13px;}
#t3h_165{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:3.44px;}
#t3i_165{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:2.62px;}
#t3j_165{left:394px;bottom:242px;letter-spacing:0.08px;word-spacing:1.66px;}
#t3k_165{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:2.01px;}
#t3l_165{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:0.77px;}
#t3m_165{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:-0.74px;}
#t3n_165{left:394px;bottom:165px;letter-spacing:0.09px;}
#t3o_165{left:449px;bottom:165px;letter-spacing:0.08px;}
#t3p_165{left:477px;bottom:165px;letter-spacing:0.08px;}
#t3q_165{left:514px;bottom:165px;letter-spacing:0.08px;}
#t3r_165{left:548px;bottom:165px;letter-spacing:0.11px;}
#t3s_165{left:635px;bottom:165px;letter-spacing:0.1px;}
#t3t_165{left:394px;bottom:146px;letter-spacing:0.11px;word-spacing:0.17px;}
#t3u_165{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:0.02px;}
#t3v_165{left:394px;bottom:108px;letter-spacing:0.12px;word-spacing:5.57px;}
#t3w_165{left:619px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.05px;}

.s0_165{font-size:13px;font-family:MyriadPro-Regular17_1ya;color:#231F20;}
.s1_165{font-size:15px;font-family:TimesLTStd-Roman17_188;color:#231F20;}
.s2_165{font-size:15px;font-family:TimesLTStd-Roman17_188;color:#00F;}
.s3_165{font-size:15px;font-family:STIXGeneral-Regular15_1dc;color:#231F20;}
.s4_165{font-size:18px;font-family:MyriadPro-Bold20_180;color:#231F20;}
.s5_165{font-size:17px;font-family:MyriadPro-Bold20_180;color:#231F20;}
</style>
<style id="fonts165" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold20_180;
	src: url("fonts/MyriadPro-Bold20_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular17_1ya;
	src: url("fonts/MyriadPro-Regular17_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular15_1dc;
	src: url("fonts/STIXGeneral-Regular15_1dc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman17_188;
	src: url("fonts/TimesLTStd-Roman17_188.woff") format("woff");
}

</style>
<div id="pg165Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg165" style="-webkit-user-select: none;"><object width="770" height="1100" data="165/165.svg" type="image/svg+xml" id="pdf165" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_165" class="t s0_165">162 </span>
<span id="t2_165" class="t s1_165">and quail tissues can increase, while antioxidant </span>
<span id="t3_165" class="t s1_165">components (VD, VE, and zinc manganese cop- </span>
<span id="t4_165" class="t s1_165">per selenium) decrease. In addition, studies have </span>
<span id="t5_165" class="t s1_165">shown that plasma uric acid levels increase in </span>
<span id="t6_165" class="t s1_165">heat stress (Azad et al. </span><span id="t7_165" class="t s2_165">2010</span><span id="t8_165" class="t s1_165">). It shows that birds </span>
<span id="t9_165" class="t s1_165">adapt to chronic heat stress by upregulating </span>
<span id="ta_165" class="t s1_165">endogenous antioxidant levels such as GSH and </span>
<span id="tb_165" class="t s1_165">uric acid. Heat stress can also reduce the weight </span>
<span id="tc_165" class="t s1_165">of the bursa of Fabricius, thymus, and spleen, and </span>
<span id="td_165" class="t s1_165">cause mild and multifocal acute enteritis, increase </span>
<span id="te_165" class="t s1_165">lymphocytes and plasma cells in the lamina pro- </span>
<span id="tf_165" class="t s1_165">pria of the jejunum, and induce the hypothalamic- </span>
<span id="tg_165" class="t s1_165">pituitary-adrenal axis to respond to heat. High </span>
<span id="th_165" class="t s1_165">fever can also cause metabolic changes, includ- </span>
<span id="ti_165" class="t s1_165">ing promoting the generation of ROS and induc- </span>
<span id="tj_165" class="t s1_165">ing oxidative damage and high fever (Mujahid </span>
<span id="tk_165" class="t s1_165">et al. </span><span id="tl_165" class="t s2_165">2005</span><span id="tm_165" class="t s1_165">; Quinteiro-Filho et al. </span><span id="tn_165" class="t s2_165">2010</span><span id="to_165" class="t s1_165">; Tan et al. </span>
<span id="tp_165" class="t s2_165">2010</span><span id="tq_165" class="t s1_165">; Toyomuzi et al. </span><span id="tr_165" class="t s2_165">2005</span><span id="ts_165" class="t s1_165">). It has been reported </span>
<span id="tt_165" class="t s1_165">that the activity of GSH-PX in blood, liver, kid- </span>
<span id="tu_165" class="t s1_165">ney, and heart decrease during continuous heat </span>
<span id="tv_165" class="t s1_165">stress. Sahin K reported that heat-stressed quail </span>
<span id="tw_165" class="t s1_165">causes reductions in liver SOD, CAT, and </span>
<span id="tx_165" class="t s1_165">GSH-Px activities (Sahin et al. </span><span id="ty_165" class="t s2_165">2010</span><span id="tz_165" class="t s1_165">). Lu’s </span>
<span id="t10_165" class="t s1_165">research found that taurine can reduce and pro- </span>
<span id="t11_165" class="t s1_165">tect fallopian tube damage induced by acute heat </span>
<span id="t12_165" class="t s1_165">stress and increase the antioxidation and immu- </span>
<span id="t13_165" class="t s1_165">nity of fallopian tube tissues (Lu </span><span id="t14_165" class="t s2_165">2011</span><span id="t15_165" class="t s1_165">). </span>
<span id="t16_165" class="t s1_165">Taurine is a </span><span id="t17_165" class="t s3_165">β</span><span id="t18_165" class="t s1_165">-sulfur-containing amino acid, </span>
<span id="t19_165" class="t s1_165">which has a wide range of physiological effects </span>
<span id="t1a_165" class="t s1_165">and can participate in the metabolism of nutri- </span>
<span id="t1b_165" class="t s1_165">ents. It also is an effective antioxidant, immune </span>
<span id="t1c_165" class="t s1_165">regulator, and source of nerve nutrition (Hayes </span>
<span id="t1d_165" class="t s1_165">et al. </span><span id="t1e_165" class="t s2_165">1975</span><span id="t1f_165" class="t s1_165">). Winiarska et al. (</span><span id="t1g_165" class="t s2_165">2009</span><span id="t1h_165" class="t s1_165">) added taurine </span>
<span id="t1i_165" class="t s1_165">to the drinking water of rabbits and found that the </span>
<span id="t1j_165" class="t s1_165">activities of SOD and GSH-Px in the serum were </span>
<span id="t1k_165" class="t s1_165">increased, and the accumulation of carboxyl free </span>
<span id="t1l_165" class="t s1_165">radicals in the blood and internal organs was </span>
<span id="t1m_165" class="t s1_165">reduced. However, if the level of addition was too </span>
<span id="t1n_165" class="t s1_165">high, </span><span id="t1o_165" class="t s1_165">the </span><span id="t1p_165" class="t s1_165">antioxidant </span><span id="t1q_165" class="t s1_165">capacity </span><span id="t1r_165" class="t s1_165">decreased </span>
<span id="t1s_165" class="t s1_165">(Winiarska et al. </span><span id="t1t_165" class="t s2_165">2009</span><span id="t1u_165" class="t s1_165">). Studies have shown that </span>
<span id="t1v_165" class="t s1_165">adding 0.1% and 0.15% taurine to the diet can </span>
<span id="t1w_165" class="t s1_165" data-mappings='[[5,"fi"]]'>signiﬁcantly increase SOD, GSH-Px, and T-AOC </span>
<span id="t1x_165" class="t s1_165">activities of broiler chicks at 1–21 days old and </span>
<span id="t1y_165" class="t s1_165" data-mappings='[[5,"fi"]]'>signiﬁcantly reduce MDA levels (Li et al. </span><span id="t1z_165" class="t s2_165">2010</span><span id="t20_165" class="t s1_165">; </span>
<span id="t21_165" class="t s1_165">Sahin et al. </span><span id="t22_165" class="t s2_165">2010</span><span id="t23_165" class="t s1_165">). Studies by Lu and colleagues </span>
<span id="t24_165" class="t s1_165">found that taurine can effectively inhibit exces- </span>
<span id="t25_165" class="t s1_165">sive </span><span id="t26_165" class="t s1_165">activation </span><span id="t27_165" class="t s1_165">of </span><span id="t28_165" class="t s1_165">the </span><span id="t29_165" class="t s1_165">renin-angiotensin- </span>
<span id="t2a_165" class="t s1_165">aldosterone </span><span id="t2b_165" class="t s1_165">(RAAS) </span><span id="t2c_165" class="t s1_165">system </span><span id="t2d_165" class="t s1_165">in </span><span id="t2e_165" class="t s1_165">stressed </span>
<span id="t2f_165" class="t s1_165">hypertensive mice and stabilize blood pressure of </span>
<span id="t2g_165" class="t s1_165">rats in the fed group compared with the control </span>
<span id="t2h_165" class="t s1_165">group (Lyu et al. </span><span id="t2i_165" class="t s2_165">2014</span><span id="t2j_165" class="t s1_165">). Regarding hormone reg- </span>
<span id="t2k_165" class="t s1_165">ulation, He et al. reported that taurine can antago- </span>
<span id="t2l_165" class="t s1_165">nize the changes in myocardial tissue T3 and T4 </span>
<span id="t2m_165" class="t s1_165">levels in a rat stress model induced by isoproter- </span>
<span id="t2n_165" class="t s1_165">enol and protect the myocardium from damage </span>
<span id="t2o_165" class="t s1_165">(He et al. </span><span id="t2p_165" class="t s2_165">1998</span><span id="t2q_165" class="t s1_165">). Taurine not only shows anti- </span>
<span id="t2r_165" class="t s1_165">stress effects on experimental animals but also </span>
<span id="t2s_165" class="t s1_165">exhibits good anti-stress effects on poultry. </span>
<span id="t2t_165" class="t s1_165">This study combined the damage of chronic </span>
<span id="t2u_165" class="t s1_165">heat stress on broilers and the protective effect of </span>
<span id="t2v_165" class="t s1_165">taurine on the body. The objective to investigate </span>
<span id="t2w_165" class="t s1_165">the protective effect of taurine on chronic heat </span>
<span id="t2x_165" class="t s1_165">stress injury in broilers by detecting the content </span>
<span id="t2y_165" class="t s1_165">of heat shock protein (HSP) and serum antioxi- </span>
<span id="t2z_165" class="t s1_165">dant index is to provide a theoretical basis for the </span>
<span id="t30_165" class="t s1_165">application of taurine against chronic heat stress </span>
<span id="t31_165" class="t s1_165">of broilers. </span>
<span id="t32_165" class="t s4_165">2 </span><span id="t33_165" class="t s4_165">Methods </span>
<span id="t34_165" class="t s5_165">2.1 </span><span id="t35_165" class="t s5_165">Experimental Design </span>
<span id="t36_165" class="t s1_165">AA broilers were purchased from Shenyang </span>
<span id="t37_165" class="t s1_165">Yunken Livestock Co., Ltd. 240 1-day-old AA </span>
<span id="t38_165" class="t s1_165">broilers were routinely bred and were randomly </span>
<span id="t39_165" class="t s1_165" data-mappings='[[13,"fi"]]'>divided into ﬁve groups at 7-day-old, namely, a </span>
<span id="t3a_165" class="t s1_165">normal temperature control group (NT), two heat </span>
<span id="t3b_165" class="t s1_165">stress control groups (HS), and three taurine </span>
<span id="t3c_165" class="t s1_165">groups, low concentration heat stress group </span>
<span id="t3d_165" class="t s1_165">(0.5 g/L taurine +HS added to drinking water), 4 </span>
<span id="t3e_165" class="t s1_165">groups taurine medium concentration heat stress </span>
<span id="t3f_165" class="t s1_165">group (2 g/L taurine +HS added to drinking </span>
<span id="t3g_165" class="t s1_165">water), and high taurine group and concentration </span>
<span id="t3h_165" class="t s1_165">heat stress group (add 8 g/L taurine + HS to </span>
<span id="t3i_165" class="t s1_165">drinking water). All test chickens were free to </span>
<span id="t3j_165" class="t s1_165">drink water and feed freely throughout the day. </span>
<span id="t3k_165" class="t s1_165">The taurine-added group started drinking water </span>
<span id="t3l_165" class="t s1_165">to add taurine at 8 days of age. The temperature </span>
<span id="t3m_165" class="t s1_165">of the normal temperature control group was con- </span>
<span id="t3n_165" class="t s1_165">trolled </span><span id="t3o_165" class="t s1_165">so </span><span id="t3p_165" class="t s1_165">that </span><span id="t3q_165" class="t s1_165">the </span><span id="t3r_165" class="t s1_165">temperature </span><span id="t3s_165" class="t s1_165">gradually </span>
<span id="t3t_165" class="t s1_165" data-mappings='[[37,"fi"]]'>decreased from 35 °C to 30 °C in the ﬁrst 7 days </span>
<span id="t3u_165" class="t s1_165">and then decreased by 2 °C to 24 °C every week, </span>
<span id="t3v_165" class="t s1_165">and then the temperature was maintained at </span>
<span id="t3w_165" class="t s0_165">X. Wang et al. </span></div>

</div>
</body>
</html>
