<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p172" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_172{left:674px;bottom:1029px;letter-spacing:-0.32px;}
#t2_172{left:78px;bottom:992px;letter-spacing:-0.12px;word-spacing:2.19px;}
#t3_172{left:96px;bottom:977px;letter-spacing:-0.01px;word-spacing:3.9px;}
#t4_172{left:96px;bottom:961px;letter-spacing:-0.02px;word-spacing:3.69px;}
#t5_172{left:96px;bottom:946px;letter-spacing:-0.02px;word-spacing:3.02px;}
#t6_172{left:96px;bottom:931px;letter-spacing:-0.04px;word-spacing:2.07px;}
#t7_172{left:96px;bottom:915px;letter-spacing:-0.01px;}
#t8_172{left:78px;bottom:900px;letter-spacing:-0.12px;word-spacing:1.1px;}
#t9_172{left:96px;bottom:885px;letter-spacing:-0.01px;word-spacing:0.22px;}
#ta_172{left:96px;bottom:870px;letter-spacing:-0.01px;word-spacing:3.55px;}
#tb_172{left:412px;bottom:992px;letter-spacing:-0.03px;word-spacing:5.55px;}
#tc_172{left:412px;bottom:977px;letter-spacing:-0.02px;word-spacing:3.78px;}
#td_172{left:412px;bottom:961px;letter-spacing:-0.01px;}
#te_172{left:394px;bottom:946px;letter-spacing:-0.03px;word-spacing:1.24px;}
#tf_172{left:412px;bottom:931px;letter-spacing:-0.01px;}
#tg_172{left:394px;bottom:915px;letter-spacing:-0.04px;word-spacing:0.53px;}
#th_172{left:412px;bottom:900px;letter-spacing:-0.05px;word-spacing:0.69px;}
#ti_172{left:412px;bottom:885px;letter-spacing:-0.03px;word-spacing:3.75px;}
#tj_172{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#tk_172{left:78px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.04px;}

.s0_172{font-size:13px;font-family:MyriadPro-Regular17_1ya;color:#231F20;}
.s1_172{font-size:13px;font-family:TimesLTStd-Roman17_188;color:#231F20;}
</style>
<style id="fonts172" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular17_1ya;
	src: url("fonts/MyriadPro-Regular17_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman17_188;
	src: url("fonts/TimesLTStd-Roman17_188.woff") format("woff");
}

</style>
<div id="pg172Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg172" style="-webkit-user-select: none;"><object width="770" height="1100" data="172/172.svg" type="image/svg+xml" id="pdf172" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_172" class="t s0_172">169 </span>
<span id="t2_172" class="t s1_172">Yang L, Tan GY, Fu YQ, Feng JH, Zhang MH (2010) </span>
<span id="t3_172" class="t s1_172">Effects of acute heat stress and subsequent stress </span>
<span id="t4_172" class="t s1_172">removal on function of hepatic mitochondrial res- </span>
<span id="t5_172" class="t s1_172">piration, ROS production and lipid peroxidation in </span>
<span id="t6_172" class="t s1_172">broiler chickens. Comp Biochem Physiol C Toxicol </span>
<span id="t7_172" class="t s1_172">Pharmacol 151(2):204–208 </span>
<span id="t8_172" class="t s1_172">Zhang FJ, Weng XG, Wang JF, Zhou D, Zhang W, Zhai </span>
<span id="t9_172" class="t s1_172">CC, Hou YX, Zhu YH (2014) Effects of temperature- </span>
<span id="ta_172" class="t s1_172">humidity index and chromium supplementation on </span>
<span id="tb_172" class="t s1_172">antioxidant capacity, heat shock protein 72, and </span>
<span id="tc_172" class="t s1_172">cytokine responses of lactating cows. J Anim Sci </span>
<span id="td_172" class="t s1_172">92(7):3026–3034 </span>
<span id="te_172" class="t s1_172">Zheng R (2007) Biobiology, 2nd edn. Higher Education </span>
<span id="tf_172" class="t s1_172">Press, Beijing </span>
<span id="tg_172" class="t s1_172">Zhong G, Shao D, Shi S, Tong H, Song Z (2018) Effects </span>
<span id="th_172" class="t s1_172">of cyclic heat stress on ventilator energy, growth per- </span>
<span id="ti_172" class="t s1_172">formance and liver antioxidant function of yellow </span>
<span id="tj_172" class="t s1_172">feathered broilers. Chin J Anim Nutr 30(03):947–952 </span>
<span id="tk_172" class="t s0_172" data-mappings='[[13,"ff"]]'>Antioxidant Eﬀect of Taurine on Chronic Heat-Stressed Broilers </span></div>

</div>
</body>
</html>
