<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p175" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_175{left:78px;bottom:1029px;letter-spacing:-0.84px;}
#t2_175{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:1.22px;}
#t3_175{left:78px;bottom:967px;letter-spacing:0.09px;word-spacing:2.62px;}
#t4_175{left:78px;bottom:948px;letter-spacing:0.15px;}
#t5_175{left:96px;bottom:929px;letter-spacing:0.09px;word-spacing:2.24px;}
#t6_175{left:78px;bottom:910px;letter-spacing:0.09px;word-spacing:1.43px;}
#t7_175{left:78px;bottom:891px;letter-spacing:0.12px;word-spacing:7.8px;}
#t8_175{left:78px;bottom:872px;letter-spacing:0.06px;}
#t9_175{left:158px;bottom:872px;letter-spacing:0.14px;}
#ta_175{left:189px;bottom:872px;letter-spacing:-0.14px;word-spacing:2.15px;}
#tb_175{left:251px;bottom:872px;letter-spacing:0.14px;}
#tc_175{left:282px;bottom:872px;letter-spacing:-0.03px;word-spacing:2.95px;}
#td_175{left:78px;bottom:853px;letter-spacing:0.14px;}
#te_175{left:109px;bottom:853px;letter-spacing:0.11px;word-spacing:2.95px;}
#tf_175{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:1.58px;}
#tg_175{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:6.13px;}
#th_175{left:78px;bottom:795px;letter-spacing:0.14px;word-spacing:5.77px;}
#ti_175{left:78px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.78px;}
#tj_175{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:1.65px;}
#tk_175{left:78px;bottom:738px;letter-spacing:0.07px;word-spacing:4.77px;}
#tl_175{left:342px;bottom:738px;letter-spacing:0.14px;}
#tm_175{left:373px;bottom:738px;}
#tn_175{left:78px;bottom:719px;letter-spacing:-0.19px;}
#to_175{left:127px;bottom:719px;letter-spacing:0.14px;}
#tp_175{left:157px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.28px;}
#tq_175{left:78px;bottom:700px;letter-spacing:0.12px;word-spacing:2.29px;}
#tr_175{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.44px;}
#ts_175{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:5.55px;}
#tt_175{left:78px;bottom:643px;letter-spacing:0.1px;word-spacing:-0.7px;}
#tu_175{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:3.55px;}
#tv_175{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:1.62px;}
#tw_175{left:78px;bottom:585px;letter-spacing:0.09px;word-spacing:0.02px;}
#tx_175{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:2.57px;}
#ty_175{left:78px;bottom:547px;letter-spacing:0.08px;word-spacing:-0.03px;}
#tz_175{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:1.07px;}
#t10_175{left:78px;bottom:509px;letter-spacing:0.12px;word-spacing:1.21px;}
#t11_175{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:2.74px;}
#t12_175{left:78px;bottom:471px;letter-spacing:0.12px;word-spacing:1.17px;}
#t13_175{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.47px;}
#t14_175{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:1.54px;}
#t15_175{left:78px;bottom:413px;letter-spacing:0.12px;word-spacing:5.47px;}
#t16_175{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:1.81px;}
#t17_175{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:0.02px;}
#t18_175{left:96px;bottom:356px;letter-spacing:0.2px;word-spacing:3.39px;}
#t19_175{left:78px;bottom:337px;letter-spacing:0.19px;}
#t1a_175{left:125px;bottom:337px;letter-spacing:0.19px;}
#t1b_175{left:172px;bottom:337px;letter-spacing:0.12px;}
#t1c_175{left:222px;bottom:337px;letter-spacing:0.2px;}
#t1d_175{left:278px;bottom:337px;}
#t1e_175{left:305px;bottom:337px;letter-spacing:0.17px;}
#t1f_175{left:337px;bottom:337px;letter-spacing:0.22px;}
#t1g_175{left:368px;bottom:345px;}
#t1h_175{left:373px;bottom:337px;}
#t1i_175{left:78px;bottom:318px;letter-spacing:0.2px;word-spacing:2.18px;}
#t1j_175{left:78px;bottom:299px;letter-spacing:0.19px;word-spacing:0.68px;}
#t1k_175{left:294px;bottom:299px;}
#t1l_175{left:309px;bottom:299px;letter-spacing:0.19px;word-spacing:0.68px;}
#t1m_175{left:78px;bottom:280px;letter-spacing:0.18px;word-spacing:-0.1px;}
#t1n_175{left:78px;bottom:261px;letter-spacing:0.19px;word-spacing:2.06px;}
#t1o_175{left:78px;bottom:242px;letter-spacing:0.19px;word-spacing:1.08px;}
#t1p_175{left:78px;bottom:223px;letter-spacing:0.17px;word-spacing:-0.23px;}
#t1q_175{left:78px;bottom:203px;letter-spacing:0.2px;word-spacing:1.02px;}
#t1r_175{left:78px;bottom:184px;letter-spacing:0.18px;word-spacing:0.28px;}
#t1s_175{left:78px;bottom:165px;letter-spacing:0.19px;word-spacing:0.52px;}
#t1t_175{left:78px;bottom:146px;letter-spacing:0.17px;word-spacing:-0.9px;}
#t1u_175{left:78px;bottom:127px;letter-spacing:0.19px;word-spacing:0.4px;}
#t1v_175{left:78px;bottom:108px;letter-spacing:0.17px;word-spacing:0.97px;}
#t1w_175{left:78px;bottom:89px;letter-spacing:0.18px;word-spacing:0.48px;}
#t1x_175{left:394px;bottom:986px;letter-spacing:0.17px;word-spacing:0.23px;}
#t1y_175{left:394px;bottom:967px;letter-spacing:0.18px;word-spacing:4.16px;}
#t1z_175{left:394px;bottom:948px;letter-spacing:0.2px;word-spacing:4.85px;}
#t20_175{left:394px;bottom:929px;letter-spacing:0.19px;word-spacing:0.93px;}
#t21_175{left:394px;bottom:910px;letter-spacing:0.18px;word-spacing:-0.48px;}
#t22_175{left:394px;bottom:891px;letter-spacing:0.19px;word-spacing:1.16px;}
#t23_175{left:394px;bottom:872px;letter-spacing:0.21px;word-spacing:7px;}
#t24_175{left:394px;bottom:853px;letter-spacing:0.19px;word-spacing:2.88px;}
#t25_175{left:394px;bottom:834px;letter-spacing:0.19px;word-spacing:3.01px;}
#t26_175{left:394px;bottom:815px;letter-spacing:0.17px;word-spacing:1.42px;}
#t27_175{left:394px;bottom:795px;letter-spacing:0.19px;word-spacing:2.98px;}
#t28_175{left:394px;bottom:776px;letter-spacing:0.18px;word-spacing:0.69px;}
#t29_175{left:394px;bottom:757px;letter-spacing:0.13px;word-spacing:-0.62px;}
#t2a_175{left:394px;bottom:738px;letter-spacing:0.19px;word-spacing:3.56px;}
#t2b_175{left:394px;bottom:719px;letter-spacing:0.17px;word-spacing:3.26px;}
#t2c_175{left:394px;bottom:700px;letter-spacing:0.19px;word-spacing:3.41px;}
#t2d_175{left:394px;bottom:681px;letter-spacing:0.2px;word-spacing:6.79px;}
#t2e_175{left:394px;bottom:662px;letter-spacing:0.18px;word-spacing:0.05px;}
#t2f_175{left:394px;bottom:643px;letter-spacing:0.18px;word-spacing:2.87px;}
#t2g_175{left:394px;bottom:624px;letter-spacing:0.15px;word-spacing:0.04px;}
#t2h_175{left:394px;bottom:565px;}
#t2i_175{left:448px;bottom:565px;letter-spacing:-0.2px;}
#t2j_175{left:394px;bottom:527px;letter-spacing:-0.07px;}
#t2k_175{left:448px;bottom:527px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2l_175{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:0.01px;}
#t2m_175{left:638px;bottom:490px;letter-spacing:-0.06px;}
#t2n_175{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:1.82px;}
#t2o_175{left:394px;bottom:452px;letter-spacing:0.08px;word-spacing:0.32px;}
#t2p_175{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:-0.5px;}
#t2q_175{left:394px;bottom:413px;letter-spacing:0.09px;word-spacing:7.91px;}
#t2r_175{left:535px;bottom:413px;letter-spacing:0.14px;}
#t2s_175{left:565px;bottom:413px;letter-spacing:0.12px;word-spacing:7.87px;}
#t2t_175{left:394px;bottom:394px;letter-spacing:0.08px;word-spacing:1.59px;}
#t2u_175{left:394px;bottom:375px;letter-spacing:0.06px;word-spacing:5.12px;}
#t2v_175{left:394px;bottom:356px;letter-spacing:0.12px;word-spacing:2.14px;}
#t2w_175{left:394px;bottom:337px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t2x_175{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:2px;}
#t2y_175{left:394px;bottom:299px;letter-spacing:0.04px;word-spacing:2.52px;}
#t2z_175{left:394px;bottom:280px;letter-spacing:0.08px;word-spacing:0.37px;}
#t30_175{left:394px;bottom:261px;letter-spacing:0.11px;}
#t31_175{left:439px;bottom:261px;letter-spacing:-0.02px;}
#t32_175{left:493px;bottom:261px;letter-spacing:0.1px;}
#t33_175{left:588px;bottom:261px;letter-spacing:-0.14px;}
#t34_175{left:653px;bottom:261px;letter-spacing:0.14px;}
#t35_175{left:684px;bottom:261px;letter-spacing:0.05px;}
#t36_175{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:2.17px;}
#t37_175{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:0.89px;}
#t38_175{left:394px;bottom:203px;letter-spacing:0.07px;word-spacing:3.14px;}
#t39_175{left:518px;bottom:203px;letter-spacing:0.16px;}
#t3a_175{left:551px;bottom:203px;letter-spacing:0.02px;word-spacing:3.19px;}
#t3b_175{left:394px;bottom:184px;letter-spacing:0.14px;}
#t3c_175{left:425px;bottom:184px;letter-spacing:-0.04px;word-spacing:-0.97px;}
#t3d_175{left:511px;bottom:184px;letter-spacing:0.14px;}
#t3e_175{left:542px;bottom:184px;letter-spacing:0.1px;word-spacing:-0.72px;}
#t3f_175{left:394px;bottom:165px;letter-spacing:0.09px;word-spacing:-0.35px;}
#t3g_175{left:394px;bottom:146px;letter-spacing:0.09px;word-spacing:3.83px;}
#t3h_175{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:4.37px;}
#t3i_175{left:394px;bottom:108px;letter-spacing:0.09px;word-spacing:0.45px;}
#t3j_175{left:394px;bottom:89px;letter-spacing:0.1px;word-spacing:-0.42px;}
#t3k_175{left:623px;bottom:1029px;letter-spacing:0.09px;word-spacing:-0.1px;}

.s0_175{font-size:13px;font-family:MyriadPro-Regular18_3yj;color:#231F20;}
.s1_175{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#231F20;}
.s2_175{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#00F;}
.s3_175{font-size:15px;font-family:STIXGeneral-Regular16_1n5;color:#231F20;}
.s4_175{font-size:9px;font-family:TimesLTStd-Roman18_188;color:#231F20;}
.s5_175{font-size:18px;font-family:MyriadPro-Bold22_180;color:#231F20;}
.s6_175{font-size:17px;font-family:MyriadPro-Bold22_180;color:#231F20;}
.s7_175{font-size:15px;font-family:TimesLTStd-Italic18_g3;color:#231F20;}
</style>
<style id="fonts175" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold22_180;
	src: url("fonts/MyriadPro-Bold22_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular18_3yj;
	src: url("fonts/MyriadPro-Regular18_3yj.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular16_1n5;
	src: url("fonts/STIXGeneral-Regular16_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic18_g3;
	src: url("fonts/TimesLTStd-Italic18_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman18_188;
	src: url("fonts/TimesLTStd-Roman18_188.woff") format("woff");
}

</style>
<div id="pg175Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg175" style="-webkit-user-select: none;"><object width="770" height="1100" data="175/175.svg" type="image/svg+xml" id="pdf175" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_175" class="t s0_175">174 </span>
<span id="t2_175" class="t s1_175">estimated exactly by analyzing their biomarkers </span>
<span id="t3_175" class="t s1_175">such as sodium (Na), potassium (K), T, I, and </span>
<span id="t4_175" class="t s1_175">Mg. </span>
<span id="t5_175" class="t s1_175">After the development of this simple device </span>
<span id="t6_175" class="t s1_175">for 24U collection for nutritional epidemiology, </span>
<span id="t7_175" class="t s1_175">the CARDIAC Study was started in 1985 </span>
<span id="t8_175" class="t s1_175">(CARDIAC </span><span id="t9_175" class="t s2_175">1990</span><span id="ta_175" class="t s1_175">; Yamori </span><span id="tb_175" class="t s2_175">2006</span><span id="tc_175" class="t s1_175">; Yamori et al. </span>
<span id="td_175" class="t s2_175">2006</span><span id="te_175" class="t s1_175">), for analyzing the biological markers of </span>
<span id="tf_175" class="t s1_175">diet in association with blood pressure and car- </span>
<span id="tg_175" class="t s1_175">diovascular disease mortalities in the world. </span>
<span id="th_175" class="t s1_175">Thanks to the donations to the WHO from </span>
<span id="ti_175" class="t s1_175">300,000 companies and individuals, health exam- </span>
<span id="tj_175" class="t s1_175">inations in 61 populations of 25 countries were </span>
<span id="tk_175" class="t s1_175">carried out successfully (Yamori et al. </span><span id="tl_175" class="t s2_175">2010</span><span id="tm_175" class="t s1_175">; </span>
<span id="tn_175" class="t s1_175">Yamori </span><span id="to_175" class="t s2_175">2005</span><span id="tp_175" class="t s1_175">). About 100 males and 100 females </span>
<span id="tq_175" class="t s1_175">aged 48–56 were randomly selected from each </span>
<span id="tr_175" class="t s1_175">study site for anthropological examination, blood </span>
<span id="ts_175" class="t s1_175">pressure measurement, 24U collection, blood </span>
<span id="tt_175" class="t s1_175">tests, and questionnaires regarding diet and medi- </span>
<span id="tu_175" class="t s1_175">cal history, and over 14,000 participants were </span>
<span id="tv_175" class="t s1_175">examined for 20 years ending in 2005. For this </span>
<span id="tw_175" class="t s1_175">worldwide epidemiological study, a standardized </span>
<span id="tx_175" class="t s1_175">automated blood pressure measurement system </span>
<span id="ty_175" class="t s1_175">was used to avoid observer bias. 24U biomarkers </span>
<span id="tz_175" class="t s1_175">to estimate Na, K, Mg, and T intakes were ana- </span>
<span id="t10_175" class="t s1_175">lyzed among 4211 participants (49.7% females) </span>
<span id="t11_175" class="t s1_175">of 50 populations from 22 countries examined </span>
<span id="t12_175" class="t s1_175">from 1985 to 1995. 24U samples from 850 par- </span>
<span id="t13_175" class="t s1_175">ticipants (47.8% females) of 18 populations in 12 </span>
<span id="t14_175" class="t s1_175">countries, maintained deep frozen and available </span>
<span id="t15_175" class="t s1_175">for further analysis in 1995, were randomly </span>
<span id="t16_175" class="t s1_175">selected for the detection of the biomarkers for </span>
<span id="t17_175" class="t s1_175">seafood and soy intakes. </span>
<span id="t18_175" class="t s1_175" data-mappings='[[22,"fi"]]'>Obese subjects were deﬁned as those with </span>
<span id="t19_175" class="t s1_175">body </span><span id="t1a_175" class="t s1_175">mass </span><span id="t1b_175" class="t s1_175">index </span><span id="t1c_175" class="t s1_175">(BMI) </span><span id="t1d_175" class="t s3_175">⩾ </span><span id="t1e_175" class="t s1_175">30 </span><span id="t1f_175" class="t s1_175">k/gm </span>
<span id="t1g_175" class="t s4_175">2 </span>
<span id="t1h_175" class="t s1_175">. </span>
<span id="t1i_175" class="t s1_175" data-mappings='[[37,"fi"]]'>Hypercholesterolemic subjects were deﬁned as </span>
<span id="t1j_175" class="t s1_175">those with serum total cholesterol </span><span id="t1k_175" class="t s3_175">⩾ </span><span id="t1l_175" class="t s1_175">220 mg/dl. </span>
<span id="t1m_175" class="t s1_175">The markers in 24U are expressed as the ratio of </span>
<span id="t1n_175" class="t s1_175">each parameter normalized to creatinine (Cre). </span>
<span id="t1o_175" class="t s1_175">24U T/Cre and I/Cre ratios were categorized in </span>
<span id="t1p_175" class="t s1_175">quintiles, T1 to T5 and I1 to I5, and then divided </span>
<span id="t1q_175" class="t s1_175">into 25 groups, which were obtained by 5 (T1– </span>
<span id="t1r_175" class="t s1_175">T5) × 5 (I1–I5). Since the Japanese excreted the </span>
<span id="t1s_175" class="t s1_175">higher T and I in the urine compared with other </span>
<span id="t1t_175" class="t s1_175">populations in the world, all sample were divided </span>
<span id="t1u_175" class="t s1_175">into 5 groups, J1–J5, depending on the quintiles </span>
<span id="t1v_175" class="t s1_175">of T and I, from the lowest excreters of both to </span>
<span id="t1w_175" class="t s1_175">the highest excreters as described in this article. </span>
<span id="t1x_175" class="t s1_175">The characteristics of J1–J5 were comparatively </span>
<span id="t1y_175" class="t s1_175">analyzed for cardiovascular risks and urinary </span>
<span id="t1z_175" class="t s1_175">biomarkers. The proportions of the Japanese </span>
<span id="t20_175" class="t s1_175">within 25 groups were analyzed. General linear </span>
<span id="t21_175" class="t s1_175">models were used to estimate adjusted mean val- </span>
<span id="t22_175" class="t s1_175">ues of BMI, total and HDL cholesterol, athero- </span>
<span id="t23_175" class="t s1_175">genic index (non-HDL/HDL), 24U Na and </span>
<span id="t24_175" class="t s1_175" data-mappings='[[17,"fi"]]'>Na/K, across the ﬁve scores (J1 to J5) of the </span>
<span id="t25_175" class="t s1_175">Japanese diet intakes after adjustment for age </span>
<span id="t26_175" class="t s1_175">and sex. Analysis of covariance was conducted </span>
<span id="t27_175" class="t s1_175" data-mappings='[[32,"fi"]]'>to determine a statistical signiﬁcance between </span>
<span id="t28_175" class="t s1_175" data-mappings='[[4,"fi"]]'>the ﬁve groups (J1–J5) on systolic and diastolic </span>
<span id="t29_175" class="t s1_175">blood pressure controlling age and sex. To evalu- </span>
<span id="t2a_175" class="t s1_175">ate the association between the Japanese diet </span>
<span id="t2b_175" class="t s1_175">intake and cardiovascular disease risk factors, </span>
<span id="t2c_175" class="t s1_175">we estimated adjusted odds ratios for obesity </span>
<span id="t2d_175" class="t s1_175">and hypercholesterolemia in relation to the </span>
<span id="t2e_175" class="t s1_175">scores of the Japanese diet intakes using logistic </span>
<span id="t2f_175" class="t s1_175">regression models, including variables for age </span>
<span id="t2g_175" class="t s1_175">and sex. </span>
<span id="t2h_175" class="t s5_175">3 </span><span id="t2i_175" class="t s5_175">Results </span>
<span id="t2j_175" class="t s6_175">3.1 </span><span id="t2k_175" class="t s6_175">Salt and Stroke </span>
<span id="t2l_175" class="t s1_175">Our survey with the Maasai in northern </span><span id="t2m_175" class="t s2_175">Tanzania </span>
<span id="t2n_175" class="t s1_175">in 1986 demonstrated their average blood pres- </span>
<span id="t2o_175" class="t s1_175">sure was obviously lower than the average in the </span>
<span id="t2p_175" class="t s1_175">world of this study and they had almost no hyper- </span>
<span id="t2q_175" class="t s1_175">tension (CARDIAC </span><span id="t2r_175" class="t s2_175">1989</span><span id="t2s_175" class="t s1_175">). In contrast, the </span>
<span id="t2t_175" class="t s1_175">Tibetans living at the foot of Mt. Everest had a </span>
<span id="t2u_175" class="t s1_175">higher prevalence of hypertension. We asked </span>
<span id="t2v_175" class="t s1_175" data-mappings='[[39,"fi"]]'>them to collect whole-day urine and conﬁrmed </span>
<span id="t2w_175" class="t s1_175">that the Maasai used no salt at that time and their </span>
<span id="t2x_175" class="t s1_175">daily intake of salt mainly from milk was very </span>
<span id="t2y_175" class="t s1_175">low, only 2.5 g a day. The Tibetans consumed </span>
<span id="t2z_175" class="t s1_175">16 g of salt a day on average, and many suffered </span>
<span id="t30_175" class="t s1_175">from </span><span id="t31_175" class="t s1_175">severe </span><span id="t32_175" class="t s1_175">hypertension </span><span id="t33_175" class="t s1_175">(Yamori </span><span id="t34_175" class="t s2_175">2005</span><span id="t35_175" class="t s1_175">). </span>
<span id="t36_175" class="t s1_175">Therefore, the mortality rates of stroke, mostly </span>
<span id="t37_175" class="t s1_175" data-mappings='[[34,"fi"]]'>caused by hypertension, were signiﬁcantly posi- </span>
<span id="t38_175" class="t s1_175">tively related with </span><span id="t39_175" class="t s7_175">24U </span><span id="t3a_175" class="t s1_175">salt excretion (Yamori </span>
<span id="t3b_175" class="t s2_175">2006</span><span id="t3c_175" class="t s1_175">; Yamori et al. </span><span id="t3d_175" class="t s2_175">2006</span><span id="t3e_175" class="t s1_175">). This data indicates that </span>
<span id="t3f_175" class="t s1_175">reductions in salt intake down to 7 g a day should </span>
<span id="t3g_175" class="t s1_175">greatly contribute to the prevention of stroke. </span>
<span id="t3h_175" class="t s1_175">Stroke mortality and bedridden disability and </span>
<span id="t3i_175" class="t s1_175">cerebrovascular dementia for which stroke is the </span>
<span id="t3j_175" class="t s1_175">major cause are expected to be greatly decreased, </span>
<span id="t3k_175" class="t s0_175">M. Mori et al. </span></div>

</div>
</body>
</html>
