<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p176" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_176{left:674px;bottom:1029px;letter-spacing:-0.63px;}
#t2_176{left:78px;bottom:986px;letter-spacing:0.09px;word-spacing:1.45px;}
#t3_176{left:78px;bottom:967px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t4_176{left:334px;bottom:967px;letter-spacing:0.14px;}
#t5_176{left:364px;bottom:967px;letter-spacing:0.08px;}
#t6_176{left:78px;bottom:909px;letter-spacing:-0.07px;}
#t7_176{left:132px;bottom:909px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8_176{left:132px;bottom:890px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t9_176{left:78px;bottom:853px;letter-spacing:0.06px;word-spacing:0.63px;}
#ta_176{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:2.22px;}
#tb_176{left:78px;bottom:815px;letter-spacing:0.07px;word-spacing:1.47px;}
#tc_176{left:78px;bottom:795px;letter-spacing:0.09px;word-spacing:2.48px;}
#td_176{left:78px;bottom:776px;letter-spacing:-0.03px;word-spacing:1.36px;}
#te_176{left:169px;bottom:776px;letter-spacing:0.14px;}
#tf_176{left:200px;bottom:776px;letter-spacing:0.1px;word-spacing:1.22px;}
#tg_176{left:270px;bottom:776px;letter-spacing:0.14px;}
#th_176{left:301px;bottom:776px;letter-spacing:0.11px;word-spacing:1.22px;}
#ti_176{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:1.2px;}
#tj_176{left:78px;bottom:738px;letter-spacing:0.08px;word-spacing:3.05px;}
#tk_176{left:78px;bottom:719px;letter-spacing:0.06px;word-spacing:-0.26px;}
#tl_176{left:281px;bottom:719px;letter-spacing:0.14px;}
#tm_176{left:312px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.46px;}
#tn_176{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:0.27px;}
#to_176{left:188px;bottom:700px;}
#tp_176{left:196px;bottom:700px;letter-spacing:0.09px;word-spacing:0.28px;}
#tq_176{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:-0.51px;}
#tr_176{left:78px;bottom:662px;letter-spacing:0.1px;word-spacing:-0.58px;}
#ts_176{left:78px;bottom:643px;letter-spacing:0.12px;}
#tt_176{left:78px;bottom:585px;letter-spacing:-0.07px;}
#tu_176{left:132px;bottom:585px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tv_176{left:78px;bottom:547px;letter-spacing:0.12px;word-spacing:1.5px;}
#tw_176{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:2.77px;}
#tx_176{left:78px;bottom:509px;letter-spacing:0.1px;word-spacing:4.31px;}
#ty_176{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:0.54px;}
#tz_176{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:4.93px;}
#t10_176{left:78px;bottom:452px;letter-spacing:-0.04px;word-spacing:-0.75px;}
#t11_176{left:163px;bottom:452px;letter-spacing:0.14px;}
#t12_176{left:193px;bottom:452px;letter-spacing:0.09px;word-spacing:-0.88px;}
#t13_176{left:78px;bottom:433px;letter-spacing:0.09px;word-spacing:3.31px;}
#t14_176{left:78px;bottom:413px;letter-spacing:0.13px;word-spacing:7.86px;}
#t15_176{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:-0.23px;}
#t16_176{left:78px;bottom:375px;letter-spacing:0.09px;word-spacing:0.32px;}
#t17_176{left:78px;bottom:356px;letter-spacing:0.11px;word-spacing:2.48px;}
#t18_176{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:1.38px;}
#t19_176{left:78px;bottom:318px;letter-spacing:0.02px;word-spacing:0.8px;}
#t1a_176{left:222px;bottom:318px;letter-spacing:0.14px;}
#t1b_176{left:252px;bottom:318px;letter-spacing:-0.15px;word-spacing:-0.42px;}
#t1c_176{left:309px;bottom:318px;letter-spacing:0.14px;}
#t1d_176{left:340px;bottom:318px;letter-spacing:0.1px;word-spacing:0.43px;}
#t1e_176{left:78px;bottom:299px;letter-spacing:0.11px;word-spacing:1.16px;}
#t1f_176{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:4.19px;}
#t1g_176{left:78px;bottom:261px;letter-spacing:0.09px;word-spacing:-0.36px;}
#t1h_176{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t1i_176{left:78px;bottom:223px;letter-spacing:0.01px;word-spacing:0.11px;}
#t1j_176{left:190px;bottom:223px;letter-spacing:0.14px;}
#t1k_176{left:221px;bottom:223px;letter-spacing:0.08px;}
#t1l_176{left:78px;bottom:165px;letter-spacing:-0.07px;}
#t1m_176{left:132px;bottom:165px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1n_176{left:132px;bottom:145px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1o_176{left:78px;bottom:108px;letter-spacing:0.07px;word-spacing:1.65px;}
#t1p_176{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:1.65px;}
#t1q_176{left:78px;bottom:70px;letter-spacing:0.09px;word-spacing:-0.33px;}
#t1r_176{left:394px;bottom:986px;letter-spacing:0.08px;word-spacing:3.19px;}
#t1s_176{left:394px;bottom:967px;letter-spacing:0.14px;}
#t1t_176{left:425px;bottom:967px;letter-spacing:0.1px;word-spacing:1.39px;}
#t1u_176{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:-0.58px;}
#t1v_176{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:0.56px;}
#t1w_176{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:1.57px;}
#t1x_176{left:394px;bottom:891px;letter-spacing:0.09px;word-spacing:-0.49px;}
#t1y_176{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:1.76px;}
#t1z_176{left:394px;bottom:853px;letter-spacing:0.1px;word-spacing:-0.63px;}
#t20_176{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:-0.25px;}
#t21_176{left:658px;bottom:834px;letter-spacing:0.14px;}
#t22_176{left:689px;bottom:834px;}
#t23_176{left:394px;bottom:815px;letter-spacing:-0.05px;word-spacing:-0.18px;}
#t24_176{left:476px;bottom:815px;letter-spacing:0.14px;}
#t25_176{left:506px;bottom:815px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t26_176{left:394px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.13px;}
#t27_176{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:1.19px;}
#t28_176{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:2.4px;}
#t29_176{left:547px;bottom:757px;}
#t2a_176{left:561px;bottom:757px;letter-spacing:0.1px;word-spacing:2.4px;}
#t2b_176{left:394px;bottom:738px;letter-spacing:0.07px;word-spacing:0.32px;}
#t2c_176{left:394px;bottom:719px;letter-spacing:0.14px;}
#t2d_176{left:425px;bottom:719px;letter-spacing:0.11px;word-spacing:0.61px;}
#t2e_176{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:-0.63px;}
#t2f_176{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:1.86px;}
#t2g_176{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:1.81px;}
#t2h_176{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:1.72px;}
#t2i_176{left:394px;bottom:624px;letter-spacing:0.12px;word-spacing:1.18px;}
#t2j_176{left:394px;bottom:604px;letter-spacing:-0.04px;word-spacing:0.14px;}
#t2k_176{left:482px;bottom:604px;letter-spacing:0.14px;}
#t2l_176{left:512px;bottom:604px;letter-spacing:0.08px;}
#t2m_176{left:412px;bottom:585px;letter-spacing:0.11px;word-spacing:2.98px;}
#t2n_176{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:2.22px;}
#t2o_176{left:394px;bottom:547px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t2p_176{left:613px;bottom:547px;letter-spacing:0.13px;}
#t2q_176{left:628px;bottom:547px;letter-spacing:0.1px;word-spacing:-0.17px;}
#t2r_176{left:394px;bottom:528px;letter-spacing:0.1px;word-spacing:1.27px;}
#t2s_176{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:-0.69px;}
#t2t_176{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:0.51px;}
#t2u_176{left:585px;bottom:490px;letter-spacing:0.14px;}
#t2v_176{left:600px;bottom:490px;letter-spacing:0.09px;word-spacing:0.57px;}
#t2w_176{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:1.18px;}
#t2x_176{left:394px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.32px;}
#t2y_176{left:394px;bottom:433px;letter-spacing:0.11px;word-spacing:0.43px;}
#t2z_176{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:0.02px;}
#t30_176{left:394px;bottom:375px;letter-spacing:0.11px;}
#t31_176{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:0.56px;}
#t32_176{left:412px;bottom:337px;letter-spacing:0.11px;}
#t33_176{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:0.56px;}
#t34_176{left:412px;bottom:299px;letter-spacing:0.11px;}
#t35_176{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:0.56px;}
#t36_176{left:412px;bottom:261px;letter-spacing:0.11px;}
#t37_176{left:394px;bottom:242px;letter-spacing:0.11px;}
#t38_176{left:412px;bottom:203px;letter-spacing:0.09px;word-spacing:1.94px;}
#t39_176{left:394px;bottom:184px;letter-spacing:0.12px;word-spacing:3.51px;}
#t3a_176{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:1.19px;}
#t3b_176{left:394px;bottom:146px;letter-spacing:0.08px;word-spacing:1.64px;}
#t3c_176{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:0.02px;}
#t3d_176{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t3e_176{left:394px;bottom:89px;letter-spacing:0.08px;word-spacing:0.03px;}
#t3f_176{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.05px;}

.s0_176{font-size:13px;font-family:MyriadPro-Regular18_3yj;color:#231F20;}
.s1_176{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#231F20;}
.s2_176{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#00F;}
.s3_176{font-size:17px;font-family:MyriadPro-Bold22_180;color:#231F20;}
.s4_176{font-size:15px;font-family:STIXGeneral-Regular16_1n5;color:#231F20;}
</style>
<style id="fonts176" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold22_180;
	src: url("fonts/MyriadPro-Bold22_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular18_3yj;
	src: url("fonts/MyriadPro-Regular18_3yj.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular16_1n5;
	src: url("fonts/STIXGeneral-Regular16_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman18_188;
	src: url("fonts/TimesLTStd-Roman18_188.woff") format("woff");
}

</style>
<div id="pg176Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg176" style="-webkit-user-select: none;"><object width="770" height="1100" data="176/176.svg" type="image/svg+xml" id="pdf176" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_176" class="t s0_176">175 </span>
<span id="t2_176" class="t s1_176">if daily salt intake is reduced down to less than </span>
<span id="t3_176" class="t s1_176">5 g a day, as recommended by the WHO (</span><span id="t4_176" class="t s2_176">2012</span><span id="t5_176" class="t s1_176">). </span>
<span id="t6_176" class="t s3_176">3.2 </span><span id="t7_176" class="t s3_176" data-mappings='[[7,"fl"]]'>Soy Isoﬂavones and Coronary </span>
<span id="t8_176" class="t s3_176">Heart Diseases (CHD) </span>
<span id="t9_176" class="t s1_176">In this study, we investigated soy I, the structure </span>
<span id="ta_176" class="t s1_176">of which is similar to estrogen, the female sex </span>
<span id="tb_176" class="t s1_176">hormone. Soy I has weak estrogen-like activity, </span>
<span id="tc_176" class="t s1_176">so it is expected to be protective against CHD </span>
<span id="td_176" class="t s1_176">(Yamori et al. </span><span id="te_176" class="t s2_176">2018</span><span id="tf_176" class="t s1_176">; Ma et al. </span><span id="tg_176" class="t s2_176">2021</span><span id="th_176" class="t s1_176">). Our study </span>
<span id="ti_176" class="t s1_176" data-mappings='[[21,"fi"]]'>demonstrated for the ﬁrst time in the world that </span>
<span id="tj_176" class="t s1_176">urinary I excretion is inversely related to age- </span>
<span id="tk_176" class="t s1_176">adjusted CHD mortality (Yamori </span><span id="tl_176" class="t s2_176">2006</span><span id="tm_176" class="t s1_176">). The data </span>
<span id="tn_176" class="t s1_176">indicate about 20 </span><span id="to_176" class="t s4_176">μ</span><span id="tp_176" class="t s1_176">mol I is excreted in the urine, </span>
<span id="tq_176" class="t s1_176">corresponding to 40 mg of I contained in 60–75 g </span>
<span id="tr_176" class="t s1_176">of dry soy beans, and is associated with low CHD </span>
<span id="ts_176" class="t s1_176">mortality among Japanese. </span>
<span id="tt_176" class="t s3_176">3.3 </span><span id="tu_176" class="t s3_176">Taurine and CHD </span>
<span id="tv_176" class="t s1_176">Since our study clearly demonstrated that BMI, </span>
<span id="tw_176" class="t s1_176">systolic and diastolic blood pressure, and total </span>
<span id="tx_176" class="t s1_176" data-mappings='[[29,"fi"]]'>cholesterol levels were signiﬁcantly higher in </span>
<span id="ty_176" class="t s1_176">people whose 24U T excretions were lower than </span>
<span id="tz_176" class="t s1_176">the average of the T excretion in the world </span>
<span id="t10_176" class="t s1_176">(Yamori et al. </span><span id="t11_176" class="t s2_176">2010</span><span id="t12_176" class="t s1_176">); less seafood intake is related </span>
<span id="t13_176" class="t s1_176">to obesity, hypertension, and hypercholesterol- </span>
<span id="t14_176" class="t s1_176">emia which are the major risk factors of </span>
<span id="t15_176" class="t s1_176">CHD. Therefore, the age-adjusted mortality rates </span>
<span id="t16_176" class="t s1_176" data-mappings='[[17,"fi"]]'>of CHD were signiﬁcantly inversely related with </span>
<span id="t17_176" class="t s1_176">24U T excretion, indicating that the more sea- </span>
<span id="t18_176" class="t s1_176">food was consumed, the less the mortality rates </span>
<span id="t19_176" class="t s1_176">of CHD (Yamori et al. </span><span id="t1a_176" class="t s2_176">2006</span><span id="t1b_176" class="t s1_176">; Yamori </span><span id="t1c_176" class="t s2_176">2005</span><span id="t1d_176" class="t s1_176">). The </span>
<span id="t1e_176" class="t s1_176">seafood intake of Japanese was the highest, fol- </span>
<span id="t1f_176" class="t s1_176">lowed by the Mediterranean populations. The </span>
<span id="t1g_176" class="t s1_176">consumption of seafood, 80–100 g a day, appears </span>
<span id="t1h_176" class="t s1_176">to be associated with low CHD mortality rates of </span>
<span id="t1i_176" class="t s1_176">Japanese (Yamori </span><span id="t1j_176" class="t s2_176">2005</span><span id="t1k_176" class="t s1_176">). </span>
<span id="t1l_176" class="t s3_176">3.4 </span><span id="t1m_176" class="t s3_176">Features of Japanese Diets </span>
<span id="t1n_176" class="t s3_176">and the Grading </span>
<span id="t1o_176" class="t s1_176">The average life expectancy is inversely related </span>
<span id="t1p_176" class="t s1_176">with CHD mortality rates, and the lowest CHD </span>
<span id="t1q_176" class="t s1_176">mortality of Japanese was proven to be due to the </span>
<span id="t1r_176" class="t s1_176">highest seafood and soy consumption (Yamori </span>
<span id="t1s_176" class="t s2_176">2006</span><span id="t1t_176" class="t s1_176">). Therefore, the longest life expectancy of </span>
<span id="t1u_176" class="t s1_176">Japanese in the world can be ascribed to the high- </span>
<span id="t1v_176" class="t s1_176">est seafood and soy intakes. Since Japanese cus- </span>
<span id="t1w_176" class="t s1_176">tomarily eat seafood and soy containing T or I, </span>
<span id="t1x_176" class="t s1_176">our worldwide 24U analysis revealed the obvious </span>
<span id="t1y_176" class="t s1_176">characteristics of the Japanese diet. Biomarkers </span>
<span id="t1z_176" class="t s1_176">of seafood and soy intakes, I/Cre and T/Cre ratios </span>
<span id="t20_176" class="t s1_176" data-mappings='[[18,"fi"]]'>were divided into ﬁve groups (Sagara et al. </span><span id="t21_176" class="t s2_176">2015</span><span id="t22_176" class="t s1_176">; </span>
<span id="t23_176" class="t s1_176">Yamori et al. </span><span id="t24_176" class="t s2_176">2015</span><span id="t25_176" class="t s1_176">), each from the smallest to the </span>
<span id="t26_176" class="t s1_176">largest quantity of I and T intake (I1–I5, T1–T5), </span>
<span id="t27_176" class="t s1_176">and all participants were divided into 5 by 5, in </span>
<span id="t28_176" class="t s1_176">total 25 groups. Figure </span><span id="t29_176" class="t s2_176">1 </span><span id="t2a_176" class="t s1_176">indicates the ratio of </span>
<span id="t2b_176" class="t s1_176">Japanese in each one of 25 groups (Yamori et al. </span>
<span id="t2c_176" class="t s2_176">2017</span><span id="t2d_176" class="t s1_176">); the highest seafood and soy consumption </span>
<span id="t2e_176" class="t s1_176">group was in the 5th quintile for both T and I (T5/ </span>
<span id="t2f_176" class="t s1_176">I5), which contained nearly 90% Japanese, and </span>
<span id="t2g_176" class="t s1_176">the lowest 1st quintile for both T and I (T1/I1) </span>
<span id="t2h_176" class="t s1_176">contained no Japanese, indicating that Japanese </span>
<span id="t2i_176" class="t s1_176">are commonly consuming both seafood and soy </span>
<span id="t2j_176" class="t s1_176">(Yamori et al. </span><span id="t2k_176" class="t s2_176">2017</span><span id="t2l_176" class="t s1_176">). </span>
<span id="t2m_176" class="t s1_176">Therefore, the features of the Japanese diet </span>
<span id="t2n_176" class="t s1_176">can be scored by the quintiles of both T and I </span>
<span id="t2o_176" class="t s1_176">excretions in 24U, as shown in Fig. </span><span id="t2p_176" class="t s2_176">1a</span><span id="t2q_176" class="t s1_176">. Then, the </span>
<span id="t2r_176" class="t s1_176" data-mappings='[[39,"fi"]]'>tendency of Japanese diet intake was deﬁned as </span>
<span id="t2s_176" class="t s1_176">J1–J5, depending on the total of the quintile num- </span>
<span id="t2t_176" class="t s1_176">ber of I and T excretions (Fig. </span><span id="t2u_176" class="t s2_176">1b</span><span id="t2v_176" class="t s1_176">). JI, for exam- </span>
<span id="t2w_176" class="t s1_176">ple, includes the data from T1 and I1 (T1/I1:2), </span>
<span id="t2x_176" class="t s1_176">T1 and I2 (T1/I2:3), and T2 and I1 (T2/I1:3), and </span>
<span id="t2y_176" class="t s1_176">the other from J2 to J5 include the data from the </span>
<span id="t2z_176" class="t s1_176">groups indicated as follows: </span>
<span id="t30_176" class="t s1_176">J1 = (T1/I2:3) (T1/I2:3) (T2/I1:3) </span>
<span id="t31_176" class="t s1_176">J2 = (T1/I3:4) (T1/I4:5) (T2/I2:4) (T2/I3:5) (T3/ </span>
<span id="t32_176" class="t s1_176">I1:4) (T3/I2:5) (T4/I1:5) </span>
<span id="t33_176" class="t s1_176">J3 = (T5/I1:6) (T4/I2:6) (T3/I3:6) (T2/I4:6) (T1/ </span>
<span id="t34_176" class="t s1_176">I5:6) </span>
<span id="t35_176" class="t s1_176">J4 = (T2/I5:7) (T3/I5:8) (T3/I4:7) (T4/I4:8) (T4/ </span>
<span id="t36_176" class="t s1_176">I3:7) (T5/I3:7) (T5/I2:7) </span>
<span id="t37_176" class="t s1_176">J5 = (T5/I5:10) (T5/I4:9) (T4/I5:9) </span>
<span id="t38_176" class="t s1_176">Typical Japanese dietary consumption corre- </span>
<span id="t39_176" class="t s1_176">sponding to J4 and J5 contains the groups in </span>
<span id="t3a_176" class="t s1_176">which the total quintile number of each T and I </span>
<span id="t3b_176" class="t s1_176">(T/I:7–10) is over the average of 6. In contrast, </span>
<span id="t3c_176" class="t s1_176">the less typical Japanese diets, J1 and J2, contain </span>
<span id="t3d_176" class="t s1_176">the groups of the total quintile number of T and I </span>
<span id="t3e_176" class="t s1_176">(T/I:2–5) which is below the average of 6. </span>
<span id="t3f_176" class="t s0_176" data-mappings='[[81,"fl"]]'>Grading of Japanese Diet Intakes by 24-Hour Urine Analysis of Taurine and Soy Isoﬂavones in Relation… </span></div>

</div>
</body>
</html>
