<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p178" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_178{left:674px;bottom:1029px;letter-spacing:-0.47px;}
#t2_178{left:78px;bottom:986px;letter-spacing:-0.07px;}
#t3_178{left:132px;bottom:986px;letter-spacing:-0.09px;}
#t4_178{left:78px;bottom:948px;letter-spacing:0.1px;}
#t5_178{left:124px;bottom:948px;}
#t6_178{left:137px;bottom:948px;letter-spacing:0.11px;word-spacing:2.02px;}
#t7_178{left:78px;bottom:929px;letter-spacing:0.13px;word-spacing:6.26px;}
#t8_178{left:78px;bottom:910px;letter-spacing:0.09px;}
#t9_178{left:111px;bottom:910px;letter-spacing:0.14px;}
#ta_178{left:126px;bottom:910px;letter-spacing:0.1px;word-spacing:-0.29px;}
#tb_178{left:78px;bottom:891px;letter-spacing:0.11px;word-spacing:3.46px;}
#tc_178{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:1.12px;}
#td_178{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:1.29px;}
#te_178{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:1.16px;}
#tf_178{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:0.85px;}
#tg_178{left:598px;bottom:948px;}
#th_178{left:609px;bottom:948px;letter-spacing:0.11px;word-spacing:0.84px;}
#ti_178{left:394px;bottom:929px;letter-spacing:0.08px;word-spacing:1.12px;}
#tj_178{left:602px;bottom:929px;}
#tk_178{left:615px;bottom:929px;letter-spacing:0.1px;word-spacing:1.1px;}
#tl_178{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:0.12px;}
#tm_178{left:394px;bottom:891px;letter-spacing:0.09px;word-spacing:-0.52px;}
#tn_178{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:1.05px;}
#to_178{left:515px;bottom:872px;letter-spacing:0.14px;}
#tp_178{left:530px;bottom:872px;letter-spacing:0.1px;word-spacing:1.07px;}
#tq_178{left:167px;bottom:644px;letter-spacing:0.17px;}
#tr_178{left:275px;bottom:652px;letter-spacing:0.2px;}
#ts_178{left:383px;bottom:628px;letter-spacing:0.17px;}
#tt_178{left:491px;bottom:584px;letter-spacing:0.17px;}
#tu_178{left:599px;bottom:572px;letter-spacing:0.17px;}
#tv_178{left:106px;bottom:561px;}
#tw_178{left:106px;bottom:586px;}
#tx_178{left:106px;bottom:610px;}
#ty_178{left:106px;bottom:635px;}
#tz_178{left:106px;bottom:660px;}
#t10_178{left:106px;bottom:685px;}
#t11_178{left:106px;bottom:710px;}
#t12_178{left:106px;bottom:735px;}
#t13_178{left:106px;bottom:759px;}
#t14_178{left:106px;bottom:784px;}
#t15_178{left:170px;bottom:535px;letter-spacing:0.18px;}
#t16_178{left:278px;bottom:535px;letter-spacing:0.18px;}
#t17_178{left:386px;bottom:535px;letter-spacing:0.18px;}
#t18_178{left:494px;bottom:535px;letter-spacing:0.18px;}
#t19_178{left:602px;bottom:535px;letter-spacing:0.18px;}
#t1a_178{left:295px;bottom:818px;letter-spacing:0.2px;word-spacing:-0.22px;}
#t1b_178{left:605px;bottom:799px;letter-spacing:0.08px;word-spacing:0.7px;}
#t1c_178{left:107px;bottom:798px;letter-spacing:0.01px;}
#t1d_178{left:172px;bottom:798px;}
#t1e_178{left:284px;bottom:789px;letter-spacing:0.2px;word-spacing:-0.29px;}
#t1f_178{left:170px;bottom:266px;letter-spacing:0.19px;}
#t1g_178{left:276px;bottom:251px;letter-spacing:0.19px;}
#t1h_178{left:382px;bottom:235px;letter-spacing:0.19px;}
#t1i_178{left:488px;bottom:216px;letter-spacing:0.18px;}
#t1j_178{left:594px;bottom:203px;letter-spacing:0.18px;}
#t1k_178{left:178px;bottom:139px;letter-spacing:0.18px;}
#t1l_178{left:284px;bottom:139px;letter-spacing:0.18px;}
#t1m_178{left:390px;bottom:139px;letter-spacing:0.18px;}
#t1n_178{left:496px;bottom:139px;letter-spacing:0.18px;}
#t1o_178{left:603px;bottom:139px;letter-spacing:0.18px;}
#t1p_178{left:313px;bottom:441px;letter-spacing:0.23px;word-spacing:-0.27px;}
#t1q_178{left:107px;bottom:436px;letter-spacing:0.37px;}
#t1r_178{left:123px;bottom:436px;letter-spacing:0.12px;}
#t1s_178{left:140px;bottom:443px;}
#t1t_178{left:283px;bottom:415px;letter-spacing:0.2px;word-spacing:-0.23px;}
#t1u_178{left:605px;bottom:424px;letter-spacing:0.08px;word-spacing:0.7px;}
#t1v_178{left:434px;bottom:507px;letter-spacing:0.09px;}
#t1w_178{left:503px;bottom:507px;letter-spacing:0.12px;word-spacing:0.12px;}
#t1x_178{left:78px;bottom:107px;letter-spacing:-0.13px;word-spacing:0.48px;}
#t1y_178{left:118px;bottom:107px;letter-spacing:-0.02px;word-spacing:0.46px;}
#t1z_178{left:78px;bottom:92px;letter-spacing:-0.01px;}
#t20_178{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.05px;}

.s0_178{font-size:13px;font-family:MyriadPro-Regular18_3yj;color:#231F20;}
.s1_178{font-size:17px;font-family:MyriadPro-Bold22_180;color:#231F20;}
.s2_178{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#231F20;}
.s3_178{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#00F;}
.s4_178{font-size:15px;font-family:STIXGeneral-Regular16_1n5;color:#231F20;}
.s5_178{font-size:18px;font-family:ArialMT3_3k0;color:#231F20;}
.s6_178{font-size:18px;font-family:ArialMT3_3k0;color:#FFF;}
.s7_178{font-size:14px;font-family:ArialMT3_3k0;color:#231F20;}
.s8_178{font-size:21px;font-family:ArialMT3_3k0;color:#231F20;}
.s9_178{font-size:12px;font-family:ArialMT3_3k0;color:#231F20;}
.sa_178{font-size:16px;font-family:ArialMT3_3k0;color:#231F20;}
.sb_178{font-size:15px;font-family:ArialMT3_3k0;color:#231F20;}
.sc_178{font-size:10px;font-family:ArialMT3_3k0;color:#231F20;}
.sd_178{font-size:13px;font-family:MyriadPro-Bold22_180;color:#231F20;}
.se_178{font-size:13px;font-family:TimesLTStd-Roman18_188;color:#231F20;}
</style>
<style id="fonts178" type="text/css" >

@font-face {
	font-family: ArialMT3_3k0;
	src: url("fonts/ArialMT3_3k0.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Bold22_180;
	src: url("fonts/MyriadPro-Bold22_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular18_3yj;
	src: url("fonts/MyriadPro-Regular18_3yj.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular16_1n5;
	src: url("fonts/STIXGeneral-Regular16_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman18_188;
	src: url("fonts/TimesLTStd-Roman18_188.woff") format("woff");
}

</style>
<div id="pg178Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg178" style="-webkit-user-select: none;"><object width="770" height="1100" data="178/178.svg" type="image/svg+xml" id="pdf178" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_178" class="t s0_178">177 </span>
<span id="t2_178" class="t s1_178">3.5 </span><span id="t3_178" class="t s1_178">Merits of Japanese Diet </span>
<span id="t4_178" class="t s2_178">Figure </span><span id="t5_178" class="t s3_178">2 </span><span id="t6_178" class="t s2_178">indicates the association of obesity or </span>
<span id="t7_178" class="t s2_178">BMI with the scoring of the Japanese diet </span>
<span id="t8_178" class="t s2_178">(Fig. </span><span id="t9_178" class="t s3_178">1b</span><span id="ta_178" class="t s2_178">) after the adjustment of age and sex. The </span>
<span id="tb_178" class="t s2_178">typical Japanese diet, shown by J5 and J4, is </span>
<span id="tc_178" class="t s2_178" data-mappings='[[29,"fi"]]'>clearly associated with signiﬁcantly less obesity </span>
<span id="td_178" class="t s2_178" data-mappings='[[9,"fi"]]'>and signiﬁcantly lower BMI. The adjusted odds </span>
<span id="te_178" class="t s2_178">ratios of obesity associated with the lower scor- </span>
<span id="tf_178" class="t s2_178">ing of the Japanese diet intake (J</span><span id="tg_178" class="t s4_178">≦</span><span id="th_178" class="t s2_178" data-mappings='[[12,"fi"]]'>3) are signiﬁ- </span>
<span id="ti_178" class="t s2_178">cantly high relative to J1. Figure </span><span id="tj_178" class="t s3_178">3 </span><span id="tk_178" class="t s2_178">indicates the </span>
<span id="tl_178" class="t s2_178">association of hypercholesterolemia or total cho- </span>
<span id="tm_178" class="t s2_178">lesterol levels in the blood with the grading of the </span>
<span id="tn_178" class="t s2_178">Japanese diet (Fig. </span><span id="to_178" class="t s3_178">1b</span><span id="tp_178" class="t s2_178">) after age and sex adjust- </span>
<span id="tq_178" class="t s5_178">7.0 </span>
<span id="tr_178" class="t s5_178">7.7 </span>
<span id="ts_178" class="t s5_178">5.7 </span>
<span id="tt_178" class="t s5_178">2.3 </span>
<span id="tu_178" class="t s6_178">1.0 </span>
<span id="tv_178" class="t s7_178">0 </span>
<span id="tw_178" class="t s7_178">1 </span>
<span id="tx_178" class="t s7_178">2 </span>
<span id="ty_178" class="t s7_178">3 </span>
<span id="tz_178" class="t s7_178">4 </span>
<span id="t10_178" class="t s7_178">5 </span>
<span id="t11_178" class="t s7_178">6 </span>
<span id="t12_178" class="t s7_178">7 </span>
<span id="t13_178" class="t s7_178">8 </span>
<span id="t14_178" class="t s7_178">9 </span>
<span id="t15_178" class="t s5_178">J1 </span><span id="t16_178" class="t s5_178">J2 </span><span id="t17_178" class="t s5_178">J3 </span><span id="t18_178" class="t s5_178">J4 </span><span id="t19_178" class="t s5_178">J5 </span>
<span id="t1a_178" class="t s8_178">Obesity_Model 1 </span>
<span id="t1b_178" class="t s9_178">p&lt;0.001 † </span><span id="t1c_178" class="t sa_178">Odds rati</span><span id="t1d_178" class="t sa_178">o </span>
<span id="t1e_178" class="t s8_178">(age, sex adjusted) </span>
<span id="t1f_178" class="t s5_178">26.3 </span>
<span id="t1g_178" class="t s5_178">25.5 </span>
<span id="t1h_178" class="t s5_178">24.7 </span>
<span id="t1i_178" class="t s5_178">23.7 </span>
<span id="t1j_178" class="t s6_178">23.1 </span>
<span id="t1k_178" class="t s5_178">J1 </span><span id="t1l_178" class="t s5_178">J2 </span><span id="t1m_178" class="t s5_178">J3 </span><span id="t1n_178" class="t s5_178">J4 </span><span id="t1o_178" class="t s5_178">J5 </span>
<span id="t1p_178" class="t s8_178">BMI_Model 1 </span>
<span id="t1q_178" class="t sb_178">kg</span><span id="t1r_178" class="t sb_178">/m </span>
<span id="t1s_178" class="t sc_178">2 </span>
<span id="t1t_178" class="t s8_178">(age, sex adjusted) </span>
<span id="t1u_178" class="t s9_178">p&lt;0.001 † </span>
<span id="t1v_178" class="t s9_178">** : p&lt;0.01 </span><span id="t1w_178" class="t s9_178">*** : p&lt;0.001  compared to J5 </span>
<span id="t1x_178" class="t sd_178">Fig. 2 </span><span id="t1y_178" class="t se_178" data-mappings='[[5,"fi"]]'>Signiﬁcant inverse association of obesity and BMI with the scoring of Japanese diet (J1–J5) after age and sex </span>
<span id="t1z_178" class="t se_178" data-mappings='[[29,"fi"]]'>adjustment (Model 1) († Signiﬁcance from multiple linear regression) </span>
<span id="t20_178" class="t s0_178" data-mappings='[[81,"fl"]]'>Grading of Japanese Diet Intakes by 24-Hour Urine Analysis of Taurine and Soy Isoﬂavones in Relation… </span></div>

</div>
</body>
</html>
