<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p181" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_181{left:78px;bottom:1029px;letter-spacing:-0.21px;}
#t2_181{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:2.46px;}
#t3_181{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:-0.29px;}
#t4_181{left:78px;bottom:948px;letter-spacing:0.09px;}
#t5_181{left:117px;bottom:948px;letter-spacing:0.09px;}
#t6_181{left:173px;bottom:948px;letter-spacing:0.07px;}
#t7_181{left:200px;bottom:948px;letter-spacing:0.08px;}
#t8_181{left:237px;bottom:948px;letter-spacing:0.15px;}
#t9_181{left:284px;bottom:948px;letter-spacing:0.1px;}
#ta_181{left:355px;bottom:948px;letter-spacing:0.1px;}
#tb_181{left:78px;bottom:929px;}
#tc_181{left:78px;bottom:871px;letter-spacing:-0.07px;}
#td_181{left:132px;bottom:871px;letter-spacing:-0.09px;}
#te_181{left:78px;bottom:834px;letter-spacing:0.07px;word-spacing:2.75px;}
#tf_181{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:2.87px;}
#tg_181{left:78px;bottom:795px;letter-spacing:0.12px;word-spacing:2.84px;}
#th_181{left:78px;bottom:776px;letter-spacing:0.09px;word-spacing:-0.45px;}
#ti_181{left:78px;bottom:757px;letter-spacing:0.09px;word-spacing:0.84px;}
#tj_181{left:192px;bottom:757px;}
#tk_181{left:200px;bottom:757px;letter-spacing:0.1px;word-spacing:0.74px;}
#tl_181{left:78px;bottom:738px;letter-spacing:0.12px;word-spacing:5.69px;}
#tm_181{left:78px;bottom:719px;letter-spacing:-0.14px;}
#tn_181{left:140px;bottom:719px;letter-spacing:0.14px;}
#to_181{left:170px;bottom:719px;}
#tp_181{left:186px;bottom:719px;letter-spacing:0.14px;}
#tq_181{left:217px;bottom:719px;letter-spacing:-0.01px;word-spacing:7.58px;}
#tr_181{left:337px;bottom:719px;letter-spacing:0.14px;}
#ts_181{left:368px;bottom:719px;letter-spacing:0.05px;}
#tt_181{left:78px;bottom:700px;letter-spacing:0.09px;word-spacing:2.96px;}
#tu_181{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:0.71px;}
#tv_181{left:78px;bottom:662px;letter-spacing:0.11px;word-spacing:2.3px;}
#tw_181{left:78px;bottom:643px;letter-spacing:0.09px;}
#tx_181{left:112px;bottom:643px;}
#ty_181{left:120px;bottom:643px;letter-spacing:0.11px;word-spacing:1.04px;}
#tz_181{left:78px;bottom:624px;letter-spacing:0.1px;word-spacing:0.09px;}
#t10_181{left:292px;bottom:624px;}
#t11_181{left:300px;bottom:624px;letter-spacing:0.11px;word-spacing:0.09px;}
#t12_181{left:78px;bottom:604px;letter-spacing:0.12px;word-spacing:0.57px;}
#t13_181{left:78px;bottom:585px;letter-spacing:0.1px;word-spacing:2.56px;}
#t14_181{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:5.08px;}
#t15_181{left:78px;bottom:547px;letter-spacing:0.05px;word-spacing:2.89px;}
#t16_181{left:78px;bottom:528px;letter-spacing:0.08px;word-spacing:-0.44px;}
#t17_181{left:111px;bottom:528px;letter-spacing:0.14px;}
#t18_181{left:141px;bottom:528px;letter-spacing:0.1px;word-spacing:-0.44px;}
#t19_181{left:254px;bottom:528px;letter-spacing:0.14px;}
#t1a_181{left:284px;bottom:528px;letter-spacing:0.09px;word-spacing:-0.43px;}
#t1b_181{left:78px;bottom:509px;letter-spacing:0.14px;}
#t1c_181{left:109px;bottom:509px;letter-spacing:0.11px;word-spacing:0.08px;}
#t1d_181{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:3.61px;}
#t1e_181{left:295px;bottom:490px;letter-spacing:0.14px;}
#t1f_181{left:325px;bottom:490px;letter-spacing:0.1px;word-spacing:3.61px;}
#t1g_181{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:7.17px;}
#t1h_181{left:126px;bottom:471px;letter-spacing:0.14px;}
#t1i_181{left:156px;bottom:471px;letter-spacing:0.13px;word-spacing:7.17px;}
#t1j_181{left:78px;bottom:452px;letter-spacing:0.06px;word-spacing:2.87px;}
#t1k_181{left:312px;bottom:452px;letter-spacing:0.14px;}
#t1l_181{left:343px;bottom:452px;letter-spacing:0.1px;word-spacing:2.81px;}
#t1m_181{left:78px;bottom:433px;letter-spacing:0.11px;}
#t1n_181{left:221px;bottom:433px;}
#t1o_181{left:228px;bottom:433px;letter-spacing:0.08px;}
#t1p_181{left:96px;bottom:413px;letter-spacing:0.11px;word-spacing:0.15px;}
#t1q_181{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:0.89px;}
#t1r_181{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:1.84px;}
#t1s_181{left:78px;bottom:356px;letter-spacing:0.09px;}
#t1t_181{left:112px;bottom:356px;}
#t1u_181{left:119px;bottom:356px;letter-spacing:0.08px;word-spacing:0.82px;}
#t1v_181{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:4.61px;}
#t1w_181{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:3.38px;}
#t1x_181{left:78px;bottom:299px;letter-spacing:0.08px;word-spacing:8.18px;}
#t1y_181{left:78px;bottom:280px;letter-spacing:0.14px;}
#t1z_181{left:109px;bottom:280px;letter-spacing:0.09px;word-spacing:0.96px;}
#t20_181{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:3.01px;}
#t21_181{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:-0.75px;}
#t22_181{left:78px;bottom:223px;letter-spacing:0.08px;word-spacing:0.01px;}
#t23_181{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.47px;}
#t24_181{left:78px;bottom:184px;letter-spacing:0.11px;word-spacing:-0.39px;}
#t25_181{left:78px;bottom:165px;letter-spacing:0.09px;word-spacing:2.33px;}
#t26_181{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:3.31px;}
#t27_181{left:78px;bottom:127px;letter-spacing:-0.04px;word-spacing:0.14px;}
#t28_181{left:166px;bottom:127px;letter-spacing:0.14px;}
#t29_181{left:196px;bottom:127px;letter-spacing:0.08px;}
#t2a_181{left:96px;bottom:108px;letter-spacing:0.23px;word-spacing:1.22px;}
#t2b_181{left:78px;bottom:89px;letter-spacing:0.24px;}
#t2c_181{left:394px;bottom:986px;letter-spacing:0.27px;word-spacing:1.44px;}
#t2d_181{left:394px;bottom:967px;letter-spacing:0.24px;word-spacing:-0.18px;}
#t2e_181{left:394px;bottom:948px;letter-spacing:0.24px;word-spacing:5.22px;}
#t2f_181{left:394px;bottom:929px;letter-spacing:0.24px;word-spacing:0.97px;}
#t2g_181{left:653px;bottom:929px;letter-spacing:0.29px;}
#t2h_181{left:684px;bottom:929px;letter-spacing:0.21px;}
#t2i_181{left:394px;bottom:910px;letter-spacing:0.27px;word-spacing:2.9px;}
#t2j_181{left:394px;bottom:891px;letter-spacing:0.23px;word-spacing:1.01px;}
#t2k_181{left:394px;bottom:872px;letter-spacing:0.28px;word-spacing:3.1px;}
#t2l_181{left:394px;bottom:853px;letter-spacing:0.24px;word-spacing:1.33px;}
#t2m_181{left:394px;bottom:834px;letter-spacing:0.27px;word-spacing:0.96px;}
#t2n_181{left:394px;bottom:815px;letter-spacing:0.27px;word-spacing:-0.05px;}
#t2o_181{left:394px;bottom:756px;}
#t2p_181{left:448px;bottom:756px;letter-spacing:-0.2px;}
#t2q_181{left:394px;bottom:719px;letter-spacing:0.12px;word-spacing:2.87px;}
#t2r_181{left:394px;bottom:700px;letter-spacing:0.11px;word-spacing:2.56px;}
#t2s_181{left:394px;bottom:681px;letter-spacing:0.08px;word-spacing:0.77px;}
#t2t_181{left:394px;bottom:662px;letter-spacing:0.12px;word-spacing:1.18px;}
#t2u_181{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:0.29px;}
#t2v_181{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:1.8px;}
#t2w_181{left:394px;bottom:604px;letter-spacing:0.07px;word-spacing:1.67px;}
#t2x_181{left:394px;bottom:585px;letter-spacing:0.09px;word-spacing:1.32px;}
#t2y_181{left:394px;bottom:566px;letter-spacing:0.09px;word-spacing:2.57px;}
#t2z_181{left:394px;bottom:547px;letter-spacing:0.09px;word-spacing:-1.42px;}
#t30_181{left:394px;bottom:528px;letter-spacing:0.14px;}
#t31_181{left:425px;bottom:528px;letter-spacing:0.11px;word-spacing:5.36px;}
#t32_181{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:0.52px;}
#t33_181{left:394px;bottom:490px;letter-spacing:0.14px;}
#t34_181{left:425px;bottom:490px;letter-spacing:0.1px;word-spacing:2.05px;}
#t35_181{left:394px;bottom:471px;letter-spacing:0.08px;word-spacing:1.37px;}
#t36_181{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:7.1px;}
#t37_181{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:1.59px;}
#t38_181{left:394px;bottom:413px;letter-spacing:0.09px;word-spacing:1.66px;}
#t39_181{left:653px;bottom:413px;letter-spacing:0.14px;}
#t3a_181{left:684px;bottom:413px;letter-spacing:0.05px;}
#t3b_181{left:394px;bottom:394px;letter-spacing:0.1px;word-spacing:0.81px;}
#t3c_181{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:1.85px;}
#t3d_181{left:394px;bottom:356px;letter-spacing:0.08px;word-spacing:2.77px;}
#t3e_181{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:-0.55px;}
#t3f_181{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:0.5px;}
#t3g_181{left:394px;bottom:299px;letter-spacing:0.09px;word-spacing:0.43px;}
#t3h_181{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:-0.53px;}
#t3i_181{left:575px;bottom:280px;letter-spacing:0.14px;}
#t3j_181{left:606px;bottom:280px;letter-spacing:0.11px;word-spacing:-0.53px;}
#t3k_181{left:658px;bottom:280px;letter-spacing:0.14px;}
#t3l_181{left:689px;bottom:280px;}
#t3m_181{left:394px;bottom:261px;letter-spacing:0.1px;}
#t3n_181{left:482px;bottom:261px;letter-spacing:0.14px;}
#t3o_181{left:513px;bottom:261px;letter-spacing:0.08px;}
#t3p_181{left:412px;bottom:242px;letter-spacing:0.11px;word-spacing:4.42px;}
#t3q_181{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:0.27px;}
#t3r_181{left:394px;bottom:203px;letter-spacing:0.09px;word-spacing:1.6px;}
#t3s_181{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:-0.46px;}
#t3t_181{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:0.31px;}
#t3u_181{left:394px;bottom:146px;letter-spacing:0.13px;word-spacing:3.62px;}
#t3v_181{left:394px;bottom:127px;letter-spacing:0.08px;word-spacing:-0.77px;}
#t3w_181{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:0.15px;}
#t3x_181{left:394px;bottom:89px;letter-spacing:0.08px;word-spacing:1.44px;}
#t3y_181{left:623px;bottom:1029px;letter-spacing:0.09px;word-spacing:-0.1px;}

.s0_181{font-size:13px;font-family:MyriadPro-Regular18_3yj;color:#231F20;}
.s1_181{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#231F20;}
.s2_181{font-size:17px;font-family:MyriadPro-Bold22_180;color:#231F20;}
.s3_181{font-size:15px;font-family:TimesLTStd-Roman18_188;color:#00F;}
.s4_181{font-size:18px;font-family:MyriadPro-Bold22_180;color:#231F20;}
</style>
<style id="fonts181" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold22_180;
	src: url("fonts/MyriadPro-Bold22_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular18_3yj;
	src: url("fonts/MyriadPro-Regular18_3yj.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman18_188;
	src: url("fonts/TimesLTStd-Roman18_188.woff") format("woff");
}

</style>
<div id="pg181Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg181" style="-webkit-user-select: none;"><object width="770" height="1100" data="181/181.svg" type="image/svg+xml" id="pdf181" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_181" class="t s0_181">180 </span>
<span id="t2_181" class="t s1_181" data-mappings='[[27,"fi"]]'>lower atherogenic index conﬁrming features of </span>
<span id="t3_181" class="t s1_181">the Japanese diet are less dyslipidemic and there- </span>
<span id="t4_181" class="t s1_181">fore </span><span id="t5_181" class="t s1_181">related </span><span id="t6_181" class="t s1_181">to </span><span id="t7_181" class="t s1_181">less </span><span id="t8_181" class="t s1_181">CHD </span><span id="t9_181" class="t s1_181">mortality </span><span id="ta_181" class="t s1_181">and </span>
<span id="tb_181" class="t s1_181">morbidity. </span>
<span id="tc_181" class="t s2_181">3.6 </span><span id="td_181" class="t s2_181">Demerits of Japanese Diet </span>
<span id="te_181" class="t s1_181">However, higher Na intake and a higher Na/K </span>
<span id="tf_181" class="t s1_181">ratio are associated with higher scoring of the </span>
<span id="tg_181" class="t s1_181">Japanese diet, J5 and J4, indicating customary </span>
<span id="th_181" class="t s1_181">higher-salt intake is closely related to the seafood </span>
<span id="ti_181" class="t s1_181">and soy diet (Fig. </span><span id="tj_181" class="t s3_181">5</span><span id="tk_181" class="t s1_181">). Therefore, high-salt intake </span>
<span id="tl_181" class="t s1_181">is the obvious demerit of the Japanese diet </span>
<span id="tm_181" class="t s1_181">(Yamori </span><span id="tn_181" class="t s3_181">2006</span><span id="to_181" class="t s1_181">, </span><span id="tp_181" class="t s3_181">2005</span><span id="tq_181" class="t s1_181">; Yamori et al. </span><span id="tr_181" class="t s3_181">2006</span><span id="ts_181" class="t s1_181">). </span>
<span id="tt_181" class="t s1_181" data-mappings='[[45,"fi"]]'>Accordingly, systolic blood pressure is signiﬁ- </span>
<span id="tu_181" class="t s1_181">cantly higher in J5 than in J3, but systolic blood </span>
<span id="tv_181" class="t s1_181">pressure is also higher in J1 and J2 than in J3 </span>
<span id="tw_181" class="t s1_181">(Fig. </span><span id="tx_181" class="t s3_181">6</span><span id="ty_181" class="t s1_181" data-mappings='[[41,"fi"]]'>). Diastolic blood pressure is also signiﬁ- </span>
<span id="tz_181" class="t s1_181">cantly higher in J1 than in J3 (Fig. </span><span id="t10_181" class="t s3_181">6</span><span id="t11_181" class="t s1_181">). Higher Na </span>
<span id="t12_181" class="t s1_181">and Na/K are associated with higher blood pres- </span>
<span id="t13_181" class="t s1_181">sure, but lower T and I consumption increases </span>
<span id="t14_181" class="t s1_181">blood pressure because of sympathetic nerve </span>
<span id="t15_181" class="t s1_181" data-mappings='[[23,"fi"]]'>activation due to insufﬁcient T intake (Yamori </span>
<span id="t16_181" class="t s1_181">et al. </span><span id="t17_181" class="t s3_181">2010</span><span id="t18_181" class="t s1_181">; Mizushima et al. </span><span id="t19_181" class="t s3_181">1996</span><span id="t1a_181" class="t s1_181">; Nanfang et al. </span>
<span id="t1b_181" class="t s3_181">1996</span><span id="t1c_181" class="t s1_181">) as well as reduced nitro-oxide synthesis in </span>
<span id="t1d_181" class="t s1_181" data-mappings='[[5,"fi"]]'>insufﬁcient I intake (Si and Liu </span><span id="t1e_181" class="t s3_181">2008</span><span id="t1f_181" class="t s1_181">; Rathel </span>
<span id="t1g_181" class="t s1_181">et al. </span><span id="t1h_181" class="t s3_181">2005</span><span id="t1i_181" class="t s1_181">) or other mechanisms such as </span>
<span id="t1j_181" class="t s1_181">decreased Mg intake (Yamori et al. </span><span id="t1k_181" class="t s3_181">2018</span><span id="t1l_181" class="t s1_181">) and </span>
<span id="t1m_181" class="t s1_181">increased obesity (Fig. </span><span id="t1n_181" class="t s3_181">2</span><span id="t1o_181" class="t s1_181">). </span>
<span id="t1p_181" class="t s1_181">Since seafood contains Mg because of seawa- </span>
<span id="t1q_181" class="t s1_181">ter and soy contain Mg, the customary Japanese </span>
<span id="t1r_181" class="t s1_181">diet containing seafood and soy are rich in Mg </span>
<span id="t1s_181" class="t s1_181">(Fig. </span><span id="t1t_181" class="t s3_181">7</span><span id="t1u_181" class="t s1_181">). Mg is an important mineral involved in </span>
<span id="t1v_181" class="t s1_181">various biological functions and is related to </span>
<span id="t1w_181" class="t s1_181">hypertension, the most common risk factor of </span>
<span id="t1x_181" class="t s1_181">cardiovascular diseases (Laurant and Touyz </span>
<span id="t1y_181" class="t s3_181">2000</span><span id="t1z_181" class="t s1_181">). It is noteworthy that the quintile analysis </span>
<span id="t20_181" class="t s1_181">of 24U Mg/Cre ratios in our worldwide study </span>
<span id="t21_181" class="t s1_181" data-mappings='[[18,"fi"]]'>demonstrated signiﬁcant associations of the quin- </span>
<span id="t22_181" class="t s1_181">tile with odds ratios of obesity, hypercholesterol- </span>
<span id="t23_181" class="t s1_181">emia, and hypertension indicating higher seafood </span>
<span id="t24_181" class="t s1_181">and soy consumption in the Japanese diet is asso- </span>
<span id="t25_181" class="t s1_181">ciated with lower cardiovascular risks not only </span>
<span id="t26_181" class="t s1_181">due to T and I intakes but also to Mg intake </span>
<span id="t27_181" class="t s1_181">(Yamori et al. </span><span id="t28_181" class="t s3_181">2015</span><span id="t29_181" class="t s1_181">). </span>
<span id="t2a_181" class="t s1_181">In our worldwide study, 24U T excretion of </span>
<span id="t2b_181" class="t s1_181" data-mappings='[[40,"fi"]]'>the total participants was divided into ﬁve quin- </span>
<span id="t2c_181" class="t s1_181">tiles. In comparison with the highest 5th quin- </span>
<span id="t2d_181" class="t s1_181">tiles, the lowest 1st quintile showed higher odds </span>
<span id="t2e_181" class="t s1_181">ratios for obesity, hypercholesterolemia, and </span>
<span id="t2f_181" class="t s1_181">hypertension, respectively (Sagara et al. </span><span id="t2g_181" class="t s3_181">2015</span><span id="t2h_181" class="t s1_181">). </span>
<span id="t2i_181" class="t s1_181">T is rich in seafood, and Mg is rich in nuts, </span>
<span id="t2j_181" class="t s1_181" data-mappings='[[28,"fi"]]'>seeds, legumes, and dietary ﬁbers. Both T- and </span>
<span id="t2k_181" class="t s1_181">Mg-rich diets were customarily consumed by </span>
<span id="t2l_181" class="t s1_181">the Japanese as shown by the positive associa- </span>
<span id="t2m_181" class="t s1_181">tion of Mg with the Japanese diet grading (J1– </span>
<span id="t2n_181" class="t s1_181">J5) based on T and I. </span>
<span id="t2o_181" class="t s4_181">4 </span><span id="t2p_181" class="t s4_181">Discussion </span>
<span id="t2q_181" class="t s1_181">The scoring of the Japanese diet indicated the </span>
<span id="t2r_181" class="t s1_181">merits of the Japanese diet which is related to </span>
<span id="t2s_181" class="t s1_181">high T, I, and Mg intake. On the other hand, the </span>
<span id="t2t_181" class="t s1_181">apparent demerits are high Na and a Na/K ratio </span>
<span id="t2u_181" class="t s1_181">which raise blood pressure and can cause stroke, </span>
<span id="t2v_181" class="t s1_181">increasing the incidence of bedridden disability </span>
<span id="t2w_181" class="t s1_181">and cardiovascular dementia in the elderly. The </span>
<span id="t2x_181" class="t s1_181">merits of the customary Japanese diet involving </span>
<span id="t2y_181" class="t s1_181">consumption of T, I, and Mg were supposedly </span>
<span id="t2z_181" class="t s1_181">consumed even in the prehistoric period (Richards </span>
<span id="t30_181" class="t s3_181">2002</span><span id="t31_181" class="t s1_181">), and the prehistoric Paleolithic diet is </span>
<span id="t32_181" class="t s1_181">regarded to improve metabolism (Frassetto et al. </span>
<span id="t33_181" class="t s3_181">2009</span><span id="t34_181" class="t s1_181">). The ingredients of the ancient diet have </span>
<span id="t35_181" class="t s1_181">been investigated in detail at the well-preserved </span>
<span id="t36_181" class="t s1_181">shell mound (kitchen midden) excavated in </span>
<span id="t37_181" class="t s1_181">Torihama of Fukui Prefecture in Japan (TSMR, </span>
<span id="t38_181" class="t s1_181">Torihama Shell Midden Research Group </span><span id="t39_181" class="t s3_181">1985</span><span id="t3a_181" class="t s1_181">). </span>
<span id="t3b_181" class="t s1_181">It is speculated that according to the ratio of the </span>
<span id="t3c_181" class="t s1_181">common food to total intake, Mg-rich nuts and </span>
<span id="t3d_181" class="t s1_181" data-mappings='[[24,"fi"],[37,"fi"]]'>seeds as well as T-rich ﬁsh and shellﬁsh were </span>
<span id="t3e_181" class="t s1_181">commonly consumed by prehistoric people in the </span>
<span id="t3f_181" class="t s1_181">early Jomon period may show the importance of </span>
<span id="t3g_181" class="t s1_181">both Mg and T in the evolution of life and nutri- </span>
<span id="t3h_181" class="t s1_181">tion of human beings (TSMR </span><span id="t3i_181" class="t s3_181">1985</span><span id="t3j_181" class="t s1_181">; Hongo </span><span id="t3k_181" class="t s3_181">1989</span><span id="t3l_181" class="t s1_181">; </span>
<span id="t3m_181" class="t s1_181">Lucquin et al. </span><span id="t3n_181" class="t s3_181">2016</span><span id="t3o_181" class="t s1_181">). </span>
<span id="t3p_181" class="t s1_181" data-mappings='[[31,"fi"]]'>It is speculated that life was ﬁrst born in </span>
<span id="t3q_181" class="t s1_181">Mg-containing sea 3.8 billion years ago as a sin- </span>
<span id="t3r_181" class="t s1_181" data-mappings='[[14,"fi"]]'>gle cell, and ﬁnally in the process of evolution, </span>
<span id="t3s_181" class="t s1_181">our ancestors became hunters and food gatherers. </span>
<span id="t3t_181" class="t s1_181">Human ancestors used to consume food contain- </span>
<span id="t3u_181" class="t s1_181">ing plenty of Mg and T which supported the </span>
<span id="t3v_181" class="t s1_181" data-mappings='[[25,"fi"]]'>physiological function efﬁciently inside the body, </span>
<span id="t3w_181" class="t s1_181">probably gifted with thrifty genes which enabled </span>
<span id="t3x_181" class="t s1_181">them to survive with the limited food available. </span>
<span id="t3y_181" class="t s0_181">M. Mori et al. </span></div>

</div>
</body>
</html>
