<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p195" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_195{left:78px;bottom:1029px;letter-spacing:-0.25px;}
#t2_195{left:78px;bottom:992px;letter-spacing:-0.09px;word-spacing:1.53px;}
#t3_195{left:96px;bottom:977px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t4_195{left:96px;bottom:961px;letter-spacing:-0.02px;word-spacing:1.07px;}
#t5_195{left:96px;bottom:946px;letter-spacing:-0.02px;word-spacing:6.94px;}
#t6_195{left:96px;bottom:931px;letter-spacing:-0.01px;}
#t7_195{left:78px;bottom:915px;letter-spacing:-0.04px;word-spacing:0.36px;}
#t8_195{left:96px;bottom:900px;letter-spacing:-0.01px;word-spacing:2.69px;}
#t9_195{left:96px;bottom:885px;letter-spacing:-0.02px;word-spacing:-0.17px;}
#ta_195{left:394px;bottom:992px;letter-spacing:-0.07px;word-spacing:1.8px;}
#tb_195{left:412px;bottom:977px;letter-spacing:-0.06px;word-spacing:1.96px;}
#tc_195{left:412px;bottom:961px;letter-spacing:-0.02px;word-spacing:6.47px;}
#td_195{left:412px;bottom:946px;letter-spacing:-0.01px;}
#te_195{left:394px;bottom:931px;letter-spacing:-0.02px;word-spacing:0.17px;}
#tf_195{left:412px;bottom:915px;letter-spacing:-0.01px;word-spacing:3.28px;}
#tg_195{left:412px;bottom:900px;letter-spacing:-0.02px;word-spacing:2.41px;}
#th_195{left:412px;bottom:885px;letter-spacing:-0.01px;}
#ti_195{left:594px;bottom:1029px;letter-spacing:0.11px;word-spacing:-0.11px;}

.s0_195{font-size:13px;font-family:MyriadPro-Regular19_1ya;color:#231F20;}
.s1_195{font-size:13px;font-family:TimesLTStd-Roman19_188;color:#231F20;}
</style>
<style id="fonts195" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular19_1ya;
	src: url("fonts/MyriadPro-Regular19_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman19_188;
	src: url("fonts/TimesLTStd-Roman19_188.woff") format("woff");
}

</style>
<div id="pg195Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg195" style="-webkit-user-select: none;"><object width="770" height="1100" data="195/195.svg" type="image/svg+xml" id="pdf195" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_195" class="t s0_195">194 </span>
<span id="t2_195" class="t s1_195">Vaughan D, Brogioli M, Maier T, White A, Waldron S, </span>
<span id="t3_195" class="t s1_195">Rittweger J, Toigo M, Wettstein J, Laczko E, Fluck M </span>
<span id="t4_195" class="t s1_195">(2016) The angiotensin converting enzyme insertion/ </span>
<span id="t5_195" class="t s1_195" data-mappings='[[26,"fi"]]'>deletion polymorphism modiﬁes exercise-induced </span>
<span id="t6_195" class="t s1_195">muscle metabolism. PLoS One 11:e0149046 </span>
<span id="t7_195" class="t s1_195">Von BH, Kirsh C, Simcox J (2021) Aging adipose: depot </span>
<span id="t8_195" class="t s1_195">location dictates age-associated expansion and dys- </span>
<span id="t9_195" class="t s1_195">function. Ageing Res Rev 67:101259 </span>
<span id="ta_195" class="t s1_195">White JP, Gao S, Puppa MJ, Sato S, Welle SL, Carson </span>
<span id="tb_195" class="t s1_195">JA (2013) Testosterone regulation of Akt/mTORC1/ </span>
<span id="tc_195" class="t s1_195">FoxO3a signaling in skeletal muscle. Mol Cell </span>
<span id="td_195" class="t s1_195">Endocrinol 365:174–186 </span>
<span id="te_195" class="t s1_195">Zembron-Lacny A, Ostapiuk J, Szyszka K (2009) Effects </span>
<span id="tf_195" class="t s1_195">of sulphur-containing compounds on plasma redox </span>
<span id="tg_195" class="t s1_195">status in muscle-damaging exercise. Chin J Physiol </span>
<span id="th_195" class="t s1_195">52:289–294 </span>
<span id="ti_195" class="t s0_195">A. Thaeomor et al. </span></div>

</div>
</body>
</html>
