<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p196" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_196{left:674px;bottom:81px;letter-spacing:-0.4px;}
#t2_196{left:225px;bottom:956px;letter-spacing:0.15px;word-spacing:0.04px;}
#t3_196{left:225px;bottom:928px;letter-spacing:0.15px;word-spacing:-0.19px;}
#t4_196{left:225px;bottom:874px;letter-spacing:0.08px;word-spacing:-0.1px;}
#t5_196{left:225px;bottom:852px;letter-spacing:0.12px;word-spacing:-0.28px;}
#t6_196{left:96px;bottom:720px;letter-spacing:-0.17px;}
#t7_196{left:96px;bottom:681px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t8_196{left:96px;bottom:662px;letter-spacing:0.11px;}
#t9_196{left:78px;bottom:603px;letter-spacing:-0.25px;}
#ta_196{left:78px;bottom:566px;letter-spacing:0.13px;}
#tb_196{left:200px;bottom:566px;letter-spacing:0.12px;}
#tc_196{left:78px;bottom:547px;letter-spacing:0.15px;}
#td_196{left:200px;bottom:547px;letter-spacing:0.12px;}
#te_196{left:78px;bottom:528px;}
#tf_196{left:86px;bottom:528px;}
#tg_196{left:94px;bottom:528px;letter-spacing:0.13px;}
#th_196{left:200px;bottom:528px;}
#ti_196{left:208px;bottom:528px;}
#tj_196{left:216px;bottom:528px;letter-spacing:0.11px;}
#tk_196{left:78px;bottom:509px;letter-spacing:-0.15px;}
#tl_196{left:200px;bottom:509px;letter-spacing:0.11px;}
#tm_196{left:78px;bottom:490px;letter-spacing:-0.28px;}
#tn_196{left:200px;bottom:490px;letter-spacing:-0.32px;}
#to_196{left:78px;bottom:471px;letter-spacing:0.13px;}
#tp_196{left:200px;bottom:471px;letter-spacing:0.12px;}
#tq_196{left:78px;bottom:452px;letter-spacing:0.15px;}
#tr_196{left:200px;bottom:452px;letter-spacing:0.12px;}
#ts_196{left:78px;bottom:433px;letter-spacing:-0.24px;}
#tt_196{left:200px;bottom:433px;letter-spacing:-0.27px;}
#tu_196{left:78px;bottom:413px;letter-spacing:-0.16px;}
#tv_196{left:200px;bottom:413px;letter-spacing:-0.2px;}
#tw_196{left:278px;bottom:413px;}
#tx_196{left:286px;bottom:413px;letter-spacing:-0.2px;}
#ty_196{left:78px;bottom:394px;letter-spacing:0.15px;}
#tz_196{left:200px;bottom:394px;letter-spacing:0.12px;}
#t10_196{left:78px;bottom:375px;letter-spacing:0.14px;}
#t11_196{left:200px;bottom:375px;letter-spacing:0.1px;word-spacing:0.01px;}
#t12_196{left:78px;bottom:356px;letter-spacing:0.15px;}
#t13_196{left:200px;bottom:356px;letter-spacing:0.12px;}
#t14_196{left:394px;bottom:719px;letter-spacing:-0.17px;word-spacing:4.58px;}
#t15_196{left:658px;bottom:719px;letter-spacing:-0.06px;}
#t16_196{left:516px;bottom:700px;letter-spacing:-0.01px;}
#t17_196{left:516px;bottom:681px;letter-spacing:-0.05px;}
#t18_196{left:597px;bottom:681px;letter-spacing:-0.04px;}
#t19_196{left:663px;bottom:681px;letter-spacing:-0.04px;}
#t1a_196{left:516px;bottom:662px;letter-spacing:-0.03px;}
#t1b_196{left:394px;bottom:643px;letter-spacing:0.14px;}
#t1c_196{left:516px;bottom:643px;letter-spacing:0.11px;}
#t1d_196{left:394px;bottom:624px;letter-spacing:0.16px;}
#t1e_196{left:516px;bottom:624px;letter-spacing:0.12px;word-spacing:3.91px;}
#t1f_196{left:516px;bottom:604px;letter-spacing:-0.28px;}
#t1g_196{left:554px;bottom:604px;letter-spacing:0.09px;}
#t1h_196{left:602px;bottom:604px;letter-spacing:0.1px;}
#t1i_196{left:671px;bottom:604px;letter-spacing:0.1px;}
#t1j_196{left:516px;bottom:585px;letter-spacing:0.09px;word-spacing:0.02px;}
#t1k_196{left:394px;bottom:566px;letter-spacing:0.16px;}
#t1l_196{left:516px;bottom:566px;letter-spacing:0.13px;}
#t1m_196{left:600px;bottom:566px;letter-spacing:0.1px;}
#t1n_196{left:666px;bottom:566px;letter-spacing:0.1px;}
#t1o_196{left:516px;bottom:547px;letter-spacing:0.12px;}
#t1p_196{left:394px;bottom:528px;letter-spacing:-0.13px;}
#t1q_196{left:516px;bottom:528px;word-spacing:0.1px;}
#t1r_196{left:394px;bottom:509px;letter-spacing:0.14px;}
#t1s_196{left:516px;bottom:509px;letter-spacing:0.03px;word-spacing:0.09px;}
#t1t_196{left:394px;bottom:490px;letter-spacing:0.16px;}
#t1u_196{left:516px;bottom:490px;letter-spacing:0.07px;word-spacing:0.05px;}
#t1v_196{left:394px;bottom:471px;letter-spacing:0.15px;}
#t1w_196{left:516px;bottom:471px;letter-spacing:0.06px;word-spacing:0.06px;}
#t1x_196{left:394px;bottom:452px;letter-spacing:0.16px;}
#t1y_196{left:516px;bottom:452px;letter-spacing:0.12px;}
#t1z_196{left:394px;bottom:433px;letter-spacing:-0.1px;}
#t20_196{left:516px;bottom:433px;letter-spacing:-0.09px;}
#t21_196{left:654px;bottom:433px;letter-spacing:0.02px;}
#t22_196{left:516px;bottom:413px;letter-spacing:0.01px;word-spacing:0.03px;}
#t23_196{left:394px;bottom:394px;letter-spacing:-0.08px;}
#t24_196{left:516px;bottom:394px;letter-spacing:-0.12px;}
#t25_196{left:394px;bottom:375px;letter-spacing:0.17px;}
#t26_196{left:516px;bottom:375px;letter-spacing:0.11px;}
#t27_196{left:394px;bottom:317px;}
#t28_196{left:448px;bottom:317px;letter-spacing:-0.19px;}
#t29_196{left:394px;bottom:280px;letter-spacing:-0.14px;word-spacing:-0.1px;}
#t2a_196{left:448px;bottom:280px;}
#t2b_196{left:456px;bottom:280px;letter-spacing:0.03px;word-spacing:-0.28px;}
#t2c_196{left:394px;bottom:261px;letter-spacing:-0.01px;word-spacing:1.58px;}
#t2d_196{left:394px;bottom:242px;word-spacing:1.67px;}
#t2e_196{left:394px;bottom:223px;letter-spacing:0.02px;}
#t2f_196{left:449px;bottom:223px;letter-spacing:0.02px;}
#t2g_196{left:483px;bottom:223px;letter-spacing:0.01px;}
#t2h_196{left:566px;bottom:223px;letter-spacing:-0.01px;}
#t2i_196{left:621px;bottom:223px;}
#t2j_196{left:652px;bottom:223px;letter-spacing:0.03px;}
#t2k_196{left:394px;bottom:203px;letter-spacing:0.04px;word-spacing:-0.16px;}
#t2l_196{left:394px;bottom:184px;letter-spacing:0.03px;word-spacing:2.57px;}
#t2m_196{left:394px;bottom:165px;letter-spacing:-0.03px;word-spacing:0.24px;}
#t2n_196{left:499px;bottom:165px;letter-spacing:0.06px;}
#t2o_196{left:530px;bottom:165px;letter-spacing:0.04px;word-spacing:0.2px;}
#t2p_196{left:394px;bottom:146px;letter-spacing:0.06px;}
#t2q_196{left:424px;bottom:146px;letter-spacing:-0.02px;word-spacing:2.3px;}
#t2r_196{left:394px;bottom:127px;letter-spacing:0.02px;}
#t2s_196{left:493px;bottom:127px;letter-spacing:0.02px;}
#t2t_196{left:532px;bottom:127px;letter-spacing:0.04px;}
#t2u_196{left:650px;bottom:127px;letter-spacing:0.02px;}
#t2v_196{left:78px;bottom:295px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2w_196{left:148px;bottom:295px;}
#t2x_196{left:163px;bottom:295px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t2y_196{left:78px;bottom:280px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2z_196{left:78px;bottom:264px;letter-spacing:-0.01px;}
#t30_196{left:78px;bottom:249px;}
#t31_196{left:118px;bottom:249px;letter-spacing:-0.02px;}
#t32_196{left:78px;bottom:226px;}
#t33_196{left:78px;bottom:211px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t34_196{left:78px;bottom:196px;letter-spacing:-0.01px;}
#t35_196{left:78px;bottom:173px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t36_196{left:78px;bottom:150px;letter-spacing:-0.17px;word-spacing:-0.07px;}
#t37_196{left:78px;bottom:135px;letter-spacing:-0.04px;word-spacing:-0.11px;}
#t38_196{left:78px;bottom:119px;letter-spacing:-0.01px;}
#t39_196{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t3a_196{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t3b_196{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t3c_196{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t3d_196{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_196{font-size:13px;font-family:MyriadPro-Regular20_4hh;color:#231F20;}
.s1_196{font-size:24px;font-family:MyriadPro-Bold24_49x;color:#949698;}
.s2_196{font-size:18px;font-family:MyriadPro-Regular20_4hh;color:#231F20;}
.s3_196{font-size:14px;font-family:MyriadPro-Semibold12_pk;color:#231F20;}
.s4_196{font-size:15px;font-family:TimesLTStd-Roman20_188;color:#231F20;}
.s5_196{font-size:18px;font-family:MyriadPro-Bold24_49x;color:#231F20;}
.s6_196{font-size:15px;font-family:STIXGeneral-Regular18_q6;color:#231F20;}
.s7_196{font-size:15px;font-family:TimesLTStd-Roman20_188;color:#00F;}
.s8_196{font-size:13px;font-family:TimesLTStd-Roman20_188;color:#231F20;}
.s9_196{font-size:13px;font-family:Wingdings-Regular19_pu;color:#231F20;}
.sa_196{font-size:13px;font-family:TimesLTStd-Roman20_188;color:#00F;}
.sb_196{font-size:13px;font-family:TimesLTStd-Italic20_g3;color:#231F20;}
</style>
<style id="fonts196" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold24_49x;
	src: url("fonts/MyriadPro-Bold24_49x.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular20_4hh;
	src: url("fonts/MyriadPro-Regular20_4hh.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold12_pk;
	src: url("fonts/MyriadPro-Semibold12_pk.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular18_q6;
	src: url("fonts/STIXGeneral-Regular18_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic20_g3;
	src: url("fonts/TimesLTStd-Italic20_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman20_188;
	src: url("fonts/TimesLTStd-Roman20_188.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular19_pu;
	src: url("fonts/Wingdings-Regular19_pu.woff") format("woff");
}

</style>
<div id="pg196Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg196" style="-webkit-user-select: none;"><object width="770" height="1100" data="196/196.svg" type="image/svg+xml" id="pdf196" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_196" class="t s0_196">195 </span>
<span id="t2_196" class="t s1_196">Impaired Bile Acid Synthesis </span>
<span id="t3_196" class="t s1_196" data-mappings='[[15,"fi"]]'>in a Taurine-Deﬁcient Cat Model </span>
<span id="t4_196" class="t s2_196">Teruo Miyazaki, Sei-ich Sasaki, Atsushi Toyoda, </span>
<span id="t5_196" class="t s2_196">Mutsumi Shirai, Tadashi Ikegami, and Akira Honda </span>
<span id="t6_196" class="t s3_196">Keywords </span>
<span id="t7_196" class="t s4_196">Bile acids · Oxysterols · CYP7A1 · CYP27A1 </span>
<span id="t8_196" class="t s4_196">· Mitochondria · Cat </span>
<span id="t9_196" class="t s5_196">Abbreviations </span>
<span id="ta_196" class="t s4_196">27HC </span><span id="tb_196" class="t s4_196">27-hydroxycholesterol </span>
<span id="tc_196" class="t s4_196">7DHC </span><span id="td_196" class="t s4_196">7-dehydroxycholesterol </span>
<span id="te_196" class="t s4_196">7</span><span id="tf_196" class="t s6_196">α</span><span id="tg_196" class="t s4_196">HC </span><span id="th_196" class="t s4_196">7</span><span id="ti_196" class="t s6_196">α</span><span id="tj_196" class="t s4_196">-hydroxycholesterol </span>
<span id="tk_196" class="t s4_196">BAs </span><span id="tl_196" class="t s4_196">Bile acids </span>
<span id="tm_196" class="t s4_196">C4 </span><span id="tn_196" class="t s6_196">7α-hydroxy-4-cholesten-3-one </span>
<span id="to_196" class="t s4_196">CA </span><span id="tp_196" class="t s4_196">Cholic acid </span>
<span id="tq_196" class="t s4_196">CDCA </span><span id="tr_196" class="t s4_196">Chenodeoxycholic acid </span>
<span id="ts_196" class="t s4_196">CYP27A1 </span><span id="tt_196" class="t s4_196">Cholesterol 27-hydroxylase </span>
<span id="tu_196" class="t s4_196">CYP7A1 </span><span id="tv_196" class="t s4_196">Cholesterol 7</span><span id="tw_196" class="t s6_196">α</span><span id="tx_196" class="t s4_196">-hydroxylase </span>
<span id="ty_196" class="t s4_196">DCA </span><span id="tz_196" class="t s4_196">Deoxycholic acid </span>
<span id="t10_196" class="t s4_196">FXR </span><span id="t11_196" class="t s4_196">Farnesoid X receptor </span>
<span id="t12_196" class="t s4_196">GCA </span><span id="t13_196" class="t s4_196">Glycocholic acid </span>
<span id="t14_196" class="t s4_196">HPLC-ESI-MS/MS high-performance </span><span id="t15_196" class="t s4_196">liquid </span>
<span id="t16_196" class="t s4_196">chromatography-electrospray </span>
<span id="t17_196" class="t s4_196">ionization </span><span id="t18_196" class="t s4_196">tandem </span><span id="t19_196" class="t s4_196">mass </span>
<span id="t1a_196" class="t s4_196">spectrometry </span>
<span id="t1b_196" class="t s4_196">LCA </span><span id="t1c_196" class="t s4_196">Lithocholic acid </span>
<span id="t1d_196" class="t s4_196">MELAS </span><span id="t1e_196" class="t s4_196">Mitochondrial encephalopa- </span>
<span id="t1f_196" class="t s4_196">thy, </span><span id="t1g_196" class="t s4_196">lactic </span><span id="t1h_196" class="t s4_196">acidosis, </span><span id="t1i_196" class="t s4_196">and </span>
<span id="t1j_196" class="t s4_196">stroke-like episodes </span>
<span id="t1k_196" class="t s4_196">MERRF </span><span id="t1l_196" class="t s4_196">Myoclonus </span><span id="t1m_196" class="t s4_196">epilepsy </span><span id="t1n_196" class="t s4_196">with </span>
<span id="t1o_196" class="t s4_196" data-mappings='[[11,"fi"]]'>ragged red ﬁbers </span>
<span id="t1p_196" class="t s4_196">TBA </span><span id="t1q_196" class="t s4_196">Total bile acid </span>
<span id="t1r_196" class="t s4_196">TCA </span><span id="t1s_196" class="t s4_196">Taurocholic acid </span>
<span id="t1t_196" class="t s4_196">TCDCA </span><span id="t1u_196" class="t s4_196">Taurochenodeoxycholic acid </span>
<span id="t1v_196" class="t s4_196">TDCA </span><span id="t1w_196" class="t s4_196">Taurodeoxycholic acid </span>
<span id="t1x_196" class="t s4_196">UDCA </span><span id="t1y_196" class="t s4_196">Ursodeoxycholic acid </span>
<span id="t1z_196" class="t s4_196">VDAC-1 </span><span id="t20_196" class="t s4_196">Voltage-dependent </span><span id="t21_196" class="t s4_196">anion- </span>
<span id="t22_196" class="t s4_196">selective channel protein 1 </span>
<span id="t23_196" class="t s6_196">τm5s2U </span><span id="t24_196" class="t s4_196">5-taurinemethyl 2-thiouridine </span>
<span id="t25_196" class="t s6_196">τm5U </span><span id="t26_196" class="t s4_196">5-taurinemethyluridine </span>
<span id="t27_196" class="t s5_196">1 </span><span id="t28_196" class="t s5_196">Introduction </span>
<span id="t29_196" class="t s4_196">Taurine (</span><span id="t2a_196" class="t s6_196">β</span><span id="t2b_196" class="t s4_196">-aminoethanesulfonic acid) is an amino </span>
<span id="t2c_196" class="t s4_196">acid derivative abundant in most tissues, includ- </span>
<span id="t2d_196" class="t s4_196">ing the liver, and in the whole body; it is main- </span>
<span id="t2e_196" class="t s4_196">tained </span><span id="t2f_196" class="t s4_196">by </span><span id="t2g_196" class="t s4_196">exogenous </span><span id="t2h_196" class="t s4_196">intake </span><span id="t2i_196" class="t s4_196">of </span><span id="t2j_196" class="t s4_196">animal </span>
<span id="t2k_196" class="t s4_196">protein-based foods and endogenous biosynthesis </span>
<span id="t2l_196" class="t s4_196">of sulfur-containing amino acids, mainly in the </span>
<span id="t2m_196" class="t s4_196">liver (Bella et al. </span><span id="t2n_196" class="t s7_196">1999</span><span id="t2o_196" class="t s4_196">; De La Rosa and Stipanuk </span>
<span id="t2p_196" class="t s7_196">1985</span><span id="t2q_196" class="t s4_196">). Taurine has been reported to have many </span>
<span id="t2r_196" class="t s4_196">physiological </span><span id="t2s_196" class="t s4_196">and </span><span id="t2t_196" class="t s4_196">pharmacological </span><span id="t2u_196" class="t s4_196">actions </span>
<span id="t2v_196" class="t s8_196">T. Miyazaki (</span><span id="t2w_196" class="t s9_196">*</span><span id="t2x_196" class="t s8_196">) · M. Shirai · T. Ikegami · A. Honda </span>
<span id="t2y_196" class="t s8_196">Tokyo Medical University Ibaraki Medical Center, </span>
<span id="t2z_196" class="t s8_196">Ibaraki, Japan </span>
<span id="t30_196" class="t s8_196">e-mail: </span><span id="t31_196" class="t sa_196">teruom@tokyo-med.ac.jp </span>
<span id="t32_196" class="t s8_196">S.-i. Sasaki </span>
<span id="t33_196" class="t s8_196">Ibaraki Prefectural University of Health Sciences, </span>
<span id="t34_196" class="t s8_196">Ibaraki, Japan </span>
<span id="t35_196" class="t s8_196">Tokyo Public Health College, Tokyo, Japan </span>
<span id="t36_196" class="t s8_196">A. Toyoda </span>
<span id="t37_196" class="t s8_196">College of Agriculture, Ibaraki University, Ibaraki, </span>
<span id="t38_196" class="t s8_196">Japan </span>
<span id="t39_196" class="t s8_196">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t3a_196" class="t s8_196">S. W. Schaffer et al. (eds.), </span><span id="t3b_196" class="t sb_196">Taurine 12</span><span id="t3c_196" class="t s8_196">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t3d_196" class="t sa_196">https://doi.org/10.1007/978-3-030-93337-1_19 </span></div>

</div>
</body>
</html>
