<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p198" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_198{left:674px;bottom:1029px;letter-spacing:-0.46px;}
#t2_198{left:78px;bottom:986px;letter-spacing:0.07px;word-spacing:1.38px;}
#t3_198{left:78px;bottom:967px;letter-spacing:0.14px;}
#t4_198{left:116px;bottom:967px;}
#t5_198{left:127px;bottom:967px;letter-spacing:0.14px;}
#t6_198{left:158px;bottom:967px;letter-spacing:0.09px;word-spacing:3.17px;}
#t7_198{left:78px;bottom:948px;letter-spacing:0.09px;word-spacing:-0.18px;}
#t8_198{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.52px;}
#t9_198{left:78px;bottom:910px;letter-spacing:0.09px;word-spacing:-0.07px;}
#ta_198{left:78px;bottom:891px;letter-spacing:0.14px;word-spacing:7.65px;}
#tb_198{left:78px;bottom:872px;letter-spacing:0.1px;}
#tc_198{left:160px;bottom:872px;letter-spacing:0.04px;}
#td_198{left:239px;bottom:872px;letter-spacing:0.08px;}
#te_198{left:267px;bottom:872px;letter-spacing:0.11px;}
#tf_198{left:323px;bottom:872px;letter-spacing:0.11px;}
#tg_198{left:78px;bottom:853px;letter-spacing:0.11px;}
#th_198{left:78px;bottom:795px;letter-spacing:-0.07px;}
#ti_198{left:132px;bottom:795px;letter-spacing:-0.19px;word-spacing:0.11px;}
#tj_198{left:78px;bottom:757px;letter-spacing:0.05px;word-spacing:6.18px;}
#tk_198{left:78px;bottom:738px;letter-spacing:0.11px;}
#tl_198{left:178px;bottom:738px;}
#tm_198{left:188px;bottom:738px;letter-spacing:0.11px;}
#tn_198{left:339px;bottom:738px;letter-spacing:0.12px;}
#to_198{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.52px;}
#tp_198{left:78px;bottom:700px;letter-spacing:0.12px;word-spacing:2.64px;}
#tq_198{left:78px;bottom:681px;letter-spacing:0.13px;word-spacing:1.3px;}
#tr_198{left:78px;bottom:662px;letter-spacing:0.07px;word-spacing:0.06px;}
#ts_198{left:78px;bottom:643px;letter-spacing:0.1px;}
#tt_198{left:122px;bottom:643px;letter-spacing:0.11px;}
#tu_198{left:171px;bottom:643px;letter-spacing:0.11px;}
#tv_198{left:267px;bottom:643px;letter-spacing:0.12px;}
#tw_198{left:339px;bottom:643px;letter-spacing:0.1px;}
#tx_198{left:78px;bottom:624px;letter-spacing:0.09px;word-spacing:2.5px;}
#ty_198{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:-0.62px;}
#tz_198{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:2.48px;}
#t10_198{left:78px;bottom:566px;letter-spacing:0.11px;}
#t11_198{left:222px;bottom:566px;letter-spacing:0.14px;}
#t12_198{left:259px;bottom:566px;}
#t13_198{left:267px;bottom:566px;letter-spacing:0.14px;}
#t14_198{left:297px;bottom:566px;letter-spacing:0.08px;}
#t15_198{left:78px;bottom:508px;letter-spacing:-0.07px;}
#t16_198{left:132px;bottom:508px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t17_198{left:132px;bottom:489px;letter-spacing:-0.14px;}
#t18_198{left:78px;bottom:452px;letter-spacing:0.04px;word-spacing:8.71px;}
#t19_198{left:78px;bottom:433px;letter-spacing:0.03px;}
#t1a_198{left:78px;bottom:413px;letter-spacing:0.04px;word-spacing:-0.06px;}
#t1b_198{left:78px;bottom:394px;letter-spacing:0.05px;word-spacing:2.11px;}
#t1c_198{left:78px;bottom:375px;letter-spacing:0.02px;}
#t1d_198{left:163px;bottom:375px;letter-spacing:0.03px;}
#t1e_198{left:240px;bottom:375px;letter-spacing:0.03px;}
#t1f_198{left:78px;bottom:356px;letter-spacing:0.04px;}
#t1g_198{left:158px;bottom:356px;}
#t1h_198{left:166px;bottom:356px;}
#t1i_198{left:174px;bottom:356px;letter-spacing:0.03px;}
#t1j_198{left:326px;bottom:356px;letter-spacing:0.04px;}
#t1k_198{left:339px;bottom:356px;}
#t1l_198{left:347px;bottom:356px;letter-spacing:0.03px;}
#t1m_198{left:78px;bottom:337px;}
#t1n_198{left:86px;bottom:337px;}
#t1o_198{left:94px;bottom:337px;letter-spacing:0.03px;word-spacing:3.65px;}
#t1p_198{left:78px;bottom:318px;letter-spacing:0.05px;word-spacing:8.16px;}
#t1q_198{left:78px;bottom:299px;letter-spacing:0.05px;word-spacing:2.2px;}
#t1r_198{left:78px;bottom:280px;letter-spacing:0.04px;word-spacing:6.24px;}
#t1s_198{left:78px;bottom:261px;letter-spacing:0.06px;word-spacing:8.63px;}
#t1t_198{left:250px;bottom:261px;letter-spacing:0.06px;}
#t1u_198{left:280px;bottom:261px;}
#t1v_198{left:296px;bottom:261px;letter-spacing:0.06px;}
#t1w_198{left:326px;bottom:261px;}
#t1x_198{left:342px;bottom:261px;letter-spacing:0.06px;}
#t1y_198{left:373px;bottom:261px;}
#t1z_198{left:78px;bottom:242px;letter-spacing:0.04px;word-spacing:2.41px;}
#t20_198{left:185px;bottom:242px;letter-spacing:0.06px;}
#t21_198{left:215px;bottom:242px;letter-spacing:0.04px;word-spacing:2.34px;}
#t22_198{left:78px;bottom:223px;letter-spacing:0.04px;word-spacing:0.19px;}
#t23_198{left:78px;bottom:203px;letter-spacing:0.02px;word-spacing:-0.69px;}
#t24_198{left:78px;bottom:184px;letter-spacing:0.04px;word-spacing:4.69px;}
#t25_198{left:78px;bottom:165px;letter-spacing:0.02px;word-spacing:1.87px;}
#t26_198{left:78px;bottom:146px;letter-spacing:-0.02px;word-spacing:-0.55px;}
#t27_198{left:78px;bottom:127px;letter-spacing:0.01px;word-spacing:-0.08px;}
#t28_198{left:394px;bottom:986px;letter-spacing:-0.07px;}
#t29_198{left:448px;bottom:986px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t2a_198{left:394px;bottom:948px;letter-spacing:0.09px;word-spacing:0.48px;}
#t2b_198{left:605px;bottom:948px;}
#t2c_198{left:613px;bottom:948px;letter-spacing:0.1px;}
#t2d_198{left:394px;bottom:929px;letter-spacing:0.13px;}
#t2e_198{left:476px;bottom:929px;letter-spacing:0.1px;}
#t2f_198{left:515px;bottom:929px;letter-spacing:0.1px;}
#t2g_198{left:598px;bottom:929px;letter-spacing:0.11px;}
#t2h_198{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:2.53px;}
#t2i_198{left:394px;bottom:891px;letter-spacing:0.06px;word-spacing:3.41px;}
#t2j_198{left:394px;bottom:872px;letter-spacing:0.06px;word-spacing:2.45px;}
#t2k_198{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:-0.36px;}
#t2l_198{left:394px;bottom:834px;letter-spacing:0.12px;word-spacing:2.32px;}
#t2m_198{left:394px;bottom:815px;}
#t2n_198{left:402px;bottom:815px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t2o_198{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:1.3px;}
#t2p_198{left:394px;bottom:776px;letter-spacing:0.1px;}
#t2q_198{left:453px;bottom:776px;letter-spacing:0.09px;}
#t2r_198{left:516px;bottom:776px;letter-spacing:0.14px;}
#t2s_198{left:599px;bottom:776px;letter-spacing:0.11px;}
#t2t_198{left:671px;bottom:776px;letter-spacing:0.1px;}
#t2u_198{left:394px;bottom:757px;letter-spacing:0.1px;word-spacing:3.34px;}
#t2v_198{left:394px;bottom:738px;letter-spacing:0.07px;word-spacing:1.66px;}
#t2w_198{left:394px;bottom:719px;letter-spacing:0.12px;word-spacing:-0.55px;}
#t2x_198{left:394px;bottom:700px;letter-spacing:0.07px;word-spacing:8.97px;}
#t2y_198{left:545px;bottom:700px;}
#t2z_198{left:553px;bottom:700px;letter-spacing:0.05px;word-spacing:8.62px;}
#t30_198{left:394px;bottom:681px;letter-spacing:-0.03px;}
#t31_198{left:394px;bottom:623px;letter-spacing:-0.07px;}
#t32_198{left:448px;bottom:623px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t33_198{left:394px;bottom:585px;letter-spacing:0.35px;word-spacing:8.38px;}
#t34_198{left:394px;bottom:566px;letter-spacing:0.3px;word-spacing:7.85px;}
#t35_198{left:532px;bottom:566px;}
#t36_198{left:536px;bottom:566px;letter-spacing:0.33px;word-spacing:7.83px;}
#t37_198{left:394px;bottom:547px;letter-spacing:0.34px;word-spacing:4.65px;}
#t38_198{left:394px;bottom:528px;letter-spacing:0.35px;word-spacing:2.81px;}
#t39_198{left:394px;bottom:509px;letter-spacing:0.34px;word-spacing:6.18px;}
#t3a_198{left:498px;bottom:509px;}
#t3b_198{left:506px;bottom:509px;letter-spacing:0.33px;word-spacing:6.21px;}
#t3c_198{left:394px;bottom:490px;letter-spacing:0.35px;word-spacing:0.8px;}
#t3d_198{left:394px;bottom:471px;letter-spacing:0.31px;word-spacing:4.47px;}
#t3e_198{left:394px;bottom:452px;letter-spacing:0.37px;}
#t3f_198{left:394px;bottom:393px;}
#t3g_198{left:448px;bottom:393px;letter-spacing:-0.2px;}
#t3h_198{left:394px;bottom:356px;letter-spacing:-0.07px;}
#t3i_198{left:448px;bottom:356px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t3j_198{left:448px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t3k_198{left:394px;bottom:299px;letter-spacing:0.1px;}
#t3l_198{left:440px;bottom:299px;}
#t3m_198{left:453px;bottom:299px;letter-spacing:0.1px;word-spacing:1.72px;}
#t3n_198{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:1.27px;}
#t3o_198{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:-1.25px;}
#t3p_198{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:0.93px;}
#t3q_198{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:1.12px;}
#t3r_198{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.54px;}
#t3s_198{left:588px;bottom:203px;}
#t3t_198{left:596px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.55px;}
#t3u_198{left:394px;bottom:184px;letter-spacing:0.09px;word-spacing:1.39px;}
#t3v_198{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.57px;}
#t3w_198{left:394px;bottom:146px;letter-spacing:0.11px;}
#t3x_198{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_198{font-size:13px;font-family:MyriadPro-Regular20_4hh;color:#231F20;}
.s1_198{font-size:15px;font-family:TimesLTStd-Roman20_188;color:#231F20;}
.s2_198{font-size:15px;font-family:TimesLTStd-Roman20_188;color:#00F;}
.s3_198{font-size:17px;font-family:MyriadPro-Bold24_49x;color:#231F20;}
.s4_198{font-size:15px;font-family:TimesLTStd-Italic20_g3;color:#231F20;}
.s5_198{font-size:15px;font-family:STIXGeneral-Regular18_q6;color:#231F20;}
.s6_198{font-size:18px;font-family:MyriadPro-Bold24_49x;color:#231F20;}
</style>
<style id="fonts198" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold24_49x;
	src: url("fonts/MyriadPro-Bold24_49x.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular20_4hh;
	src: url("fonts/MyriadPro-Regular20_4hh.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular18_q6;
	src: url("fonts/STIXGeneral-Regular18_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic20_g3;
	src: url("fonts/TimesLTStd-Italic20_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman20_188;
	src: url("fonts/TimesLTStd-Roman20_188.woff") format("woff");
}

</style>
<div id="pg198Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg198" style="-webkit-user-select: none;"><object width="770" height="1100" data="198/198.svg" type="image/svg+xml" id="pdf198" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_198" class="t s0_198">197 </span>
<span id="t2_198" class="t s1_198">diet, respectively, for 30 weeks (Miyazaki et al. </span>
<span id="t3_198" class="t s2_198">2019b</span><span id="t4_198" class="t s1_198">, </span><span id="t5_198" class="t s2_198">2020</span><span id="t6_198" class="t s1_198">). Thereafter, the serum, bile, and </span>
<span id="t7_198" class="t s1_198">liver tissue were collected from both groups after </span>
<span id="t8_198" class="t s1_198">euthanasia by overdose of pentobarbital. The ani- </span>
<span id="t9_198" class="t s1_198">mal experiment was conducted with the approval </span>
<span id="ta_198" class="t s1_198">of the Animal Care Committee of Ibaraki </span>
<span id="tb_198" class="t s1_198">Prefectural </span><span id="tc_198" class="t s1_198">University </span><span id="td_198" class="t s1_198">of </span><span id="te_198" class="t s1_198">Health </span><span id="tf_198" class="t s1_198">Sciences </span>
<span id="tg_198" class="t s1_198">(Ibaraki, Japan) (Permit No. 2015-21, 2016-7). </span>
<span id="th_198" class="t s3_198">2.2 </span><span id="ti_198" class="t s3_198">Taurine Analysis </span>
<span id="tj_198" class="t s1_198">Taurine in serum and liver derivatized with </span>
<span id="tk_198" class="t s1_198">3-aminopyridyl-</span><span id="tl_198" class="t s4_198">N</span><span id="tm_198" class="t s1_198">-hydroxysuccinimidyl </span><span id="tn_198" class="t s1_198">carba- </span>
<span id="to_198" class="t s1_198">mate was measured by a high-performance liquid </span>
<span id="tp_198" class="t s1_198">chromatography-electrospray ionization tandem </span>
<span id="tq_198" class="t s1_198">mass spectrometry (HPLC-ESI-MS/MS) system </span>
<span id="tr_198" class="t s1_198">consisting of a TSQ Vantage triple-stage quadru- </span>
<span id="ts_198" class="t s1_198">pole </span><span id="tt_198" class="t s1_198">mass </span><span id="tu_198" class="t s1_198">spectrometer </span><span id="tv_198" class="t s1_198">(Thermo </span><span id="tw_198" class="t s1_198">Fisher </span>
<span id="tx_198" class="t s1_198" data-mappings='[[7,"fi"]]'>Scientiﬁc, Waltham, MA, USA) equipped with </span>
<span id="ty_198" class="t s1_198">an HESI-II probe and a Prominence ultra-fast liq- </span>
<span id="tz_198" class="t s1_198">uid chromatography system (Shimadzu, Kyoto, </span>
<span id="t10_198" class="t s1_198">Japan) (Miyazaki et al. </span><span id="t11_198" class="t s2_198">2019a</span><span id="t12_198" class="t s1_198">, </span><span id="t13_198" class="t s2_198">2020</span><span id="t14_198" class="t s1_198">). </span>
<span id="t15_198" class="t s3_198">2.3 </span><span id="t16_198" class="t s3_198">Bile Acids and Oxysterol </span>
<span id="t17_198" class="t s3_198">Analysis </span>
<span id="t18_198" class="t s1_198">Bile acids, including unconjugated, taurine- </span>
<span id="t19_198" class="t s1_198">conjugated, and glycine-conjugated forms of CA, </span>
<span id="t1a_198" class="t s1_198">CDCA, deoxycholic acid (DCA), lithocholic acid </span>
<span id="t1b_198" class="t s1_198">(LCA), and ursodeoxycholic acid (UDCA), and </span>
<span id="t1c_198" class="t s1_198">oxysterols, </span><span id="t1d_198" class="t s1_198">including </span><span id="t1e_198" class="t s1_198">27-hydroxycholesterol </span>
<span id="t1f_198" class="t s1_198">(27HC), </span><span id="t1g_198" class="t s1_198">7</span><span id="t1h_198" class="t s5_198">α</span><span id="t1i_198" class="t s1_198">-hydroxycholesterol </span><span id="t1j_198" class="t s1_198">(7</span><span id="t1k_198" class="t s5_198">α</span><span id="t1l_198" class="t s1_198">HC), </span>
<span id="t1m_198" class="t s1_198">7</span><span id="t1n_198" class="t s5_198">α</span><span id="t1o_198" class="t s1_198">-hydroxy-4-cholesten-3-one (C4), lathosterol, </span>
<span id="t1p_198" class="t s1_198">7-dehydroxycholesterol (7DHC), and desmo- </span>
<span id="t1q_198" class="t s1_198">sterol, were analyzed using the HPLC-ESI-MS/ </span>
<span id="t1r_198" class="t s1_198">MS system according to previously reported </span>
<span id="t1s_198" class="t s1_198">methods (Honda et al. </span><span id="t1t_198" class="t s2_198">2008</span><span id="t1u_198" class="t s1_198">, </span><span id="t1v_198" class="t s2_198">2009</span><span id="t1w_198" class="t s1_198">, </span><span id="t1x_198" class="t s2_198">2010</span><span id="t1y_198" class="t s1_198">; </span>
<span id="t1z_198" class="t s1_198">Murakami et al. </span><span id="t20_198" class="t s2_198">2018</span><span id="t21_198" class="t s1_198">). The percentages of CA </span>
<span id="t22_198" class="t s1_198">and CDCA, which are the sum of conjugated and </span>
<span id="t23_198" class="t s1_198">unconjugated forms of TBA, were calculated. The </span>
<span id="t24_198" class="t s1_198">free cholesterol concentration in homogenized </span>
<span id="t25_198" class="t s1_198">liver tissue was measured using a commercially </span>
<span id="t26_198" class="t s1_198">available assay kit (Free-Cholesterol E-test Wako; </span>
<span id="t27_198" class="t s1_198">FUJIFILM Wako Pure Chemical Corporation). </span>
<span id="t28_198" class="t s3_198">2.4 </span><span id="t29_198" class="t s3_198">Western Blot Analysis </span>
<span id="t2a_198" class="t s1_198">The protein levels of cholesterol 7</span><span id="t2b_198" class="t s5_198">α</span><span id="t2c_198" class="t s1_198">-hydroxylase </span>
<span id="t2d_198" class="t s1_198">(CYP7A1) </span><span id="t2e_198" class="t s1_198">and </span><span id="t2f_198" class="t s1_198">cholesterol </span><span id="t2g_198" class="t s1_198">27-hydroxylase </span>
<span id="t2h_198" class="t s1_198">(CYP27A1) in the cytosolic and mitochondrial </span>
<span id="t2i_198" class="t s1_198">fractions, respectively, in the liver tissue were </span>
<span id="t2j_198" class="t s1_198">evaluated by Western blot analysis. Blots from </span>
<span id="t2k_198" class="t s1_198">the cytoplasmic fraction were incubated with pri- </span>
<span id="t2l_198" class="t s1_198">mary antibodies against CYP7A1 (1:1000) and </span>
<span id="t2m_198" class="t s5_198">β</span><span id="t2n_198" class="t s1_198">-actin (1:5000), while those from the mitochon- </span>
<span id="t2o_198" class="t s1_198">drial fraction were incubated with primary anti- </span>
<span id="t2p_198" class="t s1_198">bodies </span><span id="t2q_198" class="t s1_198">against </span><span id="t2r_198" class="t s1_198">CYP27A1 </span><span id="t2s_198" class="t s1_198">(1:1000) </span><span id="t2t_198" class="t s1_198">and </span>
<span id="t2u_198" class="t s1_198">voltage-dependent anion-selective channel pro- </span>
<span id="t2v_198" class="t s1_198">tein 1 (VDAC-1; 1:1000). The protein levels of </span>
<span id="t2w_198" class="t s1_198">CYP7A1 and CYP27A1 were standardized to the </span>
<span id="t2x_198" class="t s1_198">expression levels of </span><span id="t2y_198" class="t s5_198">β</span><span id="t2z_198" class="t s1_198">-actin and VDAC-1, </span>
<span id="t30_198" class="t s1_198">respectively. </span>
<span id="t31_198" class="t s3_198">2.5 </span><span id="t32_198" class="t s3_198">Statistical Analysis </span>
<span id="t33_198" class="t s1_198" data-mappings='[[17,"fi"]]'>Statistical signiﬁcance was determined by </span>
<span id="t34_198" class="t s1_198">unpaired Student’s </span><span id="t35_198" class="t s4_198">t</span><span id="t36_198" class="t s1_198">-test. Each value was </span>
<span id="t37_198" class="t s1_198">expressed as the mean ± SEM. Differences </span>
<span id="t38_198" class="t s1_198" data-mappings='[[35,"fi"]]'>were considered statistically signiﬁcant when </span>
<span id="t39_198" class="t s1_198">the calculated </span><span id="t3a_198" class="t s4_198">p</span><span id="t3b_198" class="t s1_198">-value was less than 0.05. </span>
<span id="t3c_198" class="t s1_198">Statistical analyses were conducted using JMP </span>
<span id="t3d_198" class="t s1_198">software (version 14.3, SAS Institute; Cary, </span>
<span id="t3e_198" class="t s1_198">NC, USA). </span>
<span id="t3f_198" class="t s6_198">3 </span><span id="t3g_198" class="t s6_198">Results </span>
<span id="t3h_198" class="t s3_198">3.1 </span><span id="t3i_198" class="t s3_198">Taurine Concentration </span>
<span id="t3j_198" class="t s3_198">in Serum and Liver </span>
<span id="t3k_198" class="t s1_198">Figure </span><span id="t3l_198" class="t s2_198">1 </span><span id="t3m_198" class="t s1_198">shows the taurine concentration in the </span>
<span id="t3n_198" class="t s1_198">serum and liver after 30 weeks of supplementa- </span>
<span id="t3o_198" class="t s1_198" data-mappings='[[45,"fi"]]'>tions of the taurine-containing or taurine-deﬁcient </span>
<span id="t3p_198" class="t s1_198" data-mappings='[[16,"fi"]]'>diets. In the deﬁcient group, the taurine concen- </span>
<span id="t3q_198" class="t s1_198">tration was too low to be detected in the serum, </span>
<span id="t3r_198" class="t s1_198">while it was approximately 200 </span><span id="t3s_198" class="t s5_198">μ</span><span id="t3t_198" class="t s1_198">M in the control </span>
<span id="t3u_198" class="t s1_198">group. In the liver tissue, the taurine concentra- </span>
<span id="t3v_198" class="t s1_198" data-mappings='[[14,"fi"],[37,"fi"]]'>tion was signiﬁcantly lower in the deﬁcient group </span>
<span id="t3w_198" class="t s1_198">than in the control group. </span>
<span id="t3x_198" class="t s0_198" data-mappings='[[44,"fi"]]'>Impaired Bile Acid Synthesis in a Taurine-Deﬁcient Cat Model </span></div>

</div>
</body>
</html>
