<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_20{left:686px;bottom:1029px;}
#t2_20{left:78px;bottom:986px;letter-spacing:0.12px;word-spacing:-0.29px;}
#t3_20{left:78px;bottom:967px;letter-spacing:0.13px;word-spacing:3.85px;}
#t4_20{left:78px;bottom:948px;letter-spacing:0.08px;word-spacing:2.1px;}
#t5_20{left:217px;bottom:948px;letter-spacing:0.14px;}
#t6_20{left:248px;bottom:948px;letter-spacing:0.11px;word-spacing:1.87px;}
#t7_20{left:365px;bottom:948px;}
#t8_20{left:373px;bottom:948px;}
#t9_20{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:-0.41px;}
#ta_20{left:78px;bottom:910px;letter-spacing:0.12px;word-spacing:3.24px;}
#tb_20{left:78px;bottom:891px;letter-spacing:0.12px;word-spacing:2px;}
#tc_20{left:78px;bottom:872px;letter-spacing:0.07px;word-spacing:-0.65px;}
#td_20{left:78px;bottom:853px;letter-spacing:0.13px;word-spacing:4.26px;}
#te_20{left:78px;bottom:834px;letter-spacing:0.08px;word-spacing:5.36px;}
#tf_20{left:78px;bottom:815px;letter-spacing:0.08px;word-spacing:-0.45px;}
#tg_20{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:6.92px;}
#th_20{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:7.94px;}
#ti_20{left:78px;bottom:757px;letter-spacing:0.13px;word-spacing:8.19px;}
#tj_20{left:394px;bottom:986px;letter-spacing:0.09px;word-spacing:3.1px;}
#tk_20{left:394px;bottom:967px;letter-spacing:0.1px;word-spacing:4.18px;}
#tl_20{left:671px;bottom:967px;}
#tm_20{left:679px;bottom:967px;letter-spacing:0.08px;}
#tn_20{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:6.65px;}
#to_20{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:9.16px;}
#tp_20{left:394px;bottom:910px;letter-spacing:0.12px;word-spacing:0.29px;}
#tq_20{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:6.26px;}
#tr_20{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:1.85px;}
#ts_20{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:-0.04px;}
#tt_20{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:2.27px;}
#tu_20{left:507px;bottom:834px;letter-spacing:0.14px;}
#tv_20{left:546px;bottom:834px;letter-spacing:-0.01px;word-spacing:2.39px;}
#tw_20{left:394px;bottom:815px;letter-spacing:0.09px;word-spacing:1.77px;}
#tx_20{left:394px;bottom:795px;letter-spacing:0.1px;word-spacing:1.14px;}
#ty_20{left:394px;bottom:776px;letter-spacing:0.09px;word-spacing:0.13px;}
#tz_20{left:394px;bottom:757px;letter-spacing:0.12px;word-spacing:1.54px;}
#t10_20{left:653px;bottom:757px;letter-spacing:0.14px;}
#t11_20{left:684px;bottom:757px;letter-spacing:0.05px;}
#t12_20{left:78px;bottom:177px;letter-spacing:-0.13px;word-spacing:0.98px;}
#t13_20{left:119px;bottom:177px;letter-spacing:-0.01px;word-spacing:1.07px;}
#t14_20{left:78px;bottom:162px;letter-spacing:-0.02px;word-spacing:4.52px;}
#t15_20{left:78px;bottom:147px;}
#t16_20{left:127px;bottom:147px;letter-spacing:-0.01px;}
#t17_20{left:213px;bottom:147px;letter-spacing:-0.01px;}
#t18_20{left:246px;bottom:147px;letter-spacing:-0.01px;}
#t19_20{left:361px;bottom:147px;}
#t1a_20{left:78px;bottom:131px;letter-spacing:-0.01px;word-spacing:4.08px;}
#t1b_20{left:78px;bottom:116px;letter-spacing:-0.04px;word-spacing:1.25px;}
#t1c_20{left:78px;bottom:101px;letter-spacing:-0.02px;word-spacing:2.84px;}
#t1d_20{left:78px;bottom:85px;letter-spacing:-0.04px;word-spacing:1.57px;}
#t1e_20{left:394px;bottom:178px;letter-spacing:-0.02px;word-spacing:0.49px;}
#t1f_20{left:394px;bottom:163px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#t1g_20{left:394px;bottom:147px;letter-spacing:-0.01px;word-spacing:4.71px;}
#t1h_20{left:394px;bottom:132px;letter-spacing:-0.02px;word-spacing:0.45px;}
#t1i_20{left:394px;bottom:117px;letter-spacing:-0.01px;word-spacing:0.04px;}
#t1j_20{left:394px;bottom:102px;letter-spacing:-0.01px;}
#t1k_20{left:408px;bottom:102px;}
#t1l_20{left:412px;bottom:102px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t1m_20{left:78px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.03px;}

.s0_20{font-size:13px;font-family:MyriadPro-Regular2_fz;color:#231F20;}
.s1_20{font-size:15px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s2_20{font-size:15px;font-family:TimesLTStd-Roman2_fg;color:#0000FA;}
.s3_20{font-size:15px;font-family:STIXGeneral-Regular_q6;color:#231F20;}
.s4_20{font-size:13px;font-family:MyriadPro-Bold3_f5;color:#231F20;}
.s5_20{font-size:13px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s6_20{font-size:8px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
</style>
<style id="fonts20" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold3_f5;
	src: url("fonts/MyriadPro-Bold3_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular2_fz;
	src: url("fonts/MyriadPro-Regular2_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular_q6;
	src: url("fonts/STIXGeneral-Regular_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman2_fg;
	src: url("fonts/TimesLTStd-Roman2_fg.woff") format("woff");
}

</style>
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="770" height="1100" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_20" class="t s0_20">9 </span>
<span id="t2_20" class="t s1_20">immune responses (“immunosenescence”), and a </span>
<span id="t3_20" class="t s1_20" data-mappings='[[14,"fl"],[27,"fi"],[35,"fl"]]'>chronic pro-inﬂammatory proﬁle (“inﬂammag- </span>
<span id="t4_20" class="t s1_20">ing”) (van Eijk et al. </span><span id="t5_20" class="t s2_20">2021</span><span id="t6_20" class="t s1_20">). As seen in Fig. </span><span id="t7_20" class="t s2_20">2</span><span id="t8_20" class="t s1_20">, </span>
<span id="t9_20" class="t s1_20" data-mappings='[[2,"fl"]]'>inﬂammaging is associated with the deterioration </span>
<span id="ta_20" class="t s1_20">of mitochondrial function, which entails mito- </span>
<span id="tb_20" class="t s1_20" data-mappings='[[44,"fi"]]'>chondria that are incompetent to produce sufﬁ- </span>
<span id="tc_20" class="t s1_20">cient amounts of adenosine triphosphate (ATP) to </span>
<span id="td_20" class="t s1_20">meet metabolic demands, while producing an </span>
<span id="te_20" class="t s1_20">excessive amount of reactive oxygen species </span>
<span id="tf_20" class="t s1_20">(ROS), causing oxidative stress to the cell, result- </span>
<span id="tg_20" class="t s1_20" data-mappings='[[17,"fl"]]'>ing in chronic inﬂammation in the elderly. </span>
<span id="th_20" class="t s1_20">Mitochondrial dysfunction affecting immune </span>
<span id="ti_20" class="t s1_20">cells is associated with immunosenescence, </span>
<span id="tj_20" class="t s1_20" data-mappings='[[36,"fl"]]'>thereby contributing to excessive inﬂammation </span>
<span id="tk_20" class="t s1_20">(with increased activation of NLRP3, NF-</span><span id="tl_20" class="t s3_20">κ</span><span id="tm_20" class="t s1_20">B, </span>
<span id="tn_20" class="t s1_20">and increased levels of IL-6) and impaired </span>
<span id="to_20" class="t s1_20">adaptive immunity as seen in COVID-19. </span>
<span id="tp_20" class="t s1_20" data-mappings='[[2,"fl"]]'>Inﬂammation itself goes along with immune cell </span>
<span id="tq_20" class="t s1_20" data-mappings='[[2,"fi"]]'>inﬁltration that generates and releases ROS, </span>
<span id="tr_20" class="t s1_20">which normally function in cell signaling path- </span>
<span id="ts_20" class="t s1_20">ways important to their immunological functions </span>
<span id="tt_20" class="t s1_20">(Bourgonje et al. </span><span id="tu_20" class="t s2_20">2020b</span><span id="tv_20" class="t s1_20">). However, COVID-19 </span>
<span id="tw_20" class="t s1_20">promotes the overproduction of ROS with anti- </span>
<span id="tx_20" class="t s1_20">oxidant systems being overrun, causing harmful </span>
<span id="ty_20" class="t s1_20">oxidative stress with resulting tissue damage and </span>
<span id="tz_20" class="t s1_20" data-mappings='[[10,"fl"]]'>ongoing inﬂammation (Ganji and Reddy </span><span id="t10_20" class="t s2_20">2020</span><span id="t11_20" class="t s1_20">). </span>
<span id="t12_20" class="t s4_20">Fig. 2 </span><span id="t13_20" class="t s5_20">Interrelationships between age-related mitochon- </span>
<span id="t14_20" class="t s5_20">drial dysfunction, oxidative stress, and taurine. Age- </span>
<span id="t15_20" class="t s5_20">related </span><span id="t16_20" class="t s5_20" data-mappings='[[2,"fl"]]'>inﬂammaging </span><span id="t17_20" class="t s5_20">and </span><span id="t18_20" class="t s5_20">immunosenescence </span><span id="t19_20" class="t s5_20">are </span>
<span id="t1a_20" class="t s5_20">associated with mitochondrial dysfunction, leading to </span>
<span id="t1b_20" class="t s5_20">excessive amounts of reactive oxygen species (ROS). In </span>
<span id="t1c_20" class="t s5_20">addition, ROS is promoted by angiotensin II (Ang II) </span>
<span id="t1d_20" class="t s5_20">through the activation of NADPH oxidase. ROS in turn </span>
<span id="t1e_20" class="t s5_20">cause oxidative stress to the cell, resulting in tissue dam- </span>
<span id="t1f_20" class="t s5_20" data-mappings='[[18,"fl"]]'>age and ongoing inﬂammation. These effects may be alle- </span>
<span id="t1g_20" class="t s5_20">viated by taurine because of its indirect antioxidant </span>
<span id="t1h_20" class="t s5_20">effects, including its stimulating effect on mitochrondrial </span>
<span id="t1i_20" class="t s5_20" data-mappings='[[50,"fi"]]'>functions and by enhancing endogenous hydrogen sulﬁde </span>
<span id="t1j_20" class="t s5_20">(H </span>
<span id="t1k_20" class="t s6_20">2 </span>
<span id="t1l_20" class="t s5_20">S) and glutathione (GSH) availability </span>
<span id="t1m_20" class="t s0_20">The Disease-Modifying Role of Taurine and Its Therapeutic Potential in Coronavirus Disease 2019 (COVID-19) </span></div>

</div>
</body>
</html>
