<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p200" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_200{left:673px;bottom:1029px;letter-spacing:-0.27px;}
#t2_200{left:356px;bottom:220px;}
#t3_200{left:356px;bottom:245px;}
#t4_200{left:356px;bottom:270px;}
#t5_200{left:356px;bottom:294px;}
#t6_200{left:355.5px;bottom:226.8px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_200{left:385px;bottom:205px;letter-spacing:-0.25px;}
#t8_200{left:402px;bottom:303px;letter-spacing:-0.32px;}
#t9_200{left:215px;bottom:219px;}
#ta_200{left:210px;bottom:233px;letter-spacing:-0.2px;}
#tb_200{left:210px;bottom:248px;letter-spacing:-0.2px;}
#tc_200{left:210px;bottom:263px;letter-spacing:-0.2px;}
#td_200{left:210px;bottom:278px;letter-spacing:-0.2px;}
#te_200{left:204px;bottom:293px;letter-spacing:-0.2px;}
#tf_200{left:203.8px;bottom:225.4px;letter-spacing:-0.3px;word-spacing:0.31px;}
#tg_200{left:255px;bottom:203px;letter-spacing:-0.39px;}
#th_200{left:264px;bottom:307px;}
#ti_200{left:357px;bottom:623px;}
#tj_200{left:347px;bottom:641px;letter-spacing:0.18px;}
#tk_200{left:347px;bottom:659px;letter-spacing:0.18px;}
#tl_200{left:347px;bottom:677px;letter-spacing:0.18px;}
#tm_200{left:347px;bottom:695px;letter-spacing:0.18px;}
#tn_200{left:346.1px;bottom:634.9px;letter-spacing:-0.01px;word-spacing:0.36px;}
#to_200{left:388px;bottom:608px;}
#tp_200{left:405px;bottom:707px;}
#tq_200{left:218px;bottom:483px;}
#tr_200{left:218px;bottom:501px;}
#ts_200{left:218px;bottom:519px;}
#tt_200{left:218px;bottom:537px;}
#tu_200{left:218px;bottom:555px;}
#tv_200{left:216.7px;bottom:493.3px;letter-spacing:0.01px;word-spacing:0.21px;}
#tw_200{left:258px;bottom:468px;letter-spacing:0.05px;}
#tx_200{left:263px;bottom:562px;letter-spacing:-0.12px;}
#ty_200{left:218px;bottom:623px;}
#tz_200{left:218px;bottom:641px;}
#t10_200{left:218px;bottom:659px;}
#t11_200{left:218px;bottom:677px;}
#t12_200{left:218px;bottom:695px;}
#t13_200{left:216.7px;bottom:633.8px;letter-spacing:0.03px;word-spacing:0.29px;}
#t14_200{left:248px;bottom:608px;}
#t15_200{left:268px;bottom:608px;letter-spacing:0.07px;}
#t16_200{left:264px;bottom:707px;}
#t17_200{left:354px;bottom:775px;letter-spacing:0.05px;}
#t18_200{left:354px;bottom:792px;letter-spacing:0.05px;}
#t19_200{left:354px;bottom:808px;letter-spacing:0.05px;}
#t1a_200{left:354px;bottom:825px;letter-spacing:0.05px;}
#t1b_200{left:344.9px;bottom:777.7px;letter-spacing:-0.32px;word-spacing:0.23px;}
#t1c_200{left:352.4px;bottom:769.3px;letter-spacing:-0.35px;word-spacing:0.23px;}
#t1d_200{left:382px;bottom:758px;letter-spacing:-0.24px;}
#t1e_200{left:405px;bottom:834px;letter-spacing:-0.21px;}
#t1f_200{left:335px;bottom:839px;letter-spacing:0.7px;word-spacing:-1.01px;}
#t1g_200{left:217px;bottom:839px;letter-spacing:0.75px;word-spacing:-1.24px;}
#t1h_200{left:178.5px;bottom:220.6px;letter-spacing:0.9px;word-spacing:-1.2px;}
#t1i_200{left:178.5px;bottom:484.2px;letter-spacing:0.75px;word-spacing:-0.65px;}
#t1j_200{left:196.9px;bottom:554.1px;letter-spacing:0.7px;}
#t1k_200{left:178.5px;bottom:742.5px;letter-spacing:0.88px;word-spacing:-1.09px;}
#t1l_200{left:196.9px;bottom:755.7px;letter-spacing:0.58px;word-spacing:-0.34px;}
#t1m_200{left:219px;bottom:166px;letter-spacing:0.78px;word-spacing:-1.23px;}
#t1n_200{left:350px;bottom:166px;letter-spacing:0.73px;word-spacing:-1.06px;}
#t1o_200{left:182px;bottom:142px;}
#t1p_200{left:190px;bottom:142px;}
#t1q_200{left:198px;bottom:142px;letter-spacing:-0.07px;}
#t1r_200{left:242px;bottom:142px;letter-spacing:-0.15px;}
#t1s_200{left:258px;bottom:142px;}
#t1t_200{left:266px;bottom:142px;letter-spacing:-0.04px;}
#t1u_200{left:310px;bottom:142px;}
#t1v_200{left:317px;bottom:142px;}
#t1w_200{left:326px;bottom:142px;letter-spacing:-0.07px;}
#t1x_200{left:377px;bottom:142px;}
#t1y_200{left:385px;bottom:142px;}
#t1z_200{left:393px;bottom:142px;letter-spacing:-0.07px;}
#t20_200{left:270px;bottom:411px;letter-spacing:0.92px;}
#t21_200{left:289px;bottom:580px;letter-spacing:0.93px;}
#t22_200{left:306px;bottom:369px;letter-spacing:0.91px;}
#t23_200{left:231px;bottom:776px;}
#t24_200{left:231px;bottom:792px;}
#t25_200{left:231px;bottom:809px;}
#t26_200{left:231px;bottom:826px;}
#t27_200{left:221.4px;bottom:778.4px;letter-spacing:-0.32px;word-spacing:0.23px;}
#t28_200{left:228.9px;bottom:771.7px;letter-spacing:-0.33px;word-spacing:0.18px;}
#t29_200{left:228.9px;bottom:822.3px;}
#t2a_200{left:228.9px;bottom:818.6px;}
#t2b_200{left:228.9px;bottom:824.4px;letter-spacing:-0.3px;}
#t2c_200{left:256px;bottom:762px;letter-spacing:-0.25px;}
#t2d_200{left:276px;bottom:830px;}
#t2e_200{left:279px;bottom:882px;}
#t2f_200{left:279px;bottom:897px;}
#t2g_200{left:273px;bottom:912px;letter-spacing:-0.19px;}
#t2h_200{left:273px;bottom:927px;letter-spacing:-0.19px;}
#t2i_200{left:273px;bottom:942px;letter-spacing:-0.19px;}
#t2j_200{left:273px;bottom:957px;letter-spacing:-0.19px;}
#t2k_200{left:272.8px;bottom:893.6px;letter-spacing:-0.31px;word-spacing:0.3px;}
#t2l_200{left:302px;bottom:871px;letter-spacing:-0.04px;}
#t2m_200{left:328px;bottom:965px;}
#t2n_200{left:297px;bottom:866px;letter-spacing:0.51px;}
#t2o_200{left:157px;bottom:983px;letter-spacing:0.75px;}
#t2p_200{left:157px;bottom:967px;letter-spacing:0.75px;}
#t2q_200{left:157px;bottom:951px;letter-spacing:0.7px;word-spacing:-0.15px;}
#t2r_200{left:411px;bottom:983px;letter-spacing:0.67px;}
#t2s_200{left:411px;bottom:967px;letter-spacing:0.75px;}
#t2t_200{left:536px;bottom:884px;}
#t2u_200{left:531px;bottom:899px;letter-spacing:-0.28px;}
#t2v_200{left:531px;bottom:913px;letter-spacing:-0.28px;}
#t2w_200{left:531px;bottom:928px;letter-spacing:-0.28px;}
#t2x_200{left:531px;bottom:943px;letter-spacing:-0.28px;}
#t2y_200{left:526px;bottom:958px;letter-spacing:-0.28px;}
#t2z_200{left:524.7px;bottom:896.3px;letter-spacing:-0.03px;word-spacing:0.35px;}
#t30_200{left:552px;bottom:870px;letter-spacing:-0.39px;}
#t31_200{left:585px;bottom:965px;}
#t32_200{left:259px;bottom:608px;}
#t33_200{left:78px;bottom:111px;letter-spacing:-0.13px;word-spacing:-0.2px;}
#t34_200{left:117px;bottom:111px;letter-spacing:-0.01px;word-spacing:-0.4px;}
#t35_200{left:78px;bottom:96px;letter-spacing:-0.01px;word-spacing:-0.43px;}
#t36_200{left:78px;bottom:80px;letter-spacing:-0.02px;word-spacing:2.14px;}
#t37_200{left:78px;bottom:65px;letter-spacing:-0.02px;word-spacing:0.37px;}
#t38_200{left:394px;bottom:112px;letter-spacing:-0.01px;word-spacing:2.1px;}
#t39_200{left:394px;bottom:97px;letter-spacing:-0.01px;word-spacing:1.2px;}
#t3a_200{left:394px;bottom:81px;letter-spacing:-0.01px;word-spacing:0.44px;}
#t3b_200{left:394px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.65px;}
#t3c_200{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_200{font-size:13px;font-family:MyriadPro-Regular20_4hh;color:#231F20;}
.s1_200{font-size:10px;font-family:Arial-BoldMT3_3kd;color:#000;}
.s2_200{font-size:11px;font-family:Arial-BoldMT3_3kd;color:#000;}
.s3_200{font-size:16px;font-family:Arial-BoldMT3_3kd;color:#000;}
.s4_200{font-size:11px;font-family:TimesNewRomanPSMT9_3jw;color:#000;}
.s5_200{font-size:9px;font-family:Arial-BoldMT3_3kd;color:#000;}
.s6_200{font-size:15px;font-family:Arial-BoldMT3_3kd;color:#000;}
.s7_200{font-size:10px;font-family:TimesNewRomanPSMT9_3jw;color:#000;}
.s8_200{font-size:9px;font-family:Arial-BoldMT22_4lv;color:#000;}
.s9_200{font-size:10px;font-family:Arial-BoldMT22_4lv;color:#000;}
.sa_200{font-size:15px;font-family:Arial-BoldMT22_4lv;color:#000;}
.sb_200{font-size:7px;font-family:Arial-BoldMT22_4lv;color:#000;}
.sc_200{font-size:12px;font-family:Arial-BoldMT22_4lv;color:#000;}
.sd_200{font-size:8px;font-family:TimesNewRomanPS-ItalicMT_4ly;color:#000;}
.se_200{font-size:12px;font-family:Calibri-Bold_4m0;color:#000;}
.sf_200{font-size:16px;font-family:Calibri-Bold_4m0;color:#000;}
.sg_200{font-size:16px;font-family:TimesNewRomanPSMT9_3jw;color:#000;}
.sh_200{font-size:16px;font-family:Calibri-Italic_4m3;color:#000;}
.si_200{font-size:16px;font-family:Calibri_4m6;color:#000;}
.sj_200{font-size:16px;font-family:Calibri-Bold2_4m9;color:#000;}
.sk_200{font-size:7px;font-family:Arial-BoldMT32_4lv;color:#000;}
.sl_200{font-size:7px;font-family:Symbol-Roman_4mf;color:#000;}
.sm_200{font-size:12px;font-family:Arial-BoldMT32_4lv;color:#000;}
.sn_200{font-size:8px;font-family:TimesNewRomanPSMT9_3jw;color:#000;}
.so_200{font-size:10px;font-family:Arial-BoldMT32_4lv;color:#000;}
.sp_200{font-size:11px;font-family:Arial-BoldMT32_4lv;color:#000;}
.sq_200{font-size:15px;font-family:Calibri-Bold2_4m9;color:#000;}
.sr_200{font-size:13px;font-family:Calibri-Bold2_4m9;color:#000;}
.ss_200{font-size:16px;font-family:Arial-BoldMT32_4lv;color:#000;}
.st_200{font-size:15px;font-family:Symbol-Roman_4mf;color:#000;}
.su_200{font-size:13px;font-family:MyriadPro-Bold24_49x;color:#231F20;}
.sv_200{font-size:13px;font-family:TimesLTStd-Roman20_188;color:#231F20;}
.t.v0_200{transform:scaleX(0.987);}
.t.v1_200{transform:scaleX(0.977);}
.t.v2_200{transform:scaleX(0.886);}
.t.v3_200{transform:scaleX(0.892);}
.t.v4_200{transform:scaleX(0.844);}
.t.v5_200{transform:scaleX(0.893);}
.t.v6_200{transform:scaleX(0.897);}
.t.m0_200{transform:matrix(0,-0.98,1,0,0,0);}
.t.m1_200{transform:matrix(0,-1,1,0,0,0);}
.t.m2_200{transform:matrix(0,-0.88,1,0,0,0);}
</style>
<style id="fonts200" type="text/css" >

@font-face {
	font-family: Arial-BoldMT22_4lv;
	src: url("fonts/Arial-BoldMT22_4lv.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT32_4lv;
	src: url("fonts/Arial-BoldMT32_4lv.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT3_3kd;
	src: url("fonts/Arial-BoldMT3_3kd.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold2_4m9;
	src: url("fonts/Calibri-Bold2_4m9.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_4m0;
	src: url("fonts/Calibri-Bold_4m0.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4m3;
	src: url("fonts/Calibri-Italic_4m3.woff") format("woff");
}

@font-face {
	font-family: Calibri_4m6;
	src: url("fonts/Calibri_4m6.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Bold24_49x;
	src: url("fonts/MyriadPro-Bold24_49x.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular20_4hh;
	src: url("fonts/MyriadPro-Regular20_4hh.woff") format("woff");
}

@font-face {
	font-family: Symbol-Roman_4mf;
	src: url("fonts/Symbol-Roman_4mf.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman20_188;
	src: url("fonts/TimesLTStd-Roman20_188.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4ly;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4ly.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT9_3jw;
	src: url("fonts/TimesNewRomanPSMT9_3jw.woff") format("woff");
}

</style>
<div id="pg200Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg200" style="-webkit-user-select: none;"><object width="770" height="1100" data="200/200.svg" type="image/svg+xml" id="pdf200" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_200" class="t s0_200">199 </span>
<span id="t2_200" class="t s1_200">0 </span>
<span id="t3_200" class="t s1_200">2 </span>
<span id="t4_200" class="t s1_200">4 </span>
<span id="t5_200" class="t s1_200">6 </span>
<span id="t6_200" class="t m0_200 s2_200">Ratio in bile (%) </span>
<span id="t7_200" class="t v0_200 s3_200">CDCA </span>
<span id="t8_200" class="t v1_200 s4_200">** </span>
<span id="t9_200" class="t s1_200">0 </span>
<span id="ta_200" class="t s1_200">20 </span>
<span id="tb_200" class="t s1_200">40 </span>
<span id="tc_200" class="t s1_200">60 </span>
<span id="td_200" class="t s1_200">80 </span>
<span id="te_200" class="t s1_200">100 </span>
<span id="tf_200" class="t m0_200 s2_200">Ratio in bile (%) </span>
<span id="tg_200" class="t s3_200">CA </span>
<span id="th_200" class="t v1_200 s4_200">‡ </span>
<span id="ti_200" class="t s5_200">0 </span>
<span id="tj_200" class="t s5_200">200 </span>
<span id="tk_200" class="t s5_200">400 </span>
<span id="tl_200" class="t s5_200">600 </span>
<span id="tm_200" class="t s5_200">800 </span>
<span id="tn_200" class="t m0_200 s1_200">ng/mg T-Chol </span>
<span id="to_200" class="t s6_200">27HC </span>
<span id="tp_200" class="t s7_200">† </span>
<span id="tq_200" class="t s5_200">0 </span>
<span id="tr_200" class="t s5_200">2 </span>
<span id="ts_200" class="t s5_200">4 </span>
<span id="tt_200" class="t s5_200">6 </span>
<span id="tu_200" class="t s5_200">8 </span>
<span id="tv_200" class="t m0_200 s1_200">μg/mg protein </span>
<span id="tw_200" class="t s6_200">C4 </span>
<span id="tx_200" class="t s7_200">** </span>
<span id="ty_200" class="t s8_200">0 </span>
<span id="tz_200" class="t s8_200">2 </span>
<span id="t10_200" class="t s8_200">4 </span>
<span id="t11_200" class="t s8_200">6 </span>
<span id="t12_200" class="t s8_200">8 </span>
<span id="t13_200" class="t m0_200 s9_200">μg/mg protein </span>
<span id="t14_200" class="t sa_200">7 </span><span id="t15_200" class="t sa_200">HC </span>
<span id="t16_200" class="t s7_200">* </span>
<span id="t17_200" class="t sb_200">0.0 </span>
<span id="t18_200" class="t sb_200">0.5 </span>
<span id="t19_200" class="t sb_200">1.0 </span>
<span id="t1a_200" class="t sb_200">1.5 </span>
<span id="t1b_200" class="t m1_200 sb_200">Relative to Control </span>
<span id="t1c_200" class="t m1_200 sb_200">(Normalized by VDAC-1) </span>
<span id="t1d_200" class="t sc_200">CYP27A1 </span>
<span id="t1e_200" class="t sd_200">** </span>
<span id="t1f_200" class="t v2_200 se_200">Mitochondrial enzyme </span><span id="t1g_200" class="t v2_200 se_200">Microsomal enzyme </span>
<span id="t1h_200" class="t m2_200 sf_200">Primary BAs </span><span id="t1i_200" class="t m2_200 sf_200">Intermediates in the BA synthesis </span>
<span id="t1j_200" class="t m2_200 sf_200">(Oxysterols) </span>
<span id="t1k_200" class="t m2_200 sf_200">Metabolic enzymes </span>
<span id="t1l_200" class="t m2_200 sf_200">in the first step </span>
<span id="t1m_200" class="t v3_200 sf_200">Control group </span><span id="t1n_200" class="t v3_200 sf_200">Deficient group </span>
<span id="t1o_200" class="t sg_200">*</span><span id="t1p_200" class="t v4_200 sh_200">P </span><span id="t1q_200" class="t si_200">&lt;0.05, </span><span id="t1r_200" class="t sg_200">**</span><span id="t1s_200" class="t v4_200 sh_200">P </span><span id="t1t_200" class="t si_200">&lt;0.01, </span><span id="t1u_200" class="t sg_200">†</span><span id="t1v_200" class="t v4_200 sh_200">P </span><span id="t1w_200" class="t si_200">&lt;0.001, </span><span id="t1x_200" class="t sg_200">‡</span><span id="t1y_200" class="t v4_200 sh_200">P </span><span id="t1z_200" class="t si_200">&lt;0.0001 </span>
<span id="t20_200" class="t v3_200 sj_200">CYP27A1 </span>
<span id="t21_200" class="t v3_200 sj_200">CYP27A1 </span>
<span id="t22_200" class="t v3_200 sj_200">CYP27A1 </span>
<span id="t23_200" class="t sk_200">0 </span>
<span id="t24_200" class="t sk_200">1 </span>
<span id="t25_200" class="t sk_200">2 </span>
<span id="t26_200" class="t sk_200">3 </span>
<span id="t27_200" class="t m1_200 sk_200">Relative to Control </span>
<span id="t28_200" class="t m1_200 sk_200">(Normalized by </span><span id="t29_200" class="t m1_200 sk_200">- </span><span id="t2a_200" class="t m1_200 sl_200">β </span><span id="t2b_200" class="t m1_200 sk_200">actin) </span>
<span id="t2c_200" class="t sm_200">CYP7A1 </span>
<span id="t2d_200" class="t sn_200">* </span>
<span id="t2e_200" class="t so_200">0 </span>
<span id="t2f_200" class="t so_200">5 </span>
<span id="t2g_200" class="t so_200">10 </span>
<span id="t2h_200" class="t so_200">15 </span>
<span id="t2i_200" class="t so_200">20 </span>
<span id="t2j_200" class="t so_200">25 </span>
<span id="t2k_200" class="t m0_200 sp_200">μg/mg protein </span>
<span id="t2l_200" class="t sm_200">Free-Chol </span>
<span id="t2m_200" class="t v1_200 s4_200">* </span>
<span id="t2n_200" class="t v5_200 sq_200">Cholesterol </span>
<span id="t2o_200" class="t v6_200 sr_200">Cholesterol </span>
<span id="t2p_200" class="t v6_200 sr_200">biosynthesis </span>
<span id="t2q_200" class="t v6_200 sr_200">from acetyl-CoA </span>
<span id="t2r_200" class="t v6_200 sr_200">Intestinal </span>
<span id="t2s_200" class="t v6_200 sr_200">absorption </span>
<span id="t2t_200" class="t so_200">0 </span>
<span id="t2u_200" class="t so_200">20 </span>
<span id="t2v_200" class="t so_200">40 </span>
<span id="t2w_200" class="t so_200">60 </span>
<span id="t2x_200" class="t so_200">80 </span>
<span id="t2y_200" class="t so_200">100 </span>
<span id="t2z_200" class="t m1_200 so_200">μg/mg T-Chol </span>
<span id="t30_200" class="t ss_200">Sitosterol </span>
<span id="t31_200" class="t s7_200">* </span>
<span id="t32_200" class="t st_200">α </span>
<span id="t33_200" class="t su_200">Fig. 3 </span><span id="t34_200" class="t sv_200">Cholesterol and oxysterol concentrations and two- </span>
<span id="t35_200" class="t sv_200">key bile acid synthetic enzymes, CYP7A1 and CYP27A1; </span>
<span id="t36_200" class="t sv_200">protein levels in the bile acid synthetic pathway in the </span>
<span id="t37_200" class="t sv_200">liver; and the percentages of the primary bile acids in the </span>
<span id="t38_200" class="t sv_200" data-mappings='[[26,"fi"]]'>bile of the control and deﬁcient cats. The primary bile </span>
<span id="t39_200" class="t sv_200">acids, CA and CDCA, are the sum of unconjugated and </span>
<span id="t3a_200" class="t sv_200">amino acid-conjugated bile acids and are shown as ratios </span>
<span id="t3b_200" class="t sv_200">to total bile acids. The data are shown as the means ± SEM </span>
<span id="t3c_200" class="t s0_200" data-mappings='[[44,"fi"]]'>Impaired Bile Acid Synthesis in a Taurine-Deﬁcient Cat Model </span></div>

</div>
</body>
</html>
