<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p206" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_206{left:78px;bottom:1029px;letter-spacing:0.07px;}
#t2_206{left:78px;bottom:986px;letter-spacing:0.12px;word-spacing:1.31px;}
#t3_206{left:305px;bottom:986px;letter-spacing:0.14px;}
#t4_206{left:336px;bottom:986px;letter-spacing:0.09px;word-spacing:1.04px;}
#t5_206{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:0.63px;}
#t6_206{left:78px;bottom:948px;letter-spacing:0.09px;word-spacing:1.82px;}
#t7_206{left:78px;bottom:929px;letter-spacing:0.12px;word-spacing:2.31px;}
#t8_206{left:78px;bottom:910px;letter-spacing:0.08px;word-spacing:3.36px;}
#t9_206{left:78px;bottom:891px;letter-spacing:0.08px;word-spacing:2.17px;}
#ta_206{left:116px;bottom:891px;letter-spacing:0.14px;}
#tb_206{left:146px;bottom:891px;letter-spacing:0.11px;word-spacing:2.18px;}
#tc_206{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:0.79px;}
#td_206{left:78px;bottom:853px;letter-spacing:0.12px;word-spacing:3.41px;}
#te_206{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:3.33px;}
#tf_206{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:1.35px;}
#tg_206{left:78px;bottom:795px;letter-spacing:0.06px;}
#th_206{left:289px;bottom:795px;letter-spacing:0.14px;}
#ti_206{left:319px;bottom:795px;letter-spacing:0.08px;}
#tj_206{left:96px;bottom:776px;letter-spacing:0.11px;word-spacing:2.06px;}
#tk_206{left:78px;bottom:757px;letter-spacing:0.09px;word-spacing:1.16px;}
#tl_206{left:78px;bottom:738px;letter-spacing:0.12px;word-spacing:4.59px;}
#tm_206{left:78px;bottom:719px;letter-spacing:0.08px;word-spacing:1.42px;}
#tn_206{left:114px;bottom:719px;letter-spacing:0.14px;}
#to_206{left:145px;bottom:719px;letter-spacing:0.1px;word-spacing:1.42px;}
#tp_206{left:224px;bottom:719px;letter-spacing:0.14px;}
#tq_206{left:255px;bottom:719px;letter-spacing:0.03px;word-spacing:1.36px;}
#tr_206{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:5.71px;}
#ts_206{left:78px;bottom:681px;letter-spacing:0.07px;word-spacing:0.29px;}
#tt_206{left:78px;bottom:662px;letter-spacing:0.03px;word-spacing:1.37px;}
#tu_206{left:305px;bottom:662px;letter-spacing:0.14px;}
#tv_206{left:336px;bottom:662px;letter-spacing:0.09px;word-spacing:1.01px;}
#tw_206{left:78px;bottom:643px;letter-spacing:0.09px;word-spacing:1.18px;}
#tx_206{left:78px;bottom:624px;letter-spacing:0.1px;word-spacing:1.38px;}
#ty_206{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:-0.24px;}
#tz_206{left:78px;bottom:585px;letter-spacing:-0.08px;word-spacing:2.2px;}
#t10_206{left:158px;bottom:585px;letter-spacing:0.14px;}
#t11_206{left:188px;bottom:585px;letter-spacing:0.05px;word-spacing:1.79px;}
#t12_206{left:78px;bottom:566px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t13_206{left:78px;bottom:547px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t14_206{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:0.01px;}
#t15_206{left:78px;bottom:509px;letter-spacing:0.14px;}
#t16_206{left:109px;bottom:509px;letter-spacing:-0.09px;word-spacing:0.7px;}
#t17_206{left:188px;bottom:509px;letter-spacing:0.14px;}
#t18_206{left:218px;bottom:509px;letter-spacing:0.11px;word-spacing:0.98px;}
#t19_206{left:272px;bottom:509px;letter-spacing:0.14px;}
#t1a_206{left:302px;bottom:509px;letter-spacing:0.07px;word-spacing:1.03px;}
#t1b_206{left:78px;bottom:490px;letter-spacing:0.12px;word-spacing:3.41px;}
#t1c_206{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t1d_206{left:78px;bottom:452px;letter-spacing:0.08px;word-spacing:2.2px;}
#t1e_206{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:2.84px;}
#t1f_206{left:78px;bottom:413px;letter-spacing:0.07px;word-spacing:-0.13px;}
#t1g_206{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:1.79px;}
#t1h_206{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:0.84px;}
#t1i_206{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:3.11px;}
#t1j_206{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:3.13px;}
#t1k_206{left:78px;bottom:318px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1l_206{left:78px;bottom:299px;letter-spacing:0.06px;word-spacing:-1.95px;}
#t1m_206{left:78px;bottom:280px;letter-spacing:0.08px;word-spacing:0.98px;}
#t1n_206{left:113px;bottom:280px;letter-spacing:0.14px;}
#t1o_206{left:144px;bottom:280px;letter-spacing:0.1px;word-spacing:0.95px;}
#t1p_206{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:4.47px;}
#t1q_206{left:78px;bottom:242px;letter-spacing:0.11px;}
#t1r_206{left:96px;bottom:223px;letter-spacing:0.09px;word-spacing:0.37px;}
#t1s_206{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.1px;}
#t1t_206{left:78px;bottom:184px;letter-spacing:0.09px;word-spacing:1.24px;}
#t1u_206{left:78px;bottom:165px;letter-spacing:0.05px;word-spacing:5.08px;}
#t1v_206{left:78px;bottom:146px;letter-spacing:0.01px;word-spacing:-0.73px;}
#t1w_206{left:175px;bottom:146px;}
#t1x_206{left:185px;bottom:146px;}
#t1y_206{left:189px;bottom:146px;}
#t1z_206{left:200px;bottom:146px;letter-spacing:0.04px;word-spacing:-0.78px;}
#t20_206{left:342px;bottom:146px;letter-spacing:0.14px;}
#t21_206{left:373px;bottom:146px;}
#t22_206{left:78px;bottom:127px;letter-spacing:0.08px;word-spacing:-0.4px;}
#t23_206{left:131px;bottom:127px;letter-spacing:0.14px;}
#t24_206{left:162px;bottom:127px;letter-spacing:0.03px;word-spacing:-0.32px;}
#t25_206{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:0.63px;}
#t26_206{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:6.42px;}
#t27_206{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:2.31px;}
#t28_206{left:394px;bottom:967px;letter-spacing:0.13px;word-spacing:5.67px;}
#t29_206{left:394px;bottom:948px;letter-spacing:0.08px;word-spacing:-0.26px;}
#t2a_206{left:642px;bottom:948px;}
#t2b_206{left:653px;bottom:948px;}
#t2c_206{left:657px;bottom:948px;}
#t2d_206{left:671px;bottom:948px;letter-spacing:0.1px;}
#t2e_206{left:394px;bottom:929px;letter-spacing:0.02px;word-spacing:0.11px;}
#t2f_206{left:394px;bottom:871px;}
#t2g_206{left:448px;bottom:871px;letter-spacing:-0.22px;}
#t2h_206{left:394px;bottom:833px;letter-spacing:-0.07px;}
#t2i_206{left:448px;bottom:833px;letter-spacing:-0.1px;}
#t2j_206{left:394px;bottom:795px;letter-spacing:-0.03px;word-spacing:2.82px;}
#t2k_206{left:464px;bottom:795px;}
#t2l_206{left:474px;bottom:795px;}
#t2m_206{left:479px;bottom:795px;}
#t2n_206{left:496px;bottom:795px;letter-spacing:0.07px;word-spacing:2.91px;}
#t2o_206{left:394px;bottom:776px;letter-spacing:0.13px;word-spacing:6.72px;}
#t2p_206{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:0.58px;}
#t2q_206{left:574px;bottom:757px;letter-spacing:0.14px;}
#t2r_206{left:604px;bottom:757px;letter-spacing:0.11px;word-spacing:0.44px;}
#t2s_206{left:394px;bottom:738px;letter-spacing:0.12px;word-spacing:3.42px;}
#t2t_206{left:394px;bottom:719px;letter-spacing:0.07px;word-spacing:2.28px;}
#t2u_206{left:394px;bottom:700px;letter-spacing:0.09px;word-spacing:1.05px;}
#t2v_206{left:394px;bottom:681px;letter-spacing:0.04px;word-spacing:-0.82px;}
#t2w_206{left:394px;bottom:662px;letter-spacing:0.06px;word-spacing:-0.21px;}
#t2x_206{left:394px;bottom:643px;letter-spacing:0.13px;word-spacing:3.48px;}
#t2y_206{left:394px;bottom:624px;letter-spacing:0.08px;word-spacing:1.63px;}
#t2z_206{left:394px;bottom:604px;letter-spacing:0.1px;word-spacing:0.23px;}
#t30_206{left:394px;bottom:585px;letter-spacing:0.12px;word-spacing:1.18px;}
#t31_206{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:5.2px;}
#t32_206{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:1.25px;}
#t33_206{left:394px;bottom:528px;letter-spacing:0.12px;}
#t34_206{left:394px;bottom:470px;letter-spacing:-0.07px;}
#t35_206{left:448px;bottom:470px;letter-spacing:-0.09px;}
#t36_206{left:448px;bottom:451px;letter-spacing:-0.09px;}
#t37_206{left:448px;bottom:432px;letter-spacing:-0.11px;}
#t38_206{left:394px;bottom:394px;letter-spacing:0.09px;word-spacing:2.03px;}
#t39_206{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.75px;}
#t3a_206{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:1.32px;}
#t3b_206{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:7.34px;}
#t3c_206{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:-0.6px;}
#t3d_206{left:394px;bottom:299px;letter-spacing:0.07px;word-spacing:1.48px;}
#t3e_206{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:4.45px;}
#t3f_206{left:394px;bottom:261px;letter-spacing:0.12px;word-spacing:1.22px;}
#t3g_206{left:394px;bottom:242px;letter-spacing:0.12px;word-spacing:2.06px;}
#t3h_206{left:610px;bottom:242px;}
#t3i_206{left:618px;bottom:242px;letter-spacing:0.11px;word-spacing:2.06px;}
#t3j_206{left:394px;bottom:223px;letter-spacing:0.07px;word-spacing:-1.01px;}
#t3k_206{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t3l_206{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:0.99px;}
#t3m_206{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t3n_206{left:394px;bottom:146px;letter-spacing:0.11px;word-spacing:0.41px;}
#t3o_206{left:394px;bottom:127px;letter-spacing:0.09px;word-spacing:0.13px;}
#t3p_206{left:394px;bottom:108px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t3q_206{left:394px;bottom:89px;letter-spacing:0.07px;word-spacing:3.41px;}
#t3r_206{left:628px;bottom:1029px;letter-spacing:-0.02px;word-spacing:0.02px;}

.s0_206{font-size:13px;font-family:MyriadPro-Regular21_fz;color:#231F20;}
.s1_206{font-size:15px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s2_206{font-size:15px;font-family:TimesLTStd-Roman21_188;color:#00F;}
.s3_206{font-size:15px;font-family:STIXGeneral-Regular19_1n5;color:#231F20;}
.s4_206{font-size:18px;font-family:MyriadPro-Bold25_f5;color:#231F20;}
.s5_206{font-size:17px;font-family:MyriadPro-Bold25_f5;color:#231F20;}
</style>
<style id="fonts206" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold25_f5;
	src: url("fonts/MyriadPro-Bold25_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular21_fz;
	src: url("fonts/MyriadPro-Regular21_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular19_1n5;
	src: url("fonts/STIXGeneral-Regular19_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman21_188;
	src: url("fonts/TimesLTStd-Roman21_188.woff") format("woff");
}

</style>
<div id="pg206Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg206" style="-webkit-user-select: none;"><object width="770" height="1100" data="206/206.svg" type="image/svg+xml" id="pdf206" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_206" class="t s0_206">206 </span>
<span id="t2_206" class="t s1_206">800 nmol/L in mice (Shigemi et al. </span><span id="t3_206" class="t s2_206">2011</span><span id="t4_206" class="t s1_206">). This </span>
<span id="t5_206" class="t s1_206">steep taurine concentration gradient between the </span>
<span id="t6_206" class="t s1_206">intracellular and extracellular spaces is built up </span>
<span id="t7_206" class="t s1_206">by a sodium-dependent transport system called </span>
<span id="t8_206" class="t s1_206">the taurine transporter (TauT) (Rasgado-Flores </span>
<span id="t9_206" class="t s1_206">et al. </span><span id="ta_206" class="t s2_206">2012</span><span id="tb_206" class="t s1_206">), which is expressed in mammalian </span>
<span id="tc_206" class="t s1_206">tissues. Because the ability to synthesize taurine </span>
<span id="td_206" class="t s1_206">is limited in most tissues, the maintenance of </span>
<span id="te_206" class="t s1_206">high intracellular concentrations of this amino </span>
<span id="tf_206" class="t s1_206">acid depends upon its uptake from the extracel- </span>
<span id="tg_206" class="t s1_206">lular space via TauT (Baliou et al. </span><span id="th_206" class="t s2_206">2020</span><span id="ti_206" class="t s1_206">). </span>
<span id="tj_206" class="t s1_206">In bone tissue, taurine accounts for 0.1% of </span>
<span id="tk_206" class="t s1_206">the body weight, making it an effective element </span>
<span id="tl_206" class="t s1_206">in the regulation of bone metabolism (Gupta </span>
<span id="tm_206" class="t s1_206">et al. </span><span id="tn_206" class="t s2_206">2005</span><span id="to_206" class="t s1_206">; Jeon et al. </span><span id="tp_206" class="t s2_206">2007</span><span id="tq_206" class="t s1_206">). Taurine promotes </span>
<span id="tr_206" class="t s1_206">the differentiation of osteoblasts, which also </span>
<span id="ts_206" class="t s1_206">express TauT to maintain a constant intracellular </span>
<span id="tt_206" class="t s1_206">level of the amino acid (Yuan et al. </span><span id="tu_206" class="t s2_206">2006</span><span id="tv_206" class="t s1_206">). This </span>
<span id="tw_206" class="t s1_206">amino acid also mediates the activation of alka- </span>
<span id="tx_206" class="t s1_206">line phosphatase (ALP) activity and osteocalcin </span>
<span id="ty_206" class="t s1_206">secretion and the inhibition of osteoclastogenesis </span>
<span id="tz_206" class="t s1_206">(Yuan et al. </span><span id="t10_206" class="t s2_206">2010</span><span id="t11_206" class="t s1_206">). Additionally, taurine affects </span>
<span id="t12_206" class="t s1_206">not only bone remodeling but also the expression </span>
<span id="t13_206" class="t s1_206">of connective tissue growth factor and the synthe- </span>
<span id="t14_206" class="t s1_206">sis of collagen in osteoblast-like cells (Park et al. </span>
<span id="t15_206" class="t s2_206">2001</span><span id="t16_206" class="t s1_206">; Yuan et al. </span><span id="t17_206" class="t s2_206">2007</span><span id="t18_206" class="t s1_206">). Choi (</span><span id="t19_206" class="t s2_206">2009</span><span id="t1a_206" class="t s1_206">) has shown </span>
<span id="t1b_206" class="t s1_206">that the oral supplementation of taurine could </span>
<span id="t1c_206" class="t s1_206">increase the femur bone mineral content in grow- </span>
<span id="t1d_206" class="t s1_206">ing rats and may have positive results on bone </span>
<span id="t1e_206" class="t s1_206">metabolism in alcohol-fed ovariectomized rats. </span>
<span id="t1f_206" class="t s1_206">However, the long-term administration of taurine </span>
<span id="t1g_206" class="t s1_206">may have an adverse effect on the bone micro- </span>
<span id="t1h_206" class="t s1_206">structure. Because of the sulfur-containing char- </span>
<span id="t1i_206" class="t s1_206">acteristic of taurine, its excessive intake could </span>
<span id="t1j_206" class="t s1_206">yield increased sulfuric acid production in the </span>
<span id="t1k_206" class="t s1_206">body, whereupon the skeleton may need to act as </span>
<span id="t1l_206" class="t s1_206">a buffer to neutralize the excess acid (Martiniakova </span>
<span id="t1m_206" class="t s1_206">et al. </span><span id="t1n_206" class="t s2_206">2019</span><span id="t1o_206" class="t s1_206">). The effects of taurine on bone may </span>
<span id="t1p_206" class="t s1_206">depend on its dose and the subject’s general </span>
<span id="t1q_206" class="t s1_206">physical condition. </span>
<span id="t1r_206" class="t s1_206">Previous studies have reported the correlation </span>
<span id="t1s_206" class="t s1_206" data-mappings='[[20,"fi"]]'>of severe taurine deﬁciency with the presentation </span>
<span id="t1t_206" class="t s1_206">of a variety of disorders in various tissues (e.g., </span>
<span id="t1u_206" class="t s1_206">the eye, kidney, heart, and muscle) of TauT </span>
<span id="t1v_206" class="t s1_206">knockout (TauT</span><span id="t1w_206" class="t s3_206">−</span><span id="t1x_206" class="t s1_206">/</span><span id="t1y_206" class="t s3_206">−</span><span id="t1z_206" class="t s1_206">) mice (Warskulat et al. </span><span id="t20_206" class="t s2_206">2004</span><span id="t21_206" class="t s1_206">; </span>
<span id="t22_206" class="t s1_206">Ito et al. </span><span id="t23_206" class="t s2_206">2008</span><span id="t24_206" class="t s1_206">). However, the exact effects of tau- </span>
<span id="t25_206" class="t s1_206" data-mappings='[[7,"fi"]]'>rine deﬁciency or depletion on bone metabolism </span>
<span id="t26_206" class="t s1_206">and bone quality have not been elucidated. </span>
<span id="t27_206" class="t s1_206">Therefore, our aim in this study was to clarify </span>
<span id="t28_206" class="t s1_206">this by comparing the bone mineral density </span>
<span id="t29_206" class="t s1_206">(BMD) and bone microstructure of TauT</span><span id="t2a_206" class="t s3_206">−</span><span id="t2b_206" class="t s1_206">/</span><span id="t2c_206" class="t s3_206">− </span><span id="t2d_206" class="t s1_206">and </span>
<span id="t2e_206" class="t s1_206">TauT+/+ mice. </span>
<span id="t2f_206" class="t s4_206">2 </span><span id="t2g_206" class="t s4_206">Methods </span>
<span id="t2h_206" class="t s5_206">2.1 </span><span id="t2i_206" class="t s5_206">Animals and Chemicals </span>
<span id="t2j_206" class="t s1_206">Male TauT</span><span id="t2k_206" class="t s3_206">−</span><span id="t2l_206" class="t s1_206">/</span><span id="t2m_206" class="t s3_206">− </span><span id="t2n_206" class="t s1_206">and TauT+/+ mice (20 months </span>
<span id="t2o_206" class="t s1_206">old) were obtained by mating heterozygous </span>
<span id="t2p_206" class="t s1_206">males and females (Ito et al. </span><span id="t2q_206" class="t s2_206">2008</span><span id="t2r_206" class="t s1_206">). The animals </span>
<span id="t2s_206" class="t s1_206" data-mappings='[[22,"fi"]]'>were housed in a speciﬁc pathogen-free room </span>
<span id="t2t_206" class="t s1_206">kept at 22.0 °C and 45–55% relative humidity, </span>
<span id="t2u_206" class="t s1_206">under a 12-h light/dark cycle, and given ad libi- </span>
<span id="t2v_206" class="t s1_206">tum access to water and food (MF, Oriental Yeast, </span>
<span id="t2w_206" class="t s1_206" data-mappings='[[36,"fi"]]'>Tokyo, Japan). For each experiment, ﬁve animals </span>
<span id="t2x_206" class="t s1_206">from each mouse group were euthanized, and </span>
<span id="t2y_206" class="t s1_206">their tissues were isolated for study. All animal </span>
<span id="t2z_206" class="t s1_206">experimental protocols were conducted in accor- </span>
<span id="t30_206" class="t s1_206">dance with the Guidelines for the Care and Use </span>
<span id="t31_206" class="t s1_206">of Laboratory Animals and approved by the </span>
<span id="t32_206" class="t s1_206">Animal Ethics Committee of Suzuka University </span>
<span id="t33_206" class="t s1_206">of Medical Science, Suzuka, Mie, Japan. </span>
<span id="t34_206" class="t s5_206">2.2 </span><span id="t35_206" class="t s5_206">Histopathological </span>
<span id="t36_206" class="t s5_206">and Immunohistochemical </span>
<span id="t37_206" class="t s5_206">Studies </span>
<span id="t38_206" class="t s1_206">For each mouse, the right femur was evaluated </span>
<span id="t39_206" class="t s1_206">for its bone microarchitecture and BMD, whereas </span>
<span id="t3a_206" class="t s1_206" data-mappings='[[44,"fi"]]'>the left femur was used to prepare a decalciﬁed </span>
<span id="t3b_206" class="t s1_206">section for histomorphometric analysis. The </span>
<span id="t3c_206" class="t s1_206" data-mappings='[[17,"fi"]]'>femur bones were ﬁxed with 4% formaldehyde in </span>
<span id="t3d_206" class="t s1_206">phosphate-buffered saline for 1 day. Then, after </span>
<span id="t3e_206" class="t s1_206" data-mappings='[[27,"fi"],[32,"fi"]]'>their dehydration and parafﬁn inﬁltration, the </span>
<span id="t3f_206" class="t s1_206" data-mappings='[[28,"fi"]]'>bones were embedded in parafﬁn blocks, which </span>
<span id="t3g_206" class="t s1_206">were subsequently sectioned to 6 </span><span id="t3h_206" class="t s3_206">μ</span><span id="t3i_206" class="t s1_206">m thickness </span>
<span id="t3j_206" class="t s1_206">using a microtome (Leica Microsystems, Wetzlar, </span>
<span id="t3k_206" class="t s1_206">Germany) according to routine protocols. After a </span>
<span id="t3l_206" class="t s1_206">48-h heat treatment at 40 °C, the tissue sections </span>
<span id="t3m_206" class="t s1_206" data-mappings='[[12,"fi"]]'>were deparafﬁnized with xylene, hydrated with a </span>
<span id="t3n_206" class="t s1_206">gradient series of alcohol, and then washed once </span>
<span id="t3o_206" class="t s1_206">with tap water for 5 min. Thereafter, the sections </span>
<span id="t3p_206" class="t s1_206">were boiled in 5% urea for 5 min in a microwave </span>
<span id="t3q_206" class="t s1_206">oven (500 W) for antigen retrieval. Following </span>
<span id="t3r_206" class="t s0_206">T. Kato et al. </span></div>

</div>
</body>
</html>
