<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p209" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_209{left:673px;bottom:1029px;letter-spacing:0.03px;}
#t2_209{left:78px;bottom:644px;letter-spacing:-0.13px;word-spacing:0.25px;}
#t3_209{left:118px;bottom:644px;letter-spacing:-0.03px;word-spacing:0.2px;}
#t4_209{left:78px;bottom:629px;letter-spacing:-0.07px;word-spacing:1.3px;}
#t5_209{left:298px;bottom:629px;}
#t6_209{left:307px;bottom:629px;}
#t7_209{left:310px;bottom:629px;}
#t8_209{left:324px;bottom:629px;letter-spacing:-0.01px;word-spacing:1.06px;}
#t9_209{left:78px;bottom:614px;letter-spacing:-0.03px;word-spacing:0.2px;}
#ta_209{left:78px;bottom:599px;letter-spacing:-0.04px;word-spacing:-0.29px;}
#tb_209{left:394px;bottom:645px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tc_209{left:394px;bottom:630px;letter-spacing:-0.06px;word-spacing:8px;}
#td_209{left:394px;bottom:615px;letter-spacing:-0.06px;word-spacing:0.01px;}
#te_209{left:548px;bottom:615px;}
#tf_209{left:557px;bottom:615px;}
#tg_209{left:561px;bottom:615px;}
#th_209{left:573px;bottom:615px;letter-spacing:-0.01px;}
#ti_209{left:78px;bottom:547px;letter-spacing:-0.13px;word-spacing:0.12px;}
#tj_209{left:118px;bottom:547px;letter-spacing:-0.06px;}
#tk_209{left:78px;bottom:532px;letter-spacing:-0.01px;}
#tl_209{left:78px;bottom:516px;letter-spacing:-0.01px;}
#tm_209{left:78px;bottom:501px;letter-spacing:-0.21px;word-spacing:-0.03px;}
#tn_209{left:118px;bottom:501px;}
#to_209{left:127px;bottom:501px;}
#tp_209{left:131px;bottom:501px;}
#tq_209{left:143px;bottom:501px;letter-spacing:-0.01px;}
#tr_209{left:78px;bottom:486px;letter-spacing:-0.07px;word-spacing:0.06px;}
#ts_209{left:78px;bottom:470px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tt_209{left:78px;bottom:455px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tu_209{left:78px;bottom:440px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tv_209{left:78px;bottom:425px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#tw_209{left:170px;bottom:425px;}
#tx_209{left:179px;bottom:425px;}
#ty_209{left:183px;bottom:425px;}
#tz_209{left:78px;bottom:409px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t10_209{left:78px;bottom:394px;}
#t11_209{left:82px;bottom:394px;}
#t12_209{left:90px;bottom:394px;}
#t13_209{left:78px;bottom:379px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t14_209{left:78px;bottom:364px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t15_209{left:170px;bottom:364px;}
#t16_209{left:179px;bottom:364px;}
#t17_209{left:183px;bottom:364px;}
#t18_209{left:78px;bottom:348px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t19_209{left:78px;bottom:333px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t1a_209{left:115px;bottom:333px;}
#t1b_209{left:123px;bottom:333px;letter-spacing:-0.01px;}
#t1c_209{left:78px;bottom:242px;letter-spacing:0.13px;word-spacing:3.22px;}
#t1d_209{left:78px;bottom:223px;letter-spacing:0.09px;word-spacing:1.65px;}
#t1e_209{left:226px;bottom:223px;}
#t1f_209{left:234px;bottom:223px;letter-spacing:0.1px;word-spacing:1.64px;}
#t1g_209{left:78px;bottom:203px;letter-spacing:0.08px;word-spacing:0.82px;}
#t1h_209{left:155px;bottom:203px;}
#t1i_209{left:163px;bottom:203px;letter-spacing:0.05px;word-spacing:0.82px;}
#t1j_209{left:311px;bottom:203px;}
#t1k_209{left:322px;bottom:203px;}
#t1l_209{left:326px;bottom:203px;}
#t1m_209{left:341px;bottom:203px;letter-spacing:0.11px;}
#t1n_209{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:2.47px;}
#t1o_209{left:78px;bottom:165px;letter-spacing:0.08px;word-spacing:0.08px;}
#t1p_209{left:368px;bottom:173px;}
#t1q_209{left:373px;bottom:165px;}
#t1r_209{left:78px;bottom:146px;letter-spacing:0.05px;}
#t1s_209{left:164px;bottom:146px;}
#t1t_209{left:173px;bottom:146px;letter-spacing:0.12px;word-spacing:4.69px;}
#t1u_209{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:1.71px;}
#t1v_209{left:218px;bottom:127px;}
#t1w_209{left:225px;bottom:127px;letter-spacing:0.12px;word-spacing:1.7px;}
#t1x_209{left:78px;bottom:108px;letter-spacing:0.04px;word-spacing:2.84px;}
#t1y_209{left:238px;bottom:108px;}
#t1z_209{left:249px;bottom:108px;}
#t20_209{left:253px;bottom:108px;}
#t21_209{left:270px;bottom:108px;letter-spacing:0.11px;word-spacing:2.83px;}
#t22_209{left:78px;bottom:89px;letter-spacing:0.08px;word-spacing:0.75px;}
#t23_209{left:368px;bottom:97px;}
#t24_209{left:373px;bottom:89px;}
#t25_209{left:78px;bottom:70px;letter-spacing:0.05px;}
#t26_209{left:159px;bottom:70px;}
#t27_209{left:169px;bottom:70px;letter-spacing:0.11px;}
#t28_209{left:394px;bottom:241px;letter-spacing:-0.07px;}
#t29_209{left:448px;bottom:241px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t2a_209{left:448px;bottom:222px;letter-spacing:-0.27px;word-spacing:-0.14px;}
#t2b_209{left:586px;bottom:222px;}
#t2c_209{left:599px;bottom:222px;}
#t2d_209{left:604px;bottom:222px;}
#t2e_209{left:620px;bottom:222px;letter-spacing:-0.11px;}
#t2f_209{left:448px;bottom:203px;letter-spacing:-0.09px;}
#t2g_209{left:448px;bottom:184px;letter-spacing:-0.31px;}
#t2h_209{left:394px;bottom:146px;letter-spacing:-0.02px;word-spacing:3.83px;}
#t2i_209{left:541px;bottom:146px;}
#t2j_209{left:552px;bottom:146px;}
#t2k_209{left:556px;bottom:146px;}
#t2l_209{left:574px;bottom:146px;letter-spacing:-0.04px;word-spacing:3.8px;}
#t2m_209{left:394px;bottom:127px;letter-spacing:0.01px;word-spacing:0.33px;}
#t2n_209{left:394px;bottom:108px;letter-spacing:0.01px;word-spacing:2.56px;}
#t2o_209{left:675px;bottom:108px;letter-spacing:0.05px;}
#t2p_209{left:689px;bottom:108px;}
#t2q_209{left:394px;bottom:89px;letter-spacing:0.01px;word-spacing:-0.5px;}
#t2r_209{left:394px;bottom:70px;letter-spacing:0.04px;word-spacing:-0.17px;}
#t2s_209{left:617px;bottom:78px;}
#t2t_209{left:622px;bottom:70px;}
#t2u_209{left:629px;bottom:70px;}
#t2v_209{left:638px;bottom:70px;letter-spacing:0.02px;word-spacing:-0.17px;}
#t2w_209{left:78px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_209{font-size:13px;font-family:MyriadPro-Regular21_fz;color:#231F20;}
.s1_209{font-size:13px;font-family:MyriadPro-Bold25_f5;color:#231F20;}
.s2_209{font-size:13px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s3_209{font-size:13px;font-family:STIXGeneral-Regular19_1n5;color:#231F20;}
.s4_209{font-size:13px;font-family:TimesLTStd-Italic21_g3;color:#231F20;}
.s5_209{font-size:15px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s6_209{font-size:15px;font-family:TimesLTStd-Roman21_188;color:#00F;}
.s7_209{font-size:15px;font-family:STIXGeneral-Regular19_1n5;color:#231F20;}
.s8_209{font-size:9px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s9_209{font-size:15px;font-family:TimesLTStd-Italic21_g3;color:#231F20;}
.sa_209{font-size:17px;font-family:MyriadPro-Bold25_f5;color:#231F20;}
.sb_209{font-size:17px;font-family:STIXGeneral-Bold3_4r5;color:#231F20;}
</style>
<style id="fonts209" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold25_f5;
	src: url("fonts/MyriadPro-Bold25_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular21_fz;
	src: url("fonts/MyriadPro-Regular21_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Bold3_4r5;
	src: url("fonts/STIXGeneral-Bold3_4r5.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular19_1n5;
	src: url("fonts/STIXGeneral-Regular19_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic21_g3;
	src: url("fonts/TimesLTStd-Italic21_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman21_188;
	src: url("fonts/TimesLTStd-Roman21_188.woff") format("woff");
}

</style>
<div id="pg209Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg209" style="-webkit-user-select: none;"><object width="770" height="1100" data="209/209.svg" type="image/svg+xml" id="pdf209" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_209" class="t s0_209">209 </span>
<span id="t2_209" class="t s1_209">Fig. 2 </span><span id="t3_209" class="t s2_209">Localization of taurine transporter (TauT) expres- </span>
<span id="t4_209" class="t s2_209">sion in bone tissue of TauT+/+ and TauT</span><span id="t5_209" class="t s3_209">−</span><span id="t6_209" class="t s2_209">/</span><span id="t7_209" class="t s3_209">− </span><span id="t8_209" class="t s2_209">mice. The </span>
<span id="t9_209" class="t s2_209">spatial distributions of taurine and TauT in osteoblasts on </span>
<span id="ta_209" class="t s2_209">the bone surface are shown. Intense TauT immunoreactiv- </span>
<span id="tb_209" class="t s2_209">ity was observed in the osteoblasts of the TauT+/+ mouse </span>
<span id="tc_209" class="t s2_209">femur, whereas weak TauT immunoreactivity was </span>
<span id="td_209" class="t s2_209">observed in those of the TauT</span><span id="te_209" class="t s3_209">−</span><span id="tf_209" class="t s2_209">/</span><span id="tg_209" class="t s3_209">− </span><span id="th_209" class="t s2_209">mouse femur </span>
<span id="ti_209" class="t s1_209">Fig. 3 </span><span id="tj_209" class="t s2_209">Comparative </span>
<span id="tk_209" class="t s2_209">analysis of the bone </span>
<span id="tl_209" class="t s2_209">mineral density (BMD) </span>
<span id="tm_209" class="t s2_209">in TauT</span><span id="tn_209" class="t s3_209">−</span><span id="to_209" class="t s2_209">/</span><span id="tp_209" class="t s3_209">− </span><span id="tq_209" class="t s2_209">and </span>
<span id="tr_209" class="t s2_209">TauT+/+ mice. In the </span>
<span id="ts_209" class="t s2_209">mid-diaphysis region, </span>
<span id="tt_209" class="t s2_209">the BMD was not </span>
<span id="tu_209" class="t s2_209" data-mappings='[[5,"fi"]]'>signiﬁcantly different </span>
<span id="tv_209" class="t s2_209">between the TauT</span><span id="tw_209" class="t s3_209">−</span><span id="tx_209" class="t s2_209">/</span><span id="ty_209" class="t s3_209">− </span>
<span id="tz_209" class="t s2_209">and TauT+/+ groups </span>
<span id="t10_209" class="t s2_209">(</span><span id="t11_209" class="t s4_209">P</span><span id="t12_209" class="t s2_209"> = 0.261). In the </span>
<span id="t13_209" class="t s2_209">proximal region, the </span>
<span id="t14_209" class="t s2_209">BMD in the TauT</span><span id="t15_209" class="t s3_209">−</span><span id="t16_209" class="t s2_209">/</span><span id="t17_209" class="t s3_209">− </span>
<span id="t18_209" class="t s2_209" data-mappings='[[14,"fi"]]'>mice was signiﬁcantly </span>
<span id="t19_209" class="t s2_209">lower (</span><span id="t1a_209" class="t s4_209">P</span><span id="t1b_209" class="t s2_209"> = 0.003) </span>
<span id="t1c_209" class="t s5_209">by DEXA scanning of the proximal and mid- </span>
<span id="t1d_209" class="t s5_209">diaphysis regions (Fig. </span><span id="t1e_209" class="t s6_209">3</span><span id="t1f_209" class="t s5_209">). In the mid-diaphysis </span>
<span id="t1g_209" class="t s5_209">region (Fig. </span><span id="t1h_209" class="t s6_209">3</span><span id="t1i_209" class="t s5_209">), the BMD of the TauT</span><span id="t1j_209" class="t s7_209">−</span><span id="t1k_209" class="t s5_209">/</span><span id="t1l_209" class="t s7_209">− </span><span id="t1m_209" class="t s5_209">group </span>
<span id="t1n_209" class="t s5_209" data-mappings='[[13,"fi"]]'>was not signiﬁcantly different from that of the </span>
<span id="t1o_209" class="t s5_209">TauT+/+ group (35.7 ± 1.5 and 38.5 ± 5.2 g/cm </span>
<span id="t1p_209" class="t s8_209">2 </span>
<span id="t1q_209" class="t s5_209">, </span>
<span id="t1r_209" class="t s5_209">respectively; </span><span id="t1s_209" class="t s9_209">P</span><span id="t1t_209" class="t s5_209"> = 0.261). By contrast, in the </span>
<span id="t1u_209" class="t s5_209">proximal region (Fig. </span><span id="t1v_209" class="t s6_209">3</span><span id="t1w_209" class="t s5_209" data-mappings='[[20,"fi"]]'>), the BMD was signiﬁ- </span>
<span id="t1x_209" class="t s5_209">cantly lower in the TauT</span><span id="t1y_209" class="t s7_209">−</span><span id="t1z_209" class="t s5_209">/</span><span id="t20_209" class="t s7_209">− </span><span id="t21_209" class="t s5_209">mice than in the </span>
<span id="t22_209" class="t s5_209">TauT+/+ mice (39.7 ± 5.2 and 49.1 ± 6.1 g/cm </span>
<span id="t23_209" class="t s8_209">2 </span>
<span id="t24_209" class="t s5_209">, </span>
<span id="t25_209" class="t s5_209">respectively; </span><span id="t26_209" class="t s9_209">P</span><span id="t27_209" class="t s5_209"> = 0.003). </span>
<span id="t28_209" class="t sa_209">3.3 </span><span id="t29_209" class="t sa_209">Structural Analysis of Femoral </span>
<span id="t2a_209" class="t sa_209">Trabeculae in TauT</span><span id="t2b_209" class="t sb_209">−</span><span id="t2c_209" class="t sa_209">/</span><span id="t2d_209" class="t sb_209">− </span><span id="t2e_209" class="t sa_209">Mice </span>
<span id="t2f_209" class="t sa_209">Using Micro-computed </span>
<span id="t2g_209" class="t sa_209">Tomography </span>
<span id="t2h_209" class="t s5_209">Femurs from the TauT</span><span id="t2i_209" class="t s7_209">−</span><span id="t2j_209" class="t s5_209">/</span><span id="t2k_209" class="t s7_209">− </span><span id="t2l_209" class="t s5_209">and TauT+/+ mice </span>
<span id="t2m_209" class="t s5_209">were analyzed using micro-CT, and the represen- </span>
<span id="t2n_209" class="t s5_209">tative 3D reconstructions are shown in Fig. </span><span id="t2o_209" class="t s6_209">4a</span><span id="t2p_209" class="t s5_209">. </span>
<span id="t2q_209" class="t s5_209">With regard to the trabecular bone parameters, the </span>
<span id="t2r_209" class="t s5_209">BV (0.13 ± 0.03 and 0.18 ± 0.02 mm </span>
<span id="t2s_209" class="t s8_209">3 </span>
<span id="t2t_209" class="t s5_209">, </span><span id="t2u_209" class="t s9_209">P</span><span id="t2v_209" class="t s5_209"> = 0.015) </span>
<span id="t2w_209" class="t s0_209">Characterization of Bone Tissue and Bone Morphology in Taurine Transporter Knockout Mice </span></div>

</div>
</body>
</html>
