<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:78px;bottom:1029px;letter-spacing:-0.51px;}
#t2_21{left:78px;bottom:986px;letter-spacing:0.08px;word-spacing:1.64px;}
#t3_21{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:0.9px;}
#t4_21{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:6.4px;}
#t5_21{left:78px;bottom:929px;letter-spacing:0.09px;word-spacing:4.46px;}
#t6_21{left:200px;bottom:929px;letter-spacing:0.14px;}
#t7_21{left:231px;bottom:929px;letter-spacing:0.11px;word-spacing:4.43px;}
#t8_21{left:337px;bottom:929px;letter-spacing:0.14px;}
#t9_21{left:368px;bottom:929px;letter-spacing:0.05px;}
#ta_21{left:78px;bottom:910px;letter-spacing:0.09px;word-spacing:4.14px;}
#tb_21{left:78px;bottom:891px;letter-spacing:0.13px;word-spacing:8.08px;}
#tc_21{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:1.66px;}
#td_21{left:281px;bottom:872px;letter-spacing:0.14px;}
#te_21{left:311px;bottom:872px;letter-spacing:0.07px;word-spacing:1.68px;}
#tf_21{left:78px;bottom:853px;letter-spacing:0.05px;word-spacing:-0.29px;}
#tg_21{left:148px;bottom:853px;letter-spacing:0.14px;}
#th_21{left:178px;bottom:853px;}
#ti_21{left:186px;bottom:853px;letter-spacing:0.14px;}
#tj_21{left:216px;bottom:853px;letter-spacing:0.03px;word-spacing:-0.26px;}
#tk_21{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:7.63px;}
#tl_21{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:1.05px;}
#tm_21{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.55px;}
#tn_21{left:241px;bottom:795px;letter-spacing:0.14px;}
#to_21{left:272px;bottom:795px;letter-spacing:-0.02px;word-spacing:-0.89px;}
#tp_21{left:78px;bottom:776px;letter-spacing:0.14px;}
#tq_21{left:109px;bottom:776px;letter-spacing:0.1px;word-spacing:0.59px;}
#tr_21{left:78px;bottom:757px;letter-spacing:0.08px;word-spacing:8.42px;}
#ts_21{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:1.35px;}
#tt_21{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:1.63px;}
#tu_21{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:4.9px;}
#tv_21{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:4.95px;}
#tw_21{left:337px;bottom:681px;letter-spacing:0.14px;}
#tx_21{left:368px;bottom:681px;letter-spacing:0.05px;}
#ty_21{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:4.16px;}
#tz_21{left:78px;bottom:643px;letter-spacing:0.11px;word-spacing:0.38px;}
#t10_21{left:78px;bottom:624px;letter-spacing:0.13px;word-spacing:1.12px;}
#t11_21{left:130px;bottom:624px;}
#t12_21{left:134px;bottom:624px;letter-spacing:0.11px;word-spacing:1.12px;}
#t13_21{left:78px;bottom:604px;letter-spacing:0.06px;word-spacing:1.16px;}
#t14_21{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:2.41px;}
#t15_21{left:78px;bottom:566px;letter-spacing:0.14px;}
#t16_21{left:115px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.26px;}
#t17_21{left:139px;bottom:567px;}
#t18_21{left:143px;bottom:566px;letter-spacing:0.08px;word-spacing:-0.24px;}
#t19_21{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:1.28px;}
#t1a_21{left:78px;bottom:528px;letter-spacing:0.08px;word-spacing:-0.63px;}
#t1b_21{left:78px;bottom:509px;letter-spacing:0.12px;word-spacing:2.08px;}
#t1c_21{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:3.68px;}
#t1d_21{left:78px;bottom:471px;letter-spacing:0.09px;word-spacing:2.62px;}
#t1e_21{left:192px;bottom:471px;letter-spacing:0.14px;}
#t1f_21{left:230px;bottom:471px;letter-spacing:0.1px;word-spacing:2.6px;}
#t1g_21{left:337px;bottom:471px;letter-spacing:0.14px;}
#t1h_21{left:368px;bottom:471px;letter-spacing:0.05px;}
#t1i_21{left:78px;bottom:452px;letter-spacing:0.08px;word-spacing:0.35px;}
#t1j_21{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1k_21{left:78px;bottom:413px;letter-spacing:0.12px;word-spacing:0.24px;}
#t1l_21{left:78px;bottom:394px;letter-spacing:0.06px;word-spacing:3.56px;}
#t1m_21{left:78px;bottom:375px;letter-spacing:0.12px;word-spacing:5.29px;}
#t1n_21{left:78px;bottom:356px;letter-spacing:0.14px;}
#t1o_21{left:109px;bottom:356px;letter-spacing:0.1px;}
#t1p_21{left:206px;bottom:356px;letter-spacing:0.14px;}
#t1q_21{left:236px;bottom:356px;letter-spacing:0.1px;}
#t1r_21{left:316px;bottom:356px;letter-spacing:0.14px;}
#t1s_21{left:346px;bottom:356px;letter-spacing:0.08px;}
#t1t_21{left:78px;bottom:298px;}
#t1u_21{left:132px;bottom:298px;letter-spacing:-0.24px;word-spacing:0.02px;}
#t1v_21{left:132px;bottom:279px;letter-spacing:-0.19px;word-spacing:-0.02px;}
#t1w_21{left:132px;bottom:260px;letter-spacing:-0.27px;word-spacing:-0.27px;}
#t1x_21{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t1y_21{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:3.33px;}
#t1z_21{left:78px;bottom:184px;letter-spacing:0.13px;word-spacing:3.55px;}
#t20_21{left:78px;bottom:165px;letter-spacing:0.09px;word-spacing:0.92px;}
#t21_21{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:2.69px;}
#t22_21{left:337px;bottom:146px;letter-spacing:0.14px;}
#t23_21{left:368px;bottom:146px;letter-spacing:0.05px;}
#t24_21{left:78px;bottom:127px;letter-spacing:0.08px;word-spacing:4.86px;}
#t25_21{left:78px;bottom:108px;letter-spacing:0.1px;word-spacing:0.02px;}
#t26_21{left:78px;bottom:89px;letter-spacing:0.09px;word-spacing:3.86px;}
#t27_21{left:394px;bottom:986px;letter-spacing:0.1px;word-spacing:1.45px;}
#t28_21{left:496px;bottom:986px;letter-spacing:0.14px;}
#t29_21{left:527px;bottom:986px;letter-spacing:0.12px;word-spacing:1.38px;}
#t2a_21{left:394px;bottom:967px;letter-spacing:0.12px;word-spacing:2.86px;}
#t2b_21{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:0.37px;}
#t2c_21{left:394px;bottom:929px;letter-spacing:0.09px;word-spacing:1.2px;}
#t2d_21{left:394px;bottom:910px;letter-spacing:0.09px;word-spacing:1.82px;}
#t2e_21{left:394px;bottom:891px;letter-spacing:0.11px;}
#t2f_21{left:445px;bottom:891px;letter-spacing:0.07px;}
#t2g_21{left:471px;bottom:891px;letter-spacing:0.09px;}
#t2h_21{left:501px;bottom:891px;letter-spacing:0.06px;}
#t2i_21{left:394px;bottom:872px;letter-spacing:0.08px;word-spacing:1.02px;}
#t2j_21{left:394px;bottom:853px;letter-spacing:0.08px;word-spacing:7px;}
#t2k_21{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:3.59px;}
#t2l_21{left:566px;bottom:834px;letter-spacing:0.14px;}
#t2m_21{left:596px;bottom:834px;letter-spacing:0.11px;word-spacing:3.59px;}
#t2n_21{left:394px;bottom:815px;letter-spacing:0.1px;word-spacing:0.45px;}
#t2o_21{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:0.79px;}
#t2p_21{left:394px;bottom:776px;letter-spacing:0.12px;word-spacing:2.69px;}
#t2q_21{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:4.54px;}
#t2r_21{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:0.5px;}
#t2s_21{left:394px;bottom:719px;letter-spacing:0.08px;word-spacing:-0.43px;}
#t2t_21{left:427px;bottom:719px;letter-spacing:0.14px;}
#t2u_21{left:457px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.43px;}
#t2v_21{left:557px;bottom:719px;letter-spacing:0.14px;}
#t2w_21{left:588px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.57px;}
#t2x_21{left:394px;bottom:700px;letter-spacing:0.11px;word-spacing:1.05px;}
#t2y_21{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:9.57px;}
#t2z_21{left:394px;bottom:662px;letter-spacing:0.12px;word-spacing:1.47px;}
#t30_21{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:1.13px;}
#t31_21{left:394px;bottom:624px;letter-spacing:0.11px;}
#t32_21{left:412px;bottom:604px;letter-spacing:0.11px;word-spacing:1.41px;}
#t33_21{left:394px;bottom:585px;letter-spacing:0.08px;word-spacing:4.37px;}
#t34_21{left:394px;bottom:566px;letter-spacing:0.09px;word-spacing:1.55px;}
#t35_21{left:394px;bottom:547px;letter-spacing:0.07px;word-spacing:-0.41px;}
#t36_21{left:394px;bottom:528px;letter-spacing:0.09px;word-spacing:1.16px;}
#t37_21{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:4.46px;}
#t38_21{left:394px;bottom:490px;letter-spacing:0.08px;word-spacing:-0.37px;}
#t39_21{left:582px;bottom:490px;letter-spacing:0.14px;}
#t3a_21{left:613px;bottom:490px;letter-spacing:0.04px;word-spacing:-0.3px;}
#t3b_21{left:394px;bottom:471px;letter-spacing:0.12px;word-spacing:5.05px;}
#t3c_21{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:0.44px;}
#t3d_21{left:394px;bottom:433px;letter-spacing:0.11px;word-spacing:0.02px;}
#t3e_21{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:4.27px;}
#t3f_21{left:394px;bottom:394px;letter-spacing:0.12px;word-spacing:0.78px;}
#t3g_21{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:1.86px;}
#t3h_21{left:394px;bottom:356px;letter-spacing:0.08px;word-spacing:5.1px;}
#t3i_21{left:508px;bottom:356px;letter-spacing:0.14px;}
#t3j_21{left:538px;bottom:356px;letter-spacing:0.05px;word-spacing:5.15px;}
#t3k_21{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:4.55px;}
#t3l_21{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:3.32px;}
#t3m_21{left:394px;bottom:299px;letter-spacing:0.08px;word-spacing:5.44px;}
#t3n_21{left:475px;bottom:299px;letter-spacing:0.14px;}
#t3o_21{left:506px;bottom:299px;letter-spacing:0.06px;word-spacing:5.4px;}
#t3p_21{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:2.51px;}
#t3q_21{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:0.23px;}
#t3r_21{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:2.83px;}
#t3s_21{left:511px;bottom:242px;letter-spacing:0.14px;}
#t3t_21{left:542px;bottom:242px;letter-spacing:0.08px;word-spacing:2.86px;}
#t3u_21{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:2.29px;}
#t3v_21{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:4.56px;}
#t3w_21{left:394px;bottom:184px;letter-spacing:0.1px;word-spacing:0.58px;}
#t3x_21{left:394px;bottom:165px;letter-spacing:0.01px;word-spacing:4.77px;}
#t3y_21{left:537px;bottom:165px;letter-spacing:0.14px;}
#t3z_21{left:568px;bottom:165px;letter-spacing:0.11px;word-spacing:4.85px;}
#t40_21{left:394px;bottom:146px;letter-spacing:0.11px;word-spacing:0.2px;}
#t41_21{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t42_21{left:394px;bottom:108px;letter-spacing:0.12px;word-spacing:1.97px;}
#t43_21{left:394px;bottom:89px;letter-spacing:0.08px;word-spacing:4.39px;}
#t44_21{left:599px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.07px;}

.s0_21{font-size:13px;font-family:MyriadPro-Regular2_fz;color:#231F20;}
.s1_21{font-size:15px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s2_21{font-size:15px;font-family:TimesLTStd-Roman2_fg;color:#0000FA;}
.s3_21{font-size:9px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
.s4_21{font-size:18px;font-family:MyriadPro-Bold3_f5;color:#231F20;}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold3_f5;
	src: url("fonts/MyriadPro-Bold3_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular2_fz;
	src: url("fonts/MyriadPro-Regular2_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman2_fg;
	src: url("fonts/TimesLTStd-Roman2_fg.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="770" height="1100" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_21" class="t s0_21">10 </span>
<span id="t2_21" class="t s1_21">Ang II promotes ROS through the activation of </span>
<span id="t3_21" class="t s1_21">NADPH oxidase, which is counteracted by con- </span>
<span id="t4_21" class="t s1_21">version of Ang II into Ang(1-7) by ACE2 </span>
<span id="t5_21" class="t s1_21">(Gwathmey et al. </span><span id="t6_21" class="t s2_21">2010</span><span id="t7_21" class="t s1_21">; Rabelo et al. </span><span id="t8_21" class="t s2_21">2011</span><span id="t9_21" class="t s1_21">). </span>
<span id="ta_21" class="t s1_21">Notably, taurine was found to protect against </span>
<span id="tb_21" class="t s1_21">oxidant-induced lung injury and pulmonary </span>
<span id="tc_21" class="t s1_21" data-mappings='[[0,"fi"]]'>ﬁbrosis (Gurujeyalakshmi et al. </span><span id="td_21" class="t s2_21">2000</span><span id="te_21" class="t s1_21">; Schuller- </span>
<span id="tf_21" class="t s1_21">Levis et al. </span><span id="tg_21" class="t s2_21">1994</span><span id="th_21" class="t s1_21">, </span><span id="ti_21" class="t s2_21">2003</span><span id="tj_21" class="t s1_21">). Conversely, taurine con- </span>
<span id="tk_21" class="t s1_21">centrations were repeatedly observed to be </span>
<span id="tl_21" class="t s1_21">decreased in oxidative stress-mediated disorders </span>
<span id="tm_21" class="t s1_21">and during aging (Ito et al. </span><span id="tn_21" class="t s2_21">2012</span><span id="to_21" class="t s1_21">; Yoshimura et al. </span>
<span id="tp_21" class="t s2_21">2021</span><span id="tq_21" class="t s1_21">). Although taurine does not appear to have </span>
<span id="tr_21" class="t s1_21">inherent antioxidative capacity, it indirectly </span>
<span id="ts_21" class="t s1_21">increases antioxidation by improving mitochon- </span>
<span id="tt_21" class="t s1_21">drial functions (by enhancing electron transport </span>
<span id="tu_21" class="t s1_21">chain activity), thereby attenuating mitochon- </span>
<span id="tv_21" class="t s1_21">drial ROS production (Barbiera et al. </span><span id="tw_21" class="t s2_21">2020</span><span id="tx_21" class="t s1_21">). </span>
<span id="ty_21" class="t s1_21">Furthermore, taurine displays indirect antioxi- </span>
<span id="tz_21" class="t s1_21">dant activity through the enhancement of endog- </span>
<span id="t10_21" class="t s1_21">enous H </span>
<span id="t11_21" class="t s3_21">2 </span>
<span id="t12_21" class="t s1_21">S and glutathione (GSH) – a tripeptide </span>
<span id="t13_21" class="t s1_21">synthesized from cysteine – availability, both of </span>
<span id="t14_21" class="t s1_21">which are major antioxidants (Bourgonje et al. </span>
<span id="t15_21" class="t s2_21">2021a</span><span id="t16_21" class="t s1_21">). H </span>
<span id="t17_21" class="t s3_21">2 </span>
<span id="t18_21" class="t s1_21">S exerts its antioxidant effects through </span>
<span id="t19_21" class="t s1_21">multiple mechanisms, including the direct scav- </span>
<span id="t1a_21" class="t s1_21">enging of ROS, increasing levels of other antioxi- </span>
<span id="t1b_21" class="t s1_21">dant defense molecules (such as GSH), and by </span>
<span id="t1c_21" class="t s1_21">desulfuration generating sulfane sulfur species </span>
<span id="t1d_21" class="t s1_21">(Bourgonje et al. </span><span id="t1e_21" class="t s2_21">2021a</span><span id="t1f_21" class="t s1_21">; Corsello et al. </span><span id="t1g_21" class="t s2_21">2018</span><span id="t1h_21" class="t s1_21">). </span>
<span id="t1i_21" class="t s1_21">Finally, taurine is known to neutralize hypochlo- </span>
<span id="t1j_21" class="t s1_21">rous acid (HOCl), which is a major toxic oxidant </span>
<span id="t1k_21" class="t s1_21">generated by the myeloperoxidase-halide system </span>
<span id="t1l_21" class="t s1_21">within activated leukocytes and is involved in </span>
<span id="t1m_21" class="t s1_21">multiple age-related diseases (Casciaro et al. </span>
<span id="t1n_21" class="t s2_21">2017</span><span id="t1o_21" class="t s1_21">; Chorazy et al. </span><span id="t1p_21" class="t s2_21">2002</span><span id="t1q_21" class="t s1_21">; Goud et al. </span><span id="t1r_21" class="t s2_21">2021</span><span id="t1s_21" class="t s1_21">). </span>
<span id="t1t_21" class="t s4_21">4 </span><span id="t1u_21" class="t s4_21">COVID-19 Immune Response </span>
<span id="t1v_21" class="t s4_21">and the Immune-Related </span>
<span id="t1w_21" class="t s4_21">Actions of Taurine </span>
<span id="t1x_21" class="t s1_21">A maladaptive immune response is a hallmark of </span>
<span id="t1y_21" class="t s1_21" data-mappings='[[33,"fl"]]'>COVID-19, consisting of a hyperinﬂammatory </span>
<span id="t1z_21" class="t s1_21">innate immune response along with an inade- </span>
<span id="t20_21" class="t s1_21">quate adaptive response, eliciting both local and </span>
<span id="t21_21" class="t s1_21">systemic tissue damage (van Eijk et al. </span><span id="t22_21" class="t s2_21">2021</span><span id="t23_21" class="t s1_21">). </span>
<span id="t24_21" class="t s1_21">Autopsy data show evidence of an extensive </span>
<span id="t25_21" class="t s1_21" data-mappings='[[2,"fl"]]'>inﬂammatory response in various organs, includ- </span>
<span id="t26_21" class="t s1_21">ing the lungs, kidneys, heart, brain, and liver </span>
<span id="t27_21" class="t s1_21">(Schurink et al. </span><span id="t28_21" class="t s2_21">2020</span><span id="t29_21" class="t s1_21">). The type and magnitude </span>
<span id="t2a_21" class="t s1_21">of the immune response highly depend on the </span>
<span id="t2b_21" class="t s1_21" data-mappings='[[48,"fi"]]'>phase of the disease course. The interstitial inﬁl- </span>
<span id="t2c_21" class="t s1_21">trate in the lungs of patients with exudative dif- </span>
<span id="t2d_21" class="t s1_21">fuse alveolar damage (DAD), for example, was </span>
<span id="t2e_21" class="t s1_21">found </span><span id="t2f_21" class="t s1_21">to </span><span id="t2g_21" class="t s1_21">be </span><span id="t2h_21" class="t s1_21">CD4+-T-lymphocyte-mediated, </span>
<span id="t2i_21" class="t s1_21">whereas in patients with proliferative DAD, this </span>
<span id="t2j_21" class="t s1_21">response was primarily CD8+-T-lymphocyte- </span>
<span id="t2k_21" class="t s1_21">mediated (Schurink et al. </span><span id="t2l_21" class="t s2_21">2020</span><span id="t2m_21" class="t s1_21">). Furthermore, </span>
<span id="t2n_21" class="t s1_21">early COVID-19 is characterized by a more pro- </span>
<span id="t2o_21" class="t s1_21">nounced viral presence and increased neutrophil </span>
<span id="t2p_21" class="t s1_21" data-mappings='[[2,"fi"]]'>inﬁltration, whereas increased macrophage and </span>
<span id="t2q_21" class="t s1_21" data-mappings='[[20,"fi"]]'>lymphoplasmacytic inﬁltration are more often </span>
<span id="t2r_21" class="t s1_21">observed when the disease progresses (Nienhold </span>
<span id="t2s_21" class="t s1_21">et al. </span><span id="t2t_21" class="t s2_21">2020</span><span id="t2u_21" class="t s1_21">; Rendeiro et al. </span><span id="t2v_21" class="t s2_21">2021</span><span id="t2w_21" class="t s1_21">). The disconnec- </span>
<span id="t2x_21" class="t s1_21">tion between viral presence in early disease and </span>
<span id="t2y_21" class="t s1_21" data-mappings='[[2,"fl"]]'>inﬂammatory pathology in late COVID-19 </span>
<span id="t2z_21" class="t s1_21">underscores the role of self-perpetuating immu- </span>
<span id="t30_21" class="t s1_21">nopathology in causing severe disease when the </span>
<span id="t31_21" class="t s1_21">virus usually can no longer be detected. </span>
<span id="t32_21" class="t s1_21">Similar to other viral infections, the immune </span>
<span id="t33_21" class="t s1_21">response against SARS-CoV-2 starts with the </span>
<span id="t34_21" class="t s1_21">activation of pattern recognition receptors, such </span>
<span id="t35_21" class="t s1_21">as Toll-like receptors (TLRs) that lead to the acti- </span>
<span id="t36_21" class="t s1_21">vation of transcription factors, ultimately result- </span>
<span id="t37_21" class="t s1_21">ing in the production of IFN-I, which exerts </span>
<span id="t38_21" class="t s1_21">antiviral actions (Kumar et al., </span><span id="t39_21" class="t s2_21">2021</span><span id="t3a_21" class="t s1_21">). COVID-19 </span>
<span id="t3b_21" class="t s1_21">is characterized by an initial delay in IFN-I </span>
<span id="t3c_21" class="t s1_21">response, allowing the virus to replicate and dis- </span>
<span id="t3d_21" class="t s1_21">seminate uncontrollably within the infected host, </span>
<span id="t3e_21" class="t s1_21">thereby stimulating a strong activation of the </span>
<span id="t3f_21" class="t s1_21" data-mappings='[[39,"fl"]]'>immune response, which promotes hyperinﬂam- </span>
<span id="t3g_21" class="t s1_21">matory injury during later stages of COVID-19 </span>
<span id="t3h_21" class="t s1_21">(van Eijk et al. </span><span id="t3i_21" class="t s2_21">2021</span><span id="t3j_21" class="t s1_21">). SARS-CoV-2-induced </span>
<span id="t3k_21" class="t s1_21" data-mappings='[[22,"fl"]]'>activation of NLRP3 inﬂammasome was also </span>
<span id="t3l_21" class="t s1_21" data-mappings='[[35,"fl"]]'>shown to contribute to this hyperinﬂammation </span>
<span id="t3m_21" class="t s1_21">(Pan et al. </span><span id="t3n_21" class="t s2_21">2021</span><span id="t3o_21" class="t s1_21">). The overactivation of the </span>
<span id="t3p_21" class="t s1_21">immune response is characterized by extensive </span>
<span id="t3q_21" class="t s1_21">hypercytokinemia – the so-called cytokine storm </span>
<span id="t3r_21" class="t s1_21">(Henderson et al. </span><span id="t3s_21" class="t s2_21">2020</span><span id="t3t_21" class="t s1_21">). High serum levels of </span>
<span id="t3u_21" class="t s1_21">IL-6, IL-8, and tumor necrosis factor (TNF) at </span>
<span id="t3v_21" class="t s1_21">the time of hospitalization were found to be </span>
<span id="t3w_21" class="t s1_21">strongly and independently predictive of mortal- </span>
<span id="t3x_21" class="t s1_21">ity (Del Valle et al. </span><span id="t3y_21" class="t s2_21">2020</span><span id="t3z_21" class="t s1_21">). Furthermore, the </span>
<span id="t40_21" class="t s1_21" data-mappings='[[25,"fl"]]'>change in ratio of pro-inﬂammatory IL-6 to anti- </span>
<span id="t41_21" class="t s1_21" data-mappings='[[2,"fl"]]'>inﬂammatory IL-10 taken 4 days apart, called the </span>
<span id="t42_21" class="t s1_21">Dublin-Boston score, was found to be of prog- </span>
<span id="t43_21" class="t s1_21">nostic value in COVID-19 (McElvaney et al. </span>
<span id="t44_21" class="t s0_21">L. E. van Eijk et al. </span></div>

</div>
</body>
</html>
