<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p210" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_210{left:78px;bottom:1029px;letter-spacing:-0.52px;}
#t2_210{left:78px;bottom:456px;letter-spacing:-0.13px;word-spacing:5px;}
#t3_210{left:123px;bottom:456px;letter-spacing:-0.01px;word-spacing:6.04px;}
#t4_210{left:78px;bottom:440px;letter-spacing:-0.35px;}
#t5_210{left:105px;bottom:440px;}
#t6_210{left:114px;bottom:440px;}
#t7_210{left:118px;bottom:440px;}
#t8_210{left:130px;bottom:440px;letter-spacing:-0.03px;word-spacing:0.49px;}
#t9_210{left:78px;bottom:425px;letter-spacing:-0.09px;word-spacing:1.87px;}
#ta_210{left:228px;bottom:425px;}
#tb_210{left:236px;bottom:425px;}
#tc_210{left:240px;bottom:425px;}
#td_210{left:254px;bottom:425px;letter-spacing:-0.08px;word-spacing:1.83px;}
#te_210{left:366px;bottom:425px;}
#tf_210{left:372px;bottom:425px;}
#tg_210{left:78px;bottom:410px;letter-spacing:-0.01px;word-spacing:1.99px;}
#th_210{left:78px;bottom:394px;letter-spacing:-0.01px;word-spacing:0.97px;}
#ti_210{left:341px;bottom:394px;}
#tj_210{left:348px;bottom:394px;letter-spacing:-0.01px;word-spacing:0.73px;}
#tk_210{left:394px;bottom:456px;letter-spacing:-0.04px;word-spacing:0.6px;}
#tl_210{left:599px;bottom:456px;}
#tm_210{left:608px;bottom:456px;}
#tn_210{left:611px;bottom:456px;}
#to_210{left:624px;bottom:456px;letter-spacing:-0.01px;word-spacing:0.61px;}
#tp_210{left:394px;bottom:440px;letter-spacing:-0.04px;word-spacing:-0.5px;}
#tq_210{left:635px;bottom:440px;}
#tr_210{left:643px;bottom:440px;word-spacing:-0.54px;}
#ts_210{left:394px;bottom:425px;letter-spacing:-0.02px;word-spacing:3.01px;}
#tt_210{left:499px;bottom:425px;}
#tu_210{left:507px;bottom:425px;letter-spacing:-0.01px;word-spacing:3px;}
#tv_210{left:394px;bottom:410px;letter-spacing:-0.11px;}
#tw_210{left:432px;bottom:410px;}
#tx_210{left:440px;bottom:410px;letter-spacing:-0.01px;}
#ty_210{left:78px;bottom:337px;letter-spacing:0.03px;word-spacing:0.13px;}
#tz_210{left:368px;bottom:345px;}
#t10_210{left:373px;bottom:337px;}
#t11_210{left:78px;bottom:318px;}
#t12_210{left:87px;bottom:318px;letter-spacing:0.04px;word-spacing:3.15px;}
#t13_210{left:78px;bottom:299px;letter-spacing:-0.34px;}
#t14_210{left:110px;bottom:299px;}
#t15_210{left:120px;bottom:299px;}
#t16_210{left:124px;bottom:299px;}
#t17_210{left:144px;bottom:299px;letter-spacing:0.01px;word-spacing:6.25px;}
#t18_210{left:78px;bottom:280px;letter-spacing:-0.05px;word-spacing:-0.42px;}
#t19_210{left:199px;bottom:280px;letter-spacing:0.06px;}
#t1a_210{left:214px;bottom:280px;letter-spacing:0.02px;word-spacing:-0.5px;}
#t1b_210{left:78px;bottom:261px;letter-spacing:0.03px;word-spacing:5.12px;}
#t1c_210{left:78px;bottom:242px;letter-spacing:-0.07px;word-spacing:2.3px;}
#t1d_210{left:78px;bottom:223px;word-spacing:1.2px;}
#t1e_210{left:78px;bottom:203px;letter-spacing:-0.16px;word-spacing:-0.29px;}
#t1f_210{left:131px;bottom:203px;}
#t1g_210{left:142px;bottom:203px;}
#t1h_210{left:146px;bottom:203px;}
#t1i_210{left:160px;bottom:203px;letter-spacing:0.03px;word-spacing:-0.22px;}
#t1j_210{left:78px;bottom:184px;letter-spacing:-0.02px;word-spacing:0.8px;}
#t1k_210{left:78px;bottom:165px;letter-spacing:0.03px;word-spacing:7.75px;}
#t1l_210{left:78px;bottom:146px;letter-spacing:0.04px;word-spacing:3.59px;}
#t1m_210{left:161px;bottom:146px;}
#t1n_210{left:169px;bottom:146px;letter-spacing:-0.01px;word-spacing:3.63px;}
#t1o_210{left:276px;bottom:146px;}
#t1p_210{left:285px;bottom:146px;letter-spacing:0.04px;word-spacing:3.59px;}
#t1q_210{left:78px;bottom:127px;letter-spacing:0.01px;word-spacing:-0.28px;}
#t1r_210{left:306px;bottom:127px;}
#t1s_210{left:314px;bottom:127px;letter-spacing:0.04px;word-spacing:-0.31px;}
#t1t_210{left:78px;bottom:108px;letter-spacing:-0.09px;}
#t1u_210{left:123px;bottom:108px;}
#t1v_210{left:132px;bottom:108px;letter-spacing:0.04px;word-spacing:3.63px;}
#t1w_210{left:78px;bottom:89px;letter-spacing:-0.34px;}
#t1x_210{left:110px;bottom:89px;}
#t1y_210{left:120px;bottom:89px;}
#t1z_210{left:124px;bottom:89px;}
#t20_210{left:138px;bottom:89px;letter-spacing:-0.15px;word-spacing:-0.07px;}
#t21_210{left:195px;bottom:89px;}
#t22_210{left:205px;bottom:89px;}
#t23_210{left:210px;bottom:89px;}
#t24_210{left:224px;bottom:89px;letter-spacing:0.04px;}
#t25_210{left:394px;bottom:336px;}
#t26_210{left:448px;bottom:336px;letter-spacing:-0.2px;}
#t27_210{left:394px;bottom:299px;letter-spacing:0.07px;word-spacing:-0.85px;}
#t28_210{left:394px;bottom:280px;letter-spacing:0.09px;}
#t29_210{left:441px;bottom:280px;letter-spacing:0.14px;}
#t2a_210{left:494px;bottom:280px;letter-spacing:0.1px;}
#t2b_210{left:530px;bottom:280px;letter-spacing:0.11px;}
#t2c_210{left:573px;bottom:280px;letter-spacing:0.11px;}
#t2d_210{left:681px;bottom:280px;letter-spacing:0.07px;}
#t2e_210{left:394px;bottom:261px;letter-spacing:-0.26px;}
#t2f_210{left:426px;bottom:261px;}
#t2g_210{left:436px;bottom:261px;}
#t2h_210{left:441px;bottom:261px;}
#t2i_210{left:461px;bottom:261px;letter-spacing:0.08px;word-spacing:5.82px;}
#t2j_210{left:394px;bottom:242px;word-spacing:1.91px;}
#t2k_210{left:511px;bottom:242px;}
#t2l_210{left:522px;bottom:242px;}
#t2m_210{left:526px;bottom:242px;}
#t2n_210{left:542px;bottom:242px;letter-spacing:0.11px;word-spacing:1.95px;}
#t2o_210{left:394px;bottom:223px;letter-spacing:0.09px;word-spacing:3.9px;}
#t2p_210{left:394px;bottom:203px;letter-spacing:0.1px;word-spacing:-1.11px;}
#t2q_210{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:0.73px;}
#t2r_210{left:394px;bottom:165px;letter-spacing:0.07px;word-spacing:-0.38px;}
#t2s_210{left:394px;bottom:146px;letter-spacing:0.1px;word-spacing:0.86px;}
#t2t_210{left:394px;bottom:127px;letter-spacing:-0.26px;}
#t2u_210{left:426px;bottom:127px;}
#t2v_210{left:436px;bottom:127px;}
#t2w_210{left:441px;bottom:127px;}
#t2x_210{left:455px;bottom:127px;letter-spacing:0.12px;}
#t2y_210{left:412px;bottom:108px;letter-spacing:0.04px;word-spacing:1.31px;}
#t2z_210{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:3.98px;}
#t30_210{left:628px;bottom:1029px;letter-spacing:-0.02px;word-spacing:0.02px;}

.s0_210{font-size:13px;font-family:MyriadPro-Regular21_fz;color:#231F20;}
.s1_210{font-size:13px;font-family:MyriadPro-Bold25_f5;color:#231F20;}
.s2_210{font-size:13px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s3_210{font-size:13px;font-family:STIXGeneral-Regular19_1n5;color:#231F20;}
.s4_210{font-size:13px;font-family:TimesLTStd-Bold19_16j;color:#231F20;}
.s5_210{font-size:13px;font-family:TimesLTStd-Italic21_g3;color:#231F20;}
.s6_210{font-size:15px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s7_210{font-size:9px;font-family:TimesLTStd-Roman21_188;color:#231F20;}
.s8_210{font-size:15px;font-family:TimesLTStd-Italic21_g3;color:#231F20;}
.s9_210{font-size:15px;font-family:STIXGeneral-Regular19_1n5;color:#231F20;}
.sa_210{font-size:15px;font-family:TimesLTStd-Roman21_188;color:#00F;}
.sb_210{font-size:18px;font-family:MyriadPro-Bold25_f5;color:#231F20;}
</style>
<style id="fonts210" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold25_f5;
	src: url("fonts/MyriadPro-Bold25_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular21_fz;
	src: url("fonts/MyriadPro-Regular21_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular19_1n5;
	src: url("fonts/STIXGeneral-Regular19_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold19_16j;
	src: url("fonts/TimesLTStd-Bold19_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic21_g3;
	src: url("fonts/TimesLTStd-Italic21_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman21_188;
	src: url("fonts/TimesLTStd-Roman21_188.woff") format("woff");
}

</style>
<div id="pg210Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg210" style="-webkit-user-select: none;"><object width="770" height="1100" data="210/210.svg" type="image/svg+xml" id="pdf210" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_210" class="t s0_210">210 </span>
<span id="t2_210" class="t s1_210">Fig. 4 </span><span id="t3_210" class="t s2_210">Structural analysis of femoral trabeculae in </span>
<span id="t4_210" class="t s2_210">TauT</span><span id="t5_210" class="t s3_210">−</span><span id="t6_210" class="t s2_210">/</span><span id="t7_210" class="t s3_210">− </span><span id="t8_210" class="t s2_210">mice using micro-CT. The bone microstructure </span>
<span id="t9_210" class="t s2_210">was evaluated in both TauT</span><span id="ta_210" class="t s3_210">−</span><span id="tb_210" class="t s2_210">/</span><span id="tc_210" class="t s3_210">− </span><span id="td_210" class="t s2_210">and TauT+/+ mice. (</span><span id="te_210" class="t s4_210">a</span><span id="tf_210" class="t s2_210">) </span>
<span id="tg_210" class="t s2_210">Three-dimensional microstructural images of the proxi- </span>
<span id="th_210" class="t s2_210">mal region of the femurs in both mouse groups. (</span><span id="ti_210" class="t s4_210">b</span><span id="tj_210" class="t s2_210">) The </span>
<span id="tk_210" class="t s2_210" data-mappings='[[5,"fi"]]'>speciﬁc micro-CT features of the TauT</span><span id="tl_210" class="t s3_210">−</span><span id="tm_210" class="t s2_210">/</span><span id="tn_210" class="t s3_210">− </span><span id="to_210" class="t s2_210">mouse femur </span>
<span id="tp_210" class="t s2_210" data-mappings='[[12,"fi"]]'>were a signiﬁcantly smaller bone volume (BV; </span><span id="tq_210" class="t s5_210">P</span><span id="tr_210" class="t s2_210"> = 0.015), </span>
<span id="ts_210" class="t s2_210">bone surface (BS; </span><span id="tt_210" class="t s5_210">P</span><span id="tu_210" class="t s2_210"> = 0.015), and trabecular number </span>
<span id="tv_210" class="t s2_210">(Tb.N; </span><span id="tw_210" class="t s5_210">P</span><span id="tx_210" class="t s2_210"> = 0.002) </span>
<span id="ty_210" class="t s6_210">and BS values (4.72 ± 1.04 and 6.05 ± 0.48 mm </span>
<span id="tz_210" class="t s7_210">2 </span>
<span id="t10_210" class="t s6_210">, </span>
<span id="t11_210" class="t s8_210">P</span><span id="t12_210" class="t s6_210" data-mappings='[[20,"fi"]]'> = 0.015) were signiﬁcantly decreased in the </span>
<span id="t13_210" class="t s6_210">TauT</span><span id="t14_210" class="t s9_210">−</span><span id="t15_210" class="t s6_210">/</span><span id="t16_210" class="t s9_210">− </span><span id="t17_210" class="t s6_210">mice relative to the values in the </span>
<span id="t18_210" class="t s6_210">TauT+/+ mice (Fig. </span><span id="t19_210" class="t sa_210">4b</span><span id="t1a_210" class="t s6_210">). By contrast, there was no </span>
<span id="t1b_210" class="t s6_210" data-mappings='[[5,"fi"]]'>signiﬁcant difference between the two mouse </span>
<span id="t1c_210" class="t s6_210">groups in terms of the TV, BV/TV, and BS/TV </span>
<span id="t1d_210" class="t s6_210" data-mappings='[[31,"fi"]]'>values. The Tb.N was also signiﬁcantly lower in </span>
<span id="t1e_210" class="t s6_210">the TauT</span><span id="t1f_210" class="t s9_210">−</span><span id="t1g_210" class="t s6_210">/</span><span id="t1h_210" class="t s9_210">− </span><span id="t1i_210" class="t s6_210">mice (1.00 ± 0.16 n/mm) than in the </span>
<span id="t1j_210" class="t s6_210">TauT+/+ mice (1.34 ± 0.04 n/mm). Additionally, </span>
<span id="t1k_210" class="t s6_210">no differences in Tb.Th (81.8 ± 14.0 and </span>
<span id="t1l_210" class="t s6_210">80.9 ± 10.9 </span><span id="t1m_210" class="t s9_210">μ</span><span id="t1n_210" class="t s6_210">m, respectively; </span><span id="t1o_210" class="t s8_210">P</span><span id="t1p_210" class="t s6_210"> = 0.146) and </span>
<span id="t1q_210" class="t s6_210">Tb.Sp (175.8 ± 42.5 and 161.9 ± 33.9 </span><span id="t1r_210" class="t s9_210">μ</span><span id="t1s_210" class="t s6_210">m, respec- </span>
<span id="t1t_210" class="t s6_210">tively; </span><span id="t1u_210" class="t s8_210">P</span><span id="t1v_210" class="t s6_210"> = 0.192) were observed between the </span>
<span id="t1w_210" class="t s6_210">TauT</span><span id="t1x_210" class="t s9_210">−</span><span id="t1y_210" class="t s6_210">/</span><span id="t1z_210" class="t s9_210">− </span><span id="t20_210" class="t s6_210">and TauT</span><span id="t21_210" class="t s9_210">−</span><span id="t22_210" class="t s6_210">/</span><span id="t23_210" class="t s9_210">− </span><span id="t24_210" class="t s6_210">mice. </span>
<span id="t25_210" class="t sb_210">4 </span><span id="t26_210" class="t sb_210">Discussion </span>
<span id="t27_210" class="t s6_210">In this study, the bone status (e.g., femoral growth </span>
<span id="t28_210" class="t s6_210">plate, </span><span id="t29_210" class="t s6_210">BMD, </span><span id="t2a_210" class="t s6_210">and </span><span id="t2b_210" class="t s6_210">bone </span><span id="t2c_210" class="t s6_210">microstructure) </span><span id="t2d_210" class="t s6_210">in </span>
<span id="t2e_210" class="t s6_210">TauT</span><span id="t2f_210" class="t s9_210">−</span><span id="t2g_210" class="t s6_210">/</span><span id="t2h_210" class="t s9_210">− </span><span id="t2i_210" class="t s6_210">mice was investigated. The results </span>
<span id="t2j_210" class="t s6_210">revealed that TauT</span><span id="t2k_210" class="t s9_210">−</span><span id="t2l_210" class="t s6_210">/</span><span id="t2m_210" class="t s9_210">− </span><span id="t2n_210" class="t s6_210">mice had a lower BMD </span>
<span id="t2o_210" class="t s6_210">and poorer bone microstructure than TauT+/+ </span>
<span id="t2p_210" class="t s6_210" data-mappings='[[32,"fi"]]'>mice, suggesting that taurine deﬁciency decreases </span>
<span id="t2q_210" class="t s6_210">bone density and quality and therefore increases </span>
<span id="t2r_210" class="t s6_210">the risk of fracture. To the best of our knowledge, </span>
<span id="t2s_210" class="t s6_210" data-mappings='[[12,"fi"]]'>this is the ﬁrst study to assess the bone status in </span>
<span id="t2t_210" class="t s6_210">TauT</span><span id="t2u_210" class="t s9_210">−</span><span id="t2v_210" class="t s6_210">/</span><span id="t2w_210" class="t s9_210">− </span><span id="t2x_210" class="t s6_210">mice. </span>
<span id="t2y_210" class="t s6_210">As previously described, TauT, which is also </span>
<span id="t2z_210" class="t s6_210">expressed in osteoblasts, maintains a constant </span>
<span id="t30_210" class="t s0_210">T. Kato et al. </span></div>

</div>
</body>
</html>
