<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p214" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_214{left:674px;bottom:81px;letter-spacing:-0.64px;}
#t2_214{left:225px;bottom:956px;letter-spacing:0.14px;word-spacing:-0.17px;}
#t3_214{left:225px;bottom:928px;letter-spacing:0.16px;word-spacing:0.03px;}
#t4_214{left:225px;bottom:901px;letter-spacing:0.17px;word-spacing:0.04px;}
#t5_214{left:225px;bottom:846px;letter-spacing:0.12px;word-spacing:-0.16px;}
#t6_214{left:225px;bottom:825px;letter-spacing:0.11px;word-spacing:-0.25px;}
#t7_214{left:225px;bottom:803px;letter-spacing:0.12px;word-spacing:-0.16px;}
#t8_214{left:96px;bottom:720px;letter-spacing:-0.19px;}
#t9_214{left:96px;bottom:681px;letter-spacing:0.07px;word-spacing:0.01px;}
#ta_214{left:78px;bottom:603px;letter-spacing:-0.25px;}
#tb_214{left:78px;bottom:566px;letter-spacing:-0.15px;}
#tc_214{left:140px;bottom:566px;letter-spacing:0.11px;}
#td_214{left:78px;bottom:547px;letter-spacing:0.13px;}
#te_214{left:140px;bottom:547px;letter-spacing:0.12px;}
#tf_214{left:78px;bottom:528px;letter-spacing:0.15px;}
#tg_214{left:140px;bottom:528px;letter-spacing:0.12px;}
#th_214{left:78px;bottom:509px;letter-spacing:0.15px;}
#ti_214{left:140px;bottom:509px;letter-spacing:0.12px;}
#tj_214{left:78px;bottom:490px;letter-spacing:0.14px;}
#tk_214{left:140px;bottom:490px;letter-spacing:0.12px;}
#tl_214{left:78px;bottom:471px;letter-spacing:0.15px;}
#tm_214{left:140px;bottom:471px;letter-spacing:0.12px;}
#tn_214{left:78px;bottom:452px;letter-spacing:0.14px;}
#to_214{left:140px;bottom:452px;letter-spacing:0.11px;}
#tp_214{left:78px;bottom:433px;letter-spacing:0.16px;}
#tq_214{left:140px;bottom:433px;letter-spacing:0.12px;}
#tr_214{left:394px;bottom:718px;}
#ts_214{left:448px;bottom:718px;letter-spacing:-0.19px;}
#tt_214{left:394px;bottom:681px;letter-spacing:0.08px;word-spacing:0.52px;}
#tu_214{left:394px;bottom:662px;letter-spacing:0.08px;word-spacing:-0.01px;}
#tv_214{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:0.75px;}
#tw_214{left:394px;bottom:624px;letter-spacing:0.09px;word-spacing:0.17px;}
#tx_214{left:394px;bottom:604px;letter-spacing:0.09px;word-spacing:1.74px;}
#ty_214{left:394px;bottom:585px;letter-spacing:0.08px;}
#tz_214{left:436px;bottom:585px;letter-spacing:0.1px;}
#t10_214{left:471px;bottom:585px;letter-spacing:0.12px;}
#t11_214{left:563px;bottom:585px;letter-spacing:0.08px;}
#t12_214{left:589px;bottom:585px;letter-spacing:0.09px;}
#t13_214{left:642px;bottom:585px;letter-spacing:0.1px;}
#t14_214{left:394px;bottom:566px;letter-spacing:0.11px;}
#t15_214{left:459px;bottom:566px;letter-spacing:0.14px;}
#t16_214{left:489px;bottom:566px;}
#t17_214{left:496px;bottom:566px;letter-spacing:0.14px;}
#t18_214{left:527px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.49px;}
#t19_214{left:658px;bottom:566px;letter-spacing:0.14px;}
#t1a_214{left:689px;bottom:566px;}
#t1b_214{left:394px;bottom:547px;letter-spacing:0.12px;word-spacing:3.08px;}
#t1c_214{left:558px;bottom:547px;letter-spacing:0.14px;}
#t1d_214{left:589px;bottom:547px;letter-spacing:0.11px;word-spacing:3.08px;}
#t1e_214{left:394px;bottom:528px;letter-spacing:0.1px;word-spacing:0.66px;}
#t1f_214{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t1g_214{left:394px;bottom:490px;letter-spacing:0.12px;}
#t1h_214{left:574px;bottom:490px;letter-spacing:0.14px;}
#t1i_214{left:605px;bottom:490px;letter-spacing:0.08px;}
#t1j_214{left:412px;bottom:471px;letter-spacing:0.09px;word-spacing:4.54px;}
#t1k_214{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:1.48px;}
#t1l_214{left:394px;bottom:433px;letter-spacing:0.11px;word-spacing:-0.58px;}
#t1m_214{left:658px;bottom:433px;letter-spacing:0.14px;}
#t1n_214{left:689px;bottom:433px;}
#t1o_214{left:394px;bottom:413px;letter-spacing:0.08px;word-spacing:2.31px;}
#t1p_214{left:481px;bottom:413px;letter-spacing:0.14px;}
#t1q_214{left:511px;bottom:413px;letter-spacing:0.12px;word-spacing:2.24px;}
#t1r_214{left:394px;bottom:394px;letter-spacing:0.07px;word-spacing:1.11px;}
#t1s_214{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:7.13px;}
#t1t_214{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:1.52px;}
#t1u_214{left:394px;bottom:337px;letter-spacing:0.06px;word-spacing:0.4px;}
#t1v_214{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:1.89px;}
#t1w_214{left:394px;bottom:299px;letter-spacing:0.14px;}
#t1x_214{left:425px;bottom:299px;letter-spacing:0.09px;word-spacing:3.24px;}
#t1y_214{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:-0.46px;}
#t1z_214{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:2.89px;}
#t20_214{left:394px;bottom:242px;letter-spacing:0.14px;}
#t21_214{left:425px;bottom:242px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t22_214{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:3.13px;}
#t23_214{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:1.44px;}
#t24_214{left:394px;bottom:184px;letter-spacing:0.07px;word-spacing:2.43px;}
#t25_214{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.52px;}
#t26_214{left:394px;bottom:146px;letter-spacing:0.08px;word-spacing:1.57px;}
#t27_214{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:0.79px;}
#t28_214{left:78px;bottom:310px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t29_214{left:137px;bottom:310px;}
#t2a_214{left:152px;bottom:310px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t2b_214{left:78px;bottom:295px;letter-spacing:-0.05px;word-spacing:-0.14px;}
#t2c_214{left:78px;bottom:280px;letter-spacing:-0.01px;}
#t2d_214{left:78px;bottom:264px;}
#t2e_214{left:118px;bottom:264px;letter-spacing:-0.01px;}
#t2f_214{left:78px;bottom:241px;letter-spacing:-0.14px;word-spacing:-0.05px;}
#t2g_214{left:78px;bottom:226px;letter-spacing:-0.01px;}
#t2h_214{left:78px;bottom:203px;letter-spacing:-0.23px;word-spacing:0.22px;}
#t2i_214{left:78px;bottom:188px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t2j_214{left:78px;bottom:173px;letter-spacing:-0.06px;word-spacing:-0.3px;}
#t2k_214{left:78px;bottom:150px;letter-spacing:-0.06px;}
#t2l_214{left:78px;bottom:135px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2m_214{left:78px;bottom:119px;letter-spacing:-0.01px;}
#t2n_214{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t2o_214{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2p_214{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2q_214{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2r_214{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_214{font-size:13px;font-family:MyriadPro-Regular22_fz;color:#231F20;}
.s1_214{font-size:24px;font-family:MyriadPro-Bold26_f5;color:#949698;}
.s2_214{font-size:18px;font-family:MyriadPro-Regular22_fz;color:#231F20;}
.s3_214{font-size:14px;font-family:MyriadPro-Bold26_f5;color:#231F20;}
.s4_214{font-size:15px;font-family:TimesLTStd-Roman22_188;color:#231F20;}
.s5_214{font-size:18px;font-family:MyriadPro-Bold26_f5;color:#231F20;}
.s6_214{font-size:15px;font-family:TimesLTStd-Roman22_188;color:#00F;}
.s7_214{font-size:13px;font-family:TimesLTStd-Roman22_188;color:#231F20;}
.s8_214{font-size:13px;font-family:Wingdings-Regular21_pu;color:#231F20;}
.s9_214{font-size:13px;font-family:TimesLTStd-Roman22_188;color:#00F;}
.sa_214{font-size:13px;font-family:TimesLTStd-Italic22_g3;color:#231F20;}
</style>
<style id="fonts214" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold26_f5;
	src: url("fonts/MyriadPro-Bold26_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular22_fz;
	src: url("fonts/MyriadPro-Regular22_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic22_g3;
	src: url("fonts/TimesLTStd-Italic22_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman22_188;
	src: url("fonts/TimesLTStd-Roman22_188.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular21_pu;
	src: url("fonts/Wingdings-Regular21_pu.woff") format("woff");
}

</style>
<div id="pg214Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg214" style="-webkit-user-select: none;"><object width="770" height="1100" data="214/214.svg" type="image/svg+xml" id="pdf214" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_214" class="t s0_214">215 </span>
<span id="t2_214" class="t s1_214">Blood Taurine Dynamics in Captive </span>
<span id="t3_214" class="t s1_214">Lions: Relationship with Feed </span>
<span id="t4_214" class="t s1_214">and Bile Acid Composition </span>
<span id="t5_214" class="t s2_214">Daisuke Kohari, Shiori Kobayashi, Yuki Akiba, </span>
<span id="t6_214" class="t s2_214">Keisuke Kawase, Yoshinaka Miyakawa, </span>
<span id="t7_214" class="t s2_214">Akira Honda, and Teruo Miyazaki </span>
<span id="t8_214" class="t s3_214">Keywords </span>
<span id="t9_214" class="t s4_214">Lion · Zoo · Bile acids · Tail blood · Feed </span>
<span id="ta_214" class="t s5_214">Abbreviations </span>
<span id="tb_214" class="t s4_214">BAs </span><span id="tc_214" class="t s4_214">Bile acids </span>
<span id="td_214" class="t s4_214">CA </span><span id="te_214" class="t s4_214">Cholic acid </span>
<span id="tf_214" class="t s4_214">CDCA </span><span id="tg_214" class="t s4_214">Chenodeoxycholic acid </span>
<span id="th_214" class="t s4_214">CDO </span><span id="ti_214" class="t s4_214">Cysteine dioxygenase </span>
<span id="tj_214" class="t s4_214">CSD </span><span id="tk_214" class="t s4_214" data-mappings='[[12,"fi"]]'>Cysteine sulﬁnic acid decarboxylase </span>
<span id="tl_214" class="t s4_214">DCA </span><span id="tm_214" class="t s4_214">Deoxycholic acid </span>
<span id="tn_214" class="t s4_214">LCA </span><span id="to_214" class="t s4_214">Lithocholic acid </span>
<span id="tp_214" class="t s4_214">UDCA </span><span id="tq_214" class="t s4_214">Ursodeoxycholic acid </span>
<span id="tr_214" class="t s5_214">1 </span><span id="ts_214" class="t s5_214">Introduction </span>
<span id="tt_214" class="t s4_214">Taurine (2-aminoethyl sulfonic acid), which was </span>
<span id="tu_214" class="t s4_214">discovered in bovine bile in 1827, is an abundant </span>
<span id="tv_214" class="t s4_214">free amino acid in mammalian tissues. It report- </span>
<span id="tw_214" class="t s4_214">edly mediates various effects such as cardiotonic </span>
<span id="tx_214" class="t s4_214">action, liver protection, muscle damage preven- </span>
<span id="ty_214" class="t s4_214">tion, </span><span id="tz_214" class="t s4_214">and </span><span id="t10_214" class="t s4_214">maintenance </span><span id="t11_214" class="t s4_214">of </span><span id="t12_214" class="t s4_214">retinal </span><span id="t13_214" class="t s4_214">function </span>
<span id="t14_214" class="t s4_214">(Huxtable </span><span id="t15_214" class="t s6_214">1980</span><span id="t16_214" class="t s4_214">, </span><span id="t17_214" class="t s6_214">1992</span><span id="t18_214" class="t s4_214">; Jacobsen and Smith </span><span id="t19_214" class="t s6_214">1968</span><span id="t1a_214" class="t s4_214">; </span>
<span id="t1b_214" class="t s4_214">Miyazaki and Matsuzaki </span><span id="t1c_214" class="t s6_214">2014</span><span id="t1d_214" class="t s4_214">). Major species </span>
<span id="t1e_214" class="t s4_214">differences exist among animals in terms of tau- </span>
<span id="t1f_214" class="t s4_214">rine requirements, synthesis capability, and reab- </span>
<span id="t1g_214" class="t s4_214">sorption mechanisms (Hayes </span><span id="t1h_214" class="t s6_214">1988</span><span id="t1i_214" class="t s4_214">). </span>
<span id="t1j_214" class="t s4_214">In obligate carnivore felines, taurine is an </span>
<span id="t1k_214" class="t s4_214">essential nutrient related to low rates of hepatic </span>
<span id="t1l_214" class="t s4_214">biosynthesis and renal reabsorption (Hayes </span><span id="t1m_214" class="t s6_214">1988</span><span id="t1n_214" class="t s4_214">; </span>
<span id="t1o_214" class="t s4_214">Pickett et al. </span><span id="t1p_214" class="t s6_214">1990</span><span id="t1q_214" class="t s4_214">). The amino acid is synthe- </span>
<span id="t1r_214" class="t s4_214">sized mainly in the liver in a pathway involving </span>
<span id="t1s_214" class="t s4_214">two limiting enzymes: cysteine dioxygenase </span>
<span id="t1t_214" class="t s4_214" data-mappings='[[22,"fi"]]'>(CDO) and cysteine sulﬁnic acid decarboxylase </span>
<span id="t1u_214" class="t s4_214">(CSD). However, hepatic CSD activity in felines </span>
<span id="t1v_214" class="t s4_214">is about one-handredth of that in rats (Sturman </span>
<span id="t1w_214" class="t s6_214">1992</span><span id="t1x_214" class="t s4_214">). Moreover, adaptability of hepatic CDO </span>
<span id="t1y_214" class="t s4_214">activity in response to changes in amounts of tau- </span>
<span id="t1z_214" class="t s4_214">rine in the body is also low (Rentschler et al. </span>
<span id="t20_214" class="t s6_214">1986</span><span id="t21_214" class="t s4_214">). In addition, bile acids (BAs) in felines are </span>
<span id="t22_214" class="t s4_214">mainly conjugated with taurine, but little with </span>
<span id="t23_214" class="t s4_214">glycine, which is similar to rodents with a high </span>
<span id="t24_214" class="t s4_214">capacity to synthesize taurine in the liver. Bile </span>
<span id="t25_214" class="t s4_214">salts play important roles in the promotion of bile </span>
<span id="t26_214" class="t s4_214">excretion from the liver and facilitation of lipid </span>
<span id="t27_214" class="t s4_214">absorption in the intestinal tract by formation of </span>
<span id="t28_214" class="t s7_214">D. Kohari (</span><span id="t29_214" class="t s8_214">*</span><span id="t2a_214" class="t s7_214">) · S. Kobayashi </span>
<span id="t2b_214" class="t s7_214">College of Agriculture, Ibaraki University, </span>
<span id="t2c_214" class="t s7_214">Mito, Ibaraki, Japan </span>
<span id="t2d_214" class="t s7_214">e-mail: </span><span id="t2e_214" class="t s9_214">daisuke.kohari.abw@vc.ibaraki.ac.jp </span>
<span id="t2f_214" class="t s7_214">Y. Akiba · K. Kawase </span>
<span id="t2g_214" class="t s7_214">Hitachi City Kamine Zoo, Hitachi, Ibaraki, Japan </span>
<span id="t2h_214" class="t s7_214">Y. Miyakawa </span>
<span id="t2i_214" class="t s7_214">Toyohashi Zoo and Botanical Park, </span>
<span id="t2j_214" class="t s7_214">Toyohashi, Aichi, Japan </span>
<span id="t2k_214" class="t s7_214">A. Honda · T. Miyazaki </span>
<span id="t2l_214" class="t s7_214">Tokyo Medical University Ibaraki Medical Center, </span>
<span id="t2m_214" class="t s7_214">Inashiki, Ibaraki, Japan </span>
<span id="t2n_214" class="t s7_214">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t2o_214" class="t s7_214">S. W. Schaffer et al. (eds.), </span><span id="t2p_214" class="t sa_214">Taurine 12</span><span id="t2q_214" class="t s7_214">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2r_214" class="t s9_214">https://doi.org/10.1007/978-3-030-93337-1_21 </span></div>

</div>
</body>
</html>
