<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p221" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_221{left:78px;bottom:1029px;letter-spacing:0.02px;}
#t2_221{left:78px;bottom:986px;letter-spacing:0.12px;word-spacing:3.62px;}
#t3_221{left:78px;bottom:967px;letter-spacing:0.08px;word-spacing:-0.12px;}
#t4_221{left:360px;bottom:967px;}
#t5_221{left:368px;bottom:967px;letter-spacing:0.05px;}
#t6_221{left:78px;bottom:948px;letter-spacing:0.1px;word-spacing:0.61px;}
#t7_221{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:-0.16px;}
#t8_221{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:1.6px;}
#t9_221{left:341px;bottom:910px;letter-spacing:0.14px;}
#ta_221{left:372px;bottom:910px;}
#tb_221{left:78px;bottom:891px;letter-spacing:0.11px;word-spacing:2.48px;}
#tc_221{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:1.72px;}
#td_221{left:78px;bottom:853px;letter-spacing:0.14px;}
#te_221{left:109px;bottom:853px;letter-spacing:0.05px;word-spacing:0.09px;}
#tf_221{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:4.17px;}
#tg_221{left:78px;bottom:815px;letter-spacing:0.12px;word-spacing:3.99px;}
#th_221{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:1.02px;}
#ti_221{left:78px;bottom:776px;letter-spacing:0.14px;}
#tj_221{left:109px;bottom:776px;letter-spacing:0.12px;word-spacing:3.29px;}
#tk_221{left:78px;bottom:757px;letter-spacing:0.09px;word-spacing:2.12px;}
#tl_221{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:1.79px;}
#tm_221{left:78px;bottom:719px;letter-spacing:0.09px;word-spacing:0.56px;}
#tn_221{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:0.38px;}
#to_221{left:78px;bottom:681px;letter-spacing:0.12px;word-spacing:5.18px;}
#tp_221{left:78px;bottom:662px;letter-spacing:0.11px;word-spacing:1.56px;}
#tq_221{left:78px;bottom:643px;letter-spacing:0.1px;word-spacing:1.23px;}
#tr_221{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.69px;}
#ts_221{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:2.09px;}
#tt_221{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:-0.23px;}
#tu_221{left:78px;bottom:566px;letter-spacing:0.09px;word-spacing:0.42px;}
#tv_221{left:78px;bottom:547px;letter-spacing:0.11px;}
#tw_221{left:96px;bottom:528px;letter-spacing:0.11px;word-spacing:1.58px;}
#tx_221{left:78px;bottom:509px;letter-spacing:0.12px;word-spacing:3.2px;}
#ty_221{left:78px;bottom:490px;letter-spacing:0.12px;word-spacing:7.41px;}
#tz_221{left:78px;bottom:471px;letter-spacing:0.11px;word-spacing:-0.67px;}
#t10_221{left:78px;bottom:452px;letter-spacing:0.12px;word-spacing:3.64px;}
#t11_221{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:-0.18px;}
#t12_221{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:1.5px;}
#t13_221{left:270px;bottom:413px;letter-spacing:0.14px;}
#t14_221{left:300px;bottom:413px;letter-spacing:0.06px;word-spacing:1.53px;}
#t15_221{left:78px;bottom:394px;letter-spacing:0.1px;word-spacing:0.16px;}
#t16_221{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:1.31px;}
#t17_221{left:78px;bottom:356px;letter-spacing:0.12px;word-spacing:4.56px;}
#t18_221{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:1.8px;}
#t19_221{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:3.07px;}
#t1a_221{left:78px;bottom:299px;letter-spacing:0.1px;}
#t1b_221{left:78px;bottom:241px;}
#t1c_221{left:132px;bottom:241px;letter-spacing:-0.25px;}
#t1d_221{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:1.4px;}
#t1e_221{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:4.68px;}
#t1f_221{left:78px;bottom:165px;letter-spacing:0.1px;word-spacing:5.65px;}
#t1g_221{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:1.11px;}
#t1h_221{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:3.16px;}
#t1i_221{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:1.47px;}
#t1j_221{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:3.93px;}
#t1k_221{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:0.46px;}
#t1l_221{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:2px;}
#t1m_221{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:2.29px;}
#t1n_221{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:0.2px;}
#t1o_221{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:-0.56px;}
#t1p_221{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:-1.01px;}
#t1q_221{left:394px;bottom:872px;letter-spacing:0.09px;word-spacing:2.65px;}
#t1r_221{left:394px;bottom:853px;letter-spacing:0.07px;word-spacing:0.89px;}
#t1s_221{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:0.76px;}
#t1t_221{left:394px;bottom:815px;letter-spacing:0.09px;word-spacing:0.11px;}
#t1u_221{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:1.15px;}
#t1v_221{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.49px;}
#t1w_221{left:394px;bottom:739px;letter-spacing:-0.02px;}
#t1x_221{left:502px;bottom:739px;letter-spacing:-0.01px;word-spacing:6.85px;}
#t1y_221{left:394px;bottom:724px;letter-spacing:-0.02px;word-spacing:0.77px;}
#t1z_221{left:394px;bottom:709px;letter-spacing:-0.02px;word-spacing:0.72px;}
#t20_221{left:394px;bottom:693px;letter-spacing:-0.02px;word-spacing:4.34px;}
#t21_221{left:394px;bottom:678px;letter-spacing:-0.01px;}
#t22_221{left:412px;bottom:663px;letter-spacing:-0.05px;word-spacing:2.1px;}
#t23_221{left:394px;bottom:648px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t24_221{left:394px;bottom:632px;letter-spacing:-0.03px;word-spacing:1.57px;}
#t25_221{left:394px;bottom:617px;letter-spacing:-0.01px;}
#t26_221{left:394px;bottom:558px;letter-spacing:-0.27px;}
#t27_221{left:394px;bottom:525px;letter-spacing:-0.01px;word-spacing:1.5px;}
#t28_221{left:412px;bottom:510px;letter-spacing:-0.01px;word-spacing:0.6px;}
#t29_221{left:412px;bottom:495px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t2a_221{left:394px;bottom:479px;letter-spacing:-0.05px;word-spacing:0.21px;}
#t2b_221{left:412px;bottom:464px;letter-spacing:-0.01px;word-spacing:-0.42px;}
#t2c_221{left:412px;bottom:449px;letter-spacing:-0.03px;}
#t2d_221{left:412px;bottom:434px;letter-spacing:-0.01px;word-spacing:0.58px;}
#t2e_221{left:412px;bottom:418px;letter-spacing:-0.02px;word-spacing:-0.05px;}
#t2f_221{left:394px;bottom:403px;letter-spacing:-0.06px;word-spacing:-0.66px;}
#t2g_221{left:412px;bottom:388px;letter-spacing:-0.01px;word-spacing:1.89px;}
#t2h_221{left:412px;bottom:373px;letter-spacing:-0.01px;}
#t2i_221{left:394px;bottom:357px;letter-spacing:-0.04px;word-spacing:5.72px;}
#t2j_221{left:412px;bottom:342px;letter-spacing:-0.01px;}
#t2k_221{left:394px;bottom:327px;letter-spacing:-0.04px;word-spacing:0.41px;}
#t2l_221{left:412px;bottom:311px;letter-spacing:-0.04px;word-spacing:0.98px;}
#t2m_221{left:412px;bottom:296px;letter-spacing:-0.01px;}
#t2n_221{left:394px;bottom:281px;letter-spacing:-0.01px;word-spacing:0.16px;}
#t2o_221{left:412px;bottom:266px;letter-spacing:-0.01px;word-spacing:1.67px;}
#t2p_221{left:412px;bottom:250px;letter-spacing:-0.01px;}
#t2q_221{left:394px;bottom:235px;letter-spacing:-0.04px;word-spacing:1.22px;}
#t2r_221{left:412px;bottom:220px;letter-spacing:-0.01px;word-spacing:0.86px;}
#t2s_221{left:412px;bottom:204px;letter-spacing:-0.01px;}
#t2t_221{left:394px;bottom:189px;letter-spacing:-0.04px;word-spacing:-0.56px;}
#t2u_221{left:412px;bottom:174px;letter-spacing:-0.01px;word-spacing:0.6px;}
#t2v_221{left:412px;bottom:159px;letter-spacing:-0.01px;word-spacing:0.8px;}
#t2w_221{left:412px;bottom:143px;letter-spacing:-0.01px;}
#t2x_221{left:394px;bottom:128px;letter-spacing:-0.04px;word-spacing:0.21px;}
#t2y_221{left:412px;bottom:113px;letter-spacing:-0.01px;word-spacing:0.91px;}
#t2z_221{left:615px;bottom:1029px;letter-spacing:0.02px;word-spacing:-0.02px;}

.s0_221{font-size:13px;font-family:MyriadPro-Regular22_fz;color:#231F20;}
.s1_221{font-size:15px;font-family:TimesLTStd-Roman22_188;color:#231F20;}
.s2_221{font-size:15px;font-family:TimesLTStd-Roman22_188;color:#00F;}
.s3_221{font-size:18px;font-family:MyriadPro-Bold26_f5;color:#231F20;}
.s4_221{font-size:13px;font-family:TimesLTStd-Bold20_16j;color:#231F20;}
.s5_221{font-size:13px;font-family:TimesLTStd-Roman22_188;color:#231F20;}
</style>
<style id="fonts221" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold26_f5;
	src: url("fonts/MyriadPro-Bold26_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular22_fz;
	src: url("fonts/MyriadPro-Regular22_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold20_16j;
	src: url("fonts/TimesLTStd-Bold20_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman22_188;
	src: url("fonts/TimesLTStd-Roman22_188.woff") format("woff");
}

</style>
<div id="pg221Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg221" style="-webkit-user-select: none;"><object width="770" height="1100" data="221/221.svg" type="image/svg+xml" id="pdf221" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_221" class="t s0_221">222 </span>
<span id="t2_221" class="t s1_221">total amounts of taurine ingestion were 55.8– </span>
<span id="t3_221" class="t s1_221">85.7 g/month (2–3 g/day) in Lions 1–3 (Table </span><span id="t4_221" class="t s2_221">1</span><span id="t5_221" class="t s1_221">). </span>
<span id="t6_221" class="t s1_221">The values are less than 0.1–0.2% of the current </span>
<span id="t7_221" class="t s1_221">recommendations for taurine content in commer- </span>
<span id="t8_221" class="t s1_221">cial diet supplies for cats (Hedberg et al. </span><span id="t9_221" class="t s2_221">2007</span><span id="ta_221" class="t s1_221">) </span>
<span id="tb_221" class="t s1_221">but are higher than the minimum requirements </span>
<span id="tc_221" class="t s1_221">for growing kittens (National Research Council </span>
<span id="td_221" class="t s2_221">1986</span><span id="te_221" class="t s1_221">). We have previously reported that a 0.15% </span>
<span id="tf_221" class="t s1_221">taurine-containing diet of 50 mg/kg/day body </span>
<span id="tg_221" class="t s1_221">weight maintained domestic cats in a healthy </span>
<span id="th_221" class="t s1_221">state over a period of 30 weeks (Miyazaki et al. </span>
<span id="ti_221" class="t s2_221">2020</span><span id="tj_221" class="t s1_221">). Although the body weight of the lions </span>
<span id="tk_221" class="t s1_221">examined in the present study was unclear, the </span>
<span id="tl_221" class="t s1_221">daily taurine ingestion per kg body weight was </span>
<span id="tm_221" class="t s1_221">estimated as 15–20 mg/kg/day, assuming a body </span>
<span id="tn_221" class="t s1_221">weight of at least 150–200 kg. Because the lions </span>
<span id="to_221" class="t s1_221">were randomly fed with additional feed, the </span>
<span id="tp_221" class="t s1_221">dietary content of taurine for lions examined in </span>
<span id="tq_221" class="t s1_221">the present study was not likely less the recom- </span>
<span id="tr_221" class="t s1_221">mendation for cats. Therefore, the taurine content </span>
<span id="ts_221" class="t s1_221" data-mappings='[[41,"fi"]]'>in feed provided at the examined zoos fulﬁlled </span>
<span id="tt_221" class="t s1_221">the demands of the lions, although the possibility </span>
<span id="tu_221" class="t s1_221">exists that dietary requirements for taurine differ </span>
<span id="tv_221" class="t s1_221">between cats and lions. </span>
<span id="tw_221" class="t s1_221">The most common blood BA of lions exam- </span>
<span id="tx_221" class="t s1_221">ined in this study was CA, which represented </span>
<span id="ty_221" class="t s1_221">70–80% of total BA content. The taurine- </span>
<span id="tz_221" class="t s1_221">conjugated form was 50–70%, with the rest being </span>
<span id="t10_221" class="t s1_221">unconjugated. The ratios of CA and unconju- </span>
<span id="t11_221" class="t s1_221">gated form increased to 90% and 95% in taurine- </span>
<span id="t12_221" class="t s1_221" data-mappings='[[2,"fi"]]'>deﬁcient cats (Miyazaki et al. </span><span id="t13_221" class="t s2_221">2020</span><span id="t14_221" class="t s1_221">). Individual </span>
<span id="t15_221" class="t s1_221">differences were found in the types and conjuga- </span>
<span id="t16_221" class="t s1_221">tion rates of BAs among the four lions. No sig- </span>
<span id="t17_221" class="t s1_221" data-mappings='[[2,"fi"]]'>niﬁcant correlation was found between blood </span>
<span id="t18_221" class="t s1_221">taurine concentration and the ratios of different </span>
<span id="t19_221" class="t s1_221">types and conjugation status of blood. Further </span>
<span id="t1a_221" class="t s1_221">study is warranted to clarify this point. </span>
<span id="t1b_221" class="t s3_221">5 </span><span id="t1c_221" class="t s3_221">Conclusion </span>
<span id="t1d_221" class="t s1_221">This study, which used blood samples collected </span>
<span id="t1e_221" class="t s1_221">repeatedly from lion tails with no anesthesia </span>
<span id="t1f_221" class="t s1_221">treatment, evaluated the relationship between </span>
<span id="t1g_221" class="t s1_221">blood taurine concentration and feed, as well as </span>
<span id="t1h_221" class="t s1_221">the compositions of BAs in the blood of four </span>
<span id="t1i_221" class="t s1_221">lions housed at three zoos. According to earlier </span>
<span id="t1j_221" class="t s1_221">studies of felines, blood taurine concentration </span>
<span id="t1k_221" class="t s1_221">was in the normal range in the four lions housed </span>
<span id="t1l_221" class="t s1_221">in zoos, although variations were found among </span>
<span id="t1m_221" class="t s1_221">and within individuals. Prey food used in zoos </span>
<span id="t1n_221" class="t s1_221">contained an adequate amount of taurine to meet </span>
<span id="t1o_221" class="t s1_221">the demands for lions. Because blood taurine was </span>
<span id="t1p_221" class="t s1_221">in the normal range, no abnormality was observed </span>
<span id="t1q_221" class="t s1_221">in either the blood composition of various BA </span>
<span id="t1r_221" class="t s1_221">types or their conjugation status. However, indi- </span>
<span id="t1s_221" class="t s1_221">vidual variations in BA composition were found </span>
<span id="t1t_221" class="t s1_221">among lions. Further investigations must be con- </span>
<span id="t1u_221" class="t s1_221">ducted to clarify the relationship between blood </span>
<span id="t1v_221" class="t s1_221">BAs and the health status of lions housed in zoos. </span>
<span id="t1w_221" class="t s4_221">Acknowledgments </span><span id="t1x_221" class="t s5_221">This research was supported by </span>
<span id="t1y_221" class="t s5_221">grants (Grant No.156) from the Wild Animal Fund 2017 </span>
<span id="t1z_221" class="t s5_221">of JAZA (Japanese Association of Zoos and Aquariums) </span>
<span id="t20_221" class="t s5_221">and Ibaraki University Grant for Specially Promoted </span>
<span id="t21_221" class="t s5_221">Research No. 8296. </span>
<span id="t22_221" class="t s5_221">We thank Nobutaka Namae, Kumiko Inoue, Naoaki </span>
<span id="t23_221" class="t s5_221">Yamauchi, Shunichi Shiihara, Rei Saito, Ryosuke Takaki, </span>
<span id="t24_221" class="t s5_221">Kazuyuki Ban, Masaaki Motojima, and Atsushi Toyoda </span>
<span id="t25_221" class="t s5_221">for their enthusiastic assistance with the research. </span>
<span id="t26_221" class="t s3_221">References </span>
<span id="t27_221" class="t s5_221">Ban K, Ono R, Kawase K, Saitoh R, Shiihara S (2017) </span>
<span id="t28_221" class="t s5_221">Husbandry-training of big cats for blood collection. J </span>
<span id="t29_221" class="t s5_221">Jpn Assoc Zoo Aquariums 59:1–6 </span>
<span id="t2a_221" class="t s5_221">Bechert U, Mortenson J, Dierenfeld ES, Cheeke P, Keller </span>
<span id="t2b_221" class="t s5_221">M, Holick M, Chen TC, Rogers Q (2002) Diet compo- </span>
<span id="t2c_221" class="t s5_221">sition and blood values of captive cheetahs (Acinonyx </span>
<span id="t2d_221" class="t s5_221">jubatus) fed either supplemented meat or commercial </span>
<span id="t2e_221" class="t s5_221">food preparations. J Zoo Wildl Med 33:16–28 </span>
<span id="t2f_221" class="t s5_221">Chesney RW, Hedberg G (2009) Rickets in lion cubs at the </span>
<span id="t2g_221" class="t s5_221">London Zoo in 1889: some new insights. Pediatrics </span>
<span id="t2h_221" class="t s5_221">123:e948–e950 </span>
<span id="t2i_221" class="t s5_221">Hayes KC (1988) Taurine nutrition. Nutr Res Rev </span>
<span id="t2j_221" class="t s5_221">1:99–113 </span>
<span id="t2k_221" class="t s5_221" data-mappings='[[40,"fi"]]'>Hayes KC, Trautwein EA (1989) Taurine deﬁciency syn- </span>
<span id="t2l_221" class="t s5_221">drome in cats. Vet Clin North Am Small Anim Pract </span>
<span id="t2m_221" class="t s5_221">19:403–413 </span>
<span id="t2n_221" class="t s5_221">Hayes KC, Carey RE, Schmidt SY (1975) Retinal degen- </span>
<span id="t2o_221" class="t s5_221" data-mappings='[[34,"fi"]]'>eration associated with taurine deﬁciency in the cat. </span>
<span id="t2p_221" class="t s5_221">Science 188:949–951 </span>
<span id="t2q_221" class="t s5_221">Hedberg GE, Dierenfeld ES, Rogers QR (2007) Taurine </span>
<span id="t2r_221" class="t s5_221">and zoo felids: considerations of dietary and biologi- </span>
<span id="t2s_221" class="t s5_221">cal tissue concentrations. Zoo Biol 26:517–531 </span>
<span id="t2t_221" class="t s5_221">How KL, Hazewinkel HA, Mol JA (1994) Dietary vitamin </span>
<span id="t2u_221" class="t s5_221">D dependence of cat and dog due to inadequate cuta- </span>
<span id="t2v_221" class="t s5_221">neous synthesis of vitamin D. Gen Comp Endocrinol </span>
<span id="t2w_221" class="t s5_221">96:12–18 </span>
<span id="t2x_221" class="t s5_221">Howard J, Rogers QR, Koch SA, Goodrowe KL, Montali </span>
<span id="t2y_221" class="t s5_221" data-mappings='[[42,"fi"]]'>RJ, Bush RM (1987) Diet-induced taurine deﬁciency </span>
<span id="t2z_221" class="t s0_221">D. Kohari et al. </span></div>

</div>
</body>
</html>
