<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p222" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_222{left:673px;bottom:1029px;letter-spacing:0.03px;}
#t2_222{left:96px;bottom:992px;letter-spacing:-0.01px;word-spacing:1.78px;}
#t3_222{left:249px;bottom:992px;letter-spacing:-0.07px;word-spacing:1.84px;}
#t4_222{left:340px;bottom:992px;word-spacing:1.78px;}
#t5_222{left:96px;bottom:977px;letter-spacing:-0.04px;word-spacing:-0.11px;}
#t6_222{left:78px;bottom:961px;letter-spacing:-0.02px;word-spacing:1.98px;}
#t7_222{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t8_222{left:78px;bottom:931px;letter-spacing:-0.01px;word-spacing:4.31px;}
#t9_222{left:96px;bottom:915px;letter-spacing:-0.03px;word-spacing:0.02px;}
#ta_222{left:78px;bottom:900px;letter-spacing:-0.01px;word-spacing:1.07px;}
#tb_222{left:96px;bottom:885px;letter-spacing:-0.04px;word-spacing:1.16px;}
#tc_222{left:96px;bottom:870px;letter-spacing:-0.01px;}
#td_222{left:78px;bottom:854px;letter-spacing:-0.03px;word-spacing:1.27px;}
#te_222{left:96px;bottom:839px;letter-spacing:-0.03px;word-spacing:4.52px;}
#tf_222{left:96px;bottom:824px;letter-spacing:-0.01px;}
#tg_222{left:78px;bottom:808px;letter-spacing:-0.03px;word-spacing:-0.14px;}
#th_222{left:96px;bottom:793px;letter-spacing:-0.02px;word-spacing:0.9px;}
#ti_222{left:96px;bottom:778px;letter-spacing:-0.01px;word-spacing:0.56px;}
#tj_222{left:96px;bottom:763px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tk_222{left:78px;bottom:747px;letter-spacing:-0.06px;word-spacing:1.88px;}
#tl_222{left:96px;bottom:732px;letter-spacing:-0.02px;word-spacing:-0.03px;}
#tm_222{left:96px;bottom:717px;letter-spacing:-0.01px;word-spacing:-0.29px;}
#tn_222{left:78px;bottom:702px;letter-spacing:-0.04px;word-spacing:0.3px;}
#to_222{left:96px;bottom:686px;letter-spacing:-0.04px;word-spacing:1.37px;}
#tp_222{left:96px;bottom:671px;letter-spacing:-0.08px;word-spacing:0.84px;}
#tq_222{left:96px;bottom:656px;letter-spacing:-0.11px;word-spacing:1.45px;}
#tr_222{left:96px;bottom:640px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#ts_222{left:96px;bottom:625px;letter-spacing:-0.02px;word-spacing:0.11px;}
#tt_222{left:96px;bottom:610px;letter-spacing:-0.01px;}
#tu_222{left:78px;bottom:595px;letter-spacing:-0.09px;word-spacing:1.45px;}
#tv_222{left:96px;bottom:579px;letter-spacing:-0.05px;word-spacing:1.09px;}
#tw_222{left:96px;bottom:564px;letter-spacing:-0.01px;word-spacing:1.28px;}
#tx_222{left:96px;bottom:549px;letter-spacing:-0.01px;}
#ty_222{left:78px;bottom:533px;letter-spacing:-0.13px;word-spacing:3px;}
#tz_222{left:96px;bottom:518px;letter-spacing:-0.11px;word-spacing:-0.39px;}
#t10_222{left:96px;bottom:503px;letter-spacing:-0.02px;word-spacing:4.41px;}
#t11_222{left:96px;bottom:488px;letter-spacing:-0.02px;word-spacing:4.96px;}
#t12_222{left:96px;bottom:472px;letter-spacing:-0.01px;word-spacing:1.34px;}
#t13_222{left:96px;bottom:457px;letter-spacing:-0.01px;}
#t14_222{left:394px;bottom:992px;letter-spacing:-0.06px;word-spacing:0.7px;}
#t15_222{left:412px;bottom:977px;letter-spacing:-0.08px;word-spacing:0.84px;}
#t16_222{left:412px;bottom:961px;letter-spacing:-0.12px;word-spacing:-0.59px;}
#t17_222{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:-0.06px;}
#t18_222{left:412px;bottom:931px;letter-spacing:-0.04px;word-spacing:-0.34px;}
#t19_222{left:412px;bottom:915px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1a_222{left:394px;bottom:900px;letter-spacing:-0.01px;word-spacing:0.69px;}
#t1b_222{left:412px;bottom:885px;letter-spacing:-0.03px;word-spacing:-0.16px;}
#t1c_222{left:394px;bottom:870px;letter-spacing:-0.11px;}
#t1d_222{left:453px;bottom:870px;letter-spacing:-0.01px;}
#t1e_222{left:486px;bottom:870px;letter-spacing:-0.02px;}
#t1f_222{left:534px;bottom:870px;letter-spacing:-0.01px;}
#t1g_222{left:570px;bottom:870px;letter-spacing:-0.01px;}
#t1h_222{left:635px;bottom:870px;}
#t1i_222{left:658px;bottom:870px;letter-spacing:-0.01px;}
#t1j_222{left:412px;bottom:854px;letter-spacing:-0.02px;word-spacing:4.07px;}
#t1k_222{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:0.6px;}
#t1l_222{left:412px;bottom:824px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t1m_222{left:394px;bottom:808px;letter-spacing:-0.08px;word-spacing:4.18px;}
#t1n_222{left:412px;bottom:793px;letter-spacing:-0.02px;word-spacing:0.24px;}
#t1o_222{left:412px;bottom:778px;}
#t1p_222{left:417px;bottom:778px;letter-spacing:-0.01px;}
#t1q_222{left:507px;bottom:778px;letter-spacing:-0.03px;word-spacing:-0.06px;}
#t1r_222{left:394px;bottom:763px;letter-spacing:-0.12px;word-spacing:-0.23px;}
#t1s_222{left:412px;bottom:747px;letter-spacing:-0.01px;word-spacing:-0.69px;}
#t1t_222{left:412px;bottom:732px;letter-spacing:-0.02px;word-spacing:-0.18px;}
#t1u_222{left:412px;bottom:717px;letter-spacing:-0.01px;word-spacing:-0.53px;}
#t1v_222{left:412px;bottom:702px;letter-spacing:-0.08px;word-spacing:-0.17px;}
#t1w_222{left:394px;bottom:686px;letter-spacing:-0.01px;word-spacing:2.49px;}
#t1x_222{left:412px;bottom:671px;letter-spacing:-0.01px;word-spacing:2.51px;}
#t1y_222{left:412px;bottom:656px;letter-spacing:-0.01px;word-spacing:2.88px;}
#t1z_222{left:412px;bottom:640px;letter-spacing:-0.03px;word-spacing:1.07px;}
#t20_222{left:412px;bottom:625px;letter-spacing:-0.01px;}
#t21_222{left:394px;bottom:610px;letter-spacing:-0.01px;word-spacing:-0.49px;}
#t22_222{left:412px;bottom:595px;letter-spacing:-0.06px;word-spacing:0.36px;}
#t23_222{left:412px;bottom:579px;letter-spacing:-0.01px;}
#t24_222{left:394px;bottom:564px;letter-spacing:-0.02px;word-spacing:0.09px;}
#t25_222{left:412px;bottom:549px;letter-spacing:-0.03px;word-spacing:-0.28px;}
#t26_222{left:412px;bottom:533px;letter-spacing:-0.01px;}
#t27_222{left:394px;bottom:518px;letter-spacing:-0.02px;word-spacing:0.55px;}
#t28_222{left:412px;bottom:503px;letter-spacing:-0.01px;}
#t29_222{left:394px;bottom:488px;letter-spacing:-0.07px;word-spacing:0.78px;}
#t2a_222{left:412px;bottom:472px;letter-spacing:-0.01px;}
#t2b_222{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_222{font-size:13px;font-family:MyriadPro-Regular22_fz;color:#231F20;}
.s1_222{font-size:13px;font-family:TimesLTStd-Roman22_188;color:#231F20;}
.s2_222{font-size:13px;font-family:TimesLTStd-Italic22_g3;color:#231F20;}
</style>
<style id="fonts222" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular22_fz;
	src: url("fonts/MyriadPro-Regular22_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic22_g3;
	src: url("fonts/TimesLTStd-Italic22_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman22_188;
	src: url("fonts/TimesLTStd-Roman22_188.woff") format("woff");
}

</style>
<div id="pg222Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg222" style="-webkit-user-select: none;"><object width="770" height="1100" data="222/222.svg" type="image/svg+xml" id="pdf222" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_222" class="t s0_222">223 </span>
<span id="t2_222" class="t s1_222">retinopathy in leopard cats (</span><span id="t3_222" class="t s2_222">Felis bengalensis</span><span id="t4_222" class="t s1_222">). Proc </span>
<span id="t5_222" class="t s1_222">Int Conf Zool Avian Med 1:496–498 </span>
<span id="t6_222" class="t s1_222">Huxtable RJ (1980) Does taurine have a function? Fed </span>
<span id="t7_222" class="t s1_222">Proc 39:2678–2679 </span>
<span id="t8_222" class="t s1_222">Huxtable RJ (1992) Physiological actions of taurine. </span>
<span id="t9_222" class="t s1_222">Physiol Rev 72:101–163 </span>
<span id="ta_222" class="t s1_222">Jacobsen JG, Smith LH (1968) Biochemistry and physi- </span>
<span id="tb_222" class="t s1_222">ology of taurine and taurine derivatives. Physiol Rev </span>
<span id="tc_222" class="t s1_222">48:424–491 </span>
<span id="td_222" class="t s1_222">Knopf K, Sturman JA, Armstrong M, Hayes KC (1978) </span>
<span id="te_222" class="t s1_222">Taurine: an essential nutrient for the cat. J Nutr </span>
<span id="tf_222" class="t s1_222">108:773–778 </span>
<span id="tg_222" class="t s1_222">Markwell PJ, Earle KE (1995) Taurine: an essential nutri- </span>
<span id="th_222" class="t s1_222">ent for the cat. A brief review of the biochemistry of </span>
<span id="ti_222" class="t s1_222" data-mappings='[[51,"fi"]]'>its requirement and the clinical consequences of deﬁ- </span>
<span id="tj_222" class="t s1_222">ciency. Nutr Res 15:53–58 </span>
<span id="tk_222" class="t s1_222">Miyazaki T, Matsuzaki Y (2014) Taurine and liver dis- </span>
<span id="tl_222" class="t s1_222">eases: a focus on the heterogeneous protective proper- </span>
<span id="tm_222" class="t s1_222">ties of taurine. Amino Acids 46:101–110 </span>
<span id="tn_222" class="t s1_222">Miyazaki T, Nagasaka H, Komatsu H, Inui A, Morioka I, </span>
<span id="to_222" class="t s1_222">Tsukahara H, Kaji S, Hirayama S, Miida T, Kondou </span>
<span id="tp_222" class="t s1_222">H, Ihara K, Yagi M, Kizaki Z, Bessho K, Kodama T, </span>
<span id="tq_222" class="t s1_222">Iijima K, Yorifuji T, Matsuzaki Y, Honda A (2019a) </span>
<span id="tr_222" class="t s1_222" data-mappings='[[20,"fi"],[38,"fi"]]'>Serum amino acid proﬁling in citrin-deﬁcient children </span>
<span id="ts_222" class="t s1_222">exhibiting normal liver function during the apparently </span>
<span id="tt_222" class="t s1_222">healthy period. JIMD Rep 43:53–61 </span>
<span id="tu_222" class="t s1_222">Miyazaki T, Sasaki SI, Toyoda A, Shirai M, Ikegami T, </span>
<span id="tv_222" class="t s1_222" data-mappings='[[31,"fl"]]'>Matsuzaki Y, Honda A (2019b) Inﬂuences of taurine </span>
<span id="tw_222" class="t s1_222" data-mappings='[[2,"fi"]]'>deﬁciency on bile acids of the bile in the cat model. </span>
<span id="tx_222" class="t s1_222">Adv Exp Med Biol 1155:35–44 </span>
<span id="ty_222" class="t s1_222">Miyazaki T, Sasaki SI, Toyoda A, Wei FY, Shirai M, </span>
<span id="tz_222" class="t s1_222">Morishita Y, Ikegami T, Tomizawa K, Honda A (2020) </span>
<span id="t10_222" class="t s1_222">Impaired bile acid metabolism with defectives of </span>
<span id="t11_222" class="t s1_222" data-mappings='[[31,"fi"]]'>mitochondrial-tRNA taurine modiﬁcation and bile </span>
<span id="t12_222" class="t s1_222">acid taurine conjugation in the taurine depleted cats. </span>
<span id="t13_222" class="t s1_222">Sci Rep 10:4915 </span>
<span id="t14_222" class="t s1_222">Murakami M, Iwamoto J, Honda A, Tsuji T, Tamamushi </span>
<span id="t15_222" class="t s1_222">M, Ueda H, Monma T, Konishi N, Yara S, Hirayama </span>
<span id="t16_222" class="t s1_222">T, Miyazaki T, Saito Y, Ikegami T, Matsuzaki Y (2018) </span>
<span id="t17_222" class="t s1_222">Detection of gut Dysbiosis due to reduced clostridium </span>
<span id="t18_222" class="t s1_222">subcluster XIVa using the fecal or serum bile acid pro- </span>
<span id="t19_222" class="t s1_222" data-mappings='[[0,"fi"],[7,"fl"]]'>ﬁle. Inﬂamm Bowel Dis 24:1035–1044 </span>
<span id="t1a_222" class="t s1_222">National Research Council (1986) Nutrient requirements </span>
<span id="t1b_222" class="t s1_222">of cats. National Academy Press, Washington, DC </span>
<span id="t1c_222" class="t s1_222">Novotny </span><span id="t1d_222" class="t s1_222">MJ, </span><span id="t1e_222" class="t s1_222">Hogan </span><span id="t1f_222" class="t s1_222">PM, </span><span id="t1g_222" class="t s1_222">Flannigan </span><span id="t1h_222" class="t s1_222">G </span><span id="t1i_222" class="t s1_222">(1994) </span>
<span id="t1j_222" class="t s1_222">Echocardiographic evidence for myocardial failure </span>
<span id="t1k_222" class="t s1_222" data-mappings='[[21,"fi"]]'>induced by taurine deﬁciency in domestic cats. Can J </span>
<span id="t1l_222" class="t s1_222">Vet Res 58:6–12 </span>
<span id="t1m_222" class="t s1_222">Ofri R, Barishak RY, Eshkar G, Aizenberg I (1996) </span>
<span id="t1n_222" class="t s1_222">Feline central retinal degeneration in captive cheetahs </span>
<span id="t1o_222" class="t s1_222">(</span><span id="t1p_222" class="t s2_222">Acinonyx jubatus</span><span id="t1q_222" class="t s1_222">). J Zoo Wildl Med 27:101–108 </span>
<span id="t1r_222" class="t s1_222">Pickett JP, Chesney RW, Beehler B, Moore CP, Lippincott </span>
<span id="t1s_222" class="t s1_222">S, Sturman J, Ketring KL (1990) Comparison of serum </span>
<span id="t1t_222" class="t s1_222">and plasma taurine values in Bengal tigers with values </span>
<span id="t1u_222" class="t s1_222" data-mappings='[[14,"fi"],[28,"fi"]]'>in taurine-sufﬁcient and -deﬁcient domestic cats. J Am </span>
<span id="t1v_222" class="t s1_222">Vet Med Assoc 196:342–346 </span>
<span id="t1w_222" class="t s1_222">Rentschler LA, Hirschberger LL, Stipanuk MH (1986) </span>
<span id="t1x_222" class="t s1_222">Response of the kitten to dietary taurine depletion: </span>
<span id="t1y_222" class="t s1_222">effects on renal reabsorption, bile acid conjugation </span>
<span id="t1z_222" class="t s1_222">and activities of enzymes involved in taurine synthe- </span>
<span id="t20_222" class="t s1_222">sis. Comp Biochem Physiol B 84:319–325 </span>
<span id="t21_222" class="t s1_222">Schmidt YS, Berson LE, Hayes CK (1976) Retinal degen- </span>
<span id="t22_222" class="t s1_222" data-mappings='[[41,"fi"]]'>eration in cats fed casein. I. Taurine deﬁciency. Invest </span>
<span id="t23_222" class="t s1_222">Ophthalmol 15:47–52 </span>
<span id="t24_222" class="t s1_222">Schweigert FJ, Raila J, Wichert B, Kienzle E (2002) Cats </span>
<span id="t25_222" class="t s1_222">absorb beta-carotene, but it is not converted to vitamin </span>
<span id="t26_222" class="t s1_222">A. J Nutr 132:1610S–1612S </span>
<span id="t27_222" class="t s1_222" data-mappings='[[35,"fi"]]'>Sturman J (1992) Review: taurine deﬁciency and the cat. </span>
<span id="t28_222" class="t s1_222">Adv Exp Med Biol 315:1–5 </span>
<span id="t29_222" class="t s1_222">Sturman JA (1993) Taurine in development. Physiol Rev </span>
<span id="t2a_222" class="t s1_222">73:119–147 </span>
<span id="t2b_222" class="t s0_222">Blood Taurine Dynamics in Captive Lions: Relationship with Feed and Bile Acid Composition </span></div>

</div>
</body>
</html>
