<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p223" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_223{left:628px;bottom:956px;letter-spacing:0.22px;word-spacing:-0.92px;}
#t2_223{left:268px;bottom:910px;letter-spacing:0.16px;word-spacing:-0.12px;}

.s0_223{font-size:24px;font-family:MyriadPro-Bold27_f5;color:#949698;}
</style>
<style id="fonts223" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold27_f5;
	src: url("fonts/MyriadPro-Bold27_f5.woff") format("woff");
}

</style>
<div id="pg223Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg223" style="-webkit-user-select: none;"><object width="770" height="1100" data="223/223.svg" type="image/svg+xml" id="pdf223" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_223" class="t s0_223">Part V </span>
<span id="t2_223" class="t s0_223">Role of Taurine in Diabetes and Obesity </span></div>

</div>
</body>
</html>
