<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p227" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_227{left:78px;bottom:1029px;letter-spacing:0.01px;}
#t2_227{left:78px;bottom:763px;letter-spacing:-0.13px;word-spacing:0.72px;}
#t3_227{left:118px;bottom:763px;letter-spacing:-0.01px;word-spacing:0.75px;}
#t4_227{left:78px;bottom:748px;letter-spacing:-0.02px;word-spacing:2.88px;}
#t5_227{left:366px;bottom:748px;}
#t6_227{left:372px;bottom:748px;}
#t7_227{left:78px;bottom:732px;letter-spacing:-0.02px;word-spacing:0.32px;}
#t8_227{left:78px;bottom:717px;}
#t9_227{left:82px;bottom:717px;}
#ta_227{left:89px;bottom:717px;letter-spacing:-0.02px;word-spacing:0.47px;}
#tb_227{left:394px;bottom:764px;letter-spacing:-0.05px;word-spacing:0.27px;}
#tc_227{left:394px;bottom:748px;letter-spacing:-0.02px;word-spacing:4.93px;}
#td_227{left:394px;bottom:733px;}
#te_227{left:398px;bottom:733px;}
#tf_227{left:405px;bottom:733px;letter-spacing:-0.01px;}
#tg_227{left:78px;bottom:452px;letter-spacing:-0.13px;word-spacing:-0.22px;}
#th_227{left:117px;bottom:452px;letter-spacing:-0.02px;word-spacing:-0.4px;}
#ti_227{left:78px;bottom:437px;letter-spacing:-0.05px;word-spacing:1px;}
#tj_227{left:78px;bottom:421px;letter-spacing:-0.01px;word-spacing:6.29px;}
#tk_227{left:78px;bottom:406px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tl_227{left:190px;bottom:406px;}
#tm_227{left:196px;bottom:406px;letter-spacing:-0.01px;}
#tn_227{left:78px;bottom:356px;letter-spacing:0.09px;}
#to_227{left:108px;bottom:356px;letter-spacing:0.11px;word-spacing:1.74px;}
#tp_227{left:139px;bottom:356px;letter-spacing:0.1px;word-spacing:1.75px;}
#tq_227{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:3.63px;}
#tr_227{left:78px;bottom:318px;letter-spacing:0.08px;word-spacing:0.65px;}
#ts_227{left:78px;bottom:299px;letter-spacing:0.08px;word-spacing:5.39px;}
#tt_227{left:78px;bottom:280px;letter-spacing:0.08px;word-spacing:-0.83px;}
#tu_227{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:3.62px;}
#tv_227{left:78px;bottom:242px;letter-spacing:0.11px;}
#tw_227{left:305px;bottom:242px;letter-spacing:0.1px;}
#tx_227{left:333px;bottom:242px;letter-spacing:0.08px;}
#ty_227{left:78px;bottom:183px;}
#tz_227{left:132px;bottom:183px;letter-spacing:-0.2px;}
#t10_227{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:0.66px;}
#t11_227{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:2.64px;}
#t12_227{left:78px;bottom:108px;letter-spacing:0.08px;word-spacing:0.57px;}
#t13_227{left:320px;bottom:108px;letter-spacing:0.14px;}
#t14_227{left:351px;bottom:108px;letter-spacing:0.08px;word-spacing:0.53px;}
#t15_227{left:78px;bottom:89px;letter-spacing:0.06px;word-spacing:0.72px;}
#t16_227{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:2.31px;}
#t17_227{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:0.52px;}
#t18_227{left:394px;bottom:624px;letter-spacing:0.1px;word-spacing:1.17px;}
#t19_227{left:394px;bottom:604px;letter-spacing:0.07px;word-spacing:1.18px;}
#t1a_227{left:394px;bottom:585px;letter-spacing:0.11px;word-spacing:4.12px;}
#t1b_227{left:394px;bottom:566px;letter-spacing:0.08px;word-spacing:0.61px;}
#t1c_227{left:394px;bottom:547px;letter-spacing:0.09px;word-spacing:0.39px;}
#t1d_227{left:394px;bottom:528px;letter-spacing:0.07px;word-spacing:0.75px;}
#t1e_227{left:394px;bottom:509px;letter-spacing:0.08px;word-spacing:0.1px;}
#t1f_227{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:2.48px;}
#t1g_227{left:394px;bottom:471px;letter-spacing:0.07px;word-spacing:-0.41px;}
#t1h_227{left:394px;bottom:452px;letter-spacing:0.11px;word-spacing:4.1px;}
#t1i_227{left:394px;bottom:433px;letter-spacing:0.11px;word-spacing:1.15px;}
#t1j_227{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:2.02px;}
#t1k_227{left:394px;bottom:394px;letter-spacing:-0.04px;}
#t1l_227{left:412px;bottom:375px;letter-spacing:0.09px;word-spacing:0.47px;}
#t1m_227{left:394px;bottom:356px;}
#t1n_227{left:451px;bottom:356px;letter-spacing:0.11px;}
#t1o_227{left:550px;bottom:356px;letter-spacing:0.07px;}
#t1p_227{left:576px;bottom:356px;letter-spacing:0.04px;}
#t1q_227{left:634px;bottom:356px;letter-spacing:0.11px;}
#t1r_227{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:2.16px;}
#t1s_227{left:394px;bottom:318px;letter-spacing:0.13px;word-spacing:6.92px;}
#t1t_227{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:1.57px;}
#t1u_227{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:3.76px;}
#t1v_227{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:1.15px;}
#t1w_227{left:394px;bottom:242px;letter-spacing:0.14px;}
#t1x_227{left:425px;bottom:242px;letter-spacing:0.1px;word-spacing:0.95px;}
#t1y_227{left:499px;bottom:242px;letter-spacing:0.14px;}
#t1z_227{left:530px;bottom:242px;letter-spacing:0.1px;word-spacing:0.75px;}
#t20_227{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:4.38px;}
#t21_227{left:394px;bottom:203px;letter-spacing:0.05px;word-spacing:5.46px;}
#t22_227{left:394px;bottom:184px;letter-spacing:0.09px;word-spacing:3.55px;}
#t23_227{left:435px;bottom:184px;letter-spacing:0.14px;}
#t24_227{left:465px;bottom:184px;letter-spacing:0.01px;word-spacing:3.19px;}
#t25_227{left:553px;bottom:184px;letter-spacing:0.14px;}
#t26_227{left:584px;bottom:184px;letter-spacing:0.11px;word-spacing:3.28px;}
#t27_227{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:2.95px;}
#t28_227{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:4.69px;}
#t29_227{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.73px;}
#t2a_227{left:658px;bottom:127px;letter-spacing:0.14px;}
#t2b_227{left:689px;bottom:127px;}
#t2c_227{left:394px;bottom:108px;letter-spacing:0.01px;}
#t2d_227{left:457px;bottom:108px;letter-spacing:0.14px;}
#t2e_227{left:488px;bottom:108px;letter-spacing:0.1px;word-spacing:4.11px;}
#t2f_227{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:0.87px;}
#t2g_227{left:643px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_227{font-size:13px;font-family:MyriadPro-Regular23_fz;color:#231F20;}
.s1_227{font-size:13px;font-family:MyriadPro-Bold28_f5;color:#231F20;}
.s2_227{font-size:13px;font-family:TimesLTStd-Roman23_188;color:#231F20;}
.s3_227{font-size:13px;font-family:TimesLTStd-Bold21_16j;color:#231F20;}
.s4_227{font-size:13px;font-family:TimesLTStd-Italic23_g3;color:#231F20;}
.s5_227{font-size:15px;font-family:TimesLTStd-Roman23_188;color:#231F20;}
.s6_227{font-size:15px;font-family:TimesLTStd-Roman23_188;color:#0000FA;}
.s7_227{font-size:18px;font-family:MyriadPro-Bold28_f5;color:#231F20;}
</style>
<style id="fonts227" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold28_f5;
	src: url("fonts/MyriadPro-Bold28_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular23_fz;
	src: url("fonts/MyriadPro-Regular23_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold21_16j;
	src: url("fonts/TimesLTStd-Bold21_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic23_g3;
	src: url("fonts/TimesLTStd-Italic23_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman23_188;
	src: url("fonts/TimesLTStd-Roman23_188.woff") format("woff");
}

</style>
<div id="pg227Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg227" style="-webkit-user-select: none;"><object width="770" height="1100" data="227/227.svg" type="image/svg+xml" id="pdf227" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_227" class="t s0_227">230 </span>
<span id="t2_227" class="t s1_227">Fig. 1 </span><span id="t3_227" class="t s2_227">Effect of taurine treatment on caspase-3 and cas- </span>
<span id="t4_227" class="t s2_227">pase-9 gene expression in the kidney of DM rats. (</span><span id="t5_227" class="t s3_227">a</span><span id="t6_227" class="t s2_227">) </span>
<span id="t7_227" class="t s2_227">Effect of taurine treatment on caspase-3 gene expression. </span>
<span id="t8_227" class="t s2_227">(</span><span id="t9_227" class="t s3_227">b</span><span id="ta_227" class="t s2_227">) Effect of taurine treatment on caspase-9 gene expres- </span>
<span id="tb_227" class="t s2_227">sion. Values shown represent means + SEM. The asterisk </span>
<span id="tc_227" class="t s2_227" data-mappings='[[15,"fi"]]'>denotes a signiﬁcant difference between two groups </span>
<span id="td_227" class="t s2_227">(</span><span id="te_227" class="t s4_227">p</span><span id="tf_227" class="t s2_227"> &lt; 0.05) </span>
<span id="tg_227" class="t s1_227">Fig. 2 </span><span id="th_227" class="t s2_227">Effect of taurine treatment on caspase-3 activity in </span>
<span id="ti_227" class="t s2_227">the kidney of DM rats. Values shown represent means + </span>
<span id="tj_227" class="t s2_227" data-mappings='[[33,"fi"]]'>SEM. The asterisk denotes a signiﬁcant difference </span>
<span id="tk_227" class="t s2_227">between two groups (</span><span id="tl_227" class="t s4_227">p</span><span id="tm_227" class="t s2_227"> &lt; 0.05) </span>
<span id="tn_227" class="t s5_227">Fig. </span><span id="to_227" class="t s6_227">4a, b</span><span id="tp_227" class="t s5_227">, neither high-fat and high-sugar food </span>
<span id="tq_227" class="t s5_227">nor taurine treatment affected the Akt protein </span>
<span id="tr_227" class="t s5_227">level, and there is no difference among the three </span>
<span id="ts_227" class="t s5_227">groups. However, compared with the control </span>
<span id="tt_227" class="t s5_227">group, the p-Akt level in DM group was evidently </span>
<span id="tu_227" class="t s5_227" data-mappings='[[38,"fi"]]'>decreased, and the reduction was signiﬁcantly </span>
<span id="tv_227" class="t s5_227">attenuated by taurine treatment (Fig. </span><span id="tw_227" class="t s6_227">4a, c</span><span id="tx_227" class="t s5_227">). </span>
<span id="ty_227" class="t s7_227">4 </span><span id="tz_227" class="t s7_227">Discussion </span>
<span id="t10_227" class="t s5_227">Our group previously reported that taurine treat- </span>
<span id="t11_227" class="t s5_227">ment attenuated neuronal apoptosis in diabetes </span>
<span id="t12_227" class="t s5_227">rat model via NGF pathway (Wu et al. </span><span id="t13_227" class="t s6_227">2020</span><span id="t14_227" class="t s5_227">). In </span>
<span id="t15_227" class="t s5_227">the present study, the protective effect of taurine </span>
<span id="t16_227" class="t s5_227">against apoptosis in the kidney of diabetic rats </span>
<span id="t17_227" class="t s5_227">was explored. The results showed that caspase-3 </span>
<span id="t18_227" class="t s5_227">and caspase-9 mRNA expression was decreased </span>
<span id="t19_227" class="t s5_227">in diabetic kidney, which was recovered by tau- </span>
<span id="t1a_227" class="t s5_227">rine treatment. The activity of caspase-3 also </span>
<span id="t1b_227" class="t s5_227">increased in diabetic kidney, while the increased </span>
<span id="t1c_227" class="t s5_227" data-mappings='[[18,"fi"]]'>activity was signiﬁcantly attenuated after taurine </span>
<span id="t1d_227" class="t s5_227">treatment. We also found that the expressions of </span>
<span id="t1e_227" class="t s5_227">Bax and Bcl-2 were disturbed in diabetic kidney, </span>
<span id="t1f_227" class="t s5_227">which were reversed by taurine treatment. The </span>
<span id="t1g_227" class="t s5_227">decrease of the p-Akt level was also prevented by </span>
<span id="t1h_227" class="t s5_227">taurine treatment. These results indicated that </span>
<span id="t1i_227" class="t s5_227">taurine-ameliorated apoptosis in diabetic kidney </span>
<span id="t1j_227" class="t s5_227">may be through activation of the Akt signaling </span>
<span id="t1k_227" class="t s5_227">pathway. </span>
<span id="t1l_227" class="t s5_227">Diabetes, being a metabolic disorder, leads to </span>
<span id="t1m_227" class="t s5_227">several </span><span id="t1n_227" class="t s5_227">complications </span><span id="t1o_227" class="t s5_227">in </span><span id="t1p_227" class="t s5_227">organs. </span><span id="t1q_227" class="t s5_227">Diabetes- </span>
<span id="t1r_227" class="t s5_227">induced diabetic nephropathy is the most com- </span>
<span id="t1s_227" class="t s5_227">mon pathological damage, characterizing by </span>
<span id="t1t_227" class="t s5_227">proteinuria and persistent decline in renal func- </span>
<span id="t1u_227" class="t s5_227">tion, and eventually results in the increase of </span>
<span id="t1v_227" class="t s5_227">mortality in diabetes patients (McGrath and Edi </span>
<span id="t1w_227" class="t s6_227">2019</span><span id="t1x_227" class="t s5_227">; Gao et al. </span><span id="t1y_227" class="t s6_227">2019</span><span id="t1z_227" class="t s5_227">). As many other diseases, </span>
<span id="t20_227" class="t s5_227">the development of diabetic nephropathy was </span>
<span id="t21_227" class="t s5_227">involved in the over-activated apoptosis (Liu </span>
<span id="t22_227" class="t s5_227">et al. </span><span id="t23_227" class="t s6_227">2021</span><span id="t24_227" class="t s5_227">; Ying et al. </span><span id="t25_227" class="t s6_227">2021</span><span id="t26_227" class="t s5_227">). Apoptosis is a </span>
<span id="t27_227" class="t s5_227">highly conserved process with cellular volume </span>
<span id="t28_227" class="t s5_227">reduction, chromatin condensation, and apop- </span>
<span id="t29_227" class="t s5_227">totic body formation (Nowak and Edelstein </span><span id="t2a_227" class="t s6_227">2020</span><span id="t2b_227" class="t s5_227">; </span>
<span id="t2c_227" class="t s5_227">Turkmen </span><span id="t2d_227" class="t s6_227">2017</span><span id="t2e_227" class="t s5_227">). The effect of taurine against </span>
<span id="t2f_227" class="t s5_227">apoptosis was reported by many studies, includ- </span>
<span id="t2g_227" class="t s0_227">S. Li et al. </span></div>

</div>
</body>
</html>
