<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p234" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_234{left:78px;bottom:1029px;letter-spacing:0.01px;}
#t2_234{left:78px;bottom:991px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t3_234{left:128px;bottom:991px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t4_234{left:82px;bottom:951px;letter-spacing:-0.01px;}
#t5_234{left:175px;bottom:969px;letter-spacing:-0.01px;}
#t6_234{left:445px;bottom:969px;letter-spacing:-0.01px;}
#t7_234{left:175px;bottom:951px;letter-spacing:-0.01px;}
#t8_234{left:310px;bottom:951px;letter-spacing:-0.01px;}
#t9_234{left:445px;bottom:951px;letter-spacing:-0.01px;}
#ta_234{left:575px;bottom:951px;letter-spacing:-0.01px;}
#tb_234{left:82px;bottom:934px;letter-spacing:-0.01px;}
#tc_234{left:175px;bottom:934px;letter-spacing:-0.01px;}
#td_234{left:310px;bottom:934px;letter-spacing:-0.01px;}
#te_234{left:445px;bottom:934px;letter-spacing:-0.01px;}
#tf_234{left:575px;bottom:934px;letter-spacing:-0.01px;}
#tg_234{left:82px;bottom:916px;letter-spacing:-0.01px;}
#th_234{left:175px;bottom:916px;letter-spacing:-0.01px;}
#ti_234{left:267px;bottom:923px;}
#tj_234{left:310px;bottom:916px;letter-spacing:-0.01px;}
#tk_234{left:395px;bottom:923px;}
#tl_234{left:445px;bottom:916px;letter-spacing:-0.01px;}
#tm_234{left:523px;bottom:923px;}
#tn_234{left:575px;bottom:916px;letter-spacing:-0.01px;}
#to_234{left:654px;bottom:923px;}
#tp_234{left:82px;bottom:899px;letter-spacing:-0.21px;word-spacing:0.21px;}
#tq_234{left:175px;bottom:899px;letter-spacing:-0.01px;}
#tr_234{left:310px;bottom:899px;letter-spacing:-0.01px;}
#ts_234{left:395px;bottom:906px;}
#tt_234{left:445px;bottom:899px;letter-spacing:-0.01px;}
#tu_234{left:575px;bottom:899px;letter-spacing:-0.01px;}
#tv_234{left:654px;bottom:906px;}
#tw_234{left:78px;bottom:885px;}
#tx_234{left:81px;bottom:879px;}
#ty_234{left:88px;bottom:879px;letter-spacing:-0.01px;}
#tz_234{left:78px;bottom:870px;}
#t10_234{left:82px;bottom:863px;}
#t11_234{left:88px;bottom:863px;letter-spacing:-0.01px;}
#t12_234{left:78px;bottom:436px;letter-spacing:-0.13px;word-spacing:0.66px;}
#t13_234{left:118px;bottom:436px;letter-spacing:-0.04px;word-spacing:0.66px;}
#t14_234{left:78px;bottom:421px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t15_234{left:78px;bottom:375px;letter-spacing:-0.07px;}
#t16_234{left:132px;bottom:375px;letter-spacing:-0.19px;word-spacing:-0.23px;}
#t17_234{left:132px;bottom:356px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t18_234{left:132px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t19_234{left:78px;bottom:299px;letter-spacing:-0.05px;word-spacing:7.94px;}
#t1a_234{left:78px;bottom:280px;letter-spacing:-0.07px;word-spacing:-1.01px;}
#t1b_234{left:78px;bottom:261px;letter-spacing:-0.06px;word-spacing:1.7px;}
#t1c_234{left:124px;bottom:261px;letter-spacing:-0.02px;}
#t1d_234{left:138px;bottom:261px;letter-spacing:-0.04px;word-spacing:1.7px;}
#t1e_234{left:78px;bottom:242px;letter-spacing:-0.05px;word-spacing:0.32px;}
#t1f_234{left:78px;bottom:223px;letter-spacing:-0.08px;word-spacing:1.26px;}
#t1g_234{left:78px;bottom:203px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1h_234{left:78px;bottom:184px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t1i_234{left:78px;bottom:165px;letter-spacing:-0.05px;word-spacing:4.3px;}
#t1j_234{left:78px;bottom:146px;letter-spacing:-0.06px;word-spacing:0.22px;}
#t1k_234{left:78px;bottom:127px;letter-spacing:-0.06px;word-spacing:4.61px;}
#t1l_234{left:78px;bottom:108px;letter-spacing:-0.05px;word-spacing:2.55px;}
#t1m_234{left:177px;bottom:108px;letter-spacing:-0.02px;}
#t1n_234{left:192px;bottom:108px;letter-spacing:-0.05px;word-spacing:2.55px;}
#t1o_234{left:78px;bottom:89px;letter-spacing:-0.06px;word-spacing:3.73px;}
#t1p_234{left:78px;bottom:70px;letter-spacing:-0.05px;}
#t1q_234{left:394px;bottom:375px;letter-spacing:-0.07px;}
#t1r_234{left:448px;bottom:375px;letter-spacing:-0.2px;word-spacing:-0.21px;}
#t1s_234{left:448px;bottom:356px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1t_234{left:448px;bottom:336px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1u_234{left:448px;bottom:317px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1v_234{left:394px;bottom:280px;letter-spacing:0.4px;word-spacing:3.74px;}
#t1w_234{left:522px;bottom:280px;letter-spacing:0.44px;}
#t1x_234{left:537px;bottom:280px;letter-spacing:0.41px;word-spacing:3.73px;}
#t1y_234{left:394px;bottom:261px;letter-spacing:0.41px;word-spacing:0.43px;}
#t1z_234{left:394px;bottom:242px;letter-spacing:0.38px;word-spacing:2.95px;}
#t20_234{left:394px;bottom:223px;letter-spacing:0.42px;word-spacing:4.01px;}
#t21_234{left:394px;bottom:203px;letter-spacing:0.43px;word-spacing:2.75px;}
#t22_234{left:394px;bottom:184px;letter-spacing:0.41px;word-spacing:-0.57px;}
#t23_234{left:394px;bottom:165px;letter-spacing:0.43px;word-spacing:0.81px;}
#t24_234{left:394px;bottom:146px;letter-spacing:0.4px;word-spacing:2.19px;}
#t25_234{left:394px;bottom:127px;letter-spacing:0.42px;word-spacing:1.69px;}
#t26_234{left:394px;bottom:108px;letter-spacing:0.39px;word-spacing:-0.06px;}
#t27_234{left:394px;bottom:89px;letter-spacing:0.42px;word-spacing:2.7px;}
#t28_234{left:394px;bottom:70px;letter-spacing:0.4px;word-spacing:-0.66px;}
#t29_234{left:630px;bottom:1029px;letter-spacing:-0.07px;word-spacing:0.07px;}

.s0_234{font-size:13px;font-family:MyriadPro-Regular24_fz;color:#231F20;}
.s1_234{font-size:13px;font-family:MyriadPro-Bold29_f5;color:#231F20;}
.s2_234{font-size:13px;font-family:TimesLTStd-Roman24_188;color:#231F20;}
.s3_234{font-size:8px;font-family:TimesLTStd-Roman24_188;color:#231F20;}
.s4_234{font-size:13px;font-family:TimesLTStd-Italic24_g3;color:#231F20;}
.s5_234{font-size:17px;font-family:MyriadPro-Bold29_f5;color:#231F20;}
.s6_234{font-size:15px;font-family:TimesLTStd-Roman24_188;color:#231F20;}
.s7_234{font-size:15px;font-family:TimesLTStd-Roman24_188;color:#00F;}
</style>
<style id="fonts234" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold29_f5;
	src: url("fonts/MyriadPro-Bold29_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular24_fz;
	src: url("fonts/MyriadPro-Regular24_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic24_g3;
	src: url("fonts/TimesLTStd-Italic24_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman24_188;
	src: url("fonts/TimesLTStd-Roman24_188.woff") format("woff");
}

</style>
<div id="pg234Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg234" style="-webkit-user-select: none;"><object width="770" height="1100" data="234/234.svg" type="image/svg+xml" id="pdf234" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_234" class="t s0_234">238 </span>
<span id="t2_234" class="t s1_234">Table 1 </span><span id="t3_234" class="t s2_234">Effect of taurine on body weight and blood glucose of diabetic rats </span>
<span id="t4_234" class="t s2_234">Group </span>
<span id="t5_234" class="t s2_234">Body weight (g) </span><span id="t6_234" class="t s2_234">Blood glucose (mmol/1) </span>
<span id="t7_234" class="t s2_234">0 w </span><span id="t8_234" class="t s2_234">8 W </span><span id="t9_234" class="t s2_234">0 w </span><span id="ta_234" class="t s2_234">8 W </span>
<span id="tb_234" class="t s2_234">Con </span><span id="tc_234" class="t s2_234">465.87 ± 8.331 </span><span id="td_234" class="t s2_234">578.910 ± 9.432 </span><span id="te_234" class="t s2_234">4.890 ± 0.078 </span><span id="tf_234" class="t s2_234">4.920 ± 0.103 </span>
<span id="tg_234" class="t s2_234">DM </span><span id="th_234" class="t s2_234">371.883 ± 10.977 </span>
<span id="ti_234" class="t s3_234">a </span>
<span id="tj_234" class="t s2_234">348.610 ± 7.494 </span>
<span id="tk_234" class="t s3_234">a </span>
<span id="tl_234" class="t s2_234">22.100 ± 0.238 </span>
<span id="tm_234" class="t s3_234">a </span>
<span id="tn_234" class="t s2_234">24.210 ± 0.300 </span>
<span id="to_234" class="t s3_234">a </span>
<span id="tp_234" class="t s2_234">DM + Tau </span><span id="tq_234" class="t s2_234">370.892 ± 6.522 </span><span id="tr_234" class="t s2_234">407.140 ± 4.578 </span>
<span id="ts_234" class="t s3_234">b </span>
<span id="tt_234" class="t s2_234">22.040 ± 0.359 </span><span id="tu_234" class="t s2_234">20.570 ± 0.319 </span>
<span id="tv_234" class="t s3_234">b </span>
<span id="tw_234" class="t s3_234">a </span>
<span id="tx_234" class="t s4_234">p</span><span id="ty_234" class="t s2_234"> &lt; 0.05, vs control group </span>
<span id="tz_234" class="t s3_234">b </span>
<span id="t10_234" class="t s4_234">p</span><span id="t11_234" class="t s2_234"> &lt; 0.05, vs DM group </span>
<span id="t12_234" class="t s1_234">Fig. 1 </span><span id="t13_234" class="t s2_234">Effect of taurine treatment on the Gap-43 and MBP level in spinal cords of DM rats. Values shown represent </span>
<span id="t14_234" class="t s2_234" data-mappings='[[41,"fi"]]'>means ± SEM. The asterisk denotes a signiﬁcant difference between the two groups (p &lt; 0.05) </span>
<span id="t15_234" class="t s5_234">3.3 </span><span id="t16_234" class="t s5_234">Taurine Treatment Inhibited </span>
<span id="t17_234" class="t s5_234">Oxidative Stress in Spinal </span>
<span id="t18_234" class="t s5_234">Cords of Diabetic Rats </span>
<span id="t19_234" class="t s6_234">SOD activity and MDA concentration were </span>
<span id="t1a_234" class="t s6_234">detected as indicators of oxidative stress. As shown </span>
<span id="t1b_234" class="t s6_234">in Fig. </span><span id="t1c_234" class="t s7_234">2a</span><span id="t1d_234" class="t s6_234">, compared with the control group, the </span>
<span id="t1e_234" class="t s6_234" data-mappings='[[21,"fi"]]'>activity of SOD signiﬁcantly increased in the DM </span>
<span id="t1f_234" class="t s6_234">group (p &lt; 0.05). However, taurine supplementa- </span>
<span id="t1g_234" class="t s6_234">tion led to a markedly decrease in enzyme activity </span>
<span id="t1h_234" class="t s6_234">(p &lt; 0.05). As expected, in the spinal cords of DM </span>
<span id="t1i_234" class="t s6_234">rats, the concentration of MDA was markedly </span>
<span id="t1j_234" class="t s6_234">lower than that of the control group, while taurine </span>
<span id="t1k_234" class="t s6_234">treatment effectively counteracts these changes </span>
<span id="t1l_234" class="t s6_234">(p &lt; 0.05, Fig. </span><span id="t1m_234" class="t s7_234">2b</span><span id="t1n_234" class="t s6_234">), indicating taurine treatment </span>
<span id="t1o_234" class="t s6_234" data-mappings='[[5,"fi"]]'>signiﬁcantly inhibited oxidative stress in spinal </span>
<span id="t1p_234" class="t s6_234">cords of diabetic rats. </span>
<span id="t1q_234" class="t s5_234">3.4 </span><span id="t1r_234" class="t s5_234">Taurine Treatment Activated </span>
<span id="t1s_234" class="t s5_234">Keap1-Nrf2 Signaling </span>
<span id="t1t_234" class="t s5_234">in Spinal Cords </span>
<span id="t1u_234" class="t s5_234">of Diabetic Rats </span>
<span id="t1v_234" class="t s6_234">As shown in Fig. </span><span id="t1w_234" class="t s7_234">3a</span><span id="t1x_234" class="t s6_234">, the expression of the </span>
<span id="t1y_234" class="t s6_234" data-mappings='[[20,"fi"]]'>Keap1 gene was signiﬁcantly increased in spi- </span>
<span id="t1z_234" class="t s6_234">nal cords of DM rats; however, the increase </span>
<span id="t20_234" class="t s6_234">was markedly attenuated after taurine treat- </span>
<span id="t21_234" class="t s6_234">ment (p &lt; 0.05). Compared with the control </span>
<span id="t22_234" class="t s6_234">group, the expression of the Nrf2 gene was sig- </span>
<span id="t23_234" class="t s6_234" data-mappings='[[2,"fi"]]'>niﬁcantly decreased in the DM group, and the </span>
<span id="t24_234" class="t s6_234">decrease was reversed after taurine treatment </span>
<span id="t25_234" class="t s6_234">(p &lt; 0.05). Considering the expression of the </span>
<span id="t26_234" class="t s6_234">HO-1 gene, the gene level was markedly lower </span>
<span id="t27_234" class="t s6_234">than that of the control group, while taurine </span>
<span id="t28_234" class="t s6_234">treatment effectively counteracts these changes </span>
<span id="t29_234" class="t s0_234">F. Piao et al. </span></div>

</div>
</body>
</html>
