<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p247" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_247{left:673px;bottom:1029px;letter-spacing:-0.24px;}
#t2_247{left:78px;bottom:985px;}
#t3_247{left:132px;bottom:985px;letter-spacing:-0.2px;}
#t4_247{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:0.5px;}
#t5_247{left:78px;bottom:929px;word-spacing:0.34px;}
#t6_247{left:78px;bottom:910px;letter-spacing:0.11px;word-spacing:2.35px;}
#t7_247{left:78px;bottom:891px;letter-spacing:0.1px;word-spacing:0.63px;}
#t8_247{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:2.04px;}
#t9_247{left:78px;bottom:853px;letter-spacing:0.07px;word-spacing:5.08px;}
#ta_247{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:2.75px;}
#tb_247{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:1.69px;}
#tc_247{left:78px;bottom:795px;letter-spacing:0.08px;word-spacing:-0.56px;}
#td_247{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:2px;}
#te_247{left:78px;bottom:757px;word-spacing:-0.57px;}
#tf_247{left:172px;bottom:757px;}
#tg_247{left:180px;bottom:757px;letter-spacing:0.08px;word-spacing:-0.52px;}
#th_247{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:4.13px;}
#ti_247{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:3.77px;}
#tj_247{left:78px;bottom:700px;letter-spacing:0.09px;word-spacing:1.58px;}
#tk_247{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:1.03px;}
#tl_247{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:0.73px;}
#tm_247{left:78px;bottom:643px;letter-spacing:0.09px;word-spacing:5.22px;}
#tn_247{left:78px;bottom:624px;letter-spacing:0.13px;word-spacing:2.64px;}
#to_247{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:-0.33px;}
#tp_247{left:78px;bottom:585px;letter-spacing:0.04px;word-spacing:3.95px;}
#tq_247{left:78px;bottom:566px;letter-spacing:0.06px;word-spacing:3.13px;}
#tr_247{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:-0.6px;}
#ts_247{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:0.09px;}
#tt_247{left:78px;bottom:509px;letter-spacing:0.08px;word-spacing:1.94px;}
#tu_247{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:2.37px;}
#tv_247{left:78px;bottom:471px;letter-spacing:0.08px;word-spacing:-0.51px;}
#tw_247{left:300px;bottom:471px;letter-spacing:0.14px;}
#tx_247{left:331px;bottom:471px;letter-spacing:0.08px;word-spacing:-0.53px;}
#ty_247{left:78px;bottom:452px;letter-spacing:0.09px;word-spacing:0.59px;}
#tz_247{left:78px;bottom:433px;letter-spacing:0.06px;word-spacing:0.66px;}
#t10_247{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:1.12px;}
#t11_247{left:363px;bottom:414px;}
#t12_247{left:367px;bottom:421px;}
#t13_247{left:370px;bottom:421px;}
#t14_247{left:78px;bottom:394px;letter-spacing:0.1px;word-spacing:0.99px;}
#t15_247{left:78px;bottom:375px;letter-spacing:0.07px;word-spacing:0.81px;}
#t16_247{left:225px;bottom:375px;letter-spacing:0.14px;}
#t17_247{left:255px;bottom:375px;letter-spacing:0.03px;word-spacing:0.85px;}
#t18_247{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:1.63px;}
#t19_247{left:78px;bottom:337px;letter-spacing:0.17px;word-spacing:5.13px;}
#t1a_247{left:162px;bottom:338px;}
#t1b_247{left:176px;bottom:337px;letter-spacing:0.13px;word-spacing:5.13px;}
#t1c_247{left:341px;bottom:338px;}
#t1d_247{left:355px;bottom:337px;letter-spacing:0.1px;}
#t1e_247{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:0.63px;}
#t1f_247{left:166px;bottom:318px;letter-spacing:0.14px;}
#t1g_247{left:197px;bottom:318px;letter-spacing:0.07px;word-spacing:0.65px;}
#t1h_247{left:78px;bottom:299px;letter-spacing:0.07px;}
#t1i_247{left:104px;bottom:299px;letter-spacing:0.09px;}
#t1j_247{left:132px;bottom:299px;letter-spacing:0.12px;}
#t1k_247{left:178px;bottom:299px;letter-spacing:-0.1px;}
#t1l_247{left:220px;bottom:299px;letter-spacing:0.07px;}
#t1m_247{left:245px;bottom:299px;letter-spacing:0.1px;}
#t1n_247{left:288px;bottom:299px;letter-spacing:0.11px;}
#t1o_247{left:78px;bottom:280px;letter-spacing:0.09px;word-spacing:1.9px;}
#t1p_247{left:201px;bottom:280px;letter-spacing:0.14px;}
#t1q_247{left:232px;bottom:280px;letter-spacing:0.05px;word-spacing:1.97px;}
#t1r_247{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.69px;}
#t1s_247{left:266px;bottom:261px;}
#t1t_247{left:271px;bottom:269px;}
#t1u_247{left:274px;bottom:269px;}
#t1v_247{left:284px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.69px;}
#t1w_247{left:78px;bottom:242px;letter-spacing:0.08px;}
#t1x_247{left:111px;bottom:242px;letter-spacing:0.14px;}
#t1y_247{left:142px;bottom:242px;letter-spacing:0.08px;}
#t1z_247{left:96px;bottom:223px;letter-spacing:0.09px;word-spacing:1.55px;}
#t20_247{left:78px;bottom:203px;letter-spacing:0.06px;word-spacing:6.56px;}
#t21_247{left:78px;bottom:184px;letter-spacing:0.06px;word-spacing:-0.07px;}
#t22_247{left:78px;bottom:165px;letter-spacing:0.14px;word-spacing:0.31px;}
#t23_247{left:124px;bottom:166px;}
#t24_247{left:129px;bottom:173px;}
#t25_247{left:132px;bottom:173px;}
#t26_247{left:138px;bottom:165px;letter-spacing:0.11px;word-spacing:0.31px;}
#t27_247{left:282px;bottom:166px;}
#t28_247{left:286px;bottom:165px;}
#t29_247{left:297px;bottom:166px;}
#t2a_247{left:302px;bottom:165px;letter-spacing:0.1px;word-spacing:0.31px;}
#t2b_247{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:3.93px;}
#t2c_247{left:78px;bottom:127px;letter-spacing:0.05px;word-spacing:1.24px;}
#t2d_247{left:332px;bottom:127px;}
#t2e_247{left:336px;bottom:135px;}
#t2f_247{left:340px;bottom:135px;}
#t2g_247{left:346px;bottom:127px;letter-spacing:0.09px;word-spacing:1.16px;}
#t2h_247{left:78px;bottom:108px;}
#t2i_247{left:89px;bottom:108px;}
#t2j_247{left:94px;bottom:108px;}
#t2k_247{left:105px;bottom:108px;}
#t2l_247{left:109px;bottom:108px;letter-spacing:0.11px;word-spacing:0.72px;}
#t2m_247{left:78px;bottom:89px;letter-spacing:0.09px;word-spacing:2.42px;}
#t2n_247{left:359px;bottom:89px;}
#t2o_247{left:367px;bottom:89px;}
#t2p_247{left:372px;bottom:89px;}
#t2q_247{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:1.59px;}
#t2r_247{left:394px;bottom:967px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t2s_247{left:394px;bottom:948px;letter-spacing:0.09px;word-spacing:0.61px;}
#t2t_247{left:394px;bottom:929px;letter-spacing:0.12px;word-spacing:1.27px;}
#t2u_247{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:-1.04px;}
#t2v_247{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t2w_247{left:508px;bottom:891px;}
#t2x_247{left:512px;bottom:899px;}
#t2y_247{left:516px;bottom:899px;}
#t2z_247{left:526px;bottom:891px;letter-spacing:0.13px;word-spacing:-0.14px;}
#t30_247{left:562px;bottom:891px;}
#t31_247{left:567px;bottom:891px;}
#t32_247{left:578px;bottom:891px;}
#t33_247{left:586px;bottom:891px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t34_247{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:5.04px;}
#t35_247{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:0.32px;}
#t36_247{left:488px;bottom:853px;letter-spacing:0.14px;}
#t37_247{left:518px;bottom:853px;letter-spacing:0.09px;word-spacing:0.33px;}
#t38_247{left:394px;bottom:834px;letter-spacing:-0.03px;word-spacing:1.61px;}
#t39_247{left:495px;bottom:834px;}
#t3a_247{left:508px;bottom:834px;letter-spacing:0.11px;word-spacing:1.6px;}
#t3b_247{left:394px;bottom:815px;letter-spacing:0.12px;word-spacing:2.02px;}
#t3c_247{left:394px;bottom:795px;letter-spacing:0.18px;}
#t3d_247{left:414px;bottom:796px;}
#t3e_247{left:418px;bottom:795px;letter-spacing:0.03px;word-spacing:-0.56px;}
#t3f_247{left:633px;bottom:796px;}
#t3g_247{left:638px;bottom:795px;letter-spacing:0.11px;word-spacing:-0.61px;}
#t3h_247{left:394px;bottom:776px;letter-spacing:0.06px;word-spacing:5.44px;}
#t3i_247{left:394px;bottom:757px;letter-spacing:0.12px;word-spacing:2.92px;}
#t3j_247{left:394px;bottom:738px;letter-spacing:0.12px;}
#t3k_247{left:459px;bottom:738px;letter-spacing:0.11px;}
#t3l_247{left:539px;bottom:738px;letter-spacing:0.12px;}
#t3m_247{left:599px;bottom:738px;letter-spacing:0.03px;}
#t3n_247{left:667px;bottom:738px;letter-spacing:0.1px;}
#t3o_247{left:394px;bottom:719px;letter-spacing:0.02px;word-spacing:1.6px;}
#t3p_247{left:394px;bottom:700px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t3q_247{left:506px;bottom:700px;}
#t3r_247{left:511px;bottom:708px;}
#t3s_247{left:514px;bottom:708px;}
#t3t_247{left:524px;bottom:700px;letter-spacing:0.1px;word-spacing:-0.28px;}
#t3u_247{left:394px;bottom:681px;letter-spacing:-0.13px;word-spacing:2.1px;}
#t3v_247{left:481px;bottom:681px;}
#t3w_247{left:491px;bottom:681px;letter-spacing:0.12px;word-spacing:1.94px;}
#t3x_247{left:548px;bottom:681px;}
#t3y_247{left:559px;bottom:681px;letter-spacing:0.07px;word-spacing:1.99px;}
#t3z_247{left:394px;bottom:662px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t40_247{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:0.01px;}
#t41_247{left:412px;bottom:624px;letter-spacing:0.12px;word-spacing:1.18px;}
#t42_247{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:3.3px;}
#t43_247{left:394px;bottom:585px;letter-spacing:0.11px;word-spacing:-1.19px;}
#t44_247{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:4.29px;}
#t45_247{left:394px;bottom:547px;}
#t46_247{left:399px;bottom:547px;}
#t47_247{left:410px;bottom:547px;letter-spacing:0.11px;word-spacing:2.27px;}
#t48_247{left:394px;bottom:528px;letter-spacing:-0.02px;word-spacing:4.51px;}
#t49_247{left:520px;bottom:528px;}
#t4a_247{left:531px;bottom:528px;letter-spacing:0.14px;word-spacing:4.37px;}
#t4b_247{left:616px;bottom:528px;}
#t4c_247{left:627px;bottom:528px;letter-spacing:0.13px;word-spacing:4.37px;}
#t4d_247{left:394px;bottom:509px;}
#t4e_247{left:399px;bottom:509px;}
#t4f_247{left:410px;bottom:509px;letter-spacing:0.13px;word-spacing:-0.6px;}
#t4g_247{left:487px;bottom:509px;}
#t4h_247{left:497px;bottom:509px;letter-spacing:0.13px;word-spacing:-0.6px;}
#t4i_247{left:602px;bottom:509px;}
#t4j_247{left:612px;bottom:509px;letter-spacing:0.1px;word-spacing:-1.01px;}
#t4k_247{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t4l_247{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:2.14px;}
#t4m_247{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:0.86px;}
#t4n_247{left:394px;bottom:433px;letter-spacing:0.06px;word-spacing:-0.63px;}
#t4o_247{left:394px;bottom:413px;letter-spacing:0.08px;word-spacing:3.92px;}
#t4p_247{left:394px;bottom:394px;letter-spacing:-0.02px;word-spacing:-0.3px;}
#t4q_247{left:394px;bottom:375px;letter-spacing:0.13px;word-spacing:5.23px;}
#t4r_247{left:483px;bottom:375px;}
#t4s_247{left:494px;bottom:375px;letter-spacing:0.12px;word-spacing:5.23px;}
#t4t_247{left:394px;bottom:356px;letter-spacing:0.09px;word-spacing:2.53px;}
#t4u_247{left:585px;bottom:356px;letter-spacing:0.14px;}
#t4v_247{left:616px;bottom:356px;letter-spacing:0.1px;word-spacing:2.6px;}
#t4w_247{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:3.91px;}
#t4x_247{left:394px;bottom:318px;letter-spacing:0.05px;word-spacing:1.67px;}
#t4y_247{left:394px;bottom:299px;letter-spacing:0.05px;word-spacing:1.4px;}
#t4z_247{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:0.61px;}
#t50_247{left:394px;bottom:261px;letter-spacing:0.06px;word-spacing:0.06px;}
#t51_247{left:412px;bottom:242px;letter-spacing:0.08px;word-spacing:2.51px;}
#t52_247{left:394px;bottom:223px;letter-spacing:0.12px;word-spacing:2.26px;}
#t53_247{left:394px;bottom:203px;letter-spacing:0.08px;word-spacing:2.4px;}
#t54_247{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:3.03px;}
#t55_247{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:3.96px;}
#t56_247{left:394px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.43px;}
#t57_247{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:0.94px;}
#t58_247{left:471px;bottom:127px;letter-spacing:0.14px;}
#t59_247{left:502px;bottom:127px;letter-spacing:0.09px;word-spacing:0.93px;}
#t5a_247{left:394px;bottom:108px;letter-spacing:0.06px;word-spacing:4.68px;}
#t5b_247{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:0.53px;}
#t5c_247{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.05px;}

.s0_247{font-size:13px;font-family:MyriadPro-Regular25_58a;color:#231F20;}
.s1_247{font-size:18px;font-family:MyriadPro-Bold30_58e;color:#231F20;}
.s2_247{font-size:15px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
.s3_247{font-size:15px;font-family:TimesLTStd-Roman25_188;color:#0000FA;}
.s4_247{font-size:9px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
.s5_247{font-size:9px;font-family:STIXGeneral-Regular23_5al;color:#231F20;}
.s6_247{font-size:15px;font-family:STIXGeneral-Regular23_5al;color:#231F20;}
</style>
<style id="fonts247" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold30_58e;
	src: url("fonts/MyriadPro-Bold30_58e.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular25_58a;
	src: url("fonts/MyriadPro-Regular25_58a.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular23_5al;
	src: url("fonts/STIXGeneral-Regular23_5al.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman25_188;
	src: url("fonts/TimesLTStd-Roman25_188.woff") format("woff");
}

</style>
<div id="pg247Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg247" style="-webkit-user-select: none;"><object width="770" height="1100" data="247/247.svg" type="image/svg+xml" id="pdf247" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_247" class="t s0_247">251 </span>
<span id="t2_247" class="t s1_247">4 </span><span id="t3_247" class="t s1_247">Discussion </span>
<span id="t4_247" class="t s2_247">The antioxidant potential of the test compounds, </span>
<span id="t5_247" class="t s2_247">i.e., INS, MET, and TAU, was investigated using </span>
<span id="t6_247" class="t s2_247">a set of six colorimetric tests for assessing the </span>
<span id="t7_247" class="t s2_247" data-mappings='[[23,"fi"]]'>ability to trap a speciﬁc free radical and one test </span>
<span id="t8_247" class="t s2_247">for LPO based on the generation of MDA in a </span>
<span id="t9_247" class="t s2_247">brain homogenate exposed to DA-Fe(III). To </span>
<span id="ta_247" class="t s2_247">obtain a more accurate idea of the antioxidant </span>
<span id="tb_247" class="t s2_247">potency of each test compound, their responses </span>
<span id="tc_247" class="t s2_247">were compared with those of NAC, a known anti- </span>
<span id="td_247" class="t s2_247">oxidant, tested alongside. From the results pre- </span>
<span id="te_247" class="t s2_247">sented in Table </span><span id="tf_247" class="t s3_247">1</span><span id="tg_247" class="t s2_247">, it is evident that the antioxidant </span>
<span id="th_247" class="t s2_247">power demonstrated by the various test com- </span>
<span id="ti_247" class="t s2_247">pounds varied in a characteristic and uniform </span>
<span id="tj_247" class="t s2_247">manner, with the highest effects, measured as a </span>
<span id="tk_247" class="t s2_247">decrease relative to a specimen not containing a </span>
<span id="tl_247" class="t s2_247">test compound and representing 100% free radi- </span>
<span id="tm_247" class="t s2_247">cal or LPO, being provided by NAC (mean </span>
<span id="tn_247" class="t s2_247">decrease 92%) and INS (mean decrease 87%), </span>
<span id="to_247" class="t s2_247">followed distantly by MET (mean decrease 43%) </span>
<span id="tp_247" class="t s2_247">and TAU (mean decrease 31%) in that order. </span>
<span id="tq_247" class="t s2_247">Combining MET with TAU led to results that </span>
<span id="tr_247" class="t s2_247">were only marginally better than with MET alone </span>
<span id="ts_247" class="t s2_247">(mean decrease 46%). While the high antiradical </span>
<span id="tt_247" class="t s2_247">and antioxidant abilities of NAC are associated </span>
<span id="tu_247" class="t s2_247">with its thiol group and take place via nucleo- </span>
<span id="tv_247" class="t s2_247">philic reaction with ROS (Ates et al. </span><span id="tw_247" class="t s3_247">2008</span><span id="tx_247" class="t s2_247">), in the </span>
<span id="ty_247" class="t s2_247">case of INS, the presence of reactive side chains </span>
<span id="tz_247" class="t s2_247">at residues such as Tyr, Phe, and His that can be </span>
<span id="t10_247" class="t s2_247" data-mappings='[[16,"fi"]]'>attacked or modiﬁed by ROS like HO• and O </span>
<span id="t11_247" class="t s4_247">2 </span>
<span id="t12_247" class="t s4_247">•</span><span id="t13_247" class="t s5_247">− </span>
<span id="t14_247" class="t s2_247">may account for the observed antiradical effects </span>
<span id="t15_247" class="t s2_247">(Olivares-Corichi et al. </span><span id="t16_247" class="t s3_247">2005</span><span id="t17_247" class="t s2_247">). In terms of MET, </span>
<span id="t18_247" class="t s2_247">this biguanide can serve as a trap of HO• at its </span>
<span id="t19_247" class="t s2_247">NH and NH </span>
<span id="t1a_247" class="t s4_247">2 </span>
<span id="t1b_247" class="t s2_247">terminals and at the CH </span>
<span id="t1c_247" class="t s4_247">3 </span>
<span id="t1d_247" class="t s2_247">end </span>
<span id="t1e_247" class="t s2_247">(Badran et al. </span><span id="t1f_247" class="t s3_247">2020</span><span id="t1g_247" class="t s2_247">), but the effect is considered </span>
<span id="t1h_247" class="t s2_247">to </span><span id="t1i_247" class="t s2_247">be </span><span id="t1j_247" class="t s2_247">weak </span><span id="t1k_247" class="t s2_247">even </span><span id="t1l_247" class="t s2_247">at </span><span id="t1m_247" class="t s2_247">peak </span><span id="t1n_247" class="t s2_247">concentrations </span>
<span id="t1o_247" class="t s2_247">(Esteghamati et al. </span><span id="t1p_247" class="t s3_247">2013</span><span id="t1q_247" class="t s2_247">). Moreover, MET was </span>
<span id="t1r_247" class="t s2_247">found not to interact with the O </span>
<span id="t1s_247" class="t s4_247">2 </span>
<span id="t1t_247" class="t s4_247">•</span><span id="t1u_247" class="t s5_247">− </span>
<span id="t1v_247" class="t s2_247">radical (Khouri </span>
<span id="t1w_247" class="t s2_247">et al. </span><span id="t1x_247" class="t s3_247">2004</span><span id="t1y_247" class="t s2_247">). </span>
<span id="t1z_247" class="t s2_247">In a study evaluating the rates of reaction of </span>
<span id="t20_247" class="t s2_247" data-mappings='[[18,"fi"]]'>TAU and of its sulﬁnic analog hypotaurine </span>
<span id="t21_247" class="t s2_247">(HTAU) with the biologically important oxidants </span>
<span id="t22_247" class="t s2_247">HO•, O </span>
<span id="t23_247" class="t s4_247">2 </span>
<span id="t24_247" class="t s4_247">•</span><span id="t25_247" class="t s5_247">− </span>
<span id="t26_247" class="t s2_247">, hydrogen peroxide (H </span>
<span id="t27_247" class="t s4_247">2 </span>
<span id="t28_247" class="t s2_247">O </span>
<span id="t29_247" class="t s4_247">2 </span>
<span id="t2a_247" class="t s2_247">), and hypo- </span>
<span id="t2b_247" class="t s2_247">chlorous acid (HOCl), it was determined that </span>
<span id="t2c_247" class="t s2_247">TAU does not react rapidly with HO•, O </span>
<span id="t2d_247" class="t s4_247">2 </span>
<span id="t2e_247" class="t s4_247">•</span><span id="t2f_247" class="t s5_247">− </span>
<span id="t2g_247" class="t s2_247">, and </span>
<span id="t2h_247" class="t s2_247">H </span>
<span id="t2i_247" class="t s4_247">2 </span>
<span id="t2j_247" class="t s2_247">O </span>
<span id="t2k_247" class="t s4_247">2 </span>
<span id="t2l_247" class="t s2_247">, and the product of its reaction with HOCl </span>
<span id="t2m_247" class="t s2_247" data-mappings='[[13,"fi"]]'>was still sufﬁciently oxidizing to inactivate </span><span id="t2n_247" class="t s6_247">α </span>
<span id="t2o_247" class="t s4_247">1 </span>
<span id="t2p_247" class="t s2_247">- </span>
<span id="t2q_247" class="t s2_247">antiproteinase, results that put in doubt an anti- </span>
<span id="t2r_247" class="t s2_247">oxidant role for TAU in vivo. By contrast, HTAU </span>
<span id="t2s_247" class="t s2_247">demonstrated an excellent scavenging ability for </span>
<span id="t2t_247" class="t s2_247">HO• and HOCl and was found to interfere with </span>
<span id="t2u_247" class="t s2_247">the Fe(III)-dependent formation of HO•, although </span>
<span id="t2v_247" class="t s2_247">no reaction with O </span>
<span id="t2w_247" class="t s4_247">2 </span>
<span id="t2x_247" class="t s4_247">•</span><span id="t2y_247" class="t s5_247">− </span>
<span id="t2z_247" class="t s2_247">and H </span>
<span id="t30_247" class="t s4_247">2 </span>
<span id="t31_247" class="t s2_247">O </span>
<span id="t32_247" class="t s4_247">2 </span>
<span id="t33_247" class="t s2_247">could be detected </span>
<span id="t34_247" class="t s2_247">within the limits of the assay methods used </span>
<span id="t35_247" class="t s2_247">(Aruoma et al. </span><span id="t36_247" class="t s3_247">1988</span><span id="t37_247" class="t s2_247">). For the most part, the data </span>
<span id="t38_247" class="t s2_247">shown in Table </span><span id="t39_247" class="t s3_247">1 </span><span id="t3a_247" class="t s2_247">corroborate these conclusions </span>
<span id="t3b_247" class="t s2_247">inasmuch as the replacement of the sulfonic (– </span>
<span id="t3c_247" class="t s2_247">SO </span>
<span id="t3d_247" class="t s4_247">3 </span>
<span id="t3e_247" class="t s2_247" data-mappings='[[24,"fi"]]'>H) group of TAU by a sulﬁnic (–SO </span>
<span id="t3f_247" class="t s4_247">2 </span>
<span id="t3g_247" class="t s2_247">H) group </span>
<span id="t3h_247" class="t s2_247">in HTAU led to a greater antiradical (mean </span>
<span id="t3i_247" class="t s2_247">decrease 51%, range 60–69%) and antioxidant </span>
<span id="t3j_247" class="t s2_247">(mean </span><span id="t3k_247" class="t s2_247">decrease </span><span id="t3l_247" class="t s2_247">53%) </span><span id="t3m_247" class="t s2_247">effects </span><span id="t3n_247" class="t s2_247">than </span>
<span id="t3o_247" class="t s2_247">TAU. Interestingly, while the suppressing effect </span>
<span id="t3p_247" class="t s2_247">of HTAU on the O </span>
<span id="t3q_247" class="t s4_247">2 </span>
<span id="t3r_247" class="t s4_247">•</span><span id="t3s_247" class="t s5_247">− </span>
<span id="t3t_247" class="t s2_247">radical was rather similar to </span>
<span id="t3u_247" class="t s2_247">that of TAU (</span><span id="t3v_247" class="t s6_247">−</span><span id="t3w_247" class="t s2_247">38% vs. </span><span id="t3x_247" class="t s6_247">−</span><span id="t3y_247" class="t s2_247">31%), the low values </span>
<span id="t3z_247" class="t s2_247" data-mappings='[[28,"fi"]]'>seen with both compounds conﬁrm their reported </span>
<span id="t40_247" class="t s2_247" data-mappings='[[6,"fi"]]'>low afﬁnity for this free radical. </span>
<span id="t41_247" class="t s2_247">At a dose of 60 mg/kg, STZ induced a frank </span>
<span id="t42_247" class="t s2_247">hyperglycemia (&gt;300 mg/dL), raised the brain </span>
<span id="t43_247" class="t s2_247">LPO, measured as MDA (+59%) and NO (+41%), </span>
<span id="t44_247" class="t s2_247">markedly lowered the brain GSH/GSSG ratio </span>
<span id="t45_247" class="t s2_247">(</span><span id="t46_247" class="t s6_247">−</span><span id="t47_247" class="t s2_247">46%), and led to a marked loss of the brain </span>
<span id="t48_247" class="t s2_247">activities of CAT (</span><span id="t49_247" class="t s6_247">−</span><span id="t4a_247" class="t s2_247">43%), GPx (</span><span id="t4b_247" class="t s6_247">−</span><span id="t4c_247" class="t s2_247">48%), GR </span>
<span id="t4d_247" class="t s2_247">(</span><span id="t4e_247" class="t s6_247">−</span><span id="t4f_247" class="t s2_247">50%), GST (</span><span id="t4g_247" class="t s6_247">−</span><span id="t4h_247" class="t s2_247">51%), and SOD (</span><span id="t4i_247" class="t s6_247">−</span><span id="t4j_247" class="t s2_247">65). All these </span>
<span id="t4k_247" class="t s2_247" data-mappings='[[18,"fi"]]'>changes were signiﬁcantly attenuated by the vari- </span>
<span id="t4l_247" class="t s2_247">ous treatment agents, with the strongest effects </span>
<span id="t4m_247" class="t s2_247">coming from INS, and, except for the effects on </span>
<span id="t4n_247" class="t s2_247">the blood glucose and brain CAT and SOD activi- </span>
<span id="t4o_247" class="t s2_247">ties, MET was somewhat more effective than </span>
<span id="t4p_247" class="t s2_247">TAU. The lowering effect of TAU on the circulat- </span>
<span id="t4q_247" class="t s2_247">ing glucose (</span><span id="t4r_247" class="t s6_247">−</span><span id="t4s_247" class="t s2_247">30%) was comparable to that </span>
<span id="t4t_247" class="t s2_247">reported by Winiarska et al. (</span><span id="t4u_247" class="t s3_247">2009</span><span id="t4v_247" class="t s2_247">) for rabbits </span>
<span id="t4w_247" class="t s2_247">made diabetic with alloxan and receiving 1% </span>
<span id="t4x_247" class="t s2_247">TAU in the drinking water for 3 weeks. On the </span>
<span id="t4y_247" class="t s2_247">other hand, providing TAU with MET led to an </span>
<span id="t4z_247" class="t s2_247" data-mappings='[[7,"fi"]]'>insigniﬁcant gain on the hypoglycemic and anti- </span>
<span id="t50_247" class="t s2_247">oxidant actions of MET. </span>
<span id="t51_247" class="t s2_247">In the case of INS and MET, their intrinsic </span>
<span id="t52_247" class="t s2_247">hypoglycemic ability may play a major role in </span>
<span id="t53_247" class="t s2_247">their protective effects in diabetes since hyper- </span>
<span id="t54_247" class="t s2_247">glycemia is recognized as a contributor to the </span>
<span id="t55_247" class="t s2_247">generation of free radicals and, hence, to the </span>
<span id="t56_247" class="t s2_247">oxidative stress associated with the disease (King </span>
<span id="t57_247" class="t s2_247">and Loeken </span><span id="t58_247" class="t s3_247">2004</span><span id="t59_247" class="t s2_247">), but such is not the case with </span>
<span id="t5a_247" class="t s2_247">TAU since the antioxidant/antiradical features </span>
<span id="t5b_247" class="t s2_247">associated with this amino acid are found in this </span>
<span id="t5c_247" class="t s0_247" data-mappings='[[63,"ff"]]'>Assessment of In Vitro Tests as Predictors of the Antioxidant Eﬀects of Insulin, Metformin, and Taurine… </span></div>

</div>
</body>
</html>
