<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p249" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_249{left:673px;bottom:1029px;letter-spacing:-0.12px;}
#t2_249{left:78px;bottom:986px;letter-spacing:0.07px;word-spacing:0.97px;}
#t3_249{left:78px;bottom:967px;letter-spacing:0.12px;word-spacing:1.28px;}
#t4_249{left:296px;bottom:967px;letter-spacing:0.14px;}
#t5_249{left:326px;bottom:967px;letter-spacing:0.09px;word-spacing:1.28px;}
#t6_249{left:78px;bottom:948px;letter-spacing:0.08px;word-spacing:1.91px;}
#t7_249{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:1.25px;}
#t8_249{left:78px;bottom:910px;letter-spacing:0.13px;word-spacing:4.69px;}
#t9_249{left:78px;bottom:891px;letter-spacing:0.05px;word-spacing:0.58px;}
#ta_249{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:-0.02px;}
#tb_249{left:78px;bottom:853px;letter-spacing:0.1px;word-spacing:0.73px;}
#tc_249{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:1.29px;}
#td_249{left:78px;bottom:815px;letter-spacing:0.08px;word-spacing:-0.32px;}
#te_249{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.52px;}
#tf_249{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:1.35px;}
#tg_249{left:78px;bottom:757px;letter-spacing:0.09px;word-spacing:0.04px;}
#th_249{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:1.14px;}
#ti_249{left:78px;bottom:719px;letter-spacing:0.06px;word-spacing:0.22px;}
#tj_249{left:78px;bottom:700px;letter-spacing:0.12px;word-spacing:1.37px;}
#tk_249{left:78px;bottom:681px;letter-spacing:0.08px;word-spacing:0.48px;}
#tl_249{left:78px;bottom:662px;letter-spacing:0.11px;word-spacing:0.57px;}
#tm_249{left:78px;bottom:643px;letter-spacing:0.12px;word-spacing:-0.35px;}
#tn_249{left:144px;bottom:643px;}
#to_249{left:149px;bottom:651px;letter-spacing:0.06px;}
#tp_249{left:159px;bottom:643px;letter-spacing:0.09px;word-spacing:-0.34px;}
#tq_249{left:239px;bottom:643px;letter-spacing:0.14px;}
#tr_249{left:270px;bottom:643px;letter-spacing:0.09px;word-spacing:-0.34px;}
#ts_249{left:342px;bottom:643px;letter-spacing:0.14px;}
#tt_249{left:373px;bottom:643px;}
#tu_249{left:78px;bottom:624px;letter-spacing:0.14px;}
#tv_249{left:109px;bottom:624px;letter-spacing:0.04px;word-spacing:0.04px;}
#tw_249{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:-0.59px;}
#tx_249{left:78px;bottom:585px;letter-spacing:0.1px;word-spacing:3.81px;}
#ty_249{left:78px;bottom:566px;letter-spacing:0.06px;word-spacing:3.38px;}
#tz_249{left:78px;bottom:547px;letter-spacing:0.09px;word-spacing:0.57px;}
#t10_249{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:-0.68px;}
#t11_249{left:78px;bottom:509px;letter-spacing:0.09px;word-spacing:-0.72px;}
#t12_249{left:78px;bottom:490px;letter-spacing:0.01px;word-spacing:1.62px;}
#t13_249{left:197px;bottom:498px;}
#t14_249{left:202px;bottom:490px;letter-spacing:0.12px;word-spacing:1.49px;}
#t15_249{left:78px;bottom:471px;letter-spacing:0.11px;word-spacing:1.79px;}
#t16_249{left:78px;bottom:452px;letter-spacing:0.08px;word-spacing:2.11px;}
#t17_249{left:78px;bottom:433px;letter-spacing:0.08px;word-spacing:-1.18px;}
#t18_249{left:255px;bottom:433px;letter-spacing:0.14px;}
#t19_249{left:286px;bottom:433px;letter-spacing:0.03px;word-spacing:-1.98px;}
#t1a_249{left:78px;bottom:413px;letter-spacing:0.04px;word-spacing:0.58px;}
#t1b_249{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:-1.01px;}
#t1c_249{left:78px;bottom:375px;letter-spacing:0.09px;word-spacing:-0.15px;}
#t1d_249{left:78px;bottom:356px;letter-spacing:0.13px;word-spacing:5.7px;}
#t1e_249{left:78px;bottom:337px;letter-spacing:0.08px;word-spacing:0.34px;}
#t1f_249{left:112px;bottom:337px;letter-spacing:0.14px;}
#t1g_249{left:143px;bottom:337px;letter-spacing:0.11px;word-spacing:0.22px;}
#t1h_249{left:78px;bottom:318px;letter-spacing:0.12px;word-spacing:3.83px;}
#t1i_249{left:78px;bottom:299px;letter-spacing:0.08px;word-spacing:1.19px;}
#t1j_249{left:114px;bottom:299px;letter-spacing:0.14px;}
#t1k_249{left:144px;bottom:299px;letter-spacing:0.11px;word-spacing:1.19px;}
#t1l_249{left:301px;bottom:299px;letter-spacing:0.14px;}
#t1m_249{left:332px;bottom:299px;letter-spacing:-0.06px;word-spacing:0.58px;}
#t1n_249{left:78px;bottom:280px;letter-spacing:0.08px;}
#t1o_249{left:111px;bottom:280px;letter-spacing:0.14px;}
#t1p_249{left:142px;bottom:280px;letter-spacing:0.08px;}
#t1q_249{left:96px;bottom:261px;letter-spacing:0.11px;word-spacing:1.21px;}
#t1r_249{left:78px;bottom:242px;letter-spacing:0.12px;word-spacing:4.34px;}
#t1s_249{left:78px;bottom:223px;letter-spacing:0.04px;word-spacing:-0.3px;}
#t1t_249{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:1.72px;}
#t1u_249{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:1.48px;}
#t1v_249{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:4.66px;}
#t1w_249{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:5.04px;}
#t1x_249{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:4.6px;}
#t1y_249{left:177px;bottom:127px;letter-spacing:0.14px;}
#t1z_249{left:208px;bottom:127px;letter-spacing:0.1px;word-spacing:4.62px;}
#t20_249{left:78px;bottom:108px;letter-spacing:0.08px;word-spacing:5.05px;}
#t21_249{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:-0.27px;}
#t22_249{left:394px;bottom:986px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t23_249{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:-0.64px;}
#t24_249{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:-0.84px;}
#t25_249{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:1.08px;}
#t26_249{left:394px;bottom:910px;letter-spacing:0.1px;word-spacing:3.65px;}
#t27_249{left:394px;bottom:891px;letter-spacing:0.05px;word-spacing:0.18px;}
#t28_249{left:394px;bottom:872px;letter-spacing:0.05px;word-spacing:-0.6px;}
#t29_249{left:394px;bottom:853px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t2a_249{left:394px;bottom:834px;letter-spacing:0.08px;word-spacing:1.19px;}
#t2b_249{left:523px;bottom:834px;letter-spacing:0.14px;}
#t2c_249{left:554px;bottom:834px;letter-spacing:0.12px;word-spacing:1.14px;}
#t2d_249{left:394px;bottom:815px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t2e_249{left:394px;bottom:795px;letter-spacing:0.03px;word-spacing:1.76px;}
#t2f_249{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:0.18px;}
#t2g_249{left:394px;bottom:757px;letter-spacing:0.06px;word-spacing:0.06px;}
#t2h_249{left:578px;bottom:757px;letter-spacing:0.14px;}
#t2i_249{left:609px;bottom:757px;letter-spacing:0.08px;}
#t2j_249{left:394px;bottom:699px;}
#t2k_249{left:448px;bottom:699px;letter-spacing:-0.25px;}
#t2l_249{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:-0.28px;}
#t2m_249{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:1.89px;}
#t2n_249{left:394px;bottom:624px;letter-spacing:0.04px;word-spacing:0.42px;}
#t2o_249{left:394px;bottom:604px;letter-spacing:0.07px;word-spacing:-0.7px;}
#t2p_249{left:394px;bottom:585px;letter-spacing:0.03px;word-spacing:2.81px;}
#t2q_249{left:394px;bottom:566px;letter-spacing:0.02px;word-spacing:1.3px;}
#t2r_249{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:2.96px;}
#t2s_249{left:394px;bottom:528px;letter-spacing:0.09px;word-spacing:0.38px;}
#t2t_249{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:1.63px;}
#t2u_249{left:394px;bottom:490px;letter-spacing:0.09px;word-spacing:1.96px;}
#t2v_249{left:394px;bottom:471px;letter-spacing:0.05px;word-spacing:1.95px;}
#t2w_249{left:394px;bottom:452px;letter-spacing:0.09px;word-spacing:6.16px;}
#t2x_249{left:394px;bottom:433px;letter-spacing:0.01px;word-spacing:1.97px;}
#t2y_249{left:394px;bottom:413px;letter-spacing:0.09px;word-spacing:2.7px;}
#t2z_249{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:3.36px;}
#t30_249{left:394px;bottom:375px;letter-spacing:0.06px;word-spacing:1.53px;}
#t31_249{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:0.84px;}
#t32_249{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:0.08px;}
#t33_249{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:5.95px;}
#t34_249{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:3.75px;}
#t35_249{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:1.14px;}
#t36_249{left:394px;bottom:261px;letter-spacing:0.12px;word-spacing:4.5px;}
#t37_249{left:394px;bottom:242px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t38_249{left:394px;bottom:223px;letter-spacing:0.06px;word-spacing:0.05px;}
#t39_249{left:394px;bottom:164px;letter-spacing:-0.27px;}
#t3a_249{left:394px;bottom:132px;letter-spacing:-0.01px;word-spacing:1.24px;}
#t3b_249{left:412px;bottom:117px;letter-spacing:-0.02px;word-spacing:-0.39px;}
#t3c_249{left:412px;bottom:101px;letter-spacing:-0.01px;word-spacing:0.9px;}
#t3d_249{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.05px;}

.s0_249{font-size:13px;font-family:MyriadPro-Regular25_58a;color:#231F20;}
.s1_249{font-size:15px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
.s2_249{font-size:15px;font-family:TimesLTStd-Roman25_188;color:#0000FA;}
.s3_249{font-size:9px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
.s4_249{font-size:18px;font-family:MyriadPro-Bold30_58e;color:#231F20;}
.s5_249{font-size:13px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
</style>
<style id="fonts249" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold30_58e;
	src: url("fonts/MyriadPro-Bold30_58e.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular25_58a;
	src: url("fonts/MyriadPro-Regular25_58a.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman25_188;
	src: url("fonts/TimesLTStd-Roman25_188.woff") format("woff");
}

</style>
<div id="pg249Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg249" style="-webkit-user-select: none;"><object width="770" height="1100" data="249/249.svg" type="image/svg+xml" id="pdf249" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_249" class="t s0_249">253 </span>
<span id="t2_249" class="t s1_249" data-mappings='[[9,"fi"]]'>and insufﬁcient levels of NADPH for reconvert- </span>
<span id="t3_249" class="t s1_249">ing GSSG to GSH (Lagman et al. </span><span id="t4_249" class="t s2_249">2015</span><span id="t5_249" class="t s1_249">). In the </span>
<span id="t6_249" class="t s1_249">present study, the various test compounds were </span>
<span id="t7_249" class="t s1_249">able to spare the brain GSH and to improve the </span>
<span id="t8_249" class="t s1_249">corresponding GSH/GSSG ratio through their </span>
<span id="t9_249" class="t s1_249">antioxidant properties. In the case of TAU, these </span>
<span id="ta_249" class="t s1_249">compounds have been shown to ameliorate LPO, </span>
<span id="tb_249" class="t s1_249">the oxidation of GSH, and the loss of the activi- </span>
<span id="tc_249" class="t s1_249">ties of antioxidant and of GSH-related enzymes </span>
<span id="td_249" class="t s1_249">under the prevailing hyperglycemic conditions of </span>
<span id="te_249" class="t s1_249">diabetes thanks to its ability to curtail the produc- </span>
<span id="tf_249" class="t s1_249">tion of free radicals by the mitochondrion. This </span>
<span id="tg_249" class="t s1_249">effect has been related to the improvement of the </span>
<span id="th_249" class="t s1_249" data-mappings='[[0,"fl"]]'>ﬂux of electrons through complexes I and III of </span>
<span id="ti_249" class="t s1_249">the respiratory chain brought about by TAU with </span>
<span id="tj_249" class="t s1_249">a concomitant increase of oxygen consumption, </span>
<span id="tk_249" class="t s1_249">effects that will curtail the diversion of electrons </span>
<span id="tl_249" class="t s1_249">from the respiratory chain to acceptor oxygen to </span>
<span id="tm_249" class="t s1_249">generate O </span>
<span id="tn_249" class="t s3_249">2 </span>
<span id="to_249" class="t s3_249">•- </span>
<span id="tp_249" class="t s1_249">(Algire et al. </span><span id="tq_249" class="t s2_249">2012</span><span id="tr_249" class="t s1_249">; Jong et al. </span><span id="ts_249" class="t s2_249">2011</span><span id="tt_249" class="t s1_249">, </span>
<span id="tu_249" class="t s2_249">2012</span><span id="tv_249" class="t s1_249">). At variance with TAU, information on the </span>
<span id="tw_249" class="t s1_249">effect of MET on the mitochondrial generation of </span>
<span id="tx_249" class="t s1_249">ROS is rather limited and still the subject of </span>
<span id="ty_249" class="t s1_249" data-mappings='[[44,"fi"]]'>ongoing investigation. However, there is sufﬁ- </span>
<span id="tz_249" class="t s1_249">cient evidence to support a modulatory effect on </span>
<span id="t10_249" class="t s1_249">the production of ROS by mitochondrial complex </span>
<span id="t11_249" class="t s1_249">I and the ability to enhance the mRNA expression </span>
<span id="t12_249" class="t s1_249">of SIRT3, an NAD </span>
<span id="t13_249" class="t s3_249">+ </span>
<span id="t14_249" class="t s1_249">-dependent deacetylase spe- </span>
<span id="t15_249" class="t s1_249" data-mappings='[[2,"fi"]]'>ciﬁcally located in the mitochondria that, when </span>
<span id="t16_249" class="t s1_249">overexpressed, reduces ROS production in sev- </span>
<span id="t17_249" class="t s1_249">eral tissues (Apostolova et al. </span><span id="t18_249" class="t s2_249">2020</span><span id="t19_249" class="t s1_249">). Additionally, </span>
<span id="t1a_249" class="t s1_249" data-mappings='[[8,"fi"]]'>the beneﬁcial effects of TAU on the brain activi- </span>
<span id="t1b_249" class="t s1_249">ties of GR and GPx may be related to an increased </span>
<span id="t1c_249" class="t s1_249">availability of GSH that otherwise would be con- </span>
<span id="t1d_249" class="t s1_249">sumed by interactions with oxidants (Anand </span>
<span id="t1e_249" class="t s1_249">et al. </span><span id="t1f_249" class="t s2_249">2011</span><span id="t1g_249" class="t s1_249">). A similar situation may apply to the </span>
<span id="t1h_249" class="t s1_249">treatments of diabetic rats with INS (Moreira </span>
<span id="t1i_249" class="t s1_249">et al. </span><span id="t1j_249" class="t s2_249">2006</span><span id="t1k_249" class="t s1_249">) or MET (Correia et al. </span><span id="t1l_249" class="t s2_249">2012</span><span id="t1m_249" class="t s1_249">; Vilela </span>
<span id="t1n_249" class="t s1_249">et al. </span><span id="t1o_249" class="t s2_249">2016</span><span id="t1p_249" class="t s1_249">). </span>
<span id="t1q_249" class="t s1_249" data-mappings='[[18,"fi"]]'>The present study ﬁnds that all the treatment </span>
<span id="t1r_249" class="t s1_249">agents were able to protect the brain against </span>
<span id="t1s_249" class="t s1_249">losses of antioxidant enzymes such as CAT, GPx, </span>
<span id="t1t_249" class="t s1_249">and SOD. Losses of antioxidant enzyme activi- </span>
<span id="t1u_249" class="t s1_249">ties in diabetes are ascribed to damage to DNA </span>
<span id="t1v_249" class="t s1_249">coding for antioxidant enzymes by ROS and </span>
<span id="t1w_249" class="t s1_249">RNS generated as a result of hyperglycemia </span>
<span id="t1x_249" class="t s1_249">(Sindhu et al. </span><span id="t1y_249" class="t s2_249">2004</span><span id="t1z_249" class="t s1_249">). Since hyperglycemia is </span>
<span id="t20_249" class="t s1_249">associated with oxidative stress and, thereby, </span>
<span id="t21_249" class="t s1_249">with decreased antioxidant enzyme expression, it </span>
<span id="t22_249" class="t s1_249" data-mappings='[[21,"fi"]]'>is not surprising to ﬁnd in the present study that a </span>
<span id="t23_249" class="t s1_249">treatment with a hypoglycemic agent such as INS </span>
<span id="t24_249" class="t s1_249" data-mappings='[[19,"fi"]]'>or MET led to signiﬁcant attenuation of the losses </span>
<span id="t25_249" class="t s1_249">of antioxidant enzyme activity caused by diabe- </span>
<span id="t26_249" class="t s1_249">tes. Likewise, the daily oral administration of </span>
<span id="t27_249" class="t s1_249">TAU for 8 weeks to patients with type 2 diabetes </span>
<span id="t28_249" class="t s1_249">was found to increase the serum activities of CAT </span>
<span id="t29_249" class="t s1_249">and SOD while lowering the circulating levels of </span>
<span id="t2a_249" class="t s1_249">MDA (Maleki et al. </span><span id="t2b_249" class="t s2_249">2020</span><span id="t2c_249" class="t s1_249">), and by using appro- </span>
<span id="t2d_249" class="t s1_249">priate free radical generating systems, it has been </span>
<span id="t2e_249" class="t s1_249">possible to verify the ability of TAU to prevent </span>
<span id="t2f_249" class="t s1_249">the loss of SOD as a result of an interaction with </span>
<span id="t2g_249" class="t s1_249">ROS and RNS (Oliveira et al. </span><span id="t2h_249" class="t s2_249">2010</span><span id="t2i_249" class="t s1_249">). </span>
<span id="t2j_249" class="t s4_249">5 </span><span id="t2k_249" class="t s4_249">Conclusion </span>
<span id="t2l_249" class="t s1_249" data-mappings='[[18,"fi"]]'>The present study ﬁnds that (a) the extent of anti- </span>
<span id="t2m_249" class="t s1_249">oxidant/antiradical potencies of INS, MET, and </span>
<span id="t2n_249" class="t s1_249">TAU uncovered by a battery of in vitro chemical </span>
<span id="t2o_249" class="t s1_249">tests varied markedly, being highest with INS and </span>
<span id="t2p_249" class="t s1_249">lowest with TAU; (b) the protective actions of </span>
<span id="t2q_249" class="t s1_249">INS, MET, and TAU on the plasma INS and on </span>
<span id="t2r_249" class="t s1_249">indices of oxidative stress of diabetic rats fol- </span>
<span id="t2s_249" class="t s1_249">lowed a pattern similar to that noted in vitro, but </span>
<span id="t2t_249" class="t s1_249">with the potency differences among the various </span>
<span id="t2u_249" class="t s1_249">test compounds varying over a narrower range; </span>
<span id="t2v_249" class="t s1_249">(c) while by itself TAU demonstrated a weaker </span>
<span id="t2w_249" class="t s1_249">hypoglycemic effect than MET, a combined </span>
<span id="t2x_249" class="t s1_249">treatment with MET-TAU can lead to a gain in </span>
<span id="t2y_249" class="t s1_249">hypoglycemic and antioxidant effects over one </span>
<span id="t2z_249" class="t s1_249">with MET alone; and (d) the value of testing </span>
<span id="t30_249" class="t s1_249">compounds like TAU for antioxidant/antiradical </span>
<span id="t31_249" class="t s1_249">potency under in vitro conditions may not accu- </span>
<span id="t32_249" class="t s1_249" data-mappings='[[9,"fl"]]'>rately reﬂect the actual performance of this com- </span>
<span id="t33_249" class="t s1_249">pound as an antioxidant/antiradical in living </span>
<span id="t34_249" class="t s1_249">organs, tissues, or organisms, namely because </span>
<span id="t35_249" class="t s1_249">such effects are dependent on factors other than </span>
<span id="t36_249" class="t s1_249">chemical features and including physiological </span>
<span id="t37_249" class="t s1_249">changes and/or biochemical mechanisms that are </span>
<span id="t38_249" class="t s1_249">only seen in vivo. </span>
<span id="t39_249" class="t s4_249">References </span>
<span id="t3a_249" class="t s5_249">Abd-Elsameea AA, Moustaf AA, Mohamed AM (2014) </span>
<span id="t3b_249" class="t s5_249">Modulation of the oxidative stress by metformin in the </span>
<span id="t3c_249" class="t s5_249">cerebrum of rats exposed to global cerebral ischemia </span>
<span id="t3d_249" class="t s0_249" data-mappings='[[63,"ff"]]'>Assessment of In Vitro Tests as Predictors of the Antioxidant Eﬀects of Insulin, Metformin, and Taurine… </span></div>

</div>
</body>
</html>
