<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p250" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_250{left:78px;bottom:1029px;letter-spacing:0.07px;}
#t2_250{left:96px;bottom:992px;letter-spacing:-0.01px;word-spacing:2.94px;}
#t3_250{left:96px;bottom:977px;letter-spacing:-0.01px;}
#t4_250{left:78px;bottom:961px;letter-spacing:-0.01px;word-spacing:-0.32px;}
#t5_250{left:96px;bottom:946px;letter-spacing:-0.02px;word-spacing:2.11px;}
#t6_250{left:96px;bottom:931px;letter-spacing:-0.01px;word-spacing:-0.03px;}
#t7_250{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:1.47px;}
#t8_250{left:96px;bottom:900px;letter-spacing:-0.01px;}
#t9_250{left:78px;bottom:885px;letter-spacing:-0.02px;word-spacing:1.12px;}
#ta_250{left:96px;bottom:870px;letter-spacing:-0.03px;word-spacing:-0.14px;}
#tb_250{left:96px;bottom:854px;letter-spacing:-0.02px;word-spacing:2.05px;}
#tc_250{left:96px;bottom:839px;letter-spacing:-0.02px;word-spacing:0.86px;}
#td_250{left:96px;bottom:824px;letter-spacing:-0.03px;word-spacing:0.02px;}
#te_250{left:78px;bottom:808px;letter-spacing:-0.01px;}
#tf_250{left:126px;bottom:808px;letter-spacing:-1.44px;}
#tg_250{left:148px;bottom:808px;letter-spacing:-0.01px;}
#th_250{left:219px;bottom:808px;}
#ti_250{left:244px;bottom:808px;letter-spacing:-0.01px;}
#tj_250{left:292px;bottom:808px;letter-spacing:-0.01px;}
#tk_250{left:320px;bottom:808px;}
#tl_250{left:359px;bottom:808px;}
#tm_250{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:-0.22px;}
#tn_250{left:96px;bottom:778px;letter-spacing:-0.01px;word-spacing:0.99px;}
#to_250{left:96px;bottom:763px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tp_250{left:78px;bottom:747px;letter-spacing:-0.05px;word-spacing:2.34px;}
#tq_250{left:96px;bottom:732px;letter-spacing:-0.03px;word-spacing:-0.03px;}
#tr_250{left:96px;bottom:717px;letter-spacing:-0.01px;word-spacing:0.19px;}
#ts_250{left:96px;bottom:702px;letter-spacing:-0.01px;word-spacing:2.31px;}
#tt_250{left:96px;bottom:686px;letter-spacing:-0.01px;}
#tu_250{left:78px;bottom:671px;letter-spacing:-0.01px;word-spacing:0.69px;}
#tv_250{left:96px;bottom:656px;letter-spacing:-0.01px;word-spacing:2.7px;}
#tw_250{left:96px;bottom:640px;letter-spacing:-0.01px;}
#tx_250{left:78px;bottom:625px;letter-spacing:-0.14px;word-spacing:1.42px;}
#ty_250{left:96px;bottom:610px;letter-spacing:-0.14px;word-spacing:-0.09px;}
#tz_250{left:96px;bottom:595px;letter-spacing:-0.14px;word-spacing:1.77px;}
#t10_250{left:96px;bottom:579px;letter-spacing:-0.14px;}
#t11_250{left:78px;bottom:564px;letter-spacing:-0.09px;word-spacing:-0.68px;}
#t12_250{left:96px;bottom:549px;letter-spacing:-0.02px;word-spacing:3.09px;}
#t13_250{left:96px;bottom:533px;letter-spacing:-0.02px;word-spacing:1.32px;}
#t14_250{left:96px;bottom:518px;letter-spacing:-0.01px;}
#t15_250{left:78px;bottom:503px;letter-spacing:-0.01px;word-spacing:0.22px;}
#t16_250{left:96px;bottom:488px;letter-spacing:-0.02px;word-spacing:6.11px;}
#t17_250{left:96px;bottom:472px;letter-spacing:-0.03px;word-spacing:-0.26px;}
#t18_250{left:96px;bottom:457px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t19_250{left:78px;bottom:442px;letter-spacing:-0.09px;word-spacing:-0.23px;}
#t1a_250{left:96px;bottom:427px;letter-spacing:-0.08px;word-spacing:-0.1px;}
#t1b_250{left:96px;bottom:411px;letter-spacing:-0.02px;word-spacing:0.93px;}
#t1c_250{left:96px;bottom:396px;letter-spacing:-0.01px;word-spacing:1.97px;}
#t1d_250{left:96px;bottom:381px;letter-spacing:-0.01px;word-spacing:2.68px;}
#t1e_250{left:96px;bottom:365px;letter-spacing:-0.01px;word-spacing:4.08px;}
#t1f_250{left:96px;bottom:350px;letter-spacing:-0.01px;word-spacing:1.62px;}
#t1g_250{left:96px;bottom:335px;letter-spacing:-0.01px;}
#t1h_250{left:78px;bottom:320px;letter-spacing:-0.01px;word-spacing:1.16px;}
#t1i_250{left:96px;bottom:304px;letter-spacing:-0.02px;word-spacing:1.17px;}
#t1j_250{left:96px;bottom:289px;letter-spacing:-0.02px;word-spacing:-0.36px;}
#t1k_250{left:96px;bottom:274px;letter-spacing:-0.01px;word-spacing:-0.32px;}
#t1l_250{left:78px;bottom:258px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#t1m_250{left:96px;bottom:243px;letter-spacing:-0.01px;}
#t1n_250{left:78px;bottom:228px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1o_250{left:96px;bottom:213px;letter-spacing:-0.01px;word-spacing:1.96px;}
#t1p_250{left:96px;bottom:197px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t1q_250{left:78px;bottom:182px;letter-spacing:-0.03px;word-spacing:-0.69px;}
#t1r_250{left:96px;bottom:167px;letter-spacing:-0.01px;}
#t1s_250{left:78px;bottom:152px;letter-spacing:-0.02px;word-spacing:1.18px;}
#t1t_250{left:96px;bottom:136px;letter-spacing:-0.01px;word-spacing:0.96px;}
#t1u_250{left:96px;bottom:121px;letter-spacing:-0.02px;word-spacing:-0.18px;}
#t1v_250{left:96px;bottom:106px;letter-spacing:-0.01px;}
#t1w_250{left:394px;bottom:992px;letter-spacing:-0.01px;word-spacing:0.56px;}
#t1x_250{left:412px;bottom:977px;letter-spacing:-0.05px;word-spacing:1.18px;}
#t1y_250{left:412px;bottom:961px;letter-spacing:-0.01px;word-spacing:0.8px;}
#t1z_250{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:-0.47px;}
#t20_250{left:412px;bottom:931px;letter-spacing:-0.01px;}
#t21_250{left:394px;bottom:915px;letter-spacing:-0.01px;word-spacing:-0.38px;}
#t22_250{left:412px;bottom:900px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t23_250{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:6.18px;}
#t24_250{left:412px;bottom:870px;letter-spacing:-0.02px;word-spacing:3.48px;}
#t25_250{left:412px;bottom:854px;letter-spacing:-0.01px;}
#t26_250{left:394px;bottom:839px;letter-spacing:-0.06px;word-spacing:2.74px;}
#t27_250{left:412px;bottom:824px;letter-spacing:-0.01px;word-spacing:4.01px;}
#t28_250{left:412px;bottom:808px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t29_250{left:394px;bottom:793px;letter-spacing:-0.06px;word-spacing:0.94px;}
#t2a_250{left:412px;bottom:778px;letter-spacing:-0.03px;word-spacing:0.53px;}
#t2b_250{left:412px;bottom:763px;letter-spacing:-0.01px;}
#t2c_250{left:500px;bottom:763px;letter-spacing:-0.01px;}
#t2d_250{left:565px;bottom:763px;letter-spacing:-0.01px;}
#t2e_250{left:600px;bottom:763px;letter-spacing:-0.01px;}
#t2f_250{left:634px;bottom:763px;letter-spacing:-0.01px;}
#t2g_250{left:671px;bottom:763px;}
#t2h_250{left:412px;bottom:747px;letter-spacing:-0.01px;}
#t2i_250{left:394px;bottom:732px;letter-spacing:-0.01px;word-spacing:-0.2px;}
#t2j_250{left:412px;bottom:717px;letter-spacing:-0.03px;word-spacing:0.63px;}
#t2k_250{left:412px;bottom:702px;letter-spacing:-0.03px;word-spacing:1.94px;}
#t2l_250{left:412px;bottom:686px;letter-spacing:-0.02px;word-spacing:1.66px;}
#t2m_250{left:412px;bottom:671px;letter-spacing:-0.01px;word-spacing:-0.33px;}
#t2n_250{left:412px;bottom:656px;letter-spacing:-0.01px;}
#t2o_250{left:394px;bottom:640px;letter-spacing:-0.03px;word-spacing:1.13px;}
#t2p_250{left:412px;bottom:625px;letter-spacing:-0.01px;word-spacing:1.67px;}
#t2q_250{left:412px;bottom:610px;letter-spacing:-0.03px;word-spacing:-0.22px;}
#t2r_250{left:394px;bottom:595px;letter-spacing:-0.04px;word-spacing:4.51px;}
#t2s_250{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:3.23px;}
#t2t_250{left:412px;bottom:564px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t2u_250{left:412px;bottom:549px;letter-spacing:-0.01px;}
#t2v_250{left:394px;bottom:533px;letter-spacing:-0.01px;word-spacing:2px;}
#t2w_250{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:1.67px;}
#t2x_250{left:412px;bottom:503px;letter-spacing:-0.01px;word-spacing:3.44px;}
#t2y_250{left:412px;bottom:488px;letter-spacing:-0.01px;}
#t2z_250{left:394px;bottom:472px;letter-spacing:-0.04px;word-spacing:3.57px;}
#t30_250{left:412px;bottom:457px;letter-spacing:-0.01px;word-spacing:1.81px;}
#t31_250{left:412px;bottom:442px;letter-spacing:-0.01px;word-spacing:0.71px;}
#t32_250{left:412px;bottom:427px;letter-spacing:-0.01px;}
#t33_250{left:394px;bottom:411px;letter-spacing:-0.01px;word-spacing:3.27px;}
#t34_250{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:3.41px;}
#t35_250{left:412px;bottom:381px;letter-spacing:-0.01px;}
#t36_250{left:394px;bottom:365px;letter-spacing:-0.01px;word-spacing:2.6px;}
#t37_250{left:412px;bottom:350px;letter-spacing:-0.01px;word-spacing:0.53px;}
#t38_250{left:412px;bottom:335px;letter-spacing:-0.01px;}
#t39_250{left:394px;bottom:320px;letter-spacing:-0.01px;word-spacing:-0.39px;}
#t3a_250{left:412px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.49px;}
#t3b_250{left:412px;bottom:289px;letter-spacing:-0.01px;}
#t3c_250{left:394px;bottom:274px;letter-spacing:-0.05px;word-spacing:3.99px;}
#t3d_250{left:412px;bottom:258px;letter-spacing:-0.01px;word-spacing:1.3px;}
#t3e_250{left:412px;bottom:243px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t3f_250{left:412px;bottom:228px;letter-spacing:-0.01px;}
#t3g_250{left:394px;bottom:213px;letter-spacing:-0.02px;word-spacing:-0.16px;}
#t3h_250{left:412px;bottom:197px;letter-spacing:-0.02px;word-spacing:2.66px;}
#t3i_250{left:412px;bottom:182px;letter-spacing:-0.01px;word-spacing:3.14px;}
#t3j_250{left:412px;bottom:167px;letter-spacing:-0.01px;}
#t3k_250{left:394px;bottom:152px;letter-spacing:-0.01px;word-spacing:2.44px;}
#t3l_250{left:412px;bottom:136px;letter-spacing:-0.02px;word-spacing:3.61px;}
#t3m_250{left:412px;bottom:121px;letter-spacing:-0.02px;word-spacing:2.96px;}
#t3n_250{left:412px;bottom:106px;letter-spacing:-0.01px;}
#t3o_250{left:613px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_250{font-size:13px;font-family:MyriadPro-Regular25_58a;color:#231F20;}
.s1_250{font-size:13px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
</style>
<style id="fonts250" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular25_58a;
	src: url("fonts/MyriadPro-Regular25_58a.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman25_188;
	src: url("fonts/TimesLTStd-Roman25_188.woff") format("woff");
}

</style>
<div id="pg250Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg250" style="-webkit-user-select: none;"><object width="770" height="1100" data="250/250.svg" type="image/svg+xml" id="pdf250" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_250" class="t s0_250">254 </span>
<span id="t2_250" class="t s1_250">and ischemia/reperfusion. Eur Rev Med Pharmacol </span>
<span id="t3_250" class="t s1_250">Sci 18:2387–2392 </span>
<span id="t4_250" class="t s1_250">Adela R, Kumar Nethi S, Bagu PK, Barui AK, Mattapally </span>
<span id="t5_250" class="t s1_250">S, Kuncha M, Patra CR, Reddy PNC, Banerjee SK </span>
<span id="t6_250" class="t s1_250">(2015) Hyperglycaemia enhances nitric oxide produc- </span>
<span id="t7_250" class="t s1_250">tion in diabetes: a study from South Indian patients. </span>
<span id="t8_250" class="t s1_250">PLoS One 10:e0125270 </span>
<span id="t9_250" class="t s1_250">Algire C, Moiseeva O, Deschenes-Simard X, Amrein L, </span>
<span id="ta_250" class="t s1_250">Petruccelli L, Birman E, Viollet B, Ferbeyre G, Pollak </span>
<span id="tb_250" class="t s1_250">MN (2012) Metformin reduces endogenous reactive </span>
<span id="tc_250" class="t s1_250">oxygen species and associated DNA damage. Cancer </span>
<span id="td_250" class="t s1_250">Prev Res 5:536–543 </span>
<span id="te_250" class="t s1_250">Anand </span><span id="tf_250" class="t s1_250">P, </span><span id="tg_250" class="t s1_250">Rajakumar </span><span id="th_250" class="t s1_250">D, </span><span id="ti_250" class="t s1_250">Jeraud </span><span id="tj_250" class="t s1_250">M, </span><span id="tk_250" class="t s1_250">Felix </span><span id="tl_250" class="t s1_250">AJ, </span>
<span id="tm_250" class="t s1_250">Balasubramanian T (2011) Effects of taurine on gluta- </span>
<span id="tn_250" class="t s1_250">thione peroxidase, glutathione reductase and reduced </span>
<span id="to_250" class="t s1_250">glutathione levels in rats. Pak J Biol Sci 14:219–225 </span>
<span id="tp_250" class="t s1_250">Apostolova N, Iannantuoni F, Gruevska A, Muntane J, </span>
<span id="tq_250" class="t s1_250">Rocha M, Victor VM (2020) Mechanisms of action of </span>
<span id="tr_250" class="t s1_250">metformin in type 2 diabetes: effects on mitochondria </span>
<span id="ts_250" class="t s1_250">and leukocyte-endothelium interactions. Redox Biol </span>
<span id="tt_250" class="t s1_250">34:101517 </span>
<span id="tu_250" class="t s1_250">Aruoma OI, Halliwell B, Hoey BM, Butler J (1988) The </span>
<span id="tv_250" class="t s1_250">antioxidant action of taurine, hypotaurine and their </span>
<span id="tw_250" class="t s1_250">metabolic precursors. Biochem J 256:251–255 </span>
<span id="tx_250" class="t s1_250">Aruoma OI, Halliwell B, Hoey BM, Butler J (1989) The </span>
<span id="ty_250" class="t s1_250">antioxidant action of N-acetylcysteine: its reaction with </span>
<span id="tz_250" class="t s1_250">hydrogen peroxide, hydroxyl radical, superoxide, and </span>
<span id="t10_250" class="t s1_250">hypochlorous acid. Free Radic Biol Med 6:593–597 </span>
<span id="t11_250" class="t s1_250">Askwith T, Zeng W, Eggo MC, Stevens MJ (2012) Taurine </span>
<span id="t12_250" class="t s1_250">reduces nitrosative stress and nitric oxide synthase </span>
<span id="t13_250" class="t s1_250">expression in high glucose-exposed human Schwann </span>
<span id="t14_250" class="t s1_250">cells. Exp Neurol 233:154–162 </span>
<span id="t15_250" class="t s1_250">Ates B, Abraham L, Ercal N (2008) Antioxidant and free </span>
<span id="t16_250" class="t s1_250">radical scavenging properties of N-acetylcysteine </span>
<span id="t17_250" class="t s1_250">amide (NACA) and comparison with N-acetylcysteine </span>
<span id="t18_250" class="t s1_250">(NAC). Free Radic Res 42:372–377 </span>
<span id="t19_250" class="t s1_250">Babizhayev MA, Strokov IA, Nosikov VV, Savelyeva EL, </span>
<span id="t1a_250" class="t s1_250">Sitnikov VF, Yegorov YE, Lankin VZ (2015) The role </span>
<span id="t1b_250" class="t s1_250">of oxidative stress in diabetic neuropathy: generation </span>
<span id="t1c_250" class="t s1_250">of free radical species in the glycation reaction and </span>
<span id="t1d_250" class="t s1_250">gene polymorphisms encoding antioxidant enzymes </span>
<span id="t1e_250" class="t s1_250">to genetic susceptibility to diabetic neuropathy in </span>
<span id="t1f_250" class="t s1_250">population of type I diabetic patients. Cell Biochem </span>
<span id="t1g_250" class="t s1_250">Biophys 71:1425–1443 </span>
<span id="t1h_250" class="t s1_250">Badran I, Manasrah AD, Hassan A, Nashaat NN (2020) </span>
<span id="t1i_250" class="t s1_250">Kinetic study of the thermo-oxidative decomposition </span>
<span id="t1j_250" class="t s1_250">of metformin by isoconversional and theoretical meth- </span>
<span id="t1k_250" class="t s1_250">ods. Thermochim Acta 694:178797 </span>
<span id="t1l_250" class="t s1_250">Bajaj S, Khan A (2012) Antioxidants and diabetes. Indian </span>
<span id="t1m_250" class="t s1_250">J Endocrinol Metab 16(Suppl 2):S267–S271 </span>
<span id="t1n_250" class="t s1_250">Biasetti M, Dawson R Jr (2002) Effects of sulfur contain- </span>
<span id="t1o_250" class="t s1_250">ing amino acids on iron and nitric oxide stimulated </span>
<span id="t1p_250" class="t s1_250">catecholamine oxidation. Amino Acids 22:351–368 </span>
<span id="t1q_250" class="t s1_250">Buege JA, Aust SD (1976) Microsomal lipid peroxidation. </span>
<span id="t1r_250" class="t s1_250">Methods Enzymol 52:302–310 </span>
<span id="t1s_250" class="t s1_250">Clark GJ, Pandya K, Lau-Cam CA (2017) The effect of </span>
<span id="t1t_250" class="t s1_250">metformin and taurine, alone and in combination, on </span>
<span id="t1u_250" class="t s1_250">the oxidative stress caused by diabetes in the rat brain. </span>
<span id="t1v_250" class="t s1_250">Adv Exp Med Biol 975:353–369 </span>
<span id="t1w_250" class="t s1_250">Comin D, Gazarini L, Zanoni JN, Milani H, Maria R, de </span>
<span id="t1x_250" class="t s1_250">Oliveira W (2010) Vitamin E improves learning per- </span>
<span id="t1y_250" class="t s1_250">formance and changes the expression of nitric oxide- </span>
<span id="t1z_250" class="t s1_250">producing neurons in the brains of diabetic rats. Behav </span>
<span id="t20_250" class="t s1_250">Brain Res 210:38–45 </span>
<span id="t21_250" class="t s1_250">Correia SC, Santos RX, Carvalho C, Cardoso C, Candeias </span>
<span id="t22_250" class="t s1_250">E, Santos MS, Oliveira CR, Moreira PI (2012) Insulin </span>
<span id="t23_250" class="t s1_250">signaling, glucose metabolism and mitochondria: </span>
<span id="t24_250" class="t s1_250">major players in Alzheimer’s disease and diabetes </span>
<span id="t25_250" class="t s1_250">interrelation. Brain Res 1441:64–67 </span>
<span id="t26_250" class="t s1_250">Cotelle N, Bernier JL, Catteau JP, Pommery J, Wallet </span>
<span id="t27_250" class="t s1_250">JC, Gaydou EM (1996) Antioxidant properties of </span>
<span id="t28_250" class="t s1_250" data-mappings='[[8,"fl"]]'>hydroxy-ﬂavones. Free Radic Biol Med 20:35–43 </span>
<span id="t29_250" class="t s1_250">Dawson R Jr, Tang E, Shih D, Hern H, Hu M, Baker D, </span>
<span id="t2a_250" class="t s1_250">Eppler B (1998) Taurine inhibition of iron-stimulated </span>
<span id="t2b_250" class="t s1_250">catecholamine </span><span id="t2c_250" class="t s1_250">oxidation. </span><span id="t2d_250" class="t s1_250">Adv </span><span id="t2e_250" class="t s1_250">Exp </span><span id="t2f_250" class="t s1_250">Med </span><span id="t2g_250" class="t s1_250">Biol </span>
<span id="t2h_250" class="t s1_250">442:155–162 </span>
<span id="t2i_250" class="t s1_250">Esteghamati A, Eskandari D, Mirmiranpour H, Noshad S, </span>
<span id="t2j_250" class="t s1_250">Mousavizadeh M, Hedayati M, Nakhjavani M (2013) </span>
<span id="t2k_250" class="t s1_250">Effects of metformin on markers of oxidative stress </span>
<span id="t2l_250" class="t s1_250">and antioxidant reserve in patients with newly diag- </span>
<span id="t2m_250" class="t s1_250">nosed type 2 diabetes: a randomized clinical trial. Clin </span>
<span id="t2n_250" class="t s1_250">Nutr 32:179–185 </span>
<span id="t2o_250" class="t s1_250">Ewing JF, Janero DR (1995) Microplate superoxide dis- </span>
<span id="t2p_250" class="t s1_250">mutase assay employing a nonenzymatic superoxide </span>
<span id="t2q_250" class="t s1_250">generator. Anal Biochem 232:243–248 </span>
<span id="t2r_250" class="t s1_250">Fox JB, Zell TE, Wasserman AE (1981) Interaction </span>
<span id="t2s_250" class="t s1_250">between sample preparation techniques and colori- </span>
<span id="t2t_250" class="t s1_250">metric reagents in nitrite analysis in meat. J Assoc Off </span>
<span id="t2u_250" class="t s1_250">Anal Chem 64:1397–1402 </span>
<span id="t2v_250" class="t s1_250">Guntherberg H, Rost J (1966) The true oxidized gluta- </span>
<span id="t2w_250" class="t s1_250">thione content of red blood cells obtained by a new </span>
<span id="t2x_250" class="t s1_250">enzymic and paper chromatographic method. Anal </span>
<span id="t2y_250" class="t s1_250">Biochem 15:205–210 </span>
<span id="t2z_250" class="t s1_250">Gunzler WA, Flohé L (1985) Glutathione peroxidase. </span>
<span id="t30_250" class="t s1_250">In: Greenwald RA (ed) CRC Handbook of methods </span>
<span id="t31_250" class="t s1_250">for oxygen radical research. CRC Press, Boca Raton, </span>
<span id="t32_250" class="t s1_250">pp 285–290 </span>
<span id="t33_250" class="t s1_250">Gutteridge JM (1995) Lipid peroxidation and antioxi- </span>
<span id="t34_250" class="t s1_250">dants as biomarkers of tissue damage. Clin Chem </span>
<span id="t35_250" class="t s1_250">41:1819–1828 </span>
<span id="t36_250" class="t s1_250">Habig WH, Pabst MJ, Jakoby WB (1974) Glutathione </span>
<span id="t37_250" class="t s1_250" data-mappings='[[19,"fi"]]'>S-transferase, The ﬁrst enzymatic step in mercapturic </span>
<span id="t38_250" class="t s1_250">acid formation. J Biol Sci 249:7130–7139 </span>
<span id="t39_250" class="t s1_250">Hissin PJ, Hilf R (1976) Fluorimetric method for determi- </span>
<span id="t3a_250" class="t s1_250">nation of oxidized and reduced glutathione in tissues. </span>
<span id="t3b_250" class="t s1_250">Anal Biochem 74:214–226 </span>
<span id="t3c_250" class="t s1_250">Jong CJ, Azuma J, Stephen W, Schaffer SW (2011) </span>
<span id="t3d_250" class="t s1_250">Role of mitochondrial permeability transition in tau- </span>
<span id="t3e_250" class="t s1_250" data-mappings='[[7,"fi"]]'>rine deﬁciency-induced apoptosis. Exp Clin Cardiol </span>
<span id="t3f_250" class="t s1_250">16:125–128 </span>
<span id="t3g_250" class="t s1_250">Jong CJ, Azuma J, Schaffer SS (2012) Mechanism under- </span>
<span id="t3h_250" class="t s1_250">lying the antioxidant activity of taurine: prevention </span>
<span id="t3i_250" class="t s1_250">of mitochondrial oxidant production. Amino Acids </span>
<span id="t3j_250" class="t s1_250">42:2223–2232 </span>
<span id="t3k_250" class="t s1_250">Kamal M, Salem M, Kholousi N, Ashmawy K (2009) </span>
<span id="t3l_250" class="t s1_250">Evaluation of trace elements and malondialdehyde </span>
<span id="t3m_250" class="t s1_250">levels in type II diabetes mellitus. Diabetes Metab </span>
<span id="t3n_250" class="t s1_250">Syndr 3:214–218 </span>
<span id="t3o_250" class="t s0_250">G. J. Clark et al. </span></div>

</div>
</body>
</html>
