<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p252" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_252{left:78px;bottom:1029px;letter-spacing:0.01px;}
#t2_252{left:78px;bottom:992px;letter-spacing:-0.09px;word-spacing:0.33px;}
#t3_252{left:96px;bottom:977px;letter-spacing:-0.02px;word-spacing:0.44px;}
#t4_252{left:96px;bottom:961px;letter-spacing:-0.02px;word-spacing:1.1px;}
#t5_252{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t6_252{left:78px;bottom:931px;letter-spacing:-0.12px;word-spacing:0.91px;}
#t7_252{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:1.08px;}
#t8_252{left:412px;bottom:992px;letter-spacing:-0.01px;word-spacing:6.25px;}
#t9_252{left:412px;bottom:977px;letter-spacing:-0.01px;}
#ta_252{left:394px;bottom:961px;letter-spacing:-0.06px;word-spacing:1.5px;}
#tb_252{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:1.06px;}
#tc_252{left:412px;bottom:931px;letter-spacing:-0.01px;}
#td_252{left:613px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_252{font-size:13px;font-family:MyriadPro-Regular25_58a;color:#231F20;}
.s1_252{font-size:13px;font-family:TimesLTStd-Roman25_188;color:#231F20;}
</style>
<style id="fonts252" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular25_58a;
	src: url("fonts/MyriadPro-Regular25_58a.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman25_188;
	src: url("fonts/TimesLTStd-Roman25_188.woff") format("woff");
}

</style>
<div id="pg252Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg252" style="-webkit-user-select: none;"><object width="770" height="1100" data="252/252.svg" type="image/svg+xml" id="pdf252" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_252" class="t s0_252">256 </span>
<span id="t2_252" class="t s1_252">Yazir Y, Polat S, Utkan T, Aricioglu F (2019) Role of the </span>
<span id="t3_252" class="t s1_252">nitric oxide-soluble guanylyl cyclase pathway in cog- </span>
<span id="t4_252" class="t s1_252" data-mappings='[[9,"fi"]]'>nitive deﬁcits in streptozotocin-induced diabetic rats. </span>
<span id="t5_252" class="t s1_252">Psychyatr Clin Psychopharmacol 29:34–44 </span>
<span id="t6_252" class="t s1_252">Yu WJ, Juang SW, Chin WT, Chi TC, Wu TJ, Cheng JT </span>
<span id="t7_252" class="t s1_252">(1999) Decrease of nitric oxide synthase in the cere- </span>
<span id="t8_252" class="t s1_252">brocortex of streptozotocin-induced diabetic rats. </span>
<span id="t9_252" class="t s1_252">Neurosci Lett 272:99–102 </span>
<span id="ta_252" class="t s1_252">Zhu Y, Carvey PM, Ling Z (2006) Age-related changes </span>
<span id="tb_252" class="t s1_252">in glutathione and glutathione-related enzymes in rat </span>
<span id="tc_252" class="t s1_252">brain. Brain Res 1090:35–44 </span>
<span id="td_252" class="t s0_252">G. J. Clark et al. </span></div>

</div>
</body>
</html>
