<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p254" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_254{left:78px;bottom:1029px;}
#t2_254{left:78px;bottom:986px;letter-spacing:0.2px;word-spacing:6.6px;}
#t3_254{left:78px;bottom:967px;letter-spacing:0.2px;word-spacing:3.03px;}
#t4_254{left:78px;bottom:948px;letter-spacing:0.17px;word-spacing:1.98px;}
#t5_254{left:78px;bottom:929px;letter-spacing:0.2px;}
#t6_254{left:151px;bottom:929px;letter-spacing:0.2px;}
#t7_254{left:211px;bottom:929px;letter-spacing:0.19px;}
#t8_254{left:263px;bottom:929px;letter-spacing:0.14px;}
#t9_254{left:288px;bottom:929px;letter-spacing:0.16px;}
#ta_254{left:317px;bottom:929px;letter-spacing:0.19px;}
#tb_254{left:78px;bottom:910px;letter-spacing:0.17px;word-spacing:0.14px;}
#tc_254{left:78px;bottom:891px;letter-spacing:0.16px;word-spacing:8.18px;}
#td_254{left:78px;bottom:872px;letter-spacing:0.18px;word-spacing:4.68px;}
#te_254{left:78px;bottom:853px;letter-spacing:0.19px;word-spacing:7.73px;}
#tf_254{left:342px;bottom:853px;letter-spacing:0.22px;}
#tg_254{left:373px;bottom:853px;}
#th_254{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:3.18px;}
#ti_254{left:213px;bottom:834px;letter-spacing:0.22px;}
#tj_254{left:243px;bottom:834px;letter-spacing:0.19px;word-spacing:3.22px;}
#tk_254{left:78px;bottom:815px;letter-spacing:0.17px;word-spacing:1.87px;}
#tl_254{left:78px;bottom:795px;letter-spacing:0.19px;word-spacing:0.92px;}
#tm_254{left:78px;bottom:776px;letter-spacing:0.2px;word-spacing:4.52px;}
#tn_254{left:78px;bottom:757px;letter-spacing:0.19px;word-spacing:1.99px;}
#to_254{left:78px;bottom:738px;letter-spacing:0.18px;word-spacing:2.66px;}
#tp_254{left:160px;bottom:738px;letter-spacing:0.22px;}
#tq_254{left:191px;bottom:738px;letter-spacing:0.17px;word-spacing:2.69px;}
#tr_254{left:342px;bottom:738px;letter-spacing:0.22px;}
#ts_254{left:373px;bottom:738px;}
#tt_254{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tu_254{left:203px;bottom:719px;letter-spacing:0.22px;}
#tv_254{left:234px;bottom:719px;letter-spacing:0.17px;}
#tw_254{left:311px;bottom:719px;letter-spacing:0.22px;}
#tx_254{left:342px;bottom:719px;letter-spacing:0.16px;}
#ty_254{left:96px;bottom:700px;letter-spacing:0.27px;word-spacing:5.14px;}
#tz_254{left:78px;bottom:681px;letter-spacing:0.26px;word-spacing:2.21px;}
#t10_254{left:78px;bottom:662px;letter-spacing:0.26px;word-spacing:2.06px;}
#t11_254{left:78px;bottom:643px;letter-spacing:0.27px;word-spacing:6.8px;}
#t12_254{left:341px;bottom:643px;letter-spacing:0.29px;}
#t13_254{left:373px;bottom:643px;}
#t14_254{left:78px;bottom:624px;letter-spacing:0.25px;word-spacing:1.24px;}
#t15_254{left:167px;bottom:624px;letter-spacing:0.29px;}
#t16_254{left:198px;bottom:624px;}
#t17_254{left:207px;bottom:624px;letter-spacing:0.29px;}
#t18_254{left:239px;bottom:624px;letter-spacing:0.25px;word-spacing:1.26px;}
#t19_254{left:78px;bottom:604px;letter-spacing:0.25px;word-spacing:4.57px;}
#t1a_254{left:78px;bottom:585px;letter-spacing:0.25px;word-spacing:1.34px;}
#t1b_254{left:173px;bottom:585px;letter-spacing:0.29px;}
#t1c_254{left:204px;bottom:585px;letter-spacing:0.25px;word-spacing:1.34px;}
#t1d_254{left:293px;bottom:585px;letter-spacing:0.29px;}
#t1e_254{left:324px;bottom:585px;letter-spacing:0.25px;word-spacing:1.34px;}
#t1f_254{left:78px;bottom:566px;letter-spacing:0.24px;word-spacing:4.69px;}
#t1g_254{left:122px;bottom:566px;letter-spacing:0.29px;}
#t1h_254{left:153px;bottom:566px;letter-spacing:0.28px;word-spacing:4.64px;}
#t1i_254{left:78px;bottom:547px;letter-spacing:0.25px;word-spacing:0.13px;}
#t1j_254{left:78px;bottom:528px;letter-spacing:0.23px;word-spacing:1.28px;}
#t1k_254{left:78px;bottom:509px;letter-spacing:0.24px;word-spacing:2.93px;}
#t1l_254{left:78px;bottom:490px;letter-spacing:0.27px;word-spacing:1.42px;}
#t1m_254{left:78px;bottom:471px;letter-spacing:0.28px;word-spacing:5.23px;}
#t1n_254{left:271px;bottom:471px;letter-spacing:0.29px;}
#t1o_254{left:302px;bottom:471px;letter-spacing:0.19px;word-spacing:5.29px;}
#t1p_254{left:78px;bottom:452px;letter-spacing:0.25px;word-spacing:-0.67px;}
#t1q_254{left:167px;bottom:452px;letter-spacing:0.29px;}
#t1r_254{left:198px;bottom:452px;letter-spacing:0.24px;word-spacing:-0.67px;}
#t1s_254{left:286px;bottom:452px;letter-spacing:0.29px;}
#t1t_254{left:317px;bottom:452px;letter-spacing:0.25px;word-spacing:-0.67px;}
#t1u_254{left:78px;bottom:433px;letter-spacing:0.24px;word-spacing:0.98px;}
#t1v_254{left:176px;bottom:433px;letter-spacing:0.29px;}
#t1w_254{left:207px;bottom:433px;letter-spacing:0.2px;word-spacing:1.02px;}
#t1x_254{left:78px;bottom:413px;letter-spacing:0.29px;}
#t1y_254{left:109px;bottom:413px;letter-spacing:0.25px;word-spacing:2.01px;}
#t1z_254{left:337px;bottom:413px;letter-spacing:0.29px;}
#t20_254{left:368px;bottom:413px;letter-spacing:0.21px;}
#t21_254{left:78px;bottom:394px;letter-spacing:0.25px;word-spacing:1.44px;}
#t22_254{left:78px;bottom:375px;letter-spacing:0.21px;word-spacing:0.02px;}
#t23_254{left:78px;bottom:356px;letter-spacing:0.26px;word-spacing:1.56px;}
#t24_254{left:78px;bottom:337px;letter-spacing:0.25px;word-spacing:4.5px;}
#t25_254{left:280px;bottom:337px;letter-spacing:0.29px;}
#t26_254{left:311px;bottom:337px;letter-spacing:0.26px;word-spacing:4.46px;}
#t27_254{left:78px;bottom:318px;letter-spacing:0.27px;word-spacing:1.33px;}
#t28_254{left:78px;bottom:299px;letter-spacing:0.24px;word-spacing:0.4px;}
#t29_254{left:119px;bottom:299px;letter-spacing:0.29px;}
#t2a_254{left:150px;bottom:299px;letter-spacing:0.25px;word-spacing:0.41px;}
#t2b_254{left:78px;bottom:280px;letter-spacing:0.27px;word-spacing:1.3px;}
#t2c_254{left:281px;bottom:280px;}
#t2d_254{left:294px;bottom:280px;letter-spacing:0.28px;}
#t2e_254{left:78px;bottom:261px;letter-spacing:0.23px;word-spacing:2.09px;}
#t2f_254{left:78px;bottom:242px;letter-spacing:0.25px;word-spacing:2.23px;}
#t2g_254{left:78px;bottom:223px;letter-spacing:0.25px;word-spacing:0.84px;}
#t2h_254{left:78px;bottom:203px;letter-spacing:0.27px;word-spacing:0.28px;}
#t2i_254{left:78px;bottom:184px;letter-spacing:0.26px;word-spacing:0.21px;}
#t2j_254{left:78px;bottom:165px;letter-spacing:0.27px;word-spacing:0.5px;}
#t2k_254{left:78px;bottom:146px;letter-spacing:0.26px;word-spacing:0.01px;}
#t2l_254{left:394px;bottom:985px;}
#t2m_254{left:448px;bottom:985px;letter-spacing:-0.22px;}
#t2n_254{left:394px;bottom:948px;letter-spacing:-0.07px;}
#t2o_254{left:448px;bottom:948px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2p_254{left:448px;bottom:928px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2q_254{left:448px;bottom:909px;letter-spacing:-0.1px;}
#t2r_254{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:4.35px;}
#t2s_254{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:-0.5px;}
#t2t_254{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:2.4px;}
#t2u_254{left:624px;bottom:834px;letter-spacing:0.14px;}
#t2v_254{left:654px;bottom:834px;letter-spacing:0.1px;word-spacing:2.09px;}
#t2w_254{left:394px;bottom:815px;letter-spacing:0.12px;word-spacing:8.56px;}
#t2x_254{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:1.67px;}
#t2y_254{left:394px;bottom:776px;letter-spacing:0.09px;word-spacing:-0.29px;}
#t2z_254{left:394px;bottom:757px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t30_254{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:2.4px;}
#t31_254{left:394px;bottom:719px;letter-spacing:0.06px;word-spacing:0.88px;}
#t32_254{left:394px;bottom:700px;letter-spacing:0.08px;word-spacing:3.69px;}
#t33_254{left:480px;bottom:700px;letter-spacing:0.14px;}
#t34_254{left:511px;bottom:700px;letter-spacing:0.11px;word-spacing:3.67px;}
#t35_254{left:394px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.66px;}
#t36_254{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:0.01px;}
#t37_254{left:394px;bottom:604px;letter-spacing:-0.07px;}
#t38_254{left:448px;bottom:604px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t39_254{left:448px;bottom:585px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t3a_254{left:448px;bottom:566px;letter-spacing:-0.07px;}
#t3b_254{left:394px;bottom:528px;letter-spacing:0.11px;word-spacing:2.57px;}
#t3c_254{left:394px;bottom:509px;letter-spacing:0.1px;}
#t3d_254{left:443px;bottom:509px;letter-spacing:0.12px;}
#t3e_254{left:542px;bottom:509px;letter-spacing:0.13px;}
#t3f_254{left:644px;bottom:509px;letter-spacing:-0.09px;}
#t3g_254{left:394px;bottom:490px;letter-spacing:0.12px;word-spacing:2.51px;}
#t3h_254{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:1.52px;}
#t3i_254{left:394px;bottom:452px;letter-spacing:0.11px;word-spacing:2.21px;}
#t3j_254{left:394px;bottom:433px;letter-spacing:0.06px;word-spacing:-2.15px;}
#t3k_254{left:394px;bottom:413px;letter-spacing:0.09px;word-spacing:4.52px;}
#t3l_254{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:0.44px;}
#t3m_254{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:3.98px;}
#t3n_254{left:394px;bottom:356px;letter-spacing:0.13px;word-spacing:9.14px;}
#t3o_254{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:1.63px;}
#t3p_254{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:5.61px;}
#t3q_254{left:394px;bottom:299px;letter-spacing:0.12px;word-spacing:1.22px;}
#t3r_254{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:-0.55px;}
#t3s_254{left:394px;bottom:261px;letter-spacing:0.08px;word-spacing:-1.07px;}
#t3t_254{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:1.37px;}
#t3u_254{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:1.09px;}
#t3v_254{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.46px;}
#t3w_254{left:394px;bottom:184px;letter-spacing:0.13px;word-spacing:2.95px;}
#t3x_254{left:627px;bottom:184px;letter-spacing:0.14px;}
#t3y_254{left:657px;bottom:184px;letter-spacing:0.06px;word-spacing:3px;}
#t3z_254{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:6.99px;}
#t40_254{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:5.99px;}
#t41_254{left:394px;bottom:127px;letter-spacing:0.08px;word-spacing:-0.19px;}
#t42_254{left:499px;bottom:1029px;letter-spacing:0.08px;word-spacing:-0.09px;}

.s0_254{font-size:13px;font-family:MyriadPro-Regular26_fz;color:#231F20;}
.s1_254{font-size:15px;font-family:TimesLTStd-Roman26_fg;color:#231F20;}
.s2_254{font-size:15px;font-family:TimesLTStd-Roman26_fg;color:#00F;}
.s3_254{font-size:15px;font-family:STIXGeneral-Regular24_1n5;color:#231F20;}
.s4_254{font-size:18px;font-family:MyriadPro-Bold31_49x;color:#231F20;}
.s5_254{font-size:17px;font-family:MyriadPro-Bold31_49x;color:#231F20;}
</style>
<style id="fonts254" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold31_49x;
	src: url("fonts/MyriadPro-Bold31_49x.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular26_fz;
	src: url("fonts/MyriadPro-Regular26_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular24_1n5;
	src: url("fonts/STIXGeneral-Regular24_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman26_fg;
	src: url("fonts/TimesLTStd-Roman26_fg.woff") format("woff");
}

</style>
<div id="pg254Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg254" style="-webkit-user-select: none;"><object width="770" height="1100" data="254/254.svg" type="image/svg+xml" id="pdf254" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_254" class="t s0_254">258 </span>
<span id="t2_254" class="t s1_254">mammalian target of rapamycin complex 2 </span>
<span id="t3_254" class="t s1_254">(mTORC2). These proteins phosphorylate and </span>
<span id="t4_254" class="t s1_254">activate protein kinase B/thymoma viral proto- </span>
<span id="t5_254" class="t s1_254">oncogene </span><span id="t6_254" class="t s1_254">(AKT), </span><span id="t7_254" class="t s1_254">which </span><span id="t8_254" class="t s1_254">is </span><span id="t9_254" class="t s1_254">an </span><span id="ta_254" class="t s1_254">important </span>
<span id="tb_254" class="t s1_254">downstream protein effector of the IR-PI3K sig- </span>
<span id="tc_254" class="t s1_254">naling pathway, regulating cellular nutrient </span>
<span id="td_254" class="t s1_254">transport and metabolism, survival, prolifera- </span>
<span id="te_254" class="t s1_254">tion, and growth (Saltiel and Kahn </span><span id="tf_254" class="t s2_254">2001</span><span id="tg_254" class="t s1_254">; </span>
<span id="th_254" class="t s1_254">Manning and Toker </span><span id="ti_254" class="t s2_254">2017</span><span id="tj_254" class="t s1_254">). Disruptions in the </span>
<span id="tk_254" class="t s1_254">activation of IR/PI3K/AKT pathway contribute </span>
<span id="tl_254" class="t s1_254">to cellular damage, leading to impaired glucose </span>
<span id="tm_254" class="t s1_254">homeostasis conditions such as insulin resis- </span>
<span id="tn_254" class="t s1_254">tance, glucose intolerance, and type 2 diabetes </span>
<span id="to_254" class="t s1_254">(Shao et al. </span><span id="tp_254" class="t s2_254">2000</span><span id="tq_254" class="t s1_254">; Carvalho-Filho et al. </span><span id="tr_254" class="t s2_254">2005</span><span id="ts_254" class="t s1_254">; </span>
<span id="tt_254" class="t s1_254">Manning and Toker </span><span id="tu_254" class="t s2_254">2017</span><span id="tv_254" class="t s1_254">; Xing et al. </span><span id="tw_254" class="t s2_254">2019</span><span id="tx_254" class="t s1_254">). </span>
<span id="ty_254" class="t s1_254">The sulfur-containing amino acid, taurine </span>
<span id="tz_254" class="t s1_254">(2-aminoethanesulfonic acid), has been shown </span>
<span id="t10_254" class="t s1_254">to regulate glucose homeostasis via regulation </span>
<span id="t11_254" class="t s1_254">of insulin secretion (Carneiro et al. </span><span id="t12_254" class="t s2_254">2009</span><span id="t13_254" class="t s1_254">; </span>
<span id="t14_254" class="t s1_254">Ribeiro et al. </span><span id="t15_254" class="t s2_254">2009</span><span id="t16_254" class="t s1_254">, </span><span id="t17_254" class="t s2_254">2012</span><span id="t18_254" class="t s1_254">) and/or improvement </span>
<span id="t19_254" class="t s1_254">in insulin sensitivity in insulin-target tissues </span>
<span id="t1a_254" class="t s1_254">(Ribeiro et al. </span><span id="t1b_254" class="t s2_254">2012</span><span id="t1c_254" class="t s1_254">; Solon et al. </span><span id="t1d_254" class="t s2_254">2012</span><span id="t1e_254" class="t s1_254">; Batista </span>
<span id="t1f_254" class="t s1_254">et al. </span><span id="t1g_254" class="t s2_254">2013</span><span id="t1h_254" class="t s1_254">). The mechanism by which this </span>
<span id="t1i_254" class="t s1_254">amino acid improves the action of insulin is not </span>
<span id="t1j_254" class="t s1_254">yet completely understood; however, a number </span>
<span id="t1k_254" class="t s1_254">of studies have provided evidence to indicate </span>
<span id="t1l_254" class="t s1_254" data-mappings='[[25,"fi"]]'>that taurine imparts beneﬁts on the physiology </span>
<span id="t1m_254" class="t s1_254">of the neurons (Sun et al. </span><span id="t1n_254" class="t s2_254">2018</span><span id="t1o_254" class="t s1_254">), the liver </span>
<span id="t1p_254" class="t s1_254">(Ribeiro et al. </span><span id="t1q_254" class="t s2_254">2012</span><span id="t1r_254" class="t s1_254">; Batista et al. </span><span id="t1s_254" class="t s2_254">2013</span><span id="t1t_254" class="t s1_254">), the kid- </span>
<span id="t1u_254" class="t s1_254">ney (Sun et al. </span><span id="t1v_254" class="t s2_254">2020</span><span id="t1w_254" class="t s1_254">), the heart (Takatani et al. </span>
<span id="t1x_254" class="t s2_254">2004</span><span id="t1y_254" class="t s1_254">), and the vasculature (Baek et al. </span><span id="t1z_254" class="t s2_254">2012</span><span id="t20_254" class="t s1_254">), </span>
<span id="t21_254" class="t s1_254">possibly via activation of the PI3K-AKT path- </span>
<span id="t22_254" class="t s1_254">way. It has been suggested that taurine activates </span>
<span id="t23_254" class="t s1_254">this signaling pathway via interaction with the </span>
<span id="t24_254" class="t s1_254">IR; Maturo and Kulakowski (</span><span id="t25_254" class="t s2_254">1988</span><span id="t26_254" class="t s1_254">) reported </span>
<span id="t27_254" class="t s1_254" data-mappings='[[26,"fi"]]'>binding of taurine to puriﬁed IR, and Carneiro </span>
<span id="t28_254" class="t s1_254">et al. (</span><span id="t29_254" class="t s2_254">2009</span><span id="t2a_254" class="t s1_254">) demonstrated that intravenous tau- </span>
<span id="t2b_254" class="t s1_254">rine administration increases IR</span><span id="t2c_254" class="t s3_254">β </span><span id="t2d_254" class="t s1_254">phosphoryla- </span>
<span id="t2e_254" class="t s1_254">tion. However, the mode by which this amino </span>
<span id="t2f_254" class="t s1_254">acid activates IR and insulin signaling and its </span>
<span id="t2g_254" class="t s1_254">potential binding sites on the receptor have not </span>
<span id="t2h_254" class="t s1_254" data-mappings='[[11,"fi"]]'>been identiﬁed, to date. Thus, herein, we aimed </span>
<span id="t2i_254" class="t s1_254">to verify whether taurine could be an agonist of </span>
<span id="t2j_254" class="t s1_254">IR and also the potential binding modes of tau- </span>
<span id="t2k_254" class="t s1_254">rine on IR, using in silico experiments. </span>
<span id="t2l_254" class="t s4_254">2 </span><span id="t2m_254" class="t s4_254">Methods </span>
<span id="t2n_254" class="t s5_254">2.1 </span><span id="t2o_254" class="t s5_254" data-mappings='[[6,"fi"]]'>Identiﬁcation of Potential IR </span>
<span id="t2p_254" class="t s5_254">ECD Pockets for Ligand </span>
<span id="t2q_254" class="t s5_254">Binding </span>
<span id="t2r_254" class="t s1_254">The major cavities or connection pockets for </span>
<span id="t2s_254" class="t s1_254" data-mappings='[[27,"fi"]]'>ligands on the IR ECD were ﬁrst calculated using </span>
<span id="t2t_254" class="t s1_254">the CASTp web server (Tian et al. </span><span id="t2u_254" class="t s2_254">2018</span><span id="t2v_254" class="t s1_254">). The </span>
<span id="t2w_254" class="t s1_254" data-mappings='[[14,"fi"]]'>program identiﬁed 317 cavities in the IR </span>
<span id="t2x_254" class="t s1_254">ECD. The three largest pockets were chosen as </span>
<span id="t2y_254" class="t s1_254">potential binding sites for taurine as they covered </span>
<span id="t2z_254" class="t s1_254">the entire IR ECD. Subsequently, all the residues </span>
<span id="t30_254" class="t s1_254" data-mappings='[[26,"fi"]]'>in each pocket were identiﬁed using the Swiss </span>
<span id="t31_254" class="t s1_254">PDB Viewer v. 4.1 [SIB, Lausanne, Switzerland </span>
<span id="t32_254" class="t s1_254">(Guex et al. </span><span id="t33_254" class="t s2_254">2009</span><span id="t34_254" class="t s1_254">)], the grid center was then </span>
<span id="t35_254" class="t s1_254">determined, and a directed docking in each cavity </span>
<span id="t36_254" class="t s1_254">was performed. </span>
<span id="t37_254" class="t s5_254">2.2 </span><span id="t38_254" class="t s5_254">Taurine and Receptor </span>
<span id="t39_254" class="t s5_254">Preparations for Molecular </span>
<span id="t3a_254" class="t s5_254">Docking </span>
<span id="t3b_254" class="t s1_254">The ionization states of taurine were predicted </span>
<span id="t3c_254" class="t s1_254">with </span><span id="t3d_254" class="t s1_254">Chemicalize </span><span id="t3e_254" class="t s1_254">(ChemAxon, </span><span id="t3f_254" class="t s1_254">Záhony, </span>
<span id="t3g_254" class="t s1_254">Budapest, Hungary), and the ionized form, the </span>
<span id="t3h_254" class="t s1_254">major microspecies at pH 7.4, was used for the </span>
<span id="t3i_254" class="t s1_254">docking calculations. The 3D structures of this </span>
<span id="t3j_254" class="t s1_254">compound were built in Spartan’10 (Wavefunction </span>
<span id="t3k_254" class="t s1_254">Inc. Irvine, CA, USA). Firstly, the structures </span>
<span id="t3l_254" class="t s1_254">were submitted to conformational analysis using </span>
<span id="t3m_254" class="t s1_254" data-mappings='[[15,"fi"]]'>the MMFF force ﬁeld, followed by geometry </span>
<span id="t3n_254" class="t s1_254">optimization with the semi-empirical AM1 </span>
<span id="t3o_254" class="t s1_254">method, and then single-point ab initio calcula- </span>
<span id="t3p_254" class="t s1_254">tion was carried out using the Hartree-Fock </span>
<span id="t3q_254" class="t s1_254">method and the 6-31G* basis set in Spartan’10. </span>
<span id="t3r_254" class="t s1_254" data-mappings='[[4,"fi"]]'>The ﬁnal optimized structures were transferred to </span>
<span id="t3s_254" class="t s1_254">Autodock Tools 1.5.7 (Scripps Research Institute, </span>
<span id="t3t_254" class="t s1_254">San Diego, CA, USA), and all torsion bonds of </span>
<span id="t3u_254" class="t s1_254" data-mappings='[[41,"fl"]]'>the ligands were automatically set to be ﬂexible </span>
<span id="t3v_254" class="t s1_254">in the docking studies. The 3D structure of the IR </span>
<span id="t3w_254" class="t s1_254">(PDB code 6SOF) (Gutmann et al. </span><span id="t3x_254" class="t s2_254">2020</span><span id="t3y_254" class="t s1_254">) was </span>
<span id="t3z_254" class="t s1_254">prepared by removing water molecules and </span>
<span id="t40_254" class="t s1_254">ligands and by adding polar hydrogens and </span>
<span id="t41_254" class="t s1_254">Gasteiger charges, using Autodock Tools 1.5.7. </span>
<span id="t42_254" class="t s0_254">J. A. da Silva Junior and R. A. Ribeiro </span></div>

</div>
</body>
</html>
