<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p260" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_260{left:78px;bottom:1029px;letter-spacing:0.08px;}
#t2_260{left:78px;bottom:986px;letter-spacing:0.09px;word-spacing:0.65px;}
#t3_260{left:78px;bottom:967px;letter-spacing:0.09px;word-spacing:6.64px;}
#t4_260{left:78px;bottom:948px;letter-spacing:0.1px;word-spacing:0.16px;}
#t5_260{left:78px;bottom:929px;letter-spacing:0.13px;word-spacing:2.67px;}
#t6_260{left:194px;bottom:929px;}
#t7_260{left:209px;bottom:929px;letter-spacing:0.11px;word-spacing:2.67px;}
#t8_260{left:297px;bottom:929px;letter-spacing:0.14px;}
#t9_260{left:327px;bottom:929px;letter-spacing:0.1px;word-spacing:2.4px;}
#ta_260{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:-0.56px;}
#tb_260{left:78px;bottom:891px;letter-spacing:0.09px;word-spacing:0.87px;}
#tc_260{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:2.54px;}
#td_260{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:0.34px;}
#te_260{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:6.92px;}
#tf_260{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:1.72px;}
#tg_260{left:78px;bottom:795px;letter-spacing:0.12px;word-spacing:3.48px;}
#th_260{left:78px;bottom:776px;letter-spacing:0.09px;word-spacing:3.84px;}
#ti_260{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:7.35px;}
#tj_260{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:5.24px;}
#tk_260{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:2.27px;}
#tl_260{left:78px;bottom:700px;letter-spacing:0.08px;word-spacing:2.54px;}
#tm_260{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:2px;}
#tn_260{left:78px;bottom:662px;letter-spacing:0.08px;word-spacing:0.48px;}
#to_260{left:236px;bottom:662px;letter-spacing:0.14px;}
#tp_260{left:267px;bottom:662px;letter-spacing:0.07px;word-spacing:0.48px;}
#tq_260{left:78px;bottom:643px;letter-spacing:0.11px;word-spacing:3.16px;}
#tr_260{left:241px;bottom:643px;letter-spacing:0.12px;}
#ts_260{left:282px;bottom:643px;letter-spacing:0.11px;word-spacing:3.16px;}
#tt_260{left:78px;bottom:624px;letter-spacing:0.14px;}
#tu_260{left:93px;bottom:624px;}
#tv_260{left:109px;bottom:624px;letter-spacing:0.09px;word-spacing:4.56px;}
#tw_260{left:78px;bottom:604px;letter-spacing:0.09px;word-spacing:-0.64px;}
#tx_260{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:4.48px;}
#ty_260{left:78px;bottom:566px;letter-spacing:0.14px;}
#tz_260{left:109px;bottom:566px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t10_260{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:-0.29px;}
#t11_260{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:0.36px;}
#t12_260{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:8.93px;}
#t13_260{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:8.14px;}
#t14_260{left:78px;bottom:471px;word-spacing:0.09px;}
#t15_260{left:173px;bottom:471px;letter-spacing:0.14px;}
#t16_260{left:203px;bottom:471px;letter-spacing:0.09px;}
#t17_260{left:272px;bottom:471px;letter-spacing:0.14px;}
#t18_260{left:303px;bottom:471px;}
#t19_260{left:311px;bottom:471px;letter-spacing:0.14px;}
#t1a_260{left:341px;bottom:471px;letter-spacing:0.08px;}
#t1b_260{left:96px;bottom:452px;letter-spacing:0.1px;word-spacing:0.34px;}
#t1c_260{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:0.83px;}
#t1d_260{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:0.78px;}
#t1e_260{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:-0.2px;}
#t1f_260{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.6px;}
#t1g_260{left:108px;bottom:375px;}
#t1h_260{left:119px;bottom:375px;letter-spacing:0.09px;word-spacing:-0.57px;}
#t1i_260{left:78px;bottom:356px;letter-spacing:0.11px;word-spacing:1.43px;}
#t1j_260{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:-0.27px;}
#t1k_260{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:0.73px;}
#t1l_260{left:78px;bottom:299px;letter-spacing:0.09px;word-spacing:0.08px;}
#t1m_260{left:78px;bottom:280px;letter-spacing:0.09px;word-spacing:-0.87px;}
#t1n_260{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:2.07px;}
#t1o_260{left:78px;bottom:242px;letter-spacing:0.13px;word-spacing:4.68px;}
#t1p_260{left:78px;bottom:223px;letter-spacing:0.08px;word-spacing:2.87px;}
#t1q_260{left:78px;bottom:203px;letter-spacing:0.14px;}
#t1r_260{left:109px;bottom:203px;letter-spacing:-0.04px;word-spacing:0.46px;}
#t1s_260{left:186px;bottom:203px;letter-spacing:0.14px;}
#t1t_260{left:216px;bottom:203px;letter-spacing:0.11px;word-spacing:0.48px;}
#t1u_260{left:320px;bottom:203px;letter-spacing:0.14px;}
#t1v_260{left:351px;bottom:203px;letter-spacing:0.08px;word-spacing:0.47px;}
#t1w_260{left:78px;bottom:184px;letter-spacing:0.09px;word-spacing:-0.33px;}
#t1x_260{left:238px;bottom:184px;letter-spacing:0.14px;}
#t1y_260{left:269px;bottom:184px;letter-spacing:0.1px;word-spacing:-0.35px;}
#t1z_260{left:78px;bottom:165px;letter-spacing:0.09px;word-spacing:3.33px;}
#t20_260{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:2.72px;}
#t21_260{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:3.25px;}
#t22_260{left:78px;bottom:108px;letter-spacing:0.1px;word-spacing:2.39px;}
#t23_260{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:3.21px;}
#t24_260{left:394px;bottom:986px;letter-spacing:0.12px;word-spacing:6.72px;}
#t25_260{left:394px;bottom:967px;letter-spacing:0.12px;word-spacing:4.96px;}
#t26_260{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:1.52px;}
#t27_260{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:1.15px;}
#t28_260{left:394px;bottom:910px;letter-spacing:0.12px;word-spacing:3.7px;}
#t29_260{left:394px;bottom:891px;letter-spacing:0.08px;word-spacing:-0.29px;}
#t2a_260{left:427px;bottom:891px;letter-spacing:0.14px;}
#t2b_260{left:458px;bottom:891px;letter-spacing:0.09px;word-spacing:-0.29px;}
#t2c_260{left:548px;bottom:891px;letter-spacing:0.14px;}
#t2d_260{left:578px;bottom:891px;letter-spacing:0.09px;word-spacing:-0.29px;}
#t2e_260{left:658px;bottom:891px;letter-spacing:0.14px;}
#t2f_260{left:689px;bottom:891px;}
#t2g_260{left:394px;bottom:872px;letter-spacing:0.09px;word-spacing:-0.7px;}
#t2h_260{left:472px;bottom:872px;letter-spacing:0.14px;}
#t2i_260{left:502px;bottom:872px;letter-spacing:0.07px;word-spacing:-0.66px;}
#t2j_260{left:394px;bottom:853px;letter-spacing:0.12px;word-spacing:5.75px;}
#t2k_260{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:2.98px;}
#t2l_260{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:-0.66px;}
#t2m_260{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:2.55px;}
#t2n_260{left:394px;bottom:776px;letter-spacing:0.14px;}
#t2o_260{left:425px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.32px;}
#t2p_260{left:394px;bottom:757px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t2q_260{left:394px;bottom:738px;letter-spacing:0.06px;word-spacing:0.16px;}
#t2r_260{left:394px;bottom:719px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2s_260{left:394px;bottom:661px;}
#t2t_260{left:448px;bottom:661px;letter-spacing:-0.25px;}
#t2u_260{left:394px;bottom:624px;letter-spacing:0.07px;}
#t2v_260{left:394px;bottom:604px;letter-spacing:0.1px;word-spacing:-0.25px;}
#t2w_260{left:394px;bottom:585px;letter-spacing:0.12px;word-spacing:5.23px;}
#t2x_260{left:394px;bottom:566px;letter-spacing:0.1px;word-spacing:2.54px;}
#t2y_260{left:394px;bottom:547px;letter-spacing:0.07px;word-spacing:-0.47px;}
#t2z_260{left:394px;bottom:528px;letter-spacing:0.1px;word-spacing:1.97px;}
#t30_260{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:0.65px;}
#t31_260{left:394px;bottom:490px;letter-spacing:0.08px;word-spacing:-0.32px;}
#t32_260{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:1.63px;}
#t33_260{left:394px;bottom:452px;letter-spacing:0.09px;word-spacing:0.27px;}
#t34_260{left:394px;bottom:433px;letter-spacing:0.1px;word-spacing:3.54px;}
#t35_260{left:394px;bottom:413px;letter-spacing:0.09px;word-spacing:4.23px;}
#t36_260{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:0.98px;}
#t37_260{left:394px;bottom:375px;letter-spacing:0.08px;word-spacing:1.6px;}
#t38_260{left:394px;bottom:356px;letter-spacing:0.16px;}
#t39_260{left:394px;bottom:298px;letter-spacing:-0.27px;}
#t3a_260{left:394px;bottom:266px;letter-spacing:-0.08px;word-spacing:-0.53px;}
#t3b_260{left:412px;bottom:250px;letter-spacing:-0.01px;word-spacing:-0.25px;}
#t3c_260{left:412px;bottom:235px;letter-spacing:-0.02px;word-spacing:1.91px;}
#t3d_260{left:412px;bottom:220px;letter-spacing:-0.03px;word-spacing:3.83px;}
#t3e_260{left:412px;bottom:204px;letter-spacing:-0.01px;}
#t3f_260{left:394px;bottom:189px;letter-spacing:-0.02px;word-spacing:2.18px;}
#t3g_260{left:412px;bottom:174px;letter-spacing:-0.02px;word-spacing:5.97px;}
#t3h_260{left:412px;bottom:159px;letter-spacing:-0.05px;word-spacing:1.06px;}
#t3i_260{left:412px;bottom:143px;letter-spacing:-0.01px;word-spacing:1.97px;}
#t3j_260{left:412px;bottom:128px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3k_260{left:394px;bottom:113px;letter-spacing:-0.01px;word-spacing:5.75px;}
#t3l_260{left:412px;bottom:98px;letter-spacing:-0.07px;word-spacing:-0.34px;}
#t3m_260{left:499px;bottom:1029px;letter-spacing:0.08px;word-spacing:-0.09px;}

.s0_260{font-size:13px;font-family:MyriadPro-Regular26_fz;color:#231F20;}
.s1_260{font-size:15px;font-family:TimesLTStd-Roman26_fg;color:#231F20;}
.s2_260{font-size:15px;font-family:STIXGeneral-Regular24_1n5;color:#231F20;}
.s3_260{font-size:15px;font-family:TimesLTStd-Roman26_fg;color:#00F;}
.s4_260{font-size:15px;font-family:TimesLTStd-Italic26_g3;color:#231F20;}
.s5_260{font-size:18px;font-family:MyriadPro-Bold31_49x;color:#231F20;}
.s6_260{font-size:13px;font-family:TimesLTStd-Roman26_fg;color:#231F20;}
</style>
<style id="fonts260" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold31_49x;
	src: url("fonts/MyriadPro-Bold31_49x.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular26_fz;
	src: url("fonts/MyriadPro-Regular26_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular24_1n5;
	src: url("fonts/STIXGeneral-Regular24_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic26_g3;
	src: url("fonts/TimesLTStd-Italic26_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman26_fg;
	src: url("fonts/TimesLTStd-Roman26_fg.woff") format("woff");
}

</style>
<div id="pg260Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg260" style="-webkit-user-select: none;"><object width="770" height="1100" data="260/260.svg" type="image/svg+xml" id="pdf260" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_260" class="t s0_260">264 </span>
<span id="t2_260" class="t s1_260">IR ECD in regions that differ from the region of </span>
<span id="t3_260" class="t s1_260">insulin interaction. Additionally, this agonist </span>
<span id="t4_260" class="t s1_260">interacts in the hinge region between the CR and </span>
<span id="t5_260" class="t s1_260">L2 domains of IR</span><span id="t6_260" class="t s2_260">α </span><span id="t7_260" class="t s1_260">(Qiang et al. </span><span id="t8_260" class="t s3_260">2014</span><span id="t9_260" class="t s1_260">). Thus, </span>
<span id="ta_260" class="t s1_260">despite binding at different sites of the IR ECD to </span>
<span id="tb_260" class="t s1_260">those of insulin, taurine may activate this recep- </span>
<span id="tc_260" class="t s1_260">tor, because similarly to 4548-G05, this amino </span>
<span id="td_260" class="t s1_260" data-mappings='[[16,"fi"]]'>acid has high afﬁnity for the L2 domain (present </span>
<span id="te_260" class="t s1_260">in pocket 1). Furthermore, although taurine </span>
<span id="tf_260" class="t s1_260">bound to different amino acid residues to those </span>
<span id="tg_260" class="t s1_260">reported for the 4548-G05 IR agonist, taurine </span>
<span id="th_260" class="t s1_260">may induce IR activation, as previous studies </span>
<span id="ti_260" class="t s1_260">have demonstrated that taurine has insulin- </span>
<span id="tj_260" class="t s1_260">mimetic actions. For example, intraperitoneal </span>
<span id="tk_260" class="t s1_260">taurine administration, prior to a glucose toler- </span>
<span id="tl_260" class="t s1_260">ance test in Wistar-Kyoto rats, caused a minor </span>
<span id="tm_260" class="t s1_260">increase in blood glucose levels during the test </span>
<span id="tn_260" class="t s1_260">(Kulakowski and Maturo </span><span id="to_260" class="t s3_260">1984</span><span id="tp_260" class="t s1_260">), and intravenous </span>
<span id="tq_260" class="t s1_260">taurine administration to </span><span id="tr_260" class="t s4_260">Swiss </span><span id="ts_260" class="t s1_260">mice increased </span>
<span id="tt_260" class="t s1_260">IR</span><span id="tu_260" class="t s2_260">β </span><span id="tv_260" class="t s1_260">phosphorylation in the liver and skeletal </span>
<span id="tw_260" class="t s1_260">muscle to levels similar to those induced by intra- </span>
<span id="tx_260" class="t s1_260">venous insulin administration (Carneiro et al. </span>
<span id="ty_260" class="t s3_260">2009</span><span id="tz_260" class="t s1_260">). Therefore, the predicted regions of taurine </span>
<span id="t10_260" class="t s1_260" data-mappings='[[25,"fi"]]'>binding on the IR, identiﬁed herein, may contrib- </span>
<span id="t11_260" class="t s1_260" data-mappings='[[50,"fi"]]'>ute to explain, at least in part, the several beneﬁ- </span>
<span id="t12_260" class="t s1_260">cial organic actions of taurine, potentially </span>
<span id="t13_260" class="t s1_260">mediated by PI3K-AKT pathway activation </span>
<span id="t14_260" class="t s1_260">(Takatani et al. </span><span id="t15_260" class="t s3_260">2004</span><span id="t16_260" class="t s1_260">; Sun et al. </span><span id="t17_260" class="t s3_260">2018</span><span id="t18_260" class="t s1_260">, </span><span id="t19_260" class="t s3_260">2020</span><span id="t1a_260" class="t s1_260">). </span>
<span id="t1b_260" class="t s1_260">Although we found lower binding energies of </span>
<span id="t1c_260" class="t s1_260">taurine in pockets 2 and 3 of the IR ECD, when </span>
<span id="t1d_260" class="t s1_260">compared to pocket 1, it is possible that for tau- </span>
<span id="t1e_260" class="t s1_260">rine to induce IR conformational change, leading </span>
<span id="t1f_260" class="t s1_260">to IR</span><span id="t1g_260" class="t s2_260">β </span><span id="t1h_260" class="t s1_260">activation, more than one taurine molecule </span>
<span id="t1i_260" class="t s1_260">needs to be bound to the IR. This hypothesis is </span>
<span id="t1j_260" class="t s1_260">supported by evidence showing that insulin bind- </span>
<span id="t1k_260" class="t s1_260">ing to IR induces a large conformational change </span>
<span id="t1l_260" class="t s1_260">in the IR ECD, leading to a structural conversion </span>
<span id="t1m_260" class="t s1_260">of the IR from the autoinhibited inverted “V”/“U” </span>
<span id="t1n_260" class="t s1_260">shape to the “T” conformation, which approxi- </span>
<span id="t1o_260" class="t s1_260">mates the membrane domains of the IR and </span>
<span id="t1p_260" class="t s1_260">allows its contact and activation (Scapin et al. </span>
<span id="t1q_260" class="t s3_260">2018</span><span id="t1r_260" class="t s1_260">; Weis et al. </span><span id="t1s_260" class="t s3_260">2018</span><span id="t1t_260" class="t s1_260">; Gutmann et al. </span><span id="t1u_260" class="t s3_260">2018</span><span id="t1v_260" class="t s1_260">). In </span>
<span id="t1w_260" class="t s1_260">addition, Uchikawa et al. (</span><span id="t1x_260" class="t s3_260">2019</span><span id="t1y_260" class="t s1_260">) reported that the </span>
<span id="t1z_260" class="t s1_260">insulin-IR complex at the “T” activated shape </span>
<span id="t20_260" class="t s1_260" data-mappings='[[32,"fi"]]'>binds with four insulins. These ﬁndings, taken </span>
<span id="t21_260" class="t s1_260">together with our molecular docking analyses, </span>
<span id="t22_260" class="t s1_260">indicate various possibilities for the interaction </span>
<span id="t23_260" class="t s1_260">of taurine with the IR. It is also important to </span>
<span id="t24_260" class="t s1_260">emphasize the possibility that taurine could </span>
<span id="t25_260" class="t s1_260">occupy some of these pockets, while insulin </span>
<span id="t26_260" class="t s1_260">docks other sites, which could contribute to the </span>
<span id="t27_260" class="t s1_260">insulin-sensitizing action of taurine that is often </span>
<span id="t28_260" class="t s1_260">reported in pre- and diabetic conditions (Kim </span>
<span id="t29_260" class="t s1_260">et al. </span><span id="t2a_260" class="t s3_260">2012</span><span id="t2b_260" class="t s1_260">; Ribeiro et al. </span><span id="t2c_260" class="t s3_260">2012</span><span id="t2d_260" class="t s1_260">; Solon et al. </span><span id="t2e_260" class="t s3_260">2012</span><span id="t2f_260" class="t s1_260">; </span>
<span id="t2g_260" class="t s1_260">Batista et al. </span><span id="t2h_260" class="t s3_260">2013</span><span id="t2i_260" class="t s1_260">). Remarkably, an insulin sensi- </span>
<span id="t2j_260" class="t s1_260">tizer molecule was demonstrated to enhance </span>
<span id="t2k_260" class="t s1_260">insulin signaling in the presence of insulin by </span>
<span id="t2l_260" class="t s1_260">interacting with the tyrosine kinase domain of the </span>
<span id="t2m_260" class="t s1_260">IR, but not with the IR ECD (Manchem et al. </span>
<span id="t2n_260" class="t s3_260">2001</span><span id="t2o_260" class="t s1_260">). As such, in addition to being an agonist of </span>
<span id="t2p_260" class="t s1_260">the IR, taurine may potentially interact with other </span>
<span id="t2q_260" class="t s1_260">regions of the IR to improve insulin sensitivity, a </span>
<span id="t2r_260" class="t s1_260">proposition that merits further investigation. </span>
<span id="t2s_260" class="t s5_260">5 </span><span id="t2t_260" class="t s5_260">Conclusion </span>
<span id="t2u_260" class="t s1_260">In summary, our study demonstrated novel infor- </span>
<span id="t2v_260" class="t s1_260">mation about the effects of taurine on insulin sig- </span>
<span id="t2w_260" class="t s1_260">naling. Molecular docking analyses predicted </span>
<span id="t2x_260" class="t s1_260">that taurine may interact with the three largest </span>
<span id="t2y_260" class="t s1_260">pocket sites of the IR ECD. Taurine presented the </span>
<span id="t2z_260" class="t s1_260" data-mappings='[[25,"fi"]]'>highest binding energy afﬁnity to pocket 1 and </span>
<span id="t30_260" class="t s1_260">lower binding energies to pockets 2 and 3 of the </span>
<span id="t31_260" class="t s1_260">IR ECD. Notably, the sites at which taurine inter- </span>
<span id="t32_260" class="t s1_260">acts on the IR are near to, but not the same as, </span>
<span id="t33_260" class="t s1_260" data-mappings='[[29,"fi"]]'>insulin’s binding sites. The ﬁndings of this study </span>
<span id="t34_260" class="t s1_260">indicate that the effects of taurine on glucose </span>
<span id="t35_260" class="t s1_260">homeostasis, namely, a reduction in glycemia </span>
<span id="t36_260" class="t s1_260">and amelioration of the action of insulin, poten- </span>
<span id="t37_260" class="t s1_260">tially involve an agonist interaction with the IR </span>
<span id="t38_260" class="t s1_260">ECD. </span>
<span id="t39_260" class="t s5_260">References </span>
<span id="t3a_260" class="t s6_260">Baek YY, Cho DH, Choe J, Lee H, Jeoung D, Ha KS, Won </span>
<span id="t3b_260" class="t s6_260">MH, Kwon YG, Kim YM (2012) Extracellular taurine </span>
<span id="t3c_260" class="t s6_260">induces angiogenesis by activating ERK-, Akt-, and </span>
<span id="t3d_260" class="t s6_260">FAK-dependent signal pathways. Eur J Pharmacol </span>
<span id="t3e_260" class="t s6_260">674:188–199 </span>
<span id="t3f_260" class="t s6_260">Batista TM, Ribeiro RA, da Silva PMR, Camargo RL, </span>
<span id="t3g_260" class="t s6_260">Lollo PCB, Boschero AC, Carneiro EM (2013) </span>
<span id="t3h_260" class="t s6_260">Taurine supplementation improves liver glucose con- </span>
<span id="t3i_260" class="t s6_260">trol in normal protein and malnourished mice fed a </span>
<span id="t3j_260" class="t s6_260">high-fat diet. Mol Nutr Food Res 57:423–434 </span>
<span id="t3k_260" class="t s6_260">Carneiro EM, Latorraca MQ, Araujo E, Beltra M, </span>
<span id="t3l_260" class="t s6_260">Oliveras MJ, Navarro M, Berna G, Bedoya FJ, Velloso </span>
<span id="t3m_260" class="t s0_260">J. A. da Silva Junior and R. A. Ribeiro </span></div>

</div>
</body>
</html>
