<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p276" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_276{left:78px;bottom:1029px;letter-spacing:0.06px;}
#t2_276{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:-0.66px;}
#t3_276{left:78px;bottom:967px;letter-spacing:0.12px;word-spacing:6.13px;}
#t4_276{left:78px;bottom:948px;letter-spacing:0.12px;}
#t5_276{left:157px;bottom:948px;letter-spacing:0.14px;}
#t6_276{left:188px;bottom:948px;letter-spacing:0.12px;word-spacing:6.63px;}
#t7_276{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:0.38px;}
#t8_276{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:0.19px;}
#t9_276{left:78px;bottom:891px;letter-spacing:0.11px;word-spacing:2.14px;}
#ta_276{left:78px;bottom:872px;letter-spacing:0.12px;word-spacing:4.26px;}
#tb_276{left:78px;bottom:853px;letter-spacing:0.1px;word-spacing:0.19px;}
#tc_276{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:1.57px;}
#td_276{left:290px;bottom:834px;letter-spacing:0.14px;}
#te_276{left:320px;bottom:834px;letter-spacing:0.09px;word-spacing:1.57px;}
#tf_276{left:78px;bottom:815px;letter-spacing:0.12px;}
#tg_276{left:207px;bottom:815px;letter-spacing:0.1px;}
#th_276{left:249px;bottom:815px;letter-spacing:0.1px;}
#ti_276{left:336px;bottom:815px;letter-spacing:0.03px;}
#tj_276{left:78px;bottom:795px;letter-spacing:0.07px;word-spacing:3.31px;}
#tk_276{left:182px;bottom:795px;letter-spacing:0.14px;}
#tl_276{left:212px;bottom:795px;letter-spacing:0.07px;word-spacing:3.32px;}
#tm_276{left:78px;bottom:776px;letter-spacing:0.14px;}
#tn_276{left:109px;bottom:776px;letter-spacing:0.08px;}
#to_276{left:96px;bottom:757px;letter-spacing:0.11px;word-spacing:-0.57px;}
#tp_276{left:278px;bottom:757px;letter-spacing:0.14px;}
#tq_276{left:309px;bottom:757px;letter-spacing:0.1px;word-spacing:-0.57px;}
#tr_276{left:78px;bottom:738px;letter-spacing:0.09px;word-spacing:0.48px;}
#ts_276{left:78px;bottom:719px;letter-spacing:0.07px;word-spacing:1.51px;}
#tt_276{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:-0.52px;}
#tu_276{left:78px;bottom:681px;letter-spacing:0.09px;word-spacing:4.42px;}
#tv_276{left:78px;bottom:662px;letter-spacing:0.13px;word-spacing:8.13px;}
#tw_276{left:78px;bottom:643px;letter-spacing:0.06px;word-spacing:0.38px;}
#tx_276{left:78px;bottom:624px;letter-spacing:0.09px;word-spacing:1.18px;}
#ty_276{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:0.58px;}
#tz_276{left:78px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.31px;}
#t10_276{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:5.06px;}
#t11_276{left:78px;bottom:547px;letter-spacing:0.05px;word-spacing:5.96px;}
#t12_276{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:-0.2px;}
#t13_276{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:1.41px;}
#t14_276{left:78px;bottom:490px;letter-spacing:0.12px;}
#t15_276{left:241px;bottom:490px;letter-spacing:0.14px;}
#t16_276{left:271px;bottom:490px;letter-spacing:0.08px;}
#t17_276{left:96px;bottom:471px;letter-spacing:0.08px;word-spacing:5.56px;}
#t18_276{left:78px;bottom:452px;letter-spacing:0.07px;word-spacing:1.71px;}
#t19_276{left:78px;bottom:433px;letter-spacing:0.06px;word-spacing:0.6px;}
#t1a_276{left:78px;bottom:413px;letter-spacing:0.09px;word-spacing:0.25px;}
#t1b_276{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:4.51px;}
#t1c_276{left:78px;bottom:375px;letter-spacing:0.08px;word-spacing:-0.66px;}
#t1d_276{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:0.01px;}
#t1e_276{left:96px;bottom:337px;letter-spacing:0.12px;word-spacing:2.22px;}
#t1f_276{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.24px;}
#t1g_276{left:78px;bottom:299px;letter-spacing:0.1px;word-spacing:2px;}
#t1h_276{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:3.35px;}
#t1i_276{left:78px;bottom:261px;}
#t1j_276{left:83px;bottom:261px;letter-spacing:0.14px;}
#t1k_276{left:114px;bottom:261px;letter-spacing:0.1px;word-spacing:7.99px;}
#t1l_276{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:1.65px;}
#t1m_276{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:1.71px;}
#t1n_276{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:0.33px;}
#t1o_276{left:78px;bottom:184px;letter-spacing:0.05px;word-spacing:0.61px;}
#t1p_276{left:78px;bottom:165px;letter-spacing:0.1px;word-spacing:3.47px;}
#t1q_276{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:7.4px;}
#t1r_276{left:78px;bottom:127px;letter-spacing:0.09px;word-spacing:3.98px;}
#t1s_276{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:0.72px;}
#t1t_276{left:78px;bottom:89px;letter-spacing:0.08px;word-spacing:1.56px;}
#t1u_276{left:394px;bottom:986px;letter-spacing:0.07px;word-spacing:0.41px;}
#t1v_276{left:394px;bottom:967px;letter-spacing:0.06px;word-spacing:1.26px;}
#t1w_276{left:394px;bottom:948px;letter-spacing:0.08px;word-spacing:0.21px;}
#t1x_276{left:394px;bottom:929px;letter-spacing:0.05px;word-spacing:0.16px;}
#t1y_276{left:394px;bottom:910px;letter-spacing:0.1px;word-spacing:3.33px;}
#t1z_276{left:394px;bottom:891px;letter-spacing:0.08px;word-spacing:-0.6px;}
#t20_276{left:394px;bottom:872px;letter-spacing:0.1px;word-spacing:2.21px;}
#t21_276{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:0.58px;}
#t22_276{left:394px;bottom:834px;letter-spacing:0.1px;}
#t23_276{left:642px;bottom:834px;letter-spacing:0.14px;}
#t24_276{left:672px;bottom:834px;letter-spacing:0.08px;}
#t25_276{left:412px;bottom:815px;letter-spacing:0.1px;word-spacing:0.15px;}
#t26_276{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:2.99px;}
#t27_276{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.85px;}
#t28_276{left:394px;bottom:757px;letter-spacing:0.07px;word-spacing:0.43px;}
#t29_276{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:2.48px;}
#t2a_276{left:394px;bottom:719px;letter-spacing:0.1px;word-spacing:0.06px;}
#t2b_276{left:394px;bottom:700px;letter-spacing:0.05px;word-spacing:0.04px;}
#t2c_276{left:495px;bottom:700px;letter-spacing:0.14px;}
#t2d_276{left:525px;bottom:700px;letter-spacing:0.08px;}
#t2e_276{left:412px;bottom:681px;letter-spacing:0.06px;word-spacing:-0.1px;}
#t2f_276{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:2.09px;}
#t2g_276{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:2.38px;}
#t2h_276{left:394px;bottom:624px;letter-spacing:0.12px;word-spacing:1.32px;}
#t2i_276{left:394px;bottom:604px;letter-spacing:0.02px;word-spacing:1.36px;}
#t2j_276{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t2k_276{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:0.57px;}
#t2l_276{left:394px;bottom:547px;letter-spacing:0.11px;word-spacing:0.5px;}
#t2m_276{left:394px;bottom:528px;letter-spacing:0.07px;word-spacing:0.89px;}
#t2n_276{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:0.02px;}
#t2o_276{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:1.63px;}
#t2p_276{left:394px;bottom:471px;letter-spacing:0.01px;word-spacing:3.94px;}
#t2q_276{left:394px;bottom:452px;letter-spacing:0.08px;}
#t2r_276{left:428px;bottom:452px;letter-spacing:0.14px;}
#t2s_276{left:465px;bottom:452px;letter-spacing:0.08px;}
#t2t_276{left:412px;bottom:433px;letter-spacing:0.12px;word-spacing:2.54px;}
#t2u_276{left:575px;bottom:433px;letter-spacing:0.14px;}
#t2v_276{left:606px;bottom:433px;letter-spacing:0.07px;word-spacing:2.57px;}
#t2w_276{left:394px;bottom:413px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t2x_276{left:394px;bottom:394px;letter-spacing:0.08px;word-spacing:7.77px;}
#t2y_276{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:2.93px;}
#t2z_276{left:394px;bottom:356px;letter-spacing:0.1px;word-spacing:0.69px;}
#t30_276{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:4.69px;}
#t31_276{left:394px;bottom:318px;letter-spacing:0.12px;word-spacing:2.49px;}
#t32_276{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:5.55px;}
#t33_276{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:0.66px;}
#t34_276{left:394px;bottom:261px;letter-spacing:0.14px;}
#t35_276{left:425px;bottom:261px;letter-spacing:0.09px;word-spacing:1.57px;}
#t36_276{left:394px;bottom:242px;letter-spacing:0.08px;word-spacing:1.5px;}
#t37_276{left:431px;bottom:242px;letter-spacing:0.14px;}
#t38_276{left:461px;bottom:242px;letter-spacing:-0.05px;word-spacing:1.66px;}
#t39_276{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.22px;}
#t3a_276{left:394px;bottom:203px;letter-spacing:0.07px;word-spacing:0.66px;}
#t3b_276{left:394px;bottom:184px;letter-spacing:0.13px;word-spacing:8.08px;}
#t3c_276{left:394px;bottom:165px;letter-spacing:0.07px;word-spacing:0.03px;}
#t3d_276{left:487px;bottom:165px;letter-spacing:0.14px;}
#t3e_276{left:524px;bottom:165px;letter-spacing:0.08px;}
#t3f_276{left:412px;bottom:146px;letter-spacing:0.1px;word-spacing:8.24px;}
#t3g_276{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:3.81px;}
#t3h_276{left:394px;bottom:108px;letter-spacing:0.09px;word-spacing:0.59px;}
#t3i_276{left:394px;bottom:89px;letter-spacing:0.07px;word-spacing:6.71px;}
#t3j_276{left:572px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.04px;}

.s0_276{font-size:13px;font-family:MyriadPro-Regular28_fz;color:#231F20;}
.s1_276{font-size:15px;font-family:TimesLTStd-Roman28_fg;color:#231F20;}
.s2_276{font-size:15px;font-family:TimesLTStd-Roman28_fg;color:#00F;}
</style>
<style id="fonts276" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular28_fz;
	src: url("fonts/MyriadPro-Regular28_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman28_fg;
	src: url("fonts/TimesLTStd-Roman28_fg.woff") format("woff");
}

</style>
<div id="pg276Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg276" style="-webkit-user-select: none;"><object width="770" height="1100" data="276/276.svg" type="image/svg+xml" id="pdf276" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_276" class="t s0_276">280 </span>
<span id="t2_276" class="t s1_276" data-mappings='[[12,"fi"]]'>increased inﬁltration by macrophages, and higher </span>
<span id="t3_276" class="t s1_276">secretion of adipokines and free fatty acids </span>
<span id="t4_276" class="t s1_276">(Murakami </span><span id="t5_276" class="t s2_276">2017</span><span id="t6_276" class="t s1_276">). Although the anti-obesity </span>
<span id="t7_276" class="t s1_276" data-mappings='[[31,"fi"]]'>action of taurine is still undeﬁned, taurine seems </span>
<span id="t8_276" class="t s1_276">to be a good strategy for the treatment of obesity </span>
<span id="t9_276" class="t s1_276">through its capacity of membrane stabilization; </span>
<span id="ta_276" class="t s1_276">also its metabolic actions of taurine, such as </span>
<span id="tb_276" class="t s1_276">modulation of energy expenditure, carbohydrate, </span>
<span id="tc_276" class="t s1_276">and lipid metabolism (Murakami </span><span id="td_276" class="t s2_276">2017</span><span id="te_276" class="t s1_276">); and its </span>
<span id="tf_276" class="t s1_276" data-mappings='[[7,"fl"]]'>anti-inﬂammatory </span><span id="tg_276" class="t s1_276">and </span><span id="th_276" class="t s1_276">antioxidant </span><span id="ti_276" class="t s1_276">effects </span>
<span id="tj_276" class="t s1_276">(Schaffer et al. </span><span id="tk_276" class="t s2_276">2010</span><span id="tl_276" class="t s1_276">; Schuller-Levis and Park </span>
<span id="tm_276" class="t s2_276">2003</span><span id="tn_276" class="t s1_276">). </span>
<span id="to_276" class="t s1_276">In 1968, Jacobsen and Smith (</span><span id="tp_276" class="t s2_276">1968</span><span id="tq_276" class="t s1_276">) published </span>
<span id="tr_276" class="t s1_276" data-mappings='[[11,"fi"]]'>one of the ﬁrst reviews that explored the physio- </span>
<span id="ts_276" class="t s1_276">logical function of taurine and its derivatives in </span>
<span id="tt_276" class="t s1_276">animal and human physiology to clarify the func- </span>
<span id="tu_276" class="t s1_276">tion and fate of the various sulfur-containing </span>
<span id="tv_276" class="t s1_276" data-mappings='[[33,"fi"]]'>compounds that they called as “unﬁnished </span>
<span id="tw_276" class="t s1_276">mosaic.” The review brought new information to </span>
<span id="tx_276" class="t s1_276">the literature regarding taurine levels in animals </span>
<span id="ty_276" class="t s1_276">and humans, highlighting the most crucial effect </span>
<span id="tz_276" class="t s1_276">of taurine in its conjugation with bile acids, regu- </span>
<span id="t10_276" class="t s1_276">lation of fat absorption and elimination, and </span>
<span id="t11_276" class="t s1_276">osmoregulation capacity. However, they con- </span>
<span id="t12_276" class="t s1_276">cluded that much remains to be learned about the </span>
<span id="t13_276" class="t s1_276">origin and function of taurine in biological sys- </span>
<span id="t14_276" class="t s1_276">tems (Jacobsen and Smith </span><span id="t15_276" class="t s2_276">1968</span><span id="t16_276" class="t s1_276">). </span>
<span id="t17_276" class="t s1_276">Nowadays, many investigations about tau- </span>
<span id="t18_276" class="t s1_276">rine’s effects in animals and humans have been </span>
<span id="t19_276" class="t s1_276">published so far. Although studies show positive </span>
<span id="t1a_276" class="t s1_276">effects for obesity treatment in animals, the ther- </span>
<span id="t1b_276" class="t s1_276">apeutic effects of taurine in the treatment of </span>
<span id="t1c_276" class="t s1_276" data-mappings='[[30,"fi"]]'>human obesity are still an “unﬁnished mosaic,” in </span>
<span id="t1d_276" class="t s1_276">particular its effects on human adipose tissue. </span>
<span id="t1e_276" class="t s1_276">The comprehension of taurine synthesis and </span>
<span id="t1f_276" class="t s1_276">tissue distribution is vital to understand the phys- </span>
<span id="t1g_276" class="t s1_276">iologic roles of taurine in the development and </span>
<span id="t1h_276" class="t s1_276">maintenance of organisms. In 2002, Ide et al. </span>
<span id="t1i_276" class="t s1_276">(</span><span id="t1j_276" class="t s2_276">2002</span><span id="t1k_276" class="t s1_276">) evaluated taurine concentration. The </span>
<span id="t1l_276" class="t s1_276" data-mappings='[[14,"fi"]]'>authors quantiﬁed the enzymes involved in tau- </span>
<span id="t1m_276" class="t s1_276">rine biosynthesis in different tissues in rats and </span>
<span id="t1n_276" class="t s1_276">observed that taurine concentrations were higher </span>
<span id="t1o_276" class="t s1_276">in the liver, brain, lung and, kidney but very low </span>
<span id="t1p_276" class="t s1_276">in white and brown adipose tissue. Regarding </span>
<span id="t1q_276" class="t s1_276">taurine biosynthesis, the study showed that </span>
<span id="t1r_276" class="t s1_276">mRNA levels of cysteine dioxygenase (CDO) </span>
<span id="t1s_276" class="t s1_276" data-mappings='[[15,"fi"]]'>and cysteinesulﬁnic acid decarboxylase (CSAD) </span>
<span id="t1t_276" class="t s1_276">enzymes were detected in the brain, lung, liver, </span>
<span id="t1u_276" class="t s1_276">and kidney, and it was highly expressed in white </span>
<span id="t1v_276" class="t s1_276">and brown adipose tissues of rats. However, the </span>
<span id="t1w_276" class="t s1_276">level of the activity of the enzyme was high only </span>
<span id="t1x_276" class="t s1_276">in the liver. It was lower in the adipose tissue but </span>
<span id="t1y_276" class="t s1_276">much higher than the activity observed in the </span>
<span id="t1z_276" class="t s1_276">brain, lung, and kidney. Although there was some </span>
<span id="t20_276" class="t s1_276">evidence of taurine biosynthesis in adipose tis- </span>
<span id="t21_276" class="t s1_276" data-mappings='[[28,"fi"]]'>sue, the results did not conﬁrm a role of adipose </span>
<span id="t22_276" class="t s1_276">tissues in taurine biosynthesis (Ide et al. </span><span id="t23_276" class="t s2_276">2002</span><span id="t24_276" class="t s1_276">). </span>
<span id="t25_276" class="t s1_276">It is essential to consider that taurine action is </span>
<span id="t26_276" class="t s1_276">not necessarily related to the taurine synthesis </span>
<span id="t27_276" class="t s1_276">site. Therefore, it is necessary to explore enzymes </span>
<span id="t28_276" class="t s1_276">involved in taurine synthesis and the distribution </span>
<span id="t29_276" class="t s1_276">of taurine transporters among tissues to under- </span>
<span id="t2a_276" class="t s1_276">stand the mechanism that regulates tissue taurine </span>
<span id="t2b_276" class="t s1_276">levels (Ide et al. </span><span id="t2c_276" class="t s2_276">2002</span><span id="t2d_276" class="t s1_276">). </span>
<span id="t2e_276" class="t s1_276">Recently, De Carvalho and colleagues investi- </span>
<span id="t2f_276" class="t s1_276">gated the effects of taurine supplementation on </span>
<span id="t2g_276" class="t s1_276">the content of proteins of the taurine synthesis </span>
<span id="t2h_276" class="t s1_276">pathway in 3T3-L1 cells and human subcutane- </span>
<span id="t2i_276" class="t s1_276">ous white adipose tissue (scWAT). It was found </span>
<span id="t2j_276" class="t s1_276">that taurine-treated 3T3-L1 cells differentiated in </span>
<span id="t2k_276" class="t s1_276">adipocytes (0.25 mM, 0.5 mM, and 1 mM doses </span>
<span id="t2l_276" class="t s1_276">of taurine), with increased protein content of the </span>
<span id="t2m_276" class="t s1_276">enzyme CSAD but not CDO. However, the sup- </span>
<span id="t2n_276" class="t s1_276">plementation of taurine (3 g) did not increase the </span>
<span id="t2o_276" class="t s1_276">protein content of taurine biosynthetic enzymes </span>
<span id="t2p_276" class="t s1_276">in the scWAT of obese women (De Carvalho </span>
<span id="t2q_276" class="t s1_276">et al. </span><span id="t2r_276" class="t s2_276">2021c</span><span id="t2s_276" class="t s1_276">). </span>
<span id="t2t_276" class="t s1_276">Furthermore, Guo et al. (</span><span id="t2u_276" class="t s2_276">2019</span><span id="t2v_276" class="t s1_276">) showed that </span>
<span id="t2w_276" class="t s1_276">taurine-treated mice improved insulin sensitivity, </span>
<span id="t2x_276" class="t s1_276">alleviated high-fat diet-induced obesity, and </span>
<span id="t2y_276" class="t s1_276">upregulated energy metabolism genes in white </span>
<span id="t2z_276" class="t s1_276">adipose tissue leading to higher energy expendi- </span>
<span id="t30_276" class="t s1_276">ture. In humans, taurine supplementation can </span>
<span id="t31_276" class="t s1_276" data-mappings='[[38,"fl"]]'>reduce the plasma concentrations of inﬂamma- </span>
<span id="t32_276" class="t s1_276">tory and oxidative markers and increase the </span>
<span id="t33_276" class="t s1_276">plasma concentration of adiponectin (Rosa et al. </span>
<span id="t34_276" class="t s2_276">2014</span><span id="t35_276" class="t s1_276">) and irisin release post-exercise (Batitucci </span>
<span id="t36_276" class="t s1_276">et al. </span><span id="t37_276" class="t s2_276">2019</span><span id="t38_276" class="t s1_276">). In the human scWAT, our research </span>
<span id="t39_276" class="t s1_276">group showed that the association of taurine with </span>
<span id="t3a_276" class="t s1_276">exercise upregulated the genes involved in mito- </span>
<span id="t3b_276" class="t s1_276">chondrial function and lipid oxidation (De </span>
<span id="t3c_276" class="t s1_276">Carvalho et al. </span><span id="t3d_276" class="t s2_276">2021a</span><span id="t3e_276" class="t s1_276">). </span>
<span id="t3f_276" class="t s1_276">Therefore, the present review sought to </span>
<span id="t3g_276" class="t s1_276">explore the effects of taurine supplementation </span>
<span id="t3h_276" class="t s1_276">associated with physical exercise as an excellent </span>
<span id="t3i_276" class="t s1_276">strategy for treating and preventing obesity. </span>
<span id="t3j_276" class="t s0_276">F. G. De Carvalho et al. </span></div>

</div>
</body>
</html>
