<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p287" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_287{left:673px;bottom:81px;letter-spacing:-0.12px;}
#t2_287{left:225px;bottom:956px;letter-spacing:0.13px;word-spacing:-0.25px;}
#t3_287{left:225px;bottom:928px;letter-spacing:0.21px;word-spacing:-0.01px;}
#t4_287{left:225px;bottom:901px;letter-spacing:0.14px;word-spacing:0.04px;}
#t5_287{left:478px;bottom:901px;}
#t6_287{left:491px;bottom:901px;letter-spacing:0.12px;}
#t7_287{left:225px;bottom:873px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t8_287{left:225px;bottom:846px;letter-spacing:0.22px;word-spacing:-0.01px;}
#t9_287{left:225px;bottom:791px;letter-spacing:0.11px;word-spacing:0.03px;}
#ta_287{left:225px;bottom:770px;letter-spacing:0.08px;word-spacing:0.06px;}
#tb_287{left:225px;bottom:748px;letter-spacing:0.11px;word-spacing:0.02px;}
#tc_287{left:225px;bottom:727px;letter-spacing:0.12px;word-spacing:0.03px;}
#td_287{left:96px;bottom:653px;letter-spacing:-0.17px;}
#te_287{left:96px;bottom:604px;letter-spacing:0.07px;word-spacing:0.04px;}
#tf_287{left:96px;bottom:585px;letter-spacing:0.11px;}
#tg_287{left:96px;bottom:566px;letter-spacing:0.13px;}
#th_287{left:78px;bottom:508px;letter-spacing:-0.25px;}
#ti_287{left:78px;bottom:471px;letter-spacing:0.19px;}
#tj_287{left:148px;bottom:471px;letter-spacing:0.05px;word-spacing:0.06px;}
#tk_287{left:78px;bottom:452px;letter-spacing:0.17px;}
#tl_287{left:148px;bottom:452px;letter-spacing:0.12px;}
#tm_287{left:78px;bottom:433px;letter-spacing:0.17px;}
#tn_287{left:148px;bottom:433px;letter-spacing:0.15px;}
#to_287{left:206px;bottom:433px;letter-spacing:0.11px;}
#tp_287{left:277px;bottom:433px;letter-spacing:0.11px;}
#tq_287{left:148px;bottom:413px;letter-spacing:0.11px;}
#tr_287{left:78px;bottom:394px;letter-spacing:0.16px;}
#ts_287{left:148px;bottom:394px;letter-spacing:0.11px;}
#tt_287{left:78px;bottom:375px;letter-spacing:-1.6px;}
#tu_287{left:148px;bottom:375px;letter-spacing:0.08px;word-spacing:0.03px;}
#tv_287{left:78px;bottom:356px;letter-spacing:-0.41px;}
#tw_287{left:117px;bottom:357px;}
#tx_287{left:148px;bottom:356px;letter-spacing:0.1px;word-spacing:0.01px;}
#ty_287{left:78px;bottom:337px;letter-spacing:0.19px;}
#tz_287{left:148px;bottom:337px;letter-spacing:2.24px;}
#t10_287{left:148px;bottom:318px;letter-spacing:0.12px;}
#t11_287{left:78px;bottom:299px;letter-spacing:0.17px;}
#t12_287{left:148px;bottom:299px;letter-spacing:0.13px;word-spacing:9.02px;}
#t13_287{left:148px;bottom:280px;letter-spacing:0.08px;}
#t14_287{left:78px;bottom:261px;letter-spacing:0.14px;}
#t15_287{left:148px;bottom:261px;letter-spacing:0.11px;}
#t16_287{left:78px;bottom:242px;letter-spacing:0.16px;}
#t17_287{left:148px;bottom:242px;letter-spacing:0.12px;}
#t18_287{left:394px;bottom:652px;letter-spacing:0.05px;}
#t19_287{left:464px;bottom:652px;letter-spacing:0.12px;}
#t1a_287{left:394px;bottom:633px;letter-spacing:0.17px;}
#t1b_287{left:464px;bottom:633px;letter-spacing:0.1px;word-spacing:0.01px;}
#t1c_287{left:394px;bottom:614px;letter-spacing:0.17px;}
#t1d_287{left:432px;bottom:614px;}
#t1e_287{left:464px;bottom:614px;letter-spacing:0.12px;}
#t1f_287{left:564px;bottom:614px;letter-spacing:0.05px;}
#t1g_287{left:464px;bottom:595px;letter-spacing:0.08px;word-spacing:0.04px;}
#t1h_287{left:394px;bottom:576px;letter-spacing:0.17px;}
#t1i_287{left:464px;bottom:576px;letter-spacing:0.11px;word-spacing:-0.42px;}
#t1j_287{left:394px;bottom:557px;letter-spacing:-0.41px;}
#t1k_287{left:464px;bottom:557px;letter-spacing:0.11px;word-spacing:-0.28px;}
#t1l_287{left:394px;bottom:538px;letter-spacing:0.18px;}
#t1m_287{left:464px;bottom:538px;letter-spacing:0.12px;}
#t1n_287{left:394px;bottom:518px;letter-spacing:0.17px;}
#t1o_287{left:464px;bottom:518px;letter-spacing:0.12px;}
#t1p_287{left:394px;bottom:499px;letter-spacing:0.19px;}
#t1q_287{left:464px;bottom:499px;letter-spacing:0.12px;}
#t1r_287{left:394px;bottom:432px;}
#t1s_287{left:448px;bottom:432px;letter-spacing:-0.19px;}
#t1t_287{left:394px;bottom:394px;letter-spacing:0.12px;word-spacing:1.86px;}
#t1u_287{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:0.94px;}
#t1v_287{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:1.53px;}
#t1w_287{left:394px;bottom:337px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t1x_287{left:394px;bottom:318px;letter-spacing:0.12px;word-spacing:7.6px;}
#t1y_287{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:3.16px;}
#t1z_287{left:653px;bottom:299px;letter-spacing:0.14px;}
#t20_287{left:684px;bottom:299px;letter-spacing:0.05px;}
#t21_287{left:394px;bottom:280px;letter-spacing:0.09px;word-spacing:2.94px;}
#t22_287{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:2.23px;}
#t23_287{left:394px;bottom:242px;letter-spacing:0.06px;word-spacing:0.96px;}
#t24_287{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:-1.79px;}
#t25_287{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:1.34px;}
#t26_287{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:1.43px;}
#t27_287{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:1.84px;}
#t28_287{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:5.96px;}
#t29_287{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:0.83px;}
#t2a_287{left:78px;bottom:196px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2b_287{left:183px;bottom:196px;}
#t2c_287{left:197px;bottom:196px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t2d_287{left:78px;bottom:180px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2e_287{left:78px;bottom:165px;letter-spacing:-0.01px;}
#t2f_287{left:78px;bottom:150px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2g_287{left:78px;bottom:135px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2h_287{left:78px;bottom:119px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t2i_287{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t2j_287{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2k_287{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2l_287{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2m_287{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_287{font-size:13px;font-family:MyriadPro-Regular29_fz;color:#231F20;}
.s1_287{font-size:24px;font-family:MyriadPro-Bold35_f5;color:#949698;}
.s2_287{font-size:24px;font-family:STIXGeneral-Bold4_gi;color:#949698;}
.s3_287{font-size:18px;font-family:MyriadPro-Regular29_fz;color:#231F20;}
.s4_287{font-size:14px;font-family:MyriadPro-Semibold17_pk;color:#231F20;}
.s5_287{font-size:15px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
.s6_287{font-size:18px;font-family:MyriadPro-Bold35_f5;color:#231F20;}
.s7_287{font-size:15px;font-family:TimesLTStd-Italic29_g3;color:#231F20;}
.s8_287{font-size:9px;font-family:TimesLTStd-Italic29_g3;color:#231F20;}
.s9_287{font-size:15px;font-family:STIXGeneral-Italic4_5h1;color:#231F20;}
.sa_287{font-size:15px;font-family:TimesLTStd-Roman29_fg;color:#00F;}
.sb_287{font-size:13px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
.sc_287{font-size:13px;font-family:Wingdings-Regular28_pu;color:#231F20;}
.sd_287{font-size:13px;font-family:TimesLTStd-Italic29_g3;color:#231F20;}
.se_287{font-size:13px;font-family:TimesLTStd-Roman29_fg;color:#00F;}
</style>
<style id="fonts287" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold35_f5;
	src: url("fonts/MyriadPro-Bold35_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular29_fz;
	src: url("fonts/MyriadPro-Regular29_fz.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold17_pk;
	src: url("fonts/MyriadPro-Semibold17_pk.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Bold4_gi;
	src: url("fonts/STIXGeneral-Bold4_gi.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Italic4_5h1;
	src: url("fonts/STIXGeneral-Italic4_5h1.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic29_g3;
	src: url("fonts/TimesLTStd-Italic29_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman29_fg;
	src: url("fonts/TimesLTStd-Roman29_fg.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular28_pu;
	src: url("fonts/Wingdings-Regular28_pu.woff") format("woff");
}

</style>
<div id="pg287Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg287" style="-webkit-user-select: none;"><object width="770" height="1100" data="287/287.svg" type="image/svg+xml" id="pdf287" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_287" class="t s0_287">293 </span>
<span id="t2_287" class="t s1_287">The Taurine-Conjugated Bile Acid </span>
<span id="t3_287" class="t s1_287">(TUDCA) Normalizes Insulin </span>
<span id="t4_287" class="t s1_287">Secretion in Pancreatic </span><span id="t5_287" class="t s2_287">β</span><span id="t6_287" class="t s1_287">-Cells </span>
<span id="t7_287" class="t s1_287">Exposed to Fatty Acids: The Role </span>
<span id="t8_287" class="t s1_287">of Mitochondrial Metabolism </span>
<span id="t9_287" class="t s3_287">Thiago dos Reis Araujo, Dimitrius Santiago, </span>
<span id="ta_287" class="t s3_287">Passos Simões, Fróes Guimarães, </span>
<span id="tb_287" class="t s3_287">Claudio Cesar Zoppi, </span>
<span id="tc_287" class="t s3_287">and Everardo Magalhães Carneiro </span>
<span id="td_287" class="t s4_287">Keywords </span>
<span id="te_287" class="t s5_287">Taurine-conjugated bile acids · Insulin </span>
<span id="tf_287" class="t s5_287">secretion · Obesity · Mitochondrial </span>
<span id="tg_287" class="t s5_287">metabolism </span>
<span id="th_287" class="t s6_287">Abbreviations </span>
<span id="ti_287" class="t s7_287">DM2 </span><span id="tj_287" class="t s5_287">Type 2 diabetes mellitus </span>
<span id="tk_287" class="t s7_287">cAMP </span><span id="tl_287" class="t s5_287">Cyclic adenosine monophosphate </span>
<span id="tm_287" class="t s7_287">CREB </span><span id="tn_287" class="t s5_287">cAMP </span><span id="to_287" class="t s5_287">response </span><span id="tp_287" class="t s5_287">element-binding </span>
<span id="tq_287" class="t s5_287">protein </span>
<span id="tr_287" class="t s7_287">CS </span><span id="ts_287" class="t s5_287">Citrate synthase </span>
<span id="tt_287" class="t s7_287">FA </span><span id="tu_287" class="t s5_287">Fatty acids </span>
<span id="tv_287" class="t s7_287">FADH </span>
<span id="tw_287" class="t s8_287">2 </span>
<span id="tx_287" class="t s5_287">Flavin adenine dinucleotide </span>
<span id="ty_287" class="t s7_287">GAPDH </span><span id="tz_287" class="t s5_287">Glyceraldehyde-3-phosphate </span>
<span id="t10_287" class="t s5_287">dehydrogenase </span>
<span id="t11_287" class="t s7_287">IHME </span><span id="t12_287" class="t s5_287">Institute for Health Metrics and </span>
<span id="t13_287" class="t s5_287">Evaluation </span>
<span id="t14_287" class="t s7_287">INS-1E </span><span id="t15_287" class="t s5_287">Rat pancreatic ß-cell line </span>
<span id="t16_287" class="t s7_287">JNK </span><span id="t17_287" class="t s5_287">c-Jun N-terminal kinase </span>
<span id="t18_287" class="t s7_287">NADH </span><span id="t19_287" class="t s5_287">Nicotinamide adenine dinucleotide </span>
<span id="t1a_287" class="t s7_287">NRF1 </span><span id="t1b_287" class="t s5_287">Nuclear respiratory factor 1 </span>
<span id="t1c_287" class="t s7_287">PGC1</span><span id="t1d_287" class="t s9_287">α </span><span id="t1e_287" class="t s5_287">Peroxisome </span><span id="t1f_287" class="t s5_287">proliferator-activated </span>
<span id="t1g_287" class="t s5_287">receptor-gamma coactivator 1-alpha </span>
<span id="t1h_287" class="t s7_287">PKA </span><span id="t1i_287" class="t s5_287">Protein kinase A </span>
<span id="t1j_287" class="t s7_287">TFAM </span><span id="t1k_287" class="t s5_287">Mitochondrial transcription factor A </span>
<span id="t1l_287" class="t s7_287">TUDCA </span><span id="t1m_287" class="t s5_287">tauroursodeoxycholic acid </span>
<span id="t1n_287" class="t s7_287">UCP2 </span><span id="t1o_287" class="t s5_287">Uncoupling protein 2 </span>
<span id="t1p_287" class="t s7_287">UDCA </span><span id="t1q_287" class="t s5_287">Ursodeoxycholic acid </span>
<span id="t1r_287" class="t s6_287">1 </span><span id="t1s_287" class="t s6_287">Introduction </span>
<span id="t1t_287" class="t s5_287">The sedentary lifestyle combined with the con- </span>
<span id="t1u_287" class="t s5_287">sumption of energy-dense and high-fat diets has </span>
<span id="t1v_287" class="t s5_287">led to an exponential increase in the number of </span>
<span id="t1w_287" class="t s5_287">obese individuals, currently accounting for about </span>
<span id="t1x_287" class="t s5_287">600 million adults worldwide (Institute for </span>
<span id="t1y_287" class="t s5_287">Health Metrics and Evaluation (IHME) </span><span id="t1z_287" class="t sa_287">2018</span><span id="t20_287" class="t s5_287">). </span>
<span id="t21_287" class="t s5_287">Thereby, comorbidities associated with obesity </span>
<span id="t22_287" class="t s5_287">have become frequent in the day-to-day life of </span>
<span id="t23_287" class="t s5_287" data-mappings='[[26,"fi"]]'>society. Classically, the ﬁrst indication of glyce- </span>
<span id="t24_287" class="t s5_287">mic damage characterized during the development </span>
<span id="t25_287" class="t s5_287">of obesity is insulin resistance, which is associ- </span>
<span id="t26_287" class="t s5_287">ated with glucose intolerance. In this condition, </span>
<span id="t27_287" class="t s5_287">fasting glycemia remains unchanged or slightly </span>
<span id="t28_287" class="t s5_287">increased due to increased insulin secretion, </span>
<span id="t29_287" class="t s5_287">which in a way compensates for the impairment </span>
<span id="t2a_287" class="t sb_287">T. dos Reis Araujo (</span><span id="t2b_287" class="t sc_287">*</span><span id="t2c_287" class="t sb_287">) · D. Santiago · P. Simões · </span>
<span id="t2d_287" class="t sb_287">F. Guimarães · C. C. Zoppi · E. M. Carneiro </span>
<span id="t2e_287" class="t sb_287">Obesity and Comorbidities Research Center (OCRC), </span>
<span id="t2f_287" class="t sb_287">Department of Structural and Functional Biology, </span>
<span id="t2g_287" class="t sb_287">Institute of Biology, University of Campinas, </span>
<span id="t2h_287" class="t sb_287">Campinas, SP, Brazil </span>
<span id="t2i_287" class="t sb_287">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t2j_287" class="t sb_287">S. W. Schaffer et al. (eds.), </span><span id="t2k_287" class="t sd_287">Taurine 12</span><span id="t2l_287" class="t sb_287">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2m_287" class="t se_287">https://doi.org/10.1007/978-3-030-93337-1_28 </span></div>

</div>
</body>
</html>
