<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p288" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_288{left:78px;bottom:1029px;letter-spacing:0.07px;}
#t2_288{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:2.51px;}
#t3_288{left:78px;bottom:967px;letter-spacing:0.14px;}
#t4_288{left:109px;bottom:967px;letter-spacing:0.09px;word-spacing:4.61px;}
#t5_288{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:3.67px;}
#t6_288{left:196px;bottom:948px;}
#t7_288{left:203px;bottom:948px;letter-spacing:0.11px;word-spacing:3.68px;}
#t8_288{left:78px;bottom:929px;letter-spacing:0.12px;word-spacing:1.54px;}
#t9_288{left:78px;bottom:910px;letter-spacing:0.1px;}
#ta_288{left:230px;bottom:910px;letter-spacing:0.14px;}
#tb_288{left:260px;bottom:910px;letter-spacing:0.08px;}
#tc_288{left:96px;bottom:891px;letter-spacing:0.09px;word-spacing:1.1px;}
#td_288{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:3.11px;}
#te_288{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:3.64px;}
#tf_288{left:78px;bottom:834px;letter-spacing:0.1px;word-spacing:-0.83px;}
#tg_288{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:-0.41px;}
#th_288{left:78px;bottom:795px;letter-spacing:0.09px;word-spacing:1.7px;}
#ti_288{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:1.65px;}
#tj_288{left:78px;bottom:757px;letter-spacing:0.1px;word-spacing:0.91px;}
#tk_288{left:78px;bottom:738px;letter-spacing:0.05px;word-spacing:1.06px;}
#tl_288{left:342px;bottom:738px;letter-spacing:0.14px;}
#tm_288{left:373px;bottom:738px;}
#tn_288{left:78px;bottom:719px;letter-spacing:0.07px;word-spacing:0.48px;}
#to_288{left:150px;bottom:719px;letter-spacing:0.14px;}
#tp_288{left:181px;bottom:719px;letter-spacing:0.11px;word-spacing:0.36px;}
#tq_288{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:1.7px;}
#tr_288{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:1.04px;}
#ts_288{left:78px;bottom:662px;letter-spacing:0.1px;word-spacing:4.66px;}
#tt_288{left:220px;bottom:662px;letter-spacing:0.14px;}
#tu_288{left:250px;bottom:662px;letter-spacing:0.09px;word-spacing:4.67px;}
#tv_288{left:78px;bottom:643px;letter-spacing:0.11px;word-spacing:1.92px;}
#tw_288{left:342px;bottom:643px;}
#tx_288{left:350px;bottom:643px;letter-spacing:0.08px;}
#ty_288{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:0.79px;}
#tz_288{left:78px;bottom:604px;letter-spacing:0.12px;word-spacing:5.65px;}
#t10_288{left:78px;bottom:585px;letter-spacing:0.1px;word-spacing:1.38px;}
#t11_288{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:5.29px;}
#t12_288{left:78px;bottom:547px;letter-spacing:0.1px;}
#t13_288{left:153px;bottom:547px;letter-spacing:0.12px;}
#t14_288{left:219px;bottom:547px;letter-spacing:0.1px;}
#t15_288{left:262px;bottom:547px;letter-spacing:0.05px;}
#t16_288{left:337px;bottom:547px;letter-spacing:0.14px;}
#t17_288{left:368px;bottom:547px;letter-spacing:0.05px;}
#t18_288{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:2.63px;}
#t19_288{left:78px;bottom:509px;letter-spacing:0.12px;word-spacing:3.54px;}
#t1a_288{left:78px;bottom:490px;letter-spacing:0.08px;word-spacing:2.65px;}
#t1b_288{left:78px;bottom:471px;letter-spacing:0.11px;word-spacing:0.63px;}
#t1c_288{left:164px;bottom:479px;letter-spacing:0.08px;word-spacing:0.38px;}
#t1d_288{left:176px;bottom:471px;letter-spacing:0.08px;word-spacing:0.66px;}
#t1e_288{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.47px;}
#t1f_288{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:-0.98px;}
#t1g_288{left:78px;bottom:413px;letter-spacing:0.12px;word-spacing:6.13px;}
#t1h_288{left:78px;bottom:394px;letter-spacing:0.14px;}
#t1i_288{left:109px;bottom:394px;letter-spacing:0.09px;word-spacing:1.94px;}
#t1j_288{left:189px;bottom:394px;letter-spacing:0.14px;}
#t1k_288{left:219px;bottom:394px;letter-spacing:0.04px;word-spacing:2.02px;}
#t1l_288{left:78px;bottom:375px;letter-spacing:0.12px;word-spacing:2.02px;}
#t1m_288{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:0.67px;}
#t1n_288{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t1o_288{left:184px;bottom:337px;}
#t1p_288{left:191px;bottom:337px;letter-spacing:0.09px;word-spacing:0.01px;}
#t1q_288{left:78px;bottom:318px;letter-spacing:0.14px;word-spacing:8.85px;}
#t1r_288{left:78px;bottom:299px;letter-spacing:0.08px;word-spacing:1.31px;}
#t1s_288{left:78px;bottom:280px;letter-spacing:0.08px;word-spacing:1.68px;}
#t1t_288{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:1.27px;}
#t1u_288{left:78px;bottom:242px;letter-spacing:0.06px;word-spacing:0.04px;}
#t1v_288{left:96px;bottom:223px;letter-spacing:0.01px;word-spacing:-0.54px;}
#t1w_288{left:78px;bottom:203px;letter-spacing:0.03px;word-spacing:2.1px;}
#t1x_288{left:78px;bottom:184px;letter-spacing:0.04px;word-spacing:-0.41px;}
#t1y_288{left:78px;bottom:165px;letter-spacing:0.03px;word-spacing:-0.5px;}
#t1z_288{left:78px;bottom:146px;letter-spacing:0.04px;word-spacing:1.95px;}
#t20_288{left:78px;bottom:127px;letter-spacing:0.03px;word-spacing:-0.66px;}
#t21_288{left:78px;bottom:108px;letter-spacing:-0.01px;word-spacing:2.03px;}
#t22_288{left:78px;bottom:89px;letter-spacing:0.03px;word-spacing:1.25px;}
#t23_288{left:342px;bottom:89px;letter-spacing:0.06px;}
#t24_288{left:373px;bottom:89px;}
#t25_288{left:78px;bottom:70px;letter-spacing:0.03px;word-spacing:1.22px;}
#t26_288{left:168px;bottom:70px;letter-spacing:0.06px;}
#t27_288{left:198px;bottom:70px;letter-spacing:0.02px;word-spacing:1.24px;}
#t28_288{left:394px;bottom:986px;letter-spacing:0.02px;word-spacing:1.76px;}
#t29_288{left:394px;bottom:967px;letter-spacing:0.03px;word-spacing:1.97px;}
#t2a_288{left:394px;bottom:948px;letter-spacing:0.04px;word-spacing:1.39px;}
#t2b_288{left:394px;bottom:929px;letter-spacing:0.03px;word-spacing:2.15px;}
#t2c_288{left:394px;bottom:910px;letter-spacing:0.01px;word-spacing:3.42px;}
#t2d_288{left:394px;bottom:891px;letter-spacing:0.03px;word-spacing:3.95px;}
#t2e_288{left:529px;bottom:891px;letter-spacing:0.06px;}
#t2f_288{left:559px;bottom:891px;letter-spacing:0.03px;word-spacing:3.94px;}
#t2g_288{left:658px;bottom:891px;letter-spacing:0.06px;}
#t2h_288{left:689px;bottom:891px;}
#t2i_288{left:394px;bottom:872px;letter-spacing:0.03px;word-spacing:2.31px;}
#t2j_288{left:476px;bottom:872px;letter-spacing:0.06px;}
#t2k_288{left:507px;bottom:872px;letter-spacing:0.02px;word-spacing:2.32px;}
#t2l_288{left:394px;bottom:853px;letter-spacing:-0.06px;word-spacing:-0.27px;}
#t2m_288{left:461px;bottom:853px;}
#t2n_288{left:469px;bottom:853px;letter-spacing:0.02px;word-spacing:-0.34px;}
#t2o_288{left:632px;bottom:853px;letter-spacing:0.06px;}
#t2p_288{left:663px;bottom:853px;letter-spacing:0.02px;word-spacing:-0.35px;}
#t2q_288{left:394px;bottom:834px;letter-spacing:0.04px;word-spacing:3.07px;}
#t2r_288{left:481px;bottom:834px;letter-spacing:0.06px;}
#t2s_288{left:511px;bottom:834px;letter-spacing:0.05px;word-spacing:2.98px;}
#t2t_288{left:394px;bottom:815px;word-spacing:0.5px;}
#t2u_288{left:394px;bottom:795px;letter-spacing:0.03px;word-spacing:2.39px;}
#t2v_288{left:394px;bottom:776px;letter-spacing:0.02px;word-spacing:0.16px;}
#t2w_288{left:394px;bottom:757px;letter-spacing:0.02px;word-spacing:1.85px;}
#t2x_288{left:394px;bottom:738px;letter-spacing:0.03px;word-spacing:1.54px;}
#t2y_288{left:394px;bottom:719px;letter-spacing:0.04px;word-spacing:4.32px;}
#t2z_288{left:612px;bottom:719px;letter-spacing:0.06px;}
#t30_288{left:642px;bottom:719px;letter-spacing:0.04px;word-spacing:4.32px;}
#t31_288{left:394px;bottom:700px;word-spacing:-0.67px;}
#t32_288{left:426px;bottom:700px;letter-spacing:0.06px;}
#t33_288{left:456px;bottom:700px;letter-spacing:0.02px;word-spacing:-0.67px;}
#t34_288{left:394px;bottom:681px;letter-spacing:0.03px;word-spacing:2.77px;}
#t35_288{left:394px;bottom:662px;letter-spacing:0.03px;word-spacing:1.28px;}
#t36_288{left:558px;bottom:662px;}
#t37_288{left:568px;bottom:662px;letter-spacing:0.04px;word-spacing:1.28px;}
#t38_288{left:394px;bottom:643px;letter-spacing:-0.01px;word-spacing:3.8px;}
#t39_288{left:394px;bottom:624px;letter-spacing:-0.16px;word-spacing:1.41px;}
#t3a_288{left:471px;bottom:624px;letter-spacing:0.06px;}
#t3b_288{left:501px;bottom:624px;letter-spacing:0.03px;word-spacing:1.06px;}
#t3c_288{left:394px;bottom:604px;letter-spacing:0.03px;word-spacing:-0.21px;}
#t3d_288{left:394px;bottom:585px;letter-spacing:0.03px;word-spacing:-0.43px;}
#t3e_288{left:394px;bottom:566px;letter-spacing:0.05px;word-spacing:5.01px;}
#t3f_288{left:394px;bottom:547px;letter-spacing:-0.05px;word-spacing:1.21px;}
#t3g_288{left:556px;bottom:547px;letter-spacing:0.06px;}
#t3h_288{left:587px;bottom:547px;letter-spacing:-0.08px;word-spacing:1.25px;}
#t3i_288{left:394px;bottom:528px;letter-spacing:0.02px;word-spacing:-0.27px;}
#t3j_288{left:394px;bottom:509px;letter-spacing:0.01px;}
#t3k_288{left:443px;bottom:509px;letter-spacing:0.04px;}
#t3l_288{left:535px;bottom:509px;letter-spacing:0.03px;}
#t3m_288{left:596px;bottom:509px;letter-spacing:0.03px;}
#t3n_288{left:394px;bottom:490px;letter-spacing:0.03px;}
#t3o_288{left:460px;bottom:490px;}
#t3p_288{left:468px;bottom:490px;letter-spacing:0.03px;word-spacing:0.38px;}
#t3q_288{left:394px;bottom:471px;letter-spacing:0.03px;word-spacing:1.06px;}
#t3r_288{left:394px;bottom:452px;letter-spacing:0.02px;}
#t3s_288{left:454px;bottom:452px;}
#t3t_288{left:461px;bottom:452px;word-spacing:2.97px;}
#t3u_288{left:394px;bottom:433px;letter-spacing:0.02px;word-spacing:0.01px;}
#t3v_288{left:394px;bottom:374px;}
#t3w_288{left:448px;bottom:374px;letter-spacing:-0.22px;}
#t3x_288{left:394px;bottom:336px;letter-spacing:-0.07px;}
#t3y_288{left:448px;bottom:336px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t3z_288{left:394px;bottom:299px;letter-spacing:0.13px;word-spacing:4.52px;}
#t40_288{left:394px;bottom:280px;letter-spacing:0.13px;word-spacing:2.35px;}
#t41_288{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:1.69px;}
#t42_288{left:394px;bottom:242px;letter-spacing:0.13px;word-spacing:7.75px;}
#t43_288{left:671px;bottom:242px;}
#t44_288{left:679px;bottom:242px;}
#t45_288{left:394px;bottom:223px;}
#t46_288{left:402px;bottom:223px;letter-spacing:0.12px;word-spacing:5.56px;}
#t47_288{left:394px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.28px;}
#t48_288{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:2.07px;}
#t49_288{left:688px;bottom:185px;}
#t4a_288{left:394px;bottom:165px;letter-spacing:0.1px;}
#t4b_288{left:458px;bottom:165px;letter-spacing:0.07px;}
#t4c_288{left:522px;bottom:165px;letter-spacing:0.09px;}
#t4d_288{left:562px;bottom:165px;letter-spacing:0.1px;}
#t4e_288{left:598px;bottom:165px;letter-spacing:0.12px;}
#t4f_288{left:656px;bottom:165px;letter-spacing:0.09px;}
#t4g_288{left:394px;bottom:146px;letter-spacing:0.1px;}
#t4h_288{left:428px;bottom:146px;}
#t4i_288{left:436px;bottom:146px;letter-spacing:0.12px;word-spacing:2.08px;}
#t4j_288{left:394px;bottom:127px;letter-spacing:0.12px;word-spacing:2.1px;}
#t4k_288{left:394px;bottom:108px;letter-spacing:0.12px;word-spacing:4.52px;}
#t4l_288{left:394px;bottom:89px;letter-spacing:0.11px;}
#t4m_288{left:394px;bottom:70px;letter-spacing:0.1px;word-spacing:-0.39px;}
#t4n_288{left:570px;bottom:1029px;letter-spacing:0.01px;word-spacing:-0.02px;}

.s0_288{font-size:13px;font-family:MyriadPro-Regular29_fz;color:#231F20;}
.s1_288{font-size:15px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
.s2_288{font-size:15px;font-family:TimesLTStd-Roman29_fg;color:#00F;}
.s3_288{font-size:15px;font-family:STIXGeneral-Regular27_4v4;color:#231F20;}
.s4_288{font-size:9px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
.s5_288{font-size:18px;font-family:MyriadPro-Bold35_f5;color:#231F20;}
.s6_288{font-size:17px;font-family:MyriadPro-Bold35_f5;color:#231F20;}
</style>
<style id="fonts288" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold35_f5;
	src: url("fonts/MyriadPro-Bold35_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular29_fz;
	src: url("fonts/MyriadPro-Regular29_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular27_4v4;
	src: url("fonts/STIXGeneral-Regular27_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman29_fg;
	src: url("fonts/TimesLTStd-Roman29_fg.woff") format("woff");
}

</style>
<div id="pg288Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg288" style="-webkit-user-select: none;"><object width="770" height="1100" data="288/288.svg" type="image/svg+xml" id="pdf288" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_288" class="t s0_288">294 </span>
<span id="t2_288" class="t s1_288">in the action of this hormone (Cavaghan et al. </span>
<span id="t3_288" class="t s2_288">2000</span><span id="t4_288" class="t s1_288">). Molecular adaptations are activated to </span>
<span id="t5_288" class="t s1_288">enable pancreatic </span><span id="t6_288" class="t s3_288">β</span><span id="t7_288" class="t s1_288">-cell hyperfunction; among </span>
<span id="t8_288" class="t s1_288">them, the increase in mitochondrial metabolism </span>
<span id="t9_288" class="t s1_288">stands out (Branco et al. </span><span id="ta_288" class="t s2_288">2017</span><span id="tb_288" class="t s1_288">). </span>
<span id="tc_288" class="t s1_288">Mitochondrial metabolism is involved in cel- </span>
<span id="td_288" class="t s1_288">lular homeostasis, having an important role in </span>
<span id="te_288" class="t s1_288">intracellular signaling, regulation of the redox </span>
<span id="tf_288" class="t s1_288">state, apoptosis, cholesterol metabolism, steroids, </span>
<span id="tg_288" class="t s1_288">and nucleotide biosynthesis. In addition, it stands </span>
<span id="th_288" class="t s1_288">out as the main oxidative respiration site in the </span>
<span id="ti_288" class="t s1_288">cell, where approximately 90% of cellular oxy- </span>
<span id="tj_288" class="t s1_288">gen is directed to energy production in the form </span>
<span id="tk_288" class="t s1_288">of heat and ATP (Abu Bakar and Sarmidi </span><span id="tl_288" class="t s2_288">2017</span><span id="tm_288" class="t s1_288">; </span>
<span id="tn_288" class="t s1_288">Ritov et al. </span><span id="to_288" class="t s2_288">2005</span><span id="tp_288" class="t s1_288">). Thus, adequate mitochondrial </span>
<span id="tq_288" class="t s1_288">function is essential for energy-demanding pro- </span>
<span id="tr_288" class="t s1_288">cesses, including insulin synthesis and secretion </span>
<span id="ts_288" class="t s1_288">(Rovira-Llopis et al. </span><span id="tt_288" class="t s2_288">2017</span><span id="tu_288" class="t s1_288">). It is known that </span>
<span id="tv_288" class="t s1_288">chronic exposure of pancreatic islets and </span><span id="tw_288" class="t s3_288">β</span><span id="tx_288" class="t s1_288">-cell </span>
<span id="ty_288" class="t s1_288">lines to high concentrations of nutrients leads to </span>
<span id="tz_288" class="t s1_288">changes in glucose metabolism, tricarboxylic </span>
<span id="t10_288" class="t s1_288">acid cycle markers, mitochondrial function, and </span>
<span id="t11_288" class="t s1_288">redox balance, culminating in altered insulin </span>
<span id="t12_288" class="t s1_288">secretion </span><span id="t13_288" class="t s1_288">(Muoio </span><span id="t14_288" class="t s1_288">and </span><span id="t15_288" class="t s1_288">Newgard </span><span id="t16_288" class="t s2_288">2008</span><span id="t17_288" class="t s1_288">). </span>
<span id="t18_288" class="t s1_288">Furthermore, it has been established that islets </span>
<span id="t19_288" class="t s1_288">isolated from obese mice present with insulin </span>
<span id="t1a_288" class="t s1_288" data-mappings='[[24,"fl"]]'>hypersecretion, greater ﬂow, and an oscillatory </span>
<span id="t1b_288" class="t s1_288">pattern of [Ca </span>
<span id="t1c_288" class="t s4_288">2 + </span>
<span id="t1d_288" class="t s1_288">] even at low glucose concentra- </span>
<span id="t1e_288" class="t s1_288">tions. All of these changes point to compensatory </span>
<span id="t1f_288" class="t s1_288">adaptations of the mitochondrion to alter glucose- </span>
<span id="t1g_288" class="t s1_288">stimulated insulin secretion (Gonzalez et al. </span>
<span id="t1h_288" class="t s2_288">2013</span><span id="t1i_288" class="t s1_288">; Irles et al. </span><span id="t1j_288" class="t s2_288">2015</span><span id="t1k_288" class="t s1_288">). However, these adjust- </span>
<span id="t1l_288" class="t s1_288">ments can also lead to changes in endoplasmic </span>
<span id="t1m_288" class="t s1_288">reticular function and oxidative stress, culminat- </span>
<span id="t1n_288" class="t s1_288">ing in pancreatic </span><span id="t1o_288" class="t s3_288">β</span><span id="t1p_288" class="t s1_288">-cell dysfunction and develop- </span>
<span id="t1q_288" class="t s1_288">ment of type 2 diabetes mellitus (DM2). </span>
<span id="t1r_288" class="t s1_288">Therefore, the discovery of new therapeutic tar- </span>
<span id="t1s_288" class="t s1_288">gets that avoid or reverse these alterations is of </span>
<span id="t1t_288" class="t s1_288">great importance to prevent the progression and </span>
<span id="t1u_288" class="t s1_288">onset of diabetes in obesity. </span>
<span id="t1v_288" class="t s1_288">The use of several bile acids in the treatment of </span>
<span id="t1w_288" class="t s1_288" data-mappings='[[38,"fi"]]'>metabolic diseases has proven to be efﬁcient in </span>
<span id="t1x_288" class="t s1_288">recent years, among which we highlight TUDCA, </span>
<span id="t1y_288" class="t s1_288">formed by the association of ursodeoxycholic bile </span>
<span id="t1z_288" class="t s1_288">acid (UDCA) with the amino acid taurine. This </span>
<span id="t20_288" class="t s1_288">bile acid is more common in rodents and bear spe- </span>
<span id="t21_288" class="t s1_288">cies; however, TUDCA is also produced in low </span>
<span id="t22_288" class="t s1_288">concentrations in humans (Boatright et al. </span><span id="t23_288" class="t s2_288">2009</span><span id="t24_288" class="t s1_288">; </span>
<span id="t25_288" class="t s1_288">Combes et al. </span><span id="t26_288" class="t s2_288">1999</span><span id="t27_288" class="t s1_288">). Experimental evidence has </span>
<span id="t28_288" class="t s1_288">emphasized the involvement of TUDCA in pro- </span>
<span id="t29_288" class="t s1_288">tecting against endoplasmic reticular stress, act- </span>
<span id="t2a_288" class="t s1_288">ing as a chemical chaperone, restoring glycemic </span>
<span id="t2b_288" class="t s1_288">homeostasis, and thus playing a key role in the </span>
<span id="t2c_288" class="t s1_288">pathogenesis of obesity, insulin resistance, and </span>
<span id="t2d_288" class="t s1_288">DM2 (Kumar et al. </span><span id="t2e_288" class="t s2_288">2012</span><span id="t2f_288" class="t s1_288">; Özcan et al. </span><span id="t2g_288" class="t s2_288">2009</span><span id="t2h_288" class="t s1_288">; </span>
<span id="t2i_288" class="t s1_288">Özcan et al. </span><span id="t2j_288" class="t s2_288">2006</span><span id="t2k_288" class="t s1_288">). Regarding the function and </span>
<span id="t2l_288" class="t s1_288">survival of </span><span id="t2m_288" class="t s3_288">β</span><span id="t2n_288" class="t s1_288">-cells, works by Zhu et al. (</span><span id="t2o_288" class="t s2_288">2013</span><span id="t2p_288" class="t s1_288">) and </span>
<span id="t2q_288" class="t s1_288">Engin et al. (</span><span id="t2r_288" class="t s2_288">2013</span><span id="t2s_288" class="t s1_288">) demonstrated that TUDCA </span>
<span id="t2t_288" class="t s1_288">normalized ATP production and insulin secretion </span>
<span id="t2u_288" class="t s1_288">in islet cultures incubated with free fatty acids. </span>
<span id="t2v_288" class="t s1_288">Treatment with TUDCA also reduced the expres- </span>
<span id="t2w_288" class="t s1_288">sion of reticular stress markers in isolated islets </span>
<span id="t2x_288" class="t s1_288">grown for 48 hours in the presence of high glu- </span>
<span id="t2y_288" class="t s1_288">cose concentrations (Malo et al. </span><span id="t2z_288" class="t s2_288">2010</span><span id="t30_288" class="t s1_288">; Özcan </span>
<span id="t31_288" class="t s1_288">et al. </span><span id="t32_288" class="t s2_288">2006</span><span id="t33_288" class="t s1_288">). In addition, it preserved insulin secre- </span>
<span id="t34_288" class="t s1_288">tion and reduced apoptosis of isolated islets of </span>
<span id="t35_288" class="t s1_288">pigs treated with the sarco</span><span id="t36_288" class="t s3_288">−</span><span id="t37_288" class="t s1_288">/endoplasmic reticu- </span>
<span id="t38_288" class="t s1_288">lar Ca-ATPase (SERCA) inhibitor thapsigargin </span>
<span id="t39_288" class="t s1_288">(Vang et al. </span><span id="t3a_288" class="t s2_288">2014</span><span id="t3b_288" class="t s1_288">). Acute exposure of mice pan- </span>
<span id="t3c_288" class="t s1_288">creatic islets to TUDCA potentiates insulin secre- </span>
<span id="t3d_288" class="t s1_288">tion stimulated by high concentrations of glucose, </span>
<span id="t3e_288" class="t s1_288">an effect mediated by the cAMP/PKA/CREB </span>
<span id="t3f_288" class="t s1_288">pathway (Vettorazzi et al. </span><span id="t3g_288" class="t s2_288">2016</span><span id="t3h_288" class="t s1_288">). However, stud- </span>
<span id="t3i_288" class="t s1_288">ies regarding the effects of TUDCA on mitochon- </span>
<span id="t3j_288" class="t s1_288">drial </span><span id="t3k_288" class="t s1_288">metabolism </span><span id="t3l_288" class="t s1_288">during </span><span id="t3m_288" class="t s1_288">obesity-induced </span>
<span id="t3n_288" class="t s1_288">pancreatic </span><span id="t3o_288" class="t s3_288">β</span><span id="t3p_288" class="t s1_288">-cells hyperfunction are absent in the </span>
<span id="t3q_288" class="t s1_288">literature. Here we show that TUDCA also rees- </span>
<span id="t3r_288" class="t s1_288">tablishes </span><span id="t3s_288" class="t s3_288">β</span><span id="t3t_288" class="t s1_288">-cell mitochondrial markers involved </span>
<span id="t3u_288" class="t s1_288">on insulin secretion, after exposure to fatty acids. </span>
<span id="t3v_288" class="t s5_288">2 </span><span id="t3w_288" class="t s5_288">Methods </span>
<span id="t3x_288" class="t s6_288">2.1 </span><span id="t3y_288" class="t s6_288">Cell Culture </span>
<span id="t3z_288" class="t s1_288">INS1-E cells were maintained in RPMI-1640 </span>
<span id="t40_288" class="t s1_288">medium containing 11.1 mM glucose and sup- </span>
<span id="t41_288" class="t s1_288">plemented with 10% fetal bovine serum (FBS), </span>
<span id="t42_288" class="t s1_288">1 mM pyruvate, 10 mM HEPES, 50 </span><span id="t43_288" class="t s3_288">μ</span><span id="t44_288" class="t s1_288">M </span>
<span id="t45_288" class="t s3_288">β</span><span id="t46_288" class="t s1_288">-mercaptoethanol, 100 U/mL penicillin, and </span>
<span id="t47_288" class="t s1_288">100 g/mL streptomycin, in an oven maintained at </span>
<span id="t48_288" class="t s1_288">37 °C in a humid environment with a 5% CO </span>
<span id="t49_288" class="t s4_288">2 </span>
<span id="t4a_288" class="t s1_288">support. </span><span id="t4b_288" class="t s1_288">Palmitic </span><span id="t4c_288" class="t s1_288">acid </span><span id="t4d_288" class="t s1_288">and </span><span id="t4e_288" class="t s1_288">sodium </span><span id="t4f_288" class="t s1_288">oleate </span>
<span id="t4g_288" class="t s1_288">(500 </span><span id="t4h_288" class="t s3_288">μ</span><span id="t4i_288" class="t s1_288">M) and carnitine (2 mM) were added in </span>
<span id="t4j_288" class="t s1_288">maintenance medium, which contained 1% fat- </span>
<span id="t4k_288" class="t s1_288">free BSA but no FBS and was subsequently </span>
<span id="t4l_288" class="t s1_288">heated at 55 °C for 25 min for the conjugation of </span>
<span id="t4m_288" class="t s1_288">fatty acids. The treatment with TUDCA (taurour- </span>
<span id="t4n_288" class="t s0_288">T. dos Reis Araujo et al. </span></div>

</div>
</body>
</html>
