<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_29{left:78px;bottom:1029px;letter-spacing:-0.58px;}
#t2_29{left:78px;bottom:992px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t3_29{left:96px;bottom:977px;letter-spacing:-0.04px;word-spacing:1.23px;}
#t4_29{left:96px;bottom:961px;letter-spacing:-0.02px;word-spacing:-0.29px;}
#t5_29{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t6_29{left:78px;bottom:931px;letter-spacing:-0.03px;word-spacing:2.4px;}
#t7_29{left:96px;bottom:915px;letter-spacing:-0.02px;word-spacing:3.88px;}
#t8_29{left:96px;bottom:900px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t9_29{left:96px;bottom:885px;letter-spacing:-0.01px;}
#ta_29{left:78px;bottom:870px;letter-spacing:-0.14px;word-spacing:2.29px;}
#tb_29{left:96px;bottom:854px;letter-spacing:-0.05px;word-spacing:7.15px;}
#tc_29{left:96px;bottom:839px;letter-spacing:-0.02px;word-spacing:3.73px;}
#td_29{left:96px;bottom:824px;letter-spacing:-0.01px;word-spacing:0.01px;}
#te_29{left:78px;bottom:808px;letter-spacing:-0.05px;word-spacing:2.37px;}
#tf_29{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:0.14px;}
#tg_29{left:96px;bottom:778px;letter-spacing:-0.01px;word-spacing:3.3px;}
#th_29{left:96px;bottom:763px;letter-spacing:-0.01px;}
#ti_29{left:78px;bottom:747px;letter-spacing:-0.15px;word-spacing:1.3px;}
#tj_29{left:96px;bottom:732px;letter-spacing:-0.04px;word-spacing:0.48px;}
#tk_29{left:96px;bottom:717px;letter-spacing:-0.01px;word-spacing:6.97px;}
#tl_29{left:96px;bottom:702px;letter-spacing:-0.05px;word-spacing:-0.1px;}
#tm_29{left:78px;bottom:686px;letter-spacing:-0.06px;word-spacing:0.84px;}
#tn_29{left:96px;bottom:671px;letter-spacing:-0.01px;word-spacing:0.88px;}
#to_29{left:96px;bottom:656px;letter-spacing:-0.02px;word-spacing:1.32px;}
#tp_29{left:96px;bottom:640px;letter-spacing:-0.01px;word-spacing:-0.53px;}
#tq_29{left:78px;bottom:625px;letter-spacing:-0.1px;word-spacing:-0.28px;}
#tr_29{left:96px;bottom:610px;letter-spacing:-0.01px;word-spacing:3.23px;}
#ts_29{left:96px;bottom:595px;letter-spacing:-0.06px;word-spacing:7px;}
#tt_29{left:96px;bottom:579px;letter-spacing:-0.01px;word-spacing:5.25px;}
#tu_29{left:96px;bottom:564px;letter-spacing:-0.03px;word-spacing:1.34px;}
#tv_29{left:96px;bottom:549px;letter-spacing:-0.01px;}
#tw_29{left:78px;bottom:533px;letter-spacing:-0.04px;word-spacing:1.01px;}
#tx_29{left:96px;bottom:518px;letter-spacing:-0.02px;word-spacing:4.04px;}
#ty_29{left:96px;bottom:503px;letter-spacing:-0.04px;word-spacing:4.47px;}
#tz_29{left:96px;bottom:488px;letter-spacing:-0.05px;word-spacing:-0.58px;}
#t10_29{left:96px;bottom:472px;letter-spacing:-0.06px;word-spacing:0.61px;}
#t11_29{left:96px;bottom:457px;letter-spacing:-0.01px;}
#t12_29{left:78px;bottom:442px;letter-spacing:-0.01px;word-spacing:1.54px;}
#t13_29{left:96px;bottom:427px;letter-spacing:-0.04px;word-spacing:4.04px;}
#t14_29{left:96px;bottom:411px;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t15_29{left:96px;bottom:396px;letter-spacing:-0.01px;}
#t16_29{left:78px;bottom:381px;letter-spacing:-0.09px;word-spacing:0.5px;}
#t17_29{left:96px;bottom:365px;letter-spacing:-0.02px;word-spacing:3.93px;}
#t18_29{left:96px;bottom:350px;letter-spacing:-0.02px;word-spacing:-0.33px;}
#t19_29{left:96px;bottom:335px;letter-spacing:-0.03px;word-spacing:1.62px;}
#t1a_29{left:96px;bottom:320px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1b_29{left:78px;bottom:304px;letter-spacing:-0.05px;word-spacing:0.35px;}
#t1c_29{left:96px;bottom:289px;letter-spacing:-0.01px;word-spacing:5.27px;}
#t1d_29{left:96px;bottom:274px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1e_29{left:78px;bottom:258px;letter-spacing:-0.07px;word-spacing:0.15px;}
#t1f_29{left:96px;bottom:243px;letter-spacing:-0.04px;word-spacing:2.86px;}
#t1g_29{left:96px;bottom:228px;letter-spacing:-0.01px;}
#t1h_29{left:161px;bottom:228px;letter-spacing:-0.03px;}
#t1i_29{left:258px;bottom:228px;letter-spacing:-0.01px;}
#t1j_29{left:311px;bottom:228px;letter-spacing:-0.02px;}
#t1k_29{left:96px;bottom:213px;letter-spacing:-0.03px;word-spacing:3.32px;}
#t1l_29{left:96px;bottom:197px;letter-spacing:-0.01px;}
#t1m_29{left:78px;bottom:182px;letter-spacing:-0.01px;word-spacing:3.85px;}
#t1n_29{left:96px;bottom:167px;letter-spacing:-0.13px;word-spacing:1.27px;}
#t1o_29{left:96px;bottom:152px;letter-spacing:-0.05px;word-spacing:3.19px;}
#t1p_29{left:96px;bottom:136px;letter-spacing:-0.01px;word-spacing:3.78px;}
#t1q_29{left:96px;bottom:121px;letter-spacing:-0.01px;word-spacing:3.55px;}
#t1r_29{left:96px;bottom:106px;letter-spacing:-0.01px;}
#t1s_29{left:394px;bottom:992px;letter-spacing:-0.11px;word-spacing:-0.45px;}
#t1t_29{left:412px;bottom:977px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1u_29{left:412px;bottom:961px;letter-spacing:-0.05px;word-spacing:2.09px;}
#t1v_29{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1w_29{left:394px;bottom:931px;letter-spacing:-0.04px;word-spacing:3.87px;}
#t1x_29{left:412px;bottom:915px;letter-spacing:-0.01px;word-spacing:3.51px;}
#t1y_29{left:412px;bottom:900px;letter-spacing:-0.03px;word-spacing:8.17px;}
#t1z_29{left:412px;bottom:885px;letter-spacing:-0.02px;word-spacing:2.11px;}
#t20_29{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:4.36px;}
#t21_29{left:412px;bottom:854px;letter-spacing:-0.01px;}
#t22_29{left:394px;bottom:839px;letter-spacing:-0.13px;word-spacing:-0.76px;}
#t23_29{left:412px;bottom:824px;letter-spacing:-0.04px;word-spacing:-0.56px;}
#t24_29{left:412px;bottom:808px;letter-spacing:-0.01px;word-spacing:5.63px;}
#t25_29{left:412px;bottom:793px;letter-spacing:-0.02px;word-spacing:1.23px;}
#t26_29{left:412px;bottom:778px;letter-spacing:-0.01px;}
#t27_29{left:394px;bottom:763px;letter-spacing:-0.04px;word-spacing:3.13px;}
#t28_29{left:412px;bottom:747px;letter-spacing:-0.04px;word-spacing:1.83px;}
#t29_29{left:412px;bottom:732px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2a_29{left:394px;bottom:717px;letter-spacing:-0.04px;word-spacing:1.52px;}
#t2b_29{left:412px;bottom:702px;letter-spacing:-0.02px;word-spacing:-0.55px;}
#t2c_29{left:412px;bottom:686px;letter-spacing:-0.01px;word-spacing:1.78px;}
#t2d_29{left:412px;bottom:671px;letter-spacing:-0.01px;word-spacing:1.17px;}
#t2e_29{left:412px;bottom:656px;letter-spacing:-0.01px;}
#t2f_29{left:394px;bottom:640px;letter-spacing:-0.08px;word-spacing:1.77px;}
#t2g_29{left:412px;bottom:625px;letter-spacing:-0.01px;word-spacing:2.21px;}
#t2h_29{left:412px;bottom:610px;letter-spacing:-0.01px;word-spacing:1.7px;}
#t2i_29{left:412px;bottom:595px;letter-spacing:-0.01px;word-spacing:5.39px;}
#t2j_29{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t2k_29{left:394px;bottom:564px;letter-spacing:-0.07px;word-spacing:0.44px;}
#t2l_29{left:412px;bottom:549px;letter-spacing:-0.01px;word-spacing:0.71px;}
#t2m_29{left:412px;bottom:533px;letter-spacing:-0.02px;word-spacing:0.91px;}
#t2n_29{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:-0.51px;}
#t2o_29{left:412px;bottom:503px;letter-spacing:-0.01px;word-spacing:0.77px;}
#t2p_29{left:412px;bottom:488px;letter-spacing:-0.01px;}
#t2q_29{left:394px;bottom:472px;letter-spacing:-0.05px;word-spacing:6.4px;}
#t2r_29{left:412px;bottom:457px;letter-spacing:-0.01px;word-spacing:5.44px;}
#t2s_29{left:412px;bottom:442px;letter-spacing:-0.03px;word-spacing:-0.44px;}
#t2t_29{left:412px;bottom:427px;letter-spacing:-0.01px;word-spacing:1.38px;}
#t2u_29{left:412px;bottom:411px;letter-spacing:-0.01px;}
#t2v_29{left:394px;bottom:396px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2w_29{left:412px;bottom:381px;letter-spacing:-0.05px;word-spacing:3.24px;}
#t2x_29{left:412px;bottom:365px;letter-spacing:-0.05px;word-spacing:0.43px;}
#t2y_29{left:412px;bottom:350px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t2z_29{left:412px;bottom:335px;letter-spacing:-0.02px;word-spacing:3.73px;}
#t30_29{left:412px;bottom:320px;letter-spacing:-0.01px;}
#t31_29{left:394px;bottom:304px;letter-spacing:-0.04px;word-spacing:0.1px;}
#t32_29{left:412px;bottom:289px;letter-spacing:-0.04px;word-spacing:1.33px;}
#t33_29{left:412px;bottom:274px;letter-spacing:-0.01px;word-spacing:-0.19px;}
#t34_29{left:412px;bottom:258px;letter-spacing:-0.01px;word-spacing:0.24px;}
#t35_29{left:412px;bottom:243px;letter-spacing:-0.01px;}
#t36_29{left:394px;bottom:228px;letter-spacing:0.07px;word-spacing:4.44px;}
#t37_29{left:412px;bottom:213px;letter-spacing:0.11px;word-spacing:5.78px;}
#t38_29{left:412px;bottom:197px;letter-spacing:0.1px;word-spacing:4.01px;}
#t39_29{left:412px;bottom:182px;letter-spacing:0.12px;}
#t3a_29{left:394px;bottom:167px;letter-spacing:-0.15px;word-spacing:2.79px;}
#t3b_29{left:412px;bottom:152px;letter-spacing:-0.01px;word-spacing:5.52px;}
#t3c_29{left:412px;bottom:136px;letter-spacing:-0.02px;word-spacing:4.76px;}
#t3d_29{left:412px;bottom:121px;letter-spacing:-0.02px;word-spacing:4.54px;}
#t3e_29{left:412px;bottom:106px;letter-spacing:-0.01px;}
#t3f_29{left:599px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.07px;}

.s0_29{font-size:13px;font-family:MyriadPro-Regular2_fz;color:#231F20;}
.s1_29{font-size:13px;font-family:TimesLTStd-Roman2_fg;color:#231F20;}
</style>
<style id="fonts29" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular2_fz;
	src: url("fonts/MyriadPro-Regular2_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman2_fg;
	src: url("fonts/TimesLTStd-Roman2_fg.woff") format("woff");
}

</style>
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="770" height="1100" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_29" class="t s0_29">18 </span>
<span id="t2_29" class="t s1_29" data-mappings='[[22,"fi"]]'>Iwegbulem O, Wang J, Pﬁrrmann RW, Redmond HP </span>
<span id="t3_29" class="t s1_29">(2021) The role of taurine derivatives in the putative </span>
<span id="t4_29" class="t s1_29" data-mappings='[[30,"fl"]]'>therapy of COVID-19-induced inﬂammation. Ir J Med </span>
<span id="t5_29" class="t s1_29">Sci Feb 18:1–2 </span>
<span id="t6_29" class="t s1_29" data-mappings='[[16,"fi"]]'>Jarcho JA, Ingelﬁnger JR, Hamel MB, D'Agostino RB </span>
<span id="t7_29" class="t s1_29">Sr, Harrington DP (2020) Inhibitors of the renin- </span>
<span id="t8_29" class="t s1_29">angiotensin-aldosterone system and Covid-19. N Engl </span>
<span id="t9_29" class="t s1_29">J Med 382(25):2462–2464 </span>
<span id="ta_29" class="t s1_29">Jin R, Xiao AY, Liu S, Wang M, Li G (2018) Taurine </span>
<span id="tb_29" class="t s1_29">reduces tPA (tissue-type plasminogen activator)- </span>
<span id="tc_29" class="t s1_29">induced hemorrhage and microvascular thrombosis </span>
<span id="td_29" class="t s1_29">after embolic stroke in rat. Stroke 49(7):1708–1718 </span>
<span id="te_29" class="t s1_29">Jin R, Zhong W, Liu S, Li G (2019) CD147 as a key </span>
<span id="tf_29" class="t s1_29" data-mappings='[[25,"fl"]]'>mediator of the spleen inﬂammatory response in mice </span>
<span id="tg_29" class="t s1_29" data-mappings='[[40,"fl"]]'>after focal cerebral ischemia. J Neuroinﬂammation </span>
<span id="th_29" class="t s1_29">16(1):198 </span>
<span id="ti_29" class="t s1_29">Jin Y, Ji W, Yang H, Chen S, Zhang W, Duan G (2020) </span>
<span id="tj_29" class="t s1_29">Endothelial activation and dysfunction in COVID-19: </span>
<span id="tk_29" class="t s1_29">from basic mechanisms to potential therapeutic </span>
<span id="tl_29" class="t s1_29">approaches. Signal Transduct Target Ther 5(1):293 </span>
<span id="tm_29" class="t s1_29">Kim KS, Kim JS, Park JY, Suh YH, Jou I, Joe EH, Park </span>
<span id="tn_29" class="t s1_29">SM (2013) DJ-1 associates with lipid rafts by palmi- </span>
<span id="to_29" class="t s1_29">toylation and regulates lipid rafts-dependent endocy- </span>
<span id="tp_29" class="t s1_29">tosis in astrocytes. Hum Mol Genet 22(23):4805–4817 </span>
<span id="tq_29" class="t s1_29">Kumar P, Sobhanan J, Takano Y, Biju V (2021) Molecular </span>
<span id="tr_29" class="t s1_29">recognition in the infection, replication, and trans- </span>
<span id="ts_29" class="t s1_29">mission of COVID-19-causing SARS-CoV-2: an </span>
<span id="tt_29" class="t s1_29">emerging interface of infectious disease, biologi- </span>
<span id="tu_29" class="t s1_29">cal chemistry, and nanoscience. NPG Asia Materials </span>
<span id="tv_29" class="t s1_29">13(1):14 </span>
<span id="tw_29" class="t s1_29">Kyrou I, Randeva HS, Spandidos DA, Karteris E (2021) </span>
<span id="tx_29" class="t s1_29">Not only ACE2-the quest for additional host cell </span>
<span id="ty_29" class="t s1_29">mediators of SARS-CoV-2 infection: Neuropilin-1 </span>
<span id="tz_29" class="t s1_29">(NRP1) as a novel SARS-CoV-2 host cell entry media- </span>
<span id="t10_29" class="t s1_29">tor implicated in COVID-19. Signal Transduct Target </span>
<span id="t11_29" class="t s1_29">Ther 6(1):21 </span>
<span id="t12_29" class="t s1_29">Lak S, Ostadrahimi A, Nagili B, Asghari-Jafarabadi M, </span>
<span id="t13_29" class="t s1_29">Beigzali S, Salehi F, Djafarzadeh R (2015) Anti- </span>
<span id="t14_29" class="t s1_29" data-mappings='[[2,"fl"]]'>inﬂammatory effect of taurine in burned patients. Adv </span>
<span id="t15_29" class="t s1_29">Pharm Bull 5(4):531–536 </span>
<span id="t16_29" class="t s1_29">Lee EA, Seo JY, Jiang Z, Yu MR, Kwon MK, Ha H, Lee </span>
<span id="t17_29" class="t s1_29">HB (2005) Reactive oxygen species mediate high </span>
<span id="t18_29" class="t s1_29">glucose-induced plasminogen activator inhibitor-1 up- </span>
<span id="t19_29" class="t s1_29">regulation in mesangial cells and in diabetic kidney. </span>
<span id="t1a_29" class="t s1_29">Kidney Int 67(5):1762–1771 </span>
<span id="t1b_29" class="t s1_29">Li S, Kong L, Yu X (2015) The expanding roles of endo- </span>
<span id="t1c_29" class="t s1_29">plasmic reticulum stress in virus replication and </span>
<span id="t1d_29" class="t s1_29">pathogenesis. Crit Rev Microbiol 41(2):150–164 </span>
<span id="t1e_29" class="t s1_29">Lin YJ, Kwok CF, Juan CC, Hsu YP, Shih KC, Chen CC, </span>
<span id="t1f_29" class="t s1_29">Ho LT (2014) Angiotensin II enhances endothelin- </span>
<span id="t1g_29" class="t s1_29">1-induced </span><span id="t1h_29" class="t s1_29">vasoconstriction </span><span id="t1i_29" class="t s1_29">through </span><span id="t1j_29" class="t s1_29">upregulating </span>
<span id="t1k_29" class="t s1_29">endothelin type A receptor. Biochem Biophys Res </span>
<span id="t1l_29" class="t s1_29">Commun 451(2):263–269 </span>
<span id="t1m_29" class="t s1_29">Liu X, Zhang YR, Cai C, Ni XQ, Zhu Q, Ren JL, </span>
<span id="t1n_29" class="t s1_29">Chen Y, Zhang LS, Xue CD, Zhao J, Qi YF, Yu YR </span>
<span id="t1o_29" class="t s1_29">(2019) Taurine alleviates schistosoma-induced liver </span>
<span id="t1p_29" class="t s1_29" data-mappings='[[39,"fl"]]'>injury by inhibiting the TXNIP/NLRP3 inﬂamma- </span>
<span id="t1q_29" class="t s1_29">some signal pathway and yroptosis. Infect Immun </span>
<span id="t1r_29" class="t s1_29">87(12):e00732–e00719 </span>
<span id="t1s_29" class="t s1_29">Liu J, Li Y, Liu Q, Yao Q, Wang X, Zhang H, Chen R, Ren </span>
<span id="t1t_29" class="t s1_29">L, Min J, Deng F, Yan B, Liu L, Hu Z, Wang M, Zhou </span>
<span id="t1u_29" class="t s1_29">Y (2021) SARS-CoV-2 cell tropism and multiorgan </span>
<span id="t1v_29" class="t s1_29">infection. Cell Discov 7(1):17 </span>
<span id="t1w_29" class="t s1_29">Loomis ED, Sullivan JC, Osmond DA, Pollock DM, </span>
<span id="t1x_29" class="t s1_29">Pollock JS (2005) Endothelin mediates superoxide </span>
<span id="t1y_29" class="t s1_29">production and vasoconstriction through activa- </span>
<span id="t1z_29" class="t s1_29">tion of NADPH oxidase and uncoupled nitric-oxide </span>
<span id="t20_29" class="t s1_29">synthase in the rat aorta. J Pharmacol Exp Ther </span>
<span id="t21_29" class="t s1_29">315(3):1058–1064 </span>
<span id="t22_29" class="t s1_29">Lv Q, Yang Q, Cui Y, Yang J, Wu G, Liu M, Ning Z, Cao S, </span>
<span id="t23_29" class="t s1_29">Dong G, Hu J (2017) Effects of taurine on ACE, ACE2 </span>
<span id="t24_29" class="t s1_29">and HSP70 expression of hypothalamic-pituitary- </span>
<span id="t25_29" class="t s1_29">adrenal axis in stress-induced hypertensive rats. Adv </span>
<span id="t26_29" class="t s1_29">Exp Med Biol 975(Pt 2):871–886 </span>
<span id="t27_29" class="t s1_29">Mahmoud IS, Jarrar YB, Alshaer W, Ismail S (2020) </span>
<span id="t28_29" class="t s1_29">SARS-CoV-2 entry in host cells-multiple targets for </span>
<span id="t29_29" class="t s1_29">treatment and prevention. Biochimie 175:93–98 </span>
<span id="t2a_29" class="t s1_29">Mahootchi E, Raasakka A, Luan W, Muruganandam G, </span>
<span id="t2b_29" class="t s1_29">Loris R, Haavik J, Kursula P (2021) Structure and sub- </span>
<span id="t2c_29" class="t s1_29" data-mappings='[[12,"fi"]]'>strate speciﬁcity determinants of the taurine biosyn- </span>
<span id="t2d_29" class="t s1_29">thetic enzyme cysteine sulphinic acid decarboxylase. </span>
<span id="t2e_29" class="t s1_29">J Struct Biol 213(1):107674 </span>
<span id="t2f_29" class="t s1_29">Maleki V, Alizadeh M, Esmaeili F, Mahdavi R (2020a) </span>
<span id="t2g_29" class="t s1_29">The effects of taurine supplementation on glycemic </span>
<span id="t2h_29" class="t s1_29" data-mappings='[[27,"fi"]]'>control and serum lipid proﬁle in patients with type </span>
<span id="t2i_29" class="t s1_29">2 diabetes: a randomized, double-blind, placebo- </span>
<span id="t2j_29" class="t s1_29">controlled trial. Amino Acids 52(6-7):905–914 </span>
<span id="t2k_29" class="t s1_29">Maleki V, Mahdavi R, Hajizadeh-Sharafabad F, Alizadeh </span>
<span id="t2l_29" class="t s1_29">M (2020b) The effects of taurine supplementation on </span>
<span id="t2m_29" class="t s1_29" data-mappings='[[31,"fl"]]'>oxidative stress indices and inﬂammation biomarkers </span>
<span id="t2n_29" class="t s1_29">in patients with type 2 diabetes: a randomized, double- </span>
<span id="t2o_29" class="t s1_29">blind, placebo-controlled trial. Diabetol Metab Syndr </span>
<span id="t2p_29" class="t s1_29">12:9 </span>
<span id="t2q_29" class="t s1_29">Maniscalco M, Ambrosino P, Fuschillo S, Stufano </span>
<span id="t2r_29" class="t s1_29">S, Sanduzzi A, Matera MG, Cazzola M (2021) </span>
<span id="t2s_29" class="t s1_29">Bronchodilator reversibility testing in post-COVID-19 </span>
<span id="t2t_29" class="t s1_29">patients undergoing pulmonary rehabilitation. Respir </span>
<span id="t2u_29" class="t s1_29">Med 182:106401 </span>
<span id="t2v_29" class="t s1_29">McElvaney OJ, Hobbs BD, Qiao D, McElvaney OF, Moll </span>
<span id="t2w_29" class="t s1_29">M, McEvoy NL, Clarke J, O’Connor E, Walsh S, </span>
<span id="t2x_29" class="t s1_29">Cho MH, Curley GF, McElvaney NG (2020) A linear </span>
<span id="t2y_29" class="t s1_29">prognostic score based on the ratio of interleukin-6 </span>
<span id="t2z_29" class="t s1_29">to interleukin-10 predicts outcomes in COVID-19. </span>
<span id="t30_29" class="t s1_29">EBioMedicine 61:103026 </span>
<span id="t31_29" class="t s1_29">Men X, Han S, Gao J, Cao G, Zhang L, Yu H, Lu H, Pu J </span>
<span id="t32_29" class="t s1_29">(2010) Taurine protects against lung damage follow- </span>
<span id="t33_29" class="t s1_29">ing limb ischemia reperfusion in the rat by attenuating </span>
<span id="t34_29" class="t s1_29">endoplasmic reticulum stress-induced apoptosis. Acta </span>
<span id="t35_29" class="t s1_29">Orthop 81(2):263–267 </span>
<span id="t36_29" class="t s1_29">Mittal M, Siddiqui MR, Tran K, Reddy SP, Malik </span>
<span id="t37_29" class="t s1_29" data-mappings='[[39,"fl"]]'>AB (2014) Reactive oxygen species in inﬂam- </span>
<span id="t38_29" class="t s1_29">mation and tissue injury. Antioxid Redox Signal </span>
<span id="t39_29" class="t s1_29">20(7):1126–1167 </span>
<span id="t3a_29" class="t s1_29">Moreau P, d’Uscio LV, Shaw S, Takase H, Barton M, </span>
<span id="t3b_29" class="t s1_29">Lüscher TF (1997) Angiotensin II increases tis- </span>
<span id="t3c_29" class="t s1_29">sue endothelin and induces vascular hypertrophy: </span>
<span id="t3d_29" class="t s1_29">reversal by ET(A)-receptor antagonist. Circulation </span>
<span id="t3e_29" class="t s1_29">96(5):1593–1597 </span>
<span id="t3f_29" class="t s0_29">L. E. van Eijk et al. </span></div>

</div>
</body>
</html>
