<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p290" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_290{left:78px;bottom:1029px;letter-spacing:0.05px;}
#t2_290{left:78px;bottom:986px;letter-spacing:0.12px;word-spacing:4.48px;}
#t3_290{left:78px;bottom:967px;letter-spacing:0.13px;word-spacing:-0.83px;}
#t4_290{left:78px;bottom:948px;letter-spacing:0.11px;}
#t5_290{left:78px;bottom:890px;letter-spacing:-0.07px;}
#t6_290{left:132px;bottom:890px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_290{left:132px;bottom:871px;letter-spacing:-0.3px;}
#t8_290{left:132px;bottom:852px;letter-spacing:-0.1px;}
#t9_290{left:132px;bottom:833px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#ta_290{left:78px;bottom:795px;letter-spacing:0.02px;word-spacing:-0.72px;}
#tb_290{left:78px;bottom:776px;letter-spacing:0.02px;word-spacing:-0.06px;}
#tc_290{left:78px;bottom:757px;letter-spacing:0.02px;word-spacing:-0.34px;}
#td_290{left:78px;bottom:738px;letter-spacing:0.03px;word-spacing:-0.72px;}
#te_290{left:78px;bottom:719px;letter-spacing:0.01px;word-spacing:1.06px;}
#tf_290{left:78px;bottom:700px;letter-spacing:0.03px;word-spacing:2.42px;}
#tg_290{left:78px;bottom:681px;letter-spacing:0.04px;word-spacing:2.3px;}
#th_290{left:78px;bottom:662px;letter-spacing:0.05px;word-spacing:6.66px;}
#ti_290{left:78px;bottom:643px;letter-spacing:0.02px;word-spacing:1.36px;}
#tj_290{left:78px;bottom:624px;letter-spacing:0.02px;word-spacing:0.03px;}
#tk_290{left:96px;bottom:604px;letter-spacing:-0.05px;word-spacing:1.07px;}
#tl_290{left:78px;bottom:585px;letter-spacing:-0.03px;word-spacing:7.48px;}
#tm_290{left:78px;bottom:566px;letter-spacing:-0.07px;word-spacing:1.99px;}
#tn_290{left:78px;bottom:547px;letter-spacing:-0.06px;word-spacing:-0.23px;}
#to_290{left:78px;bottom:528px;letter-spacing:-0.04px;word-spacing:1.8px;}
#tp_290{left:78px;bottom:509px;letter-spacing:-0.04px;word-spacing:-0.87px;}
#tq_290{left:78px;bottom:490px;letter-spacing:-0.04px;word-spacing:2.67px;}
#tr_290{left:78px;bottom:471px;letter-spacing:-0.05px;word-spacing:-0.9px;}
#ts_290{left:78px;bottom:452px;letter-spacing:-0.05px;word-spacing:1.4px;}
#tt_290{left:78px;bottom:433px;letter-spacing:-0.02px;word-spacing:8.47px;}
#tu_290{left:78px;bottom:413px;letter-spacing:-0.07px;word-spacing:2.88px;}
#tv_290{left:78px;bottom:394px;letter-spacing:-0.05px;word-spacing:0.01px;}
#tw_290{left:96px;bottom:375px;letter-spacing:0.11px;word-spacing:3.15px;}
#tx_290{left:78px;bottom:356px;letter-spacing:0.11px;word-spacing:1.59px;}
#ty_290{left:78px;bottom:337px;letter-spacing:0.12px;word-spacing:2.8px;}
#tz_290{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:2.02px;}
#t10_290{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:1.16px;}
#t11_290{left:78px;bottom:280px;}
#t12_290{left:89px;bottom:280px;}
#t13_290{left:97px;bottom:280px;letter-spacing:0.11px;word-spacing:-0.68px;}
#t14_290{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:5.72px;}
#t15_290{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:0.03px;}
#t16_290{left:78px;bottom:184px;letter-spacing:-0.07px;}
#t17_290{left:132px;bottom:184px;letter-spacing:-0.09px;}
#t18_290{left:132px;bottom:165px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t19_290{left:132px;bottom:145px;letter-spacing:-0.13px;}
#t1a_290{left:78px;bottom:108px;letter-spacing:-0.04px;word-spacing:0.87px;}
#t1b_290{left:78px;bottom:89px;letter-spacing:-0.05px;word-spacing:3.78px;}
#t1c_290{left:78px;bottom:70px;letter-spacing:-0.03px;word-spacing:6.98px;}
#t1d_290{left:78px;bottom:51px;letter-spacing:-0.04px;word-spacing:3.96px;}
#t1e_290{left:394px;bottom:986px;letter-spacing:-0.05px;}
#t1f_290{left:467px;bottom:986px;letter-spacing:-0.05px;}
#t1g_290{left:535px;bottom:986px;letter-spacing:-0.01px;}
#t1h_290{left:551px;bottom:987px;}
#t1i_290{left:556px;bottom:986px;}
#t1j_290{left:567px;bottom:987px;}
#t1k_290{left:571px;bottom:986px;letter-spacing:-0.1px;}
#t1l_290{left:596px;bottom:986px;letter-spacing:-0.07px;}
#t1m_290{left:630px;bottom:986px;letter-spacing:-0.05px;}
#t1n_290{left:394px;bottom:967px;letter-spacing:-0.04px;word-spacing:-0.8px;}
#t1o_290{left:394px;bottom:948px;letter-spacing:-0.04px;word-spacing:4.05px;}
#t1p_290{left:394px;bottom:929px;letter-spacing:-0.03px;word-spacing:0.3px;}
#t1q_290{left:394px;bottom:910px;letter-spacing:-0.06px;word-spacing:1.74px;}
#t1r_290{left:394px;bottom:891px;letter-spacing:-0.07px;word-spacing:0.56px;}
#t1s_290{left:394px;bottom:872px;letter-spacing:-0.06px;word-spacing:-0.69px;}
#t1t_290{left:394px;bottom:853px;letter-spacing:-0.04px;word-spacing:1.03px;}
#t1u_290{left:394px;bottom:834px;letter-spacing:-0.04px;word-spacing:1.18px;}
#t1v_290{left:625px;bottom:834px;}
#t1w_290{left:633px;bottom:834px;letter-spacing:-0.04px;word-spacing:1.18px;}
#t1x_290{left:394px;bottom:815px;letter-spacing:-0.05px;word-spacing:0.59px;}
#t1y_290{left:394px;bottom:795px;letter-spacing:-0.05px;word-spacing:2.71px;}
#t1z_290{left:394px;bottom:776px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t20_290{left:412px;bottom:757px;letter-spacing:0.11px;word-spacing:2.78px;}
#t21_290{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:4.89px;}
#t22_290{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:5.58px;}
#t23_290{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:1.34px;}
#t24_290{left:394px;bottom:681px;letter-spacing:0.11px;word-spacing:1.68px;}
#t25_290{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:2.79px;}
#t26_290{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:2.26px;}
#t27_290{left:488px;bottom:643px;}
#t28_290{left:496px;bottom:643px;letter-spacing:0.11px;word-spacing:2.26px;}
#t29_290{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t2a_290{left:491px;bottom:624px;}
#t2b_290{left:499px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t2c_290{left:394px;bottom:604px;letter-spacing:0.08px;word-spacing:-0.89px;}
#t2d_290{left:531px;bottom:604px;}
#t2e_290{left:539px;bottom:604px;letter-spacing:0.13px;word-spacing:-0.93px;}
#t2f_290{left:394px;bottom:585px;letter-spacing:0.11px;word-spacing:-0.53px;}
#t2g_290{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t2h_290{left:612px;bottom:566px;}
#t2i_290{left:620px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t2j_290{left:394px;bottom:547px;letter-spacing:0.12px;word-spacing:2.62px;}
#t2k_290{left:631px;bottom:547px;}
#t2l_290{left:639px;bottom:547px;letter-spacing:0.11px;word-spacing:2.62px;}
#t2m_290{left:394px;bottom:528px;letter-spacing:0.12px;word-spacing:6.57px;}
#t2n_290{left:394px;bottom:509px;letter-spacing:0.1px;}
#t2o_290{left:422px;bottom:509px;}
#t2p_290{left:430px;bottom:509px;letter-spacing:0.12px;word-spacing:1.18px;}
#t2q_290{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:0.75px;}
#t2r_290{left:394px;bottom:471px;letter-spacing:0.12px;word-spacing:-0.66px;}
#t2s_290{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:4.32px;}
#t2t_290{left:394px;bottom:433px;letter-spacing:0.12px;word-spacing:1.67px;}
#t2u_290{left:394px;bottom:413px;letter-spacing:0.07px;word-spacing:-1.38px;}
#t2v_290{left:394px;bottom:394px;letter-spacing:0.09px;word-spacing:2.68px;}
#t2w_290{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:0.94px;}
#t2x_290{left:394px;bottom:356px;letter-spacing:0.07px;word-spacing:-0.5px;}
#t2y_290{left:394px;bottom:337px;letter-spacing:0.12px;}
#t2z_290{left:394px;bottom:279px;letter-spacing:-0.07px;}
#t30_290{left:448px;bottom:279px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t31_290{left:394px;bottom:242px;letter-spacing:0.04px;word-spacing:2.64px;}
#t32_290{left:394px;bottom:223px;letter-spacing:0.04px;word-spacing:5.26px;}
#t33_290{left:394px;bottom:203px;letter-spacing:0.02px;word-spacing:1.61px;}
#t34_290{left:394px;bottom:184px;letter-spacing:0.04px;word-spacing:2.29px;}
#t35_290{left:394px;bottom:165px;letter-spacing:-0.04px;word-spacing:-1.34px;}
#t36_290{left:394px;bottom:146px;word-spacing:4.9px;}
#t37_290{left:394px;bottom:127px;letter-spacing:0.03px;word-spacing:0.29px;}
#t38_290{left:394px;bottom:108px;letter-spacing:0.01px;word-spacing:1.09px;}
#t39_290{left:394px;bottom:89px;letter-spacing:0.05px;word-spacing:4.63px;}
#t3a_290{left:394px;bottom:70px;letter-spacing:0.02px;word-spacing:7.9px;}
#t3b_290{left:394px;bottom:51px;letter-spacing:0.03px;word-spacing:0.02px;}
#t3c_290{left:570px;bottom:1029px;letter-spacing:0.01px;word-spacing:-0.02px;}

.s0_290{font-size:13px;font-family:MyriadPro-Regular29_fz;color:#231F20;}
.s1_290{font-size:15px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
.s2_290{font-size:17px;font-family:MyriadPro-Bold35_f5;color:#231F20;}
.s3_290{font-size:15px;font-family:STIXGeneral-Regular27_4v4;color:#231F20;}
.s4_290{font-size:9px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
</style>
<style id="fonts290" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold35_f5;
	src: url("fonts/MyriadPro-Bold35_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular29_fz;
	src: url("fonts/MyriadPro-Regular29_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular27_4v4;
	src: url("fonts/STIXGeneral-Regular27_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman29_fg;
	src: url("fonts/TimesLTStd-Roman29_fg.woff") format("woff");
}

</style>
<div id="pg290Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg290" style="-webkit-user-select: none;"><object width="770" height="1100" data="290/290.svg" type="image/svg+xml" id="pdf290" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_290" class="t s0_290">296 </span>
<span id="t2_290" class="t s1_290">of the glyceraldehyde-3-phosphate dehydroge- </span>
<span id="t3_290" class="t s1_290">nase (GAPDH) [Anti-GAPDH – G9545 – Sigma- </span>
<span id="t4_290" class="t s1_290">Aldrich] protein. </span>
<span id="t5_290" class="t s2_290">2.6 </span><span id="t6_290" class="t s2_290">Mitochondrial Content by </span>
<span id="t7_290" class="t s2_290">MitoTracker </span>
<span id="t8_290" class="t s2_290">and Mitochondrial Membrane </span>
<span id="t9_290" class="t s2_290">Potential by TMRM </span>
<span id="ta_290" class="t s1_290">After the respective treatments, INS1-E cells were </span>
<span id="tb_290" class="t s1_290" data-mappings='[[19,"fl"]]'>incubated with the ﬂuorescent probe MitoTracker </span>
<span id="tc_290" class="t s1_290">Green FM (M7514, Invitrogen) at a concentration </span>
<span id="td_290" class="t s1_290">of 100 nM (diluted in Krebs 11.1 mM glucose) for </span>
<span id="te_290" class="t s1_290">15 min at 37 °C to assess mitochondrial density. </span>
<span id="tf_290" class="t s1_290">Then, they were washed three times with PBS, </span>
<span id="tg_290" class="t s1_290" data-mappings='[[8,"fl"]]'>and the ﬂuorescence reading was performed on </span>
<span id="th_290" class="t s1_290" data-mappings='[[18,"fl"]]'>the SpectraMax M3 ﬂuorimeter plate reader </span>
<span id="ti_290" class="t s1_290">(Molecular Devices), at 490 nm (excitation) and </span>
<span id="tj_290" class="t s1_290">516 nm (emission) wavelengths. </span>
<span id="tk_290" class="t s1_290">For mitochondrial membrane potential assays, </span>
<span id="tl_290" class="t s1_290">INS1-E cells were grown in 96-well plates </span>
<span id="tm_290" class="t s1_290">(Falcon), and after the respective treatments, the </span>
<span id="tn_290" class="t s1_290">medium was removed, and cells washed with PBS </span>
<span id="to_290" class="t s1_290">and subsequently incubated with tetramethylrho- </span>
<span id="tp_290" class="t s1_290">damine methyl ester perchlorate (TMRM – T5428, </span>
<span id="tq_290" class="t s1_290">Sigma) at a concentration of 30 nM (diluted in </span>
<span id="tr_290" class="t s1_290">Krebs 11.1 mM glucose) for 30 min at 37 °C. Next, </span>
<span id="ts_290" class="t s1_290">they were washed three times with PBS, and the </span>
<span id="tt_290" class="t s1_290" data-mappings='[[0,"fl"]]'>ﬂuorescence reading was performed on the </span>
<span id="tu_290" class="t s1_290">SpectraMax M3 plate reader, at wavelengths of </span>
<span id="tv_290" class="t s1_290">excitation at 545 nm and emission at 575 nm. </span>
<span id="tw_290" class="t s1_290">For normalization of the results, cells were </span>
<span id="tx_290" class="t s1_290" data-mappings='[[17,"fi"]]'>washed with PBS, ﬁxed with 4% formaldehyde </span>
<span id="ty_290" class="t s1_290">for 10 min, washed again with PBS, and then </span>
<span id="tz_290" class="t s1_290">incubated with Hoechst 33342 (Thermo Fisher, </span>
<span id="t10_290" class="t s1_290" data-mappings='[[24,"fi"]]'>H3570; 10 mg/mL) at the ﬁnal concentration of </span>
<span id="t11_290" class="t s1_290">1 </span><span id="t12_290" class="t s3_290">μ</span><span id="t13_290" class="t s1_290">g/mL for 15 min. Fluorescence was red on this </span>
<span id="t14_290" class="t s1_290">same equipment at 350 nm (excitation) and </span>
<span id="t15_290" class="t s1_290">461 nm (emission) wavelengths. </span>
<span id="t16_290" class="t s2_290">2.7 </span><span id="t17_290" class="t s2_290">Reactive Oxygen Species </span>
<span id="t18_290" class="t s2_290">(ROS) Production and Cell </span>
<span id="t19_290" class="t s2_290">Viability </span>
<span id="t1a_290" class="t s1_290">The generation of mitochondrial superoxide radi- </span>
<span id="t1b_290" class="t s1_290" data-mappings='[[15,"fi"]]'>cals was quantiﬁed using the MitoSOX™ Red </span>
<span id="t1c_290" class="t s1_290">Mitochondrial Superoxide Indicator (M36008, </span>
<span id="t1d_290" class="t s1_290" data-mappings='[[30,"fi"]]'>Thermo Fisher). For the quantiﬁcation of total </span>
<span id="t1e_290" class="t s1_290">hydrogen </span><span id="t1f_290" class="t s1_290">peroxide </span><span id="t1g_290" class="t s1_290">(H </span>
<span id="t1h_290" class="t s4_290">2 </span>
<span id="t1i_290" class="t s1_290">O </span>
<span id="t1j_290" class="t s4_290">2 </span>
<span id="t1k_290" class="t s1_290">), </span><span id="t1l_290" class="t s1_290">the </span><span id="t1m_290" class="t s1_290">Amplex™ </span>
<span id="t1n_290" class="t s1_290">UltraRed Reagent probe (A36006, Thermo Fisher) </span>
<span id="t1o_290" class="t s1_290">was used. Fluorescence was measured using a </span>
<span id="t1p_290" class="t s1_290" data-mappings='[[0,"fl"],[39,"fl"]]'>ﬂuorescent plate reader (SpectraMax M3 ﬂuorim- </span>
<span id="t1q_290" class="t s1_290">eter, Molecular Devices) according to the manu- </span>
<span id="t1r_290" class="t s1_290">facturer’s recommendations. For normalization of </span>
<span id="t1s_290" class="t s1_290" data-mappings='[[41,"fi"]]'>the results, cells were washed with PBS, ﬁxed with </span>
<span id="t1t_290" class="t s1_290">4% formaldehyde for 10 min, washed again with </span>
<span id="t1u_290" class="t s1_290">PBS, then incubated with Hoechst (1 </span><span id="t1v_290" class="t s3_290">μ</span><span id="t1w_290" class="t s1_290">g/mL) for </span>
<span id="t1x_290" class="t s1_290">15 min, again washed with PBS, and then read in </span>
<span id="t1y_290" class="t s1_290">this same equipment at wavelengths of 350 nm </span>
<span id="t1z_290" class="t s1_290">(excitation) and 461 nm (emission). </span>
<span id="t20_290" class="t s1_290">Cell viability was assessed from cells incu- </span>
<span id="t21_290" class="t s1_290">bated with DNA intercalants, Hoechst 33342 </span>
<span id="t22_290" class="t s1_290">(Thermo Fisher, H3570; 10 mg/mL; nucleus </span>
<span id="t23_290" class="t s1_290">labeling) and propidium iodide (Thermo Fisher, </span>
<span id="t24_290" class="t s1_290">P3566; 10 mg/mL; apoptotic cell labeling). For </span>
<span id="t25_290" class="t s1_290">the experiment, INS-1E cells were grown in a </span>
<span id="t26_290" class="t s1_290">96-well plate (</span><span id="t27_290" class="t s3_290">μ</span><span id="t28_290" class="t s1_290">Clear®, Greiner), and after the </span>
<span id="t29_290" class="t s1_290">treatments, 100 </span><span id="t2a_290" class="t s3_290">μ</span><span id="t2b_290" class="t s1_290">L of the medium from each well </span>
<span id="t2c_290" class="t s1_290">was removed, and 100 </span><span id="t2d_290" class="t s3_290">μ</span><span id="t2e_290" class="t s1_290">L of RPMI-1640 medium </span>
<span id="t2f_290" class="t s1_290">containing the two aforementioned reagents were </span>
<span id="t2g_290" class="t s1_290" data-mappings='[[11,"fi"]]'>added to a ﬁnal concentration of 10 </span><span id="t2h_290" class="t s3_290">μ</span><span id="t2i_290" class="t s1_290">g/mL. After </span>
<span id="t2j_290" class="t s1_290">15 min of incubation at 37 °C, 100 </span><span id="t2k_290" class="t s3_290">μ</span><span id="t2l_290" class="t s1_290">L of the </span>
<span id="t2m_290" class="t s1_290">medium was removed from each well, and </span>
<span id="t2n_290" class="t s1_290">100 </span><span id="t2o_290" class="t s3_290">μ</span><span id="t2p_290" class="t s1_290">L of RPMI-1640 medium was added. The </span>
<span id="t2q_290" class="t s1_290">percentage of apoptotic cells was determined by </span>
<span id="t2r_290" class="t s1_290">the High Content Imaging System (ImageXpress, </span>
<span id="t2s_290" class="t s1_290">Molecular Devices) using the Live and Dead </span>
<span id="t2t_290" class="t s1_290">module of the MetaXpress software (Molecular </span>
<span id="t2u_290" class="t s1_290">Devices). To identify viable and dead populations, </span>
<span id="t2v_290" class="t s1_290">masks were applied for the DAPI wavelengths </span>
<span id="t2w_290" class="t s1_290">(excitation at 350 nm and emission at 470 nm – </span>
<span id="t2x_290" class="t s1_290">Hoechst) and Texas red (excitation at 496 nm and </span>
<span id="t2y_290" class="t s1_290">emission at 615 nm – propidium iodide). </span>
<span id="t2z_290" class="t s2_290">2.8 </span><span id="t30_290" class="t s2_290">Statistical Analysis </span>
<span id="t31_290" class="t s1_290">Results are presented as means ± SEM for the </span>
<span id="t32_290" class="t s1_290">number of determinations (n) indicated. Data </span>
<span id="t33_290" class="t s1_290" data-mappings='[[5,"fi"]]'>were ﬁrst analyzed using the Shapiro–Wilk nor- </span>
<span id="t34_290" class="t s1_290">mality test and subsequently submitted to para- </span>
<span id="t35_290" class="t s1_290">metric (one-way ANOVA followed by Bonferroni) </span>
<span id="t36_290" class="t s1_290">or nonparametric (Kruskal-Wallis followed by </span>
<span id="t37_290" class="t s1_290">Dunns) unpaired tests, using the GraphPad Prism </span>
<span id="t38_290" class="t s1_290" data-mappings='[[32,"fi"]]'>software, and the level of signiﬁcance was set at </span>
<span id="t39_290" class="t s1_290">P &lt; 0.05. Graphs were also performed using </span>
<span id="t3a_290" class="t s1_290">GraphPad Prism version 7.03 for Windows </span>
<span id="t3b_290" class="t s1_290">(GraphPad Software, San Diego, CA, USA). </span>
<span id="t3c_290" class="t s0_290">T. dos Reis Araujo et al. </span></div>

</div>
</body>
</html>
