<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p296" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_296{left:78px;bottom:1029px;letter-spacing:-0.13px;}
#t2_296{left:78px;bottom:985px;letter-spacing:-0.27px;}
#t3_296{left:78px;bottom:953px;letter-spacing:-0.01px;word-spacing:0.92px;}
#t4_296{left:96px;bottom:938px;letter-spacing:-0.01px;word-spacing:2.05px;}
#t5_296{left:96px;bottom:923px;letter-spacing:-0.01px;word-spacing:-0.38px;}
#t6_296{left:96px;bottom:907px;letter-spacing:-0.01px;}
#t7_296{left:78px;bottom:892px;letter-spacing:-0.09px;word-spacing:5.14px;}
#t8_296{left:96px;bottom:877px;letter-spacing:-0.05px;word-spacing:2.25px;}
#t9_296{left:96px;bottom:861px;letter-spacing:-0.01px;word-spacing:1.35px;}
#ta_296{left:96px;bottom:846px;letter-spacing:-0.01px;}
#tb_296{left:149px;bottom:846px;}
#tc_296{left:156px;bottom:846px;letter-spacing:-0.01px;}
#td_296{left:78px;bottom:831px;letter-spacing:-0.01px;word-spacing:1.56px;}
#te_296{left:96px;bottom:816px;letter-spacing:-0.02px;word-spacing:-0.3px;}
#tf_296{left:96px;bottom:800px;}
#tg_296{left:103px;bottom:800px;letter-spacing:-0.01px;word-spacing:0.89px;}
#th_296{left:96px;bottom:785px;letter-spacing:-0.01px;}
#ti_296{left:78px;bottom:770px;letter-spacing:-0.03px;word-spacing:2.95px;}
#tj_296{left:96px;bottom:755px;letter-spacing:-0.01px;word-spacing:-0.57px;}
#tk_296{left:96px;bottom:739px;letter-spacing:-0.01px;}
#tl_296{left:78px;bottom:724px;letter-spacing:-0.07px;word-spacing:2.59px;}
#tm_296{left:96px;bottom:709px;letter-spacing:-0.03px;word-spacing:4.76px;}
#tn_296{left:96px;bottom:693px;letter-spacing:-0.01px;word-spacing:1.36px;}
#to_296{left:96px;bottom:678px;letter-spacing:-0.01px;word-spacing:0.5px;}
#tp_296{left:96px;bottom:663px;letter-spacing:-0.01px;word-spacing:0.47px;}
#tq_296{left:96px;bottom:648px;letter-spacing:-0.03px;word-spacing:0.02px;}
#tr_296{left:78px;bottom:632px;letter-spacing:-0.07px;word-spacing:2.18px;}
#ts_296{left:96px;bottom:617px;letter-spacing:-0.04px;word-spacing:4.85px;}
#tt_296{left:96px;bottom:602px;letter-spacing:-0.02px;word-spacing:4.92px;}
#tu_296{left:96px;bottom:586px;letter-spacing:-0.02px;word-spacing:0.66px;}
#tv_296{left:96px;bottom:571px;letter-spacing:-0.01px;word-spacing:0.07px;}
#tw_296{left:96px;bottom:556px;letter-spacing:-0.01px;}
#tx_296{left:78px;bottom:541px;letter-spacing:-0.01px;word-spacing:6.31px;}
#ty_296{left:96px;bottom:525px;letter-spacing:-0.03px;word-spacing:6.68px;}
#tz_296{left:96px;bottom:510px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t10_296{left:78px;bottom:495px;letter-spacing:-0.03px;word-spacing:-0.6px;}
#t11_296{left:96px;bottom:480px;letter-spacing:-0.01px;word-spacing:3.08px;}
#t12_296{left:96px;bottom:464px;letter-spacing:-0.02px;word-spacing:2.27px;}
#t13_296{left:96px;bottom:449px;letter-spacing:-0.01px;}
#t14_296{left:78px;bottom:434px;letter-spacing:-0.04px;word-spacing:5.93px;}
#t15_296{left:96px;bottom:418px;letter-spacing:-0.01px;word-spacing:3.8px;}
#t16_296{left:96px;bottom:403px;letter-spacing:-0.02px;word-spacing:0.27px;}
#t17_296{left:96px;bottom:388px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t18_296{left:78px;bottom:373px;letter-spacing:-0.02px;word-spacing:0.87px;}
#t19_296{left:96px;bottom:357px;letter-spacing:-0.01px;word-spacing:3.23px;}
#t1a_296{left:96px;bottom:342px;letter-spacing:-0.01px;word-spacing:2.96px;}
#t1b_296{left:96px;bottom:327px;letter-spacing:-0.01px;word-spacing:-0.03px;}
#t1c_296{left:96px;bottom:311px;letter-spacing:-0.01px;}
#t1d_296{left:78px;bottom:296px;letter-spacing:-0.03px;word-spacing:2.11px;}
#t1e_296{left:96px;bottom:281px;letter-spacing:-0.03px;word-spacing:0.31px;}
#t1f_296{left:96px;bottom:266px;letter-spacing:-0.01px;word-spacing:0.25px;}
#t1g_296{left:96px;bottom:250px;letter-spacing:-0.01px;word-spacing:-0.2px;}
#t1h_296{left:96px;bottom:235px;letter-spacing:-0.01px;word-spacing:0.98px;}
#t1i_296{left:280px;bottom:235px;}
#t1j_296{left:286px;bottom:235px;letter-spacing:-0.01px;word-spacing:0.98px;}
#t1k_296{left:96px;bottom:220px;letter-spacing:-0.01px;}
#t1l_296{left:78px;bottom:205px;letter-spacing:-0.03px;word-spacing:3.01px;}
#t1m_296{left:96px;bottom:189px;letter-spacing:-0.08px;word-spacing:2.41px;}
#t1n_296{left:96px;bottom:174px;letter-spacing:-0.01px;word-spacing:1.74px;}
#t1o_296{left:96px;bottom:159px;letter-spacing:-0.01px;word-spacing:0.98px;}
#t1p_296{left:96px;bottom:143px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t1q_296{left:96px;bottom:128px;letter-spacing:-0.01px;}
#t1r_296{left:78px;bottom:113px;letter-spacing:0.23px;word-spacing:1.16px;}
#t1s_296{left:96px;bottom:98px;letter-spacing:0.29px;word-spacing:1.13px;}
#t1t_296{left:96px;bottom:82px;letter-spacing:0.32px;word-spacing:3.51px;}
#t1u_296{left:412px;bottom:991px;letter-spacing:0.32px;}
#t1v_296{left:473px;bottom:991px;}
#t1w_296{left:480px;bottom:991px;letter-spacing:0.32px;word-spacing:0.17px;}
#t1x_296{left:412px;bottom:976px;letter-spacing:0.3px;word-spacing:-0.04px;}
#t1y_296{left:394px;bottom:960px;letter-spacing:-0.01px;word-spacing:-0.26px;}
#t1z_296{left:412px;bottom:945px;letter-spacing:-0.01px;word-spacing:0.58px;}
#t20_296{left:412px;bottom:930px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t21_296{left:394px;bottom:915px;letter-spacing:-0.04px;word-spacing:2.86px;}
#t22_296{left:412px;bottom:899px;letter-spacing:-0.06px;word-spacing:0.83px;}
#t23_296{left:412px;bottom:884px;letter-spacing:-0.01px;word-spacing:4.27px;}
#t24_296{left:412px;bottom:869px;letter-spacing:-0.02px;word-spacing:5.48px;}
#t25_296{left:412px;bottom:853px;letter-spacing:-0.01px;word-spacing:4.19px;}
#t26_296{left:412px;bottom:838px;letter-spacing:-0.03px;word-spacing:2.85px;}
#t27_296{left:653px;bottom:838px;}
#t28_296{left:666px;bottom:838px;}
#t29_296{left:412px;bottom:823px;letter-spacing:-0.01px;}
#t2a_296{left:394px;bottom:808px;letter-spacing:-0.01px;word-spacing:4.6px;}
#t2b_296{left:412px;bottom:792px;letter-spacing:-0.01px;}
#t2c_296{left:456px;bottom:792px;letter-spacing:-0.06px;word-spacing:2.47px;}
#t2d_296{left:412px;bottom:777px;letter-spacing:-0.01px;word-spacing:4.36px;}
#t2e_296{left:473px;bottom:777px;letter-spacing:-0.05px;word-spacing:4.4px;}
#t2f_296{left:575px;bottom:777px;letter-spacing:-0.05px;}
#t2g_296{left:412px;bottom:762px;letter-spacing:0.79px;}
#t2h_296{left:412px;bottom:746px;letter-spacing:-0.01px;}
#t2i_296{left:394px;bottom:731px;letter-spacing:-0.07px;word-spacing:0.46px;}
#t2j_296{left:412px;bottom:716px;letter-spacing:-0.09px;word-spacing:0.12px;}
#t2k_296{left:412px;bottom:701px;letter-spacing:-0.02px;word-spacing:1.37px;}
#t2l_296{left:412px;bottom:685px;letter-spacing:-0.01px;}
#t2m_296{left:510px;bottom:685px;}
#t2n_296{left:585px;bottom:685px;letter-spacing:-0.01px;}
#t2o_296{left:645px;bottom:685px;letter-spacing:-0.01px;}
#t2p_296{left:412px;bottom:670px;letter-spacing:-0.01px;word-spacing:0.35px;}
#t2q_296{left:412px;bottom:655px;letter-spacing:-0.01px;word-spacing:0.71px;}
#t2r_296{left:412px;bottom:640px;letter-spacing:-0.01px;}
#t2s_296{left:394px;bottom:624px;letter-spacing:-0.07px;word-spacing:0.56px;}
#t2t_296{left:412px;bottom:609px;letter-spacing:-0.05px;word-spacing:2.41px;}
#t2u_296{left:412px;bottom:594px;letter-spacing:-0.01px;word-spacing:-0.27px;}
#t2v_296{left:412px;bottom:578px;letter-spacing:-0.01px;word-spacing:1.54px;}
#t2w_296{left:606px;bottom:578px;}
#t2x_296{left:613px;bottom:578px;letter-spacing:-0.01px;word-spacing:1.53px;}
#t2y_296{left:412px;bottom:563px;letter-spacing:-0.01px;}
#t2z_296{left:394px;bottom:548px;letter-spacing:-0.08px;word-spacing:0.5px;}
#t30_296{left:412px;bottom:533px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t31_296{left:412px;bottom:517px;letter-spacing:-0.01px;word-spacing:0.34px;}
#t32_296{left:412px;bottom:502px;letter-spacing:-0.01px;word-spacing:0.55px;}
#t33_296{left:534px;bottom:502px;}
#t34_296{left:541px;bottom:502px;letter-spacing:-0.01px;word-spacing:0.55px;}
#t35_296{left:412px;bottom:487px;letter-spacing:-0.01px;}
#t36_296{left:394px;bottom:471px;letter-spacing:-0.03px;word-spacing:3.27px;}
#t37_296{left:412px;bottom:456px;letter-spacing:-0.01px;word-spacing:5.03px;}
#t38_296{left:412px;bottom:441px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t39_296{left:394px;bottom:426px;letter-spacing:-0.04px;word-spacing:5.64px;}
#t3a_296{left:412px;bottom:410px;letter-spacing:-0.03px;word-spacing:1.14px;}
#t3b_296{left:412px;bottom:395px;letter-spacing:-0.01px;word-spacing:4.3px;}
#t3c_296{left:412px;bottom:380px;letter-spacing:-0.01px;}
#t3d_296{left:394px;bottom:365px;letter-spacing:-0.06px;word-spacing:0.96px;}
#t3e_296{left:412px;bottom:349px;letter-spacing:-0.04px;word-spacing:2.6px;}
#t3f_296{left:412px;bottom:334px;letter-spacing:-0.01px;word-spacing:3.87px;}
#t3g_296{left:412px;bottom:319px;letter-spacing:-0.02px;word-spacing:3.72px;}
#t3h_296{left:412px;bottom:303px;letter-spacing:-0.01px;word-spacing:2.74px;}
#t3i_296{left:412px;bottom:288px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t3j_296{left:394px;bottom:273px;letter-spacing:-0.02px;word-spacing:0.09px;}
#t3k_296{left:412px;bottom:258px;letter-spacing:-0.01px;word-spacing:0.1px;}
#t3l_296{left:412px;bottom:242px;letter-spacing:-0.01px;word-spacing:1.97px;}
#t3m_296{left:469px;bottom:242px;}
#t3n_296{left:475px;bottom:242px;letter-spacing:-0.02px;word-spacing:1.99px;}
#t3o_296{left:412px;bottom:227px;letter-spacing:-0.01px;}
#t3p_296{left:394px;bottom:212px;letter-spacing:-0.01px;word-spacing:6.26px;}
#t3q_296{left:412px;bottom:196px;letter-spacing:-0.09px;word-spacing:1.59px;}
#t3r_296{left:412px;bottom:181px;letter-spacing:-0.01px;word-spacing:1.22px;}
#t3s_296{left:412px;bottom:166px;letter-spacing:-0.02px;word-spacing:1.54px;}
#t3t_296{left:604px;bottom:166px;}
#t3u_296{left:610px;bottom:166px;letter-spacing:-0.01px;word-spacing:1.53px;}
#t3v_296{left:412px;bottom:151px;}
#t3w_296{left:461px;bottom:151px;letter-spacing:-0.01px;}
#t3x_296{left:586px;bottom:151px;letter-spacing:-0.01px;}
#t3y_296{left:648px;bottom:151px;letter-spacing:-0.01px;}
#t3z_296{left:412px;bottom:135px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#t40_296{left:394px;bottom:120px;letter-spacing:-0.07px;word-spacing:0.91px;}
#t41_296{left:412px;bottom:105px;letter-spacing:-0.03px;word-spacing:1.6px;}
#t42_296{left:412px;bottom:90px;letter-spacing:-0.01px;word-spacing:-0.7px;}
#t43_296{left:570px;bottom:1029px;letter-spacing:0.01px;word-spacing:-0.02px;}

.s0_296{font-size:13px;font-family:MyriadPro-Regular29_fz;color:#231F20;}
.s1_296{font-size:18px;font-family:MyriadPro-Bold35_f5;color:#231F20;}
.s2_296{font-size:13px;font-family:TimesLTStd-Roman29_fg;color:#231F20;}
.s3_296{font-size:13px;font-family:STIXGeneral-Regular27_4v4;color:#231F20;}
.s4_296{font-size:13px;font-family:TimesLTStd-Italic29_g3;color:#231F20;}
.s5_296{font-size:13px;font-family:TimesLTStd-Roman29_fg;color:#00F;}
</style>
<style id="fonts296" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold35_f5;
	src: url("fonts/MyriadPro-Bold35_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular29_fz;
	src: url("fonts/MyriadPro-Regular29_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular27_4v4;
	src: url("fonts/STIXGeneral-Regular27_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic29_g3;
	src: url("fonts/TimesLTStd-Italic29_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman29_fg;
	src: url("fonts/TimesLTStd-Roman29_fg.woff") format("woff");
}

</style>
<div id="pg296Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg296" style="-webkit-user-select: none;"><object width="770" height="1100" data="296/296.svg" type="image/svg+xml" id="pdf296" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_296" class="t s0_296">302 </span>
<span id="t2_296" class="t s1_296">References </span>
<span id="t3_296" class="t s2_296">Abu Bakar MH, Sarmidi MR (2017) Association of cul- </span>
<span id="t4_296" class="t s2_296">tured my-otubes and fasting plasma metabolite pro- </span>
<span id="t5_296" class="t s2_296" data-mappings='[[0,"fi"]]'>ﬁles with mitochondrial dysfunction in type 2 diabetes </span>
<span id="t6_296" class="t s2_296">subjects. Mol BioSyst 13(9):1838–1853 </span>
<span id="t7_296" class="t s2_296">Besseiche A, Riveline JP, Delavallée L, Foufelle F, </span>
<span id="t8_296" class="t s2_296">Gautier JF, Blondeau B (2018) Oxidative and ener- </span>
<span id="t9_296" class="t s2_296">getic stresses mediate beta-cell dys-function induced </span>
<span id="ta_296" class="t s2_296">by PGC-1</span><span id="tb_296" class="t s3_296">α</span><span id="tc_296" class="t s2_296">. Diabetes Metab 44(1):45–54 </span>
<span id="td_296" class="t s2_296">Biden TJ, Robinson D, Cordery D, Hughes WE, Busch </span>
<span id="te_296" class="t s2_296">AK (2004) Chronic effects of fatty acids on pancreatic </span>
<span id="tf_296" class="t s3_296">β</span><span id="tg_296" class="t s2_296">-cell function: new insights from functional genom- </span>
<span id="th_296" class="t s2_296">ics. Diabetes 53(Suppl 1):159–165 </span>
<span id="ti_296" class="t s2_296">Boatright JH, Nickerson JM, Moring AG, Pardue MT </span>
<span id="tj_296" class="t s2_296">(2009) Bile acids in treatment of ocular disease. J Ocul </span>
<span id="tk_296" class="t s2_296">Biol Dis Inf 2(3):149–159 </span>
<span id="tl_296" class="t s2_296">Branco RCS, Camargo RL, Batista TM, Vettorazzi JF, </span>
<span id="tm_296" class="t s2_296">Borck PC, Dos Santos-Silva JCR, Boschero AC, </span>
<span id="tn_296" class="t s2_296">Zoppi CC, Carneiro EM (2017) Protein malnutrition </span>
<span id="to_296" class="t s2_296">blunts the increment of taurine transporter expression </span>
<span id="tp_296" class="t s2_296">by a high-fat diet and impairs taurine reestablishment </span>
<span id="tq_296" class="t s2_296">of insulin secretion. FASEB J 31(9):4078–4087 </span>
<span id="tr_296" class="t s2_296">Bronczek GA, Vettorazzi JF, Soares GM, Kurauti MA, </span>
<span id="ts_296" class="t s2_296" data-mappings='[[13,"fi"]]'>Santos C, Bonﬁm MF, Carneiro EM, Balbo SL, </span>
<span id="tt_296" class="t s2_296">Boschero AC, Júnior JMC (2019) The bile acid </span>
<span id="tu_296" class="t s2_296">TUDCA improves beta-cell mass and reduces insulin </span>
<span id="tv_296" class="t s2_296">degra-dation in mice with early-stage of type-1 diabe- </span>
<span id="tw_296" class="t s2_296">tes. Front Physiol 10:561 </span>
<span id="tx_296" class="t s2_296">Buhlman LM (2016) Mitochondrial mechanisms of </span>
<span id="ty_296" class="t s2_296">degeneration and re-pair in parkinson’s disease. </span>
<span id="tz_296" class="t s2_296">Springer, Cham </span>
<span id="t10_296" class="t s2_296">Carlsson C, Borg LAH, Welsh N (1999) Sodium palmitate </span>
<span id="t11_296" class="t s2_296">induces partial mitochondrial uncoupling and reac- </span>
<span id="t12_296" class="t s2_296">tive oxygen species in rat pancreatic islets in vitro. </span>
<span id="t13_296" class="t s2_296">Endocrinology 140(8):3422–3428 </span>
<span id="t14_296" class="t s2_296">Cavaghan MK, Ehrmann DA, Polonsky KS (2000) </span>
<span id="t15_296" class="t s2_296">Interactions between insulin resistance and insulin </span>
<span id="t16_296" class="t s2_296">secretion in the development of glucose intolerance. J </span>
<span id="t17_296" class="t s2_296">Clin Invest 106(3):329–333 </span>
<span id="t18_296" class="t s2_296">Cen J, Sargsyan E, Bergsten P (2016) Fatty acids stimu- </span>
<span id="t19_296" class="t s2_296">late insulin secretion from human pancreatic islets </span>
<span id="t1a_296" class="t s2_296">at fasting glucose concentrations via mitochondria- </span>
<span id="t1b_296" class="t s2_296">dependent and -independent mechanisms. Nutr Metab </span>
<span id="t1c_296" class="t s2_296">(London) 13(1):59 </span>
<span id="t1d_296" class="t s2_296">Ciregia F, Bugliani M, Ronci M, Giusti L, Boldrini C, </span>
<span id="t1e_296" class="t s2_296">Mazzoni MR, Mossuto S, Grano F, Cnop M, Marselli </span>
<span id="t1f_296" class="t s2_296">L, Giannaccini G, Urbani A, Lucacchini A, Marchetti </span>
<span id="t1g_296" class="t s2_296">P (2017) Palmitate-induced lipotoxicity alters acetyla- </span>
<span id="t1h_296" class="t s2_296">tion of multiple proteins in clonal </span><span id="t1i_296" class="t s3_296">β</span><span id="t1j_296" class="t s2_296">-cells and human </span>
<span id="t1k_296" class="t s2_296">pancreatic islets. Sci Rep 7(1):13445 </span>
<span id="t1l_296" class="t s2_296">Combes B, Carithers RL Jr, Maddrey WC, Munoz S, </span>
<span id="t1m_296" class="t s2_296">Garcia-Tsao G, Bonner GF, Boyer JL, Luketic VA, </span>
<span id="t1n_296" class="t s2_296">Shiffman ML, Peters MG, White H, Zetterman RK, </span>
<span id="t1o_296" class="t s2_296">Risser R, Rossi SS, Hofmann AF (1999) Biliary bile </span>
<span id="t1p_296" class="t s2_296">acids in primary biliary cirrhosis: effect of ursodeoxy- </span>
<span id="t1q_296" class="t s2_296">cholic acid. Hepatology 29(6):1649–1654 </span>
<span id="t1r_296" class="t s2_296">Engin F, Yermalovich A, Ngyuen T, Hummasti S, Fu </span>
<span id="t1s_296" class="t s2_296">W, Eizirik DL, Mathis D, Hotamisligil GS (2013) </span>
<span id="t1t_296" class="t s2_296">Restoration of the unfolded protein response in </span>
<span id="t1u_296" class="t s2_296">pancreatic </span><span id="t1v_296" class="t s3_296">β</span><span id="t1w_296" class="t s2_296">-cells protects mice against type 1 dia- </span>
<span id="t1x_296" class="t s2_296">betes. Sci Transl Med 5(211):211ra156 </span>
<span id="t1y_296" class="t s2_296">Fu Z, Gilbert ER, Liu D (2012) Regulation of insulin syn- </span>
<span id="t1z_296" class="t s2_296">thesis and secretion and pancreatic beta-cell dysfunc- </span>
<span id="t20_296" class="t s2_296">tion in diabetes. Curr Diabetes Rev 9(1):25–53 </span>
<span id="t21_296" class="t s2_296">Gonzalez A, Merino B, Marroquí L, Ñeco P, Alonso- </span>
<span id="t22_296" class="t s2_296">Magdalena P, Caballero-Garrido E, Vieira E, Soriano </span>
<span id="t23_296" class="t s2_296">S, Gomis R, Nadal A, Quesada I (2013) Insulin </span>
<span id="t24_296" class="t s2_296">hypersecretion in islets from diet-induced hyper- </span>
<span id="t25_296" class="t s2_296">insulinemic obese female mice is associated with </span>
<span id="t26_296" class="t s2_296">several functional adaptations in individual </span><span id="t27_296" class="t s3_296">β </span><span id="t28_296" class="t s2_296">cells. </span>
<span id="t29_296" class="t s2_296">Endocrinology 154(10):3515–3524 </span>
<span id="t2a_296" class="t s2_296">Institute for Health Metrics and Evaluation (IHME). </span>
<span id="t2b_296" class="t s2_296">(2018). </span><span id="t2c_296" class="t s4_296">Findings from the global burden of disease </span>
<span id="t2d_296" class="t s4_296">study 2017</span><span id="t2e_296" class="t s2_296">. Retrieved from </span><span id="t2f_296" class="t s5_296">http://www.healthdata. </span>
<span id="t2g_296" class="t s5_296">org/sites/default/files/files/policy_report/2019/ </span>
<span id="t2h_296" class="t s5_296">GBD_2017_Booklet_Issuu_2.pdf </span>
<span id="t2i_296" class="t s2_296">Irles E, Ñeco P, Lluesma M, Villar-Pazos S, Santos-Silva </span>
<span id="t2j_296" class="t s2_296">JC, Vettorazzi JF, Alonso-Magdalena P, Carneiro EM, </span>
<span id="t2k_296" class="t s2_296">Boschero AC, Nadal A, Quesada I (2015) Enhanced </span>
<span id="t2l_296" class="t s2_296">glucose-induced </span><span id="t2m_296" class="t s2_296">intracellular </span><span id="t2n_296" class="t s2_296">signaling </span><span id="t2o_296" class="t s2_296">promotes </span>
<span id="t2p_296" class="t s2_296">insulin hypersecretion: pancreatic beta-cell functional </span>
<span id="t2q_296" class="t s2_296">adaptations in a model of genetic obesity and predia- </span>
<span id="t2r_296" class="t s2_296">betes. Mol Cell Endocrinol 404:46–55 </span>
<span id="t2s_296" class="t s2_296">Karaskov E, Scott C, Zhang L, Teodoro T, Ravazzola M, </span>
<span id="t2t_296" class="t s2_296">Volchuk A (2006) Chronic palmitate but not oleate </span>
<span id="t2u_296" class="t s2_296">exposure induces endoplasmic reticulum stress, which </span>
<span id="t2v_296" class="t s2_296">may contribute to INS-1 pancreatic </span><span id="t2w_296" class="t s3_296">β</span><span id="t2x_296" class="t s2_296">-cell apoptosis. </span>
<span id="t2y_296" class="t s2_296">Endocrinology 147(7):3398–3407 </span>
<span id="t2z_296" class="t s2_296">Kumar DP, Rajagopal S, Mahavadi S, Mirshahi F, Grider </span>
<span id="t30_296" class="t s2_296">JR, Murthy KS, Sanyal AJ (2012) Activation of trans- </span>
<span id="t31_296" class="t s2_296">membrane bile acid receptor TGR5 stimulates insulin </span>
<span id="t32_296" class="t s2_296">secretion in pancreatic </span><span id="t33_296" class="t s3_296">β</span><span id="t34_296" class="t s2_296">-cells. Biochem Biophys Res </span>
<span id="t35_296" class="t s2_296">Commun 427(3):600–605 </span>
<span id="t36_296" class="t s2_296">Kusaczuk M (2019) Tauroursodeoxycholate—bile acid </span>
<span id="t37_296" class="t s2_296">with chaperoning activity: molecular and cellular </span>
<span id="t38_296" class="t s2_296">effects and therapeutic perspectives. Cell 8(12):1471 </span>
<span id="t39_296" class="t s2_296">Lin N, Chen H, Zhang H, Wan X, Su Q (2012) </span>
<span id="t3a_296" class="t s2_296">Mitochondrial reactive oxygen species (ROS) inhibi- </span>
<span id="t3b_296" class="t s2_296">tion ameliorates palmitate-induced INS-1 beta-cell </span>
<span id="t3c_296" class="t s2_296">death. Endocrine 42(1):107–117 </span>
<span id="t3d_296" class="t s2_296">Malo A, Krüger B, Seyhun E, Schäfer C, Hoffmann RT, </span>
<span id="t3e_296" class="t s2_296">Göke B, Kubisch CH (2010) Tauroursodeoxycholic </span>
<span id="t3f_296" class="t s2_296">acid reduces endoplasmic reticulum stress, trypsin </span>
<span id="t3g_296" class="t s2_296">activation and acinar cell apoptosis while increas- </span>
<span id="t3h_296" class="t s2_296">ing secretion in rat pancreatic acini. Am J Physiol </span>
<span id="t3i_296" class="t s2_296">Gastrointest Liver Physiol 299(4):G877–G886 </span>
<span id="t3j_296" class="t s2_296">Muoio DM, Newgard CB (2008) Mechanisms of disease: </span>
<span id="t3k_296" class="t s2_296">molecular and metabolic mechanisms of insulin resis- </span>
<span id="t3l_296" class="t s2_296">tance and </span><span id="t3m_296" class="t s3_296">β</span><span id="t3n_296" class="t s2_296">-cell failure in type 2 diabetes. Nat Rev </span>
<span id="t3o_296" class="t s2_296">Mol Cell Biol 9(3):193–205 </span>
<span id="t3p_296" class="t s2_296">Oberhauser L, Granziera S, Colom A, Goujon A, </span>
<span id="t3q_296" class="t s2_296">Lavallard V, Matile S, Roux A, Brun T, Maechler P </span>
<span id="t3r_296" class="t s2_296" data-mappings='[[44,"fl"]]'>(2020) Palmitate and oleate modify membrane ﬂuid- </span>
<span id="t3s_296" class="t s2_296">ity and kinase activities of INS-1E </span><span id="t3t_296" class="t s3_296">β</span><span id="t3u_296" class="t s2_296">-cells alongside </span>
<span id="t3v_296" class="t s2_296">altered </span><span id="t3w_296" class="t s2_296">metabolism-secretion </span><span id="t3x_296" class="t s2_296">coupling. </span><span id="t3y_296" class="t s2_296">Biochim </span>
<span id="t3z_296" class="t s2_296">Biophys Acta, Mol Cell Res 1867(2):118619 </span>
<span id="t40_296" class="t s2_296">Okada T, Furuhashi N, Kuromori Y, Miyashita M, Iwata </span>
<span id="t41_296" class="t s2_296">F, Harada K (2005) Plasma palmitoleic acid content </span>
<span id="t42_296" class="t s2_296">and obesity in children. Am J Clin Nutr 82(4):747–750 </span>
<span id="t43_296" class="t s0_296">T. dos Reis Araujo et al. </span></div>

</div>
</body>
</html>
