<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:78px;bottom:989px;letter-spacing:0.03px;word-spacing:4.1px;}
#t2_3{left:394px;bottom:989px;letter-spacing:0.04px;word-spacing:4.05px;}
#t3_3{left:78px;bottom:969px;letter-spacing:0.07px;word-spacing:-0.27px;}
#t4_3{left:78px;bottom:950px;letter-spacing:0.08px;word-spacing:-0.44px;}
#t5_3{left:78px;bottom:931px;letter-spacing:0.06px;word-spacing:7.86px;}
#t6_3{left:78px;bottom:912px;letter-spacing:0.07px;word-spacing:0.67px;}
#t7_3{left:78px;bottom:893px;letter-spacing:0.08px;word-spacing:-0.75px;}
#t8_3{left:78px;bottom:874px;letter-spacing:0.07px;word-spacing:0.04px;}
#t9_3{left:78px;bottom:855px;letter-spacing:0.03px;word-spacing:6.97px;}
#ta_3{left:411px;bottom:855px;letter-spacing:0.1px;word-spacing:6.85px;}
#tb_3{left:78px;bottom:836px;letter-spacing:0.08px;word-spacing:0.88px;}
#tc_3{left:78px;bottom:817px;letter-spacing:0.1px;word-spacing:6.9px;}
#td_3{left:78px;bottom:798px;letter-spacing:0.07px;word-spacing:2.9px;}
#te_3{left:78px;bottom:778px;letter-spacing:0.09px;word-spacing:3.38px;}
#tf_3{left:78px;bottom:759px;letter-spacing:-0.02px;}
#tg_3{left:78px;bottom:740px;letter-spacing:0.09px;word-spacing:0.02px;}

.s0_3{font-size:15px;font-family:MinionPro-It_fl;color:#231F20;}
.s1_3{font-size:15px;font-family:MinionPro-Regular_fq;color:#231F20;}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MinionPro-It_fl;
	src: url("fonts/MinionPro-It_fl.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_fq;
	src: url("fonts/MinionPro-Regular_fq.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="770" height="1100" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t s0_3">Advances in Experimental Medicine and Biology </span><span id="t2_3" class="t s1_3">provides a platform for </span>
<span id="t3_3" class="t s1_3" data-mappings='[[7,"fi"]]'>scientiﬁc contributions in the main disciplines of the biomedicine and the life </span>
<span id="t4_3" class="t s1_3" data-mappings='[[10,"Th"]]'>sciences. is series publishes thematic volumes on contemporary research in </span>
<span id="t5_3" class="t s1_3">the areas of microbiology, immunology, neurosciences, biochemistry, </span>
<span id="t6_3" class="t s1_3">biomedical engineering, genetics, physiology, and cancer research. Covering </span>
<span id="t7_3" class="t s1_3">emerging topics and techniques in basic and clinical science, it brings together </span>
<span id="t8_3" class="t s1_3" data-mappings='[[40,"fi"]]'>clinicians and researchers from various ﬁelds. </span>
<span id="t9_3" class="t s0_3">Advances in Experimental Medicine and Biology </span><span id="ta_3" class="t s1_3">has been publishing </span>
<span id="tb_3" class="t s1_3" data-mappings='[[25,"fi"]]'>exceptional works in the ﬁeld for over 40 years, and is indexed in SCOPUS, </span>
<span id="tc_3" class="t s1_3">Medline (PubMed), Journal Citation Reports/Science Edition, Science </span>
<span id="td_3" class="t s1_3">Citation Index Expanded (SciSearch, Web of Science), EMBASE, BIOSIS, </span>
<span id="te_3" class="t s1_3">Reaxys, EMBiology, the Chemical Abstracts Service (CAS), and Pathway </span>
<span id="tf_3" class="t s1_3">Studio. </span>
<span id="tg_3" class="t s1_3">2020 Impact Factor: 2.622 </span></div>

</div>
</body>
</html>
