<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p302" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_302{left:673px;bottom:1029px;letter-spacing:0.06px;}
#t2_302{left:78px;bottom:992px;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t3_302{left:96px;bottom:977px;letter-spacing:-0.01px;word-spacing:0.91px;}
#t4_302{left:96px;bottom:961px;letter-spacing:-0.01px;}
#t5_302{left:78px;bottom:946px;letter-spacing:-0.11px;word-spacing:0.68px;}
#t6_302{left:96px;bottom:931px;letter-spacing:-0.01px;word-spacing:1.85px;}
#t7_302{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:0.68px;}
#t8_302{left:96px;bottom:900px;letter-spacing:-0.02px;word-spacing:-0.35px;}
#t9_302{left:78px;bottom:885px;letter-spacing:-0.05px;word-spacing:5.15px;}
#ta_302{left:96px;bottom:870px;letter-spacing:-0.02px;word-spacing:5.04px;}
#tb_302{left:96px;bottom:854px;letter-spacing:-0.01px;}
#tc_302{left:78px;bottom:839px;letter-spacing:-0.01px;word-spacing:2.61px;}
#td_302{left:96px;bottom:824px;letter-spacing:-0.01px;word-spacing:4.48px;}
#te_302{left:96px;bottom:808px;letter-spacing:-0.02px;word-spacing:3.34px;}
#tf_302{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:2.13px;}
#tg_302{left:96px;bottom:778px;letter-spacing:-0.01px;}
#th_302{left:78px;bottom:763px;letter-spacing:-0.05px;word-spacing:0.08px;}
#ti_302{left:96px;bottom:747px;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tj_302{left:96px;bottom:732px;letter-spacing:-0.01px;word-spacing:1.49px;}
#tk_302{left:96px;bottom:717px;letter-spacing:-0.01px;}
#tl_302{left:78px;bottom:702px;letter-spacing:-0.1px;word-spacing:1.62px;}
#tm_302{left:96px;bottom:686px;letter-spacing:-0.05px;word-spacing:1.39px;}
#tn_302{left:96px;bottom:671px;letter-spacing:-0.04px;word-spacing:1.61px;}
#to_302{left:96px;bottom:656px;letter-spacing:-0.01px;word-spacing:-0.17px;}
#tp_302{left:96px;bottom:640px;letter-spacing:-0.01px;}
#tq_302{left:78px;bottom:625px;letter-spacing:-0.1px;word-spacing:0.44px;}
#tr_302{left:96px;bottom:610px;letter-spacing:-0.07px;word-spacing:2.02px;}
#ts_302{left:96px;bottom:595px;letter-spacing:-0.03px;word-spacing:3.58px;}
#tt_302{left:96px;bottom:579px;letter-spacing:-0.01px;word-spacing:1.01px;}
#tu_302{left:96px;bottom:564px;letter-spacing:-0.01px;}
#tv_302{left:78px;bottom:549px;letter-spacing:-0.06px;word-spacing:3.81px;}
#tw_302{left:96px;bottom:533px;letter-spacing:-0.04px;word-spacing:-0.53px;}
#tx_302{left:96px;bottom:518px;letter-spacing:-0.01px;word-spacing:5.36px;}
#ty_302{left:412px;bottom:992px;letter-spacing:-0.01px;word-spacing:2.81px;}
#tz_302{left:412px;bottom:977px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t10_302{left:394px;bottom:961px;letter-spacing:-0.04px;word-spacing:0.36px;}
#t11_302{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:-0.47px;}
#t12_302{left:510px;bottom:946px;}
#t13_302{left:517px;bottom:946px;word-spacing:-0.47px;}
#t14_302{left:546px;bottom:946px;}
#t15_302{left:552px;bottom:946px;letter-spacing:-0.01px;word-spacing:-0.47px;}
#t16_302{left:412px;bottom:931px;letter-spacing:-0.01px;}
#t17_302{left:394px;bottom:915px;letter-spacing:-0.07px;word-spacing:-0.25px;}
#t18_302{left:412px;bottom:900px;letter-spacing:-0.01px;word-spacing:1.48px;}
#t19_302{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:1.2px;}
#t1a_302{left:412px;bottom:870px;letter-spacing:-0.01px;}
#t1b_302{left:394px;bottom:854px;letter-spacing:-0.08px;word-spacing:1.88px;}
#t1c_302{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:1.85px;}
#t1d_302{left:412px;bottom:824px;letter-spacing:-0.01px;word-spacing:4.48px;}
#t1e_302{left:412px;bottom:808px;letter-spacing:-0.01px;}
#t1f_302{left:394px;bottom:793px;letter-spacing:-0.18px;word-spacing:3.96px;}
#t1g_302{left:412px;bottom:778px;letter-spacing:-0.04px;word-spacing:-0.21px;}
#t1h_302{left:412px;bottom:763px;letter-spacing:-0.01px;word-spacing:0.94px;}
#t1i_302{left:412px;bottom:747px;letter-spacing:-0.01px;}
#t1j_302{left:394px;bottom:732px;letter-spacing:-0.04px;word-spacing:2.96px;}
#t1k_302{left:412px;bottom:717px;letter-spacing:-0.09px;word-spacing:5.98px;}
#t1l_302{left:412px;bottom:702px;letter-spacing:-0.04px;word-spacing:2.81px;}
#t1m_302{left:412px;bottom:686px;letter-spacing:-0.01px;word-spacing:2.26px;}
#t1n_302{left:412px;bottom:671px;letter-spacing:-0.01px;word-spacing:3.36px;}
#t1o_302{left:412px;bottom:656px;letter-spacing:-0.01px;}
#t1p_302{left:394px;bottom:640px;letter-spacing:-0.01px;word-spacing:1.89px;}
#t1q_302{left:412px;bottom:625px;letter-spacing:-0.01px;}
#t1r_302{left:427px;bottom:632px;letter-spacing:-0.11px;}
#t1s_302{left:442px;bottom:625px;letter-spacing:-0.01px;word-spacing:3.47px;}
#t1t_302{left:412px;bottom:610px;letter-spacing:-0.01px;word-spacing:6.61px;}
#t1u_302{left:412px;bottom:595px;letter-spacing:-0.01px;}
#t1v_302{left:394px;bottom:579px;letter-spacing:-0.09px;word-spacing:-0.42px;}
#t1w_302{left:412px;bottom:564px;letter-spacing:-0.08px;word-spacing:0.36px;}
#t1x_302{left:412px;bottom:549px;letter-spacing:-0.02px;word-spacing:1.22px;}
#t1y_302{left:412px;bottom:533px;letter-spacing:-0.01px;word-spacing:1.21px;}
#t1z_302{left:412px;bottom:518px;letter-spacing:-0.01px;}
#t20_302{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.05px;}

.s0_302{font-size:13px;font-family:MyriadPro-Regular30_fz;color:#231F20;}
.s1_302{font-size:13px;font-family:TimesLTStd-Roman30_fg;color:#231F20;}
.s2_302{font-size:13px;font-family:STIXGeneral-Regular28_1n5;color:#231F20;}
.s3_302{font-size:8px;font-family:TimesLTStd-Roman30_fg;color:#231F20;}
</style>
<style id="fonts302" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular30_fz;
	src: url("fonts/MyriadPro-Regular30_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular28_1n5;
	src: url("fonts/STIXGeneral-Regular28_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman30_fg;
	src: url("fonts/TimesLTStd-Roman30_fg.woff") format("woff");
}

</style>
<div id="pg302Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg302" style="-webkit-user-select: none;"><object width="770" height="1100" data="302/302.svg" type="image/svg+xml" id="pdf302" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_302" class="t s0_302">309 </span>
<span id="t2_302" class="t s1_302">Kulakowski E, Maturo J (1984) Hypoglycemic properties </span>
<span id="t3_302" class="t s1_302">of taurine: not mediated by enhanced insulin release. </span>
<span id="t4_302" class="t s1_302">Biochem Pharmacol 33(18):2835–2838 </span>
<span id="t5_302" class="t s1_302">Ma Y, Maruta H, Sun B, Wang C, Isono C, Yamashita H </span>
<span id="t6_302" class="t s1_302">(2021) Effects of long-term taurine supplementation </span>
<span id="t7_302" class="t s1_302">on age-related changes in skeletal muscle function of </span>
<span id="t8_302" class="t s1_302">Sprague-Dawley rats. Amino Acids 53(2):159–170 </span>
<span id="t9_302" class="t s1_302">Maturo J, Kulakowski E (1988) Taurine binding to </span>
<span id="ta_302" class="t s1_302" data-mappings='[[8,"fi"]]'>the puriﬁed insulin receptor. Biochem Pharmacol </span>
<span id="tb_302" class="t s1_302">37(19):3755–3760 </span>
<span id="tc_302" class="t s1_302">Mikami N, Hosokawa M, Miyashita K (2012) Dietary </span>
<span id="td_302" class="t s1_302" data-mappings='[[15,"fi"]]'>combination of ﬁsh oil and taurine decreases fat </span>
<span id="te_302" class="t s1_302">accumulation and ameliorates blood glucose levels </span>
<span id="tf_302" class="t s1_302">in type 2 diabetic/obese KK-A(y) mice. J Food Sci </span>
<span id="tg_302" class="t s1_302">77(6):H114–H120 </span>
<span id="th_302" class="t s1_302">Mu J, Brozinick JT Jr, Valladares O, Bucan M, Birnbaum </span>
<span id="ti_302" class="t s1_302">MJ (2001) A role for AMP-activated protein kinase in </span>
<span id="tj_302" class="t s1_302">contraction- and hypoxia-regulated glucose transport </span>
<span id="tk_302" class="t s1_302">in skeletal muscle. Mol Cell 7(5):1085–1094 </span>
<span id="tl_302" class="t s1_302">Nakaya Y, Minami A, Harada N, Sakamoto S, Niwa Y, </span>
<span id="tm_302" class="t s1_302">Ohnaka M (2000) Taurine improves insulin sensitiv- </span>
<span id="tn_302" class="t s1_302">ity in the Otsuka long-Evans Tokushima Fatty rat, a </span>
<span id="to_302" class="t s1_302">model of spontaneous type 2 diabetes. Am J Clin Nutr </span>
<span id="tp_302" class="t s1_302">71(1):54–58 </span>
<span id="tq_302" class="t s1_302">Ra SG, Kawamoto E, Koshinaka K, Iwabe M, Tomiga Y, </span>
<span id="tr_302" class="t s1_302">Iizawa H, Honda H, Higaki Y, Kawanaka K (2020) </span>
<span id="ts_302" class="t s1_302">Acute bout of exercise downregulates thioredoxin- </span>
<span id="tt_302" class="t s1_302">interacting protein expression in rat contracting skel- </span>
<span id="tu_302" class="t s1_302">etal muscles. Physiol Rep 8(11):e14388 </span>
<span id="tv_302" class="t s1_302" data-mappings='[[15,"fl"]]'>Ribeiro RA, Bonﬂeur ML, Amaral AG, Vanzela EC, </span>
<span id="tw_302" class="t s1_302">Rocco SA, Boschero AC, Carneiro EM (2009) Taurine </span>
<span id="tx_302" class="t s1_302">supplementation enhances nutrient-induced insulin </span>
<span id="ty_302" class="t s1_302">secretion in pancreatic mice islets. Diabetes Metab </span>
<span id="tz_302" class="t s1_302">Res Rev 25(4):370–379 </span>
<span id="t10_302" class="t s1_302">Rorsman P, Braun M, Zhang Q (2012) Regulation of cal- </span>
<span id="t11_302" class="t s1_302">cium in pancreatic </span><span id="t12_302" class="t s2_302">α</span><span id="t13_302" class="t s1_302">- and </span><span id="t14_302" class="t s2_302">β</span><span id="t15_302" class="t s1_302">-cells in health and disease. </span>
<span id="t16_302" class="t s1_302">Cell Calcium 51(3–4):300–308 </span>
<span id="t17_302" class="t s1_302">Satsu H, Gondo Y, Shimanaka H, Watari K, Fukumura M, </span>
<span id="t18_302" class="t s1_302">Shimizu M (2019) Effect of taurine on cell function </span>
<span id="t19_302" class="t s1_302">via TXNIP induction in Caco-2 cells. Adv Exp Med </span>
<span id="t1a_302" class="t s1_302">Biol 1155:163–172 </span>
<span id="t1b_302" class="t s1_302">Schaffer SW, Mozaffari MS, Kramer J, Tan BH (1985) </span>
<span id="t1c_302" class="t s1_302">Effect of taurine depletion and treatment on cardiac </span>
<span id="t1d_302" class="t s1_302">contractility and metabolism. Prog Clin Biol Res </span>
<span id="t1e_302" class="t s1_302">179:167–176 </span>
<span id="t1f_302" class="t s1_302">Takahashi Y, Matsunaga Y, Tamura Y, Urushibata E, </span>
<span id="t1g_302" class="t s1_302">Terada S, Hatta H (2014) Post-exercise taurine admin- </span>
<span id="t1h_302" class="t s1_302">istration enhances glycogen repletion in tibialis ante- </span>
<span id="t1i_302" class="t s1_302">rior muscle. J Phys Fitness Sports Med 3(5):531–537 </span>
<span id="t1j_302" class="t s1_302">Waldhart AN, Dykstra H, Peck AS, Boguslawski EA, </span>
<span id="t1k_302" class="t s1_302">Madaj ZB, Wen J, Veldkamp K, Hollowell M, </span>
<span id="t1l_302" class="t s1_302">Zheng B, Cantley LC, McGraw TE, Wu N (2017) </span>
<span id="t1m_302" class="t s1_302">Phosphorylation of TXNIP by AKT mediates acute </span>
<span id="t1n_302" class="t s1_302" data-mappings='[[2,"fl"]]'>inﬂux of glucose in response to insulin. Cell Rep </span>
<span id="t1o_302" class="t s1_302">19(10):2005–2013 </span>
<span id="t1p_302" class="t s1_302">Wright DC, Hucker KA, Holloszy JO, Han DH (2004) </span>
<span id="t1q_302" class="t s1_302">Ca </span>
<span id="t1r_302" class="t s3_302">2+ </span>
<span id="t1s_302" class="t s1_302">and AMPK both mediate stimulation of glu- </span>
<span id="t1t_302" class="t s1_302">cose transport by muscle contractions. Diabetes </span>
<span id="t1u_302" class="t s1_302">53(2):330–335 </span>
<span id="t1v_302" class="t s1_302">Zhao D, Lv Q, Yang J, Wu G, Liu M, Yang Q, Han J, Feng </span>
<span id="t1w_302" class="t s1_302">Y, Lin S, Hu J (2019) Taurine improves lipid metabo- </span>
<span id="t1x_302" class="t s1_302">lism and skeletal muscle sensitivity to insulin in rats </span>
<span id="t1y_302" class="t s1_302">fed with high sugar and high fat diet. Adv Exp Med </span>
<span id="t1z_302" class="t s1_302">Biol 1155:133–146 </span>
<span id="t20_302" class="t s0_302" data-mappings='[[1,"ff"]]'>Eﬀect of Taurine on the Regulation of Glucose Uptake in the Skeletal Muscle </span></div>

</div>
</body>
</html>
