<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p303" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_303{left:675px;bottom:81px;letter-spacing:-0.91px;}
#t2_303{left:225px;bottom:956px;letter-spacing:0.16px;word-spacing:0.05px;}
#t3_303{left:225px;bottom:928px;letter-spacing:0.2px;}
#t4_303{left:225px;bottom:901px;word-spacing:-0.75px;}
#t5_303{left:225px;bottom:846px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t6_303{left:225px;bottom:825px;letter-spacing:0.09px;word-spacing:0.05px;}
#t7_303{left:96px;bottom:720px;letter-spacing:-0.19px;}
#t8_303{left:96px;bottom:681px;letter-spacing:0.1px;word-spacing:0.01px;}
#t9_303{left:96px;bottom:662px;letter-spacing:0.01px;word-spacing:0.04px;}
#ta_303{left:96px;bottom:643px;letter-spacing:0.11px;}
#tb_303{left:267px;bottom:651px;letter-spacing:0.09px;}
#tc_303{left:280px;bottom:643px;letter-spacing:0.09px;}
#td_303{left:96px;bottom:624px;letter-spacing:0.03px;}
#te_303{left:177px;bottom:631px;}
#tf_303{left:186px;bottom:624px;letter-spacing:-0.04px;word-spacing:0.16px;}
#tg_303{left:262px;bottom:624px;}
#th_303{left:78px;bottom:546px;letter-spacing:-0.25px;}
#ti_303{left:78px;bottom:509px;letter-spacing:0.13px;}
#tj_303{left:100px;bottom:517px;letter-spacing:0.09px;}
#tk_303{left:110px;bottom:509px;}
#tl_303{left:115px;bottom:509px;}
#tm_303{left:150px;bottom:509px;letter-spacing:0.11px;}
#tn_303{left:78px;bottom:490px;letter-spacing:0.14px;}
#to_303{left:101px;bottom:498px;}
#tp_303{left:106px;bottom:490px;}
#tq_303{left:111px;bottom:490px;}
#tr_303{left:150px;bottom:490px;letter-spacing:0.11px;}
#ts_303{left:78px;bottom:471px;letter-spacing:0.11px;}
#tt_303{left:150px;bottom:471px;letter-spacing:0.12px;}
#tu_303{left:78px;bottom:452px;letter-spacing:0.16px;}
#tv_303{left:150px;bottom:452px;letter-spacing:0.11px;}
#tw_303{left:251px;bottom:452px;letter-spacing:0.06px;}
#tx_303{left:150px;bottom:433px;letter-spacing:0.09px;}
#ty_303{left:201px;bottom:433px;letter-spacing:0.1px;}
#tz_303{left:272px;bottom:433px;letter-spacing:0.1px;}
#t10_303{left:312px;bottom:433px;letter-spacing:0.07px;}
#t11_303{left:150px;bottom:413px;letter-spacing:0.12px;}
#t12_303{left:78px;bottom:394px;letter-spacing:0.15px;}
#t13_303{left:150px;bottom:394px;letter-spacing:0.11px;}
#t14_303{left:308px;bottom:402px;letter-spacing:0.09px;}
#t15_303{left:320px;bottom:394px;letter-spacing:-0.24px;}
#t16_303{left:78px;bottom:375px;letter-spacing:-0.2px;}
#t17_303{left:150px;bottom:375px;letter-spacing:0.06px;word-spacing:0.06px;}
#t18_303{left:394px;bottom:711px;}
#t19_303{left:448px;bottom:711px;letter-spacing:-0.19px;}
#t1a_303{left:394px;bottom:674px;letter-spacing:-0.03px;word-spacing:3.37px;}
#t1b_303{left:479px;bottom:674px;}
#t1c_303{left:486px;bottom:674px;letter-spacing:0.1px;word-spacing:3.26px;}
#t1d_303{left:394px;bottom:655px;letter-spacing:0.09px;word-spacing:0.95px;}
#t1e_303{left:394px;bottom:636px;letter-spacing:0.09px;word-spacing:-0.21px;}
#t1f_303{left:394px;bottom:617px;letter-spacing:0.09px;word-spacing:0.86px;}
#t1g_303{left:394px;bottom:598px;letter-spacing:0.11px;word-spacing:0.81px;}
#t1h_303{left:394px;bottom:579px;letter-spacing:0.1px;word-spacing:0.37px;}
#t1i_303{left:552px;bottom:579px;letter-spacing:0.14px;}
#t1j_303{left:583px;bottom:579px;letter-spacing:-0.01px;word-spacing:0.48px;}
#t1k_303{left:394px;bottom:560px;letter-spacing:0.1px;word-spacing:-0.26px;}
#t1l_303{left:394px;bottom:541px;letter-spacing:0.08px;word-spacing:-0.2px;}
#t1m_303{left:394px;bottom:521px;letter-spacing:0.09px;word-spacing:3.9px;}
#t1n_303{left:394px;bottom:502px;letter-spacing:0.1px;word-spacing:1.7px;}
#t1o_303{left:394px;bottom:483px;letter-spacing:0.11px;word-spacing:0.72px;}
#t1p_303{left:394px;bottom:464px;letter-spacing:0.11px;word-spacing:1.73px;}
#t1q_303{left:394px;bottom:445px;letter-spacing:0.11px;word-spacing:-1.08px;}
#t1r_303{left:394px;bottom:426px;letter-spacing:0.06px;word-spacing:1.88px;}
#t1s_303{left:394px;bottom:407px;letter-spacing:0.13px;word-spacing:7.34px;}
#t1t_303{left:394px;bottom:388px;letter-spacing:0.08px;word-spacing:-0.63px;}
#t1u_303{left:394px;bottom:369px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t1v_303{left:394px;bottom:350px;letter-spacing:0.12px;word-spacing:6.03px;}
#t1w_303{left:658px;bottom:350px;letter-spacing:0.14px;}
#t1x_303{left:689px;bottom:350px;}
#t1y_303{left:394px;bottom:331px;letter-spacing:0.1px;word-spacing:0.07px;}
#t1z_303{left:472px;bottom:331px;letter-spacing:0.14px;}
#t20_303{left:503px;bottom:331px;letter-spacing:0.02px;word-spacing:0.15px;}
#t21_303{left:604px;bottom:331px;letter-spacing:0.14px;}
#t22_303{left:634px;bottom:331px;letter-spacing:0.08px;word-spacing:0.07px;}
#t23_303{left:394px;bottom:311px;letter-spacing:0.14px;}
#t24_303{left:425px;bottom:311px;}
#t25_303{left:436px;bottom:311px;letter-spacing:0.14px;}
#t26_303{left:473px;bottom:311px;}
#t27_303{left:485px;bottom:311px;}
#t28_303{left:492px;bottom:311px;letter-spacing:0.11px;word-spacing:3.71px;}
#t29_303{left:599px;bottom:311px;letter-spacing:0.14px;}
#t2a_303{left:630px;bottom:311px;letter-spacing:0.06px;word-spacing:3.76px;}
#t2b_303{left:394px;bottom:292px;letter-spacing:0.08px;word-spacing:-0.16px;}
#t2c_303{left:427px;bottom:292px;letter-spacing:0.14px;}
#t2d_303{left:458px;bottom:292px;letter-spacing:0.07px;word-spacing:-0.16px;}
#t2e_303{left:394px;bottom:273px;letter-spacing:0.12px;word-spacing:5.26px;}
#t2f_303{left:394px;bottom:254px;letter-spacing:0.08px;word-spacing:0.12px;}
#t2g_303{left:394px;bottom:235px;letter-spacing:0.11px;}
#t2h_303{left:478px;bottom:235px;letter-spacing:0.11px;}
#t2i_303{left:553px;bottom:235px;letter-spacing:0.1px;}
#t2j_303{left:651px;bottom:235px;letter-spacing:-0.01px;}
#t2k_303{left:394px;bottom:216px;letter-spacing:0.1px;word-spacing:3.73px;}
#t2l_303{left:394px;bottom:197px;letter-spacing:0.1px;word-spacing:8.79px;}
#t2m_303{left:394px;bottom:178px;letter-spacing:0.11px;word-spacing:0.69px;}
#t2n_303{left:394px;bottom:159px;letter-spacing:0.12px;word-spacing:7.07px;}
#t2o_303{left:653px;bottom:159px;letter-spacing:0.14px;}
#t2p_303{left:684px;bottom:159px;letter-spacing:0.05px;}
#t2q_303{left:394px;bottom:140px;letter-spacing:0.1px;}
#t2r_303{left:483px;bottom:140px;letter-spacing:0.08px;}
#t2s_303{left:522px;bottom:140px;letter-spacing:0.11px;}
#t2t_303{left:617px;bottom:140px;letter-spacing:0.12px;}
#t2u_303{left:394px;bottom:120px;letter-spacing:0.11px;word-spacing:6.79px;}
#t2v_303{left:78px;bottom:289px;letter-spacing:-0.13px;}
#t2w_303{left:160px;bottom:289px;}
#t2x_303{left:175px;bottom:289px;letter-spacing:-0.01px;}
#t2y_303{left:78px;bottom:274px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2z_303{left:78px;bottom:259px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t30_303{left:78px;bottom:243px;}
#t31_303{left:118px;bottom:243px;letter-spacing:-0.02px;}
#t32_303{left:78px;bottom:220px;letter-spacing:-0.24px;word-spacing:0.24px;}
#t33_303{left:78px;bottom:205px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t34_303{left:78px;bottom:190px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t35_303{left:78px;bottom:167px;letter-spacing:-0.01px;}
#t36_303{left:78px;bottom:152px;letter-spacing:-0.01px;}
#t37_303{left:78px;bottom:136px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t38_303{left:78px;bottom:121px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t39_303{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t3a_303{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t3b_303{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t3c_303{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t3d_303{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_303{font-size:13px;font-family:MyriadPro-Regular31_1ya;color:#231F20;}
.s1_303{font-size:24px;font-family:MyriadPro-Bold37_180;color:#949698;}
.s2_303{font-size:18px;font-family:MyriadPro-Regular31_1ya;color:#231F20;}
.s3_303{font-size:14px;font-family:MyriadPro-Bold37_180;color:#231F20;}
.s4_303{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s5_303{font-size:9px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s6_303{font-size:15px;font-family:STIXGeneral-Regular29_1n5;color:#231F20;}
.s7_303{font-size:18px;font-family:MyriadPro-Bold37_180;color:#231F20;}
.s8_303{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#00F;}
.s9_303{font-size:13px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.sa_303{font-size:13px;font-family:Wingdings-Regular30_pu;color:#231F20;}
.sb_303{font-size:13px;font-family:TimesLTStd-Roman31_fg;color:#00F;}
.sc_303{font-size:13px;font-family:TimesLTStd-Italic31_g3;color:#231F20;}
</style>
<style id="fonts303" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold37_180;
	src: url("fonts/MyriadPro-Bold37_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular31_1ya;
	src: url("fonts/MyriadPro-Regular31_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular29_1n5;
	src: url("fonts/STIXGeneral-Regular29_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic31_g3;
	src: url("fonts/TimesLTStd-Italic31_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman31_fg;
	src: url("fonts/TimesLTStd-Roman31_fg.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular30_pu;
	src: url("fonts/Wingdings-Regular30_pu.woff") format("woff");
}

</style>
<div id="pg303Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg303" style="-webkit-user-select: none;"><object width="770" height="1100" data="303/303.svg" type="image/svg+xml" id="pdf303" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_303" class="t s0_303">311 </span>
<span id="t2_303" class="t s1_303" data-mappings='[[2,"ff"]]'>Diﬀerences Between Physiological </span>
<span id="t3_303" class="t s1_303">and Pharmacological Actions </span>
<span id="t4_303" class="t s1_303">of Taurine </span>
<span id="t5_303" class="t s2_303" data-mappings='[[15,"ff"]]'>Stephen W. Schaﬀer, Chian Ju Jong, K. C. Ramila, </span>
<span id="t6_303" class="t s2_303">Takashi Ito, and Jay Kramer </span>
<span id="t7_303" class="t s3_303">Keywords </span>
<span id="t8_303" class="t s4_303">Glucose oxidation · Fatty acid oxidation · </span>
<span id="t9_303" class="t s4_303" data-mappings='[[29,"fi"]]'>ATP biosynthesis · Taurine deﬁciency · </span>
<span id="ta_303" class="t s4_303">Mitochondrial function · Ca </span>
<span id="tb_303" class="t s5_303">2+ </span>
<span id="tc_303" class="t s4_303">transport · </span>
<span id="td_303" class="t s4_303">NADH/NAD </span>
<span id="te_303" class="t s5_303">+ </span>
<span id="tf_303" class="t s4_303">ratio · PPAR</span><span id="tg_303" class="t s6_303">α </span>
<span id="th_303" class="t s7_303">Abbreviations </span>
<span id="ti_303" class="t s4_303">[Ca </span>
<span id="tj_303" class="t s5_303">2+ </span>
<span id="tk_303" class="t s4_303">] </span>
<span id="tl_303" class="t s5_303">i </span>
<span id="tm_303" class="t s4_303">Intracellular calcium concentration </span>
<span id="tn_303" class="t s4_303">[Na </span>
<span id="to_303" class="t s5_303">+ </span>
<span id="tp_303" class="t s4_303">] </span>
<span id="tq_303" class="t s5_303">i </span>
<span id="tr_303" class="t s4_303">Intracellular sodium concentration </span>
<span id="ts_303" class="t s4_303">CrP </span><span id="tt_303" class="t s4_303">Creatine phosphate </span>
<span id="tu_303" class="t s4_303">MELAS </span><span id="tv_303" class="t s4_303">Mitochondrial </span><span id="tw_303" class="t s4_303">encephalomyopathy, </span>
<span id="tx_303" class="t s4_303">lactic </span><span id="ty_303" class="t s4_303">acidosis, </span><span id="tz_303" class="t s4_303">and </span><span id="t10_303" class="t s4_303">stroke-like </span>
<span id="t11_303" class="t s4_303">episodes </span>
<span id="t12_303" class="t s4_303">SERCA </span><span id="t13_303" class="t s4_303">Sarcoplasmic reticular Ca </span>
<span id="t14_303" class="t s5_303">2+ </span>
<span id="t15_303" class="t s4_303">ATPase </span>
<span id="t16_303" class="t s4_303">TauTKO </span><span id="t17_303" class="t s4_303">Taurine transporter knockout </span>
<span id="t18_303" class="t s7_303">1 </span><span id="t19_303" class="t s7_303">Introduction </span>
<span id="t1a_303" class="t s4_303">Taurine is a </span><span id="t1b_303" class="t s6_303">β</span><span id="t1c_303" class="t s4_303">-amino acid that exerts multiple </span>
<span id="t1d_303" class="t s4_303">physiological actions, many of which have been </span>
<span id="t1e_303" class="t s4_303" data-mappings='[[23,"fi"]]'>uncovered in taurine-deﬁcient animals exhibiting </span>
<span id="t1f_303" class="t s4_303">low rates of hepatic taurine biosynthesis. In cer- </span>
<span id="t1g_303" class="t s4_303">tain species, such as the cat, taurine is an essen- </span>
<span id="t1h_303" class="t s4_303">tial nutrient (Knopf et al. </span><span id="t1i_303" class="t s8_303">1978</span><span id="t1j_303" class="t s4_303">). However, in the </span>
<span id="t1k_303" class="t s4_303">rat, taurine is considered a non-essential nutrient, </span>
<span id="t1l_303" class="t s4_303">as cellular taurine levels are maintained by active </span>
<span id="t1m_303" class="t s4_303">hepatic taurine biosynthesis. Interestingly, rats </span>
<span id="t1n_303" class="t s4_303">lacking the taurine transporter develop a patho- </span>
<span id="t1o_303" class="t s4_303">logical condition resembling those of cats main- </span>
<span id="t1p_303" class="t s4_303" data-mappings='[[22,"fi"]]'>tained on a taurine-deﬁcient diet. Characteristic </span>
<span id="t1q_303" class="t s4_303" data-mappings='[[28,"fi"]]'>features of these taurine-deﬁcient animals include </span>
<span id="t1r_303" class="t s4_303">cardiomyopathy, retinopathy, immune deregula- </span>
<span id="t1s_303" class="t s4_303">tion, muscle weakness, osmotic imbalances, </span>
<span id="t1t_303" class="t s4_303" data-mappings='[[11,"fi"]]'>renal insufﬁciency, hypertension, atherosclerosis, </span>
<span id="t1u_303" class="t s4_303">obesity, neurological abnormalities, hearing loss, </span>
<span id="t1v_303" class="t s4_303">and accelerated aging (Rascher et al. </span><span id="t1w_303" class="t s8_303">2004</span><span id="t1x_303" class="t s4_303">; </span>
<span id="t1y_303" class="t s4_303">Huang et al. </span><span id="t1z_303" class="t s8_303">2006</span><span id="t20_303" class="t s4_303">; Sergeeva et al. </span><span id="t21_303" class="t s8_303">2007</span><span id="t22_303" class="t s4_303">; Ito et al. </span>
<span id="t23_303" class="t s8_303">2008</span><span id="t24_303" class="t s4_303">, </span><span id="t25_303" class="t s8_303">2014a</span><span id="t26_303" class="t s4_303">, </span><span id="t27_303" class="t s8_303">b</span><span id="t28_303" class="t s4_303">; Kaesler et al. </span><span id="t29_303" class="t s8_303">2012</span><span id="t2a_303" class="t s4_303">; Schaffer </span>
<span id="t2b_303" class="t s4_303">et al. </span><span id="t2c_303" class="t s8_303">2014</span><span id="t2d_303" class="t s4_303">). The involvement of taurine in such a </span>
<span id="t2e_303" class="t s4_303">wide range of pathological defects has been </span>
<span id="t2f_303" class="t s4_303">attributed to its role as a regulator of several fun- </span>
<span id="t2g_303" class="t s4_303">damentally </span><span id="t2h_303" class="t s4_303">important </span><span id="t2i_303" class="t s4_303">physiological </span><span id="t2j_303" class="t s4_303">events, </span>
<span id="t2k_303" class="t s4_303">including mitochondrial function, survival and </span>
<span id="t2l_303" class="t s4_303">death pathways, gene expression, oxidative </span>
<span id="t2m_303" class="t s4_303">stress, quality control, calcium homeostasis, and </span>
<span id="t2n_303" class="t s4_303">osmotic pressure (Schaffer and Kim </span><span id="t2o_303" class="t s8_303">2018</span><span id="t2p_303" class="t s4_303">). </span>
<span id="t2q_303" class="t s4_303">Identifying </span><span id="t2r_303" class="t s4_303">the </span><span id="t2s_303" class="t s4_303">biochemical </span><span id="t2t_303" class="t s4_303">mechanisms </span>
<span id="t2u_303" class="t s4_303">underlying the development of each of the </span>
<span id="t2v_303" class="t s9_303">S. W. Schaffer (</span><span id="t2w_303" class="t sa_303">*</span><span id="t2x_303" class="t s9_303">) · C. J. Jong · K. C. Ramila </span>
<span id="t2y_303" class="t s9_303">Department of Pharmacology, University of South </span>
<span id="t2z_303" class="t s9_303">Alabama College of Medicine, Mobile, AL, USA </span>
<span id="t30_303" class="t s9_303">e-mail: </span><span id="t31_303" class="t sb_303">sschaffe@southalabama.edu </span>
<span id="t32_303" class="t s9_303">T. Ito </span>
<span id="t33_303" class="t s9_303">Faculty of Bioscience and Biotechnology, </span>
<span id="t34_303" class="t s9_303">Fukui Prefectural University, Fukui, Japan </span>
<span id="t35_303" class="t s9_303">J. Kramer </span>
<span id="t36_303" class="t s9_303">Department of Biochemistry and Molecular </span>
<span id="t37_303" class="t s9_303">Medicine, The George Washington University, </span>
<span id="t38_303" class="t s9_303">Washington, DC, USA </span>
<span id="t39_303" class="t s9_303">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t3a_303" class="t s9_303">S. W. Schaffer et al. (eds.), </span><span id="t3b_303" class="t sc_303">Taurine 12</span><span id="t3c_303" class="t s9_303">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t3d_303" class="t sb_303">https://doi.org/10.1007/978-3-030-93337-1_30 </span></div>

</div>
</body>
</html>
