<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p304" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_304{left:78px;bottom:1029px;letter-spacing:-0.73px;}
#t2_304{left:78px;bottom:989px;letter-spacing:0.1px;word-spacing:2.77px;}
#t3_304{left:78px;bottom:970px;letter-spacing:0.08px;word-spacing:0.03px;}
#t4_304{left:96px;bottom:948px;letter-spacing:0.1px;word-spacing:0.34px;}
#t5_304{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t6_304{left:78px;bottom:910px;letter-spacing:0.12px;word-spacing:4.05px;}
#t7_304{left:78px;bottom:891px;letter-spacing:0.08px;word-spacing:1.88px;}
#t8_304{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:4.34px;}
#t9_304{left:78px;bottom:853px;letter-spacing:0.12px;word-spacing:2.77px;}
#ta_304{left:78px;bottom:834px;letter-spacing:0.13px;word-spacing:7.75px;}
#tb_304{left:78px;bottom:815px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tc_304{left:342px;bottom:815px;letter-spacing:0.14px;}
#td_304{left:373px;bottom:815px;}
#te_304{left:78px;bottom:795px;letter-spacing:0.11px;}
#tf_304{left:142px;bottom:795px;letter-spacing:0.14px;}
#tg_304{left:172px;bottom:795px;letter-spacing:0.12px;word-spacing:3.97px;}
#th_304{left:283px;bottom:795px;letter-spacing:0.14px;}
#ti_304{left:313px;bottom:795px;letter-spacing:0.06px;word-spacing:4.02px;}
#tj_304{left:78px;bottom:776px;letter-spacing:0.08px;word-spacing:0.31px;}
#tk_304{left:112px;bottom:776px;letter-spacing:0.14px;}
#tl_304{left:143px;bottom:776px;letter-spacing:0.1px;word-spacing:0.32px;}
#tm_304{left:238px;bottom:776px;letter-spacing:0.14px;}
#tn_304{left:268px;bottom:776px;letter-spacing:0.11px;word-spacing:0.18px;}
#to_304{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:1.28px;}
#tp_304{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:1.86px;}
#tq_304{left:242px;bottom:746px;}
#tr_304{left:253px;bottom:738px;letter-spacing:0.11px;word-spacing:1.85px;}
#ts_304{left:78px;bottom:719px;letter-spacing:0.12px;word-spacing:5.39px;}
#tt_304{left:78px;bottom:700px;letter-spacing:0.07px;word-spacing:1.9px;}
#tu_304{left:177px;bottom:700px;letter-spacing:0.14px;}
#tv_304{left:208px;bottom:700px;letter-spacing:0.11px;word-spacing:1.86px;}
#tw_304{left:280px;bottom:700px;letter-spacing:0.14px;}
#tx_304{left:310px;bottom:700px;letter-spacing:0.12px;word-spacing:1.73px;}
#ty_304{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.7px;}
#tz_304{left:78px;bottom:662px;letter-spacing:0.13px;word-spacing:1.71px;}
#t10_304{left:78px;bottom:643px;letter-spacing:0.07px;word-spacing:1.78px;}
#t11_304{left:280px;bottom:643px;letter-spacing:0.14px;}
#t12_304{left:311px;bottom:643px;letter-spacing:0.11px;word-spacing:1.74px;}
#t13_304{left:78px;bottom:624px;letter-spacing:0.14px;}
#t14_304{left:109px;bottom:624px;letter-spacing:0.1px;word-spacing:1.82px;}
#t15_304{left:78px;bottom:604px;letter-spacing:0.13px;word-spacing:5.53px;}
#t16_304{left:78px;bottom:585px;letter-spacing:0.1px;word-spacing:1.56px;}
#t17_304{left:78px;bottom:566px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t18_304{left:78px;bottom:547px;letter-spacing:0.1px;word-spacing:2.03px;}
#t19_304{left:78px;bottom:528px;letter-spacing:0.1px;word-spacing:1.02px;}
#t1a_304{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:0.26px;}
#t1b_304{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:4.69px;}
#t1c_304{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:4.22px;}
#t1d_304{left:78px;bottom:452px;letter-spacing:0.14px;}
#t1e_304{left:109px;bottom:452px;letter-spacing:0.08px;}
#t1f_304{left:96px;bottom:433px;letter-spacing:0.11px;word-spacing:0.45px;}
#t1g_304{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:1.29px;}
#t1h_304{left:78px;bottom:394px;letter-spacing:0.12px;word-spacing:2.23px;}
#t1i_304{left:78px;bottom:375px;letter-spacing:0.09px;word-spacing:-0.15px;}
#t1j_304{left:78px;bottom:356px;letter-spacing:0.08px;word-spacing:2.02px;}
#t1k_304{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:0.69px;}
#t1l_304{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:3.61px;}
#t1m_304{left:78px;bottom:299px;letter-spacing:0.08px;word-spacing:0.07px;}
#t1n_304{left:112px;bottom:299px;letter-spacing:0.14px;}
#t1o_304{left:142px;bottom:299px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1p_304{left:78px;bottom:280px;letter-spacing:0.09px;word-spacing:0.29px;}
#t1q_304{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:9.37px;}
#t1r_304{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:6.4px;}
#t1s_304{left:78px;bottom:223px;letter-spacing:0.09px;word-spacing:1.51px;}
#t1t_304{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:2.22px;}
#t1u_304{left:146px;bottom:203px;letter-spacing:0.14px;}
#t1v_304{left:176px;bottom:203px;letter-spacing:0.08px;word-spacing:2.24px;}
#t1w_304{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:-0.72px;}
#t1x_304{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:4.19px;}
#t1y_304{left:78px;bottom:146px;letter-spacing:0.09px;word-spacing:1.22px;}
#t1z_304{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:1.57px;}
#t20_304{left:78px;bottom:108px;letter-spacing:0.06px;word-spacing:2.56px;}
#t21_304{left:78px;bottom:89px;letter-spacing:0.1px;word-spacing:-0.48px;}
#t22_304{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:3.6px;}
#t23_304{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:-0.53px;}
#t24_304{left:547px;bottom:967px;letter-spacing:0.14px;}
#t25_304{left:577px;bottom:967px;letter-spacing:0.11px;word-spacing:-0.53px;}
#t26_304{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:4.66px;}
#t27_304{left:394px;bottom:929px;letter-spacing:0.09px;word-spacing:0.83px;}
#t28_304{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:5.9px;}
#t29_304{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:4.73px;}
#t2a_304{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:0.81px;}
#t2b_304{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:0.49px;}
#t2c_304{left:394px;bottom:834px;letter-spacing:0.07px;word-spacing:0.08px;}
#t2d_304{left:612px;bottom:834px;letter-spacing:0.14px;}
#t2e_304{left:642px;bottom:834px;letter-spacing:0.09px;word-spacing:0.05px;}
#t2f_304{left:394px;bottom:815px;letter-spacing:0.13px;word-spacing:7.79px;}
#t2g_304{left:394px;bottom:795px;letter-spacing:0.09px;word-spacing:2.71px;}
#t2h_304{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:-0.28px;}
#t2i_304{left:394px;bottom:757px;letter-spacing:0.06px;word-spacing:1.24px;}
#t2j_304{left:394px;bottom:738px;letter-spacing:0.07px;word-spacing:-0.24px;}
#t2k_304{left:394px;bottom:719px;letter-spacing:0.09px;word-spacing:-0.17px;}
#t2l_304{left:394px;bottom:700px;letter-spacing:0.07px;word-spacing:-0.41px;}
#t2m_304{left:394px;bottom:681px;letter-spacing:0.08px;word-spacing:1.09px;}
#t2n_304{left:394px;bottom:662px;letter-spacing:0.12px;word-spacing:3.35px;}
#t2o_304{left:495px;bottom:662px;letter-spacing:0.14px;}
#t2p_304{left:526px;bottom:662px;letter-spacing:0.11px;word-spacing:3.35px;}
#t2q_304{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:2.44px;}
#t2r_304{left:394px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.72px;}
#t2s_304{left:394px;bottom:604px;letter-spacing:0.09px;word-spacing:3.61px;}
#t2t_304{left:394px;bottom:585px;letter-spacing:0.08px;word-spacing:1.6px;}
#t2u_304{left:394px;bottom:566px;letter-spacing:0.07px;word-spacing:2.08px;}
#t2v_304{left:394px;bottom:547px;letter-spacing:0.12px;word-spacing:8.94px;}
#t2w_304{left:394px;bottom:528px;letter-spacing:0.11px;word-spacing:1.48px;}
#t2x_304{left:584px;bottom:528px;letter-spacing:0.14px;}
#t2y_304{left:614px;bottom:528px;letter-spacing:-0.01px;word-spacing:1.33px;}
#t2z_304{left:394px;bottom:509px;letter-spacing:0.08px;word-spacing:0.56px;}
#t30_304{left:429px;bottom:509px;letter-spacing:0.14px;}
#t31_304{left:459px;bottom:509px;letter-spacing:0.09px;word-spacing:0.56px;}
#t32_304{left:531px;bottom:509px;letter-spacing:0.14px;}
#t33_304{left:561px;bottom:509px;letter-spacing:0.1px;word-spacing:0.47px;}
#t34_304{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.63px;}
#t35_304{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:8.22px;}
#t36_304{left:394px;bottom:452px;letter-spacing:0.08px;word-spacing:5.13px;}
#t37_304{left:394px;bottom:433px;letter-spacing:0.12px;word-spacing:2.64px;}
#t38_304{left:394px;bottom:413px;letter-spacing:0.1px;}
#t39_304{left:412px;bottom:394px;letter-spacing:0.11px;word-spacing:2.67px;}
#t3a_304{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:0.87px;}
#t3b_304{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:-0.24px;}
#t3c_304{left:394px;bottom:337px;letter-spacing:0.09px;word-spacing:2.18px;}
#t3d_304{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:-0.67px;}
#t3e_304{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:-0.61px;}
#t3f_304{left:394px;bottom:280px;letter-spacing:0.08px;word-spacing:5.8px;}
#t3g_304{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:0.6px;}
#t3h_304{left:394px;bottom:242px;letter-spacing:0.1px;word-spacing:4.29px;}
#t3i_304{left:394px;bottom:223px;letter-spacing:0.09px;word-spacing:1.54px;}
#t3j_304{left:394px;bottom:203px;letter-spacing:0.1px;word-spacing:3.9px;}
#t3k_304{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:2.99px;}
#t3l_304{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.51px;}
#t3m_304{left:394px;bottom:146px;letter-spacing:0.09px;word-spacing:0.08px;}
#t3n_304{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:2.69px;}
#t3o_304{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:3.97px;}
#t3p_304{left:616px;bottom:108px;}
#t3q_304{left:624px;bottom:108px;letter-spacing:0.1px;word-spacing:3.96px;}
#t3r_304{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:2.1px;}
#t3s_304{left:592px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.03px;}

.s0_304{font-size:13px;font-family:MyriadPro-Regular31_1ya;color:#231F20;}
.s1_304{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s2_304{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#00F;}
.s3_304{font-size:9px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s4_304{font-size:15px;font-family:STIXGeneral-Regular29_1n5;color:#231F20;}
</style>
<style id="fonts304" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular31_1ya;
	src: url("fonts/MyriadPro-Regular31_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular29_1n5;
	src: url("fonts/STIXGeneral-Regular29_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman31_fg;
	src: url("fonts/TimesLTStd-Roman31_fg.woff") format("woff");
}

</style>
<div id="pg304Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg304" style="-webkit-user-select: none;"><object width="770" height="1100" data="304/304.svg" type="image/svg+xml" id="pdf304" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_304" class="t s0_304">312 </span>
<span id="t2_304" class="t s1_304">taurine-related physiological events remains an </span>
<span id="t3_304" class="t s1_304">area of active research. </span>
<span id="t4_304" class="t s1_304">A common approach to examining the effects </span>
<span id="t5_304" class="t s1_304">of taurine is the exposure of cells, tissues, or ani- </span>
<span id="t6_304" class="t s1_304">mals to high concentrations (mM) of taurine. </span>
<span id="t7_304" class="t s1_304">Normally, the concentration of taurine in excit- </span>
<span id="t8_304" class="t s1_304">able tissues, such as the skeletal muscle, the </span>
<span id="t9_304" class="t s1_304">heart, and the brain (5–20 mmol/g wet wt), is </span>
<span id="ta_304" class="t s1_304">approximately 100-fold higher than that in </span>
<span id="tb_304" class="t s1_304">plasma (20–100 mM) (Hayes and Sturman </span><span id="tc_304" class="t s2_304">1981</span><span id="td_304" class="t s1_304">; </span>
<span id="te_304" class="t s1_304">Huxtable </span><span id="tf_304" class="t s2_304">1992</span><span id="tg_304" class="t s1_304">; Graham et al. </span><span id="th_304" class="t s2_304">1995</span><span id="ti_304" class="t s1_304">; Schaffer </span>
<span id="tj_304" class="t s1_304">et al. </span><span id="tk_304" class="t s2_304">2010</span><span id="tl_304" class="t s1_304">; DeLuca et al. </span><span id="tm_304" class="t s2_304">2015</span><span id="tn_304" class="t s1_304">). This concentra- </span>
<span id="to_304" class="t s1_304">tion gradient is maintained by a transporter that </span>
<span id="tp_304" class="t s1_304">uses the energy of the Na </span>
<span id="tq_304" class="t s3_304">+ </span>
<span id="tr_304" class="t s1_304">gradient to promote </span>
<span id="ts_304" class="t s1_304">the accumulation of taurine by these tissues </span>
<span id="tt_304" class="t s1_304">(Schaffer et al. </span><span id="tu_304" class="t s2_304">1982</span><span id="tv_304" class="t s1_304">; Huxtable </span><span id="tw_304" class="t s2_304">1992</span><span id="tx_304" class="t s1_304">). The Km </span>
<span id="ty_304" class="t s1_304">and Vmax of the taurine transporter in the heart is </span>
<span id="tz_304" class="t s1_304">approximately 100 mM and 32 nmol/min/g dry </span>
<span id="t10_304" class="t s1_304">wt, respectively (Schaffer et al. </span><span id="t11_304" class="t s2_304">1982</span><span id="t12_304" class="t s1_304">; Huxtable </span>
<span id="t13_304" class="t s2_304">1992</span><span id="t14_304" class="t s1_304">). Therefore, exposure of the heart to high </span>
<span id="t15_304" class="t s1_304">concentrations of taurine (10 mM) does not </span>
<span id="t16_304" class="t s1_304">increase the rate of taurine uptake by the excit- </span>
<span id="t17_304" class="t s1_304">able tissues via the taurine transporter although it </span>
<span id="t18_304" class="t s1_304">may increase taurine uptake via diffusion. This </span>
<span id="t19_304" class="t s1_304">would explain the failure of oral taurine supple- </span>
<span id="t1a_304" class="t s1_304">mentation (1.66 g) in humans to increase muscle </span>
<span id="t1b_304" class="t s1_304">taurine content despite a tenfold elevation in </span>
<span id="t1c_304" class="t s1_304">plasma taurine concentration (Galloway et al. </span>
<span id="t1d_304" class="t s2_304">2008</span><span id="t1e_304" class="t s1_304">). </span>
<span id="t1f_304" class="t s1_304">In contrast to pharmacological studies, physi- </span>
<span id="t1g_304" class="t s1_304">ological studies often compare the properties of </span>
<span id="t1h_304" class="t s1_304" data-mappings='[[21,"fi"]]'>normal and taurine-deﬁcient tissue. One patho- </span>
<span id="t1i_304" class="t s1_304" data-mappings='[[44,"fi"]]'>logical event that is enhanced in taurine-deﬁcient </span>
<span id="t1j_304" class="t s1_304">hearts is elevations in the cleaved form of pro- </span>
<span id="t1k_304" class="t s1_304">caspase 3 leading to increased caspase 3 proteo- </span>
<span id="t1l_304" class="t s1_304">lytic activity and initiation of apoptosis (Jong </span>
<span id="t1m_304" class="t s1_304">et al. </span><span id="t1n_304" class="t s2_304">2017</span><span id="t1o_304" class="t s1_304">). In the heart of 3-month-old, taurine- </span>
<span id="t1p_304" class="t s1_304" data-mappings='[[2,"fi"]]'>deﬁcient mice, the activation of caspase 3 is pre- </span>
<span id="t1q_304" class="t s1_304">ceded by the activation of caspase 9, a </span>
<span id="t1r_304" class="t s1_304">mitochondrial-localized protease that initiates </span>
<span id="t1s_304" class="t s1_304">apoptosis by activating caspase 3. According to </span>
<span id="t1t_304" class="t s1_304">Hu et al. (</span><span id="t1u_304" class="t s2_304">2013</span><span id="t1v_304" class="t s1_304">), the activation of caspase 9 is </span>
<span id="t1w_304" class="t s1_304">mediated by an apoptosome, which is formed fol- </span>
<span id="t1x_304" class="t s1_304">lowing the release of cytochrome c from the </span>
<span id="t1y_304" class="t s1_304">mitochondria. Normally, cytochrome c is bound </span>
<span id="t1z_304" class="t s1_304">to phospholipids located in the inner mitochon- </span>
<span id="t20_304" class="t s1_304">drial membrane; however, oxidative damage to </span>
<span id="t21_304" class="t s1_304">the phospholipids weakens the electrostatic inter- </span>
<span id="t22_304" class="t s1_304">action with cytochrome c, causing its release. </span>
<span id="t23_304" class="t s1_304">According to Jong et al. (</span><span id="t24_304" class="t s2_304">2012</span><span id="t25_304" class="t s1_304">), the mitochondria </span>
<span id="t26_304" class="t s1_304" data-mappings='[[13,"fi"]]'>of taurine-deﬁcient hearts become oxidatively </span>
<span id="t27_304" class="t s1_304">stressed. Thus, taurine-mediated oxidative stress </span>
<span id="t28_304" class="t s1_304">likely damages key mitochondrial membrane </span>
<span id="t29_304" class="t s1_304">phospholipids leading to the release of cyto- </span>
<span id="t2a_304" class="t s1_304">chrome c, the formation of the apoptosome, and </span>
<span id="t2b_304" class="t s1_304">the initiation of a caspase cascade. In an attempt </span>
<span id="t2c_304" class="t s1_304">to disrupt this pathway, Jong et al. (</span><span id="t2d_304" class="t s2_304">2017</span><span id="t2e_304" class="t s1_304">) treated </span>
<span id="t2f_304" class="t s1_304" data-mappings='[[10,"fi"]]'>taurine-deﬁcient mice for 7 days with the </span>
<span id="t2g_304" class="t s1_304" data-mappings='[[19,"fi"]]'>mitochondrial-speciﬁc antioxidant, MitoTempo. </span>
<span id="t2h_304" class="t s1_304">As predicted, decreasing the degree of mitochon- </span>
<span id="t2i_304" class="t s1_304">drial oxidative stress prevented the activation of </span>
<span id="t2j_304" class="t s1_304" data-mappings='[[27,"fi"]]'>caspase 3 in the taurine-deﬁcient heart. However, </span>
<span id="t2k_304" class="t s1_304">MitoTempo treatment of wild-type mice contain- </span>
<span id="t2l_304" class="t s1_304">ing normal levels of taurine did not affect the lev- </span>
<span id="t2m_304" class="t s1_304">els of active, cleaved caspase 3. Thus, the study </span>
<span id="t2n_304" class="t s1_304">of Jong et al. (</span><span id="t2o_304" class="t s2_304">2017</span><span id="t2p_304" class="t s1_304">) established a direct link </span>
<span id="t2q_304" class="t s1_304">between mitochondrial oxidative stress and the </span>
<span id="t2r_304" class="t s1_304" data-mappings='[[36,"fi"]]'>onset of apoptosis in the taurine-deﬁcient heart. It </span>
<span id="t2s_304" class="t s1_304">also provided convincing evidence that reduc- </span>
<span id="t2t_304" class="t s1_304">tions in intracellular taurine levels contribute to </span>
<span id="t2u_304" class="t s1_304">the increased risk of apoptosis. However, phar- </span>
<span id="t2v_304" class="t s1_304">macological taurine treatment also protects </span>
<span id="t2w_304" class="t s1_304">against apoptosis (Leon et al. </span><span id="t2x_304" class="t s2_304">2009</span><span id="t2y_304" class="t s1_304">; Taranukhin </span>
<span id="t2z_304" class="t s1_304">et al. </span><span id="t30_304" class="t s2_304">2010</span><span id="t31_304" class="t s1_304">; Das et al. </span><span id="t32_304" class="t s2_304">2012</span><span id="t33_304" class="t s1_304">). Therefore, both the </span>
<span id="t34_304" class="t s1_304">physiological and pharmacological effects of tau- </span>
<span id="t35_304" class="t s1_304">rine share common antioxidative and anti- </span>
<span id="t36_304" class="t s1_304">apoptotic actions. However, it remains to be </span>
<span id="t37_304" class="t s1_304">determined if the mechanisms underlying their </span>
<span id="t38_304" class="t s1_304">actions are identical. </span>
<span id="t39_304" class="t s1_304" data-mappings='[[27,"fi"]]'>Rodent models of taurine deﬁciency can be </span>
<span id="t3a_304" class="t s1_304">generated by either genetic manipulation of tau- </span>
<span id="t3b_304" class="t s1_304">rine biosynthesis or modulation of taurine uptake </span>
<span id="t3c_304" class="t s1_304">by taurine-sensitive cells. It has generally been </span>
<span id="t3d_304" class="t s1_304">assumed that defects that develop in these models </span>
<span id="t3e_304" class="t s1_304" data-mappings='[[24,"fi"]]'>are caused by taurine deﬁciency and are therefore </span>
<span id="t3f_304" class="t s1_304">considered physiological actions. However, a </span>
<span id="t3g_304" class="t s1_304">convincing means of assessing the physiological </span>
<span id="t3h_304" class="t s1_304" data-mappings='[[5,"fi"],[22,"fi"]]'>signiﬁcance of a speciﬁc event is to monitor </span>
<span id="t3i_304" class="t s1_304">reversibility of the response upon restoration of </span>
<span id="t3j_304" class="t s1_304">cellular taurine content. Although reversibility </span>
<span id="t3k_304" class="t s1_304">cannot be established using taurine transporter </span>
<span id="t3l_304" class="t s1_304">knockout mice, dietary taurine has been shown to </span>
<span id="t3m_304" class="t s1_304">simultaneously restore cellular taurine levels and </span>
<span id="t3n_304" class="t s1_304">cellular function of beta-alanine-mediated, tau- </span>
<span id="t3o_304" class="t s1_304" data-mappings='[[7,"fi"]]'>rine deﬁciency in rodents. Using </span><span id="t3p_304" class="t s4_304">β</span><span id="t3q_304" class="t s1_304">-alanine to </span>
<span id="t3r_304" class="t s1_304" data-mappings='[[19,"fi"]]'>generate taurine-deﬁcient cardiomyocytes, Jong </span>
<span id="t3s_304" class="t s0_304" data-mappings='[[10,"ff"]]'>S. W. Schaﬀer et al. </span></div>

</div>
</body>
</html>
