<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p306" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_306{left:78px;bottom:1029px;letter-spacing:-0.64px;}
#t2_306{left:78px;bottom:986px;letter-spacing:0.13px;word-spacing:4.74px;}
#t3_306{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:3.75px;}
#t4_306{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t5_306{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:6.14px;}
#t6_306{left:78px;bottom:910px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t7_306{left:78px;bottom:891px;letter-spacing:0.07px;word-spacing:-0.24px;}
#t8_306{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:0.69px;}
#t9_306{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:2.24px;}
#ta_306{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:1.66px;}
#tb_306{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:1.1px;}
#tc_306{left:78px;bottom:795px;letter-spacing:0.12px;word-spacing:4.61px;}
#td_306{left:78px;bottom:776px;letter-spacing:0.1px;word-spacing:0.67px;}
#te_306{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:1.71px;}
#tf_306{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:2.59px;}
#tg_306{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:0.02px;}
#th_306{left:78px;bottom:700px;letter-spacing:0.11px;}
#ti_306{left:78px;bottom:642px;letter-spacing:-0.07px;}
#tj_306{left:132px;bottom:642px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tk_306{left:132px;bottom:623px;letter-spacing:-0.13px;word-spacing:-0.61px;}
#tl_306{left:132px;bottom:604px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tm_306{left:78px;bottom:566px;letter-spacing:-0.05px;word-spacing:-0.13px;}
#tn_306{left:78px;bottom:547px;letter-spacing:-0.06px;word-spacing:3.21px;}
#to_306{left:127px;bottom:555px;letter-spacing:-0.01px;}
#tp_306{left:136px;bottom:547px;letter-spacing:0.04px;}
#tq_306{left:157px;bottom:548px;}
#tr_306{left:169px;bottom:547px;letter-spacing:-0.03px;word-spacing:3.21px;}
#ts_306{left:222px;bottom:555px;letter-spacing:-0.01px;}
#tt_306{left:231px;bottom:547px;letter-spacing:-0.04px;word-spacing:3.21px;}
#tu_306{left:78px;bottom:528px;letter-spacing:-0.05px;word-spacing:-0.24px;}
#tv_306{left:78px;bottom:509px;letter-spacing:-0.04px;word-spacing:2.6px;}
#tw_306{left:147px;bottom:509px;}
#tx_306{left:158px;bottom:509px;letter-spacing:-0.04px;word-spacing:2.6px;}
#ty_306{left:78px;bottom:490px;letter-spacing:-0.05px;word-spacing:0.49px;}
#tz_306{left:78px;bottom:471px;letter-spacing:-0.04px;word-spacing:3.03px;}
#t10_306{left:78px;bottom:452px;letter-spacing:-0.06px;word-spacing:5.3px;}
#t11_306{left:78px;bottom:433px;letter-spacing:-0.02px;}
#t12_306{left:108px;bottom:433px;letter-spacing:-0.11px;word-spacing:-0.69px;}
#t13_306{left:305px;bottom:433px;}
#t14_306{left:312px;bottom:433px;letter-spacing:-0.04px;}
#t15_306{left:78px;bottom:413px;letter-spacing:-0.09px;word-spacing:0.86px;}
#t16_306{left:78px;bottom:394px;letter-spacing:-0.06px;word-spacing:-0.2px;}
#t17_306{left:78px;bottom:375px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t18_306{left:78px;bottom:356px;letter-spacing:-0.03px;word-spacing:4.7px;}
#t19_306{left:255px;bottom:356px;}
#t1a_306{left:263px;bottom:356px;letter-spacing:-0.3px;word-spacing:4.13px;}
#t1b_306{left:325px;bottom:356px;}
#t1c_306{left:333px;bottom:356px;letter-spacing:-0.04px;word-spacing:4.69px;}
#t1d_306{left:78px;bottom:337px;letter-spacing:-0.06px;word-spacing:0.4px;}
#t1e_306{left:78px;bottom:318px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t1f_306{left:107px;bottom:318px;}
#t1g_306{left:115px;bottom:318px;letter-spacing:-0.03px;}
#t1h_306{left:142px;bottom:318px;}
#t1i_306{left:150px;bottom:318px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t1j_306{left:78px;bottom:299px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t1k_306{left:78px;bottom:241px;}
#t1l_306{left:132px;bottom:241px;letter-spacing:-0.2px;}
#t1m_306{left:78px;bottom:203px;letter-spacing:-0.07px;}
#t1n_306{left:132px;bottom:203px;letter-spacing:-0.09px;}
#t1o_306{left:132px;bottom:184px;letter-spacing:-0.15px;word-spacing:-0.15px;}
#t1p_306{left:132px;bottom:165px;letter-spacing:-0.12px;}
#t1q_306{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t1r_306{left:78px;bottom:108px;letter-spacing:0.12px;word-spacing:0.88px;}
#t1s_306{left:78px;bottom:89px;letter-spacing:0.1px;word-spacing:1.16px;}
#t1t_306{left:78px;bottom:70px;letter-spacing:0.1px;word-spacing:-0.64px;}
#t1u_306{left:394px;bottom:986px;letter-spacing:0.12px;word-spacing:6.39px;}
#t1v_306{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:0.15px;}
#t1w_306{left:394px;bottom:948px;letter-spacing:0.03px;word-spacing:-0.4px;}
#t1x_306{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.11px;}
#t1y_306{left:394px;bottom:910px;letter-spacing:0.13px;word-spacing:0.76px;}
#t1z_306{left:429px;bottom:918px;}
#t20_306{left:434px;bottom:910px;letter-spacing:0.12px;word-spacing:0.76px;}
#t21_306{left:454px;bottom:918px;}
#t22_306{left:459px;bottom:910px;letter-spacing:0.12px;word-spacing:0.76px;}
#t23_306{left:511px;bottom:918px;letter-spacing:0.09px;}
#t24_306{left:521px;bottom:910px;letter-spacing:0.11px;word-spacing:0.76px;}
#t25_306{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:3.61px;}
#t26_306{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:4.31px;}
#t27_306{left:394px;bottom:853px;letter-spacing:0.1px;word-spacing:-0.66px;}
#t28_306{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:0.32px;}
#t29_306{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:0.58px;}
#t2a_306{left:394px;bottom:795px;letter-spacing:0.12px;}
#t2b_306{left:453px;bottom:795px;}
#t2c_306{left:461px;bottom:795px;letter-spacing:0.12px;word-spacing:4.48px;}
#t2d_306{left:394px;bottom:776px;letter-spacing:0.07px;word-spacing:0.82px;}
#t2e_306{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:1.71px;}
#t2f_306{left:394px;bottom:738px;letter-spacing:0.12px;word-spacing:3.88px;}
#t2g_306{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:1.57px;}
#t2h_306{left:394px;bottom:700px;letter-spacing:0.06px;word-spacing:4.27px;}
#t2i_306{left:394px;bottom:681px;letter-spacing:0.11px;word-spacing:0.44px;}
#t2j_306{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:-0.98px;}
#t2k_306{left:543px;bottom:670px;letter-spacing:0.09px;}
#t2l_306{left:553px;bottom:662px;letter-spacing:0.12px;word-spacing:-0.98px;}
#t2m_306{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:0.06px;}
#t2n_306{left:626px;bottom:651px;letter-spacing:0.09px;}
#t2o_306{left:640px;bottom:643px;letter-spacing:0.12px;word-spacing:0.06px;}
#t2p_306{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.4px;}
#t2q_306{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:2.73px;}
#t2r_306{left:394px;bottom:585px;letter-spacing:0.15px;}
#t2s_306{left:411px;bottom:593px;letter-spacing:0.09px;}
#t2t_306{left:427px;bottom:585px;letter-spacing:0.12px;word-spacing:1.98px;}
#t2u_306{left:568px;bottom:585px;letter-spacing:0.14px;}
#t2v_306{left:598px;bottom:585px;letter-spacing:0.05px;word-spacing:2.04px;}
#t2w_306{left:394px;bottom:566px;letter-spacing:0.14px;}
#t2x_306{left:425px;bottom:566px;letter-spacing:0.1px;}
#t2y_306{left:524px;bottom:566px;letter-spacing:0.14px;}
#t2z_306{left:555px;bottom:566px;letter-spacing:0.08px;}
#t30_306{left:412px;bottom:547px;letter-spacing:0.1px;}
#t31_306{left:456px;bottom:547px;letter-spacing:0.09px;}
#t32_306{left:474px;bottom:547px;letter-spacing:0.09px;word-spacing:-0.07px;}
#t33_306{left:394px;bottom:528px;letter-spacing:0.12px;word-spacing:3.38px;}
#t34_306{left:455px;bottom:536px;letter-spacing:0.09px;}
#t35_306{left:472px;bottom:528px;letter-spacing:0.11px;word-spacing:3.38px;}
#t36_306{left:394px;bottom:509px;letter-spacing:0.1px;word-spacing:0.1px;}
#t37_306{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:0.17px;}
#t38_306{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:0.99px;}
#t39_306{left:394px;bottom:452px;letter-spacing:0.13px;word-spacing:1.57px;}
#t3a_306{left:514px;bottom:460px;letter-spacing:0.09px;}
#t3b_306{left:529px;bottom:452px;letter-spacing:0.11px;word-spacing:1.57px;}
#t3c_306{left:394px;bottom:433px;letter-spacing:0.11px;word-spacing:1.42px;}
#t3d_306{left:394px;bottom:413px;letter-spacing:0.12px;word-spacing:-0.44px;}
#t3e_306{left:498px;bottom:414px;}
#t3f_306{left:503px;bottom:413px;letter-spacing:0.12px;word-spacing:-0.45px;}
#t3g_306{left:581px;bottom:421px;letter-spacing:0.09px;}
#t3h_306{left:594px;bottom:413px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t3i_306{left:394px;bottom:394px;letter-spacing:0.12px;word-spacing:2.08px;}
#t3j_306{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:6.69px;}
#t3k_306{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:-0.27px;}
#t3l_306{left:394px;bottom:337px;letter-spacing:0.15px;}
#t3m_306{left:411px;bottom:345px;letter-spacing:0.09px;}
#t3n_306{left:425px;bottom:337px;letter-spacing:0.11px;word-spacing:0.08px;}
#t3o_306{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:0.2px;}
#t3p_306{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:1.04px;}
#t3q_306{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:2.46px;}
#t3r_306{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:1.67px;}
#t3s_306{left:481px;bottom:269px;letter-spacing:0.09px;}
#t3t_306{left:490px;bottom:261px;letter-spacing:0.12px;word-spacing:1.66px;}
#t3u_306{left:394px;bottom:242px;letter-spacing:0.09px;word-spacing:2.49px;}
#t3v_306{left:394px;bottom:223px;letter-spacing:0.09px;word-spacing:0.85px;}
#t3w_306{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t3x_306{left:428px;bottom:211px;letter-spacing:0.09px;}
#t3y_306{left:437px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3z_306{left:394px;bottom:184px;letter-spacing:0.13px;word-spacing:8.03px;}
#t40_306{left:394px;bottom:165px;letter-spacing:0.03px;word-spacing:2.44px;}
#t41_306{left:541px;bottom:165px;letter-spacing:0.14px;}
#t42_306{left:572px;bottom:165px;letter-spacing:0.1px;word-spacing:2.35px;}
#t43_306{left:394px;bottom:146px;letter-spacing:0.1px;word-spacing:1.08px;}
#t44_306{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:1.97px;}
#t45_306{left:604px;bottom:127px;}
#t46_306{left:614px;bottom:127px;letter-spacing:0.12px;}
#t47_306{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:2.04px;}
#t48_306{left:394px;bottom:89px;letter-spacing:0.09px;}
#t49_306{left:424px;bottom:89px;letter-spacing:0.09px;}
#t4a_306{left:445px;bottom:89px;letter-spacing:0.12px;word-spacing:1.75px;}
#t4b_306{left:394px;bottom:70px;letter-spacing:0.11px;word-spacing:6.43px;}
#t4c_306{left:592px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.03px;}

.s0_306{font-size:13px;font-family:MyriadPro-Regular31_1ya;color:#231F20;}
.s1_306{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s2_306{font-size:17px;font-family:MyriadPro-Bold37_180;color:#231F20;}
.s3_306{font-size:9px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s4_306{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#00F;}
.s5_306{font-size:15px;font-family:STIXGeneral-Regular29_1n5;color:#231F20;}
.s6_306{font-size:18px;font-family:MyriadPro-Bold37_180;color:#231F20;}
</style>
<style id="fonts306" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold37_180;
	src: url("fonts/MyriadPro-Bold37_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular31_1ya;
	src: url("fonts/MyriadPro-Regular31_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular29_1n5;
	src: url("fonts/STIXGeneral-Regular29_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman31_fg;
	src: url("fonts/TimesLTStd-Roman31_fg.woff") format("woff");
}

</style>
<div id="pg306Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg306" style="-webkit-user-select: none;"><object width="770" height="1100" data="306/306.svg" type="image/svg+xml" id="pdf306" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_306" class="t s0_306">314 </span>
<span id="t2_306" class="t s1_306">glucose, 5 mM acetate, 10 mM taurine, and </span>
<span id="t3_306" class="t s1_306">2.5 U/l insulin. This phase of the experiment </span>
<span id="t4_306" class="t s1_306">examined the pharmacological actions of taurine. </span>
<span id="t5_306" class="t s1_306">After 20 min exposure to buffer containing </span>
<span id="t6_306" class="t s1_306">10 mM taurine, perfusate was collected at minute </span>
<span id="t7_306" class="t s1_306">intervals for a period of 3 min. Total oxygen con- </span>
<span id="t8_306" class="t s1_306" data-mappings='[[42,"fl"]]'>sumption was calculated from the coronary ﬂow </span>
<span id="t9_306" class="t s1_306">rate, and the amount of oxygen extracted from </span>
<span id="ta_306" class="t s1_306">the perfusate by the heart. The rates of glucose </span>
<span id="tb_306" class="t s1_306">utilization and oxidation, as well as acetate oxi- </span>
<span id="tc_306" class="t s1_306">dation, were determined as described for the </span>
<span id="td_306" class="t s1_306">physiological actions of taurine (1.2.1). The rate </span>
<span id="te_306" class="t s1_306">of change in contractile function and metabolic </span>
<span id="tf_306" class="t s1_306">status of the heart caused by exposure to high </span>
<span id="tg_306" class="t s1_306">concentrations of taurine (10 mM) represents the </span>
<span id="th_306" class="t s1_306">pharmacological actions of taurine. </span>
<span id="ti_306" class="t s2_306">2.3 </span><span id="tj_306" class="t s2_306">Calculation of Metabolic Rates </span>
<span id="tk_306" class="t s2_306" data-mappings='[[13,"fi"]]'>of Taurine-Deﬁcient </span>
<span id="tl_306" class="t s2_306">and Control Hearts </span>
<span id="tm_306" class="t s1_306">Acetate oxidation was calculated from the genera- </span>
<span id="tn_306" class="t s1_306">tion of </span>
<span id="to_306" class="t s3_306">14 </span>
<span id="tp_306" class="t s1_306">CO </span>
<span id="tq_306" class="t s3_306">2 </span>
<span id="tr_306" class="t s1_306">from [2- </span>
<span id="ts_306" class="t s3_306">14 </span>
<span id="tt_306" class="t s1_306">C]-acetate. Endogenous </span>
<span id="tu_306" class="t s1_306">lipid oxidation, which we call fatty acid oxidation, </span>
<span id="tv_306" class="t s1_306">refers to O </span>
<span id="tw_306" class="t s3_306">2 </span>
<span id="tx_306" class="t s1_306">consumption not related to glucose </span>
<span id="ty_306" class="t s1_306">and acetate oxidation. Glucose oxidation was cal- </span>
<span id="tz_306" class="t s1_306">culated from glucose utilization, lactate genera- </span>
<span id="t10_306" class="t s1_306">tion, and pyruvate production (Schaffer et al. </span>
<span id="t11_306" class="t s4_306">2016</span><span id="t12_306" class="t s1_306">). The ratio of ATP produced to O </span>
<span id="t13_306" class="t s3_306">2 </span>
<span id="t14_306" class="t s1_306">consumed, </span>
<span id="t15_306" class="t s1_306">which is used in the calculation of ATP synthesis </span>
<span id="t16_306" class="t s1_306">are as follows: glucose, 3.17; acetate, 2.5; and pal- </span>
<span id="t17_306" class="t s1_306">mitate, 2.8. The net yield of ATP from lactate out- </span>
<span id="t18_306" class="t s1_306">put was assumed to be 2 </span><span id="t19_306" class="t s5_306">μ</span><span id="t1a_306" class="t s1_306">mol ATP/</span><span id="t1b_306" class="t s5_306">μ</span><span id="t1c_306" class="t s1_306">mol of </span>
<span id="t1d_306" class="t s1_306">glucose, whereas pyruvate output was assumed to </span>
<span id="t1e_306" class="t s1_306">be 8 </span><span id="t1f_306" class="t s5_306">μ</span><span id="t1g_306" class="t s1_306">mol/</span><span id="t1h_306" class="t s5_306">μ</span><span id="t1i_306" class="t s1_306">mol of glucose (2 for glycolysis and 6 </span>
<span id="t1j_306" class="t s1_306">for oxidation of cytoplasmic NADH). </span>
<span id="t1k_306" class="t s6_306">3 </span><span id="t1l_306" class="t s6_306">Results </span>
<span id="t1m_306" class="t s2_306">3.1 </span><span id="t1n_306" class="t s2_306">Pharmacological Actions </span>
<span id="t1o_306" class="t s2_306">of Taurine on Contractile </span>
<span id="t1p_306" class="t s2_306">Function </span>
<span id="t1q_306" class="t s1_306" data-mappings='[[35,"fi"]]'>In 1866, Carl Ludwig developed the ﬁrst isolated </span>
<span id="t1r_306" class="t s1_306">perfused heart preparation. The most commonly </span>
<span id="t1s_306" class="t s1_306">used preparation, referred to as the Langendorff </span>
<span id="t1t_306" class="t s1_306">preparation, was created by Oscar Langendorff in </span>
<span id="t1u_306" class="t s1_306">1895. These pioneering studies showed that </span>
<span id="t1v_306" class="t s1_306">hearts beat spontaneously if perfused with buffer </span>
<span id="t1w_306" class="t s1_306">containing a substrate capable of generating ATP, </span>
<span id="t1x_306" class="t s1_306">an appropriate concentration of key cations, such </span>
<span id="t1y_306" class="t s1_306">as Na </span>
<span id="t1z_306" class="t s3_306">+ </span>
<span id="t20_306" class="t s1_306">, K </span>
<span id="t21_306" class="t s3_306">+ </span>
<span id="t22_306" class="t s1_306">, and Ca </span>
<span id="t23_306" class="t s3_306">2+ </span>
<span id="t24_306" class="t s1_306">, a source of oxygen and an </span>
<span id="t25_306" class="t s1_306">appropriate pH. Since the development of the </span>
<span id="t26_306" class="t s1_306">perfusion system, many constituents of blood </span>
<span id="t27_306" class="t s1_306" data-mappings='[[21,"fl"]]'>have been found to inﬂuence contractile function, </span>
<span id="t28_306" class="t s1_306">with taurine being one of them. Nonetheless, the </span>
<span id="t29_306" class="t s1_306">concentration of taurine found in normal plasma </span>
<span id="t2a_306" class="t s1_306">(20–100 </span><span id="t2b_306" class="t s5_306">μ</span><span id="t2c_306" class="t s1_306" data-mappings='[[12,"fl"]]'>M) has no inﬂuence on contractile </span>
<span id="t2d_306" class="t s1_306">function of the isolated heart. Yet, normal blood </span>
<span id="t2e_306" class="t s1_306">taurine is essential for maintaining the intracel- </span>
<span id="t2f_306" class="t s1_306">lular taurine pool of the heart, which in turn </span>
<span id="t2g_306" class="t s1_306">ensures normal contractile function of the heart </span>
<span id="t2h_306" class="t s1_306">in vivo. However, pharmacological concentra- </span>
<span id="t2i_306" class="t s1_306">tions of taurine (mM) stimulate contractile func- </span>
<span id="t2j_306" class="t s1_306">tion, in part through a Ca </span>
<span id="t2k_306" class="t s3_306">2+ </span>
<span id="t2l_306" class="t s1_306">-dependent mechanism </span>
<span id="t2m_306" class="t s1_306">by delaying the loss of myocardial Ca </span>
<span id="t2n_306" class="t s3_306">2+ </span>
<span id="t2o_306" class="t s1_306">and con- </span>
<span id="t2p_306" class="t s1_306">tractile function of hemodynamic hearts perfused </span>
<span id="t2q_306" class="t s1_306">with medium containing low concentrations of </span>
<span id="t2r_306" class="t s1_306">Ca </span>
<span id="t2s_306" class="t s3_306">2+ </span>
<span id="t2t_306" class="t s1_306">(Chubb and Huxtable </span><span id="t2u_306" class="t s4_306">1978</span><span id="t2v_306" class="t s1_306">; Chovan et al. </span>
<span id="t2w_306" class="t s4_306">1980</span><span id="t2x_306" class="t s1_306">; Franconi et al. </span><span id="t2y_306" class="t s4_306">1982</span><span id="t2z_306" class="t s1_306">). </span>
<span id="t30_306" class="t s1_306">Figure </span><span id="t31_306" class="t s4_306">1a </span><span id="t32_306" class="t s1_306">shows the relationship between per- </span>
<span id="t33_306" class="t s1_306">fusate Ca </span>
<span id="t34_306" class="t s3_306">2+ </span>
<span id="t35_306" class="t s1_306">concentration and cardiac work in </span>
<span id="t36_306" class="t s1_306">hearts perfused with Krebs-Henseleit buffer con- </span>
<span id="t37_306" class="t s1_306">taining or lacking 10 mM taurine. In the absence </span>
<span id="t38_306" class="t s1_306">of taurine, the heart perfused with medium con- </span>
<span id="t39_306" class="t s1_306">taining 0.6 mM Ca </span>
<span id="t3a_306" class="t s3_306">2+ </span>
<span id="t3b_306" class="t s1_306" data-mappings='[[20,"fi"]]'>barely generates sufﬁcient </span>
<span id="t3c_306" class="t s1_306" data-mappings='[[18,"fl"]]'>pressure to eject ﬂuid against an afterload pres- </span>
<span id="t3d_306" class="t s1_306">sure of 110 cm H </span>
<span id="t3e_306" class="t s3_306">2 </span>
<span id="t3f_306" class="t s1_306">O. As the Ca </span>
<span id="t3g_306" class="t s3_306">2+ </span>
<span id="t3h_306" class="t s1_306">concentration of </span>
<span id="t3i_306" class="t s1_306">the perfusate is increased from 0.6 to 1.0 mM, </span>
<span id="t3j_306" class="t s1_306">cardiac work increased fourfold, reaching a </span>
<span id="t3k_306" class="t s1_306">workload of 0.33 kg-m/g dry wt/min. Raising the </span>
<span id="t3l_306" class="t s1_306">Ca </span>
<span id="t3m_306" class="t s3_306">2+ </span>
<span id="t3n_306" class="t s1_306">concentration of the perfusate from 1.0 mM </span>
<span id="t3o_306" class="t s1_306">to 1.25 mM resulted in a further 30% increase in </span>
<span id="t3p_306" class="t s1_306">cardiac work. Addition of 10 mM taurine to the </span>
<span id="t3q_306" class="t s1_306">perfusion medium increased cardiac work over </span>
<span id="t3r_306" class="t s1_306">the entire [Ca </span>
<span id="t3s_306" class="t s3_306">2+ </span>
<span id="t3t_306" class="t s1_306">] range of 0.4 mM to 1.25 mM, </span>
<span id="t3u_306" class="t s1_306">with the largest effects seen in hearts perfused </span>
<span id="t3v_306" class="t s1_306">with buffer containing the lowest concentrations </span>
<span id="t3w_306" class="t s1_306">of Ca </span>
<span id="t3x_306" class="t s3_306">2+ </span>
<span id="t3y_306" class="t s1_306">. As expected, hearts generating the great- </span>
<span id="t3z_306" class="t s1_306">est workloads consumed the most oxygen. </span>
<span id="t40_306" class="t s1_306">Ventura-Clapier et al. (</span><span id="t41_306" class="t s4_306">2011</span><span id="t42_306" class="t s1_306">) established that a </span>
<span id="t43_306" class="t s1_306">strict relationship exists between cardiac perfor- </span>
<span id="t44_306" class="t s1_306">mance (energy utilization) and O </span>
<span id="t45_306" class="t s3_306">2 </span>
<span id="t46_306" class="t s1_306">consumption </span>
<span id="t47_306" class="t s1_306">(energy production). Indeed, the relationship in </span>
<span id="t48_306" class="t s1_306">Fig. </span><span id="t49_306" class="t s4_306">1b </span><span id="t4a_306" class="t s1_306">between cardiac work and oxygen con- </span>
<span id="t4b_306" class="t s1_306" data-mappings='[[21,"fi"]]'>sumption follows a deﬁned curve, with the </span>
<span id="t4c_306" class="t s0_306" data-mappings='[[10,"ff"]]'>S. W. Schaﬀer et al. </span></div>

</div>
</body>
</html>
