<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p308" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_308{left:78px;bottom:1029px;letter-spacing:-0.59px;}
#t2_308{left:78px;bottom:986px;letter-spacing:0.08px;word-spacing:8.8px;}
#t3_308{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:-0.54px;}
#t4_308{left:78px;bottom:948px;letter-spacing:0.1px;word-spacing:-0.73px;}
#t5_308{left:78px;bottom:929px;letter-spacing:0.07px;word-spacing:2.9px;}
#t6_308{left:78px;bottom:910px;letter-spacing:0.12px;word-spacing:4.14px;}
#t7_308{left:78px;bottom:891px;letter-spacing:0.06px;word-spacing:0.04px;}
#t8_308{left:188px;bottom:891px;letter-spacing:0.14px;}
#t9_308{left:203px;bottom:891px;letter-spacing:0.08px;}
#ta_308{left:96px;bottom:872px;letter-spacing:0.1px;word-spacing:4.1px;}
#tb_308{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:0.56px;}
#tc_308{left:78px;bottom:834px;letter-spacing:0.09px;word-spacing:-0.71px;}
#td_308{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:0.98px;}
#te_308{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:0.36px;}
#tf_308{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:1.41px;}
#tg_308{left:353px;bottom:776px;letter-spacing:0.13px;}
#th_308{left:368px;bottom:776px;letter-spacing:0.05px;}
#ti_308{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:4.46px;}
#tj_308{left:78px;bottom:738px;letter-spacing:0.08px;word-spacing:4.02px;}
#tk_308{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:4.29px;}
#tl_308{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:0.86px;}
#tm_308{left:78px;bottom:681px;letter-spacing:0.12px;word-spacing:4.38px;}
#tn_308{left:78px;bottom:662px;letter-spacing:0.07px;word-spacing:0.64px;}
#to_308{left:78px;bottom:643px;letter-spacing:0.09px;}
#tp_308{left:112px;bottom:643px;letter-spacing:0.13px;}
#tq_308{left:126px;bottom:643px;letter-spacing:0.11px;word-spacing:0.92px;}
#tr_308{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:1.67px;}
#ts_308{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:-0.71px;}
#tt_308{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:6.63px;}
#tu_308{left:78px;bottom:566px;letter-spacing:0.09px;}
#tv_308{left:113px;bottom:566px;letter-spacing:0.13px;}
#tw_308{left:127px;bottom:566px;letter-spacing:0.05px;word-spacing:1.9px;}
#tx_308{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:1.21px;}
#ty_308{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:1.57px;}
#tz_308{left:78px;bottom:509px;letter-spacing:0.07px;word-spacing:1.39px;}
#t10_308{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:0.2px;}
#t11_308{left:78px;bottom:471px;letter-spacing:-0.03px;}
#t12_308{left:78px;bottom:413px;letter-spacing:-0.07px;}
#t13_308{left:132px;bottom:413px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t14_308{left:132px;bottom:394px;letter-spacing:-0.15px;word-spacing:-0.15px;}
#t15_308{left:132px;bottom:375px;letter-spacing:-0.12px;}
#t16_308{left:78px;bottom:337px;letter-spacing:0.06px;word-spacing:2.39px;}
#t17_308{left:78px;bottom:318px;letter-spacing:0.12px;word-spacing:3.01px;}
#t18_308{left:78px;bottom:299px;letter-spacing:0.11px;word-spacing:1.34px;}
#t19_308{left:78px;bottom:280px;letter-spacing:0.14px;}
#t1a_308{left:109px;bottom:280px;letter-spacing:0.04px;word-spacing:1.01px;}
#t1b_308{left:210px;bottom:280px;letter-spacing:0.14px;}
#t1c_308{left:241px;bottom:280px;letter-spacing:0.09px;word-spacing:0.95px;}
#t1d_308{left:307px;bottom:280px;letter-spacing:0.14px;}
#t1e_308{left:338px;bottom:280px;letter-spacing:0.1px;word-spacing:0.95px;}
#t1f_308{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:0.46px;}
#t1g_308{left:78px;bottom:242px;letter-spacing:0.08px;word-spacing:7.22px;}
#t1h_308{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:1.97px;}
#t1i_308{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.79px;}
#t1j_308{left:78px;bottom:184px;letter-spacing:0.09px;word-spacing:0.37px;}
#t1k_308{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:2.79px;}
#t1l_308{left:78px;bottom:146px;letter-spacing:0.07px;word-spacing:1.27px;}
#t1m_308{left:78px;bottom:127px;letter-spacing:0.08px;word-spacing:4.95px;}
#t1n_308{left:78px;bottom:108px;letter-spacing:0.08px;word-spacing:4.28px;}
#t1o_308{left:184px;bottom:108px;letter-spacing:0.14px;}
#t1p_308{left:215px;bottom:108px;letter-spacing:0.04px;word-spacing:4.33px;}
#t1q_308{left:78px;bottom:89px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t1r_308{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:0.5px;}
#t1s_308{left:394px;bottom:967px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1t_308{left:394px;bottom:948px;letter-spacing:0.12px;word-spacing:1.68px;}
#t1u_308{left:433px;bottom:956px;letter-spacing:0.09px;}
#t1v_308{left:447px;bottom:948px;letter-spacing:0.03px;word-spacing:1.79px;}
#t1w_308{left:611px;bottom:956px;letter-spacing:0.09px;}
#t1x_308{left:627px;bottom:948px;letter-spacing:0.1px;}
#t1y_308{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:6.02px;}
#t1z_308{left:514px;bottom:937px;letter-spacing:0.09px;}
#t20_308{left:523px;bottom:929px;}
#t21_308{left:528px;bottom:930px;}
#t22_308{left:541px;bottom:929px;letter-spacing:0.12px;word-spacing:6px;}
#t23_308{left:394px;bottom:910px;letter-spacing:0.09px;word-spacing:1.4px;}
#t24_308{left:394px;bottom:891px;letter-spacing:0.12px;word-spacing:3.32px;}
#t25_308{left:587px;bottom:899px;letter-spacing:0.09px;}
#t26_308{left:596px;bottom:891px;}
#t27_308{left:602px;bottom:891px;}
#t28_308{left:611px;bottom:891px;letter-spacing:0.13px;word-spacing:3.32px;}
#t29_308{left:683px;bottom:899px;letter-spacing:0.09px;}
#t2a_308{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:3.76px;}
#t2b_308{left:683px;bottom:880px;letter-spacing:0.09px;}
#t2c_308{left:394px;bottom:853px;letter-spacing:0.07px;word-spacing:-0.42px;}
#t2d_308{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:1.16px;}
#t2e_308{left:515px;bottom:834px;letter-spacing:0.14px;}
#t2f_308{left:545px;bottom:834px;letter-spacing:0.09px;word-spacing:1.11px;}
#t2g_308{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:0.08px;}
#t2h_308{left:517px;bottom:822px;letter-spacing:0.09px;}
#t2i_308{left:530px;bottom:815px;letter-spacing:0.01px;word-spacing:0.18px;}
#t2j_308{left:394px;bottom:795px;letter-spacing:0.12px;word-spacing:6.49px;}
#t2k_308{left:394px;bottom:776px;letter-spacing:0.12px;word-spacing:4.27px;}
#t2l_308{left:394px;bottom:757px;letter-spacing:0.12px;word-spacing:2.81px;}
#t2m_308{left:394px;bottom:738px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t2n_308{left:394px;bottom:719px;letter-spacing:0.12px;word-spacing:6.4px;}
#t2o_308{left:394px;bottom:700px;letter-spacing:0.12px;word-spacing:5.35px;}
#t2p_308{left:471px;bottom:708px;letter-spacing:0.09px;}
#t2q_308{left:489px;bottom:700px;letter-spacing:0.03px;word-spacing:5.44px;}
#t2r_308{left:394px;bottom:681px;letter-spacing:0.14px;}
#t2s_308{left:425px;bottom:681px;letter-spacing:0.1px;word-spacing:2.06px;}
#t2t_308{left:394px;bottom:662px;letter-spacing:0.12px;word-spacing:1.37px;}
#t2u_308{left:484px;bottom:670px;letter-spacing:0.09px;}
#t2v_308{left:499px;bottom:662px;letter-spacing:0.1px;word-spacing:1.39px;}
#t2w_308{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:4.57px;}
#t2x_308{left:394px;bottom:624px;letter-spacing:0.08px;word-spacing:-0.51px;}
#t2y_308{left:427px;bottom:624px;letter-spacing:0.14px;}
#t2z_308{left:457px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t30_308{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:1.3px;}
#t31_308{left:394px;bottom:585px;letter-spacing:0.07px;word-spacing:0.04px;}
#t32_308{left:394px;bottom:527px;letter-spacing:-0.07px;}
#t33_308{left:448px;bottom:527px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t34_308{left:448px;bottom:508px;letter-spacing:-0.14px;word-spacing:-0.11px;}
#t35_308{left:448px;bottom:489px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t36_308{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:-0.56px;}
#t37_308{left:394px;bottom:433px;letter-spacing:0.07px;word-spacing:1.81px;}
#t38_308{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:2.28px;}
#t39_308{left:503px;bottom:413px;letter-spacing:0.14px;}
#t3a_308{left:533px;bottom:413px;letter-spacing:0.11px;word-spacing:2px;}
#t3b_308{left:394px;bottom:394px;letter-spacing:0.07px;word-spacing:2.33px;}
#t3c_308{left:394px;bottom:375px;letter-spacing:0.07px;word-spacing:3.02px;}
#t3d_308{left:394px;bottom:356px;letter-spacing:0.12px;}
#t3e_308{left:468px;bottom:356px;letter-spacing:0.08px;}
#t3f_308{left:558px;bottom:356px;letter-spacing:0.11px;}
#t3g_308{left:637px;bottom:356px;letter-spacing:0.1px;}
#t3h_308{left:681px;bottom:356px;letter-spacing:0.07px;}
#t3i_308{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:8.4px;}
#t3j_308{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:0.32px;}
#t3k_308{left:394px;bottom:299px;letter-spacing:0.07px;word-spacing:1.19px;}
#t3l_308{left:394px;bottom:280px;letter-spacing:0.07px;word-spacing:1.32px;}
#t3m_308{left:394px;bottom:261px;letter-spacing:0.06px;word-spacing:0.37px;}
#t3n_308{left:394px;bottom:242px;letter-spacing:0.1px;word-spacing:2.89px;}
#t3o_308{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:3.8px;}
#t3p_308{left:394px;bottom:203px;letter-spacing:0.1px;word-spacing:4.12px;}
#t3q_308{left:394px;bottom:184px;letter-spacing:0.04px;word-spacing:0.07px;}
#t3r_308{left:588px;bottom:184px;letter-spacing:0.13px;}
#t3s_308{left:602px;bottom:184px;letter-spacing:0.08px;}
#t3t_308{left:412px;bottom:165px;letter-spacing:0.07px;word-spacing:1.62px;}
#t3u_308{left:394px;bottom:146px;letter-spacing:0.1px;word-spacing:0.85px;}
#t3v_308{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:1.89px;}
#t3w_308{left:394px;bottom:108px;letter-spacing:0.12px;word-spacing:2.06px;}
#t3x_308{left:394px;bottom:89px;letter-spacing:0.03px;word-spacing:0.08px;}
#t3y_308{left:465px;bottom:89px;letter-spacing:0.13px;}
#t3z_308{left:480px;bottom:89px;letter-spacing:0.04px;word-spacing:-0.15px;}
#t40_308{left:592px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.03px;}

.s0_308{font-size:13px;font-family:MyriadPro-Regular31_1ya;color:#231F20;}
.s1_308{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
.s2_308{font-size:15px;font-family:TimesLTStd-Roman31_fg;color:#00F;}
.s3_308{font-size:17px;font-family:MyriadPro-Bold37_180;color:#231F20;}
.s4_308{font-size:9px;font-family:TimesLTStd-Roman31_fg;color:#231F20;}
</style>
<style id="fonts308" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold37_180;
	src: url("fonts/MyriadPro-Bold37_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular31_1ya;
	src: url("fonts/MyriadPro-Regular31_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman31_fg;
	src: url("fonts/TimesLTStd-Roman31_fg.woff") format("woff");
}

</style>
<div id="pg308Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg308" style="-webkit-user-select: none;"><object width="770" height="1100" data="308/308.svg" type="image/svg+xml" id="pdf308" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_308" class="t s0_308">316 </span>
<span id="t2_308" class="t s1_308">biosynthesis and ATP utilization of hearts </span>
<span id="t3_308" class="t s1_308">exposed to 10 mM taurine, resulting in no change </span>
<span id="t4_308" class="t s1_308">in the high-energy phosphate content of the heart; </span>
<span id="t5_308" class="t s1_308">the CrP/ATP ratios of the control and taurine- </span>
<span id="t6_308" class="t s1_308">treated hearts were 1.6 ± 0.1 and 1.7 ± 0.1, </span>
<span id="t7_308" class="t s1_308">respectively (Fig. </span><span id="t8_308" class="t s2_308">2b</span><span id="t9_308" class="t s1_308">). </span>
<span id="ta_308" class="t s1_308">Pharmacological levels of taurine stimulate </span>
<span id="tb_308" class="t s1_308" data-mappings='[[10,"fl"]]'>substrate ﬂux through all of the major metabolic </span>
<span id="tc_308" class="t s1_308">pathways of the heart. The pathway most affected </span>
<span id="td_308" class="t s1_308">by taurine exposure is glucose oxidation, whose </span>
<span id="te_308" class="t s1_308" data-mappings='[[0,"fl"]]'>ﬂux rose 23.9 ± 1.0% after exposure of the heart </span>
<span id="tf_308" class="t s1_308">to medium containing 10 mM taurine (Fig. </span><span id="tg_308" class="t s2_308">2a</span><span id="th_308" class="t s1_308">). </span>
<span id="ti_308" class="t s1_308">Pyruvate dehydrogenase is the initial enzyme </span>
<span id="tj_308" class="t s1_308">involved in glucose oxidation. Therefore, evi- </span>
<span id="tk_308" class="t s1_308">dence that pyruvate output decreased by 4%, </span>
<span id="tl_308" class="t s1_308">while both glucose utilization and lactate output </span>
<span id="tm_308" class="t s1_308">increased 19%, suggests that pharmacological </span>
<span id="tn_308" class="t s1_308">levels of taurine divert pyruvate into acetyl-CoA </span>
<span id="to_308" class="t s1_308">(Fig. </span><span id="tp_308" class="t s2_308">2c</span><span id="tq_308" class="t s1_308" data-mappings='[[15,"fl"]]'>). The rate of ﬂux through the other two </span>
<span id="tr_308" class="t s1_308">sources of acetyl-CoA, fatty acid oxidation and </span>
<span id="ts_308" class="t s1_308">acetate, were stimulated after taurine exposure by </span>
<span id="tt_308" class="t s1_308">12.8 ± 0.6% and 5.8 ± 0.4%, respectively </span>
<span id="tu_308" class="t s1_308">(Fig. </span><span id="tv_308" class="t s2_308">2a</span><span id="tw_308" class="t s1_308">). Together, the three sources of acetyl- </span>
<span id="tx_308" class="t s1_308" data-mappings='[[42,"fl"]]'>CoA combined to enhance citric acid cycle ﬂux </span>
<span id="ty_308" class="t s1_308">by 8.8 ± 5.1%, with taurine addition increasing </span>
<span id="tz_308" class="t s1_308">the rate of ATP biosynthesis from glucose, ace- </span>
<span id="t10_308" class="t s1_308">tate, and fatty acids by 22.7%, 5.5%, and 12.8%, </span>
<span id="t11_308" class="t s1_308">respectively. </span>
<span id="t12_308" class="t s3_308">3.3 </span><span id="t13_308" class="t s3_308">Physiological Actions </span>
<span id="t14_308" class="t s3_308">of Taurine on Contractile </span>
<span id="t15_308" class="t s3_308">Function </span>
<span id="t16_308" class="t s1_308" data-mappings='[[10,"fi"]]'>Taurine deﬁciency leads to the development of </span>
<span id="t17_308" class="t s1_308">dilated cardiomyopathy associated with dimin- </span>
<span id="t18_308" class="t s1_308">ished systolic and diastolic function (Pion et al. </span>
<span id="t19_308" class="t s2_308">1978</span><span id="t1a_308" class="t s1_308">; Novotny et al. </span><span id="t1b_308" class="t s2_308">1991</span><span id="t1c_308" class="t s1_308">; Ito et al. </span><span id="t1d_308" class="t s2_308">2008</span><span id="t1e_308" class="t s1_308">). One </span>
<span id="t1f_308" class="t s1_308" data-mappings='[[28,"fi"]]'>unique feature of taurine-deﬁcient cardiomyopa- </span>
<span id="t1g_308" class="t s1_308">thy is the development of cardiac atrophy. </span>
<span id="t1h_308" class="t s1_308">Although the mechanism underlying the reduc- </span>
<span id="t1i_308" class="t s1_308" data-mappings='[[44,"fi"]]'>tion in cardiomyocyte size in the taurine-deﬁcient </span>
<span id="t1j_308" class="t s1_308">heart remains to be determined, there are several </span>
<span id="t1k_308" class="t s1_308">factors that may contribute to diminished con- </span>
<span id="t1l_308" class="t s1_308">tractility. Like other models of heart failure, the </span>
<span id="t1m_308" class="t s1_308" data-mappings='[[10,"fi"],[37,"fi"]]'>taurine-deﬁcient heart becomes ATP deﬁcient </span>
<span id="t1n_308" class="t s1_308">(Schaffer et al. </span><span id="t1o_308" class="t s2_308">2016</span><span id="t1p_308" class="t s1_308" data-mappings='[[22,"fi"]]'>). However, taurine deﬁ- </span>
<span id="t1q_308" class="t s1_308">ciency develops a unique mechanism for regulat- </span>
<span id="t1r_308" class="t s1_308">ing contractile function. In most models of heart </span>
<span id="t1s_308" class="t s1_308">failure, the expression of the sarcoplasmic reticu- </span>
<span id="t1t_308" class="t s1_308">lar Ca </span>
<span id="t1u_308" class="t s4_308">2+ </span>
<span id="t1v_308" class="t s1_308">ATPase (SERCA2a), a Ca </span>
<span id="t1w_308" class="t s4_308">2+ </span>
<span id="t1x_308" class="t s1_308">transporter </span>
<span id="t1y_308" class="t s1_308">that regulates [Ca </span>
<span id="t1z_308" class="t s4_308">2+ </span>
<span id="t20_308" class="t s1_308">] </span>
<span id="t21_308" class="t s4_308">i </span>
<span id="t22_308" class="t s1_308">during the contraction- </span>
<span id="t23_308" class="t s1_308">relaxation cycle, is downregulated. Instead, tau- </span>
<span id="t24_308" class="t s1_308" data-mappings='[[7,"fi"]]'>rine deﬁciency modulates [Ca </span>
<span id="t25_308" class="t s4_308">2+ </span>
<span id="t26_308" class="t s1_308">] </span>
<span id="t27_308" class="t s4_308">i </span>
<span id="t28_308" class="t s1_308">and the Ca </span>
<span id="t29_308" class="t s4_308">2+ </span>
<span id="t2a_308" class="t s1_308">dependence of the sarcoplasmic reticular Ca </span>
<span id="t2b_308" class="t s4_308">2+ </span>
<span id="t2c_308" class="t s1_308">ATPase rather than decreasing SERCA2a expres- </span>
<span id="t2d_308" class="t s1_308">sion (Ramila et al. </span><span id="t2e_308" class="t s2_308">2015</span><span id="t2f_308" class="t s1_308">). The activity of sarco- </span>
<span id="t2g_308" class="t s1_308">plasmic reticular Ca </span>
<span id="t2h_308" class="t s4_308">2+ </span>
<span id="t2i_308" class="t s1_308">ATPase is regulated by the </span>
<span id="t2j_308" class="t s1_308">phosphorylation state of the phosphoprotein, </span>
<span id="t2k_308" class="t s1_308" data-mappings='[[32,"fi"]]'>phospholamban. In the taurine-deﬁcient heart, </span>
<span id="t2l_308" class="t s1_308">the phosphorylation state of phospholamban is </span>
<span id="t2m_308" class="t s1_308">reduced, which is known to increase the ability of </span>
<span id="t2n_308" class="t s1_308">the phosphoprotein to decrease sarcoplasmic </span>
<span id="t2o_308" class="t s1_308">reticular Ca </span>
<span id="t2p_308" class="t s4_308">2+ </span>
<span id="t2q_308" class="t s1_308">ATPase activity (Ramila et al. </span>
<span id="t2r_308" class="t s2_308">2015</span><span id="t2s_308" class="t s1_308">). This series of events reduces the ampli- </span>
<span id="t2t_308" class="t s1_308">tude of the Ca </span>
<span id="t2u_308" class="t s4_308">2+ </span>
<span id="t2v_308" class="t s1_308">transient and contributes to the </span>
<span id="t2w_308" class="t s1_308">development of the cardiomyopathy (Schaffer </span>
<span id="t2x_308" class="t s1_308">et al. </span><span id="t2y_308" class="t s2_308">2000</span><span id="t2z_308" class="t s1_308" data-mappings='[[33,"fi"]]'>). Cardiac work of the taurine-deﬁcient </span>
<span id="t30_308" class="t s1_308">and taurine-repleted hearts was 0.34 ± 0.02 and </span>
<span id="t31_308" class="t s1_308">0.4 ± 0.02 kg-m/g dry wt/min, respectively. </span>
<span id="t32_308" class="t s3_308">3.4 </span><span id="t33_308" class="t s3_308">Physiological Actions </span>
<span id="t34_308" class="t s3_308">of Taurine on Metabolic Flux </span>
<span id="t35_308" class="t s3_308">and ATP Biosynthesis </span>
<span id="t36_308" class="t s1_308" data-mappings='[[37,"fi"]]'>A common chemical marker of energy deﬁciency </span>
<span id="t37_308" class="t s1_308">in the heart is the creatine phosphate/ATP ratio </span>
<span id="t38_308" class="t s1_308">(Neubauer et al. </span><span id="t39_308" class="t s2_308">1997</span><span id="t3a_308" class="t s1_308">). Although both creatine </span>
<span id="t3b_308" class="t s1_308">phosphate (CrP) and ATP are considered high- </span>
<span id="t3c_308" class="t s1_308">energy phosphate compounds, ATP is the pre- </span>
<span id="t3d_308" class="t s1_308">dominant </span><span id="t3e_308" class="t s1_308">high-energy </span><span id="t3f_308" class="t s1_308">phosphate </span><span id="t3g_308" class="t s1_308">used </span><span id="t3h_308" class="t s1_308">in </span>
<span id="t3i_308" class="t s1_308">maintaining contractile function, while CrP </span>
<span id="t3j_308" class="t s1_308">serves as a high-energy phosphate reserve that is </span>
<span id="t3k_308" class="t s1_308">utilized by creatine phosphokinase to form ATP </span>
<span id="t3l_308" class="t s1_308" data-mappings='[[24,"fi"]]'>from ADP. The taurine-deﬁcient heart is energy </span>
<span id="t3m_308" class="t s1_308" data-mappings='[[2,"fi"]]'>deﬁcient, as its CrP/ATP ratio is 23% lower than </span>
<span id="t3n_308" class="t s1_308">that of the normal heart. The effect of taurine </span>
<span id="t3o_308" class="t s1_308" data-mappings='[[2,"fi"]]'>deﬁciency on the energy state of the heart is </span>
<span id="t3p_308" class="t s1_308">reversible, as taurine supplementation restores </span>
<span id="t3q_308" class="t s1_308">the normal CrP/ATP ratio (Fig. </span><span id="t3r_308" class="t s2_308">2a</span><span id="t3s_308" class="t s1_308">). </span>
<span id="t3t_308" class="t s1_308">The restoration of the CrP/ATP ratio by tau- </span>
<span id="t3u_308" class="t s1_308">rine repletion is largely mediated by an increase </span>
<span id="t3v_308" class="t s1_308">in oxidative metabolism, with glucose and ace- </span>
<span id="t3w_308" class="t s1_308">tate oxidation rising 33.5% and 24.7%, respec- </span>
<span id="t3x_308" class="t s1_308">tively (Fig. </span><span id="t3y_308" class="t s2_308">2a</span><span id="t3z_308" class="t s1_308">). Yet, the most prominent effect of </span>
<span id="t40_308" class="t s0_308" data-mappings='[[10,"ff"]]'>S. W. Schaﬀer et al. </span></div>

</div>
</body>
</html>
