<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p327" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_327{left:78px;bottom:1029px;letter-spacing:-0.13px;}
#t2_327{left:78px;bottom:606px;letter-spacing:-0.13px;}
#t3_327{left:117px;bottom:606px;letter-spacing:-0.03px;word-spacing:-0.12px;}
#t4_327{left:78px;bottom:591px;letter-spacing:-0.04px;word-spacing:2.22px;}
#t5_327{left:232px;bottom:591px;}
#t6_327{left:238px;bottom:591px;letter-spacing:-0.03px;word-spacing:2.22px;}
#t7_327{left:78px;bottom:576px;letter-spacing:-0.01px;word-spacing:0.1px;}
#t8_327{left:78px;bottom:561px;letter-spacing:-0.02px;word-spacing:3.14px;}
#t9_327{left:78px;bottom:545px;letter-spacing:-0.01px;word-spacing:2.91px;}
#ta_327{left:134px;bottom:545px;}
#tb_327{left:148px;bottom:545px;letter-spacing:-0.01px;}
#tc_327{left:173px;bottom:545px;}
#td_327{left:178px;bottom:545px;letter-spacing:-0.01px;word-spacing:2.91px;}
#te_327{left:394px;bottom:607px;letter-spacing:-0.01px;word-spacing:0.27px;}
#tf_327{left:611px;bottom:607px;}
#tg_327{left:618px;bottom:607px;}
#th_327{left:625px;bottom:607px;}
#ti_327{left:631px;bottom:607px;word-spacing:0.27px;}
#tj_327{left:660px;bottom:607px;}
#tk_327{left:664px;bottom:607px;word-spacing:0.27px;}
#tl_327{left:394px;bottom:592px;letter-spacing:-0.01px;word-spacing:-0.84px;}
#tm_327{left:394px;bottom:577px;letter-spacing:-0.04px;word-spacing:2.08px;}
#tn_327{left:394px;bottom:561px;letter-spacing:-0.01px;word-spacing:1.06px;}
#to_327{left:394px;bottom:546px;letter-spacing:-0.01px;}
#tp_327{left:78px;bottom:490px;letter-spacing:0.09px;word-spacing:0.15px;}
#tq_327{left:78px;bottom:471px;letter-spacing:0.07px;word-spacing:-0.72px;}
#tr_327{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.69px;}
#ts_327{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:3.61px;}
#tt_327{left:287px;bottom:433px;letter-spacing:0.13px;}
#tu_327{left:301px;bottom:433px;letter-spacing:0.11px;word-spacing:3.61px;}
#tv_327{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:0.12px;}
#tw_327{left:267px;bottom:413px;letter-spacing:0.14px;}
#tx_327{left:282px;bottom:413px;letter-spacing:0.1px;word-spacing:0.12px;}
#ty_327{left:78px;bottom:394px;letter-spacing:0.1px;word-spacing:3.68px;}
#tz_327{left:78px;bottom:375px;letter-spacing:0.09px;}
#t10_327{left:112px;bottom:375px;letter-spacing:0.11px;word-spacing:0.63px;}
#t11_327{left:142px;bottom:375px;letter-spacing:0.1px;word-spacing:0.58px;}
#t12_327{left:78px;bottom:356px;letter-spacing:0.11px;word-spacing:2.48px;}
#t13_327{left:78px;bottom:337px;letter-spacing:0.12px;word-spacing:5.96px;}
#t14_327{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:1.27px;}
#t15_327{left:78px;bottom:299px;letter-spacing:0.1px;}
#t16_327{left:172px;bottom:299px;letter-spacing:0.1px;}
#t17_327{left:209px;bottom:299px;letter-spacing:0.09px;}
#t18_327{left:340px;bottom:299px;letter-spacing:0.1px;}
#t19_327{left:78px;bottom:280px;letter-spacing:0.08px;word-spacing:0.84px;}
#t1a_327{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:0.98px;}
#t1b_327{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:3.4px;}
#t1c_327{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:2.67px;}
#t1d_327{left:230px;bottom:223px;letter-spacing:0.13px;}
#t1e_327{left:244px;bottom:223px;letter-spacing:0.1px;word-spacing:2.68px;}
#t1f_327{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.38px;}
#t1g_327{left:358px;bottom:203px;letter-spacing:0.09px;}
#t1h_327{left:78px;bottom:184px;}
#t1i_327{left:85px;bottom:184px;letter-spacing:0.08px;word-spacing:1.74px;}
#t1j_327{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:0.65px;}
#t1k_327{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:5.77px;}
#t1l_327{left:353px;bottom:146px;letter-spacing:0.13px;}
#t1m_327{left:368px;bottom:146px;letter-spacing:0.05px;}
#t1n_327{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:2.86px;}
#t1o_327{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:1.97px;}
#t1p_327{left:394px;bottom:490px;letter-spacing:0.09px;word-spacing:4.15px;}
#t1q_327{left:394px;bottom:471px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1r_327{left:412px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.12px;}
#t1s_327{left:394px;bottom:433px;letter-spacing:0.1px;word-spacing:1.86px;}
#t1t_327{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:3.17px;}
#t1u_327{left:394px;bottom:394px;letter-spacing:0.1px;word-spacing:-0.68px;}
#t1v_327{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:2.88px;}
#t1w_327{left:394px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.53px;}
#t1x_327{left:394px;bottom:337px;letter-spacing:0.08px;word-spacing:-0.53px;}
#t1y_327{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:1.6px;}
#t1z_327{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:1.68px;}
#t20_327{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:1.57px;}
#t21_327{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.54px;}
#t22_327{left:394px;bottom:242px;letter-spacing:0.09px;word-spacing:0.57px;}
#t23_327{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:4.35px;}
#t24_327{left:394px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.27px;}
#t25_327{left:394px;bottom:184px;letter-spacing:0.12px;word-spacing:3.62px;}
#t26_327{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:0.36px;}
#t27_327{left:394px;bottom:146px;letter-spacing:0.07px;word-spacing:-0.63px;}
#t28_327{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:0.98px;}
#t29_327{left:394px;bottom:108px;letter-spacing:0.12px;word-spacing:9.73px;}
#t2a_327{left:594px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_327{font-size:13px;font-family:MyriadPro-Regular33_fz;color:#231F20;}
.s1_327{font-size:13px;font-family:MyriadPro-Bold40_f5;color:#231F20;}
.s2_327{font-size:13px;font-family:TimesLTStd-Roman33_188;color:#231F20;}
.s3_327{font-size:13px;font-family:TimesLTStd-Bold27_16j;color:#231F20;}
.s4_327{font-size:15px;font-family:TimesLTStd-Roman33_188;color:#231F20;}
.s5_327{font-size:15px;font-family:TimesLTStd-Roman33_188;color:#00F;}
</style>
<style id="fonts327" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold40_f5;
	src: url("fonts/MyriadPro-Bold40_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular33_fz;
	src: url("fonts/MyriadPro-Regular33_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold27_16j;
	src: url("fonts/TimesLTStd-Bold27_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman33_188;
	src: url("fonts/TimesLTStd-Roman33_188.woff") format("woff");
}

</style>
<div id="pg327Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg327" style="-webkit-user-select: none;"><object width="770" height="1100" data="327/327.svg" type="image/svg+xml" id="pdf327" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_327" class="t s0_327">338 </span>
<span id="t2_327" class="t s1_327">Fig. 3 </span><span id="t3_327" class="t s2_327">Taurine suppresses KA-induced population spikes </span>
<span id="t4_327" class="t s2_327">and HFOs of brain waves. (</span><span id="t5_327" class="t s3_327">a</span><span id="t6_327" class="t s2_327">) Representative traces of </span>
<span id="t7_327" class="t s2_327" data-mappings='[[21,"fi"]]'>40 min recordings of ﬁeld potentials from the frontal cor- </span>
<span id="t8_327" class="t s2_327">tex during an epileptiform discharge and after taurine </span>
<span id="t9_327" class="t s2_327">addition. (</span><span id="ta_327" class="t s3_327">b </span><span id="tb_327" class="t s2_327">and </span><span id="tc_327" class="t s3_327">c</span><span id="td_327" class="t s2_327" data-mappings='[[30,"fi"]]'>) represent the traces of the ﬁltered </span>
<span id="te_327" class="t s2_327">HFOs before and after taurine injection. (</span><span id="tf_327" class="t s3_327">d</span><span id="tg_327" class="t s2_327">, </span><span id="th_327" class="t s3_327">e</span><span id="ti_327" class="t s2_327">, and </span><span id="tj_327" class="t s3_327">f</span><span id="tk_327" class="t s2_327">) rep- </span>
<span id="tl_327" class="t s2_327" data-mappings='[[15,"fi"]]'>resent PSDs of ﬁeld potentials, slow ripples (125–250 Hz), </span>
<span id="tm_327" class="t s2_327">and fast ripples (250–500 Hz), respectively, before and </span>
<span id="tn_327" class="t s2_327">after taurine injection showing a drastic reduction in the </span>
<span id="to_327" class="t s2_327">peak PSDs </span>
<span id="tp_327" class="t s4_327">post-KA injection, indicative of an epileptogenic </span>
<span id="tq_327" class="t s4_327">brain. However, taurine injection before isoniazid </span>
<span id="tr_327" class="t s4_327" data-mappings='[[22,"fi"]]'>and KA injection signiﬁcantly reduced the ampli- </span>
<span id="ts_327" class="t s4_327">tude of population spikes (Fig. </span><span id="tt_327" class="t s5_327">2a</span><span id="tu_327" class="t s4_327" data-mappings='[[7,"fi"]]'>), the ﬁring </span>
<span id="tv_327" class="t s4_327">rates of neuronal circuits (Fig. </span><span id="tw_327" class="t s5_327">2b</span><span id="tx_327" class="t s4_327" data-mappings='[[11,"fi"]]'>), and the ﬁring </span>
<span id="ty_327" class="t s4_327">rates of both slow and fast ripple oscillations </span>
<span id="tz_327" class="t s4_327">(Fig. </span><span id="t10_327" class="t s5_327">2c, d</span><span id="t11_327" class="t s4_327">). These data indicate that injection of </span>
<span id="t12_327" class="t s4_327" data-mappings='[[13,"fi"]]'>taurine signiﬁcantly increases the threshold for </span>
<span id="t13_327" class="t s4_327">seizure onset as indicated by reduced high- </span>
<span id="t14_327" class="t s4_327">frequency brain oscillations, a hallmark for epi- </span>
<span id="t15_327" class="t s4_327">leptogenicity </span><span id="t16_327" class="t s4_327">and </span><span id="t17_327" class="t s4_327">hyper-synchronous </span><span id="t18_327" class="t s4_327" data-mappings='[[0,"fi"]]'>ﬁring. </span>
<span id="t19_327" class="t s4_327">Interestingly, when injecting taurine into a brain </span>
<span id="t1a_327" class="t s4_327">undergoing epileptiform discharge, we observed </span>
<span id="t1b_327" class="t s4_327" data-mappings='[[7,"fi"]]'>a signiﬁcant reduction in the number of burst </span>
<span id="t1c_327" class="t s4_327">population spikes (Fig. </span><span id="t1d_327" class="t s5_327">4a</span><span id="t1e_327" class="t s4_327">) with near-complete </span>
<span id="t1f_327" class="t s4_327">cessation of HFOs (slow and fast ripples, Fig. </span><span id="t1g_327" class="t s5_327">4b, </span>
<span id="t1h_327" class="t s5_327">c</span><span id="t1i_327" class="t s4_327">, respectively). Within 10 min of taurine addi- </span>
<span id="t1j_327" class="t s4_327">tion, there was almost a complete elimination of </span>
<span id="t1k_327" class="t s4_327">epileptiform discharges and HFOs (Fig. </span><span id="t1l_327" class="t s5_327">4e</span><span id="t1m_327" class="t s4_327">). </span>
<span id="t1n_327" class="t s4_327">These data provide clear evidence for an anti- </span>
<span id="t1o_327" class="t s4_327">epileptogenic role for taurine mediated through </span>
<span id="t1p_327" class="t s4_327">activation of GABAA receptors and enhance- </span>
<span id="t1q_327" class="t s4_327">ment of the inhibitory drive. </span>
<span id="t1r_327" class="t s4_327" data-mappings='[[4,"fi"]]'>The ﬁndings of the current study reinforce the </span>
<span id="t1s_327" class="t s4_327">role of GABA inhibition in the maintenance of </span>
<span id="t1t_327" class="t s4_327">functional neuronal circuits characterized by a </span>
<span id="t1u_327" class="t s4_327">critical balance between excitatory and inhibitory </span>
<span id="t1v_327" class="t s4_327">inputs and suggest the potential complexity of </span>
<span id="t1w_327" class="t s4_327">changes in this system that result from alterations </span>
<span id="t1x_327" class="t s4_327">in the expression or activity of key proteins. Most </span>
<span id="t1y_327" class="t s4_327" data-mappings='[[23,"fi"],[39,"fi"]]'>importantly, the identiﬁcation of speciﬁc altera- </span>
<span id="t1z_327" class="t s4_327">tions in neural excitability induced by hyperex- </span>
<span id="t20_327" class="t s4_327">citability will enhance our understanding of the </span>
<span id="t21_327" class="t s4_327">basis for the long-lasting altered cellular and syn- </span>
<span id="t22_327" class="t s4_327">aptic properties that contribute to chronic hyper- </span>
<span id="t23_327" class="t s4_327">sensitivity to normal stimuli, characteristic of </span>
<span id="t24_327" class="t s4_327">epileptogenicity. Using this paradigm of pharma- </span>
<span id="t25_327" class="t s4_327">cological manipulation, one could test for the </span>
<span id="t26_327" class="t s4_327">potency of the inhibitory system in other models </span>
<span id="t27_327" class="t s4_327">where the effectiveness of this system is shown to </span>
<span id="t28_327" class="t s4_327">be altered. These data also strongly suggest that </span>
<span id="t29_327" class="t s4_327">taurine, acting through GABAA receptors, </span>
<span id="t2a_327" class="t s0_327">S. Shukurova et al. </span></div>

</div>
</body>
</html>
