<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p329" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_329{left:78px;bottom:1029px;letter-spacing:0.18px;}
#t2_329{left:78px;bottom:992px;letter-spacing:-0.04px;word-spacing:2.71px;}
#t3_329{left:96px;bottom:977px;letter-spacing:-0.01px;word-spacing:7.89px;}
#t4_329{left:96px;bottom:961px;letter-spacing:-0.01px;word-spacing:6.54px;}
#t5_329{left:321px;bottom:961px;}
#t6_329{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t7_329{left:78px;bottom:931px;letter-spacing:-0.02px;word-spacing:3.45px;}
#t8_329{left:96px;bottom:915px;letter-spacing:-0.06px;}
#t9_329{left:167px;bottom:915px;}
#ta_329{left:193px;bottom:915px;}
#tb_329{left:253px;bottom:915px;}
#tc_329{left:309px;bottom:915px;}
#td_329{left:337px;bottom:915px;}
#te_329{left:96px;bottom:900px;letter-spacing:-0.01px;}
#tf_329{left:131px;bottom:900px;letter-spacing:-0.01px;}
#tg_329{left:165px;bottom:900px;letter-spacing:-0.01px;}
#th_329{left:201px;bottom:900px;}
#ti_329{left:236px;bottom:900px;letter-spacing:-0.01px;}
#tj_329{left:321px;bottom:900px;}
#tk_329{left:96px;bottom:885px;letter-spacing:-0.01px;}
#tl_329{left:78px;bottom:870px;letter-spacing:-0.04px;word-spacing:2.91px;}
#tm_329{left:96px;bottom:854px;letter-spacing:-0.06px;word-spacing:0.35px;}
#tn_329{left:96px;bottom:839px;letter-spacing:-0.01px;word-spacing:-0.9px;}
#to_329{left:96px;bottom:824px;}
#tp_329{left:122px;bottom:824px;letter-spacing:-0.01px;}
#tq_329{left:78px;bottom:808px;letter-spacing:-0.01px;word-spacing:1.5px;}
#tr_329{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:4.47px;}
#ts_329{left:96px;bottom:778px;letter-spacing:-0.02px;word-spacing:2.35px;}
#tt_329{left:96px;bottom:763px;letter-spacing:-0.02px;word-spacing:2.78px;}
#tu_329{left:96px;bottom:747px;letter-spacing:-0.01px;}
#tv_329{left:78px;bottom:732px;letter-spacing:-0.01px;word-spacing:1.62px;}
#tw_329{left:96px;bottom:717px;letter-spacing:-0.01px;word-spacing:-0.27px;}
#tx_329{left:96px;bottom:702px;letter-spacing:-0.01px;word-spacing:3px;}
#ty_329{left:321px;bottom:702px;}
#tz_329{left:96px;bottom:686px;letter-spacing:-0.01px;}
#t10_329{left:78px;bottom:671px;letter-spacing:-0.01px;word-spacing:-1.3px;}
#t11_329{left:96px;bottom:656px;letter-spacing:-0.01px;word-spacing:1.16px;}
#t12_329{left:96px;bottom:640px;letter-spacing:-0.01px;word-spacing:-0.62px;}
#t13_329{left:96px;bottom:625px;letter-spacing:-0.01px;word-spacing:0.86px;}
#t14_329{left:96px;bottom:610px;letter-spacing:-0.01px;}
#t15_329{left:78px;bottom:595px;letter-spacing:-0.01px;}
#t16_329{left:137px;bottom:595px;}
#t17_329{left:163px;bottom:595px;letter-spacing:-0.09px;word-spacing:8.29px;}
#t18_329{left:260px;bottom:595px;}
#t19_329{left:282px;bottom:595px;}
#t1a_329{left:309px;bottom:595px;}
#t1b_329{left:356px;bottom:595px;letter-spacing:-0.09px;}
#t1c_329{left:96px;bottom:579px;letter-spacing:-0.01px;word-spacing:4.81px;}
#t1d_329{left:96px;bottom:564px;letter-spacing:-0.01px;word-spacing:7.62px;}
#t1e_329{left:321px;bottom:564px;}
#t1f_329{left:96px;bottom:549px;letter-spacing:-0.01px;}
#t1g_329{left:78px;bottom:533px;letter-spacing:-0.11px;word-spacing:0.64px;}
#t1h_329{left:96px;bottom:518px;letter-spacing:-0.02px;word-spacing:3.12px;}
#t1i_329{left:96px;bottom:503px;letter-spacing:-0.01px;word-spacing:4.79px;}
#t1j_329{left:96px;bottom:488px;letter-spacing:-0.01px;word-spacing:-0.45px;}
#t1k_329{left:321px;bottom:488px;}
#t1l_329{left:96px;bottom:472px;letter-spacing:-0.02px;}
#t1m_329{left:78px;bottom:457px;letter-spacing:-0.06px;word-spacing:1.08px;}
#t1n_329{left:96px;bottom:442px;letter-spacing:-0.07px;word-spacing:0.39px;}
#t1o_329{left:96px;bottom:427px;letter-spacing:-0.01px;word-spacing:2.87px;}
#t1p_329{left:96px;bottom:411px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1q_329{left:78px;bottom:396px;letter-spacing:0.12px;word-spacing:5.35px;}
#t1r_329{left:96px;bottom:381px;letter-spacing:0.12px;}
#t1s_329{left:160px;bottom:381px;letter-spacing:0.12px;}
#t1t_329{left:216px;bottom:381px;letter-spacing:0.12px;}
#t1u_329{left:254px;bottom:381px;letter-spacing:0.01px;}
#t1v_329{left:314px;bottom:381px;letter-spacing:0.12px;}
#t1w_329{left:356px;bottom:381px;letter-spacing:0.12px;}
#t1x_329{left:96px;bottom:365px;letter-spacing:0.12px;}
#t1y_329{left:155px;bottom:365px;letter-spacing:0.12px;}
#t1z_329{left:212px;bottom:365px;letter-spacing:0.12px;}
#t20_329{left:319px;bottom:365px;letter-spacing:0.12px;}
#t21_329{left:96px;bottom:350px;letter-spacing:0.12px;}
#t22_329{left:78px;bottom:335px;letter-spacing:-0.01px;word-spacing:1.37px;}
#t23_329{left:96px;bottom:320px;letter-spacing:-0.01px;word-spacing:4.42px;}
#t24_329{left:96px;bottom:304px;letter-spacing:-0.01px;word-spacing:5.03px;}
#t25_329{left:96px;bottom:289px;letter-spacing:-0.01px;word-spacing:5.82px;}
#t26_329{left:96px;bottom:274px;letter-spacing:-0.01px;word-spacing:2.19px;}
#t27_329{left:254px;bottom:274px;letter-spacing:-0.02px;}
#t28_329{left:96px;bottom:258px;letter-spacing:-0.01px;}
#t29_329{left:78px;bottom:243px;letter-spacing:-0.05px;word-spacing:-0.08px;}
#t2a_329{left:96px;bottom:228px;letter-spacing:-0.01px;word-spacing:0.4px;}
#t2b_329{left:412px;bottom:992px;letter-spacing:-0.01px;word-spacing:3.17px;}
#t2c_329{left:412px;bottom:977px;letter-spacing:-0.01px;word-spacing:0.57px;}
#t2d_329{left:412px;bottom:961px;letter-spacing:-0.01px;}
#t2e_329{left:394px;bottom:946px;letter-spacing:-0.03px;word-spacing:0.93px;}
#t2f_329{left:412px;bottom:931px;letter-spacing:-0.02px;word-spacing:1.49px;}
#t2g_329{left:412px;bottom:915px;letter-spacing:-0.01px;word-spacing:1.85px;}
#t2h_329{left:412px;bottom:900px;letter-spacing:-0.01px;}
#t2i_329{left:394px;bottom:885px;letter-spacing:-0.01px;word-spacing:0.27px;}
#t2j_329{left:412px;bottom:870px;letter-spacing:-0.02px;word-spacing:0.72px;}
#t2k_329{left:412px;bottom:854px;letter-spacing:-0.01px;word-spacing:2.82px;}
#t2l_329{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:4.17px;}
#t2m_329{left:412px;bottom:824px;letter-spacing:-0.03px;word-spacing:3.43px;}
#t2n_329{left:412px;bottom:808px;letter-spacing:-0.01px;}
#t2o_329{left:394px;bottom:793px;letter-spacing:-0.03px;word-spacing:-0.12px;}
#t2p_329{left:412px;bottom:778px;letter-spacing:-0.02px;word-spacing:1.92px;}
#t2q_329{left:412px;bottom:763px;letter-spacing:-0.01px;}
#t2r_329{left:469px;bottom:763px;}
#t2s_329{left:496px;bottom:763px;}
#t2t_329{left:526px;bottom:763px;}
#t2u_329{left:570px;bottom:763px;letter-spacing:-0.01px;}
#t2v_329{left:630px;bottom:763px;letter-spacing:-0.01px;}
#t2w_329{left:412px;bottom:747px;letter-spacing:-0.01px;word-spacing:5.7px;}
#t2x_329{left:637px;bottom:747px;}
#t2y_329{left:412px;bottom:732px;letter-spacing:-0.01px;}
#t2z_329{left:394px;bottom:717px;letter-spacing:-0.02px;word-spacing:0.31px;}
#t30_329{left:412px;bottom:702px;letter-spacing:-0.01px;word-spacing:0.35px;}
#t31_329{left:412px;bottom:686px;letter-spacing:-0.01px;word-spacing:3.51px;}
#t32_329{left:412px;bottom:671px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t33_329{left:394px;bottom:656px;letter-spacing:-0.06px;word-spacing:2.3px;}
#t34_329{left:412px;bottom:640px;letter-spacing:-0.02px;word-spacing:-0.5px;}
#t35_329{left:412px;bottom:625px;letter-spacing:-0.01px;word-spacing:2.79px;}
#t36_329{left:412px;bottom:610px;letter-spacing:-0.01px;}
#t37_329{left:394px;bottom:595px;letter-spacing:-0.05px;word-spacing:0.69px;}
#t38_329{left:412px;bottom:579px;letter-spacing:-0.02px;word-spacing:1.43px;}
#t39_329{left:412px;bottom:564px;letter-spacing:-0.01px;word-spacing:-0.46px;}
#t3a_329{left:412px;bottom:549px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t3b_329{left:394px;bottom:533px;letter-spacing:-0.01px;word-spacing:6.32px;}
#t3c_329{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:1.65px;}
#t3d_329{left:412px;bottom:503px;letter-spacing:-0.01px;}
#t3e_329{left:394px;bottom:488px;letter-spacing:-0.04px;word-spacing:7.36px;}
#t3f_329{left:412px;bottom:472px;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t3g_329{left:412px;bottom:457px;letter-spacing:-0.01px;word-spacing:-0.19px;}
#t3h_329{left:412px;bottom:442px;letter-spacing:-0.01px;}
#t3i_329{left:394px;bottom:427px;letter-spacing:-0.01px;word-spacing:4.34px;}
#t3j_329{left:412px;bottom:411px;letter-spacing:-0.01px;word-spacing:1.29px;}
#t3k_329{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:0.89px;}
#t3l_329{left:412px;bottom:381px;letter-spacing:-0.01px;word-spacing:0.78px;}
#t3m_329{left:412px;bottom:365px;letter-spacing:-0.03px;word-spacing:3.86px;}
#t3n_329{left:412px;bottom:350px;letter-spacing:-0.01px;}
#t3o_329{left:394px;bottom:335px;letter-spacing:-0.07px;word-spacing:0.78px;}
#t3p_329{left:412px;bottom:320px;letter-spacing:-0.01px;}
#t3q_329{left:394px;bottom:304px;letter-spacing:-0.08px;word-spacing:3.11px;}
#t3r_329{left:412px;bottom:289px;letter-spacing:-0.04px;word-spacing:2.83px;}
#t3s_329{left:412px;bottom:274px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t3t_329{left:412px;bottom:258px;letter-spacing:-0.01px;}
#t3u_329{left:594px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_329{font-size:13px;font-family:MyriadPro-Regular33_fz;color:#231F20;}
.s1_329{font-size:13px;font-family:TimesLTStd-Roman33_188;color:#231F20;}
.s2_329{font-size:13px;font-family:TimesLTStd-Roman33_188;color:#00F;}
</style>
<style id="fonts329" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular33_fz;
	src: url("fonts/MyriadPro-Regular33_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman33_188;
	src: url("fonts/TimesLTStd-Roman33_188.woff") format("woff");
}

</style>
<div id="pg329Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg329" style="-webkit-user-select: none;"><object width="770" height="1100" data="329/329.svg" type="image/svg+xml" id="pdf329" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_329" class="t s0_329">340 </span>
<span id="t2_329" class="t s1_329">El Idrissi A, Trenkner E (2004) Taurine as a modula- </span>
<span id="t3_329" class="t s1_329">tor of excitatory and inhibitory neurotransmis- </span>
<span id="t4_329" class="t s1_329">sion. Neurochem Res 29(1):189–197. </span><span id="t5_329" class="t s2_329">https://doi. </span>
<span id="t6_329" class="t s2_329">org/10.1023/b:nere.0000010448.17740.6e </span>
<span id="t7_329" class="t s1_329">El Idrissi A, Messing J, Scalia J, Trenkner E (2003) </span>
<span id="t8_329" class="t s1_329">Prevention </span><span id="t9_329" class="t s1_329">of </span><span id="ta_329" class="t s1_329">epileptic </span><span id="tb_329" class="t s1_329">seizures </span><span id="tc_329" class="t s1_329">by </span><span id="td_329" class="t s1_329">taurine. </span>
<span id="te_329" class="t s1_329">Adv </span><span id="tf_329" class="t s1_329">Exp </span><span id="tg_329" class="t s1_329">Med </span><span id="th_329" class="t s1_329">Biol </span><span id="ti_329" class="t s1_329">526:515–525. </span><span id="tj_329" class="t s2_329">https://doi. </span>
<span id="tk_329" class="t s2_329">org/10.1007/978-1-4615-0077-3_62 </span>
<span id="tl_329" class="t s1_329">El Idrissi A, Boukarrou L, Splavnyk K, Zavyalova E, </span>
<span id="tm_329" class="t s1_329">Meehan EF, L’Amoreaux W (2009) Functional impli- </span>
<span id="tn_329" class="t s1_329">cation of taurine in aging. Adv Exp Med Biol 643:199– </span>
<span id="to_329" class="t s1_329">206. </span><span id="tp_329" class="t s2_329">https://doi.org/10.1007/978-0-387-75681-3_20 </span>
<span id="tq_329" class="t s1_329">Freichel C, Potschka H, Ebert U, Brandt C, Loscher W </span>
<span id="tr_329" class="t s1_329">(2006) Acute changes in the neuronal expression </span>
<span id="ts_329" class="t s1_329">of GABA and glutamate decarboxylase isoforms in </span>
<span id="tt_329" class="t s1_329">the rat piriform cortex following status epilepticus. </span>
<span id="tu_329" class="t s1_329">Neuroscience 141:2177–2194 </span>
<span id="tv_329" class="t s1_329">Haas HL, Hosli L (1973) The depression of brain stem </span>
<span id="tw_329" class="t s1_329">neurones by taurine and its interaction with strychnine </span>
<span id="tx_329" class="t s1_329">and bicuculline. Brain Res 52:399–402. </span><span id="ty_329" class="t s2_329">https://doi. </span>
<span id="tz_329" class="t s2_329">org/10.1016/0006-8993(73)90680-x </span>
<span id="t10_329" class="t s1_329">Hussy N, Deleuze C, Pantaloni A, Desarmenien MG, Moos </span>
<span id="t11_329" class="t s1_329">F (1997) Agonist action of taurine on glycine recep- </span>
<span id="t12_329" class="t s1_329">tors in rat supraoptic magnocellular neurones: possible </span>
<span id="t13_329" class="t s1_329">role in osmoregulation. J Physiol 502(Pt 3):609–621. </span>
<span id="t14_329" class="t s2_329">https://doi.org/10.1111/j.1469-7793.1997.609bj.x </span>
<span id="t15_329" class="t s1_329">Huxtable </span><span id="t16_329" class="t s1_329">RJ </span><span id="t17_329" class="t s1_329">(1989) Taurine </span><span id="t18_329" class="t s1_329">in </span><span id="t19_329" class="t s1_329">the </span><span id="t1a_329" class="t s1_329">central </span><span id="t1b_329" class="t s1_329">ner- </span>
<span id="t1c_329" class="t s1_329">vous system and the mammalian actions of tau- </span>
<span id="t1d_329" class="t s1_329">rine. Prog Neurobiol 32(6):471–533. </span><span id="t1e_329" class="t s2_329">https://doi. </span>
<span id="t1f_329" class="t s2_329">org/10.1016/0301-0082(89)90019-1 </span>
<span id="t1g_329" class="t s1_329">Jiang Z, Krnjevic K, Wang F, Ye JH (2004) Taurine acti- </span>
<span id="t1h_329" class="t s1_329">vates strychnine-sensitive glycine receptors in neu- </span>
<span id="t1i_329" class="t s1_329">rons freshly isolated from nucleus accumbens of </span>
<span id="t1j_329" class="t s1_329">young rats. J Neurophysiol 91(1):248–257. </span><span id="t1k_329" class="t s2_329">https://doi. </span>
<span id="t1l_329" class="t s2_329">org/10.1152/jn.00106.2003 </span>
<span id="t1m_329" class="t s1_329">Kang TC, Kim HS, Seo MO, Choi SY, Kwon OS, Baek </span>
<span id="t1n_329" class="t s1_329">NI, Lee HY, Won MH (2001) The temporal alteration </span>
<span id="t1o_329" class="t s1_329">of GAD67/GAD65 ratio in the gerbil hippocampal </span>
<span id="t1p_329" class="t s1_329">complex following seizure. Brain Res 920:159–169 </span>
<span id="t1q_329" class="t s1_329">Kuriyama K, Hashimoto T (1998) Interrelationship </span>
<span id="t1r_329" class="t s1_329">between </span><span id="t1s_329" class="t s1_329">taurine </span><span id="t1t_329" class="t s1_329">and </span><span id="t1u_329" class="t s1_329">GABA. </span><span id="t1v_329" class="t s1_329">Adv </span><span id="t1w_329" class="t s1_329">Exp </span>
<span id="t1x_329" class="t s1_329">Med </span><span id="t1y_329" class="t s1_329">Biol </span><span id="t1z_329" class="t s1_329">442:329–337. </span><span id="t20_329" class="t s2_329">https://doi. </span>
<span id="t21_329" class="t s2_329">org/10.1007/978-1-4899-0117-0_41 </span>
<span id="t22_329" class="t s1_329">Mellor JR, Gunthorpe MJ, Randall AD (2000) The tau- </span>
<span id="t23_329" class="t s1_329">rine uptake inhibitor guanidinoethyl sulphonate is </span>
<span id="t24_329" class="t s1_329">an agonist at gamma-aminobutyric acid(a) recep- </span>
<span id="t25_329" class="t s1_329">tors in cultured murine cerebellar granule cells. </span>
<span id="t26_329" class="t s1_329">Neurosci Lett 286(1):25–28. </span><span id="t27_329" class="t s2_329">https://doi.org/10.1016/ </span>
<span id="t28_329" class="t s2_329">s0304-3940(00)01082-x </span>
<span id="t29_329" class="t s1_329">Netopilova M, Drsata J, Haugvicova R, Kubova H, Mares </span>
<span id="t2a_329" class="t s1_329">P (1997) Inhibition of glutamate decarboxylase activ- </span>
<span id="t2b_329" class="t s1_329">ity by 3-mercaptopropionic acid has different time </span>
<span id="t2c_329" class="t s1_329">course in the immature and adult rat brains. Neurosci </span>
<span id="t2d_329" class="t s1_329">Lett 226:68–70 </span>
<span id="t2e_329" class="t s1_329">Nishimura T, Schwarzer C, Furtinger S, Imai H, Kato N </span>
<span id="t2f_329" class="t s1_329">Sperk G (2001) Changes in the GABA-ergic system </span>
<span id="t2g_329" class="t s1_329">induced by trimethyltin application in the rat. Brain </span>
<span id="t2h_329" class="t s1_329">Res Mol Brain Res 97:1–6 </span>
<span id="t2i_329" class="t s1_329">Noebels JL (1994) Genetic and phenotypic heterogeneity </span>
<span id="t2j_329" class="t s1_329">of inherited spike-and-wave epilepsies. In: Malafosse </span>
<span id="t2k_329" class="t s1_329">A, Hirsch E, Marescaux C, Broglin D, Bernasconi </span>
<span id="t2l_329" class="t s1_329">R (eds) Idiopathic generalized epilepsies: clinical, </span>
<span id="t2m_329" class="t s1_329">experimental and genetic aspects. Libbey, London, </span>
<span id="t2n_329" class="t s1_329">pp 215–225 </span>
<span id="t2o_329" class="t s1_329">Quinn MR, Harris CL (1995) Taurine allosterically inhib- </span>
<span id="t2p_329" class="t s1_329">its binding of [35S]-t-butylbicyclophosphorothionate </span>
<span id="t2q_329" class="t s1_329">(TBPS) </span><span id="t2r_329" class="t s1_329">to </span><span id="t2s_329" class="t s1_329">rat </span><span id="t2t_329" class="t s1_329">brain </span><span id="t2u_329" class="t s1_329">synaptic </span><span id="t2v_329" class="t s1_329">membranes. </span>
<span id="t2w_329" class="t s1_329">Neuropharmacology 34(12):1607–1613. </span><span id="t2x_329" class="t s2_329">https://doi. </span>
<span id="t2y_329" class="t s2_329">org/10.1016/0028-3908(95)00118-2 </span>
<span id="t2z_329" class="t s1_329">Riback CE, Lauterborn JC, Navetta MS, Gall CM (1993) </span>
<span id="t30_329" class="t s1_329">The inferior colliculus of geprs contains greater num- </span>
<span id="t31_329" class="t s1_329">bers of cells that express glutamate decarboxylase </span>
<span id="t32_329" class="t s1_329">(GAD67) mRNA. Epilepsy Res 14:105–113 </span>
<span id="t33_329" class="t s1_329">Ribak CE, Byun MY, Ruiz GT Reiffenstein RJ (1988) </span>
<span id="t34_329" class="t s1_329">Increased levels of amino acid neurotransmitters in the </span>
<span id="t35_329" class="t s1_329">inferior colliculus of the genetically epilepsy-prone </span>
<span id="t36_329" class="t s1_329">rat. Epilepsy Res 2:9–13 </span>
<span id="t37_329" class="t s1_329">Richards DA, Lemos T, Whitton PS, Bowery NG (1995) </span>
<span id="t38_329" class="t s1_329">Extracellular GABA in the ventrolateral thalamus of </span>
<span id="t39_329" class="t s1_329">rats exhibiting spontaneous absence epilepsy: a micro- </span>
<span id="t3a_329" class="t s1_329">dialysis study. J Neurochem 65:1674–1680 </span>
<span id="t3b_329" class="t s1_329">Ramirez M, Gutierrez R (2001) Activity-dependent </span>
<span id="t3c_329" class="t s1_329">expression of GAD67 in the granule cells of the rat </span>
<span id="t3d_329" class="t s1_329">hippocampus. Brain Res 917:139–146 </span>
<span id="t3e_329" class="t s1_329">Samoriski GM, Piekut DT, Applegate CD (1997) </span>
<span id="t3f_329" class="t s1_329">Differential spatial patterns of fos induction following </span>
<span id="t3g_329" class="t s1_329">generalized clonic and generalized tonic seizures. Exp </span>
<span id="t3h_329" class="t s1_329">Neurol 143:255–268 </span>
<span id="t3i_329" class="t s1_329">Snead OC III (1994) Pathophysiological mechanisms </span>
<span id="t3j_329" class="t s1_329">of experimental generalized absence seizures in rats. </span>
<span id="t3k_329" class="t s1_329">In: Malafosse A, Hirsch E, Marescaux C, Broglin D, </span>
<span id="t3l_329" class="t s1_329">Bernasconi R (eds) Idiopathic generalized epilepsies: </span>
<span id="t3m_329" class="t s1_329">clinical, experimental and genetic aspects. Libbey, </span>
<span id="t3n_329" class="t s1_329">London, pp 133–150 </span>
<span id="t3o_329" class="t s1_329">Sturman JA (1993) Taurine in development. Physiol Rev </span>
<span id="t3p_329" class="t s1_329">73:119–147 </span>
<span id="t3q_329" class="t s1_329">Wang DS, Xu TL, Pang ZP, Li JS, Akaike N (1998) </span>
<span id="t3r_329" class="t s1_329">Taurine-activated chloride currents in the rat sacral </span>
<span id="t3s_329" class="t s1_329">dorsal commissural neurons. Brain Res 792(1):41–47. </span>
<span id="t3t_329" class="t s2_329">https://doi.org/10.1016/s0006-8993(98)00119-x </span>
<span id="t3u_329" class="t s0_329">S. Shukurova et al. </span></div>

</div>
</body>
</html>
