<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_33{left:680px;bottom:81px;letter-spacing:0.03px;}
#t2_33{left:225px;bottom:956px;letter-spacing:0.1px;word-spacing:-0.38px;}
#t3_33{left:225px;bottom:928px;letter-spacing:0.1px;word-spacing:-0.37px;}
#t4_33{left:225px;bottom:901px;letter-spacing:0.21px;word-spacing:0.01px;}
#t5_33{left:225px;bottom:873px;letter-spacing:0.23px;}
#t6_33{left:225px;bottom:819px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t7_33{left:225px;bottom:797px;letter-spacing:0.04px;word-spacing:-0.18px;}
#t8_33{left:96px;bottom:720px;letter-spacing:-0.17px;}
#t9_33{left:96px;bottom:681px;letter-spacing:0.08px;word-spacing:-0.03px;}
#ta_33{left:96px;bottom:662px;letter-spacing:0.08px;word-spacing:0.03px;}
#tb_33{left:78px;bottom:603px;letter-spacing:-0.25px;}
#tc_33{left:78px;bottom:566px;letter-spacing:-0.19px;}
#td_33{left:133px;bottom:566px;letter-spacing:0.12px;}
#te_33{left:78px;bottom:547px;letter-spacing:0.12px;}
#tf_33{left:133px;bottom:547px;letter-spacing:0.12px;}
#tg_33{left:78px;bottom:489px;}
#th_33{left:132px;bottom:489px;letter-spacing:-0.19px;}
#ti_33{left:78px;bottom:452px;letter-spacing:0.09px;word-spacing:7.14px;}
#tj_33{left:78px;bottom:433px;letter-spacing:0.06px;word-spacing:0.99px;}
#tk_33{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:0.49px;}
#tl_33{left:78px;bottom:394px;letter-spacing:0.1px;word-spacing:0.63px;}
#tm_33{left:203px;bottom:394px;letter-spacing:0.14px;}
#tn_33{left:234px;bottom:394px;letter-spacing:0.1px;word-spacing:0.63px;}
#to_33{left:78px;bottom:375px;letter-spacing:0.13px;word-spacing:6.98px;}
#tp_33{left:78px;bottom:356px;letter-spacing:0.13px;word-spacing:6.28px;}
#tq_33{left:78px;bottom:337px;letter-spacing:0.08px;word-spacing:2.44px;}
#tr_33{left:78px;bottom:318px;letter-spacing:0.09px;word-spacing:1.96px;}
#ts_33{left:254px;bottom:318px;letter-spacing:0.14px;}
#tt_33{left:285px;bottom:318px;letter-spacing:0.11px;word-spacing:1.71px;}
#tu_33{left:394px;bottom:719px;letter-spacing:0.12px;word-spacing:1.04px;}
#tv_33{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:6.9px;}
#tw_33{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:1.29px;}
#tx_33{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:2.22px;}
#ty_33{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:1.3px;}
#tz_33{left:394px;bottom:624px;letter-spacing:0.07px;word-spacing:-0.26px;}
#t10_33{left:394px;bottom:604px;letter-spacing:0.12px;word-spacing:0.95px;}
#t11_33{left:394px;bottom:585px;letter-spacing:0.09px;word-spacing:0.63px;}
#t12_33{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:0.13px;}
#t13_33{left:601px;bottom:566px;letter-spacing:0.14px;}
#t14_33{left:631px;bottom:566px;letter-spacing:0.1px;word-spacing:0.12px;}
#t15_33{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:6.07px;}
#t16_33{left:394px;bottom:528px;letter-spacing:0.1px;}
#t17_33{left:520px;bottom:528px;letter-spacing:0.1px;}
#t18_33{left:562px;bottom:528px;letter-spacing:0.07px;}
#t19_33{left:649px;bottom:528px;letter-spacing:0.07px;}
#t1a_33{left:394px;bottom:509px;letter-spacing:0.06px;word-spacing:0.41px;}
#t1b_33{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:3.71px;}
#t1c_33{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:0.63px;}
#t1d_33{left:394px;bottom:452px;letter-spacing:0.11px;}
#t1e_33{left:412px;bottom:433px;letter-spacing:-0.15px;word-spacing:-0.67px;}
#t1f_33{left:394px;bottom:413px;letter-spacing:-0.17px;word-spacing:0.59px;}
#t1g_33{left:394px;bottom:394px;letter-spacing:-0.14px;word-spacing:4.75px;}
#t1h_33{left:394px;bottom:375px;letter-spacing:-0.14px;word-spacing:-0.2px;}
#t1i_33{left:394px;bottom:356px;letter-spacing:-0.15px;word-spacing:-0.39px;}
#t1j_33{left:655px;bottom:356px;letter-spacing:-0.12px;}
#t1k_33{left:684px;bottom:356px;letter-spacing:-0.21px;}
#t1l_33{left:394px;bottom:337px;letter-spacing:-0.18px;word-spacing:4.86px;}
#t1m_33{left:394px;bottom:318px;letter-spacing:-0.15px;word-spacing:5.33px;}
#t1n_33{left:394px;bottom:299px;letter-spacing:-0.14px;word-spacing:2.02px;}
#t1o_33{left:469px;bottom:299px;}
#t1p_33{left:477px;bottom:299px;letter-spacing:-0.32px;word-spacing:2.19px;}
#t1q_33{left:394px;bottom:280px;letter-spacing:-0.26px;word-spacing:3.49px;}
#t1r_33{left:394px;bottom:261px;letter-spacing:-0.14px;word-spacing:5.89px;}
#t1s_33{left:394px;bottom:242px;letter-spacing:-0.17px;}
#t1t_33{left:490px;bottom:242px;letter-spacing:-0.12px;}
#t1u_33{left:519px;bottom:242px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t1v_33{left:618px;bottom:242px;letter-spacing:-0.12px;}
#t1w_33{left:648px;bottom:242px;letter-spacing:-0.18px;}
#t1x_33{left:412px;bottom:223px;letter-spacing:0.08px;word-spacing:-0.61px;}
#t1y_33{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1z_33{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:4.9px;}
#t20_33{left:394px;bottom:165px;letter-spacing:0.03px;word-spacing:2.97px;}
#t21_33{left:475px;bottom:165px;letter-spacing:0.14px;}
#t22_33{left:505px;bottom:165px;letter-spacing:0.06px;word-spacing:2.85px;}
#t23_33{left:394px;bottom:146px;letter-spacing:0.1px;word-spacing:2.05px;}
#t24_33{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:5.99px;}
#t25_33{left:78px;bottom:230px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t26_33{left:273px;bottom:230px;}
#t27_33{left:288px;bottom:230px;}
#t28_33{left:78px;bottom:215px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t29_33{left:78px;bottom:199px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t2a_33{left:78px;bottom:184px;}
#t2b_33{left:118px;bottom:184px;letter-spacing:-0.01px;}
#t2c_33{left:78px;bottom:161px;letter-spacing:-0.14px;word-spacing:-0.06px;}
#t2d_33{left:78px;bottom:146px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2e_33{left:78px;bottom:131px;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t2f_33{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t2g_33{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2h_33{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2i_33{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2j_33{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_33{font-size:13px;font-family:MyriadPro-Regular3_fz;color:#231F20;}
.s1_33{font-size:24px;font-family:MyriadPro-Bold4_180;color:#949698;}
.s2_33{font-size:18px;font-family:MyriadPro-Regular3_fz;color:#231F20;}
.s3_33{font-size:14px;font-family:MyriadPro-Semibold2_pk;color:#231F20;}
.s4_33{font-size:15px;font-family:TimesLTStd-Roman3_188;color:#231F20;}
.s5_33{font-size:18px;font-family:MyriadPro-Bold4_180;color:#231F20;}
.s6_33{font-size:15px;font-family:TimesLTStd-Roman3_188;color:#00F;}
.s7_33{font-size:15px;font-family:STIXGeneral-Regular2_q6;color:#231F20;}
.s8_33{font-size:13px;font-family:TimesLTStd-Roman3_188;color:#231F20;}
.s9_33{font-size:13px;font-family:Wingdings-Regular2_pu;color:#231F20;}
.sa_33{font-size:13px;font-family:TimesLTStd-Roman3_188;color:#00F;}
.sb_33{font-size:13px;font-family:TimesLTStd-Italic3_g3;color:#231F20;}
</style>
<style id="fonts33" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold4_180;
	src: url("fonts/MyriadPro-Bold4_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular3_fz;
	src: url("fonts/MyriadPro-Regular3_fz.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold2_pk;
	src: url("fonts/MyriadPro-Semibold2_pk.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular2_q6;
	src: url("fonts/STIXGeneral-Regular2_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic3_g3;
	src: url("fonts/TimesLTStd-Italic3_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman3_188;
	src: url("fonts/TimesLTStd-Roman3_188.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular2_pu;
	src: url("fonts/Wingdings-Regular2_pu.woff") format("woff");
}

</style>
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="770" height="1100" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_33" class="t s0_33">23 </span>
<span id="t2_33" class="t s1_33">Examination of Taurine </span>
<span id="t3_33" class="t s1_33">Chloramine and Taurine </span>
<span id="t4_33" class="t s1_33">on LPS-Induced Acute Pulmonary </span>
<span id="t5_33" class="t s1_33" data-mappings='[[2,"fl"]]'>Inﬂammatory in Mice </span>
<span id="t6_33" class="t s2_33">Khanh Hoang Nguyen, Shigeru Murakami, </span>
<span id="t7_33" class="t s2_33" data-mappings='[[15,"ff"]]'>Stephen W. Schaﬀer, and Takashi Ito </span>
<span id="t8_33" class="t s3_33">Keywords </span>
<span id="t9_33" class="t s4_33" data-mappings='[[12,"fl"]]'>Pulmonary inﬂammation · Taurine chlora- </span>
<span id="ta_33" class="t s4_33">mine (TauCl) · Cytokine storm · Interleukin </span>
<span id="tb_33" class="t s5_33">Abbreviations </span>
<span id="tc_33" class="t s4_33">TauCl </span><span id="td_33" class="t s4_33">taurine chloramine </span>
<span id="te_33" class="t s4_33">LPS </span><span id="tf_33" class="t s4_33">lipopolysaccharide </span>
<span id="tg_33" class="t s5_33">1 </span><span id="th_33" class="t s5_33">Introduction </span>
<span id="ti_33" class="t s4_33">The novel coronavirus disease (COVID-19), </span>
<span id="tj_33" class="t s4_33">which is prevalent in the world, develops severe </span>
<span id="tk_33" class="t s4_33">pneumonia, of which 5 % have fatal acute respi- </span>
<span id="tl_33" class="t s4_33">ratory distress (Cao </span><span id="tm_33" class="t s6_33">2020</span><span id="tn_33" class="t s4_33">). It causes acute respi- </span>
<span id="to_33" class="t s4_33">ratory distress syndrome (ARDS), which is </span>
<span id="tp_33" class="t s4_33">characterized by symptoms including cough, </span>
<span id="tq_33" class="t s4_33">wheezing, shortness of breath, fever, and chest </span>
<span id="tr_33" class="t s4_33">swelling (Saguil and Fargo </span><span id="ts_33" class="t s6_33">2012</span><span id="tt_33" class="t s4_33">). Whereas the </span>
<span id="tu_33" class="t s4_33">immune system is important to defend the body </span>
<span id="tv_33" class="t s4_33">from a microbe, the hyperactivation of the </span>
<span id="tw_33" class="t s4_33" data-mappings='[[34,"fl"]]'>immune response causes systemic inﬂammation </span>
<span id="tx_33" class="t s4_33">and leads to a life-threatening condition. Local </span>
<span id="ty_33" class="t s4_33">infection can trigger the elevation of circulating </span>
<span id="tz_33" class="t s4_33">cytokine levels and immune-cell hyperactivation, </span>
<span id="t10_33" class="t s4_33" data-mappings='[[26,"fl"]]'>leading to uncontrolled inﬂammation and multi- </span>
<span id="t11_33" class="t s4_33">organ failure, which is called the cytokine storm </span>
<span id="t12_33" class="t s4_33">syndrome (Fajgenbaum and June </span><span id="t13_33" class="t s6_33">2020</span><span id="t14_33" class="t s4_33">). In some </span>
<span id="t15_33" class="t s4_33">cases of COVID-19 patients, it causes fatal </span>
<span id="t16_33" class="t s4_33">hypercytokinemia </span><span id="t17_33" class="t s4_33">with </span><span id="t18_33" class="t s4_33">multi-organ </span><span id="t19_33" class="t s4_33">failure, </span>
<span id="t1a_33" class="t s4_33">which is a secondary cause of mortality. Clearly, </span>
<span id="t1b_33" class="t s4_33">there is a need to develop a therapeutic drug </span>
<span id="t1c_33" class="t s4_33">against ARDS and the cytokine storm syndrome </span>
<span id="t1d_33" class="t s4_33">as soon as possible. </span>
<span id="t1e_33" class="t s4_33">Lipopolysaccharide (LPS) is a component of the </span>
<span id="t1f_33" class="t s4_33">outer membrane of Gram-negative bacteria, which </span>
<span id="t1g_33" class="t s4_33" data-mappings='[[13,"fl"]]'>can induce inﬂammatory responses in humans. </span>
<span id="t1h_33" class="t s4_33" data-mappings='[[42,"fl"]]'>LPS is commonly used to study pulmonary inﬂam- </span>
<span id="t1i_33" class="t s4_33">mation and ARDS in mice (Domscheit et al. </span><span id="t1j_33" class="t s6_33">2020</span><span id="t1k_33" class="t s4_33">). </span>
<span id="t1l_33" class="t s4_33">It binds to the Toll-like receptor 4 (TLR4) in </span>
<span id="t1m_33" class="t s4_33">immune cells and induces cytokine expression </span>
<span id="t1n_33" class="t s4_33">through NF-</span><span id="t1o_33" class="t s7_33">κ</span><span id="t1p_33" class="t s4_33">B activation. Moreover, STAT1 and </span>
<span id="t1q_33" class="t s4_33">STAT3 are also involved in the TLR4-regulated </span>
<span id="t1r_33" class="t s4_33" data-mappings='[[34,"fl"]]'>pathway and are responsible for inﬂammation </span>
<span id="t1s_33" class="t s4_33">(Greenhill et al. </span><span id="t1t_33" class="t s6_33">2011</span><span id="t1u_33" class="t s4_33">; Metwally et al. </span><span id="t1v_33" class="t s6_33">2020</span><span id="t1w_33" class="t s4_33">). </span>
<span id="t1x_33" class="t s4_33">Taurine (2-aminoethanesulfonic acid) is found </span>
<span id="t1y_33" class="t s4_33">in millimolar concentrations in most mammalian </span>
<span id="t1z_33" class="t s4_33">cells, including immune cells (Marcinkiewicz </span>
<span id="t20_33" class="t s4_33">and Kontny </span><span id="t21_33" class="t s6_33">2014</span><span id="t22_33" class="t s4_33">). Taurine plays an important </span>
<span id="t23_33" class="t s4_33" data-mappings='[[10,"fl"]]'>role in inﬂammation. Several reports indicate a </span>
<span id="t24_33" class="t s4_33" data-mappings='[[4,"fi"]]'>beneﬁcial effect of taurine treatment against </span>
<span id="t25_33" class="t s8_33">K. H. Nguyen · S. Murakami · T. Ito (</span><span id="t26_33" class="t s9_33">*</span><span id="t27_33" class="t s8_33">) </span>
<span id="t28_33" class="t s8_33">Faculty of Bioscience and Biotechnology, Fukui </span>
<span id="t29_33" class="t s8_33">Prefectural University, Fukui, Japan </span>
<span id="t2a_33" class="t s8_33">e-mail: </span><span id="t2b_33" class="t sa_33">tito@fpu.ac.jp </span>
<span id="t2c_33" class="t s8_33">S. W. Schaffer </span>
<span id="t2d_33" class="t s8_33">Department of Pharmacology, University of South </span>
<span id="t2e_33" class="t s8_33">Alabama College of Medicine, Mobile, AL, USA </span>
<span id="t2f_33" class="t s8_33">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t2g_33" class="t s8_33">S. W. Schaffer et al. (eds.), </span><span id="t2h_33" class="t sb_33">Taurine 12</span><span id="t2i_33" class="t s8_33">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2j_33" class="t sa_33">https://doi.org/10.1007/978-3-030-93337-1_2 </span></div>

</div>
</body>
</html>
