<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p339" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_339{left:78px;bottom:1029px;letter-spacing:-0.15px;}
#t2_339{left:78px;bottom:992px;letter-spacing:-0.07px;word-spacing:0.99px;}
#t3_339{left:96px;bottom:977px;letter-spacing:-0.05px;word-spacing:2.42px;}
#t4_339{left:96px;bottom:961px;letter-spacing:-0.01px;word-spacing:4.92px;}
#t5_339{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t6_339{left:78px;bottom:931px;letter-spacing:-0.22px;word-spacing:-0.52px;}
#t7_339{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:-0.58px;}
#t8_339{left:412px;bottom:992px;letter-spacing:-0.02px;word-spacing:2.91px;}
#t9_339{left:412px;bottom:977px;letter-spacing:-0.01px;}
#ta_339{left:394px;bottom:961px;letter-spacing:-0.06px;word-spacing:4.7px;}
#tb_339{left:412px;bottom:946px;letter-spacing:-0.03px;word-spacing:3.52px;}
#tc_339{left:412px;bottom:931px;letter-spacing:-0.02px;word-spacing:2.21px;}
#td_339{left:412px;bottom:915px;letter-spacing:-0.01px;}
#te_339{left:602px;bottom:1029px;letter-spacing:0.09px;word-spacing:-0.09px;}

.s0_339{font-size:13px;font-family:MyriadPro-Regular34_1ya;color:#231F20;}
.s1_339{font-size:13px;font-family:TimesLTStd-Roman34_188;color:#231F20;}
</style>
<style id="fonts339" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular34_1ya;
	src: url("fonts/MyriadPro-Regular34_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman34_188;
	src: url("fonts/TimesLTStd-Roman34_188.woff") format("woff");
}

</style>
<div id="pg339Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg339" style="-webkit-user-select: none;"><object width="770" height="1100" data="339/339.svg" type="image/svg+xml" id="pdf339" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_339" class="t s0_339">350 </span>
<span id="t2_339" class="t s1_339">Yang R, Li Q, Guo JC, Jin HB, Liu J, Wang BE, Cheng </span>
<span id="t3_339" class="t s1_339">JS (2006) Taurine participates in the anticonvulsive </span>
<span id="t4_339" class="t s1_339">effect of electroacupuncture. Adv Exp Med Biol </span>
<span id="t5_339" class="t s1_339">583:389–394 </span>
<span id="t6_339" class="t s1_339">Yu CC, Ma CY, Wang H, Kong LH, Zhao Y, Shen F, Wu M </span>
<span id="t7_339" class="t s1_339">(2018) Effects of acupuncture on Alzheimer's Disease: </span>
<span id="t8_339" class="t s1_339">evidence from neuroimaging studies. Chin J Integr </span>
<span id="t9_339" class="t s1_339">Med 25(8):631–640 </span>
<span id="ta_339" class="t s1_339">Zeng BY, Zhao K (2016) Effect of acupuncture on </span>
<span id="tb_339" class="t s1_339">the motor and nonmotor symptoms in Parkinson’s </span>
<span id="tc_339" class="t s1_339">Disease–a review of clinical studies. CNS Neurosci </span>
<span id="td_339" class="t s1_339">Ther 22(5):333–341 </span>
<span id="te_339" class="t s0_339">N. Nagaoka et al. </span></div>

</div>
</body>
</html>
