<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p348" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_348{left:674px;bottom:1029px;letter-spacing:-0.3px;}
#t2_348{left:78px;bottom:986px;letter-spacing:-0.12px;word-spacing:-0.88px;}
#t3_348{left:78px;bottom:967px;letter-spacing:-0.08px;word-spacing:1.21px;}
#t4_348{left:200px;bottom:967px;}
#t5_348{left:212px;bottom:967px;letter-spacing:-0.05px;}
#t6_348{left:239px;bottom:967px;}
#t7_348{left:246px;bottom:967px;letter-spacing:-0.06px;word-spacing:1.18px;}
#t8_348{left:322px;bottom:967px;}
#t9_348{left:330px;bottom:967px;letter-spacing:-0.1px;}
#ta_348{left:78px;bottom:948px;letter-spacing:-0.06px;}
#tb_348{left:93px;bottom:956px;}
#tc_348{left:101px;bottom:948px;letter-spacing:-0.2px;word-spacing:-0.07px;}
#td_348{left:164px;bottom:956px;}
#te_348{left:172px;bottom:948px;letter-spacing:-0.07px;word-spacing:-0.24px;}
#tf_348{left:78px;bottom:929px;letter-spacing:-0.04px;word-spacing:2.34px;}
#tg_348{left:78px;bottom:910px;letter-spacing:-0.06px;word-spacing:0.17px;}
#th_348{left:78px;bottom:891px;letter-spacing:-0.05px;word-spacing:5.37px;}
#ti_348{left:78px;bottom:872px;letter-spacing:-0.05px;word-spacing:-0.48px;}
#tj_348{left:78px;bottom:853px;letter-spacing:-0.05px;word-spacing:0.18px;}
#tk_348{left:227px;bottom:853px;}
#tl_348{left:234px;bottom:853px;letter-spacing:-0.08px;word-spacing:0.21px;}
#tm_348{left:300px;bottom:861px;}
#tn_348{left:309px;bottom:853px;letter-spacing:-0.2px;word-spacing:0.37px;}
#to_348{left:372px;bottom:861px;}
#tp_348{left:78px;bottom:834px;letter-spacing:-0.03px;word-spacing:5.13px;}
#tq_348{left:78px;bottom:815px;letter-spacing:-0.04px;word-spacing:1px;}
#tr_348{left:78px;bottom:795px;letter-spacing:-0.06px;word-spacing:0.58px;}
#ts_348{left:78px;bottom:776px;letter-spacing:-0.05px;}
#tt_348{left:78px;bottom:718px;letter-spacing:-0.07px;}
#tu_348{left:132px;bottom:718px;letter-spacing:-0.15px;word-spacing:-0.12px;}
#tv_348{left:132px;bottom:699px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tw_348{left:132px;bottom:680px;letter-spacing:-0.12px;}
#tx_348{left:78px;bottom:643px;letter-spacing:0.1px;word-spacing:2.26px;}
#ty_348{left:246px;bottom:643px;letter-spacing:0.07px;}
#tz_348{left:264px;bottom:643px;letter-spacing:0.13px;word-spacing:2.25px;}
#t10_348{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.41px;}
#t11_348{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:2.83px;}
#t12_348{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:5.17px;}
#t13_348{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:6.14px;}
#t14_348{left:78px;bottom:547px;letter-spacing:0.08px;word-spacing:-1.01px;}
#t15_348{left:78px;bottom:528px;letter-spacing:0.08px;word-spacing:3.24px;}
#t16_348{left:78px;bottom:509px;letter-spacing:0.07px;word-spacing:0.54px;}
#t17_348{left:78px;bottom:490px;letter-spacing:0.09px;word-spacing:4.41px;}
#t18_348{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:0.01px;}
#t19_348{left:394px;bottom:986px;letter-spacing:-0.07px;}
#t1a_348{left:448px;bottom:986px;letter-spacing:-0.16px;word-spacing:-0.25px;}
#t1b_348{left:448px;bottom:967px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1c_348{left:448px;bottom:948px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1d_348{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:0.46px;}
#t1e_348{left:394px;bottom:891px;letter-spacing:0.12px;word-spacing:3.19px;}
#t1f_348{left:394px;bottom:872px;letter-spacing:0.07px;word-spacing:-0.74px;}
#t1g_348{left:479px;bottom:872px;}
#t1h_348{left:486px;bottom:872px;letter-spacing:0.11px;word-spacing:-0.78px;}
#t1i_348{left:394px;bottom:853px;letter-spacing:0.12px;word-spacing:2.94px;}
#t1j_348{left:394px;bottom:834px;letter-spacing:0.13px;word-spacing:6.57px;}
#t1k_348{left:394px;bottom:815px;letter-spacing:0.12px;word-spacing:5.62px;}
#t1l_348{left:394px;bottom:795px;letter-spacing:0.12px;word-spacing:2.04px;}
#t1m_348{left:394px;bottom:776px;letter-spacing:0.12px;word-spacing:8.72px;}
#t1n_348{left:394px;bottom:757px;letter-spacing:0.12px;}
#t1o_348{left:394px;bottom:699px;letter-spacing:-0.07px;}
#t1p_348{left:448px;bottom:699px;letter-spacing:-0.15px;word-spacing:-0.1px;}
#t1q_348{left:448px;bottom:680px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1r_348{left:448px;bottom:661px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1s_348{left:448px;bottom:642px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t1t_348{left:394px;bottom:604px;letter-spacing:0.25px;word-spacing:4.56px;}
#t1u_348{left:394px;bottom:585px;letter-spacing:0.23px;word-spacing:1.88px;}
#t1v_348{left:394px;bottom:566px;letter-spacing:0.25px;word-spacing:2.72px;}
#t1w_348{left:394px;bottom:547px;letter-spacing:0.26px;word-spacing:7.16px;}
#t1x_348{left:394px;bottom:528px;letter-spacing:0.28px;word-spacing:4.45px;}
#t1y_348{left:394px;bottom:509px;letter-spacing:0.25px;word-spacing:1.64px;}
#t1z_348{left:394px;bottom:490px;letter-spacing:0.24px;}
#t20_348{left:425px;bottom:490px;letter-spacing:0.28px;word-spacing:2.37px;}
#t21_348{left:483px;bottom:490px;letter-spacing:0.27px;word-spacing:2.37px;}
#t22_348{left:394px;bottom:471px;letter-spacing:0.25px;word-spacing:0.05px;}
#t23_348{left:78px;bottom:136px;letter-spacing:-0.13px;word-spacing:1.35px;}
#t24_348{left:119px;bottom:136px;letter-spacing:-0.02px;word-spacing:1.53px;}
#t25_348{left:78px;bottom:120px;letter-spacing:-0.01px;word-spacing:6.1px;}
#t26_348{left:177px;bottom:120px;}
#t27_348{left:184px;bottom:120px;letter-spacing:-0.01px;word-spacing:6.1px;}
#t28_348{left:78px;bottom:105px;}
#t29_348{left:84px;bottom:105px;word-spacing:1.58px;}
#t2a_348{left:153px;bottom:105px;}
#t2b_348{left:160px;bottom:105px;}
#t2c_348{left:169px;bottom:105px;}
#t2d_348{left:176px;bottom:105px;letter-spacing:-0.05px;word-spacing:1.58px;}
#t2e_348{left:78px;bottom:90px;letter-spacing:-0.01px;word-spacing:1.51px;}
#t2f_348{left:253px;bottom:96px;}
#t2g_348{left:262px;bottom:90px;letter-spacing:-0.01px;word-spacing:1.51px;}
#t2h_348{left:78px;bottom:74px;letter-spacing:-0.01px;word-spacing:-0.38px;}
#t2i_348{left:78px;bottom:59px;letter-spacing:-0.01px;word-spacing:1.22px;}
#t2j_348{left:152px;bottom:59px;}
#t2k_348{left:158px;bottom:59px;letter-spacing:-0.02px;word-spacing:1.24px;}
#t2l_348{left:394px;bottom:136px;letter-spacing:-0.02px;word-spacing:1.96px;}
#t2m_348{left:648px;bottom:136px;}
#t2n_348{left:654px;bottom:136px;letter-spacing:-0.01px;word-spacing:1.71px;}
#t2o_348{left:394px;bottom:120px;letter-spacing:-0.02px;word-spacing:2.74px;}
#t2p_348{left:394px;bottom:105px;}
#t2q_348{left:401px;bottom:105px;letter-spacing:-0.03px;word-spacing:2.18px;}
#t2r_348{left:460px;bottom:112px;}
#t2s_348{left:470px;bottom:105px;letter-spacing:-0.02px;word-spacing:2.16px;}
#t2t_348{left:394px;bottom:90px;letter-spacing:-0.01px;word-spacing:-0.6px;}
#t2u_348{left:394px;bottom:74px;letter-spacing:-0.07px;word-spacing:1.36px;}
#t2v_348{left:394px;bottom:59px;letter-spacing:-0.01px;}
#t2w_348{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_348{font-size:13px;font-family:MyriadPro-Regular35_fz;color:#231F20;}
.s1_348{font-size:15px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
.s2_348{font-size:15px;font-family:TimesLTStd-Roman35_188;color:#0000FA;}
.s3_348{font-size:15px;font-family:STIXGeneral-Regular33_4v4;color:#231F20;}
.s4_348{font-size:9px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
.s5_348{font-size:17px;font-family:MyriadPro-Bold42_180;color:#231F20;}
.s6_348{font-size:13px;font-family:MyriadPro-Bold42_180;color:#231F20;}
.s7_348{font-size:13px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
.s8_348{font-size:13px;font-family:TimesLTStd-Bold28_16j;color:#231F20;}
.s9_348{font-size:13px;font-family:STIXGeneral-Regular33_4v4;color:#231F20;}
.sa_348{font-size:8px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
</style>
<style id="fonts348" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold42_180;
	src: url("fonts/MyriadPro-Bold42_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular35_fz;
	src: url("fonts/MyriadPro-Regular35_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular33_4v4;
	src: url("fonts/STIXGeneral-Regular33_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold28_16j;
	src: url("fonts/TimesLTStd-Bold28_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman35_188;
	src: url("fonts/TimesLTStd-Roman35_188.woff") format("woff");
}

</style>
<div id="pg348Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg348" style="-webkit-user-select: none;"><object width="770" height="1100" data="348/348.svg" type="image/svg+xml" id="pdf348" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_348" class="t s0_348">359 </span>
<span id="t2_348" class="t s1_348">III and astrocytes which were marked by GFAP. As </span>
<span id="t3_348" class="t s1_348">was shown in Figs. </span><span id="t4_348" class="t s2_348">5 </span><span id="t5_348" class="t s1_348">and </span><span id="t6_348" class="t s2_348">6</span><span id="t7_348" class="t s1_348">, the rate of </span><span id="t8_348" class="t s3_348">β</span><span id="t9_348" class="t s1_348">-tubulin </span>
<span id="ta_348" class="t s1_348">III </span>
<span id="tb_348" class="t s4_348">+ </span>
<span id="tc_348" class="t s1_348">and GFAP </span>
<span id="td_348" class="t s4_348">+ </span>
<span id="te_348" class="t s1_348" data-mappings='[[15,"fi"]]'>cells was signiﬁcantly lower in the </span>
<span id="tf_348" class="t s1_348">glutamate-treated group compared with those of </span>
<span id="tg_348" class="t s1_348">the other groups (p &lt; 0.05 or p &lt; 0.01). Treatment </span>
<span id="th_348" class="t s1_348">of taurine can stimulate the differentiation of </span>
<span id="ti_348" class="t s1_348">NSCs into both neurons and astrocytes, which was </span>
<span id="tj_348" class="t s1_348">represented as increased </span><span id="tk_348" class="t s3_348">β</span><span id="tl_348" class="t s1_348">-tubulin III </span>
<span id="tm_348" class="t s4_348">+ </span>
<span id="tn_348" class="t s1_348">and GFAP </span>
<span id="to_348" class="t s4_348">+ </span>
<span id="tp_348" class="t s1_348">cells compared to those of the control group </span>
<span id="tq_348" class="t s1_348">(p &lt; 0.05 or p &lt; 0.01). The impediment of gluta- </span>
<span id="tr_348" class="t s1_348" data-mappings='[[42,"fi"]]'>mate on NSC differentiation was also rectiﬁed by </span>
<span id="ts_348" class="t s1_348">taurine administration (p &lt; 0.05 or p &lt; 0.01). </span>
<span id="tt_348" class="t s5_348">3.6 </span><span id="tu_348" class="t s5_348" data-mappings='[[1,"ff"]]'>Eﬀects of Taurine on Oxidative </span>
<span id="tv_348" class="t s5_348">Stress in NSCs Induced by </span>
<span id="tw_348" class="t s5_348">Glutamate </span>
<span id="tx_348" class="t s1_348">As was illustrated in Fig. </span><span id="ty_348" class="t s2_348">7, </span><span id="tz_348" class="t s1_348">10 mM glutamate </span>
<span id="t10_348" class="t s1_348" data-mappings='[[33,"fi"]]'>treatment for 1 h induced a signiﬁcant increase in </span>
<span id="t11_348" class="t s1_348">the accumulation of intracellular MDA and an </span>
<span id="t12_348" class="t s1_348">obvious reduction in SOD activity compared </span>
<span id="t13_348" class="t s1_348">with those of the control cells (p &lt; 0.01). </span>
<span id="t14_348" class="t s1_348">However, treatment of NSCs with taurine remark- </span>
<span id="t15_348" class="t s1_348">ably counteracted the negative effect of gluta- </span>
<span id="t16_348" class="t s1_348">mate on antioxidative capacity, as manifested by </span>
<span id="t17_348" class="t s1_348" data-mappings='[[7,"fi"]]'>a signiﬁcant decrease in MDA levels and an </span>
<span id="t18_348" class="t s1_348">increase in SOD activity (p &lt; 0.01). </span>
<span id="t19_348" class="t s5_348">3.7 </span><span id="t1a_348" class="t s5_348" data-mappings='[[1,"ff"]]'>Eﬀects of Taurine </span>
<span id="t1b_348" class="t s5_348">on Apoptosis of NSCs Induced </span>
<span id="t1c_348" class="t s5_348">by Glutamate </span>
<span id="t1d_348" class="t s1_348">TUNEL staining was used to detect apoptosis of </span>
<span id="t1e_348" class="t s1_348">NSCs induced by glutamate. The results were </span>
<span id="t1f_348" class="t s1_348">shown in Fig. </span><span id="t1g_348" class="t s2_348">8</span><span id="t1h_348" class="t s1_348" data-mappings='[[27,"fi"]]'>, glutamate treatment signiﬁcantly </span>
<span id="t1i_348" class="t s1_348">induced apoptosis of NSCs, which was higher </span>
<span id="t1j_348" class="t s1_348">than that in the control group (p &lt; 0.01). </span>
<span id="t1k_348" class="t s1_348">Meanwhile, the stimulation of apoptotic cell </span>
<span id="t1l_348" class="t s1_348" data-mappings='[[14,"fi"]]'>death was modiﬁed by taurine (p &lt; 0.01), sug- </span>
<span id="t1m_348" class="t s1_348">gesting an inhibitory effect of taurine on </span>
<span id="t1n_348" class="t s1_348">glutamate-induced NSC cell apoptosis. </span>
<span id="t1o_348" class="t s5_348">3.8 </span><span id="t1p_348" class="t s5_348" data-mappings='[[1,"ff"]]'>Eﬀects of Taurine on Protein </span>
<span id="t1q_348" class="t s5_348">Expression of Key Factors </span>
<span id="t1r_348" class="t s5_348">Involved in BDNF/ERK/CREB </span>
<span id="t1s_348" class="t s5_348">Pathway in NSCs </span>
<span id="t1t_348" class="t s1_348">Finally, since the mechanism underlying the </span>
<span id="t1u_348" class="t s1_348">actions of taurine remains unclear, we investi- </span>
<span id="t1v_348" class="t s1_348">gated the possible involvement of the BDNF/ </span>
<span id="t1w_348" class="t s1_348">ERK/CREB pathway, one of the proposed </span>
<span id="t1x_348" class="t s1_348">mechanisms by which taurine might act, by </span>
<span id="t1y_348" class="t s1_348">using a selective inhibitor of ERK. As seen in </span>
<span id="t1z_348" class="t s1_348">Fig. </span><span id="t20_348" class="t s2_348">9a and b</span><span id="t21_348" class="t s1_348">, glutamate inhibited the protein </span>
<span id="t22_348" class="t s1_348">expression of BDNF and its downstream target- </span>
<span id="t23_348" class="t s6_348">Fig. 5 </span><span id="t24_348" class="t s7_348">Effect of taurine on the differentiation into neu- </span>
<span id="t25_348" class="t s7_348">rons of NSCs. (</span><span id="t26_348" class="t s8_348">a</span><span id="t27_348" class="t s7_348" data-mappings='[[8,"fl"]]'>) Immunoﬂuorescence staining of </span>
<span id="t28_348" class="t s9_348">β</span><span id="t29_348" class="t s7_348">-tubllin III. (</span><span id="t2a_348" class="t s8_348">b</span><span id="t2b_348" class="t s7_348">) </span><span id="t2c_348" class="t s9_348">β</span><span id="t2d_348" class="t s7_348">-Tubulin III positive rate. The second </span>
<span id="t2e_348" class="t s7_348">generation of single cell (5 × 10 </span>
<span id="t2f_348" class="t sa_348">5 </span>
<span id="t2g_348" class="t s7_348">cells) was cultured in </span>
<span id="t2h_348" class="t s7_348">DMEM/F12 with 10% FBS for 5 days followed by immu- </span>
<span id="t2i_348" class="t s7_348">nostaining of </span><span id="t2j_348" class="t s9_348">β</span><span id="t2k_348" class="t s7_348">-tubulin III. The cells were then counter- </span>
<span id="t2l_348" class="t s7_348">stained by DAPI (blue). ×400, scale bar = 50 </span><span id="t2m_348" class="t s9_348">μ</span><span id="t2n_348" class="t s7_348">m. The </span>
<span id="t2o_348" class="t s7_348">differentiation rate was presented as the percentage of </span>
<span id="t2p_348" class="t s9_348">β</span><span id="t2q_348" class="t s7_348">-tubulin III </span>
<span id="t2r_348" class="t sa_348">+ </span>
<span id="t2s_348" class="t s7_348">cells in the total number of cells (DAPI- </span>
<span id="t2t_348" class="t s7_348">stained cells). Data are presented as means ± SEM. n = 25. </span>
<span id="t2u_348" class="t s7_348">*p &lt; 0.05; **p &lt; 0.01. One-way ANOVA plus post hoc </span>
<span id="t2v_348" class="t s7_348">analysis </span>
<span id="t2w_348" class="t s0_348" data-mappings='[[16,"ff"]]'>The Regulatory Eﬀects of Taurine on Neurogenesis and Apoptosis of Neural Stem Cells in… </span></div>

</div>
</body>
</html>
