<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p350" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_350{left:674px;bottom:1029px;letter-spacing:-0.33px;}
#t2_350{left:78px;bottom:676px;letter-spacing:-0.13px;word-spacing:2.33px;}
#t3_350{left:120px;bottom:676px;letter-spacing:-0.01px;word-spacing:2.75px;}
#t4_350{left:78px;bottom:660px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t5_350{left:229px;bottom:660px;}
#t6_350{left:236px;bottom:660px;letter-spacing:-0.01px;word-spacing:-0.15px;}
#t7_350{left:78px;bottom:645px;letter-spacing:-0.01px;word-spacing:1.06px;}
#t8_350{left:78px;bottom:630px;letter-spacing:-0.02px;word-spacing:2.06px;}
#t9_350{left:78px;bottom:615px;letter-spacing:-0.01px;word-spacing:0.93px;}
#ta_350{left:394px;bottom:676px;letter-spacing:-0.01px;word-spacing:-0.7px;}
#tb_350{left:512px;bottom:676px;}
#tc_350{left:519px;bottom:676px;letter-spacing:-0.01px;word-spacing:-0.7px;}
#td_350{left:539px;bottom:676px;}
#te_350{left:546px;bottom:676px;letter-spacing:-0.01px;word-spacing:-0.78px;}
#tf_350{left:394px;bottom:660px;letter-spacing:-0.02px;word-spacing:2.4px;}
#tg_350{left:394px;bottom:645px;letter-spacing:-0.01px;word-spacing:-0.57px;}
#th_350{left:394px;bottom:630px;letter-spacing:-0.07px;word-spacing:-0.27px;}
#ti_350{left:394px;bottom:615px;letter-spacing:-0.01px;}
#tj_350{left:78px;bottom:113px;letter-spacing:-0.13px;word-spacing:0.15px;}
#tk_350{left:118px;bottom:113px;letter-spacing:-0.03px;word-spacing:0.06px;}
#tl_350{left:78px;bottom:98px;letter-spacing:-0.04px;word-spacing:3.24px;}
#tm_350{left:78px;bottom:83px;letter-spacing:-0.01px;word-spacing:-0.48px;}
#tn_350{left:195px;bottom:83px;}
#to_350{left:201px;bottom:83px;letter-spacing:-0.03px;word-spacing:-0.46px;}
#tp_350{left:78px;bottom:67px;letter-spacing:-0.03px;word-spacing:-0.61px;}
#tq_350{left:78px;bottom:52px;letter-spacing:-0.01px;word-spacing:-0.03px;}
#tr_350{left:228px;bottom:52px;}
#ts_350{left:235px;bottom:52px;word-spacing:-0.03px;}
#tt_350{left:394px;bottom:114px;letter-spacing:-0.06px;word-spacing:0.54px;}
#tu_350{left:394px;bottom:99px;letter-spacing:-0.01px;word-spacing:0.99px;}
#tv_350{left:394px;bottom:83px;letter-spacing:-0.01px;word-spacing:0.52px;}
#tw_350{left:394px;bottom:68px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#tx_350{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_350{font-size:13px;font-family:MyriadPro-Regular35_fz;color:#231F20;}
.s1_350{font-size:13px;font-family:MyriadPro-Bold42_180;color:#231F20;}
.s2_350{font-size:13px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
.s3_350{font-size:13px;font-family:TimesLTStd-Bold28_16j;color:#231F20;}
.s4_350{font-size:13px;font-family:STIXGeneral-Regular33_4v4;color:#231F20;}
</style>
<style id="fonts350" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold42_180;
	src: url("fonts/MyriadPro-Bold42_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular35_fz;
	src: url("fonts/MyriadPro-Regular35_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular33_4v4;
	src: url("fonts/STIXGeneral-Regular33_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold28_16j;
	src: url("fonts/TimesLTStd-Bold28_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman35_188;
	src: url("fonts/TimesLTStd-Roman35_188.woff") format("woff");
}

</style>
<div id="pg350Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg350" style="-webkit-user-select: none;"><object width="770" height="1100" data="350/350.svg" type="image/svg+xml" id="pdf350" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_350" class="t s0_350">361 </span>
<span id="t2_350" class="t s1_350">Fig. 8 </span><span id="t3_350" class="t s2_350">Effects of taurine administration on glutamate- </span>
<span id="t4_350" class="t s2_350">induced apoptosis of NSCs. (</span><span id="t5_350" class="t s3_350">a</span><span id="t6_350" class="t s2_350">) TUNEL staining for NSC </span>
<span id="t7_350" class="t s2_350">apoptosis in vitro. NSCs were incubated with a TUNEL </span>
<span id="t8_350" class="t s2_350">reaction mixture (green) and counterstained with DAPI </span>
<span id="t9_350" class="t s2_350" data-mappings='[[53,"fi"]]'>(blue). Merged cells were apoptotic cells. ×400 magniﬁ- </span>
<span id="ta_350" class="t s2_350">cation, Scale bars = 50 </span><span id="tb_350" class="t s4_350">μ</span><span id="tc_350" class="t s2_350">m. (</span><span id="td_350" class="t s3_350">b</span><span id="te_350" class="t s2_350" data-mappings='[[8,"fi"]]'>) Quantiﬁcation of TUNEL+ </span>
<span id="tf_350" class="t s2_350">ratio to the total number of cells (DAPI-stained cells). </span>
<span id="tg_350" class="t s2_350">Data are presented as the means ± SEM. n = 15. *p &lt; 0.05; </span>
<span id="th_350" class="t s2_350">**p &lt; 0.01; NS. p &gt; 0.05. One-way ANOVA plus post hoc </span>
<span id="ti_350" class="t s2_350">analysis </span>
<span id="tj_350" class="t s1_350">Fig. 9 </span><span id="tk_350" class="t s2_350">Effect of taurine on protein expression of key fac- </span>
<span id="tl_350" class="t s2_350">tors involved in BDNF/ERK/CREB pathway in NSCs </span>
<span id="tm_350" class="t s2_350">injured by glutamate. (</span><span id="tn_350" class="t s3_350">a</span><span id="to_350" class="t s2_350">) Protein expression of key factors </span>
<span id="tp_350" class="t s2_350">involved in BDNF/ERK/CREB pathway in NSCs cultured </span>
<span id="tq_350" class="t s2_350">with taurine and glutamate. (</span><span id="tr_350" class="t s3_350">b</span><span id="ts_350" class="t s2_350" data-mappings='[[8,"fi"]]'>) Quantiﬁcation of the rela- </span>
<span id="tt_350" class="t s2_350">tive BDNF, TrkB, p-ERK1/2, and p-CREB protein levels </span>
<span id="tu_350" class="t s2_350">was normalized to the control group. Data are presented </span>
<span id="tv_350" class="t s2_350">as the means ± SEM. n = 5, *p &lt; 0.05; **p &lt; 0.01. One- </span>
<span id="tw_350" class="t s2_350">way ANOVA plus post hoc analysis </span>
<span id="tx_350" class="t s0_350" data-mappings='[[16,"ff"]]'>The Regulatory Eﬀects of Taurine on Neurogenesis and Apoptosis of Neural Stem Cells in… </span></div>

</div>
</body>
</html>
