<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p353" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_353{left:78px;bottom:1029px;letter-spacing:0.16px;}
#t2_353{left:78px;bottom:986px;letter-spacing:0.08px;word-spacing:0.58px;}
#t3_353{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:4.78px;}
#t4_353{left:78px;bottom:948px;letter-spacing:0.12px;word-spacing:3.99px;}
#t5_353{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:4.24px;}
#t6_353{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:-0.73px;}
#t7_353{left:156px;bottom:910px;letter-spacing:0.14px;}
#t8_353{left:186px;bottom:910px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t9_353{left:78px;bottom:891px;letter-spacing:0.1px;word-spacing:0.61px;}
#ta_353{left:78px;bottom:872px;letter-spacing:0.03px;word-spacing:2.02px;}
#tb_353{left:78px;bottom:853px;letter-spacing:0.13px;word-spacing:4.4px;}
#tc_353{left:174px;bottom:853px;letter-spacing:0.14px;}
#td_353{left:205px;bottom:853px;letter-spacing:0.12px;word-spacing:4.4px;}
#te_353{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:2.19px;}
#tf_353{left:78px;bottom:815px;letter-spacing:0.11px;}
#tg_353{left:167px;bottom:815px;letter-spacing:0.12px;}
#th_353{left:257px;bottom:815px;letter-spacing:0.1px;}
#ti_353{left:335px;bottom:815px;letter-spacing:0.09px;}
#tj_353{left:370px;bottom:815px;}
#tk_353{left:78px;bottom:795px;letter-spacing:0.12px;word-spacing:0.98px;}
#tl_353{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:-0.63px;}
#tm_353{left:197px;bottom:776px;letter-spacing:0.14px;}
#tn_353{left:228px;bottom:776px;letter-spacing:0.08px;word-spacing:-0.6px;}
#to_353{left:78px;bottom:757px;letter-spacing:0.11px;}
#tp_353{left:206px;bottom:757px;letter-spacing:0.03px;}
#tq_353{left:277px;bottom:757px;letter-spacing:0.12px;}
#tr_353{left:361px;bottom:757px;letter-spacing:0.09px;}
#ts_353{left:78px;bottom:738px;letter-spacing:0.12px;word-spacing:3.48px;}
#tt_353{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.57px;}
#tu_353{left:316px;bottom:719px;letter-spacing:0.14px;}
#tv_353{left:353px;bottom:719px;}
#tw_353{left:360px;bottom:719px;}
#tx_353{left:368px;bottom:719px;letter-spacing:0.05px;}
#ty_353{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:3.43px;}
#tz_353{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:2.28px;}
#t10_353{left:78px;bottom:662px;letter-spacing:0.13px;word-spacing:2.21px;}
#t11_353{left:78px;bottom:643px;letter-spacing:0.05px;word-spacing:0.8px;}
#t12_353{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.49px;}
#t13_353{left:78px;bottom:604px;letter-spacing:0.09px;word-spacing:3.28px;}
#t14_353{left:78px;bottom:585px;letter-spacing:0.12px;word-spacing:0.79px;}
#t15_353{left:78px;bottom:566px;letter-spacing:0.1px;word-spacing:2.12px;}
#t16_353{left:78px;bottom:547px;letter-spacing:0.12px;word-spacing:3.42px;}
#t17_353{left:78px;bottom:528px;letter-spacing:0.1px;}
#t18_353{left:96px;bottom:509px;letter-spacing:0.09px;word-spacing:3.35px;}
#t19_353{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.56px;}
#t1a_353{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:3.44px;}
#t1b_353{left:78px;bottom:452px;letter-spacing:0.1px;word-spacing:0.76px;}
#t1c_353{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:-2.04px;}
#t1d_353{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:2.46px;}
#t1e_353{left:152px;bottom:413px;letter-spacing:0.14px;}
#t1f_353{left:182px;bottom:413px;letter-spacing:0.04px;word-spacing:2.53px;}
#t1g_353{left:78px;bottom:394px;letter-spacing:0.08px;word-spacing:-0.12px;}
#t1h_353{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:2.43px;}
#t1i_353{left:342px;bottom:375px;letter-spacing:0.14px;}
#t1j_353{left:373px;bottom:375px;}
#t1k_353{left:78px;bottom:356px;letter-spacing:0.11px;word-spacing:0.75px;}
#t1l_353{left:183px;bottom:356px;letter-spacing:0.14px;}
#t1m_353{left:213px;bottom:356px;letter-spacing:0.07px;word-spacing:0.8px;}
#t1n_353{left:78px;bottom:337px;letter-spacing:0.09px;word-spacing:-0.83px;}
#t1o_353{left:78px;bottom:318px;letter-spacing:0.12px;word-spacing:2.5px;}
#t1p_353{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:4.05px;}
#t1q_353{left:342px;bottom:299px;letter-spacing:0.14px;}
#t1r_353{left:373px;bottom:299px;}
#t1s_353{left:78px;bottom:280px;letter-spacing:0.08px;word-spacing:1.4px;}
#t1t_353{left:198px;bottom:280px;letter-spacing:0.14px;}
#t1u_353{left:229px;bottom:280px;letter-spacing:0.11px;word-spacing:1.39px;}
#t1v_353{left:78px;bottom:261px;letter-spacing:0.06px;word-spacing:0.82px;}
#t1w_353{left:78px;bottom:242px;letter-spacing:0.12px;word-spacing:4.86px;}
#t1x_353{left:78px;bottom:223px;letter-spacing:0.09px;word-spacing:-0.32px;}
#t1y_353{left:204px;bottom:223px;letter-spacing:0.14px;}
#t1z_353{left:235px;bottom:223px;letter-spacing:0.09px;word-spacing:-0.33px;}
#t20_353{left:337px;bottom:223px;letter-spacing:0.14px;}
#t21_353{left:368px;bottom:223px;letter-spacing:0.05px;}
#t22_353{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.49px;}
#t23_353{left:78px;bottom:184px;letter-spacing:0.09px;word-spacing:0.31px;}
#t24_353{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:9.32px;}
#t25_353{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:4.63px;}
#t26_353{left:78px;bottom:127px;letter-spacing:0.09px;word-spacing:0.2px;}
#t27_353{left:153px;bottom:127px;letter-spacing:0.14px;}
#t28_353{left:184px;bottom:127px;letter-spacing:0.11px;word-spacing:0.2px;}
#t29_353{left:78px;bottom:108px;letter-spacing:0.1px;word-spacing:1.64px;}
#t2a_353{left:78px;bottom:89px;letter-spacing:0.13px;word-spacing:7.98px;}
#t2b_353{left:78px;bottom:70px;letter-spacing:0.1px;word-spacing:0.75px;}
#t2c_353{left:394px;bottom:986px;letter-spacing:0.12px;word-spacing:3.74px;}
#t2d_353{left:394px;bottom:967px;letter-spacing:-0.07px;}
#t2e_353{left:446px;bottom:967px;letter-spacing:0.07px;}
#t2f_353{left:554px;bottom:967px;letter-spacing:0.08px;}
#t2g_353{left:652px;bottom:967px;letter-spacing:0.11px;}
#t2h_353{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:0.56px;}
#t2i_353{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.99px;}
#t2j_353{left:587px;bottom:929px;letter-spacing:0.14px;}
#t2k_353{left:617px;bottom:929px;letter-spacing:0.1px;word-spacing:-1.27px;}
#t2l_353{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:2.3px;}
#t2m_353{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:3.18px;}
#t2n_353{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:3.93px;}
#t2o_353{left:394px;bottom:853px;letter-spacing:0.08px;word-spacing:4.29px;}
#t2p_353{left:394px;bottom:834px;letter-spacing:0.16px;}
#t2q_353{left:529px;bottom:834px;letter-spacing:0.1px;}
#t2r_353{left:600px;bottom:834px;letter-spacing:0.07px;}
#t2s_353{left:628px;bottom:834px;letter-spacing:0.11px;}
#t2t_353{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:0.44px;}
#t2u_353{left:394px;bottom:795px;letter-spacing:0.1px;word-spacing:5.47px;}
#t2v_353{left:394px;bottom:776px;letter-spacing:0.07px;word-spacing:2.03px;}
#t2w_353{left:394px;bottom:757px;letter-spacing:0.1px;word-spacing:5.9px;}
#t2x_353{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:5.71px;}
#t2y_353{left:394px;bottom:719px;letter-spacing:0.08px;word-spacing:7.06px;}
#t2z_353{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:2.55px;}
#t30_353{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:7.54px;}
#t31_353{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:1.55px;}
#t32_353{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:0.18px;}
#t33_353{left:394px;bottom:624px;letter-spacing:0.12px;word-spacing:4.09px;}
#t34_353{left:394px;bottom:604px;letter-spacing:0.1px;word-spacing:0.59px;}
#t35_353{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.74px;}
#t36_353{left:394px;bottom:566px;letter-spacing:0.1px;word-spacing:1.5px;}
#t37_353{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:0.57px;}
#t38_353{left:394px;bottom:528px;letter-spacing:0.11px;word-spacing:3.38px;}
#t39_353{left:394px;bottom:509px;letter-spacing:0.14px;}
#t3a_353{left:425px;bottom:509px;letter-spacing:-0.12px;}
#t3b_353{left:493px;bottom:509px;letter-spacing:0.14px;}
#t3c_353{left:524px;bottom:509px;letter-spacing:0.09px;word-spacing:0.25px;}
#t3d_353{left:394px;bottom:490px;letter-spacing:0.07px;word-spacing:3.72px;}
#t3e_353{left:394px;bottom:471px;letter-spacing:0.12px;word-spacing:1.04px;}
#t3f_353{left:394px;bottom:452px;letter-spacing:0.09px;word-spacing:3.07px;}
#t3g_353{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:2.36px;}
#t3h_353{left:394px;bottom:413px;letter-spacing:0.12px;word-spacing:-0.71px;}
#t3i_353{left:394px;bottom:394px;letter-spacing:0.1px;word-spacing:1.05px;}
#t3j_353{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:-0.69px;}
#t3k_353{left:394px;bottom:356px;letter-spacing:0.09px;word-spacing:1.71px;}
#t3l_353{left:394px;bottom:337px;letter-spacing:0.13px;word-spacing:3.64px;}
#t3m_353{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:1.33px;}
#t3n_353{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:-0.54px;}
#t3o_353{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:1.55px;}
#t3p_353{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t3q_353{left:394px;bottom:242px;letter-spacing:0.09px;word-spacing:2.51px;}
#t3r_353{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:1.79px;}
#t3s_353{left:598px;bottom:223px;letter-spacing:0.14px;}
#t3t_353{left:629px;bottom:223px;letter-spacing:0.09px;word-spacing:1.78px;}
#t3u_353{left:394px;bottom:203px;letter-spacing:0.14px;}
#t3v_353{left:425px;bottom:203px;letter-spacing:0.11px;word-spacing:2.14px;}
#t3w_353{left:577px;bottom:203px;letter-spacing:0.14px;}
#t3x_353{left:608px;bottom:203px;letter-spacing:0.1px;word-spacing:2.14px;}
#t3y_353{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:1.36px;}
#t3z_353{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:0.58px;}
#t40_353{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:6.6px;}
#t41_353{left:394px;bottom:127px;letter-spacing:0.06px;word-spacing:1.14px;}
#t42_353{left:546px;bottom:127px;letter-spacing:0.14px;}
#t43_353{left:577px;bottom:127px;letter-spacing:0.1px;word-spacing:1px;}
#t44_353{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:0.44px;}
#t45_353{left:394px;bottom:89px;letter-spacing:0.1px;word-spacing:2.65px;}
#t46_353{left:394px;bottom:70px;letter-spacing:0.08px;word-spacing:0.05px;}
#t47_353{left:632px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.05px;}

.s0_353{font-size:13px;font-family:MyriadPro-Regular35_fz;color:#231F20;}
.s1_353{font-size:15px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
.s2_353{font-size:15px;font-family:TimesLTStd-Roman35_188;color:#0000FA;}
</style>
<style id="fonts353" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular35_fz;
	src: url("fonts/MyriadPro-Regular35_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman35_188;
	src: url("fonts/TimesLTStd-Roman35_188.woff") format("woff");
}

</style>
<div id="pg353Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg353" style="-webkit-user-select: none;"><object width="770" height="1100" data="353/353.svg" type="image/svg+xml" id="pdf353" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_353" class="t s0_353">364 </span>
<span id="t2_353" class="t s1_353">Moreover, taurine has been reported to attenuate </span>
<span id="t3_353" class="t s1_353">oxidative damage in the rat brain caused by </span>
<span id="t4_353" class="t s1_353">dibromoacetonitrile, which was manifested by </span>
<span id="t5_353" class="t s1_353">decreases in MDA concentration in the brain </span>
<span id="t6_353" class="t s1_353">(Sayed et al. </span><span id="t7_353" class="t s2_353">2012</span><span id="t8_353" class="t s1_353">). In diabetes-induced oxidative </span>
<span id="t9_353" class="t s1_353">stress in the brain, taurine was found to increase </span>
<span id="ta_353" class="t s1_353">GSH, CAT, GSH-Px, and SOD activities (Patel </span>
<span id="tb_353" class="t s1_353">and Lau-Cam </span><span id="tc_353" class="t s2_353">2017</span><span id="td_353" class="t s1_353">). Meanwhile, it has been </span>
<span id="te_353" class="t s1_353">reported that taurine supplementation markedly </span>
<span id="tf_353" class="t s1_353">ameliorates </span><span id="tg_353" class="t s1_353">As-induced </span><span id="th_353" class="t s1_353">apoptosis </span><span id="ti_353" class="t s1_353">by </span><span id="tj_353" class="t s1_353">a </span>
<span id="tk_353" class="t s1_353">mitochondria-related pathway in the mouse hip- </span>
<span id="tl_353" class="t s1_353">pocampus (Li et al. </span><span id="tm_353" class="t s2_353">2017</span><span id="tn_353" class="t s1_353">) and prevents anesthetic </span>
<span id="to_353" class="t s1_353" data-mappings='[[3,"fl"]]'>isoﬂurane-induced </span><span id="tp_353" class="t s1_353">cognitive </span><span id="tq_353" class="t s1_353">impairment </span><span id="tr_353" class="t s1_353">by </span>
<span id="ts_353" class="t s1_353">inhibiting ER stress-mediated apoptosis in the </span>
<span id="tt_353" class="t s1_353">hippocampus of aged rats (Zhang et al. </span><span id="tu_353" class="t s2_353">2016a</span><span id="tv_353" class="t s1_353">, </span><span id="tw_353" class="t s2_353">b</span><span id="tx_353" class="t s1_353">). </span>
<span id="ty_353" class="t s1_353">Combining the above results, the present data </span>
<span id="tz_353" class="t s1_353">illustrate that taurine can decrease apoptosis in </span>
<span id="t10_353" class="t s1_353">the hippocampus of CUMS rats, increase SOD </span>
<span id="t11_353" class="t s1_353">activity, decrease MDA levels, and inhibit apop- </span>
<span id="t12_353" class="t s1_353">tosis of NSCs cultured with glutamate, indicating </span>
<span id="t13_353" class="t s1_353">the protective effect of taurine on CUMS and </span>
<span id="t14_353" class="t s1_353">glutamate-induced NSC injury are partly depen- </span>
<span id="t15_353" class="t s1_353">dent on its antioxidant capacity to reduce ROS </span>
<span id="t16_353" class="t s1_353">accumulation and further protect mitochondria </span>
<span id="t17_353" class="t s1_353">and the cell against apoptosis. </span>
<span id="t18_353" class="t s1_353">BDNF, the most ubiquitous member of the </span>
<span id="t19_353" class="t s1_353">neurotrophins family in the CNS, is not only vital </span>
<span id="t1a_353" class="t s1_353">to neurogenesis and neurodevelopment regula- </span>
<span id="t1b_353" class="t s1_353">tion including proliferation, differentiation, mat- </span>
<span id="t1c_353" class="t s1_353">uration, and synaptic plasticity in the hippocampus </span>
<span id="t1d_353" class="t s1_353">(Sun et al. </span><span id="t1e_353" class="t s2_353">2018</span><span id="t1f_353" class="t s1_353">) but is also involved in many </span>
<span id="t1g_353" class="t s1_353">neurological diseases, such as cognitive disorder, </span>
<span id="t1h_353" class="t s1_353">depression, and psychopathy (Leal et al. </span><span id="t1i_353" class="t s2_353">2017</span><span id="t1j_353" class="t s1_353">; </span>
<span id="t1k_353" class="t s1_353">Thompson et al. </span><span id="t1l_353" class="t s2_353">2011</span><span id="t1m_353" class="t s1_353">). Moreover, accumulating </span>
<span id="t1n_353" class="t s1_353">studies show that both mRNA and protein expres- </span>
<span id="t1o_353" class="t s1_353">sion of BDNF decrease in patients and animal </span>
<span id="t1p_353" class="t s1_353">models of depression (Molendijk et al. </span><span id="t1q_353" class="t s2_353">2013</span><span id="t1r_353" class="t s1_353">; </span>
<span id="t1s_353" class="t s1_353">Pilar-Cuellar et al. </span><span id="t1t_353" class="t s2_353">2013</span><span id="t1u_353" class="t s1_353">), and many antidepres- </span>
<span id="t1v_353" class="t s1_353">sive drugs exert effects by elevating BDNF con- </span>
<span id="t1w_353" class="t s1_353">centration in the hippocampus and prefrontal </span>
<span id="t1x_353" class="t s1_353">cortex (Ghosal et al. </span><span id="t1y_353" class="t s2_353">2018</span><span id="t1z_353" class="t s1_353">; Santarelli et al. </span><span id="t20_353" class="t s2_353">2003</span><span id="t21_353" class="t s1_353">). </span>
<span id="t22_353" class="t s1_353">In the brain, the effects of BDNF are mediated by </span>
<span id="t23_353" class="t s1_353">the activation of intracellular signaling pathways </span>
<span id="t24_353" class="t s1_353" data-mappings='[[12,"fi"]]'>upon high-afﬁnity binding to its receptor, </span>
<span id="t25_353" class="t s1_353">tropomyosin-related kinase B receptor (TrkB) </span>
<span id="t26_353" class="t s1_353">(Serra et al. </span><span id="t27_353" class="t s2_353">2017</span><span id="t28_353" class="t s1_353">), which triggers ERK cascades </span>
<span id="t29_353" class="t s1_353">that activate and phosphorylate cAMP response </span>
<span id="t2a_353" class="t s1_353">element-binding protein (CREB) at Ser133, </span>
<span id="t2b_353" class="t s1_353">resulting in the secretion of neurotrophic factors </span>
<span id="t2c_353" class="t s1_353">including BDNF and promoting neuronal sur- </span>
<span id="t2d_353" class="t s1_353">vival, </span><span id="t2e_353" class="t s1_353">differentiation, </span><span id="t2f_353" class="t s1_353">regeneration, </span><span id="t2g_353" class="t s1_353">axonal </span>
<span id="t2h_353" class="t s1_353">growth, dendritic maturation, and use-dependent </span>
<span id="t2i_353" class="t s1_353">synaptic plasticity (Lesiak et al. </span><span id="t2j_353" class="t s2_353">2013</span><span id="t2k_353" class="t s1_353">). Therefore, </span>
<span id="t2l_353" class="t s1_353">the BDNF-regulated neurotrophic pathway was </span>
<span id="t2m_353" class="t s1_353">considered as a potential target for depression </span>
<span id="t2n_353" class="t s1_353">treatment and antidepressant selection. In this </span>
<span id="t2o_353" class="t s1_353">study, we examined the effects of taurine on </span>
<span id="t2p_353" class="t s1_353">BDNF/ERK/CREB </span><span id="t2q_353" class="t s1_353">signaling </span><span id="t2r_353" class="t s1_353">in </span><span id="t2s_353" class="t s1_353">glutamate- </span>
<span id="t2t_353" class="t s1_353">damaged NSCs. The results show that glutamate </span>
<span id="t2u_353" class="t s1_353" data-mappings='[[20,"fi"]]'>administration signiﬁcantly downregulates the </span>
<span id="t2v_353" class="t s1_353">expression of BDNF, TrkB, Erk1/2, and CREB </span>
<span id="t2w_353" class="t s1_353">and inhibits the activation of ERK 1/2 and </span>
<span id="t2x_353" class="t s1_353">CREB. Meanwhile, BrdU-positive cells were </span>
<span id="t2y_353" class="t s1_353">decreased by glutamate treatment. However, </span>
<span id="t2z_353" class="t s1_353">U0126, the inhibitor of p-ERK 1/2, aggravates </span>
<span id="t30_353" class="t s1_353">the downregulation of p-CREB and BDNF </span>
<span id="t31_353" class="t s1_353">expression, and decreases the number of BrdU- </span>
<span id="t32_353" class="t s1_353">positive cells compared with cells that were only </span>
<span id="t33_353" class="t s1_353">treated with glutamate, indicating NSCs were </span>
<span id="t34_353" class="t s1_353">impaired by glutamate, an effect associated with </span>
<span id="t35_353" class="t s1_353">the BDNF/ERK/CREB signal pathway. The pres- </span>
<span id="t36_353" class="t s1_353" data-mappings='[[41,"fi"]]'>ent results are consistent with previous ﬁndings </span>
<span id="t37_353" class="t s1_353">that glutamate can induce cytotoxicity by affect- </span>
<span id="t38_353" class="t s1_353">ing ERK expression in PC12 cells (Liu et al. </span>
<span id="t39_353" class="t s2_353">2017</span><span id="t3a_353" class="t s1_353">; Yue et al. </span><span id="t3b_353" class="t s2_353">2015</span><span id="t3c_353" class="t s1_353">). It is worth noting that the </span>
<span id="t3d_353" class="t s1_353">protein expression of BDNF, TrkB, ERK 1/2, </span>
<span id="t3e_353" class="t s1_353">p-ERK 1/2, CREB, and p-CREB is increased in </span>
<span id="t3f_353" class="t s1_353">NSCs cultured with taurine. Moreover, taurine </span>
<span id="t3g_353" class="t s1_353">inhibits the downregulatory effect of glutamate </span>
<span id="t3h_353" class="t s1_353">on the BDNF/ERK/CREB pathway and increases </span>
<span id="t3i_353" class="t s1_353">the number of BrdU-positive cells. Inhibition of </span>
<span id="t3j_353" class="t s1_353">the ERK pathway by U0126 diminishes the effect </span>
<span id="t3k_353" class="t s1_353">of taurine on the protein expression and activa- </span>
<span id="t3l_353" class="t s1_353">tion of CREB in NSCs injured by glutamate. </span>
<span id="t3m_353" class="t s1_353">Besides, a number of BrdU-positive cells in the </span>
<span id="t3n_353" class="t s1_353">taurine and glutamate pretreated group are higher </span>
<span id="t3o_353" class="t s1_353">than those of the cells treated with U0126. The </span>
<span id="t3p_353" class="t s1_353">results are in agreement with the previous reports </span>
<span id="t3q_353" class="t s1_353">that taurine increases ERK, BDNF, and CREB </span>
<span id="t3r_353" class="t s1_353">expression in rats (Caletti et al. </span><span id="t3s_353" class="t s2_353">2015</span><span id="t3t_353" class="t s1_353">; Jia et al. </span>
<span id="t3u_353" class="t s2_353">2016</span><span id="t3v_353" class="t s1_353">; Martinez-Lopez et al. </span><span id="t3w_353" class="t s2_353">2013</span><span id="t3x_353" class="t s1_353">), and taurine </span>
<span id="t3y_353" class="t s1_353">supplementation has been shown to induce pro- </span>
<span id="t3z_353" class="t s1_353">liferation in neural progenitor cells through acti- </span>
<span id="t40_353" class="t s1_353">vation of ERK 1/2 phosphorylation and its </span>
<span id="t41_353" class="t s1_353">pathway (Shivaraj et al. </span><span id="t42_353" class="t s2_353">2012</span><span id="t43_353" class="t s1_353">). The results indi- </span>
<span id="t44_353" class="t s1_353">cate that taurine protects NSCs against injury by </span>
<span id="t45_353" class="t s1_353">glutamate partly through activating the BDNF/ </span>
<span id="t46_353" class="t s1_353">ERK/CREB signal pathway. </span>
<span id="t47_353" class="t s0_353">G. Wu et al. </span></div>

</div>
</body>
</html>
