<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p355" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_355{left:78px;bottom:1029px;letter-spacing:0.1px;}
#t2_355{left:96px;bottom:992px;letter-spacing:-0.01px;word-spacing:1.27px;}
#t3_355{left:96px;bottom:977px;letter-spacing:-0.01px;}
#t4_355{left:78px;bottom:961px;letter-spacing:-0.15px;word-spacing:1.59px;}
#t5_355{left:96px;bottom:946px;letter-spacing:-0.02px;word-spacing:0.22px;}
#t6_355{left:96px;bottom:931px;letter-spacing:-0.02px;word-spacing:-0.48px;}
#t7_355{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:1.81px;}
#t8_355{left:96px;bottom:900px;letter-spacing:-0.03px;word-spacing:2.22px;}
#t9_355{left:96px;bottom:885px;letter-spacing:-0.01px;}
#ta_355{left:78px;bottom:870px;letter-spacing:-0.4px;word-spacing:1.52px;}
#tb_355{left:96px;bottom:854px;letter-spacing:-0.28px;word-spacing:-0.33px;}
#tc_355{left:96px;bottom:839px;letter-spacing:-0.28px;word-spacing:-0.79px;}
#td_355{left:96px;bottom:824px;letter-spacing:-0.29px;word-spacing:0.03px;}
#te_355{left:78px;bottom:808px;letter-spacing:-0.01px;word-spacing:2.07px;}
#tf_355{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:1.21px;}
#tg_355{left:96px;bottom:778px;letter-spacing:-0.01px;}
#th_355{left:78px;bottom:763px;letter-spacing:-0.03px;word-spacing:2.53px;}
#ti_355{left:96px;bottom:747px;letter-spacing:-0.02px;word-spacing:4.35px;}
#tj_355{left:96px;bottom:732px;letter-spacing:-0.03px;word-spacing:4.16px;}
#tk_355{left:370px;bottom:732px;}
#tl_355{left:96px;bottom:717px;letter-spacing:-0.04px;word-spacing:0.04px;}
#tm_355{left:78px;bottom:702px;letter-spacing:-0.03px;word-spacing:2.55px;}
#tn_355{left:96px;bottom:686px;letter-spacing:-0.01px;word-spacing:1.07px;}
#to_355{left:96px;bottom:671px;letter-spacing:-0.01px;word-spacing:1.98px;}
#tp_355{left:96px;bottom:656px;letter-spacing:-0.01px;}
#tq_355{left:78px;bottom:640px;letter-spacing:-0.07px;word-spacing:3.07px;}
#tr_355{left:96px;bottom:625px;letter-spacing:-0.07px;word-spacing:4.06px;}
#ts_355{left:96px;bottom:610px;letter-spacing:-0.01px;word-spacing:1.65px;}
#tt_355{left:96px;bottom:595px;letter-spacing:-0.02px;word-spacing:3.48px;}
#tu_355{left:96px;bottom:579px;letter-spacing:-0.02px;word-spacing:3.16px;}
#tv_355{left:96px;bottom:564px;letter-spacing:-0.03px;word-spacing:0.03px;}
#tw_355{left:78px;bottom:549px;letter-spacing:-0.06px;word-spacing:2.16px;}
#tx_355{left:96px;bottom:533px;letter-spacing:-0.02px;word-spacing:3.81px;}
#ty_355{left:96px;bottom:518px;letter-spacing:-0.01px;}
#tz_355{left:78px;bottom:503px;letter-spacing:-0.01px;word-spacing:3.09px;}
#t10_355{left:96px;bottom:488px;letter-spacing:-0.01px;}
#t11_355{left:178px;bottom:488px;letter-spacing:-0.01px;}
#t12_355{left:236px;bottom:488px;letter-spacing:-0.09px;}
#t13_355{left:300px;bottom:488px;letter-spacing:-0.2px;}
#t14_355{left:346px;bottom:488px;letter-spacing:-0.01px;}
#t15_355{left:96px;bottom:472px;letter-spacing:-0.01px;}
#t16_355{left:78px;bottom:457px;letter-spacing:-0.1px;word-spacing:0.15px;}
#t17_355{left:96px;bottom:442px;letter-spacing:-0.02px;word-spacing:0.12px;}
#t18_355{left:96px;bottom:427px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t19_355{left:96px;bottom:411px;letter-spacing:-0.01px;}
#t1a_355{left:78px;bottom:396px;letter-spacing:-0.02px;word-spacing:1.21px;}
#t1b_355{left:96px;bottom:381px;letter-spacing:-0.04px;word-spacing:0.34px;}
#t1c_355{left:96px;bottom:365px;letter-spacing:-0.03px;word-spacing:0.11px;}
#t1d_355{left:96px;bottom:350px;letter-spacing:-0.02px;word-spacing:1.74px;}
#t1e_355{left:96px;bottom:335px;letter-spacing:-0.01px;word-spacing:0.16px;}
#t1f_355{left:96px;bottom:320px;letter-spacing:-0.01px;}
#t1g_355{left:78px;bottom:304px;letter-spacing:-0.11px;word-spacing:-0.64px;}
#t1h_355{left:96px;bottom:289px;letter-spacing:-0.04px;word-spacing:2.53px;}
#t1i_355{left:370px;bottom:289px;}
#t1j_355{left:96px;bottom:274px;letter-spacing:-0.01px;}
#t1k_355{left:124px;bottom:274px;}
#t1l_355{left:130px;bottom:274px;letter-spacing:-0.02px;word-spacing:3.52px;}
#t1m_355{left:96px;bottom:258px;letter-spacing:-0.01px;word-spacing:5.13px;}
#t1n_355{left:96px;bottom:243px;letter-spacing:-0.01px;word-spacing:0.67px;}
#t1o_355{left:96px;bottom:228px;letter-spacing:-0.01px;}
#t1p_355{left:78px;bottom:213px;letter-spacing:-0.13px;word-spacing:0.44px;}
#t1q_355{left:96px;bottom:197px;letter-spacing:-0.06px;word-spacing:3.18px;}
#t1r_355{left:96px;bottom:182px;letter-spacing:-0.02px;word-spacing:1.01px;}
#t1s_355{left:96px;bottom:167px;letter-spacing:-0.01px;word-spacing:6.05px;}
#t1t_355{left:96px;bottom:152px;}
#t1u_355{left:143px;bottom:152px;letter-spacing:-0.01px;}
#t1v_355{left:374px;bottom:152px;}
#t1w_355{left:96px;bottom:136px;letter-spacing:-0.01px;word-spacing:5.49px;}
#t1x_355{left:96px;bottom:121px;letter-spacing:-0.01px;}
#t1y_355{left:78px;bottom:106px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t1z_355{left:96px;bottom:90px;letter-spacing:-0.29px;word-spacing:1.83px;}
#t20_355{left:96px;bottom:75px;letter-spacing:-0.27px;word-spacing:1.7px;}
#t21_355{left:412px;bottom:992px;letter-spacing:-0.3px;word-spacing:0.61px;}
#t22_355{left:640px;bottom:992px;letter-spacing:-0.26px;}
#t23_355{left:412px;bottom:977px;letter-spacing:-0.27px;}
#t24_355{left:592px;bottom:977px;letter-spacing:-0.27px;}
#t25_355{left:394px;bottom:961px;letter-spacing:-0.08px;word-spacing:2.29px;}
#t26_355{left:412px;bottom:946px;letter-spacing:-0.02px;word-spacing:-0.41px;}
#t27_355{left:412px;bottom:931px;letter-spacing:-0.01px;}
#t28_355{left:394px;bottom:915px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t29_355{left:412px;bottom:900px;letter-spacing:-0.02px;word-spacing:5.49px;}
#t2a_355{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:1.63px;}
#t2b_355{left:412px;bottom:870px;letter-spacing:-0.03px;word-spacing:3.23px;}
#t2c_355{left:412px;bottom:854px;letter-spacing:-0.01px;}
#t2d_355{left:394px;bottom:839px;letter-spacing:-0.1px;word-spacing:2.02px;}
#t2e_355{left:412px;bottom:824px;letter-spacing:-0.02px;word-spacing:0.44px;}
#t2f_355{left:412px;bottom:808px;letter-spacing:-0.01px;word-spacing:4.31px;}
#t2g_355{left:412px;bottom:793px;letter-spacing:-0.03px;word-spacing:-0.33px;}
#t2h_355{left:412px;bottom:778px;letter-spacing:-0.01px;}
#t2i_355{left:394px;bottom:763px;letter-spacing:-0.03px;word-spacing:4.25px;}
#t2j_355{left:412px;bottom:747px;letter-spacing:-0.04px;word-spacing:2.07px;}
#t2k_355{left:412px;bottom:732px;letter-spacing:-0.03px;word-spacing:1.14px;}
#t2l_355{left:412px;bottom:717px;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t2m_355{left:412px;bottom:702px;letter-spacing:-0.01px;}
#t2n_355{left:394px;bottom:686px;letter-spacing:-0.08px;word-spacing:2.23px;}
#t2o_355{left:412px;bottom:671px;letter-spacing:-0.03px;word-spacing:-1.03px;}
#t2p_355{left:412px;bottom:656px;letter-spacing:-0.02px;word-spacing:0.89px;}
#t2q_355{left:412px;bottom:640px;letter-spacing:-0.01px;}
#t2r_355{left:394px;bottom:625px;letter-spacing:-0.06px;word-spacing:1.45px;}
#t2s_355{left:412px;bottom:610px;letter-spacing:-0.03px;word-spacing:3.64px;}
#t2t_355{left:412px;bottom:595px;letter-spacing:-0.01px;word-spacing:3.93px;}
#t2u_355{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:0.23px;}
#t2v_355{left:412px;bottom:564px;letter-spacing:-0.01px;}
#t2w_355{left:394px;bottom:549px;letter-spacing:-0.06px;word-spacing:2.09px;}
#t2x_355{left:412px;bottom:533px;letter-spacing:-0.01px;word-spacing:0.94px;}
#t2y_355{left:412px;bottom:518px;letter-spacing:-0.01px;}
#t2z_355{left:394px;bottom:503px;letter-spacing:-0.02px;word-spacing:2.88px;}
#t30_355{left:412px;bottom:488px;letter-spacing:-0.02px;word-spacing:-0.54px;}
#t31_355{left:412px;bottom:472px;letter-spacing:-0.01px;word-spacing:3.76px;}
#t32_355{left:412px;bottom:457px;letter-spacing:-0.02px;word-spacing:-0.34px;}
#t33_355{left:412px;bottom:442px;letter-spacing:-0.04px;word-spacing:-0.14px;}
#t34_355{left:394px;bottom:427px;word-spacing:0.13px;}
#t35_355{left:412px;bottom:411px;letter-spacing:0.02px;word-spacing:2.96px;}
#t36_355{left:412px;bottom:396px;letter-spacing:0.06px;word-spacing:5.34px;}
#t37_355{left:412px;bottom:381px;letter-spacing:0.04px;word-spacing:1.82px;}
#t38_355{left:412px;bottom:365px;letter-spacing:0.06px;word-spacing:2.64px;}
#t39_355{left:412px;bottom:350px;letter-spacing:0.06px;}
#t3a_355{left:394px;bottom:335px;letter-spacing:-0.02px;word-spacing:6.29px;}
#t3b_355{left:412px;bottom:320px;letter-spacing:-0.03px;word-spacing:3.35px;}
#t3c_355{left:412px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.46px;}
#t3d_355{left:412px;bottom:289px;letter-spacing:-0.01px;word-spacing:1.67px;}
#t3e_355{left:412px;bottom:274px;letter-spacing:-0.01px;}
#t3f_355{left:394px;bottom:258px;letter-spacing:-0.14px;word-spacing:0.55px;}
#t3g_355{left:412px;bottom:243px;letter-spacing:-0.04px;word-spacing:2.13px;}
#t3h_355{left:412px;bottom:228px;letter-spacing:-0.02px;word-spacing:2.29px;}
#t3i_355{left:412px;bottom:213px;letter-spacing:-0.03px;word-spacing:5.71px;}
#t3j_355{left:412px;bottom:197px;letter-spacing:-0.01px;}
#t3k_355{left:394px;bottom:182px;letter-spacing:-0.27px;word-spacing:5.39px;}
#t3l_355{left:412px;bottom:167px;letter-spacing:-0.29px;word-spacing:-0.43px;}
#t3m_355{left:412px;bottom:152px;letter-spacing:-0.27px;word-spacing:-0.68px;}
#t3n_355{left:412px;bottom:136px;letter-spacing:-0.27px;word-spacing:-0.12px;}
#t3o_355{left:394px;bottom:121px;letter-spacing:-0.02px;word-spacing:0.82px;}
#t3p_355{left:412px;bottom:106px;letter-spacing:-0.02px;word-spacing:-0.56px;}
#t3q_355{left:412px;bottom:90px;letter-spacing:-0.01px;word-spacing:1.76px;}
#t3r_355{left:412px;bottom:75px;letter-spacing:-0.01px;}
#t3s_355{left:632px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.05px;}

.s0_355{font-size:13px;font-family:MyriadPro-Regular35_fz;color:#231F20;}
.s1_355{font-size:13px;font-family:TimesLTStd-Roman35_188;color:#231F20;}
.s2_355{font-size:13px;font-family:STIXGeneral-Regular33_4v4;color:#231F20;}
.s3_355{font-size:13px;font-family:TimesLTStd-Roman35_188;color:#0000FA;}
</style>
<style id="fonts355" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular35_fz;
	src: url("fonts/MyriadPro-Regular35_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular33_4v4;
	src: url("fonts/STIXGeneral-Regular33_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman35_188;
	src: url("fonts/TimesLTStd-Roman35_188.woff") format("woff");
}

</style>
<div id="pg355Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg355" style="-webkit-user-select: none;"><object width="770" height="1100" data="355/355.svg" type="image/svg+xml" id="pdf355" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_355" class="t s0_355">366 </span>
<span id="t2_355" class="t s1_355">pus in the tree shrew and rat in vitro. Mol Med Rep </span>
<span id="t3_355" class="t s1_355">17(4):5676–5683 </span>
<span id="t4_355" class="t s1_355">Huang Y, Chen W, Li Y, Wu X, Shi X, Geng D (2010) </span>
<span id="t5_355" class="t s1_355">Effects of antidepressant treatment on N-acetyl aspar- </span>
<span id="t6_355" class="t s1_355">tate and choline levels in the hippocampus and thalami </span>
<span id="t7_355" class="t s1_355">of post-stroke depression patients: a study using (1) </span>
<span id="t8_355" class="t s1_355">H magnetic resonance spectroscopy. Psychiatry Res </span>
<span id="t9_355" class="t s1_355">182(1):48–52 </span>
<span id="ta_355" class="t s1_355">Huang X, Wu W, Hu P, Wang Q (2018) Taurine enhances </span>
<span id="tb_355" class="t s1_355">mouse cochlear neural stem cells proliferation and differ- </span>
<span id="tc_355" class="t s1_355">entiation to spinal ganglia through activating sonic hedge- </span>
<span id="td_355" class="t s1_355">hog signaling pathway. Organogenesis 14(3):147–157 </span>
<span id="te_355" class="t s1_355">Imayoshi I, Sakamoto M, Kageyama R (2011) Genetic </span>
<span id="tf_355" class="t s1_355">methods to identify and manipulate newly born neu- </span>
<span id="tg_355" class="t s1_355">rons in the adult brain. Front Neurosci 5:64 </span>
<span id="th_355" class="t s1_355">Jia N, Sun Q, Su Q, Dang S, Chen G (2016) Taurine </span>
<span id="ti_355" class="t s1_355">promotes cognitive function in prenatally stressed </span>
<span id="tj_355" class="t s1_355">juvenile rats via activating the Akt-CREB-PGC1</span><span id="tk_355" class="t s2_355">α </span>
<span id="tl_355" class="t s1_355">pathway. Redox Biol 10:179–190 </span>
<span id="tm_355" class="t s1_355">Kempermann G, Kronenberg G (2003) Depressed new </span>
<span id="tn_355" class="t s1_355">neurons—adult hippocampal neurogenesis and a cel- </span>
<span id="to_355" class="t s1_355">lular plasticity hypothesis of major depression. Biol </span>
<span id="tp_355" class="t s1_355">Psychiatry 54(5):499–503 </span>
<span id="tq_355" class="t s1_355">Kessler RC, Berglund P, Demler O, Jin R, Koretz D, </span>
<span id="tr_355" class="t s1_355">Merikangas KR, Rush AJ, Walters EE, Wang PS </span>
<span id="ts_355" class="t s1_355">(2003) National comorbidity survey replication. The </span>
<span id="tt_355" class="t s1_355">epidemiology of major depressive disorder: results </span>
<span id="tu_355" class="t s1_355">from the National Comorbidity Survey Replication </span>
<span id="tv_355" class="t s1_355">(NCS-R). JAMA 289(23):3095–3105 </span>
<span id="tw_355" class="t s1_355">Kilb W, Fukuda A (2017) Taurine as an essential neu- </span>
<span id="tx_355" class="t s1_355">romodulator during perinatal cortical development. </span>
<span id="ty_355" class="t s1_355">Front Cell Neurosci 11:328 </span>
<span id="tz_355" class="t s1_355">Leal G, Bramham CR, Duarte CB (2017) BDNF and </span>
<span id="t10_355" class="t s1_355">hippocampal </span><span id="t11_355" class="t s1_355">synaptic </span><span id="t12_355" class="t s1_355">plasticity. </span><span id="t13_355" class="t s1_355">Vitam </span><span id="t14_355" class="t s1_355">Horm </span>
<span id="t15_355" class="t s1_355">104:153–195 </span>
<span id="t16_355" class="t s1_355">Leon R, Wu H, Jin Y, Wei J, Buddhala C, Prentice H, Wu </span>
<span id="t17_355" class="t s1_355">JY (2009) Protective function of taurine in glutamate- </span>
<span id="t18_355" class="t s1_355">induced apoptosis in cultured neurons. J Neurosci Res </span>
<span id="t19_355" class="t s1_355">87:1185–1194 </span>
<span id="t1a_355" class="t s1_355">Lesiak A, Pelz C, Ando H, Zhu M, Davare M, Lambert </span>
<span id="t1b_355" class="t s1_355">TJ, Hansen KF, Obrietan K, Appleyard SM, Impey S, </span>
<span id="t1c_355" class="t s1_355">Wayman GA (2013) A genome-wide screen of CREB </span>
<span id="t1d_355" class="t s1_355" data-mappings='[[16,"fi"]]'>occupancy identiﬁes the RhoA inhibitors Par6C and </span>
<span id="t1e_355" class="t s1_355">Rnd3 as regulators of BDNF-induced synaptogenesis. </span>
<span id="t1f_355" class="t s1_355">PLoS One 8(6):e64658 </span>
<span id="t1g_355" class="t s1_355">Li M, Li C, Yu H, Cai X, Shen X, Sun X, Wang J, Zhang Y, </span>
<span id="t1h_355" class="t s1_355">Wang C (2017a) Lentivirus-mediated interleukin-1</span><span id="t1i_355" class="t s2_355">β </span>
<span id="t1j_355" class="t s1_355">(IL-1</span><span id="t1k_355" class="t s2_355">β</span><span id="t1l_355" class="t s1_355">) knock-down in the hippocampus alleviates </span>
<span id="t1m_355" class="t s1_355" data-mappings='[[42,"fi"]]'>lipopolysaccharide (LPS)-induced memory deﬁcits </span>
<span id="t1n_355" class="t s1_355">and anxiety- and depression-like behaviors in mice. J </span>
<span id="t1o_355" class="t s1_355" data-mappings='[[7,"fl"]]'>Neuroinﬂammation 14(1):190 </span>
<span id="t1p_355" class="t s1_355">Li S, Guan H, Qian Z, Sun Y, Gao C, Li G, Yang Y, Piao </span>
<span id="t1q_355" class="t s1_355">F, Hu S (2017b) Taurine inhibits 2,5-hexanedione- </span>
<span id="t1r_355" class="t s1_355">induced oxidative stress and mitochondria-dependent </span>
<span id="t1s_355" class="t s1_355">apoptosis in PC12 cells. Ind Health 55(2):108– </span>
<span id="t1t_355" class="t s1_355">118. </span><span id="t1u_355" class="t s3_355">https://doi.org/10.2486/indhealth.2016-0044</span><span id="t1v_355" class="t s1_355">. </span>
<span id="t1w_355" class="t s1_355">Epub 2016 Nov 11. PMID: 27840369; PMCID: </span>
<span id="t1x_355" class="t s1_355">PMC5383408 </span>
<span id="t1y_355" class="t s1_355">Li S, Yang L, Zhang Y, Zhang C, Shao J, Liu X, Li Y, Piao </span>
<span id="t1z_355" class="t s1_355">F (2017c) Taurine ameliorates arsenic-induced apopto- </span>
<span id="t20_355" class="t s1_355">sis in the hippocampus of mice through intrinsic path- </span>
<span id="t21_355" class="t s1_355">way. Adv Exp Med Biol 975(Pt 1):183–192. </span><span id="t22_355" class="t s3_355">https://doi. </span>
<span id="t23_355" class="t s3_355">org/10.1007/978-94-024-1079-2_16</span><span id="t24_355" class="t s1_355">. PMID: 28849454. </span>
<span id="t25_355" class="t s1_355">Li XW, Gao HY, Liu J (2017d) The role of taurine in </span>
<span id="t26_355" class="t s1_355">improving neural stem cells proliferation and differen- </span>
<span id="t27_355" class="t s1_355">tiation. Nutr Neurosci 20(7):409–415 </span>
<span id="t28_355" class="t s1_355">Liu J, Liu Y, Wang XF, Chen H, Yang N (2013) Antenatal </span>
<span id="t29_355" class="t s1_355">taurine supplementation improves cerebral neuro- </span>
<span id="t2a_355" class="t s1_355">genesis in fetal rats with intrauterine growth restric- </span>
<span id="t2b_355" class="t s1_355">tion through the PKA-CREB signal pathway. Nutr </span>
<span id="t2c_355" class="t s1_355">Neurosci 16(6):282–287 </span>
<span id="t2d_355" class="t s1_355">Liu Y, Zhao N, Li C, Chang Q, Liu X, Liao Y, Pan R </span>
<span id="t2e_355" class="t s1_355">(2017) Longistyline C acts antidepressant in vivo and </span>
<span id="t2f_355" class="t s1_355">neuroprotection in vitro against glutamate-induced </span>
<span id="t2g_355" class="t s1_355">cytotoxicity by regulating NMDAR/NR2B-ERK path- </span>
<span id="t2h_355" class="t s1_355">way in PC12 cells. PLoS One 12(9):e0183702 </span>
<span id="t2i_355" class="t s1_355">Ludka FK, Dal-Cim T, Binder LB, Constantino LC, </span>
<span id="t2j_355" class="t s1_355" data-mappings='[[44,"fl"]]'>Massari C, Tasca CI (2017) Atorvastatin and ﬂuox- </span>
<span id="t2k_355" class="t s1_355">etine prevent oxidative stress and mitochondrial dys- </span>
<span id="t2l_355" class="t s1_355">function evoked by glutamate toxicity in hippocampal </span>
<span id="t2m_355" class="t s1_355">slices. Mol Neurobiol 54(5):3149–3161 </span>
<span id="t2n_355" class="t s1_355">Lv C, Yuan X, Zeng HW, Liu RH, Zhang WD (2017) </span>
<span id="t2o_355" class="t s1_355">Protective effect of cinnamaldehyde against glutamate- </span>
<span id="t2p_355" class="t s1_355">induced oxidative stress and apoptosis in PC12 cells. </span>
<span id="t2q_355" class="t s1_355">Eur J Pharmacol 815:487–494 </span>
<span id="t2r_355" class="t s1_355">Mao QQ, Zhong XM, Feng CR, Pan AJ, Li ZY, Huang </span>
<span id="t2s_355" class="t s1_355" data-mappings='[[37,"fl"]]'>Z (2010) Protective effects of paeoniﬂorin against </span>
<span id="t2t_355" class="t s1_355">glutamate-induced neurotoxicity in PC12 cells via </span>
<span id="t2u_355" class="t s1_355">antioxidant mechanisms and Ca(2+) antagonism. Cell </span>
<span id="t2v_355" class="t s1_355">Mol Neurobiol 30(7):1059–1066 </span>
<span id="t2w_355" class="t s1_355">Martinez-Lopez N, Athonvarangkul D, Mishall P, Sahu </span>
<span id="t2x_355" class="t s1_355">S, Singh R (2013) Autophagy proteins regulate ERK </span>
<span id="t2y_355" class="t s1_355">phosphorylation. Nat Commun 4:2799 </span>
<span id="t2z_355" class="t s1_355">Miguel-Hidalgo JJ, Whittom A, Villarreal A, Soni M, </span>
<span id="t30_355" class="t s1_355">Meshram A, Pickett JC, Rajkowska G, Stockmeier CA </span>
<span id="t31_355" class="t s1_355">(2014) Apoptosis-related proteins and proliferation </span>
<span id="t32_355" class="t s1_355">markers in the orbitofrontal cortex in major depressive </span>
<span id="t33_355" class="t s1_355">disorder. J Affect Disord 158:62–70 </span>
<span id="t34_355" class="t s1_355">Molendijk ML, Spinhoven P, Polak M, Bus BA, Penninx </span>
<span id="t35_355" class="t s1_355">BW, Elzinga BM (2013) Serum BDNF concentra- </span>
<span id="t36_355" class="t s1_355">tions as peripheral manifestations of depression: </span>
<span id="t37_355" class="t s1_355">evidence from a systematic review and meta-analy- </span>
<span id="t38_355" class="t s1_355">ses on 179 associations (N=9484). Mol Psychiatry </span>
<span id="t39_355" class="t s1_355">19(7):791–800 </span>
<span id="t3a_355" class="t s1_355">Motaghinejad M, Motevalian M, Shabab B (2017) </span>
<span id="t3b_355" class="t s1_355">Possible involvements of glutamate and adrenergic </span>
<span id="t3c_355" class="t s1_355">receptors on acute toxicity of methylphenidate in iso- </span>
<span id="t3d_355" class="t s1_355">lated hippocampus and cerebral cortex of adult rats. </span>
<span id="t3e_355" class="t s1_355">Fundam Clin Pharmacol 31(2):208–225 </span>
<span id="t3f_355" class="t s1_355">Narimatsu E, Niiya T, Takada Y, Takahashi K, Yamauchi </span>
<span id="t3g_355" class="t s1_355">M, Yamakage M (2013) Blockers of adenosine A1, </span>
<span id="t3h_355" class="t s1_355">but not muscarinic acetylcholine, receptors improve </span>
<span id="t3i_355" class="t s1_355">excessive extracellular glutamate-induced synaptic </span>
<span id="t3j_355" class="t s1_355">depression. Neurosci Res 75(2):103–111 </span>
<span id="t3k_355" class="t s1_355">Pasantes-Morales H, Ramos-Mandujano G, Hernández- </span>
<span id="t3l_355" class="t s1_355">Benítez R (2015) Taurine enhances proliferation and pro- </span>
<span id="t3m_355" class="t s1_355" data-mappings='[[20,"fi"]]'>motes neuronal speciﬁcation of murine and human neural </span>
<span id="t3n_355" class="t s1_355">stem/progenitor cells. Adv Exp Med Biol 803:457–472 </span>
<span id="t3o_355" class="t s1_355">Patel SN, Lau-Cam CA (2017) The effect of taurine and </span>
<span id="t3p_355" class="t s1_355">its immediate homologs on diabetes-induced oxidative </span>
<span id="t3q_355" class="t s1_355">stress in the brain and spinal cord of rats. Adv Exp </span>
<span id="t3r_355" class="t s1_355">Med Biol 975(Pt 1):337–351 </span>
<span id="t3s_355" class="t s0_355">G. Wu et al. </span></div>

</div>
</body>
</html>
