<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p359" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_359{left:674px;bottom:1029px;letter-spacing:-0.34px;}
#t2_359{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:-0.54px;}
#t3_359{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:4.14px;}
#t4_359{left:78px;bottom:948px;letter-spacing:0.09px;word-spacing:0.01px;}
#t5_359{left:78px;bottom:890px;}
#t6_359{left:132px;bottom:890px;letter-spacing:-0.22px;}
#t7_359{left:78px;bottom:852px;letter-spacing:-0.07px;}
#t8_359{left:132px;bottom:852px;letter-spacing:-0.12px;}
#t9_359{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:1.25px;}
#ta_359{left:78px;bottom:795px;letter-spacing:0.08px;word-spacing:-0.12px;}
#tb_359{left:78px;bottom:776px;letter-spacing:0.13px;word-spacing:8.59px;}
#tc_359{left:78px;bottom:757px;letter-spacing:0.12px;word-spacing:2.37px;}
#td_359{left:78px;bottom:738px;letter-spacing:0.08px;word-spacing:-0.12px;}
#te_359{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:2.39px;}
#tf_359{left:78px;bottom:700px;letter-spacing:0.1px;word-spacing:4.68px;}
#tg_359{left:78px;bottom:681px;letter-spacing:0.04px;}
#th_359{left:159px;bottom:681px;letter-spacing:0.08px;}
#ti_359{left:188px;bottom:681px;letter-spacing:0.13px;}
#tj_359{left:261px;bottom:681px;letter-spacing:0.07px;}
#tk_359{left:289px;bottom:681px;letter-spacing:0.05px;}
#tl_359{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:3.5px;}
#tm_359{left:78px;bottom:643px;letter-spacing:0.11px;word-spacing:1.16px;}
#tn_359{left:258px;bottom:643px;letter-spacing:0.07px;word-spacing:1.2px;}
#to_359{left:78px;bottom:624px;letter-spacing:0.12px;word-spacing:2.6px;}
#tp_359{left:288px;bottom:624px;}
#tq_359{left:293px;bottom:624px;letter-spacing:0.1px;}
#tr_359{left:78px;bottom:604px;letter-spacing:0.2px;}
#ts_359{left:78px;bottom:585px;letter-spacing:0.11px;}
#tt_359{left:235px;bottom:585px;letter-spacing:0.08px;}
#tu_359{left:78px;bottom:527px;letter-spacing:-0.07px;}
#tv_359{left:132px;bottom:527px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tw_359{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tx_359{left:78px;bottom:471px;letter-spacing:0.12px;word-spacing:5.76px;}
#ty_359{left:78px;bottom:452px;letter-spacing:0.11px;}
#tz_359{left:127px;bottom:452px;letter-spacing:0.11px;}
#t10_359{left:210px;bottom:452px;letter-spacing:0.08px;}
#t11_359{left:242px;bottom:452px;letter-spacing:0.06px;}
#t12_359{left:326px;bottom:452px;letter-spacing:0.1px;}
#t13_359{left:78px;bottom:433px;letter-spacing:0.12px;word-spacing:7.33px;}
#t14_359{left:221px;bottom:433px;letter-spacing:0.14px;}
#t15_359{left:252px;bottom:433px;letter-spacing:0.13px;word-spacing:7.32px;}
#t16_359{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:2.77px;}
#t17_359{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:4.79px;}
#t18_359{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:2.69px;}
#t19_359{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:0.4px;}
#t1a_359{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:1.7px;}
#t1b_359{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:1.28px;}
#t1c_359{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:-0.52px;}
#t1d_359{left:286px;bottom:299px;}
#t1e_359{left:296px;bottom:299px;letter-spacing:0.11px;word-spacing:-0.52px;}
#t1f_359{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:7.09px;}
#t1g_359{left:78px;bottom:261px;letter-spacing:0.13px;word-spacing:0.7px;}
#t1h_359{left:174px;bottom:261px;}
#t1i_359{left:184px;bottom:261px;letter-spacing:0.11px;word-spacing:0.7px;}
#t1j_359{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t1k_359{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:1.69px;}
#t1l_359{left:78px;bottom:203px;letter-spacing:0.07px;}
#t1m_359{left:162px;bottom:203px;}
#t1n_359{left:173px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.42px;}
#t1o_359{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:0.48px;}
#t1p_359{left:78px;bottom:165px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1q_359{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:0.79px;}
#t1r_359{left:78px;bottom:127px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1s_359{left:96px;bottom:108px;letter-spacing:0.11px;word-spacing:2.3px;}
#t1t_359{left:78px;bottom:89px;letter-spacing:0.16px;word-spacing:4.93px;}
#t1u_359{left:121px;bottom:89px;}
#t1v_359{left:132px;bottom:89px;letter-spacing:0.07px;word-spacing:4.75px;}
#t1w_359{left:78px;bottom:70px;letter-spacing:0.13px;word-spacing:9.87px;}
#t1x_359{left:371px;bottom:70px;}
#t1y_359{left:394px;bottom:967px;letter-spacing:0.13px;word-spacing:0.13px;}
#t1z_359{left:467px;bottom:967px;}
#t20_359{left:477px;bottom:967px;letter-spacing:0.11px;word-spacing:0.13px;}
#t21_359{left:394px;bottom:948px;letter-spacing:0.08px;word-spacing:3.75px;}
#t22_359{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:3.91px;}
#t23_359{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:1.6px;}
#t24_359{left:394px;bottom:891px;letter-spacing:-0.18px;}
#t25_359{left:426px;bottom:891px;}
#t26_359{left:437px;bottom:891px;letter-spacing:0.09px;word-spacing:1.68px;}
#t27_359{left:467px;bottom:891px;}
#t28_359{left:478px;bottom:891px;letter-spacing:0.12px;word-spacing:1.69px;}
#t29_359{left:394px;bottom:872px;letter-spacing:0.09px;word-spacing:0.11px;}
#t2a_359{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:2.54px;}
#t2b_359{left:624px;bottom:853px;letter-spacing:0.14px;}
#t2c_359{left:654px;bottom:853px;letter-spacing:0.1px;word-spacing:2.26px;}
#t2d_359{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:-0.52px;}
#t2e_359{left:394px;bottom:815px;letter-spacing:0.12px;word-spacing:3.96px;}
#t2f_359{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:3.98px;}
#t2g_359{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:0.31px;}
#t2h_359{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:1.46px;}
#t2i_359{left:394px;bottom:738px;letter-spacing:0.12px;word-spacing:2.98px;}
#t2j_359{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:2.23px;}
#t2k_359{left:394px;bottom:700px;letter-spacing:0.11px;word-spacing:-0.55px;}
#t2l_359{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:2.14px;}
#t2m_359{left:394px;bottom:662px;letter-spacing:0.01px;word-spacing:6.63px;}
#t2n_359{left:394px;bottom:643px;letter-spacing:0.12px;}
#t2o_359{left:412px;bottom:624px;letter-spacing:0.02px;word-spacing:0.46px;}
#t2p_359{left:394px;bottom:604px;letter-spacing:0.02px;word-spacing:0.01px;}
#t2q_359{left:394px;bottom:585px;letter-spacing:0.05px;word-spacing:7.43px;}
#t2r_359{left:394px;bottom:566px;letter-spacing:0.03px;}
#t2s_359{left:474px;bottom:566px;letter-spacing:0.03px;}
#t2t_359{left:551px;bottom:566px;letter-spacing:0.03px;}
#t2u_359{left:596px;bottom:566px;letter-spacing:0.03px;}
#t2v_359{left:678px;bottom:566px;letter-spacing:0.02px;}
#t2w_359{left:394px;bottom:547px;}
#t2x_359{left:402px;bottom:547px;letter-spacing:0.04px;word-spacing:3.01px;}
#t2y_359{left:394px;bottom:528px;letter-spacing:0.03px;word-spacing:0.02px;}
#t2z_359{left:394px;bottom:509px;letter-spacing:0.03px;word-spacing:0.77px;}
#t30_359{left:394px;bottom:490px;word-spacing:7.43px;}
#t31_359{left:394px;bottom:471px;letter-spacing:0.01px;word-spacing:-0.56px;}
#t32_359{left:394px;bottom:452px;letter-spacing:0.04px;word-spacing:5.39px;}
#t33_359{left:394px;bottom:433px;letter-spacing:0.02px;word-spacing:5.61px;}
#t34_359{left:602px;bottom:433px;}
#t35_359{left:610px;bottom:433px;letter-spacing:-0.1px;word-spacing:5.82px;}
#t36_359{left:394px;bottom:413px;letter-spacing:0.03px;word-spacing:0.24px;}
#t37_359{left:394px;bottom:394px;letter-spacing:0.04px;word-spacing:1.53px;}
#t38_359{left:394px;bottom:375px;letter-spacing:-0.03px;word-spacing:1.47px;}
#t39_359{left:614px;bottom:375px;}
#t3a_359{left:622px;bottom:375px;letter-spacing:0.01px;word-spacing:1.42px;}
#t3b_359{left:394px;bottom:356px;letter-spacing:0.03px;word-spacing:3.4px;}
#t3c_359{left:394px;bottom:337px;letter-spacing:0.03px;word-spacing:1.52px;}
#t3d_359{left:394px;bottom:318px;letter-spacing:0.04px;word-spacing:5.82px;}
#t3e_359{left:394px;bottom:299px;letter-spacing:0.01px;word-spacing:2.21px;}
#t3f_359{left:394px;bottom:280px;letter-spacing:0.03px;word-spacing:-0.11px;}
#t3g_359{left:394px;bottom:261px;word-spacing:-0.04px;}
#t3h_359{left:394px;bottom:242px;letter-spacing:0.03px;word-spacing:5.84px;}
#t3i_359{left:394px;bottom:223px;}
#t3j_359{left:404px;bottom:223px;letter-spacing:0.03px;word-spacing:-0.47px;}
#t3k_359{left:394px;bottom:203px;letter-spacing:0.04px;word-spacing:4.76px;}
#t3l_359{left:394px;bottom:184px;letter-spacing:0.03px;word-spacing:-0.63px;}
#t3m_359{left:599px;bottom:184px;letter-spacing:0.03px;word-spacing:-0.63px;}
#t3n_359{left:394px;bottom:165px;letter-spacing:-0.01px;word-spacing:0.04px;}
#t3o_359{left:412px;bottom:146px;letter-spacing:0.12px;word-spacing:5.1px;}
#t3p_359{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:2.21px;}
#t3q_359{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:3.61px;}
#t3r_359{left:625px;bottom:108px;letter-spacing:0.14px;}
#t3s_359{left:656px;bottom:108px;letter-spacing:0.04px;word-spacing:3.66px;}
#t3t_359{left:394px;bottom:89px;letter-spacing:0.05px;word-spacing:1px;}
#t3u_359{left:394px;bottom:70px;letter-spacing:0.1px;word-spacing:0.98px;}
#t3v_359{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.04px;}

.s0_359{font-size:13px;font-family:MyriadPro-Regular36_fz;color:#231F20;}
.s1_359{font-size:15px;font-family:TimesLTStd-Roman36_30w;color:#231F20;}
.s2_359{font-size:18px;font-family:MyriadPro-Bold43_f5;color:#231F20;}
.s3_359{font-size:17px;font-family:MyriadPro-Bold43_f5;color:#231F20;}
.s4_359{font-size:15px;font-family:TimesLTStd-Italic36_g3;color:#231F20;}
.s5_359{font-size:15px;font-family:TimesLTStd-Roman36_30w;color:#00F;}
.s6_359{font-size:15px;font-family:STIXGeneral-Regular34_1dc;color:#231F20;}
.s7_359{font-size:15px;font-family:GentiumPlus5_507;color:#231F20;}
</style>
<style id="fonts359" type="text/css" >

@font-face {
	font-family: GentiumPlus5_507;
	src: url("fonts/GentiumPlus5_507.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Bold43_f5;
	src: url("fonts/MyriadPro-Bold43_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular36_fz;
	src: url("fonts/MyriadPro-Regular36_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular34_1dc;
	src: url("fonts/STIXGeneral-Regular34_1dc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic36_g3;
	src: url("fonts/TimesLTStd-Italic36_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman36_30w;
	src: url("fonts/TimesLTStd-Roman36_30w.woff") format("woff");
}

</style>
<div id="pg359Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg359" style="-webkit-user-select: none;"><object width="770" height="1100" data="359/359.svg" type="image/svg+xml" id="pdf359" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_359" class="t s0_359">371 </span>
<span id="t2_359" class="t s1_359" data-mappings='[[22,"fi"]]'>dentate gyrus and CA1 ﬁeld potentials were stud- </span>
<span id="t3_359" class="t s1_359">ied during repetitive stimulation of entorhinal </span>
<span id="t4_359" class="t s1_359">cortex in mature rats. </span>
<span id="t5_359" class="t s2_359">2 </span><span id="t6_359" class="t s2_359">Methods </span>
<span id="t7_359" class="t s3_359">2.1 </span><span id="t8_359" class="t s3_359">Animals </span>
<span id="t9_359" class="t s1_359">Male Sprague-Dawley rats (9–10 weeks of age) </span>
<span id="ta_359" class="t s1_359">were obtained from Harlan Sprague Dawley, Inc. </span>
<span id="tb_359" class="t s1_359">and were maintained at constant humidity </span>
<span id="tc_359" class="t s1_359">(60 ± 5%), temperature (24 ± 1 °C), and light </span>
<span id="td_359" class="t s1_359">cycle (0600–1800 h). Food and water were avail- </span>
<span id="te_359" class="t s1_359">able ad libitum throughout the experiment. All </span>
<span id="tf_359" class="t s1_359">experimental protocols were approved by the </span>
<span id="tg_359" class="t s1_359">University </span><span id="th_359" class="t s1_359">of </span><span id="ti_359" class="t s1_359">Alabama </span><span id="tj_359" class="t s1_359">at </span><span id="tk_359" class="t s1_359">Birmingham’s </span>
<span id="tl_359" class="t s1_359">Institutional Animal Care and Use Committee </span>
<span id="tm_359" class="t s1_359">and were in accord with the </span><span id="tn_359" class="t s4_359">Guide for the Care </span>
<span id="to_359" class="t s4_359">and Use of Laboratory Animals </span><span id="tp_359" class="t s1_359">(</span><span id="tq_359" class="t s5_359">https://grants. </span>
<span id="tr_359" class="t s5_359">nih.gov/grants/olaw/guide-for-the-care-and-use- </span>
<span id="ts_359" class="t s5_359">of-laboratory-animals.pdf</span><span id="tt_359" class="t s1_359">). </span>
<span id="tu_359" class="t s3_359">2.2 </span><span id="tv_359" class="t s3_359">Experimental Protocol </span>
<span id="tw_359" class="t s1_359">Entorhinal cortex stimulation electrodes and hip- </span>
<span id="tx_359" class="t s1_359" data-mappings='[[9,"fi"]]'>pocampal ﬁeld potential recording electrodes </span>
<span id="ty_359" class="t s1_359">were </span><span id="tz_359" class="t s1_359">positioned </span><span id="t10_359" class="t s1_359">as </span><span id="t11_359" class="t s1_359">previously </span><span id="t12_359" class="t s1_359">reported </span>
<span id="t13_359" class="t s1_359">(Roysommuti et al. </span><span id="t14_359" class="t s5_359">2003</span><span id="t15_359" class="t s1_359">) and the method </span>
<span id="t16_359" class="t s1_359">description partly reproduces their wording. In </span>
<span id="t17_359" class="t s1_359">brief, after the animal was anesthetized with </span>
<span id="t18_359" class="t s1_359">methohexital (Brevital; 50 mg/kg), the midline </span>
<span id="t19_359" class="t s1_359">skin above the head of each rat was cut, and two </span>
<span id="t1a_359" class="t s1_359">small burr holes were drilled through the right- </span>
<span id="t1b_359" class="t s1_359" data-mappings='[[28,"fi"]]'>side skull for insertion of ﬁeld potential record- </span>
<span id="t1c_359" class="t s1_359">ing electrodes (AP +2.8 mm., ML </span><span id="t1d_359" class="t s6_359">−</span><span id="t1e_359" class="t s1_359">1.0 mm.) and </span>
<span id="t1f_359" class="t s1_359">entorhinal cortex stimulation electrodes (AP </span>
<span id="t1g_359" class="t s1_359">+4.8 mm., ML </span><span id="t1h_359" class="t s6_359">−</span><span id="t1i_359" class="t s1_359">5.3 mm.). First, a paired, stain- </span>
<span id="t1j_359" class="t s1_359">less steel electrode (0.1 mm. outer diameter) was </span>
<span id="t1k_359" class="t s1_359">stereotaxically placed into the entorhinal cortex </span>
<span id="t1l_359" class="t s1_359">(dorsoventral </span><span id="t1m_359" class="t s6_359">−</span><span id="t1n_359" class="t s1_359">8.3 mm.), which was used to con- </span>
<span id="t1o_359" class="t s1_359">tinuously stimulate the cortex with paired pulses </span>
<span id="t1p_359" class="t s1_359">(duration 0.15 msec, interval 50 msec, frequency </span>
<span id="t1q_359" class="t s1_359">0.10 Hz; Grass S48 stimulator and photoelectric </span>
<span id="t1r_359" class="t s1_359">stimulus isolator; Grass, Quincy, MA, USA). </span>
<span id="t1s_359" class="t s1_359">Second, a stainless steel recording electrode </span>
<span id="t1t_359" class="t s1_359">(12 M</span><span id="t1u_359" class="t s6_359">Ω</span><span id="t1v_359" class="t s1_359">; A-M Systems, Sequim, WA, USA) </span>
<span id="t1w_359" class="t s1_359">attached to a microinjection tube (0.008</span><span id="t1x_359" class="t s7_359">″ </span>
<span id="t1y_359" class="t s1_359">OD × 0.004</span><span id="t1z_359" class="t s7_359">″ </span><span id="t20_359" class="t s1_359">ID) connected to polyethylene tube </span>
<span id="t21_359" class="t s1_359">number 20 (PE20) was slowly, stereotaxically </span>
<span id="t22_359" class="t s1_359">lowered into the brain to record hippocampal </span>
<span id="t23_359" class="t s1_359" data-mappings='[[0,"fi"]]'>ﬁeld potentials in the CA1 or the dentate gyrus </span>
<span id="t24_359" class="t s1_359">(DV </span><span id="t25_359" class="t s6_359">−</span><span id="t26_359" class="t s1_359">3 to </span><span id="t27_359" class="t s6_359">−</span><span id="t28_359" class="t s1_359" data-mappings='[[25,"fi"]]'>5 mm.). Placement was conﬁrmed </span>
<span id="t29_359" class="t s1_359" data-mappings='[[21,"fi"]]'>by the change in the ﬁeld potentials while lower- </span>
<span id="t2a_359" class="t s1_359">ing the electrode (Messaoudi et al. </span><span id="t2b_359" class="t s5_359">1998</span><span id="t2c_359" class="t s1_359">). The </span>
<span id="t2d_359" class="t s1_359">microinjector was cemented to the electrode such </span>
<span id="t2e_359" class="t s1_359">that the tip of the micropipette was 0.4 mm. </span>
<span id="t2f_359" class="t s1_359">above the tip of the recording electrode. The </span>
<span id="t2g_359" class="t s1_359">recording electrode was connected to a DAM-80 </span>
<span id="t2h_359" class="t s1_359" data-mappings='[[18,"fi"]]'>differential ampliﬁer (WPI, Sarasota, FL, USA) </span>
<span id="t2i_359" class="t s1_359" data-mappings='[[21,"fi"]]'>to amplify (500) and ﬁlter (500–1000 Hz) the </span>
<span id="t2j_359" class="t s1_359">analog signal. The output signal was displayed </span>
<span id="t2k_359" class="t s1_359">on an oscilloscope (Nicolet, Madison, WI, USA), </span>
<span id="t2l_359" class="t s1_359">digitized (at 10,000 Hz), and stored on a com- </span>
<span id="t2m_359" class="t s1_359">puter using the BIOPAC Systems (BIOPAC </span>
<span id="t2n_359" class="t s1_359">Systems, Santa Barbara, CA, USA). </span>
<span id="t2o_359" class="t s1_359">Third, following surgery (&lt; 30 min), the ento- </span>
<span id="t2p_359" class="t s1_359">rhinal cortex stimulation was started and continu- </span>
<span id="t2q_359" class="t s1_359">ously performed to the end of experiment. </span>
<span id="t2r_359" class="t s1_359">Anesthetic </span><span id="t2s_359" class="t s1_359">conditions </span><span id="t2t_359" class="t s1_359">were </span><span id="t2u_359" class="t s1_359">maintained </span><span id="t2v_359" class="t s1_359">by </span>
<span id="t2w_359" class="t s6_359">α</span><span id="t2x_359" class="t s1_359">-chloralose (0.1 g/kg body weight), and body </span>
<span id="t2y_359" class="t s1_359">temperature was maintained at 37 ± 0.5 °C, using </span>
<span id="t2z_359" class="t s1_359">a heated water jacket connected to a temperature </span>
<span id="t30_359" class="t s1_359">controller (YSI, Yellow Spring, OH, USA). </span>
<span id="t31_359" class="t s1_359" data-mappings='[[48,"fi"]]'>Animals recovered for at least 1 h or until the ﬁeld </span>
<span id="t32_359" class="t s1_359">potential slopes were consistent for the least </span>
<span id="t33_359" class="t s1_359">15 min. Thereafter, BDNF (8 </span><span id="t34_359" class="t s6_359">μ</span><span id="t35_359" class="t s1_359">M m-BDNF, </span>
<span id="t36_359" class="t s1_359">Sigma-Aldrich) or an equimolar solution of cyto- </span>
<span id="t37_359" class="t s1_359" data-mappings='[[45,"fi"]]'>chrome C (horse heart, Sigma-Aldrich) in artiﬁ- </span>
<span id="t38_359" class="t s1_359" data-mappings='[[19,"fl"]]'>cial cerebrospinal ﬂuid (ACSF, 0.5 </span><span id="t39_359" class="t s6_359">μ</span><span id="t3a_359" class="t s1_359">l each) was </span>
<span id="t3b_359" class="t s1_359">slowly infused either in CA1 or dentate gyrus </span>
<span id="t3c_359" class="t s1_359" data-mappings='[[36,"fi"]]'>over 2 min, and the stimulation and ﬁeld poten- </span>
<span id="t3d_359" class="t s1_359">tials were continuously recorded for at least </span>
<span id="t3e_359" class="t s1_359">1 hour. At the end of the experiment, electrode </span>
<span id="t3f_359" class="t s1_359">locations were marked by injection of DC current </span>
<span id="t3g_359" class="t s1_359">(1.0–1.5 mA) for 15 s. Finally, all rats were sacri- </span>
<span id="t3h_359" class="t s1_359" data-mappings='[[0,"fi"]]'>ﬁced, and the brain was removed, stored at </span>
<span id="t3i_359" class="t s6_359">−</span><span id="t3j_359" class="t s1_359">70 °C, sectioned, stained with crystal violet, and </span>
<span id="t3k_359" class="t s1_359">microscopically examined for electrode place- </span>
<span id="t3l_359" class="t s1_359">ment. Only rats in which the three </span><span id="t3m_359" class="t s1_359">electrodes were </span>
<span id="t3n_359" class="t s1_359">correctly placed were selected for further review. </span>
<span id="t3o_359" class="t s1_359">A sample micrograph of similar electrode </span>
<span id="t3p_359" class="t s1_359" data-mappings='[[15,"fi"]]'>placements and ﬁeld potentials has been previ- </span>
<span id="t3q_359" class="t s1_359">ously reported (Roysommuti et al. </span><span id="t3r_359" class="t s5_359">2003</span><span id="t3s_359" class="t s1_359">). For </span>
<span id="t3t_359" class="t s1_359">showing all positive and negative waves of each </span>
<span id="t3u_359" class="t s1_359" data-mappings='[[0,"fi"]]'>ﬁeld potential, the original typical tracing in the </span>
<span id="t3v_359" class="t s0_359">Brain-Derived Neurotrophic Factor Potentiates Entorhinal-Dentate but not Hippocampus CA1 Pathway… </span></div>

</div>
</body>
</html>
