<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p365" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_365{left:673px;bottom:1029px;letter-spacing:-0.19px;}
#t2_365{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:-0.19px;}
#t3_365{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:0.22px;}
#t4_365{left:78px;bottom:948px;letter-spacing:0.1px;word-spacing:0.24px;}
#t5_365{left:78px;bottom:929px;letter-spacing:0.02px;word-spacing:0.11px;}
#t6_365{left:78px;bottom:892px;letter-spacing:-0.02px;}
#t7_365{left:186px;bottom:892px;letter-spacing:-0.02px;word-spacing:5px;}
#t8_365{left:78px;bottom:877px;letter-spacing:-0.01px;word-spacing:1.88px;}
#t9_365{left:78px;bottom:861px;letter-spacing:-0.02px;word-spacing:-0.54px;}
#ta_365{left:78px;bottom:802px;letter-spacing:-0.27px;}
#tb_365{left:78px;bottom:770px;letter-spacing:-0.02px;word-spacing:1.13px;}
#tc_365{left:96px;bottom:754px;letter-spacing:-0.01px;word-spacing:3.02px;}
#td_365{left:96px;bottom:739px;letter-spacing:-0.01px;word-spacing:0.14px;}
#te_365{left:96px;bottom:724px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tf_365{left:78px;bottom:709px;letter-spacing:-0.01px;word-spacing:2.38px;}
#tg_365{left:96px;bottom:693px;letter-spacing:-0.01px;word-spacing:1.47px;}
#th_365{left:96px;bottom:678px;letter-spacing:-0.01px;}
#ti_365{left:78px;bottom:663px;letter-spacing:-0.04px;word-spacing:0.37px;}
#tj_365{left:96px;bottom:648px;letter-spacing:-0.03px;word-spacing:2.72px;}
#tk_365{left:96px;bottom:632px;letter-spacing:-0.01px;word-spacing:1.31px;}
#tl_365{left:96px;bottom:617px;letter-spacing:-0.02px;word-spacing:2.89px;}
#tm_365{left:96px;bottom:602px;letter-spacing:-0.01px;}
#tn_365{left:78px;bottom:586px;letter-spacing:-0.01px;word-spacing:3.44px;}
#to_365{left:96px;bottom:571px;letter-spacing:-0.02px;word-spacing:2.42px;}
#tp_365{left:96px;bottom:556px;letter-spacing:-0.02px;word-spacing:-0.08px;}
#tq_365{left:96px;bottom:541px;letter-spacing:-0.01px;}
#tr_365{left:78px;bottom:525px;letter-spacing:-0.03px;word-spacing:0.11px;}
#ts_365{left:96px;bottom:510px;letter-spacing:-0.01px;word-spacing:1.99px;}
#tt_365{left:96px;bottom:495px;letter-spacing:-0.03px;word-spacing:4.25px;}
#tu_365{left:96px;bottom:479px;letter-spacing:-0.01px;}
#tv_365{left:78px;bottom:464px;letter-spacing:-0.05px;word-spacing:4.03px;}
#tw_365{left:96px;bottom:449px;letter-spacing:-0.01px;word-spacing:1.94px;}
#tx_365{left:96px;bottom:434px;letter-spacing:-0.01px;word-spacing:-0.44px;}
#ty_365{left:96px;bottom:418px;letter-spacing:-0.01px;}
#tz_365{left:78px;bottom:403px;letter-spacing:-0.03px;word-spacing:0.3px;}
#t10_365{left:96px;bottom:388px;letter-spacing:-0.02px;word-spacing:1.81px;}
#t11_365{left:96px;bottom:373px;letter-spacing:-0.03px;word-spacing:0.84px;}
#t12_365{left:96px;bottom:357px;letter-spacing:-0.01px;}
#t13_365{left:78px;bottom:342px;letter-spacing:-0.01px;word-spacing:4.61px;}
#t14_365{left:96px;bottom:327px;letter-spacing:-0.08px;word-spacing:-0.56px;}
#t15_365{left:96px;bottom:311px;letter-spacing:-0.01px;word-spacing:3.58px;}
#t16_365{left:96px;bottom:296px;letter-spacing:-0.03px;word-spacing:2.92px;}
#t17_365{left:96px;bottom:281px;letter-spacing:-0.02px;word-spacing:1.31px;}
#t18_365{left:96px;bottom:266px;letter-spacing:-0.01px;word-spacing:-0.47px;}
#t19_365{left:78px;bottom:250px;letter-spacing:-0.05px;word-spacing:2.29px;}
#t1a_365{left:96px;bottom:235px;letter-spacing:-0.01px;word-spacing:4.77px;}
#t1b_365{left:96px;bottom:220px;letter-spacing:-0.01px;}
#t1c_365{left:78px;bottom:204px;letter-spacing:-0.04px;word-spacing:0.12px;}
#t1d_365{left:96px;bottom:189px;letter-spacing:-0.03px;word-spacing:1.93px;}
#t1e_365{left:96px;bottom:174px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t1f_365{left:78px;bottom:159px;letter-spacing:-0.03px;word-spacing:1.53px;}
#t1g_365{left:96px;bottom:143px;letter-spacing:-0.07px;word-spacing:2.38px;}
#t1h_365{left:96px;bottom:128px;letter-spacing:-0.01px;word-spacing:-0.27px;}
#t1i_365{left:412px;bottom:992px;letter-spacing:-0.02px;word-spacing:1.17px;}
#t1j_365{left:412px;bottom:977px;letter-spacing:-0.02px;word-spacing:-0.28px;}
#t1k_365{left:412px;bottom:961px;letter-spacing:-0.02px;word-spacing:1.03px;}
#t1l_365{left:412px;bottom:946px;letter-spacing:-0.01px;}
#t1m_365{left:394px;bottom:931px;letter-spacing:-0.03px;word-spacing:0.52px;}
#t1n_365{left:412px;bottom:915px;}
#t1o_365{left:436px;bottom:915px;letter-spacing:-0.01px;}
#t1p_365{left:532px;bottom:915px;}
#t1q_365{left:555px;bottom:915px;letter-spacing:-0.24px;word-spacing:8.64px;}
#t1r_365{left:627px;bottom:915px;}
#t1s_365{left:671px;bottom:915px;letter-spacing:-0.01px;}
#t1t_365{left:412px;bottom:900px;letter-spacing:-0.01px;word-spacing:5.39px;}
#t1u_365{left:412px;bottom:885px;letter-spacing:-0.03px;word-spacing:3.72px;}
#t1v_365{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:1.62px;}
#t1w_365{left:412px;bottom:854px;letter-spacing:-0.01px;}
#t1x_365{left:394px;bottom:839px;letter-spacing:-0.1px;word-spacing:-0.29px;}
#t1y_365{left:412px;bottom:824px;letter-spacing:-0.02px;word-spacing:0.25px;}
#t1z_365{left:412px;bottom:808px;letter-spacing:-0.01px;word-spacing:3.52px;}
#t20_365{left:412px;bottom:793px;letter-spacing:-0.03px;word-spacing:1.04px;}
#t21_365{left:412px;bottom:778px;letter-spacing:-0.02px;word-spacing:2.26px;}
#t22_365{left:412px;bottom:763px;letter-spacing:-0.01px;}
#t23_365{left:394px;bottom:747px;letter-spacing:-0.02px;word-spacing:-0.87px;}
#t24_365{left:412px;bottom:732px;letter-spacing:-0.03px;word-spacing:0.25px;}
#t25_365{left:412px;bottom:717px;letter-spacing:-0.03px;word-spacing:1.02px;}
#t26_365{left:412px;bottom:702px;letter-spacing:-0.01px;}
#t27_365{left:394px;bottom:686px;letter-spacing:-0.04px;word-spacing:1.74px;}
#t28_365{left:412px;bottom:671px;letter-spacing:-0.01px;word-spacing:2.67px;}
#t29_365{left:412px;bottom:656px;letter-spacing:-0.01px;word-spacing:4.01px;}
#t2a_365{left:412px;bottom:640px;letter-spacing:-0.01px;}
#t2b_365{left:394px;bottom:625px;letter-spacing:-0.03px;word-spacing:1.36px;}
#t2c_365{left:412px;bottom:610px;letter-spacing:-0.03px;word-spacing:1.87px;}
#t2d_365{left:412px;bottom:595px;letter-spacing:-0.01px;word-spacing:1.38px;}
#t2e_365{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:5.23px;}
#t2f_365{left:412px;bottom:564px;letter-spacing:-0.05px;word-spacing:2.25px;}
#t2g_365{left:412px;bottom:549px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2h_365{left:394px;bottom:533px;letter-spacing:-0.01px;word-spacing:0.94px;}
#t2i_365{left:412px;bottom:518px;letter-spacing:-0.03px;word-spacing:-0.2px;}
#t2j_365{left:412px;bottom:503px;letter-spacing:-0.01px;}
#t2k_365{left:394px;bottom:488px;letter-spacing:-0.08px;word-spacing:1.72px;}
#t2l_365{left:412px;bottom:472px;letter-spacing:-0.02px;word-spacing:-0.48px;}
#t2m_365{left:412px;bottom:457px;letter-spacing:-0.01px;}
#t2n_365{left:394px;bottom:442px;letter-spacing:-0.06px;word-spacing:4.25px;}
#t2o_365{left:412px;bottom:427px;letter-spacing:-0.01px;word-spacing:6.65px;}
#t2p_365{left:412px;bottom:411px;letter-spacing:-0.01px;word-spacing:2.12px;}
#t2q_365{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:-0.81px;}
#t2r_365{left:394px;bottom:381px;letter-spacing:-0.06px;word-spacing:0.64px;}
#t2s_365{left:412px;bottom:365px;letter-spacing:-0.06px;word-spacing:-0.21px;}
#t2t_365{left:412px;bottom:350px;letter-spacing:-0.03px;word-spacing:1.42px;}
#t2u_365{left:412px;bottom:335px;letter-spacing:-0.01px;word-spacing:1.23px;}
#t2v_365{left:412px;bottom:320px;letter-spacing:-0.07px;word-spacing:-0.47px;}
#t2w_365{left:412px;bottom:304px;letter-spacing:-0.01px;word-spacing:7.57px;}
#t2x_365{left:412px;bottom:289px;letter-spacing:-0.01px;}
#t2y_365{left:394px;bottom:274px;letter-spacing:-0.05px;word-spacing:-0.34px;}
#t2z_365{left:412px;bottom:258px;letter-spacing:-0.03px;word-spacing:1.65px;}
#t30_365{left:412px;bottom:243px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t31_365{left:394px;bottom:228px;letter-spacing:-0.01px;word-spacing:0.77px;}
#t32_365{left:412px;bottom:213px;letter-spacing:-0.03px;word-spacing:1.48px;}
#t33_365{left:412px;bottom:197px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t34_365{left:412px;bottom:182px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t35_365{left:394px;bottom:167px;letter-spacing:-0.09px;word-spacing:0.29px;}
#t36_365{left:412px;bottom:152px;letter-spacing:-0.02px;word-spacing:0.69px;}
#t37_365{left:412px;bottom:136px;letter-spacing:-0.02px;word-spacing:0.22px;}
#t38_365{left:412px;bottom:121px;letter-spacing:-0.01px;}
#t39_365{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.04px;}

.s0_365{font-size:13px;font-family:MyriadPro-Regular36_fz;color:#231F20;}
.s1_365{font-size:15px;font-family:TimesLTStd-Roman36_30w;color:#231F20;}
.s2_365{font-size:13px;font-family:TimesLTStd-Bold29_16j;color:#231F20;}
.s3_365{font-size:13px;font-family:TimesLTStd-Roman36_30w;color:#231F20;}
.s4_365{font-size:18px;font-family:MyriadPro-Bold43_f5;color:#231F20;}
</style>
<style id="fonts365" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold43_f5;
	src: url("fonts/MyriadPro-Bold43_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular36_fz;
	src: url("fonts/MyriadPro-Regular36_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold29_16j;
	src: url("fonts/TimesLTStd-Bold29_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman36_30w;
	src: url("fonts/TimesLTStd-Roman36_30w.woff") format("woff");
}

</style>
<div id="pg365Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg365" style="-webkit-user-select: none;"><object width="770" height="1100" data="365/365.svg" type="image/svg+xml" id="pdf365" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_365" class="t s0_365">377 </span>
<span id="t2_365" class="t s1_365" data-mappings='[[0,"fi"]]'>ﬁeld potential recording and power spectral anal- </span>
<span id="t3_365" class="t s1_365">ysis in conscious animals and humans, including </span>
<span id="t4_365" class="t s1_365">the effect of taurine supplementation on learning </span>
<span id="t5_365" class="t s1_365">and memory. </span>
<span id="t6_365" class="t s2_365">Acknowledgments </span><span id="t7_365" class="t s3_365">This work was supported by the </span>
<span id="t8_365" class="t s3_365">National Institutes of Health, United States of America </span>
<span id="t9_365" class="t s3_365">(JMW: grants number P50-A616582 and PO-1 A606569). </span>
<span id="ta_365" class="t s4_365">References </span>
<span id="tb_365" class="t s3_365">Abraham WC, Mason-Parker SE, Logan B (1996) Low- </span>
<span id="tc_365" class="t s3_365">frequency stimulation does not readily cause long- </span>
<span id="td_365" class="t s3_365">term depression or depotentiation in the dentate gyrus </span>
<span id="te_365" class="t s3_365">of awake rats. Brain Res 722:217–221 </span>
<span id="tf_365" class="t s3_365">Alkadhi KA (2019) Cellular and molecular differences </span>
<span id="tg_365" class="t s3_365">between area CA1 and the dentate gyrus of the hip- </span>
<span id="th_365" class="t s3_365">pocampus. Mol Neurobiol 56:6566–6580 </span>
<span id="ti_365" class="t s3_365">Bali P, Banik A, Nehru B, Anand A (2019) Neurotrophic </span>
<span id="tj_365" class="t s3_365">factors mediated activation of astrocytes ameliorate </span>
<span id="tk_365" class="t s3_365">memory loss by amyloid clearance after transplanta- </span>
<span id="tl_365" class="t s3_365">tion of lineage negative stem cells. Mol Neurobiol </span>
<span id="tm_365" class="t s3_365">56:8420–8434 </span>
<span id="tn_365" class="t s3_365">Balietti M, Giuli C, Conti F (2018) Peripheral blood </span>
<span id="to_365" class="t s3_365">brain-derived neurotrophic factor as a biomarker of </span>
<span id="tp_365" class="t s3_365">Alzheimer’s disease: are there methodological biases? </span>
<span id="tq_365" class="t s3_365">Mol Neurobiol 55:6661–6672 </span>
<span id="tr_365" class="t s3_365">Barbieri F, Mazzoni A, Logothetis NK, Panzeri S, Brunel </span>
<span id="ts_365" class="t s3_365" data-mappings='[[38,"fi"]]'>N (2014) Stimulus dependence of local ﬁeld poten- </span>
<span id="tt_365" class="t s3_365">tial spectra: experiment versus theory. J Neurosci </span>
<span id="tu_365" class="t s3_365">34:14589–14605 </span>
<span id="tv_365" class="t s3_365">Burns SP, Xing D, Shelley MJ, Shapley RM (2010) </span>
<span id="tw_365" class="t s3_365">Searching for autocoherence in the cortical network </span>
<span id="tx_365" class="t s3_365" data-mappings='[[44,"fi"]]'>with a time-frequency analysis of the local ﬁeld poten- </span>
<span id="ty_365" class="t s3_365">tial. J Neurosci 30:4033–4047 </span>
<span id="tz_365" class="t s3_365" data-mappings='[[2,"fi"]]'>Ceﬁs M, Prigent-Tessier A, Quirie A, Pernet N, Marie C, </span>
<span id="t10_365" class="t s3_365">Garnier P (2019) The effect of exercise on memory </span>
<span id="t11_365" class="t s3_365">and BDNF signaling is dependent on intensity. Brain </span>
<span id="t12_365" class="t s3_365">Struct Funct 224:1975–1985 </span>
<span id="t13_365" class="t s3_365">Chupel MU, Minuzzi LG, Furtado GE, Santos ML, </span>
<span id="t14_365" class="t s3_365">Ferreira JP, Filaire E, Teixeira AM (2021) Taurine sup- </span>
<span id="t15_365" class="t s3_365">plementation reduces myeloperoxidase and matrix- </span>
<span id="t16_365" class="t s3_365">metalloproteinase-9 levels and improves the effects </span>
<span id="t17_365" class="t s3_365" data-mappings='[[38,"fi"]]'>of exercise in cognition and physical ﬁtness in older </span>
<span id="t18_365" class="t s3_365">women. Amino Acids 53:333–345 </span>
<span id="t19_365" class="t s3_365">Di CP, Punzi G, Ursini G (2019) Brain-derived neuro- </span>
<span id="t1a_365" class="t s3_365">trophic factor and schizophrenia. Psychiatr Genet </span>
<span id="t1b_365" class="t s3_365">29:200–210 </span>
<span id="t1c_365" class="t s3_365">El IA, Boukarrou L, Dokin C, Brown WT (2009) Taurine </span>
<span id="t1d_365" class="t s3_365">improves congestive functions in a mouse model of </span>
<span id="t1e_365" class="t s3_365">Fragile X syndrome. Adv Exp Med Biol 643:191–198 </span>
<span id="t1f_365" class="t s3_365">Elia CA, Tamborini M, Rasile M, Desiato G, Marchetti </span>
<span id="t1g_365" class="t s3_365">S, Swuec P, Mazzitelli S, Clemente F, Anselmo A, </span>
<span id="t1h_365" class="t s3_365">Matteoli M, Malosio ML, Coco S (2019) Intracerebral </span>
<span id="t1i_365" class="t s3_365">injection of extracellular vesicles from mesenchymal </span>
<span id="t1j_365" class="t s3_365">stem cells exerts reduced a beta plaque burden in early </span>
<span id="t1k_365" class="t s3_365">stages of a preclinical model of Alzheimer’s disease. </span>
<span id="t1l_365" class="t s3_365">Cell 8:1059 </span>
<span id="t1m_365" class="t s3_365">Erickson CA, Wink LK, Ray B, Early MC, Stiegelmeyer </span>
<span id="t1n_365" class="t s3_365">E, </span><span id="t1o_365" class="t s3_365">Mathieu-Frasier </span><span id="t1p_365" class="t s3_365">L, </span><span id="t1q_365" class="t s3_365">Patrick V, </span><span id="t1r_365" class="t s3_365">Lahiri </span><span id="t1s_365" class="t s3_365">DK, </span>
<span id="t1t_365" class="t s3_365">McDougle CJ (2013) Impact of acamprosate on </span>
<span id="t1u_365" class="t s3_365">behavior and brain-derived neurotrophic factor: an </span>
<span id="t1v_365" class="t s3_365">open-label study in youth with Fragile X syndrome. </span>
<span id="t1w_365" class="t s3_365">Psychopharmacology 228:75–84 </span>
<span id="t1x_365" class="t s3_365">Fang Y, Du N, Xing L, Duo Y, Zheng L (2019) Evaluation </span>
<span id="t1y_365" class="t s3_365">of hippocampal volume and serum brain-derived neu- </span>
<span id="t1z_365" class="t s3_365">rotrophic factor as potential diagnostic markers of </span>
<span id="t20_365" class="t s3_365">conversion from amnestic mild cognitive impairment </span>
<span id="t21_365" class="t s3_365">to Alzheimer disease: a STROBE-compliant article. </span>
<span id="t22_365" class="t s3_365">Medicine (Baltimore) 98:e16604 </span>
<span id="t23_365" class="t s3_365">Frerking M, Malenka RC, Nicoll RA (1998) Brain-derived </span>
<span id="t24_365" class="t s3_365">neurotrophic factor (BDNF) modulates inhibitory, but </span>
<span id="t25_365" class="t s3_365">not excitatory, transmission in the CA1 region of the </span>
<span id="t26_365" class="t s3_365">hippocampus. J Neurophysiol 80:3383–3386 </span>
<span id="t27_365" class="t s3_365">Gerecke KM, Wyss JM, Carroll SL (2004) Neuregulin- </span>
<span id="t28_365" class="t s3_365">1beta induces neurite extension and arborization in </span>
<span id="t29_365" class="t s3_365">cultured hippocampal neurons. Mol Cell Neurosci </span>
<span id="t2a_365" class="t s3_365">27:379–393 </span>
<span id="t2b_365" class="t s3_365">Golia MT, Poggini S, Alboni S, Garofalo S, Ciano AN, </span>
<span id="t2c_365" class="t s3_365">Viglione A, Ajmone-Cat MA, St-Pierre A, Brunello </span>
<span id="t2d_365" class="t s3_365">N, Limatola C, Branchi I, Maggi L (2019) Interplay </span>
<span id="t2e_365" class="t s3_365" data-mappings='[[10,"fl"]]'>between inﬂammation and neural plasticity: both </span>
<span id="t2f_365" class="t s3_365">immune activation and suppression impair LTP and </span>
<span id="t2g_365" class="t s3_365">BDNF expression. Brain Behav Immun 81:484–494 </span>
<span id="t2h_365" class="t s3_365">Gonzalez MC, Radiske A, Cammarota M (2019) On the </span>
<span id="t2i_365" class="t s3_365">involvement of BDNF signaling in memory reconsoli- </span>
<span id="t2j_365" class="t s3_365">dation. Front Cell Neurosci 13:383 </span>
<span id="t2k_365" class="t s3_365">Hayashi Y, Lin HT, Lee CC, Tsai KJ (2020) Effects of </span>
<span id="t2l_365" class="t s3_365">neural stem cell transplantation in Alzheimer’s disease </span>
<span id="t2m_365" class="t s3_365">models. J Biomed Sci 27:29 </span>
<span id="t2n_365" class="t s3_365">Jangra A, Rajput P, Dwivedi DK, Lahkar M (2020) </span>
<span id="t2o_365" class="t s3_365">Amelioration of repeated restraint stress-induced </span>
<span id="t2p_365" class="t s3_365" data-mappings='[[13,"fi"]]'>behavioral deﬁcits and hippocampal anomalies with </span>
<span id="t2q_365" class="t s3_365">taurine treatment in mice. Neurochem Res 45:731–740 </span>
<span id="t2r_365" class="t s3_365">Javed H, Khan A, Vaibhav K, Moshahid KM, Ahmad A, </span>
<span id="t2s_365" class="t s3_365">Ejaz AM, Ahmad A, Tabassum R, Islam F, Safhi MM, </span>
<span id="t2t_365" class="t s3_365">Islam F (2013) Taurine ameliorates neurobehavioral, </span>
<span id="t2u_365" class="t s3_365">neurochemical and immunohistochemical changes in </span>
<span id="t2v_365" class="t s3_365">sporadic dementia of Alzheimer’s type (SDAT) caused </span>
<span id="t2w_365" class="t s3_365">by intracerebroventricular streptozotocin in rats. </span>
<span id="t2x_365" class="t s3_365">Neurol Sci 34:2181–2192 </span>
<span id="t2y_365" class="t s3_365">Kermani P, Hempstead B (2019) BDNF actions in the car- </span>
<span id="t2z_365" class="t s3_365">diovascular system: roles in development, adulthood </span>
<span id="t30_365" class="t s3_365">and response to injury. Front Physiol 10:455 </span>
<span id="t31_365" class="t s3_365">Kim S, Hong KB, Kim S, Suh HJ, Jo K (2020) Creatine </span>
<span id="t32_365" class="t s3_365">and taurine mixtures alleviate depressive-like behav- </span>
<span id="t33_365" class="t s3_365">iour in Drosophila melanogaster and mice via regulat- </span>
<span id="t34_365" class="t s3_365">ing Akt and ERK/BDNF pathways. Sci Rep 10:11370 </span>
<span id="t35_365" class="t s3_365">Kowianski P, Lietzau G, Czuba E, Waskow M, Steliga A, </span>
<span id="t36_365" class="t s3_365">Morys J (2018) BDNF: a key factor with multipotent </span>
<span id="t37_365" class="t s3_365">impact on brain signaling and synaptic plasticity. Cell </span>
<span id="t38_365" class="t s3_365">Mol Neurobiol 38:579–593 </span>
<span id="t39_365" class="t s0_365">Brain-Derived Neurotrophic Factor Potentiates Entorhinal-Dentate but not Hippocampus CA1 Pathway… </span></div>

</div>
</body>
</html>
