<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p366" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_366{left:78px;bottom:1029px;letter-spacing:-0.27px;}
#t2_366{left:78px;bottom:992px;letter-spacing:0.12px;word-spacing:3.7px;}
#t3_366{left:96px;bottom:977px;letter-spacing:0.12px;word-spacing:4.51px;}
#t4_366{left:96px;bottom:961px;letter-spacing:0.12px;}
#t5_366{left:78px;bottom:946px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t6_366{left:96px;bottom:931px;letter-spacing:-0.03px;word-spacing:0.54px;}
#t7_366{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:0.48px;}
#t8_366{left:96px;bottom:900px;letter-spacing:-0.01px;word-spacing:0.83px;}
#t9_366{left:96px;bottom:885px;letter-spacing:-0.01px;}
#ta_366{left:78px;bottom:870px;letter-spacing:-0.01px;word-spacing:0.33px;}
#tb_366{left:96px;bottom:854px;letter-spacing:-0.01px;word-spacing:2.38px;}
#tc_366{left:96px;bottom:839px;letter-spacing:-0.01px;word-spacing:0.47px;}
#td_366{left:96px;bottom:824px;letter-spacing:-0.01px;}
#te_366{left:78px;bottom:808px;letter-spacing:-0.02px;word-spacing:2.96px;}
#tf_366{left:96px;bottom:793px;letter-spacing:-0.01px;}
#tg_366{left:78px;bottom:778px;letter-spacing:-0.01px;word-spacing:1px;}
#th_366{left:96px;bottom:763px;letter-spacing:-0.03px;word-spacing:-0.09px;}
#ti_366{left:96px;bottom:747px;letter-spacing:-0.02px;word-spacing:0.63px;}
#tj_366{left:96px;bottom:732px;letter-spacing:-0.01px;}
#tk_366{left:78px;bottom:717px;letter-spacing:-0.06px;word-spacing:1.41px;}
#tl_366{left:96px;bottom:702px;letter-spacing:-0.01px;word-spacing:0.89px;}
#tm_366{left:96px;bottom:686px;letter-spacing:-0.02px;word-spacing:0.51px;}
#tn_366{left:96px;bottom:671px;letter-spacing:-0.01px;word-spacing:1.93px;}
#to_366{left:96px;bottom:656px;letter-spacing:-0.01px;}
#tp_366{left:78px;bottom:640px;letter-spacing:-0.04px;word-spacing:1.26px;}
#tq_366{left:96px;bottom:625px;letter-spacing:-0.02px;word-spacing:1.37px;}
#tr_366{left:96px;bottom:610px;letter-spacing:-0.04px;word-spacing:2.5px;}
#ts_366{left:96px;bottom:595px;letter-spacing:-0.01px;}
#tt_366{left:78px;bottom:579px;letter-spacing:-0.01px;word-spacing:0.06px;}
#tu_366{left:96px;bottom:564px;letter-spacing:-0.01px;word-spacing:2.93px;}
#tv_366{left:96px;bottom:549px;letter-spacing:-0.01px;word-spacing:0.23px;}
#tw_366{left:96px;bottom:533px;letter-spacing:-0.01px;}
#tx_366{left:78px;bottom:518px;letter-spacing:-0.03px;word-spacing:4.62px;}
#ty_366{left:96px;bottom:503px;letter-spacing:-0.03px;word-spacing:1.01px;}
#tz_366{left:96px;bottom:488px;letter-spacing:-0.01px;word-spacing:0.72px;}
#t10_366{left:96px;bottom:472px;letter-spacing:-0.01px;}
#t11_366{left:78px;bottom:457px;letter-spacing:-0.01px;word-spacing:1.52px;}
#t12_366{left:96px;bottom:442px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t13_366{left:78px;bottom:427px;letter-spacing:-0.01px;word-spacing:3.71px;}
#t14_366{left:96px;bottom:411px;letter-spacing:-0.02px;word-spacing:5.22px;}
#t15_366{left:96px;bottom:396px;letter-spacing:-0.05px;word-spacing:7.04px;}
#t16_366{left:96px;bottom:381px;letter-spacing:-0.01px;}
#t17_366{left:78px;bottom:365px;letter-spacing:-0.03px;word-spacing:-0.74px;}
#t18_366{left:96px;bottom:350px;letter-spacing:-0.05px;word-spacing:1.98px;}
#t19_366{left:96px;bottom:335px;letter-spacing:-0.01px;}
#t1a_366{left:78px;bottom:320px;letter-spacing:-0.01px;word-spacing:-0.46px;}
#t1b_366{left:96px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.1px;}
#t1c_366{left:96px;bottom:289px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t1d_366{left:96px;bottom:274px;letter-spacing:-0.04px;word-spacing:0.94px;}
#t1e_366{left:96px;bottom:258px;letter-spacing:-0.01px;}
#t1f_366{left:78px;bottom:243px;letter-spacing:-0.01px;word-spacing:1.79px;}
#t1g_366{left:96px;bottom:228px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1h_366{left:78px;bottom:213px;letter-spacing:-0.01px;word-spacing:0.18px;}
#t1i_366{left:96px;bottom:197px;letter-spacing:-0.01px;word-spacing:0.09px;}
#t1j_366{left:96px;bottom:182px;letter-spacing:-0.02px;word-spacing:0.19px;}
#t1k_366{left:96px;bottom:167px;letter-spacing:-0.01px;word-spacing:-0.23px;}
#t1l_366{left:96px;bottom:152px;letter-spacing:-0.02px;word-spacing:4.93px;}
#t1m_366{left:96px;bottom:136px;letter-spacing:-0.01px;word-spacing:3.16px;}
#t1n_366{left:96px;bottom:121px;letter-spacing:-0.01px;}
#t1o_366{left:394px;bottom:992px;letter-spacing:-0.02px;word-spacing:3.09px;}
#t1p_366{left:412px;bottom:977px;letter-spacing:-0.02px;word-spacing:1.92px;}
#t1q_366{left:412px;bottom:961px;letter-spacing:-0.01px;}
#t1r_366{left:394px;bottom:946px;letter-spacing:-0.04px;word-spacing:3.94px;}
#t1s_366{left:412px;bottom:931px;letter-spacing:-0.03px;word-spacing:2.06px;}
#t1t_366{left:412px;bottom:915px;letter-spacing:-0.03px;word-spacing:0.4px;}
#t1u_366{left:412px;bottom:900px;letter-spacing:-0.01px;word-spacing:2.23px;}
#t1v_366{left:412px;bottom:885px;letter-spacing:-0.01px;}
#t1w_366{left:394px;bottom:870px;letter-spacing:-0.04px;word-spacing:1.9px;}
#t1x_366{left:412px;bottom:854px;letter-spacing:-0.01px;word-spacing:0.94px;}
#t1y_366{left:412px;bottom:839px;letter-spacing:-0.04px;word-spacing:0.46px;}
#t1z_366{left:412px;bottom:824px;letter-spacing:-0.01px;word-spacing:3.47px;}
#t20_366{left:412px;bottom:808px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t21_366{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t22_366{left:394px;bottom:778px;letter-spacing:-0.04px;word-spacing:0.28px;}
#t23_366{left:412px;bottom:763px;letter-spacing:-0.02px;word-spacing:7.34px;}
#t24_366{left:412px;bottom:747px;letter-spacing:-0.01px;word-spacing:5.31px;}
#t25_366{left:412px;bottom:732px;letter-spacing:-0.01px;}
#t26_366{left:394px;bottom:717px;letter-spacing:-0.01px;word-spacing:-0.06px;}
#t27_366{left:412px;bottom:702px;letter-spacing:-0.02px;word-spacing:5.68px;}
#t28_366{left:412px;bottom:686px;letter-spacing:-0.03px;word-spacing:-0.29px;}
#t29_366{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2a_366{left:394px;bottom:656px;letter-spacing:-0.01px;word-spacing:1.5px;}
#t2b_366{left:412px;bottom:640px;letter-spacing:-0.02px;word-spacing:0.38px;}
#t2c_366{left:412px;bottom:625px;letter-spacing:-0.02px;word-spacing:2.63px;}
#t2d_366{left:412px;bottom:610px;letter-spacing:-0.02px;word-spacing:0.08px;}
#t2e_366{left:412px;bottom:595px;letter-spacing:-0.03px;word-spacing:-0.12px;}
#t2f_366{left:394px;bottom:579px;letter-spacing:-0.01px;word-spacing:1.38px;}
#t2g_366{left:412px;bottom:564px;letter-spacing:-0.05px;word-spacing:5.35px;}
#t2h_366{left:412px;bottom:549px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t2i_366{left:412px;bottom:533px;letter-spacing:-0.04px;word-spacing:4.47px;}
#t2j_366{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#t2k_366{left:394px;bottom:503px;letter-spacing:-0.02px;word-spacing:1.78px;}
#t2l_366{left:412px;bottom:488px;letter-spacing:-0.01px;word-spacing:0.99px;}
#t2m_366{left:412px;bottom:472px;letter-spacing:-0.01px;}
#t2n_366{left:394px;bottom:457px;letter-spacing:-0.14px;word-spacing:2.77px;}
#t2o_366{left:412px;bottom:442px;letter-spacing:-0.05px;word-spacing:-0.52px;}
#t2p_366{left:412px;bottom:427px;letter-spacing:-0.01px;}
#t2q_366{left:394px;bottom:411px;letter-spacing:-0.01px;word-spacing:0.04px;}
#t2r_366{left:412px;bottom:396px;letter-spacing:-0.03px;word-spacing:1.3px;}
#t2s_366{left:412px;bottom:381px;letter-spacing:-0.04px;word-spacing:-0.01px;}
#t2t_366{left:394px;bottom:365px;letter-spacing:-0.06px;word-spacing:-0.45px;}
#t2u_366{left:412px;bottom:350px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t2v_366{left:412px;bottom:335px;letter-spacing:-0.01px;}
#t2w_366{left:427px;bottom:342px;letter-spacing:-0.11px;}
#t2x_366{left:435px;bottom:335px;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t2y_366{left:394px;bottom:320px;letter-spacing:-0.06px;word-spacing:-0.2px;}
#t2z_366{left:412px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.45px;}
#t30_366{left:412px;bottom:289px;letter-spacing:-0.02px;word-spacing:-0.22px;}
#t31_366{left:412px;bottom:274px;letter-spacing:-0.01px;}
#t32_366{left:394px;bottom:258px;letter-spacing:-0.12px;word-spacing:-0.3px;}
#t33_366{left:412px;bottom:243px;letter-spacing:-0.03px;word-spacing:4.03px;}
#t34_366{left:412px;bottom:228px;letter-spacing:-0.01px;word-spacing:1.64px;}
#t35_366{left:412px;bottom:213px;letter-spacing:-0.01px;word-spacing:3.61px;}
#t36_366{left:412px;bottom:197px;letter-spacing:-0.01px;}
#t37_366{left:394px;bottom:182px;letter-spacing:-0.1px;word-spacing:0.47px;}
#t38_366{left:412px;bottom:167px;letter-spacing:-0.11px;word-spacing:2.29px;}
#t39_366{left:412px;bottom:152px;letter-spacing:-0.05px;word-spacing:0.87px;}
#t3a_366{left:412px;bottom:136px;letter-spacing:-0.01px;word-spacing:4.16px;}
#t3b_366{left:412px;bottom:121px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t3c_366{left:531px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_366{font-size:13px;font-family:MyriadPro-Regular36_fz;color:#231F20;}
.s1_366{font-size:13px;font-family:TimesLTStd-Roman36_30w;color:#231F20;}
.s2_366{font-size:8px;font-family:TimesLTStd-Roman36_30w;color:#231F20;}
</style>
<style id="fonts366" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular36_fz;
	src: url("fonts/MyriadPro-Regular36_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman36_30w;
	src: url("fonts/TimesLTStd-Roman36_30w.woff") format("woff");
}

</style>
<div id="pg366Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg366" style="-webkit-user-select: none;"><object width="770" height="1100" data="366/366.svg" type="image/svg+xml" id="pdf366" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_366" class="t s0_366">378 </span>
<span id="t2_366" class="t s1_366">Lee E, Son H (2009) Adult hippocampal neurogen- </span>
<span id="t3_366" class="t s1_366">esis and related neurotrophic factors. BMB Rep </span>
<span id="t4_366" class="t s1_366">42:239–244 </span>
<span id="t5_366" class="t s1_366">Lee WJ, Lee GH, Hur J, Lee HG, Kim E, Won JP, Cho Y, </span>
<span id="t6_366" class="t s1_366">Choi MJ, Seo HG (2020) Taurine and ginsenoside Rf </span>
<span id="t7_366" class="t s1_366">induce BDNF expression in SH-SY5Y cells: a poten- </span>
<span id="t8_366" class="t s1_366">tial role of BDNF in corticosterone-triggered cellular </span>
<span id="t9_366" class="t s1_366">damage. Molecules 25:2819 </span>
<span id="ta_366" class="t s1_366">Levy ERJ, O’Reilly KC, Fenton AA (2019) Long-lasting </span>
<span id="tb_366" class="t s1_366" data-mappings='[[11,"fi"]]'>input-speciﬁc experience-dependent changes of hip- </span>
<span id="tc_366" class="t s1_366">pocampus synaptic function measured in the anesthe- </span>
<span id="td_366" class="t s1_366">tized rat. eNeuro 6 </span>
<span id="te_366" class="t s1_366">Lin CC, Huang TL (2020) Brain-derived neurotrophic </span>
<span id="tf_366" class="t s1_366">factor and mental disorders. Biom J 43:134–142 </span>
<span id="tg_366" class="t s1_366">Lippi G, Mattiuzzi C, Sanchis-Gomar F (2020) Updated </span>
<span id="th_366" class="t s1_366">overview on interplay between physical exercise, neu- </span>
<span id="ti_366" class="t s1_366">rotrophins, and cognitive function in humans. J Sport </span>
<span id="tj_366" class="t s1_366">Health Sci 9:74–81 </span>
<span id="tk_366" class="t s1_366">Marinus N, Hansen D, Feys P, Meesen R, Timmermans </span>
<span id="tl_366" class="t s1_366">A, Spildooren J (2019) The impact of different types </span>
<span id="tm_366" class="t s1_366">of exercise training on peripheral blood brain-derived </span>
<span id="tn_366" class="t s1_366">neurotrophic factor concentrations in older adults: a </span>
<span id="to_366" class="t s1_366">meta-analysis. Sports Med 49:1529–1546 </span>
<span id="tp_366" class="t s1_366">Matej R, Tesar A, Rusina R (2019) Alzheimer’s disease </span>
<span id="tq_366" class="t s1_366">and other neurodegenerative dementias in comorbid- </span>
<span id="tr_366" class="t s1_366">ity: a clinical and neuropathological overview. Clin </span>
<span id="ts_366" class="t s1_366">Biochem 73:26–31 </span>
<span id="tt_366" class="t s1_366">Messaoudi E, Bardsen K, Srebro B, Bramham CR (1998) </span>
<span id="tu_366" class="t s1_366">Acute intrahippocampal infusion of BDNF induces </span>
<span id="tv_366" class="t s1_366">lasting potentiation of synaptic transmission in the rat </span>
<span id="tw_366" class="t s1_366">dentate gyrus. J Neurophysiol 79:496–499 </span>
<span id="tx_366" class="t s1_366">Miranda M, Morici JF, Zanoni MB, Bekinschtein P </span>
<span id="ty_366" class="t s1_366">(2019) Brain-derived neurotrophic factor: a key mol- </span>
<span id="tz_366" class="t s1_366">ecule for memory in the healthy and the pathological </span>
<span id="t10_366" class="t s1_366">brain. Front Cell Neurosci 13:363 </span>
<span id="t11_366" class="t s1_366">Miyashita Y (2019) Perirhinal circuits for memory pro- </span>
<span id="t12_366" class="t s1_366">cessing. Nat Rev Neurosci 20:577–592 </span>
<span id="t13_366" class="t s1_366" data-mappings='[[32,"fi"]]'>Mrowczynski W (2019) Health beneﬁts of endurance </span>
<span id="t14_366" class="t s1_366">training: implications of the brain-derived neuro- </span>
<span id="t15_366" class="t s1_366">trophic factor-a systematic review. Neural Plast </span>
<span id="t16_366" class="t s1_366">2019:5413067 </span>
<span id="t17_366" class="t s1_366">Naseri NN, Wang H, Guo J, Sharma M, Luo W (2019) The </span>
<span id="t18_366" class="t s1_366">complexity of Tau in Alzheimer’s disease. Neurosci </span>
<span id="t19_366" class="t s1_366">Lett 705:183–194 </span>
<span id="t1a_366" class="t s1_366">Pawluski JL, Brummelte S, Barha CK, Crozier TM, Galea </span>
<span id="t1b_366" class="t s1_366">LA (2009) Effects of steroid hormones on neurogene- </span>
<span id="t1c_366" class="t s1_366">sis in the hippocampus of the adult female rodent dur- </span>
<span id="t1d_366" class="t s1_366">ing the estrous cycle, pregnancy, lactation and aging. </span>
<span id="t1e_366" class="t s1_366">Front Neuroendocrinol 30:343–357 </span>
<span id="t1f_366" class="t s1_366">Pedersen BK (2019) Physical activity and muscle-brain </span>
<span id="t1g_366" class="t s1_366">crosstalk. Nat Rev Endocrinol 15:383–392 </span>
<span id="t1h_366" class="t s1_366">Penasco S, Rico-Barrio I, Puente N, Gomez-Urquijo SM, </span>
<span id="t1i_366" class="t s1_366">Fontaine CJ, Egana-Huguet J, Achicallende S, Ramos </span>
<span id="t1j_366" class="t s1_366">A, Reguero L, Elezgarai I, Nahirney PC, Christie BR, </span>
<span id="t1k_366" class="t s1_366">Grandes P (2019) Endocannabinoid long-term depres- </span>
<span id="t1l_366" class="t s1_366">sion revealed at medial perforant path excitatory </span>
<span id="t1m_366" class="t s1_366">synapses in the dentate gyrus. Neuropharmacology </span>
<span id="t1n_366" class="t s1_366">153:32–40 </span>
<span id="t1o_366" class="t s1_366">Pius-Sadowska E, Machalinski B (2017) BDNF-a key </span>
<span id="t1p_366" class="t s1_366">player in cardiovascular system. J Mol Cell Cardiol </span>
<span id="t1q_366" class="t s1_366">110:54–60 </span>
<span id="t1r_366" class="t s1_366">Rakmanee S, Kulthinee S, Wyss JM, Roysommuti S </span>
<span id="t1s_366" class="t s1_366">(2017) Taurine supplementation reduces renal nerve </span>
<span id="t1t_366" class="t s1_366">activity in male rats in which renal nerve activity was </span>
<span id="t1u_366" class="t s1_366">increased by a high sugar diet. Adv Exp Med Biol </span>
<span id="t1v_366" class="t s1_366">975(Pt 1):27–37 </span>
<span id="t1w_366" class="t s1_366">Roysommuti S, Wyss JM (2015) The effects of taurine </span>
<span id="t1x_366" class="t s1_366">exposure on the brain and neurological disorders. In: </span>
<span id="t1y_366" class="t s1_366">Watson RR, Preedy VR (eds) Bioactive nutriceuticals </span>
<span id="t1z_366" class="t s1_366">and dietary supplements in neurological and brain </span>
<span id="t20_366" class="t s1_366">disease: prevention and therapy. Elsevier, New York, </span>
<span id="t21_366" class="t s1_366">pp 207–213 </span>
<span id="t22_366" class="t s1_366">Roysommuti S, Carroll SL, Wyss JM (2003) Neuregulin- </span>
<span id="t23_366" class="t s1_366">1beta modulates in vivo entorhinal-hippocampal </span>
<span id="t24_366" class="t s1_366">synaptic transmission in adult rats. Neuroscience </span>
<span id="t25_366" class="t s1_366">121:779–785 </span>
<span id="t26_366" class="t s1_366">Ryan L, Cox C, Hayes SM, Nadel L (2008) Hippocampal </span>
<span id="t27_366" class="t s1_366">activation during episodic and semantic memory </span>
<span id="t28_366" class="t s1_366">retrieval: comparing category production and category </span>
<span id="t29_366" class="t s1_366">cued recall. Neuropsychologia 46:2109–2121 </span>
<span id="t2a_366" class="t s1_366">Saumier D, Duong A, Haine D, Garceau D, Sampalis J </span>
<span id="t2b_366" class="t s1_366" data-mappings='[[19,"fi"]]'>(2009) Domain-speciﬁc cognitive effects of tramipro- </span>
<span id="t2c_366" class="t s1_366">sate in patients with mild to moderate Alzheimer’s </span>
<span id="t2d_366" class="t s1_366">disease: ADAS-cog subscale results from the Alphase </span>
<span id="t2e_366" class="t s1_366">Study. J Nutr Health Aging 13:808–812 </span>
<span id="t2f_366" class="t s1_366">Savtchouk I, Di Castro MA, Ali R, Stubbe H, Lujan R, </span>
<span id="t2g_366" class="t s1_366" data-mappings='[[31,"fi"]]'>Volterra A (2019) Circuit-speciﬁc control of the </span>
<span id="t2h_366" class="t s1_366">medial entorhinal inputs to the dentate gyrus by atypi- </span>
<span id="t2i_366" class="t s1_366">cal presynaptic NMDARs activated by astrocytes. </span>
<span id="t2j_366" class="t s1_366">Proc Natl Acad Sci USA 116:13602–13610 </span>
<span id="t2k_366" class="t s1_366">Sawada M, Sawamoto K (2013) Mechanisms of neuro- </span>
<span id="t2l_366" class="t s1_366">genesis in the normal and injured adult brain. Keio J </span>
<span id="t2m_366" class="t s1_366">Med 62:13–28 </span>
<span id="t2n_366" class="t s1_366">Sheremet A, Qin Y, Kennedy JP, Zhou Y, Maurer AP </span>
<span id="t2o_366" class="t s1_366">(2018) Wave turbulence and energy cascade in the hip- </span>
<span id="t2p_366" class="t s1_366">pocampus. Front Syst Neurosci 12:62 </span>
<span id="t2q_366" class="t s1_366">Sun MK, Alkon DL (2019) Neuro-regeneration therapeu- </span>
<span id="t2r_366" class="t s1_366">tic for Alzheimer’s dementia: perspectives on neuro- </span>
<span id="t2s_366" class="t s1_366">trophic activity. Trends Pharmacol Sci 40:655–668 </span>
<span id="t2t_366" class="t s1_366">Takeda A, Tamano H (2016) Innervation from the entorhi- </span>
<span id="t2u_366" class="t s1_366">nal cortex to the dentate gyrus and the vulnerability to </span>
<span id="t2v_366" class="t s1_366">Zn </span>
<span id="t2w_366" class="t s2_366">2+ </span>
<span id="t2x_366" class="t s1_366">. J Trace Elem Med Biol 38:19–23 </span>
<span id="t2y_366" class="t s1_366">Tamminga CA, Southcott S, Sacco C, Wagner AD, Ghose </span>
<span id="t2z_366" class="t s1_366">S (2012) Glutamate dysfunction in hippocampus: rel- </span>
<span id="t30_366" class="t s1_366">evance of dentate gyrus and CA3 signaling. Schizophr </span>
<span id="t31_366" class="t s1_366">Bull 38:927–935 </span>
<span id="t32_366" class="t s1_366">Trieu BH, Kramar EA, Cox CD, Jia Y, Wang W, Gall CM, </span>
<span id="t33_366" class="t s1_366">Lynch G (2015) Pronounced differences in signal </span>
<span id="t34_366" class="t s1_366">processing and synaptic plasticity between piriform- </span>
<span id="t35_366" class="t s1_366">hippocampal network stages: a prominent role for </span>
<span id="t36_366" class="t s1_366">adenosine. J Physiol 593:2889–2907 </span>
<span id="t37_366" class="t s1_366">Xiang J, Wang ZH, Ahn EH, Liu X, Yu SP, Manfredsson </span>
<span id="t38_366" class="t s1_366">FP, Sandoval IM, Ju G, Wu S, Ye K (2019) Delta- </span>
<span id="t39_366" class="t s1_366">secretase-cleaved Tau antagonizes TrkB neurotrophic </span>
<span id="t3a_366" class="t s1_366">signalings, mediating Alzheimer's disease patholo- </span>
<span id="t3b_366" class="t s1_366">gies. Proc Natl Acad Sci USA 116:9094–9102 </span>
<span id="t3c_366" class="t s0_366">S. Roysommuti and J. M. Wyss </span></div>

</div>
</body>
</html>
