<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p369" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_369{left:78px;bottom:1029px;letter-spacing:-0.06px;}
#t2_369{left:78px;bottom:986px;letter-spacing:0.13px;word-spacing:2.49px;}
#t3_369{left:140px;bottom:986px;letter-spacing:0.14px;}
#t4_369{left:170px;bottom:986px;letter-spacing:0.11px;word-spacing:2.49px;}
#t5_369{left:78px;bottom:967px;letter-spacing:0.05px;word-spacing:0.21px;}
#t6_369{left:78px;bottom:948px;letter-spacing:0.06px;word-spacing:-0.71px;}
#t7_369{left:164px;bottom:948px;letter-spacing:0.14px;}
#t8_369{left:195px;bottom:948px;letter-spacing:0.06px;word-spacing:-0.71px;}
#t9_369{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:1.5px;}
#ta_369{left:273px;bottom:929px;letter-spacing:0.14px;}
#tb_369{left:304px;bottom:929px;letter-spacing:0.04px;word-spacing:1.56px;}
#tc_369{left:78px;bottom:910px;letter-spacing:0.09px;word-spacing:2.06px;}
#td_369{left:78px;bottom:891px;letter-spacing:0.1px;word-spacing:-0.57px;}
#te_369{left:198px;bottom:891px;letter-spacing:0.14px;}
#tf_369{left:229px;bottom:891px;letter-spacing:0.11px;word-spacing:-0.56px;}
#tg_369{left:78px;bottom:872px;letter-spacing:0.14px;}
#th_369{left:109px;bottom:872px;letter-spacing:0.11px;word-spacing:1.28px;}
#ti_369{left:274px;bottom:872px;letter-spacing:0.14px;}
#tj_369{left:304px;bottom:872px;letter-spacing:0.09px;word-spacing:1.28px;}
#tk_369{left:78px;bottom:853px;letter-spacing:0.14px;}
#tl_369{left:109px;bottom:853px;letter-spacing:0.11px;word-spacing:5.15px;}
#tm_369{left:188px;bottom:853px;letter-spacing:0.14px;}
#tn_369{left:219px;bottom:853px;letter-spacing:0.12px;word-spacing:5.15px;}
#to_369{left:342px;bottom:853px;letter-spacing:0.14px;}
#tp_369{left:373px;bottom:853px;}
#tq_369{left:78px;bottom:834px;letter-spacing:0.14px;}
#tr_369{left:109px;bottom:834px;}
#ts_369{left:117px;bottom:834px;letter-spacing:0.14px;}
#tt_369{left:154px;bottom:834px;}
#tu_369{left:163px;bottom:834px;}
#tv_369{left:170px;bottom:834px;letter-spacing:0.09px;word-spacing:0.47px;}
#tw_369{left:231px;bottom:834px;letter-spacing:0.14px;}
#tx_369{left:262px;bottom:834px;letter-spacing:0.1px;word-spacing:0.47px;}
#ty_369{left:342px;bottom:834px;letter-spacing:0.14px;}
#tz_369{left:373px;bottom:834px;}
#t10_369{left:78px;bottom:815px;letter-spacing:0.12px;}
#t11_369{left:139px;bottom:815px;letter-spacing:0.14px;}
#t12_369{left:169px;bottom:815px;letter-spacing:0.09px;word-spacing:-0.61px;}
#t13_369{left:234px;bottom:815px;letter-spacing:0.14px;}
#t14_369{left:264px;bottom:815px;letter-spacing:-0.04px;word-spacing:-0.63px;}
#t15_369{left:342px;bottom:815px;letter-spacing:0.14px;}
#t16_369{left:373px;bottom:815px;}
#t17_369{left:78px;bottom:795px;letter-spacing:0.11px;word-spacing:1.66px;}
#t18_369{left:159px;bottom:795px;letter-spacing:0.14px;}
#t19_369{left:190px;bottom:795px;letter-spacing:0.1px;word-spacing:1.66px;}
#t1a_369{left:279px;bottom:795px;letter-spacing:0.14px;}
#t1b_369{left:310px;bottom:795px;letter-spacing:0.1px;word-spacing:1.66px;}
#t1c_369{left:78px;bottom:776px;letter-spacing:0.14px;}
#t1d_369{left:109px;bottom:776px;letter-spacing:0.05px;}
#t1e_369{left:134px;bottom:776px;letter-spacing:0.09px;}
#t1f_369{left:180px;bottom:776px;letter-spacing:0.08px;}
#t1g_369{left:321px;bottom:776px;letter-spacing:0.1px;}
#t1h_369{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:4.09px;}
#t1i_369{left:190px;bottom:757px;letter-spacing:0.14px;}
#t1j_369{left:221px;bottom:757px;}
#t1k_369{left:233px;bottom:757px;letter-spacing:0.14px;}
#t1l_369{left:263px;bottom:757px;letter-spacing:0.1px;word-spacing:4.09px;}
#t1m_369{left:78px;bottom:738px;letter-spacing:0.14px;}
#t1n_369{left:115px;bottom:738px;}
#t1o_369{left:122px;bottom:738px;letter-spacing:0.14px;}
#t1p_369{left:153px;bottom:738px;letter-spacing:0.09px;word-spacing:-0.64px;}
#t1q_369{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:4.57px;}
#t1r_369{left:342px;bottom:719px;letter-spacing:0.14px;}
#t1s_369{left:373px;bottom:719px;}
#t1t_369{left:78px;bottom:700px;letter-spacing:0.1px;word-spacing:1.83px;}
#t1u_369{left:145px;bottom:700px;letter-spacing:0.14px;}
#t1v_369{left:176px;bottom:700px;letter-spacing:0.1px;word-spacing:1.83px;}
#t1w_369{left:255px;bottom:700px;letter-spacing:0.14px;}
#t1x_369{left:286px;bottom:700px;letter-spacing:0.1px;word-spacing:1.83px;}
#t1y_369{left:78px;bottom:681px;letter-spacing:0.14px;}
#t1z_369{left:109px;bottom:681px;letter-spacing:0.08px;word-spacing:0.72px;}
#t20_369{left:174px;bottom:681px;letter-spacing:0.14px;}
#t21_369{left:204px;bottom:681px;letter-spacing:0.1px;word-spacing:0.72px;}
#t22_369{left:280px;bottom:681px;letter-spacing:0.14px;}
#t23_369{left:310px;bottom:681px;letter-spacing:0.11px;word-spacing:0.72px;}
#t24_369{left:78px;bottom:662px;letter-spacing:0.08px;word-spacing:1.36px;}
#t25_369{left:114px;bottom:662px;letter-spacing:0.14px;}
#t26_369{left:145px;bottom:662px;letter-spacing:0.09px;word-spacing:1.36px;}
#t27_369{left:253px;bottom:662px;letter-spacing:0.14px;}
#t28_369{left:291px;bottom:662px;}
#t29_369{left:300px;bottom:662px;letter-spacing:0.14px;}
#t2a_369{left:337px;bottom:662px;}
#t2b_369{left:346px;bottom:662px;}
#t2c_369{left:354px;bottom:662px;letter-spacing:0.08px;word-spacing:1.36px;}
#t2d_369{left:78px;bottom:643px;letter-spacing:0.09px;}
#t2e_369{left:121px;bottom:643px;letter-spacing:0.14px;}
#t2f_369{left:151px;bottom:643px;letter-spacing:0.1px;word-spacing:0.73px;}
#t2g_369{left:252px;bottom:643px;letter-spacing:0.14px;}
#t2h_369{left:283px;bottom:643px;letter-spacing:0.1px;word-spacing:0.73px;}
#t2i_369{left:78px;bottom:624px;letter-spacing:0.02px;}
#t2j_369{left:134px;bottom:624px;letter-spacing:0.14px;}
#t2k_369{left:164px;bottom:624px;letter-spacing:0.09px;}
#t2l_369{left:268px;bottom:624px;letter-spacing:0.14px;}
#t2m_369{left:299px;bottom:624px;letter-spacing:0.08px;}
#t2n_369{left:96px;bottom:604px;letter-spacing:0.09px;word-spacing:4.97px;}
#t2o_369{left:78px;bottom:585px;letter-spacing:0.09px;word-spacing:0.14px;}
#t2p_369{left:78px;bottom:566px;letter-spacing:0.09px;word-spacing:8.42px;}
#t2q_369{left:78px;bottom:547px;letter-spacing:0.07px;word-spacing:0.13px;}
#t2r_369{left:78px;bottom:528px;letter-spacing:0.12px;word-spacing:0.92px;}
#t2s_369{left:78px;bottom:509px;letter-spacing:0.02px;word-spacing:2.68px;}
#t2t_369{left:191px;bottom:509px;letter-spacing:0.14px;}
#t2u_369{left:221px;bottom:509px;letter-spacing:0.08px;word-spacing:2.46px;}
#t2v_369{left:78px;bottom:490px;letter-spacing:0.14px;}
#t2w_369{left:109px;bottom:490px;letter-spacing:0.09px;word-spacing:-1.1px;}
#t2x_369{left:208px;bottom:490px;letter-spacing:0.14px;}
#t2y_369{left:239px;bottom:490px;letter-spacing:-0.12px;word-spacing:-1.65px;}
#t2z_369{left:295px;bottom:490px;letter-spacing:0.14px;}
#t30_369{left:326px;bottom:490px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t31_369{left:78px;bottom:471px;letter-spacing:0.08px;word-spacing:0.29px;}
#t32_369{left:112px;bottom:471px;letter-spacing:0.14px;}
#t33_369{left:143px;bottom:471px;letter-spacing:0.11px;word-spacing:0.29px;}
#t34_369{left:199px;bottom:471px;letter-spacing:0.14px;}
#t35_369{left:230px;bottom:471px;letter-spacing:0.06px;word-spacing:0.34px;}
#t36_369{left:78px;bottom:452px;letter-spacing:0.08px;word-spacing:-0.4px;}
#t37_369{left:78px;bottom:433px;letter-spacing:0.09px;word-spacing:-0.37px;}
#t38_369{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t39_369{left:78px;bottom:394px;letter-spacing:0.12px;word-spacing:4.56px;}
#t3a_369{left:78px;bottom:375px;letter-spacing:0.06px;word-spacing:-0.37px;}
#t3b_369{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:0.25px;}
#t3c_369{left:78px;bottom:337px;letter-spacing:0.09px;word-spacing:-0.69px;}
#t3d_369{left:78px;bottom:318px;letter-spacing:0.09px;word-spacing:1.42px;}
#t3e_369{left:78px;bottom:299px;letter-spacing:0.09px;word-spacing:1.78px;}
#t3f_369{left:78px;bottom:280px;letter-spacing:0.12px;word-spacing:8.72px;}
#t3g_369{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:4.4px;}
#t3h_369{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:-0.5px;}
#t3i_369{left:78px;bottom:223px;letter-spacing:0.11px;word-spacing:0.08px;}
#t3j_369{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:0.33px;}
#t3k_369{left:78px;bottom:184px;letter-spacing:0.06px;word-spacing:3.25px;}
#t3l_369{left:78px;bottom:165px;letter-spacing:0.06px;word-spacing:0.6px;}
#t3m_369{left:315px;bottom:165px;letter-spacing:0.14px;}
#t3n_369{left:345px;bottom:165px;letter-spacing:0.1px;word-spacing:0.63px;}
#t3o_369{left:78px;bottom:146px;word-spacing:6.55px;}
#t3p_369{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:1.73px;}
#t3q_369{left:78px;bottom:108px;letter-spacing:0.1px;word-spacing:2.08px;}
#t3r_369{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:0.31px;}
#t3s_369{left:394px;bottom:967px;letter-spacing:0.07px;word-spacing:2.91px;}
#t3t_369{left:394px;bottom:948px;letter-spacing:0.12px;word-spacing:1.97px;}
#t3u_369{left:394px;bottom:929px;letter-spacing:0.08px;word-spacing:0.02px;}
#t3v_369{left:412px;bottom:910px;letter-spacing:0.21px;word-spacing:1.22px;}
#t3w_369{left:394px;bottom:891px;letter-spacing:0.27px;word-spacing:1.45px;}
#t3x_369{left:394px;bottom:872px;letter-spacing:0.27px;word-spacing:2.05px;}
#t3y_369{left:394px;bottom:853px;letter-spacing:0.21px;word-spacing:1.26px;}
#t3z_369{left:394px;bottom:834px;letter-spacing:0.23px;word-spacing:-0.86px;}
#t40_369{left:394px;bottom:815px;letter-spacing:0.27px;word-spacing:3.99px;}
#t41_369{left:394px;bottom:795px;letter-spacing:0.27px;}
#t42_369{left:459px;bottom:795px;letter-spacing:0.23px;}
#t43_369{left:491px;bottom:795px;letter-spacing:0.27px;}
#t44_369{left:624px;bottom:795px;letter-spacing:0.26px;}
#t45_369{left:394px;bottom:776px;letter-spacing:0.21px;word-spacing:4.47px;}
#t46_369{left:394px;bottom:757px;letter-spacing:0.26px;word-spacing:-0.11px;}
#t47_369{left:394px;bottom:738px;letter-spacing:0.27px;word-spacing:-0.14px;}
#t48_369{left:394px;bottom:719px;letter-spacing:0.26px;word-spacing:1.32px;}
#t49_369{left:394px;bottom:700px;letter-spacing:0.26px;word-spacing:2.15px;}
#t4a_369{left:394px;bottom:681px;letter-spacing:0.25px;word-spacing:0.71px;}
#t4b_369{left:394px;bottom:662px;letter-spacing:0.22px;word-spacing:7.58px;}
#t4c_369{left:653px;bottom:662px;letter-spacing:0.29px;}
#t4d_369{left:684px;bottom:662px;letter-spacing:0.21px;}
#t4e_369{left:394px;bottom:643px;letter-spacing:0.27px;word-spacing:0.32px;}
#t4f_369{left:394px;bottom:624px;letter-spacing:0.24px;word-spacing:0.68px;}
#t4g_369{left:394px;bottom:604px;letter-spacing:0.23px;word-spacing:0.05px;}
#t4h_369{left:394px;bottom:585px;letter-spacing:0.25px;word-spacing:0.63px;}
#t4i_369{left:394px;bottom:566px;letter-spacing:0.25px;word-spacing:-0.06px;}
#t4j_369{left:394px;bottom:547px;letter-spacing:0.25px;word-spacing:1.88px;}
#t4k_369{left:394px;bottom:528px;letter-spacing:0.25px;word-spacing:1.07px;}
#t4l_369{left:394px;bottom:509px;letter-spacing:0.24px;word-spacing:1.46px;}
#t4m_369{left:432px;bottom:509px;letter-spacing:0.29px;}
#t4n_369{left:463px;bottom:509px;letter-spacing:0.04px;word-spacing:0.91px;}
#t4o_369{left:526px;bottom:509px;letter-spacing:0.29px;}
#t4p_369{left:557px;bottom:509px;letter-spacing:0.26px;word-spacing:1.47px;}
#t4q_369{left:394px;bottom:490px;letter-spacing:0.25px;word-spacing:2.39px;}
#t4r_369{left:394px;bottom:471px;letter-spacing:0.25px;}
#t4s_369{left:455px;bottom:471px;letter-spacing:0.25px;}
#t4t_369{left:513px;bottom:471px;letter-spacing:0.26px;}
#t4u_369{left:631px;bottom:471px;letter-spacing:0.12px;}
#t4v_369{left:681px;bottom:471px;letter-spacing:0.23px;}
#t4w_369{left:394px;bottom:452px;letter-spacing:0.27px;word-spacing:1.86px;}
#t4x_369{left:394px;bottom:433px;letter-spacing:0.29px;}
#t4y_369{left:425px;bottom:433px;letter-spacing:0.27px;word-spacing:0.44px;}
#t4z_369{left:394px;bottom:413px;letter-spacing:0.25px;word-spacing:2.11px;}
#t50_369{left:394px;bottom:394px;letter-spacing:0.26px;word-spacing:2.66px;}
#t51_369{left:394px;bottom:375px;letter-spacing:0.27px;word-spacing:2.17px;}
#t52_369{left:394px;bottom:356px;letter-spacing:0.25px;word-spacing:0.71px;}
#t53_369{left:394px;bottom:337px;letter-spacing:0.24px;word-spacing:3.65px;}
#t54_369{left:394px;bottom:318px;letter-spacing:0.25px;word-spacing:0.79px;}
#t55_369{left:394px;bottom:299px;letter-spacing:0.27px;}
#t56_369{left:412px;bottom:280px;letter-spacing:0.12px;word-spacing:5.63px;}
#t57_369{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:5.65px;}
#t58_369{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:2.99px;}
#t59_369{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:4.04px;}
#t5a_369{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:9.64px;}
#t5b_369{left:473px;bottom:203px;letter-spacing:0.11px;}
#t5c_369{left:536px;bottom:203px;letter-spacing:0.08px;}
#t5d_369{left:562px;bottom:203px;letter-spacing:0.08px;}
#t5e_369{left:598px;bottom:203px;letter-spacing:0.12px;}
#t5f_369{left:394px;bottom:184px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t5g_369{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:1.42px;}
#t5h_369{left:394px;bottom:146px;letter-spacing:0.02px;word-spacing:4.27px;}
#t5i_369{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:0.98px;}
#t5j_369{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:0.14px;}
#t5k_369{left:627px;bottom:1029px;letter-spacing:-0.02px;word-spacing:0.01px;}

.s0_369{font-size:13px;font-family:MyriadPro-Regular37_1ya;color:#231F20;}
.s1_369{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s2_369{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#0000FA;}
</style>
<style id="fonts369" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular37_1ya;
	src: url("fonts/MyriadPro-Regular37_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman37_fg;
	src: url("fonts/TimesLTStd-Roman37_fg.woff") format("woff");
}

</style>
<div id="pg369Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg369" style="-webkit-user-select: none;"><object width="770" height="1100" data="369/369.svg" type="image/svg+xml" id="pdf369" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_369" class="t s0_369">382 </span>
<span id="t2_369" class="t s1_369">and Kim </span><span id="t3_369" class="t s2_369">2018</span><span id="t4_369" class="t s1_369" data-mappings='[[33,"fi"]]'>) to elucidate its clinical signiﬁ- </span>
<span id="t5_369" class="t s1_369" data-mappings='[[13,"fi"]]'>cance as the ﬁeld moves forward (for review, see </span>
<span id="t6_369" class="t s1_369">Schaffer et al. </span><span id="t7_369" class="t s2_369">2014</span><span id="t8_369" class="t s1_369">). Moreover, studies of taurine </span>
<span id="t9_369" class="t s1_369">neuroprotection (Kumari et al. </span><span id="ta_369" class="t s2_369">2013</span><span id="tb_369" class="t s1_369">) have been </span>
<span id="tc_369" class="t s1_369">focused on the effects of developmental neuro- </span>
<span id="td_369" class="t s1_369">toxicants (Liu et al. </span><span id="te_369" class="t s2_369">2020</span><span id="tf_369" class="t s1_369">; Neuwirth and Emenike </span>
<span id="tg_369" class="t s2_369">2021</span><span id="th_369" class="t s1_369">; Neuwirth and El Idrissi, </span><span id="ti_369" class="t s2_369">2021</span><span id="tj_369" class="t s1_369">; Piao et al. </span>
<span id="tk_369" class="t s2_369">2019</span><span id="tl_369" class="t s1_369">; Li et al. </span><span id="tm_369" class="t s2_369">2019</span><span id="tn_369" class="t s1_369">; Neuwirth et al. </span><span id="to_369" class="t s2_369">2017</span><span id="tp_369" class="t s1_369">, </span>
<span id="tq_369" class="t s2_369">2018</span><span id="tr_369" class="t s1_369">; </span><span id="ts_369" class="t s2_369">2019a</span><span id="tt_369" class="t s1_369">, </span><span id="tu_369" class="t s2_369">b</span><span id="tv_369" class="t s1_369">; Li et al. </span><span id="tw_369" class="t s2_369">2017</span><span id="tx_369" class="t s1_369">; Guan et al. </span><span id="ty_369" class="t s2_369">2017</span><span id="tz_369" class="t s1_369">; </span>
<span id="t10_369" class="t s1_369">Neuwirth </span><span id="t11_369" class="t s2_369">2014</span><span id="t12_369" class="t s1_369">; Liu et al. </span><span id="t13_369" class="t s2_369">2013</span><span id="t14_369" class="t s1_369">; Wang et al. </span><span id="t15_369" class="t s2_369">2013</span><span id="t16_369" class="t s1_369">; </span>
<span id="t17_369" class="t s1_369">Zhang et al. </span><span id="t18_369" class="t s2_369">2013</span><span id="t19_369" class="t s1_369">; Sayed et al. </span><span id="t1a_369" class="t s2_369">2012</span><span id="t1b_369" class="t s1_369">; Ma et al. </span>
<span id="t1c_369" class="t s2_369">2010</span><span id="t1d_369" class="t s1_369">), </span><span id="t1e_369" class="t s1_369">early </span><span id="t1f_369" class="t s1_369">neurodevelopmental </span><span id="t1g_369" class="t s1_369">disorders </span>
<span id="t1h_369" class="t s1_369">(Neuwirth et al. </span><span id="t1i_369" class="t s2_369">2013</span><span id="t1j_369" class="t s1_369">, </span><span id="t1k_369" class="t s2_369">2015</span><span id="t1l_369" class="t s1_369">; El Idrissi et al. </span>
<span id="t1m_369" class="t s2_369">2009a</span><span id="t1n_369" class="t s1_369">, </span><span id="t1o_369" class="t s2_369">2010</span><span id="t1p_369" class="t s1_369">), and the effects of aging as late neu- </span>
<span id="t1q_369" class="t s1_369">rodevelopmental disorders (Neog et al. </span><span id="t1r_369" class="t s2_369">2019</span><span id="t1s_369" class="t s1_369">; </span>
<span id="t1t_369" class="t s1_369">Che et al. </span><span id="t1u_369" class="t s2_369">2018</span><span id="t1v_369" class="t s1_369">; Hou et al. </span><span id="t1w_369" class="t s2_369">2018</span><span id="t1x_369" class="t s1_369">; Gebara et al. </span>
<span id="t1y_369" class="t s2_369">2015</span><span id="t1z_369" class="t s1_369">; Ito et al. </span><span id="t20_369" class="t s2_369">2015</span><span id="t21_369" class="t s1_369">; Kim et al. </span><span id="t22_369" class="t s2_369">2014</span><span id="t23_369" class="t s1_369">; Neuwirth </span>
<span id="t24_369" class="t s1_369">et al. </span><span id="t25_369" class="t s2_369">2013</span><span id="t26_369" class="t s1_369">; El Idrissi et al. </span><span id="t27_369" class="t s2_369">2009b</span><span id="t28_369" class="t s1_369">, </span><span id="t29_369" class="t s2_369">2013a</span><span id="t2a_369" class="t s1_369">, </span><span id="t2b_369" class="t s2_369">b</span><span id="t2c_369" class="t s1_369">; El </span>
<span id="t2d_369" class="t s1_369">Idrissi </span><span id="t2e_369" class="t s2_369">2008</span><span id="t2f_369" class="t s1_369">; Louzada et al. </span><span id="t2g_369" class="t s2_369">2004</span><span id="t2h_369" class="t s1_369">; Liljequist and </span>
<span id="t2i_369" class="t s1_369">Winblad </span><span id="t2j_369" class="t s2_369">1993</span><span id="t2k_369" class="t s1_369">; Liljequist et al. </span><span id="t2l_369" class="t s2_369">1983</span><span id="t2m_369" class="t s1_369">). </span>
<span id="t2n_369" class="t s1_369">In further review of the literature, studies </span>
<span id="t2o_369" class="t s1_369" data-mappings='[[20,"fl"]]'>investigating the inﬂuence of taurine supplemen- </span>
<span id="t2p_369" class="t s1_369">tation/treatment on active avoidance testing </span>
<span id="t2q_369" class="t s1_369">(AAT) of rodent learning and memory are scarce </span>
<span id="t2r_369" class="t s1_369">with most occurring more than 30–40 years ago </span>
<span id="t2s_369" class="t s1_369">(Wenxiong et al. </span><span id="t2t_369" class="t s2_369">1998</span><span id="t2u_369" class="t s1_369">; Liljequist and Winblad </span>
<span id="t2v_369" class="t s2_369">1993</span><span id="t2w_369" class="t s1_369">; Liljequist et al. </span><span id="t2x_369" class="t s2_369">1983</span><span id="t2y_369" class="t s1_369">; Valliant </span><span id="t2z_369" class="t s2_369">1976</span><span id="t30_369" class="t s1_369">; Hruska </span>
<span id="t31_369" class="t s1_369">et al. </span><span id="t32_369" class="t s2_369">1975</span><span id="t33_369" class="t s1_369">; Hruska </span><span id="t34_369" class="t s2_369">1975</span><span id="t35_369" class="t s1_369">). Moreover, when criti- </span>
<span id="t36_369" class="t s1_369">cally reviewing these original reports, the follow- </span>
<span id="t37_369" class="t s1_369" data-mappings='[[4,"fi"]]'>ing ﬁndings are glaring: (1) there is a large gap in </span>
<span id="t38_369" class="t s1_369">the literature to bridge the current behavioral and </span>
<span id="t39_369" class="t s1_369">neuropharmacology work on taurine with the </span>
<span id="t3a_369" class="t s1_369">AAT reports of the past; (2) these original reports </span>
<span id="t3b_369" class="t s1_369">had very small sample sizes of rats limiting their </span>
<span id="t3c_369" class="t s1_369">generalization and external validity; (3) there was </span>
<span id="t3d_369" class="t s1_369">lack of comparisons of both sexes regardless of </span>
<span id="t3e_369" class="t s1_369">species and strains employed; (4) levels of tau- </span>
<span id="t3f_369" class="t s1_369">rine supplementation of administration that </span>
<span id="t3g_369" class="t s1_369">would be deemed physiologically relevant by </span>
<span id="t3h_369" class="t s1_369">today’s standards were not used; and (5) the stud- </span>
<span id="t3i_369" class="t s1_369">ies were compounded with other behavioral tests </span>
<span id="t3j_369" class="t s1_369">and were not contextualized in the framework of </span>
<span id="t3k_369" class="t s1_369">the AAT facilitating excitatory-dependent (i.e., </span>
<span id="t3l_369" class="t s1_369">with the exception of Wenxiong et al. </span><span id="t3m_369" class="t s2_369">1998</span><span id="t3n_369" class="t s1_369">) and </span>
<span id="t3o_369" class="t s1_369">the passive avoidance test (PAT) facilitating </span>
<span id="t3p_369" class="t s1_369">inhibitory-dependent learning and memory pro- </span>
<span id="t3q_369" class="t s1_369">cesses. Therefore, these studies are to be inter- </span>
<span id="t3r_369" class="t s1_369">preted with caution, and more work is warranted </span>
<span id="t3s_369" class="t s1_369">in the use of taurine supplementation on AAT </span>
<span id="t3t_369" class="t s1_369">learning and memory outcomes in neurotypical </span>
<span id="t3u_369" class="t s1_369">rats of both sexes, regardless of strain. </span>
<span id="t3v_369" class="t s1_369">Taken together, the range of these emerging </span>
<span id="t3w_369" class="t s1_369">and continuing studies on taurine neuroprotec- </span>
<span id="t3x_369" class="t s1_369">tion has employed a range of tests using both </span>
<span id="t3y_369" class="t s1_369">aversive and non-aversive stimuli that are used </span>
<span id="t3z_369" class="t s1_369">to investigate precise brain structure with behav- </span>
<span id="t40_369" class="t s1_369">ioral functional relationships in these animal </span>
<span id="t41_369" class="t s1_369">models </span><span id="t42_369" class="t s1_369">of </span><span id="t43_369" class="t s1_369">neuropathological </span><span id="t44_369" class="t s1_369">conditions. </span>
<span id="t45_369" class="t s1_369">However, much less is known regarding the </span>
<span id="t46_369" class="t s1_369">effects of taurine supplementation on the cogni- </span>
<span id="t47_369" class="t s1_369">tion of neurotypical animal models and whether </span>
<span id="t48_369" class="t s1_369">or not taurine would have the same pharmaco- </span>
<span id="t49_369" class="t s1_369">dynamics and pharmacokinetics in proactively </span>
<span id="t4a_369" class="t s1_369">preventing the onset of any pathological condi- </span>
<span id="t4b_369" class="t s1_369">tions (for review, see Chen et al. </span><span id="t4c_369" class="t s2_369">2019</span><span id="t4d_369" class="t s1_369">). </span>
<span id="t4e_369" class="t s1_369">Furthermore, the use of taurine neuroprotection </span>
<span id="t4f_369" class="t s1_369">studies has not evaluated the effects and/or dif- </span>
<span id="t4g_369" class="t s1_369">ferences between both sexes equitably, and thus </span>
<span id="t4h_369" class="t s1_369" data-mappings='[[4,"fi"],[43,"fi"]]'>the ﬁeld is either biased towards male sex ﬁnd- </span>
<span id="t4i_369" class="t s1_369">ings or data on female sex effects are limited. A </span>
<span id="t4j_369" class="t s1_369">few reports exist that compare behavioral out- </span>
<span id="t4k_369" class="t s1_369">comes as a function of taurine and sex (Brown </span>
<span id="t4l_369" class="t s1_369">et al. </span><span id="t4m_369" class="t s2_369">2020</span><span id="t4n_369" class="t s1_369">; Valliant </span><span id="t4o_369" class="t s2_369">1976</span><span id="t4p_369" class="t s1_369">), while other reports </span>
<span id="t4q_369" class="t s1_369" data-mappings='[[11,"fi"]]'>have identiﬁed that stress increased prefrontal </span>
<span id="t4r_369" class="t s1_369">cortical </span><span id="t4s_369" class="t s1_369">taurine </span><span id="t4t_369" class="t s1_369">neurotransmitter </span><span id="t4u_369" class="t s1_369">levels </span><span id="t4v_369" class="t s1_369">in </span>
<span id="t4w_369" class="t s1_369">females when compared to males (Perry et al. </span>
<span id="t4x_369" class="t s2_369">2021</span><span id="t4y_369" class="t s1_369" data-mappings='[[18,"fi"]]'>). Therefore, the ﬁeld needs more research </span>
<span id="t4z_369" class="t s1_369">that carefully considers the evaluation of both </span>
<span id="t50_369" class="t s1_369">sexes in neurotypical animal models to better </span>
<span id="t51_369" class="t s1_369">understand whether taurine neuroprotection or </span>
<span id="t52_369" class="t s1_369">other potential nootropic effects are possible to </span>
<span id="t53_369" class="t s1_369">proactively prevent against the occurrence of </span>
<span id="t54_369" class="t s1_369">such pathological conditions that are inevitable </span>
<span id="t55_369" class="t s1_369">due to senescence. </span>
<span id="t56_369" class="t s1_369">The present study sought to examine the </span>
<span id="t57_369" class="t s1_369">effects of sex in neurotypical animals when </span>
<span id="t58_369" class="t s1_369">administered taurine either prior to training or </span>
<span id="t59_369" class="t s1_369">following training on a learning and memory </span>
<span id="t5a_369" class="t s1_369">task. The </span><span id="t5b_369" class="t s1_369">purpose </span><span id="t5c_369" class="t s1_369">of </span><span id="t5d_369" class="t s1_369">this </span><span id="t5e_369" class="t s1_369">methodological </span>
<span id="t5f_369" class="t s1_369">approach was to evaluate the effects of taurine on </span>
<span id="t5g_369" class="t s1_369">memory priming and consolidation prior to and </span>
<span id="t5h_369" class="t s1_369">following training of an AAT. The effects of </span>
<span id="t5i_369" class="t s1_369">taurine on these distinct phases of learning (i.e., </span>
<span id="t5j_369" class="t s1_369">during training) were then followed up with test- </span>
<span id="t5k_369" class="t s0_369">W. Zhu et al. </span></div>

</div>
</body>
</html>
