<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p370" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_370{left:673px;bottom:1029px;letter-spacing:-0.04px;}
#t2_370{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:0.82px;}
#t3_370{left:78px;bottom:967px;letter-spacing:0.13px;word-spacing:8.19px;}
#t4_370{left:78px;bottom:948px;letter-spacing:0.08px;word-spacing:2.75px;}
#t5_370{left:78px;bottom:929px;letter-spacing:0.09px;word-spacing:2.85px;}
#t6_370{left:78px;bottom:910px;letter-spacing:0.12px;word-spacing:1.72px;}
#t7_370{left:78px;bottom:891px;letter-spacing:0.11px;word-spacing:1.04px;}
#t8_370{left:78px;bottom:872px;letter-spacing:0.07px;word-spacing:4.57px;}
#t9_370{left:286px;bottom:872px;letter-spacing:0.12px;}
#ta_370{left:307px;bottom:872px;letter-spacing:0.11px;word-spacing:4.51px;}
#tb_370{left:78px;bottom:853px;letter-spacing:0.01px;}
#tc_370{left:124px;bottom:853px;}
#td_370{left:137px;bottom:853px;letter-spacing:0.12px;word-spacing:3.53px;}
#te_370{left:78px;bottom:834px;letter-spacing:0.08px;word-spacing:-0.37px;}
#tf_370{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:0.97px;}
#tg_370{left:78px;bottom:795px;letter-spacing:0.09px;word-spacing:-0.74px;}
#th_370{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:0.16px;}
#ti_370{left:78px;bottom:757px;letter-spacing:0.08px;word-spacing:-0.56px;}
#tj_370{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:-0.55px;}
#tk_370{left:78px;bottom:719px;letter-spacing:0.06px;word-spacing:0.3px;}
#tl_370{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:2.28px;}
#tm_370{left:78px;bottom:681px;letter-spacing:0.11px;}
#tn_370{left:78px;bottom:623px;}
#to_370{left:132px;bottom:623px;letter-spacing:-0.22px;}
#tp_370{left:78px;bottom:585px;letter-spacing:-0.07px;}
#tq_370{left:132px;bottom:585px;letter-spacing:-0.05px;}
#tr_370{left:78px;bottom:547px;letter-spacing:0.09px;word-spacing:3.58px;}
#ts_370{left:78px;bottom:528px;letter-spacing:0.03px;word-spacing:0.03px;}
#tt_370{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:4.9px;}
#tu_370{left:297px;bottom:509px;}
#tv_370{left:307px;bottom:509px;letter-spacing:0.13px;word-spacing:4.87px;}
#tw_370{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:0.73px;}
#tx_370{left:156px;bottom:490px;}
#ty_370{left:166px;bottom:490px;letter-spacing:0.06px;word-spacing:0.78px;}
#tz_370{left:78px;bottom:471px;letter-spacing:0.12px;word-spacing:0.81px;}
#t10_370{left:78px;bottom:452px;letter-spacing:0.07px;}
#t11_370{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:0.33px;}
#t12_370{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t13_370{left:78px;bottom:394px;letter-spacing:0.12px;word-spacing:5.1px;}
#t14_370{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:1.31px;}
#t15_370{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.18px;}
#t16_370{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:1.36px;}
#t17_370{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:-0.54px;}
#t18_370{left:78px;bottom:299px;letter-spacing:0.13px;word-spacing:6.13px;}
#t19_370{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:3.03px;}
#t1a_370{left:78px;bottom:261px;letter-spacing:0.13px;word-spacing:6.88px;}
#t1b_370{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:0.54px;}
#t1c_370{left:78px;bottom:223px;letter-spacing:0.06px;word-spacing:2.12px;}
#t1d_370{left:78px;bottom:203px;letter-spacing:0.08px;word-spacing:3.44px;}
#t1e_370{left:78px;bottom:184px;letter-spacing:0.03px;word-spacing:2px;}
#t1f_370{left:78px;bottom:165px;letter-spacing:0.05px;word-spacing:6.17px;}
#t1g_370{left:78px;bottom:146px;letter-spacing:0.04px;word-spacing:1.29px;}
#t1h_370{left:335px;bottom:146px;}
#t1i_370{left:343px;bottom:146px;letter-spacing:0.1px;word-spacing:1.35px;}
#t1j_370{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:2.77px;}
#t1k_370{left:177px;bottom:127px;}
#t1l_370{left:185px;bottom:127px;letter-spacing:0.12px;word-spacing:2.76px;}
#t1m_370{left:340px;bottom:127px;}
#t1n_370{left:347px;bottom:127px;letter-spacing:0.11px;word-spacing:2.76px;}
#t1o_370{left:78px;bottom:108px;letter-spacing:0.03px;word-spacing:3.7px;}
#t1p_370{left:244px;bottom:108px;}
#t1q_370{left:252px;bottom:108px;letter-spacing:0.03px;word-spacing:3.64px;}
#t1r_370{left:394px;bottom:986px;letter-spacing:0.06px;word-spacing:2.17px;}
#t1s_370{left:490px;bottom:986px;}
#t1t_370{left:498px;bottom:986px;letter-spacing:0.04px;word-spacing:2.14px;}
#t1u_370{left:394px;bottom:967px;letter-spacing:0.1px;}
#t1v_370{left:420px;bottom:967px;}
#t1w_370{left:428px;bottom:967px;letter-spacing:0.06px;word-spacing:0.42px;}
#t1x_370{left:394px;bottom:948px;letter-spacing:0.11px;}
#t1y_370{left:519px;bottom:948px;}
#t1z_370{left:529px;bottom:948px;word-spacing:0.1px;}
#t20_370{left:394px;bottom:890px;letter-spacing:-0.07px;}
#t21_370{left:448px;bottom:890px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t22_370{left:394px;bottom:853px;letter-spacing:0.07px;word-spacing:1.46px;}
#t23_370{left:394px;bottom:834px;letter-spacing:0.07px;word-spacing:-0.52px;}
#t24_370{left:394px;bottom:815px;letter-spacing:0.09px;}
#t25_370{left:469px;bottom:815px;letter-spacing:0.09px;}
#t26_370{left:519px;bottom:815px;letter-spacing:0.12px;}
#t27_370{left:593px;bottom:815px;letter-spacing:0.07px;}
#t28_370{left:647px;bottom:815px;letter-spacing:-0.1px;}
#t29_370{left:394px;bottom:795px;letter-spacing:0.12px;word-spacing:6.34px;}
#t2a_370{left:599px;bottom:796px;}
#t2b_370{left:604px;bottom:795px;}
#t2c_370{left:615px;bottom:796px;}
#t2d_370{left:620px;bottom:795px;letter-spacing:0.2px;}
#t2e_370{left:642px;bottom:796px;}
#t2f_370{left:646px;bottom:795px;letter-spacing:0.11px;word-spacing:6.34px;}
#t2g_370{left:394px;bottom:776px;letter-spacing:0.09px;word-spacing:3.59px;}
#t2h_370{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:0.48px;}
#t2i_370{left:613px;bottom:757px;}
#t2j_370{left:622px;bottom:757px;letter-spacing:0.11px;word-spacing:0.48px;}
#t2k_370{left:394px;bottom:738px;letter-spacing:0.01px;word-spacing:2.28px;}
#t2l_370{left:394px;bottom:719px;letter-spacing:0.12px;word-spacing:4.55px;}
#t2m_370{left:394px;bottom:700px;letter-spacing:0.07px;word-spacing:1.68px;}
#t2n_370{left:394px;bottom:681px;letter-spacing:0.07px;word-spacing:1.85px;}
#t2o_370{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:-0.41px;}
#t2p_370{left:394px;bottom:643px;letter-spacing:0.04px;word-spacing:-0.07px;}
#t2q_370{left:394px;bottom:624px;letter-spacing:0.09px;word-spacing:-0.52px;}
#t2r_370{left:394px;bottom:604px;letter-spacing:0.09px;word-spacing:2.58px;}
#t2s_370{left:394px;bottom:585px;letter-spacing:0.07px;word-spacing:0.42px;}
#t2t_370{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:0.11px;}
#t2u_370{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:0.15px;}
#t2v_370{left:394px;bottom:528px;letter-spacing:0.12px;word-spacing:2.99px;}
#t2w_370{left:394px;bottom:509px;letter-spacing:0.12px;}
#t2x_370{left:394px;bottom:451px;letter-spacing:-0.07px;}
#t2y_370{left:448px;bottom:451px;letter-spacing:-0.21px;word-spacing:-0.21px;}
#t2z_370{left:394px;bottom:413px;letter-spacing:0.04px;word-spacing:1.23px;}
#t30_370{left:394px;bottom:394px;letter-spacing:-0.04px;word-spacing:1.2px;}
#t31_370{left:394px;bottom:375px;letter-spacing:-0.01px;word-spacing:5.05px;}
#t32_370{left:394px;bottom:356px;letter-spacing:0.03px;word-spacing:-0.59px;}
#t33_370{left:394px;bottom:337px;letter-spacing:0.03px;word-spacing:1.12px;}
#t34_370{left:394px;bottom:318px;letter-spacing:0.03px;word-spacing:1.16px;}
#t35_370{left:394px;bottom:299px;letter-spacing:0.01px;word-spacing:0.4px;}
#t36_370{left:394px;bottom:280px;letter-spacing:0.03px;word-spacing:0.04px;}
#t37_370{left:394px;bottom:261px;letter-spacing:0.03px;word-spacing:1.03px;}
#t38_370{left:394px;bottom:242px;letter-spacing:0.02px;word-spacing:1.41px;}
#t39_370{left:394px;bottom:223px;letter-spacing:0.04px;word-spacing:2.52px;}
#t3a_370{left:394px;bottom:203px;letter-spacing:0.02px;word-spacing:0.16px;}
#t3b_370{left:394px;bottom:184px;letter-spacing:0.02px;word-spacing:0.94px;}
#t3c_370{left:394px;bottom:165px;letter-spacing:0.03px;word-spacing:-0.17px;}
#t3d_370{left:394px;bottom:146px;letter-spacing:0.04px;word-spacing:0.9px;}
#t3e_370{left:394px;bottom:127px;word-spacing:-0.1px;}
#t3f_370{left:394px;bottom:108px;letter-spacing:0.01px;word-spacing:-0.08px;}
#t3g_370{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_370{font-size:13px;font-family:MyriadPro-Regular37_1ya;color:#231F20;}
.s1_370{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s2_370{font-size:9px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s3_370{font-size:18px;font-family:MyriadPro-Bold44_7v-;color:#231F20;}
.s4_370{font-size:17px;font-family:MyriadPro-Bold44_7v-;color:#231F20;}
.s5_370{font-size:15px;font-family:TimesLTStd-Italic37_g3;color:#231F20;}
.s6_370{font-size:15px;font-family:STIXGeneral-Regular35_1n5;color:#231F20;}
</style>
<style id="fonts370" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold44_7v-;
	src: url("fonts/MyriadPro-Bold44_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular37_1ya;
	src: url("fonts/MyriadPro-Regular37_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular35_1n5;
	src: url("fonts/STIXGeneral-Regular35_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic37_g3;
	src: url("fonts/TimesLTStd-Italic37_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman37_fg;
	src: url("fonts/TimesLTStd-Roman37_fg.woff") format("woff");
}

</style>
<div id="pg370Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg370" style="-webkit-user-select: none;"><object width="770" height="1100" data="370/370.svg" type="image/svg+xml" id="pdf370" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_370" class="t s0_370">383 </span>
<span id="t2_370" class="t s1_370">ing conducted at 24 h, 48 h, and 1 week later to </span>
<span id="t3_370" class="t s1_370">assess memory consolidation and retention. </span>
<span id="t4_370" class="t s1_370" data-mappings='[[15,"fi"]]'>Further, these ﬁndings could be also evaluated </span>
<span id="t5_370" class="t s1_370" data-mappings='[[27,"fi"]]'>against datasets that speciﬁcally evaluated tau- </span>
<span id="t6_370" class="t s1_370">rine neuroprotection and symptom amelioration </span>
<span id="t7_370" class="t s1_370">in animal models of neuropathological diseases. </span>
<span id="t8_370" class="t s1_370">Lastly, taurine, a potent GABA </span>
<span id="t9_370" class="t s2_370">AR </span>
<span id="ta_370" class="t s1_370">and partial </span>
<span id="tb_370" class="t s1_370">NMDA </span>
<span id="tc_370" class="t s2_370">R </span>
<span id="td_370" class="t s1_370">agonist with established neuroprotec- </span>
<span id="te_370" class="t s1_370">tive properties, may serve to enhance and recover </span>
<span id="tf_370" class="t s1_370">different neuropathological conditions in unique </span>
<span id="tg_370" class="t s1_370" data-mappings='[[20,"fi"]]'>ways, with sex-speciﬁc effects, and may not work </span>
<span id="th_370" class="t s1_370">in the same ways in neurotypical animal models. </span>
<span id="ti_370" class="t s1_370">Altogether, the present study examined the extent </span>
<span id="tj_370" class="t s1_370" data-mappings='[[46,"fl"]]'>to which acute taurine administration could inﬂu- </span>
<span id="tk_370" class="t s1_370">ence learning and memory behaviors in the AAT </span>
<span id="tl_370" class="t s1_370">as a function of sex and pre- and post-training </span>
<span id="tm_370" class="t s1_370">administration. </span>
<span id="tn_370" class="t s3_370">2 </span><span id="to_370" class="t s3_370">Methods </span>
<span id="tp_370" class="t s4_370">2.1 </span><span id="tq_370" class="t s4_370">Subjects </span>
<span id="tr_370" class="t s1_370">In accordance with The SUNY Old Westbury </span>
<span id="ts_370" class="t s1_370">(SUNY-OW) IACUC approval guidelines, Long- </span>
<span id="tt_370" class="t s1_370">Evans Norwegian hooded male (</span><span id="tu_370" class="t s5_370">N</span><span id="tv_370" class="t s1_370"> = 5) and </span>
<span id="tw_370" class="t s1_370">female rats (</span><span id="tx_370" class="t s5_370">N</span><span id="ty_370" class="t s1_370"> = 10) (Taconic, N.J.) were paired </span>
<span id="tz_370" class="t s1_370">for breeding, and their male and female F1 gen- </span>
<span id="t10_370" class="t s1_370">eration offspring were used for the present study. </span>
<span id="t11_370" class="t s1_370">Litters were culled to 8–10 pups in order to con- </span>
<span id="t12_370" class="t s1_370" data-mappings='[[27,"fl"]]'>trol for maternal social inﬂuences on neurodevel- </span>
<span id="t13_370" class="t s1_370">opmental and behavioral outcomes that were </span>
<span id="t14_370" class="t s1_370">later examined. All rats were fed regularly with </span>
<span id="t15_370" class="t s1_370">Purina rat chow (RHM1000 # 5P07) with regular </span>
<span id="t16_370" class="t s1_370">water ad libitum. Prior to behavioral testing, all </span>
<span id="t17_370" class="t s1_370">rats were handled for 20 min per day for 2 weeks. </span>
<span id="t18_370" class="t s1_370">Between postnatal days (PNDs) 60–90 (i.e., </span>
<span id="t19_370" class="t s1_370">when the prefrontal cortex is fully matured in </span>
<span id="t1a_370" class="t s1_370">rats), male and female rats were randomly </span>
<span id="t1b_370" class="t s1_370">selected from the litters and then assigned to the </span>
<span id="t1c_370" class="t s1_370">AAT in one of the following treatment groups: </span>
<span id="t1d_370" class="t s1_370">(1) Control (i.e., no taurine), (2) Taurine Pre- </span>
<span id="t1e_370" class="t s1_370">Training (Taurine Pre-Train), and Taurine Post- </span>
<span id="t1f_370" class="t s1_370">Training (Taurine Post-Train). The following </span>
<span id="t1g_370" class="t s1_370">sample sizes were used within the AAT: </span><span id="t1h_370" class="t s5_370">n</span><span id="t1i_370" class="t s1_370"> = 11 </span>
<span id="t1j_370" class="t s1_370">Control males, </span><span id="t1k_370" class="t s5_370">n</span><span id="t1l_370" class="t s1_370"> = 11 Control females, </span><span id="t1m_370" class="t s5_370">n</span><span id="t1n_370" class="t s1_370"> = 9 </span>
<span id="t1o_370" class="t s1_370">Taurine Pre-Train males, </span><span id="t1p_370" class="t s5_370">n</span><span id="t1q_370" class="t s1_370"> = 10 Taurine Pre- </span>
<span id="t1r_370" class="t s1_370">Train females, </span><span id="t1s_370" class="t s5_370">n</span><span id="t1t_370" class="t s1_370"> = 9 Taurine Post-Train males, </span>
<span id="t1u_370" class="t s1_370">and </span><span id="t1v_370" class="t s5_370">n</span><span id="t1w_370" class="t s1_370"> = 11 Taurine Post-Train females, compris- </span>
<span id="t1x_370" class="t s1_370">ing a sample size of </span><span id="t1y_370" class="t s5_370">N</span><span id="t1z_370" class="t s1_370"> = 63, respectively. </span>
<span id="t20_370" class="t s4_370">2.2 </span><span id="t21_370" class="t s4_370">Taurine Administration </span>
<span id="t22_370" class="t s1_370">Rats assigned to either the Taurine Pre-Train or </span>
<span id="t23_370" class="t s1_370">Taurine Post-Train treatment groups were admin- </span>
<span id="t24_370" class="t s1_370">istered </span><span id="t25_370" class="t s1_370">43 </span><span id="t26_370" class="t s1_370">mg/kg </span><span id="t27_370" class="t s1_370">i.p. </span><span id="t28_370" class="t s1_370">Taurine </span>
<span id="t29_370" class="t s1_370">(2-aminoethanesulfonic acid; C </span>
<span id="t2a_370" class="t s2_370">2 </span>
<span id="t2b_370" class="t s1_370">H </span>
<span id="t2c_370" class="t s2_370">7 </span>
<span id="t2d_370" class="t s1_370">NO </span>
<span id="t2e_370" class="t s2_370">3 </span>
<span id="t2f_370" class="t s1_370">S) that </span>
<span id="t2g_370" class="t s1_370">was dissolved in physiological buffered saline </span>
<span id="t2h_370" class="t s1_370">pH 7.4 and sterilized through a 0.4 </span><span id="t2i_370" class="t s6_370">μ</span><span id="t2j_370" class="t s1_370" data-mappings='[[2,"fi"]]'>m ﬁlter and </span>
<span id="t2k_370" class="t s1_370">administered 15 min prior to the AAT. Taurine </span>
<span id="t2l_370" class="t s1_370">was obtained from Sigma-Aldrich (St. Louis, </span>
<span id="t2m_370" class="t s1_370">MO). The Taurine Pre-Train group was used to </span>
<span id="t2n_370" class="t s1_370">investigate the effects of taurine on facilitating/ </span>
<span id="t2o_370" class="t s1_370">enhancing cognition prior to training. In contrast, </span>
<span id="t2p_370" class="t s1_370">the Taurine Post-Train group was used to investi- </span>
<span id="t2q_370" class="t s1_370">gate the effects of taurine on improving the mem- </span>
<span id="t2r_370" class="t s1_370">ory consolidation from the prior day’s training </span>
<span id="t2s_370" class="t s1_370" data-mappings='[[22,"fl"]]'>before testing. The inﬂuences of taurine on AAT </span>
<span id="t2t_370" class="t s1_370">learning and memory in both groups were exam- </span>
<span id="t2u_370" class="t s1_370">ined at 24 h, 48 h, and 1 week following training </span>
<span id="t2v_370" class="t s1_370">and compared to Control rats as the reference </span>
<span id="t2w_370" class="t s1_370">group. </span>
<span id="t2x_370" class="t s4_370">2.3 </span><span id="t2y_370" class="t s4_370">Active Avoidance Testing </span>
<span id="t2z_370" class="t s1_370">Between PND 60 and 90, rats were subjected to </span>
<span id="t30_370" class="t s1_370">an AAT using the Gemini™ Avoidance Systems </span>
<span id="t31_370" class="t s1_370">with Software Version 1.1.0 from San Diego </span>
<span id="t32_370" class="t s1_370">Instruments (San Diego, CA). Rats were placed in </span>
<span id="t33_370" class="t s1_370">the two-way shuttle box with the guillotine door </span>
<span id="t34_370" class="t s1_370">open during a 60 s acclimation period. This was </span>
<span id="t35_370" class="t s1_370">followed by a 10 s pre-trial interval that occurred </span>
<span id="t36_370" class="t s1_370">with the house light on. The dark and light cham- </span>
<span id="t37_370" class="t s1_370">bers of the shuttle box served as the conditioned </span>
<span id="t38_370" class="t s1_370">stimuli (CS; i.e., different from the house light), </span>
<span id="t39_370" class="t s1_370" data-mappings='[[37,"fi"]]'>which were randomly initiated on the ﬁrst trial </span>
<span id="t3a_370" class="t s1_370">(i.e., each trial lasted up to 12 s in duration). This </span>
<span id="t3b_370" class="t s1_370">was followed by a 0.5 mA foot shock serving as </span>
<span id="t3c_370" class="t s1_370">the unconditioned stimulus (UCS) for 2 s in dura- </span>
<span id="t3d_370" class="t s1_370">tion. Afterwards, the CS and UCS co-terminated </span>
<span id="t3e_370" class="t s1_370">prior to an inter-trial-interval (ITI) that was set on </span>
<span id="t3f_370" class="t s1_370">a variable interval (VI) 17 s schedule. This proce- </span>
<span id="t3g_370" class="t s0_370" data-mappings='[[2,"fl"]]'>Inﬂuences of Taurine Pharmacodynamics and Sex on Active Avoidance Learning and Memory </span></div>

</div>
</body>
</html>
