<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p373" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_373{left:78px;bottom:1029px;letter-spacing:0.08px;}
#t2_373{left:78px;bottom:991px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t3_373{left:118px;bottom:991px;}
#t4_373{left:78px;bottom:976px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t5_373{left:78px;bottom:960px;letter-spacing:-0.01px;}
#t6_373{left:78px;bottom:945px;letter-spacing:-0.01px;}
#t7_373{left:78px;bottom:930px;letter-spacing:-0.08px;word-spacing:-0.17px;}
#t8_373{left:78px;bottom:915px;}
#t9_373{left:138px;bottom:915px;letter-spacing:-0.05px;word-spacing:0.04px;}
#ta_373{left:188px;bottom:915px;}
#tb_373{left:78px;bottom:899px;letter-spacing:-0.01px;}
#tc_373{left:78px;bottom:884px;letter-spacing:-0.02px;word-spacing:0.01px;}
#td_373{left:78px;bottom:869px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#te_373{left:78px;bottom:853px;letter-spacing:-0.01px;}
#tf_373{left:78px;bottom:838px;}
#tg_373{left:82px;bottom:838px;}
#th_373{left:89px;bottom:838px;letter-spacing:-0.01px;}
#ti_373{left:78px;bottom:823px;letter-spacing:-0.01px;}
#tj_373{left:78px;bottom:808px;letter-spacing:-0.01px;}
#tk_373{left:78px;bottom:719px;letter-spacing:-0.13px;word-spacing:0.12px;}
#tl_373{left:118px;bottom:719px;}
#tm_373{left:78px;bottom:704px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tn_373{left:78px;bottom:688px;letter-spacing:-0.01px;}
#to_373{left:78px;bottom:673px;letter-spacing:-0.01px;}
#tp_373{left:78px;bottom:658px;letter-spacing:-0.01px;}
#tq_373{left:78px;bottom:643px;letter-spacing:-0.01px;}
#tr_373{left:78px;bottom:627px;letter-spacing:-0.01px;}
#ts_373{left:78px;bottom:612px;letter-spacing:-0.01px;}
#tt_373{left:78px;bottom:597px;letter-spacing:-0.01px;}
#tu_373{left:131px;bottom:597px;}
#tv_373{left:78px;bottom:582px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#tw_373{left:78px;bottom:566px;letter-spacing:-0.01px;}
#tx_373{left:78px;bottom:551px;letter-spacing:-0.01px;}
#ty_373{left:78px;bottom:536px;letter-spacing:-0.01px;}
#tz_373{left:78px;bottom:520px;letter-spacing:-0.01px;}
#t10_373{left:78px;bottom:505px;}
#t11_373{left:82px;bottom:505px;}
#t12_373{left:89px;bottom:505px;letter-spacing:-0.01px;}
#t13_373{left:78px;bottom:432px;}
#t14_373{left:132px;bottom:432px;letter-spacing:-0.2px;}
#t15_373{left:78px;bottom:394px;letter-spacing:0.05px;word-spacing:7.08px;}
#t16_373{left:78px;bottom:375px;letter-spacing:0.03px;word-spacing:1.08px;}
#t17_373{left:78px;bottom:356px;letter-spacing:0.02px;word-spacing:1.52px;}
#t18_373{left:78px;bottom:337px;letter-spacing:0.03px;word-spacing:0.38px;}
#t19_373{left:78px;bottom:318px;letter-spacing:-0.02px;word-spacing:-0.78px;}
#t1a_373{left:78px;bottom:299px;letter-spacing:0.01px;word-spacing:-0.19px;}
#t1b_373{left:78px;bottom:280px;word-spacing:2.17px;}
#t1c_373{left:78px;bottom:261px;letter-spacing:0.01px;word-spacing:3.89px;}
#t1d_373{left:78px;bottom:242px;letter-spacing:0.03px;word-spacing:0.17px;}
#t1e_373{left:78px;bottom:223px;letter-spacing:0.01px;word-spacing:-0.84px;}
#t1f_373{left:78px;bottom:203px;letter-spacing:0.03px;word-spacing:0.28px;}
#t1g_373{left:78px;bottom:184px;letter-spacing:0.03px;word-spacing:0.75px;}
#t1h_373{left:222px;bottom:184px;}
#t1i_373{left:229px;bottom:184px;letter-spacing:0.02px;word-spacing:0.67px;}
#t1j_373{left:78px;bottom:165px;letter-spacing:0.04px;word-spacing:5.1px;}
#t1k_373{left:364px;bottom:165px;}
#t1l_373{left:78px;bottom:146px;letter-spacing:-0.02px;}
#t1m_373{left:176px;bottom:146px;letter-spacing:0.03px;word-spacing:0.26px;}
#t1n_373{left:272px;bottom:146px;}
#t1o_373{left:279px;bottom:146px;letter-spacing:0.03px;word-spacing:0.26px;}
#t1p_373{left:78px;bottom:127px;letter-spacing:0.03px;word-spacing:1.63px;}
#t1q_373{left:230px;bottom:127px;letter-spacing:0.01px;word-spacing:1.69px;}
#t1r_373{left:295px;bottom:127px;letter-spacing:0.02px;word-spacing:1.63px;}
#t1s_373{left:78px;bottom:108px;letter-spacing:0.02px;word-spacing:0.4px;}
#t1t_373{left:149px;bottom:108px;}
#t1u_373{left:157px;bottom:108px;letter-spacing:-0.04px;word-spacing:0.41px;}
#t1v_373{left:78px;bottom:89px;letter-spacing:-0.01px;word-spacing:-0.17px;}
#t1w_373{left:394px;bottom:452px;letter-spacing:-0.03px;word-spacing:0.2px;}
#t1x_373{left:394px;bottom:433px;letter-spacing:0.03px;word-spacing:4.95px;}
#t1y_373{left:510px;bottom:433px;letter-spacing:-0.01px;word-spacing:4.74px;}
#t1z_373{left:634px;bottom:433px;letter-spacing:0.03px;}
#t20_373{left:394px;bottom:413px;letter-spacing:0.05px;}
#t21_373{left:412px;bottom:394px;letter-spacing:0.11px;word-spacing:1.01px;}
#t22_373{left:394px;bottom:375px;letter-spacing:0.06px;word-spacing:2.52px;}
#t23_373{left:394px;bottom:356px;letter-spacing:0.03px;word-spacing:3.51px;}
#t24_373{left:394px;bottom:337px;letter-spacing:-0.04px;}
#t25_373{left:465px;bottom:337px;letter-spacing:0.05px;}
#t26_373{left:534px;bottom:337px;letter-spacing:0.07px;}
#t27_373{left:616px;bottom:337px;letter-spacing:0.08px;}
#t28_373{left:663px;bottom:337px;letter-spacing:0.11px;}
#t29_373{left:394px;bottom:318px;letter-spacing:0.06px;word-spacing:3.37px;}
#t2a_373{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:2.09px;}
#t2b_373{left:504px;bottom:299px;letter-spacing:0.12px;}
#t2c_373{left:569px;bottom:299px;letter-spacing:0.08px;word-spacing:2.12px;}
#t2d_373{left:394px;bottom:280px;letter-spacing:0.09px;word-spacing:1.86px;}
#t2e_373{left:394px;bottom:261px;letter-spacing:0.06px;word-spacing:2.33px;}
#t2f_373{left:496px;bottom:261px;}
#t2g_373{left:504px;bottom:261px;letter-spacing:0.07px;word-spacing:2.33px;}
#t2h_373{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:-0.41px;}
#t2i_373{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t2j_373{left:462px;bottom:223px;}
#t2k_373{left:478px;bottom:223px;letter-spacing:0.06px;}
#t2l_373{left:573px;bottom:223px;letter-spacing:0.11px;word-spacing:-0.34px;}
#t2m_373{left:394px;bottom:203px;letter-spacing:0.1px;word-spacing:1.89px;}
#t2n_373{left:509px;bottom:203px;}
#t2o_373{left:517px;bottom:203px;letter-spacing:0.03px;word-spacing:1.9px;}
#t2p_373{left:394px;bottom:184px;letter-spacing:0.09px;word-spacing:1.34px;}
#t2q_373{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:0.37px;}
#t2r_373{left:618px;bottom:165px;}
#t2s_373{left:635px;bottom:165px;letter-spacing:0.07px;}
#t2t_373{left:681px;bottom:165px;letter-spacing:0.07px;}
#t2u_373{left:394px;bottom:146px;letter-spacing:0.07px;}
#t2v_373{left:636px;bottom:146px;}
#t2w_373{left:644px;bottom:146px;letter-spacing:0.1px;word-spacing:-0.27px;}
#t2x_373{left:394px;bottom:127px;letter-spacing:0.07px;word-spacing:0.78px;}
#t2y_373{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:-1.01px;}
#t2z_373{left:394px;bottom:89px;letter-spacing:0.02px;word-spacing:0.02px;}
#t30_373{left:627px;bottom:1029px;letter-spacing:-0.02px;word-spacing:0.01px;}

.s0_373{font-size:13px;font-family:MyriadPro-Regular37_1ya;color:#231F20;}
.s1_373{font-size:13px;font-family:MyriadPro-Bold44_7v-;color:#231F20;}
.s2_373{font-size:13px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s3_373{font-size:13px;font-family:TimesLTStd-Italic37_g3;color:#231F20;}
.s4_373{font-size:18px;font-family:MyriadPro-Bold44_7v-;color:#231F20;}
.s5_373{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s6_373{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#0000FA;}
.s7_373{font-size:15px;font-family:TimesLTStd-Italic37_g3;color:#231F20;}
</style>
<style id="fonts373" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold44_7v-;
	src: url("fonts/MyriadPro-Bold44_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular37_1ya;
	src: url("fonts/MyriadPro-Regular37_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic37_g3;
	src: url("fonts/TimesLTStd-Italic37_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman37_fg;
	src: url("fonts/TimesLTStd-Roman37_fg.woff") format("woff");
}

</style>
<div id="pg373Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg373" style="-webkit-user-select: none;"><object width="770" height="1100" data="373/373.svg" type="image/svg+xml" id="pdf373" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_373" class="t s0_373">386 </span>
<span id="t2_373" class="t s1_373">Fig. 3 </span><span id="t3_373" class="t s2_373">Illustrates the </span>
<span id="t4_373" class="t s2_373">differences in control </span>
<span id="t5_373" class="t s2_373">male (solid white bars) </span>
<span id="t6_373" class="t s2_373">and female (solid gray </span>
<span id="t7_373" class="t s2_373">bars) rats’ AAT learning </span>
<span id="t8_373" class="t s2_373">errors (i.e., </span><span id="t9_373" class="t s3_373">% Shocks</span><span id="ta_373" class="t s2_373">). </span>
<span id="tb_373" class="t s2_373">The Control female rats </span>
<span id="tc_373" class="t s2_373">make far less errors in </span>
<span id="td_373" class="t s2_373">the AAT across all test </span>
<span id="te_373" class="t s2_373">conditions </span>
<span id="tf_373" class="t s2_373">(</span><span id="tg_373" class="t s3_373">p</span><span id="th_373" class="t s2_373"> &lt; 0.001***) when </span>
<span id="ti_373" class="t s2_373">compared to Control </span>
<span id="tj_373" class="t s2_373">male rats </span>
<span id="tk_373" class="t s1_373">Fig. 4 </span><span id="tl_373" class="t s2_373">Illustrates the </span>
<span id="tm_373" class="t s2_373">treatment differences </span>
<span id="tn_373" class="t s2_373">between control (solid </span>
<span id="to_373" class="t s2_373">white bars), taurine </span>
<span id="tp_373" class="t s2_373">pre-train (striped black </span>
<span id="tq_373" class="t s2_373">bars), and taurine </span>
<span id="tr_373" class="t s2_373">post-train (speckled </span>
<span id="ts_373" class="t s2_373">black bars) male rats’ </span>
<span id="tt_373" class="t s3_373">Latencies </span><span id="tu_373" class="t s2_373">to cross the </span>
<span id="tv_373" class="t s2_373">shuttle box. The taurine </span>
<span id="tw_373" class="t s2_373">post-train male rats had </span>
<span id="tx_373" class="t s2_373" data-mappings='[[5,"fi"]]'>signiﬁcantly shorter </span>
<span id="ty_373" class="t s2_373">latencies than the taurine </span>
<span id="tz_373" class="t s2_373">pre-train male rats </span>
<span id="t10_373" class="t s2_373">(</span><span id="t11_373" class="t s3_373">p</span><span id="t12_373" class="t s2_373"> &lt; 0.05*) </span>
<span id="t13_373" class="t s4_373">4 </span><span id="t14_373" class="t s4_373">Discussion </span>
<span id="t15_373" class="t s5_373">The present study examined in mature rats </span>
<span id="t16_373" class="t s5_373">whether taurine injected 15 min prior to training </span>
<span id="t17_373" class="t s5_373">or 15 min following training but prior to testing </span>
<span id="t18_373" class="t s5_373" data-mappings='[[8,"fl"]]'>would inﬂuence the learning and memory behav- </span>
<span id="t19_373" class="t s5_373">iors of the rat in the AAT at 24 h, 48 h, and 1 week. </span>
<span id="t1a_373" class="t s5_373" data-mappings='[[39,"fl"]]'>This was done to investigate taurine inﬂuences on </span>
<span id="t1b_373" class="t s5_373">learning and memory consolidation of the AAT </span>
<span id="t1c_373" class="t s5_373">during the Pre-Train and Post-Train phases of </span>
<span id="t1d_373" class="t s5_373">experiential learning. In Control male and female </span>
<span id="t1e_373" class="t s5_373">rats, female rats showed a decrease in their latency </span>
<span id="t1f_373" class="t s5_373">to make a decision within the shuttle box at 24 h, </span>
<span id="t1g_373" class="t s5_373">48 h, and 1 week (Fig. </span><span id="t1h_373" class="t s6_373">1</span><span id="t1i_373" class="t s5_373">). These faster decisions </span>
<span id="t1j_373" class="t s5_373">corresponded to increased rates of correct </span><span id="t1k_373" class="t s7_373">% </span>
<span id="t1l_373" class="t s7_373">Avoids/Escapes </span><span id="t1m_373" class="t s5_373">responses (Fig. </span><span id="t1n_373" class="t s6_373">2</span><span id="t1o_373" class="t s5_373">) and a decrease </span>
<span id="t1p_373" class="t s5_373">in the rates of incorrect </span><span id="t1q_373" class="t s7_373">% Shocks </span><span id="t1r_373" class="t s5_373">(i.e., learning </span>
<span id="t1s_373" class="t s5_373">errors; Fig. </span><span id="t1t_373" class="t s6_373">3</span><span id="t1u_373" class="t s5_373">). Taken together, these data suggest </span>
<span id="t1v_373" class="t s5_373">that females are more sensitive to aversive stimuli </span>
<span id="t1w_373" class="t s5_373">(i.e., foot shocks) and as a result in the AAT have </span>
<span id="t1x_373" class="t s5_373">increased correct </span><span id="t1y_373" class="t s7_373">% Avoids/Escapes </span><span id="t1z_373" class="t s5_373">responses </span>
<span id="t20_373" class="t s5_373">when compared to males. </span>
<span id="t21_373" class="t s5_373">When the rats were separated to examine the </span>
<span id="t22_373" class="t s5_373">sex-dependent effects of Taurine Pre-Train and </span>
<span id="t23_373" class="t s5_373">Taurine Post-Train on their AAT learning and </span>
<span id="t24_373" class="t s5_373">memory, </span><span id="t25_373" class="t s5_373">different </span><span id="t26_373" class="t s5_373">behavioral </span><span id="t27_373" class="t s5_373">traits </span><span id="t28_373" class="t s5_373">were </span>
<span id="t29_373" class="t s5_373">observed. In male rats, the Taurine Post-Train </span>
<span id="t2a_373" class="t s5_373">rats had reduced </span><span id="t2b_373" class="t s7_373">Latencies </span><span id="t2c_373" class="t s5_373">to cross over in the </span>
<span id="t2d_373" class="t s5_373">shuttle box when compared to the Taurine Pre- </span>
<span id="t2e_373" class="t s5_373">Train rats (Fig. </span><span id="t2f_373" class="t s6_373">4</span><span id="t2g_373" class="t s5_373">). Interestingly, there were no </span>
<span id="t2h_373" class="t s5_373" data-mappings='[[2,"fl"]]'>inﬂuences of taurine in either treatment group for </span>
<span id="t2i_373" class="t s5_373">the correct </span><span id="t2j_373" class="t s7_373">% </span><span id="t2k_373" class="t s7_373">Avoids/Escapes</span><span id="t2l_373" class="t s5_373">, when compared to </span>
<span id="t2m_373" class="t s5_373">Control rats (Fig. </span><span id="t2n_373" class="t s6_373">5</span><span id="t2o_373" class="t s5_373">). Further, the Taurine Post- </span>
<span id="t2p_373" class="t s5_373">Train rats reduced latencies to cross over corre- </span>
<span id="t2q_373" class="t s5_373">sponded with decreases in incorrect </span><span id="t2r_373" class="t s7_373">% </span><span id="t2s_373" class="t s7_373">Shocks </span><span id="t2t_373" class="t s5_373">in </span>
<span id="t2u_373" class="t s5_373">the 24 h and 48 h Test Conditions (Fig. </span><span id="t2v_373" class="t s6_373">6</span><span id="t2w_373" class="t s5_373">). These </span>
<span id="t2x_373" class="t s5_373">data suggest that Taurine Post-Train reduced the </span>
<span id="t2y_373" class="t s5_373">rates of learning errors when compared to Control </span>
<span id="t2z_373" class="t s5_373">and Taurine Pre-Train males, respectively. </span>
<span id="t30_373" class="t s0_373">W. Zhu et al. </span></div>

</div>
</body>
</html>
