<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p376" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_376{left:673px;bottom:1029px;letter-spacing:-0.02px;}
#t2_376{left:78px;bottom:714px;letter-spacing:-0.13px;word-spacing:0.52px;}
#t3_376{left:118px;bottom:714px;letter-spacing:-0.01px;word-spacing:0.51px;}
#t4_376{left:78px;bottom:698px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t5_376{left:78px;bottom:683px;letter-spacing:-0.01px;word-spacing:2.07px;}
#t6_376{left:78px;bottom:668px;letter-spacing:-0.07px;word-spacing:1.48px;}
#t7_376{left:218px;bottom:668px;letter-spacing:-0.05px;word-spacing:1.46px;}
#t8_376{left:269px;bottom:668px;letter-spacing:-0.07px;word-spacing:1.33px;}
#t9_376{left:78px;bottom:653px;letter-spacing:-0.02px;word-spacing:2.26px;}
#ta_376{left:325px;bottom:653px;letter-spacing:-0.05px;word-spacing:2.29px;}
#tb_376{left:394px;bottom:715px;letter-spacing:-0.01px;word-spacing:2.78px;}
#tc_376{left:394px;bottom:699px;}
#td_376{left:398px;bottom:699px;}
#te_376{left:405px;bottom:699px;letter-spacing:-0.01px;word-spacing:1.38px;}
#tf_376{left:394px;bottom:684px;letter-spacing:-0.01px;word-spacing:-0.51px;}
#tg_376{left:476px;bottom:684px;}
#th_376{left:483px;bottom:684px;letter-spacing:-0.02px;word-spacing:-0.63px;}
#ti_376{left:618px;bottom:684px;letter-spacing:-0.11px;word-spacing:-0.41px;}
#tj_376{left:394px;bottom:669px;letter-spacing:-0.02px;word-spacing:1.4px;}
#tk_376{left:620px;bottom:669px;}
#tl_376{left:626px;bottom:669px;letter-spacing:-0.01px;word-spacing:1.39px;}
#tm_376{left:665px;bottom:675px;letter-spacing:-0.1px;}
#tn_376{left:673px;bottom:669px;word-spacing:1.39px;}
#to_376{left:394px;bottom:653px;letter-spacing:-0.01px;}
#tp_376{left:544px;bottom:653px;}
#tq_376{left:551px;bottom:653px;letter-spacing:-0.01px;}
#tr_376{left:587px;bottom:660px;letter-spacing:-0.1px;}
#ts_376{left:595px;bottom:653px;}
#tt_376{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:5.13px;}
#tu_376{left:169px;bottom:604px;letter-spacing:0.14px;}
#tv_376{left:207px;bottom:604px;}
#tw_376{left:220px;bottom:604px;letter-spacing:0.14px;}
#tx_376{left:250px;bottom:604px;letter-spacing:0.05px;word-spacing:4.76px;}
#ty_376{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:1.44px;}
#tz_376{left:78px;bottom:566px;letter-spacing:0.1px;word-spacing:0.58px;}
#t10_376{left:78px;bottom:547px;letter-spacing:0.1px;word-spacing:1.27px;}
#t11_376{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:-0.27px;}
#t12_376{left:78px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.46px;}
#t13_376{left:78px;bottom:490px;letter-spacing:0.08px;word-spacing:-0.7px;}
#t14_376{left:78px;bottom:471px;letter-spacing:0.07px;word-spacing:2.41px;}
#t15_376{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:4.45px;}
#t16_376{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:4.1px;}
#t17_376{left:78px;bottom:413px;letter-spacing:0.09px;word-spacing:2.36px;}
#t18_376{left:78px;bottom:394px;letter-spacing:0.12px;}
#t19_376{left:96px;bottom:375px;letter-spacing:0.09px;word-spacing:-0.48px;}
#t1a_376{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:1.63px;}
#t1b_376{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:-0.59px;}
#t1c_376{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:1.91px;}
#t1d_376{left:78px;bottom:299px;letter-spacing:0.07px;word-spacing:0.24px;}
#t1e_376{left:148px;bottom:299px;letter-spacing:0.12px;}
#t1f_376{left:161px;bottom:299px;letter-spacing:0.08px;word-spacing:0.19px;}
#t1g_376{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:1.82px;}
#t1h_376{left:184px;bottom:280px;letter-spacing:0.14px;}
#t1i_376{left:214px;bottom:280px;letter-spacing:0.1px;word-spacing:1.82px;}
#t1j_376{left:297px;bottom:280px;letter-spacing:0.14px;}
#t1k_376{left:328px;bottom:280px;letter-spacing:0.11px;word-spacing:1.82px;}
#t1l_376{left:78px;bottom:261px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t1m_376{left:110px;bottom:261px;letter-spacing:0.14px;}
#t1n_376{left:141px;bottom:261px;letter-spacing:0.09px;word-spacing:-0.74px;}
#t1o_376{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.09px;}
#t1p_376{left:78px;bottom:223px;letter-spacing:0.09px;word-spacing:2.22px;}
#t1q_376{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1r_376{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:1.65px;}
#t1s_376{left:78px;bottom:165px;letter-spacing:0.07px;word-spacing:-1.09px;}
#t1t_376{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:2.11px;}
#t1u_376{left:255px;bottom:146px;letter-spacing:0.14px;}
#t1v_376{left:286px;bottom:146px;letter-spacing:0.1px;word-spacing:2.1px;}
#t1w_376{left:78px;bottom:127px;letter-spacing:0.14px;}
#t1x_376{left:109px;bottom:127px;letter-spacing:0.08px;word-spacing:-0.39px;}
#t1y_376{left:227px;bottom:127px;letter-spacing:0.14px;}
#t1z_376{left:257px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.42px;}
#t20_376{left:342px;bottom:127px;letter-spacing:0.14px;}
#t21_376{left:373px;bottom:127px;}
#t22_376{left:78px;bottom:108px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#t23_376{left:147px;bottom:108px;letter-spacing:0.14px;}
#t24_376{left:178px;bottom:108px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t25_376{left:260px;bottom:108px;letter-spacing:0.14px;}
#t26_376{left:291px;bottom:108px;letter-spacing:-0.04px;word-spacing:-0.05px;}
#t27_376{left:78px;bottom:89px;letter-spacing:0.12px;word-spacing:3.97px;}
#t28_376{left:394px;bottom:604px;letter-spacing:0.09px;word-spacing:-0.12px;}
#t29_376{left:394px;bottom:585px;letter-spacing:0.09px;word-spacing:-0.66px;}
#t2a_376{left:394px;bottom:566px;letter-spacing:0.09px;word-spacing:0.21px;}
#t2b_376{left:471px;bottom:566px;letter-spacing:0.14px;}
#t2c_376{left:502px;bottom:566px;letter-spacing:0.1px;word-spacing:0.22px;}
#t2d_376{left:394px;bottom:547px;letter-spacing:0.11px;word-spacing:1.8px;}
#t2e_376{left:586px;bottom:547px;letter-spacing:0.14px;}
#t2f_376{left:617px;bottom:547px;letter-spacing:0.04px;word-spacing:1.86px;}
#t2g_376{left:394px;bottom:528px;letter-spacing:0.11px;word-spacing:0.76px;}
#t2h_376{left:394px;bottom:509px;letter-spacing:0.1px;word-spacing:0.28px;}
#t2i_376{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t2j_376{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:2.21px;}
#t2k_376{left:394px;bottom:452px;letter-spacing:0.12px;word-spacing:2.56px;}
#t2l_376{left:394px;bottom:433px;letter-spacing:0.08px;word-spacing:0.03px;}
#t2m_376{left:412px;bottom:413px;letter-spacing:0.09px;word-spacing:1.04px;}
#t2n_376{left:394px;bottom:394px;letter-spacing:0.08px;}
#t2o_376{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:2.43px;}
#t2p_376{left:394px;bottom:356px;word-spacing:1.3px;}
#t2q_376{left:521px;bottom:356px;letter-spacing:0.14px;}
#t2r_376{left:552px;bottom:356px;letter-spacing:0.06px;word-spacing:1.67px;}
#t2s_376{left:394px;bottom:337px;letter-spacing:0.09px;}
#t2t_376{left:440px;bottom:337px;letter-spacing:0.11px;}
#t2u_376{left:563px;bottom:337px;letter-spacing:0.05px;}
#t2v_376{left:643px;bottom:337px;letter-spacing:0.1px;}
#t2w_376{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:7.3px;}
#t2x_376{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:5.56px;}
#t2y_376{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:1.65px;}
#t2z_376{left:630px;bottom:280px;letter-spacing:0.14px;}
#t30_376{left:660px;bottom:280px;letter-spacing:0.1px;word-spacing:1.65px;}
#t31_376{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:1.23px;}
#t32_376{left:652px;bottom:261px;letter-spacing:0.14px;}
#t33_376{left:689px;bottom:261px;}
#t34_376{left:394px;bottom:242px;}
#t35_376{left:402px;bottom:242px;letter-spacing:0.12px;word-spacing:2.49px;}
#t36_376{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:9.76px;}
#t37_376{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:8.96px;}
#t38_376{left:394px;bottom:184px;letter-spacing:0.12px;word-spacing:0.44px;}
#t39_376{left:551px;bottom:184px;letter-spacing:0.14px;}
#t3a_376{left:581px;bottom:184px;letter-spacing:0.09px;word-spacing:0.44px;}
#t3b_376{left:658px;bottom:184px;letter-spacing:0.14px;}
#t3c_376{left:689px;bottom:184px;}
#t3d_376{left:394px;bottom:165px;letter-spacing:-0.05px;word-spacing:2.66px;}
#t3e_376{left:490px;bottom:165px;letter-spacing:0.14px;}
#t3f_376{left:520px;bottom:165px;letter-spacing:0.1px;word-spacing:2.51px;}
#t3g_376{left:634px;bottom:165px;letter-spacing:0.14px;}
#t3h_376{left:671px;bottom:165px;}
#t3i_376{left:681px;bottom:165px;}
#t3j_376{left:689px;bottom:165px;}
#t3k_376{left:394px;bottom:146px;letter-spacing:0.14px;}
#t3l_376{left:425px;bottom:146px;letter-spacing:0.1px;word-spacing:0.71px;}
#t3m_376{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:1.54px;}
#t3n_376{left:394px;bottom:108px;letter-spacing:-0.08px;word-spacing:1.48px;}
#t3o_376{left:528px;bottom:108px;letter-spacing:0.14px;}
#t3p_376{left:559px;bottom:108px;letter-spacing:0.09px;word-spacing:1.3px;}
#t3q_376{left:630px;bottom:108px;letter-spacing:0.14px;}
#t3r_376{left:661px;bottom:108px;letter-spacing:0.1px;word-spacing:1.3px;}
#t3s_376{left:394px;bottom:89px;letter-spacing:0.06px;word-spacing:4.05px;}
#t3t_376{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_376{font-size:13px;font-family:MyriadPro-Regular37_1ya;color:#231F20;}
.s1_376{font-size:13px;font-family:MyriadPro-Bold44_7v-;color:#231F20;}
.s2_376{font-size:13px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s3_376{font-size:13px;font-family:TimesLTStd-Italic37_g3;color:#231F20;}
.s4_376{font-size:8px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s5_376{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s6_376{font-size:15px;font-family:TimesLTStd-Roman37_fg;color:#0000FA;}
.s7_376{font-size:9px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
</style>
<style id="fonts376" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold44_7v-;
	src: url("fonts/MyriadPro-Bold44_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular37_1ya;
	src: url("fonts/MyriadPro-Regular37_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic37_g3;
	src: url("fonts/TimesLTStd-Italic37_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman37_fg;
	src: url("fonts/TimesLTStd-Roman37_fg.woff") format("woff");
}

</style>
<div id="pg376Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg376" style="-webkit-user-select: none;"><object width="770" height="1100" data="376/376.svg" type="image/svg+xml" id="pdf376" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_376" class="t s0_376">389 </span>
<span id="t2_376" class="t s1_376">Fig. 9 </span><span id="t3_376" class="t s2_376">Illustrates the treatment differences between con- </span>
<span id="t4_376" class="t s2_376">trol (solid gray bars), taurine pre-train (striped gray bars), </span>
<span id="t5_376" class="t s2_376">and taurine post-train (speckled grey bars) female rats’ </span>
<span id="t6_376" class="t s2_376">AAT learning errors (i.e., </span><span id="t7_376" class="t s3_376">% Shocks</span><span id="t8_376" class="t s2_376">). The Taurine Post- </span>
<span id="t9_376" class="t s2_376" data-mappings='[[27,"fi"]]'>Train female rats had signiﬁcantly increased </span><span id="ta_376" class="t s3_376">% Shocks </span>
<span id="tb_376" class="t s2_376">than the Control female rats during training and 24 h </span>
<span id="tc_376" class="t s2_376">(</span><span id="td_376" class="t s3_376">p</span><span id="te_376" class="t s2_376"> &lt; 0.01**) and taurine pre-train female rats across all </span>
<span id="tf_376" class="t s2_376">test conditions (</span><span id="tg_376" class="t s3_376">p</span><span id="th_376" class="t s2_376"> &lt; 0.001***). An effect of </span><span id="ti_376" class="t s3_376">Test Condition </span>
<span id="tj_376" class="t s2_376">was observed between training and 48 h (</span><span id="tk_376" class="t s3_376">p</span><span id="tl_376" class="t s2_376"> &lt; 0.01 </span>
<span id="tm_376" class="t s4_376">## </span>
<span id="tn_376" class="t s2_376">) as </span>
<span id="to_376" class="t s2_376">well as training and 1 week (</span><span id="tp_376" class="t s3_376">p</span><span id="tq_376" class="t s2_376"> &lt; 0.01 </span>
<span id="tr_376" class="t s4_376">## </span>
<span id="ts_376" class="t s2_376">) </span>
<span id="tt_376" class="t s5_376">Idrissi et al. </span><span id="tu_376" class="t s6_376">2009b</span><span id="tv_376" class="t s5_376">, </span><span id="tw_376" class="t s6_376">2010</span><span id="tx_376" class="t s5_376">). Additionally, our </span>
<span id="ty_376" class="t s5_376">understanding of the ways in which taurine can </span>
<span id="tz_376" class="t s5_376">modulate the anterolateral or nociceptive system </span>
<span id="t10_376" class="t s5_376">is an underexplored area that now requires con- </span>
<span id="t11_376" class="t s5_376">siderable attention. It is plausible that differences </span>
<span id="t12_376" class="t s5_376">in sensory receptivity of the anterolateral or noci- </span>
<span id="t13_376" class="t s5_376">ceptive systems can, in part, contribute to the Pre- </span>
<span id="t14_376" class="t s5_376">Train and Post-Train sex-dependent differences </span>
<span id="t15_376" class="t s5_376">observed herein, and more work in this area </span>
<span id="t16_376" class="t s5_376">would help to clarify the role(s) taurine may </span>
<span id="t17_376" class="t s5_376">facilitate through an integrative systems neuro- </span>
<span id="t18_376" class="t s5_376">science approach. </span>
<span id="t19_376" class="t s5_376">Further, chronic taurine exposure (i.e., supple- </span>
<span id="t1a_376" class="t s5_376">mented at 0.05% in the drinking water; equiva- </span>
<span id="t1b_376" class="t s5_376">lent to 43 mg/kg injected i.p. for acute exposures) </span>
<span id="t1c_376" class="t s5_376">has been shown to alter the gene expression of </span>
<span id="t1d_376" class="t s5_376">the GABA- </span>
<span id="t1e_376" class="t s7_376">AR </span>
<span id="t1f_376" class="t s5_376">s differentially across brain regions </span>
<span id="t1g_376" class="t s5_376">(Neuwirth et al. </span><span id="t1h_376" class="t s6_376">2018</span><span id="t1i_376" class="t s5_376">; Shen et al. </span><span id="t1j_376" class="t s6_376">2013</span><span id="t1k_376" class="t s5_376">; Zhang </span>
<span id="t1l_376" class="t s5_376">et al. </span><span id="t1m_376" class="t s6_376">2009</span><span id="t1n_376" class="t s5_376">). These observations, along with many </span>
<span id="t1o_376" class="t s5_376">others, have been carefully and thoughtfully syn- </span>
<span id="t1p_376" class="t s5_376">thesized to facilitate researcher’s understanding </span>
<span id="t1q_376" class="t s5_376">of the wide therapeutic implications for how tau- </span>
<span id="t1r_376" class="t s5_376">rine might remedy a number of health ailments </span>
<span id="t1s_376" class="t s5_376">and/or psychopathological conditions (for review, </span>
<span id="t1t_376" class="t s5_376">see Neuwirth and Emenike </span><span id="t1u_376" class="t s6_376">2021</span><span id="t1v_376" class="t s5_376">; Jakaria et al. </span>
<span id="t1w_376" class="t s6_376">2019</span><span id="t1x_376" class="t s5_376">; Schaffer and Kim </span><span id="t1y_376" class="t s6_376">2018</span><span id="t1z_376" class="t s5_376">; Chung et al. </span><span id="t20_376" class="t s6_376">2012</span><span id="t21_376" class="t s5_376">; </span>
<span id="t22_376" class="t s5_376">Ward et al. </span><span id="t23_376" class="t s6_376">2006</span><span id="t24_376" class="t s5_376">; Gupta et al. </span><span id="t25_376" class="t s6_376">2005</span><span id="t26_376" class="t s5_376">). However, in </span>
<span id="t27_376" class="t s5_376">the neurotypical model absent of such patho- </span>
<span id="t28_376" class="t s5_376" data-mappings='[[34,"fl"]]'>physiological states, taurine’s inﬂuences may not </span>
<span id="t29_376" class="t s5_376">affect its target mechanism(s) in the same manner </span>
<span id="t2a_376" class="t s5_376">(Corte et al. </span><span id="t2b_376" class="t s6_376">2002</span><span id="t2c_376" class="t s5_376">) when compared to recovering </span>
<span id="t2d_376" class="t s5_376">pathological states (Das et al. </span><span id="t2e_376" class="t s6_376">2012</span><span id="t2f_376" class="t s5_376">). Rather, in </span>
<span id="t2g_376" class="t s5_376">the neurotypical model, taurine supplementation </span>
<span id="t2h_376" class="t s5_376">at times may be used to either validate nootropic </span>
<span id="t2i_376" class="t s5_376">mechanisms of action and their associated behav- </span>
<span id="t2j_376" class="t s5_376">iors or elucidate how it may cause paradoxical </span>
<span id="t2k_376" class="t s5_376">mechanisms of action that may disrupt normal </span>
<span id="t2l_376" class="t s5_376">cognitive and behavioral functioning. </span>
<span id="t2m_376" class="t s5_376">Using such a deductive framework, research- </span>
<span id="t2n_376" class="t s5_376">ers that study the effects of environmental stress- </span>
<span id="t2o_376" class="t s5_376">ors on CNS function and pathophysiology (for </span>
<span id="t2p_376" class="t s5_376">review, see Arnsten </span><span id="t2q_376" class="t s6_376">2009</span><span id="t2r_376" class="t s5_376">) have shown that tau- </span>
<span id="t2s_376" class="t s5_376">rine </span><span id="t2t_376" class="t s5_376">supplementation </span><span id="t2u_376" class="t s5_376">improved </span><span id="t2v_376" class="t s5_376">learning </span>
<span id="t2w_376" class="t s5_376">responses, short-term memory, and motoric/ </span>
<span id="t2x_376" class="t s5_376">exploratory responses, thereby improving the </span>
<span id="t2y_376" class="t s5_376" data-mappings='[[17,"fi"]]'>stress-induced deﬁcits (Ezekiel et al. </span><span id="t2z_376" class="t s6_376">2016</span><span id="t30_376" class="t s5_376">) and </span>
<span id="t31_376" class="t s5_376">lowering blood pressure (El Idrissi et al. </span><span id="t32_376" class="t s6_376">2013a</span><span id="t33_376" class="t s5_376">, </span>
<span id="t34_376" class="t s6_376">b</span><span id="t35_376" class="t s5_376" data-mappings='[[38,"fi"]]'>). These reports corroborate with the ﬁndings </span>
<span id="t36_376" class="t s5_376">that taurine improves emotional regulation </span>
<span id="t37_376" class="t s5_376">through GABAergic-dependent learning and </span>
<span id="t38_376" class="t s5_376">memory (Neuwirth et al. </span><span id="t39_376" class="t s6_376">2022</span><span id="t3a_376" class="t s5_376">; Cruz et al. </span><span id="t3b_376" class="t s6_376">2022</span><span id="t3c_376" class="t s5_376">; </span>
<span id="t3d_376" class="t s5_376">Vasquez et al. </span><span id="t3e_376" class="t s6_376">2022</span><span id="t3f_376" class="t s5_376">; El Idrissi et al. </span><span id="t3g_376" class="t s6_376">2009a</span><span id="t3h_376" class="t s5_376">, </span><span id="t3i_376" class="t s6_376">b</span><span id="t3j_376" class="t s5_376">, </span>
<span id="t3k_376" class="t s6_376">2012</span><span id="t3l_376" class="t s5_376">) and facilitates inhibitory-dependent learn- </span>
<span id="t3m_376" class="t s5_376">ing in brain slices and through behaviors in the </span>
<span id="t3n_376" class="t s5_376">PAT (El Idrissi et al. </span><span id="t3o_376" class="t s6_376">2010</span><span id="t3p_376" class="t s5_376">; El Idrissi </span><span id="t3q_376" class="t s6_376">2008</span><span id="t3r_376" class="t s5_376">) and </span>
<span id="t3s_376" class="t s5_376">further can mitigate seizure severity (Vasquez </span>
<span id="t3t_376" class="t s0_376" data-mappings='[[2,"fl"]]'>Inﬂuences of Taurine Pharmacodynamics and Sex on Active Avoidance Learning and Memory </span></div>

</div>
</body>
</html>
