<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p380" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_380{left:673px;bottom:1029px;letter-spacing:-0.2px;}
#t2_380{left:78px;bottom:992px;letter-spacing:-0.01px;word-spacing:2.36px;}
#t3_380{left:96px;bottom:977px;letter-spacing:-0.01px;word-spacing:1.22px;}
#t4_380{left:96px;bottom:961px;letter-spacing:-0.03px;word-spacing:2.43px;}
#t5_380{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t6_380{left:78px;bottom:931px;letter-spacing:-0.04px;word-spacing:0.25px;}
#t7_380{left:96px;bottom:915px;letter-spacing:-0.02px;word-spacing:-0.25px;}
#t8_380{left:96px;bottom:900px;letter-spacing:-0.02px;word-spacing:0.85px;}
#t9_380{left:96px;bottom:885px;letter-spacing:-0.02px;word-spacing:3.42px;}
#ta_380{left:96px;bottom:870px;letter-spacing:-0.05px;word-spacing:2.28px;}
#tb_380{left:96px;bottom:854px;letter-spacing:-0.01px;}
#tc_380{left:96px;bottom:839px;letter-spacing:-0.01px;word-spacing:1.27px;}
#td_380{left:96px;bottom:824px;letter-spacing:-0.01px;word-spacing:1.11px;}
#te_380{left:96px;bottom:808px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#tf_380{left:78px;bottom:793px;letter-spacing:-0.01px;word-spacing:3.73px;}
#tg_380{left:96px;bottom:778px;letter-spacing:-0.02px;word-spacing:1.63px;}
#th_380{left:96px;bottom:763px;letter-spacing:-0.07px;word-spacing:2px;}
#ti_380{left:96px;bottom:747px;letter-spacing:-0.03px;word-spacing:0.2px;}
#tj_380{left:96px;bottom:732px;letter-spacing:-0.01px;word-spacing:1.4px;}
#tk_380{left:96px;bottom:717px;letter-spacing:-0.02px;word-spacing:2.01px;}
#tl_380{left:96px;bottom:702px;letter-spacing:-0.04px;word-spacing:2.71px;}
#tm_380{left:96px;bottom:686px;letter-spacing:-0.03px;word-spacing:0.36px;}
#tn_380{left:96px;bottom:671px;letter-spacing:-0.01px;}
#to_380{left:78px;bottom:656px;letter-spacing:-0.05px;word-spacing:2.66px;}
#tp_380{left:96px;bottom:640px;letter-spacing:-0.02px;word-spacing:0.94px;}
#tq_380{left:96px;bottom:625px;letter-spacing:-0.04px;word-spacing:2.87px;}
#tr_380{left:96px;bottom:610px;letter-spacing:-0.03px;word-spacing:1.56px;}
#ts_380{left:96px;bottom:595px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tt_380{left:78px;bottom:579px;letter-spacing:-0.05px;word-spacing:-0.81px;}
#tu_380{left:96px;bottom:564px;letter-spacing:-0.04px;word-spacing:-0.64px;}
#tv_380{left:96px;bottom:549px;letter-spacing:-0.02px;word-spacing:0.6px;}
#tw_380{left:96px;bottom:533px;letter-spacing:-0.01px;word-spacing:-0.16px;}
#tx_380{left:96px;bottom:518px;letter-spacing:-0.08px;word-spacing:0.93px;}
#ty_380{left:96px;bottom:503px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tz_380{left:96px;bottom:488px;letter-spacing:-0.02px;word-spacing:0.35px;}
#t10_380{left:96px;bottom:472px;letter-spacing:-0.02px;word-spacing:0.05px;}
#t11_380{left:96px;bottom:457px;letter-spacing:-0.01px;}
#t12_380{left:78px;bottom:442px;letter-spacing:-0.01px;word-spacing:2px;}
#t13_380{left:96px;bottom:427px;letter-spacing:-0.02px;word-spacing:2.08px;}
#t14_380{left:96px;bottom:411px;letter-spacing:-0.01px;word-spacing:-0.39px;}
#t15_380{left:96px;bottom:396px;letter-spacing:-0.01px;}
#t16_380{left:78px;bottom:381px;letter-spacing:-0.1px;word-spacing:0.78px;}
#t17_380{left:96px;bottom:365px;letter-spacing:-0.01px;word-spacing:-0.44px;}
#t18_380{left:96px;bottom:350px;letter-spacing:-0.01px;word-spacing:1.79px;}
#t19_380{left:96px;bottom:335px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#t1a_380{left:78px;bottom:320px;letter-spacing:-0.03px;word-spacing:-0.65px;}
#t1b_380{left:96px;bottom:304px;letter-spacing:-0.01px;word-spacing:-0.89px;}
#t1c_380{left:96px;bottom:289px;letter-spacing:-0.02px;word-spacing:1.29px;}
#t1d_380{left:96px;bottom:274px;letter-spacing:-0.01px;}
#t1e_380{left:78px;bottom:258px;letter-spacing:-0.02px;word-spacing:0.53px;}
#t1f_380{left:96px;bottom:243px;letter-spacing:-0.03px;word-spacing:-0.11px;}
#t1g_380{left:78px;bottom:228px;letter-spacing:-0.03px;word-spacing:1.69px;}
#t1h_380{left:96px;bottom:213px;letter-spacing:-0.01px;word-spacing:0.05px;}
#t1i_380{left:96px;bottom:197px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#t1j_380{left:78px;bottom:182px;letter-spacing:-0.01px;word-spacing:-0.61px;}
#t1k_380{left:96px;bottom:167px;letter-spacing:-0.02px;word-spacing:2.14px;}
#t1l_380{left:96px;bottom:152px;letter-spacing:-0.05px;word-spacing:8.26px;}
#t1m_380{left:96px;bottom:136px;letter-spacing:-0.01px;}
#t1n_380{left:78px;bottom:121px;letter-spacing:-0.05px;word-spacing:1.79px;}
#t1o_380{left:96px;bottom:106px;letter-spacing:-0.01px;word-spacing:0.04px;}
#t1p_380{left:96px;bottom:90px;letter-spacing:-0.01px;}
#t1q_380{left:394px;bottom:992px;letter-spacing:-0.06px;word-spacing:0.39px;}
#t1r_380{left:412px;bottom:977px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t1s_380{left:394px;bottom:961px;letter-spacing:-0.04px;word-spacing:2.24px;}
#t1t_380{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:-0.07px;}
#t1u_380{left:412px;bottom:931px;letter-spacing:-0.01px;word-spacing:2.04px;}
#t1v_380{left:412px;bottom:915px;letter-spacing:-0.01px;}
#t1w_380{left:394px;bottom:900px;letter-spacing:-0.06px;word-spacing:0.59px;}
#t1x_380{left:412px;bottom:885px;letter-spacing:-0.03px;word-spacing:1.38px;}
#t1y_380{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:3.83px;}
#t1z_380{left:412px;bottom:854px;letter-spacing:-0.01px;}
#t20_380{left:394px;bottom:839px;letter-spacing:-0.12px;word-spacing:-0.16px;}
#t21_380{left:412px;bottom:824px;letter-spacing:-0.05px;word-spacing:0.13px;}
#t22_380{left:412px;bottom:808px;letter-spacing:-0.01px;word-spacing:0.07px;}
#t23_380{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t24_380{left:394px;bottom:778px;letter-spacing:-0.05px;word-spacing:1.22px;}
#t25_380{left:412px;bottom:763px;letter-spacing:-0.01px;}
#t26_380{left:488px;bottom:763px;}
#t27_380{left:513px;bottom:763px;letter-spacing:-0.01px;}
#t28_380{left:412px;bottom:747px;letter-spacing:-0.02px;word-spacing:-0.21px;}
#t29_380{left:412px;bottom:732px;letter-spacing:-0.01px;}
#t2a_380{left:394px;bottom:717px;letter-spacing:-0.04px;word-spacing:0.98px;}
#t2b_380{left:412px;bottom:702px;letter-spacing:-0.01px;word-spacing:0.28px;}
#t2c_380{left:412px;bottom:686px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2d_380{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2e_380{left:394px;bottom:656px;letter-spacing:-0.04px;word-spacing:2.95px;}
#t2f_380{left:412px;bottom:640px;letter-spacing:-0.06px;word-spacing:1.29px;}
#t2g_380{left:412px;bottom:625px;letter-spacing:-0.07px;word-spacing:1.37px;}
#t2h_380{left:412px;bottom:610px;letter-spacing:-0.05px;word-spacing:0.47px;}
#t2i_380{left:412px;bottom:595px;letter-spacing:-0.03px;word-spacing:4.99px;}
#t2j_380{left:684px;bottom:595px;}
#t2k_380{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:-0.52px;}
#t2l_380{left:412px;bottom:564px;letter-spacing:-0.03px;word-spacing:1.77px;}
#t2m_380{left:412px;bottom:549px;letter-spacing:-0.01px;}
#t2n_380{left:394px;bottom:533px;letter-spacing:-0.17px;word-spacing:-0.4px;}
#t2o_380{left:412px;bottom:518px;letter-spacing:-0.03px;word-spacing:0.11px;}
#t2p_380{left:412px;bottom:503px;letter-spacing:-0.01px;word-spacing:-0.62px;}
#t2q_380{left:412px;bottom:488px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t2r_380{left:394px;bottom:472px;letter-spacing:-0.12px;word-spacing:1.59px;}
#t2s_380{left:412px;bottom:457px;letter-spacing:-0.04px;word-spacing:0.23px;}
#t2t_380{left:412px;bottom:442px;letter-spacing:-0.01px;word-spacing:0.46px;}
#t2u_380{left:412px;bottom:427px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#t2v_380{left:394px;bottom:411px;letter-spacing:-0.03px;word-spacing:0.76px;}
#t2w_380{left:412px;bottom:396px;letter-spacing:-0.02px;word-spacing:1.29px;}
#t2x_380{left:412px;bottom:381px;letter-spacing:-0.02px;word-spacing:-0.34px;}
#t2y_380{left:412px;bottom:365px;letter-spacing:-0.01px;}
#t2z_380{left:394px;bottom:350px;letter-spacing:-0.07px;word-spacing:3.05px;}
#t30_380{left:412px;bottom:335px;letter-spacing:-0.03px;word-spacing:2.91px;}
#t31_380{left:412px;bottom:320px;letter-spacing:-0.01px;word-spacing:1.25px;}
#t32_380{left:412px;bottom:304px;letter-spacing:-0.01px;}
#t33_380{left:394px;bottom:289px;letter-spacing:-0.03px;word-spacing:2.49px;}
#t34_380{left:412px;bottom:274px;letter-spacing:-0.02px;word-spacing:1.88px;}
#t35_380{left:412px;bottom:258px;letter-spacing:-0.01px;}
#t36_380{left:394px;bottom:243px;letter-spacing:-0.1px;word-spacing:1.99px;}
#t37_380{left:412px;bottom:228px;letter-spacing:-0.01px;word-spacing:0.74px;}
#t38_380{left:412px;bottom:213px;letter-spacing:-0.01px;word-spacing:2.05px;}
#t39_380{left:412px;bottom:197px;letter-spacing:-0.01px;}
#t3a_380{left:394px;bottom:182px;letter-spacing:-0.01px;word-spacing:0.68px;}
#t3b_380{left:412px;bottom:167px;letter-spacing:-0.01px;word-spacing:3.26px;}
#t3c_380{left:412px;bottom:152px;letter-spacing:-0.03px;word-spacing:0.81px;}
#t3d_380{left:412px;bottom:136px;letter-spacing:-0.01px;word-spacing:5.57px;}
#t3e_380{left:412px;bottom:121px;letter-spacing:-0.01px;}
#t3f_380{left:394px;bottom:106px;letter-spacing:-0.04px;word-spacing:2.55px;}
#t3g_380{left:412px;bottom:90px;letter-spacing:-0.01px;}
#t3h_380{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_380{font-size:13px;font-family:MyriadPro-Regular37_1ya;color:#231F20;}
.s1_380{font-size:13px;font-family:TimesLTStd-Roman37_fg;color:#231F20;}
.s2_380{font-size:13px;font-family:STIXGeneral-Regular35_1n5;color:#231F20;}
</style>
<style id="fonts380" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular37_1ya;
	src: url("fonts/MyriadPro-Regular37_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular35_1n5;
	src: url("fonts/STIXGeneral-Regular35_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman37_fg;
	src: url("fonts/TimesLTStd-Roman37_fg.woff") format("woff");
}

</style>
<div id="pg380Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg380" style="-webkit-user-select: none;"><object width="770" height="1100" data="380/380.svg" type="image/svg+xml" id="pdf380" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_380" class="t s0_380">393 </span>
<span id="t2_380" class="t s1_380">Neuwirth LS, Phillips G, El Idrissi A (2018) Perinatal </span>
<span id="t3_380" class="t s1_380">Pb2+ exposure alters the expression of genes related </span>
<span id="t4_380" class="t s1_380">to the neurodevelopmental GABA-shift in postnatal </span>
<span id="t5_380" class="t s1_380">rats. J Biomed Sci 25(45):1–11 </span>
<span id="t6_380" class="t s1_380">Neuwirth LS, Kim Y, Barrera ED, Jo C, Chrisphonte JM, </span>
<span id="t7_380" class="t s1_380">Hameed N, Rubi S, Dacius TF Jr, Skeen J, Bonitto JR, </span>
<span id="t8_380" class="t s1_380">Khari E, Iqbal A, Ahmed I, Masood S, Tranquille B, </span>
<span id="t9_380" class="t s1_380">Thiruverkadu V (2019a) Early neurodevelopmental </span>
<span id="ta_380" class="t s1_380">exposure to low lead levels induces frontoexecutive </span>
<span id="tb_380" class="t s1_380">dysfunctions that are recovered by the co-treatment of </span>
<span id="tc_380" class="t s1_380">taurine in the rat attention set-shift test: implications </span>
<span id="td_380" class="t s1_380">for taurine as a psychopharmacotherapy against neu- </span>
<span id="te_380" class="t s1_380">rotoxicants. Adv Exp Med Biol 1155:821–846 </span>
<span id="tf_380" class="t s1_380">Neuwirth LS, Emenike BU, Barrera ED, Hameed N, </span>
<span id="tg_380" class="t s1_380">Rubi S, Dacius TF Jr, Skeen JC, Bonitto JR, Khairi </span>
<span id="th_380" class="t s1_380">E, Iqbal A, Ahmed I, Jose TJ, Lynch KP, Khan M, </span>
<span id="ti_380" class="t s1_380">Alvira AL, Mathew N, Kaur S, Masood S, Tranquilee </span>
<span id="tj_380" class="t s1_380">B, Thiruverkadu V (2019b) Assessing the anxiolytic </span>
<span id="tk_380" class="t s1_380">properties of taurine-derived compounds in rats fol- </span>
<span id="tl_380" class="t s1_380">lowing developmental lead exposure: a neurodevel- </span>
<span id="tm_380" class="t s1_380">opmental and behavioral pharmacological pilot study. </span>
<span id="tn_380" class="t s1_380">Adv Exp Med Biol 1155:801–819 </span>
<span id="to_380" class="t s1_380">Neuwirth LS, Masood S, Anderson DW, Schneider JS </span>
<span id="tp_380" class="t s1_380">(2019c) The attention set-shifting test is sensitive for </span>
<span id="tq_380" class="t s1_380">revealing sex-based impairments in executive func- </span>
<span id="tr_380" class="t s1_380">tions following developmental lead exposure in rats. </span>
<span id="ts_380" class="t s1_380">Behav Brain Res 366:126–134 </span>
<span id="tt_380" class="t s1_380">Neuwirth LS, Emenike BU, Cruz GB, Cabañas E, Vasquez </span>
<span id="tu_380" class="t s1_380">MA, Joseph JN, Ayaz Z, Mian M, Ali MM, Clarke EG, </span>
<span id="tv_380" class="t s1_380">Barerra ED, Hameed N, Rubi S, Dacius TF Jr, Skeen </span>
<span id="tw_380" class="t s1_380">JC, Bonitto JR, Khairi EB, Iqbal A, Ahmed I, Jose TJ, </span>
<span id="tx_380" class="t s1_380">Lynch KP, Alivira A, Mathew N, Kaur S, Masood S, </span>
<span id="ty_380" class="t s1_380">Tranquilee B, Thiruverkadu V (2022) Taurine-derived </span>
<span id="tz_380" class="t s1_380">compounds produce anxio-lytic effects in rats follow- </span>
<span id="t10_380" class="t s1_380">ing neurodevelopmental lead exposure. Adv Exp Med </span>
<span id="t11_380" class="t s1_380">Biol 1370:445–460 </span>
<span id="t12_380" class="t s1_380">Perry CJ, Campbell EJ, Drummond KD, Lum JS, Kim </span>
<span id="t13_380" class="t s1_380">JH (2021) Sex differences in the neurochemistry of </span>
<span id="t14_380" class="t s1_380">frontal cortex: impact of early life stress. J Neurochem </span>
<span id="t15_380" class="t s1_380">157:963–981 </span>
<span id="t16_380" class="t s1_380">Piao F, Zhou X, Wang D, Shao J, Li Y, Liu X, Zhang C, </span>
<span id="t17_380" class="t s1_380">Zuo E, Shi X, Li S (2019) Protection of taurine against </span>
<span id="t18_380" class="t s1_380">neurotoxicity induced by arsenic in primary cortical </span>
<span id="t19_380" class="t s1_380">neurons. Adv Exp Med Biol 1155:869–874 </span>
<span id="t1a_380" class="t s1_380">Qaradakhl T, Gadanec LK, McSweeney KR, Abraham JR, </span>
<span id="t1b_380" class="t s1_380" data-mappings='[[42,"fl"]]'>Apostolopoulos A, Zulli (2020) The anti-inﬂammatory </span>
<span id="t1c_380" class="t s1_380">effect of taurine on cardiovascular disease. Nutrients </span>
<span id="t1d_380" class="t s1_380">12(9):2847 </span>
<span id="t1e_380" class="t s1_380">Ripps H, Shen W (2012) Review: taurine: a “very essen- </span>
<span id="t1f_380" class="t s1_380">tial” amino acid. Mol Vis 18:2673–2686 </span>
<span id="t1g_380" class="t s1_380">Santora A, Neuwirth LS, L’Amoreaux WJ, El Idrissi A </span>
<span id="t1h_380" class="t s1_380">(2013) The effects of chronic taurine supplementation </span>
<span id="t1i_380" class="t s1_380">on motor learning. Adv Exp Med Biol 775:177–185 </span>
<span id="t1j_380" class="t s1_380">Sayed RH, Salem HA, El-Sayeh BM (2012) Potential pro- </span>
<span id="t1k_380" class="t s1_380">tective effect of taurine against dibromoacetonitrile- </span>
<span id="t1l_380" class="t s1_380">induced neurotoxicity in rats. Environ Toxicol </span>
<span id="t1m_380" class="t s1_380">Pharmacol 34(3):849–857 </span>
<span id="t1n_380" class="t s1_380">Schaffer SW, Kim HW (2018) Effects and mechanisms </span>
<span id="t1o_380" class="t s1_380">of taurine as a therapeutic agent. Biomol Ther (Seoul) </span>
<span id="t1p_380" class="t s1_380">26(3):225–241 </span>
<span id="t1q_380" class="t s1_380" data-mappings='[[49,"fi"]]'>Schaffer SW, Ito T, Azuma J (2014) Clinical signiﬁcance </span>
<span id="t1r_380" class="t s1_380">of taurine. Amino Acids 46:1–5 </span>
<span id="t1s_380" class="t s1_380">Shen CH, Lempert E, Butt I, Neuwirth LS, Yan X, El </span>
<span id="t1t_380" class="t s1_380">Idrissi A (2013) Changes in gene expression at inhibi- </span>
<span id="t1u_380" class="t s1_380">tory synapses in response to taurine treatment. Adv </span>
<span id="t1v_380" class="t s1_380">Exp Med Biol 775:187–194 </span>
<span id="t1w_380" class="t s1_380">Son MW, Ko JI, Doh HM, Kim WB, Park TS, Shim MJ, </span>
<span id="t1x_380" class="t s1_380">Kak B (1998) Protective effect of taurine on TNBS- </span>
<span id="t1y_380" class="t s1_380" data-mappings='[[10,"fl"]]'>induced inﬂammatory bowel disease in rats. Arch </span>
<span id="t1z_380" class="t s1_380">Pharm Res 21:531–536 </span>
<span id="t20_380" class="t s1_380">Suzuki T, Suzuki T, Wada T, Saigo K, Watanabe K (2002) </span>
<span id="t21_380" class="t s1_380">Taurine as a constituent of mitochondrial tRNAs: new </span>
<span id="t22_380" class="t s1_380">insights into the functions of taurine and human mito- </span>
<span id="t23_380" class="t s1_380">chondrial diseases. EMBO J 21:6581–6589 </span>
<span id="t24_380" class="t s1_380">Tait DS, Bowman EM, Neuwirth LS, Brown WJ (2018) </span>
<span id="t25_380" class="t s1_380">Assessment </span><span id="t26_380" class="t s1_380">of </span><span id="t27_380" class="t s1_380">intradimensional/extradimensional </span>
<span id="t28_380" class="t s1_380">attentional set-shifting in rats. Neurosci Biobehav Rev </span>
<span id="t29_380" class="t s1_380">89:72–84 </span>
<span id="t2a_380" class="t s1_380">Valliant PM (1976) Effects of postnatal taurine adminis- </span>
<span id="t2b_380" class="t s1_380">tration up-on inhibitory-facilitatory behavior of selec- </span>
<span id="t2c_380" class="t s1_380">tive bred strains of rats. UMI Proquest dissertations &amp; </span>
<span id="t2d_380" class="t s1_380" data-mappings='[[29,"fi"]]'>theses 10611204: 241078/Microﬁche No. 30989 </span>
<span id="t2e_380" class="t s1_380">Vasquez MA, Cruz GB, Cabañas E, Joseph JN, Mian </span>
<span id="t2f_380" class="t s1_380">M, Madhira SKV, Akintunde CA, Clarke EG, Skeen </span>
<span id="t2g_380" class="t s1_380">JC, Bonitto JR, Khairi EB, Lynch KP, Mekawy NH, </span>
<span id="t2h_380" class="t s1_380">El Idrissi A, Kim Y, Emenike B, Neuwirth LS (2022) </span>
<span id="t2i_380" class="t s1_380">In-vivo sex-dependent effects of perinatal Pb2+</span><span id="t2j_380" class="t s2_380">− </span>
<span id="t2k_380" class="t s1_380">exposure on pilocarpine-induced seizure susceptibility </span>
<span id="t2l_380" class="t s1_380">and taurine neuropharmacology. Adv Exp Med Biol </span>
<span id="t2m_380" class="t s1_380">1370:481–496 </span>
<span id="t2n_380" class="t s1_380">Wang Y, Piao F, Li Y, Wang X, Guang H (2013) Protective </span>
<span id="t2o_380" class="t s1_380">effect of taurine on down-regulated expression of thy- </span>
<span id="t2p_380" class="t s1_380">roid hormone receptor genes in brains of mice exposed </span>
<span id="t2q_380" class="t s1_380">to arsenic. Adv Exp Med Biol 775:155–166 </span>
<span id="t2r_380" class="t s1_380">Ward R, Cirkovic-Vellichovia T, Ledeque F, Tirizitis G, </span>
<span id="t2s_380" class="t s1_380">Dunbars G, Datla K, Dexter D, Heushling P, Crichton </span>
<span id="t2t_380" class="t s1_380">R (2006) Neuroprotection by taurine and taurine ana- </span>
<span id="t2u_380" class="t s1_380">logues. Adv Exp Med Biol 583:299–306 </span>
<span id="t2v_380" class="t s1_380">Wenxiong C, Daguang C, Xianfen C, Jingyuan Z (1998) </span>
<span id="t2w_380" class="t s1_380">Effects of omega (3) polyunsaturated fatty acids and </span>
<span id="t2x_380" class="t s1_380">taurine on rat brain development. Acta Nutrimenta Sin </span>
<span id="t2y_380" class="t s1_380">20(4):407–412 </span>
<span id="t2z_380" class="t s1_380">Wójcik OP, Koenig KL, Zeleniuch-Jacquotte A, Costa </span>
<span id="t30_380" class="t s1_380">M, Chen Y (2010) The potential protective effects </span>
<span id="t31_380" class="t s1_380">of taurine on coronary heart disease. Atherosclerosis </span>
<span id="t32_380" class="t s1_380">208(1):19–25 </span>
<span id="t33_380" class="t s1_380">Xu YJ, Arneja AS, Tappia PS, Dhalla NS (2008) The </span>
<span id="t34_380" class="t s1_380" data-mappings='[[21,"fi"]]'>potential health beneﬁts of taurine in cardiovascular </span>
<span id="t35_380" class="t s1_380">disease. Exp Clin Cardiol 13(2):57–65 </span>
<span id="t36_380" class="t s1_380">Zhang A, Shen CH, Ma SY, Ke Y, El Idrissi A (2009) </span>
<span id="t37_380" class="t s1_380">Altered expression of Autism-associated genes in the </span>
<span id="t38_380" class="t s1_380">brain of Fragile X mouse model. Biochem Biophys </span>
<span id="t39_380" class="t s1_380">Res Commun 379(4):920–923 </span>
<span id="t3a_380" class="t s1_380">Zhang J, Liu X, Zhao L, Hu S, Li S, Piao F (2013) Sub- </span>
<span id="t3b_380" class="t s1_380">chronic exposure to arsenic disturbed the biogenic </span>
<span id="t3c_380" class="t s1_380">amine neuro-transmitter level and the mRNA expres- </span>
<span id="t3d_380" class="t s1_380">sion of synthetase in mice brains. Neuroscience </span>
<span id="t3e_380" class="t s1_380">241:52–58 </span>
<span id="t3f_380" class="t s1_380">Zulli A (2011) Taurine in cardiovascular disease. Curr </span>
<span id="t3g_380" class="t s1_380">Opin Clin Nutr Metab Care 14(1):57–60 </span>
<span id="t3h_380" class="t s0_380" data-mappings='[[2,"fl"]]'>Inﬂuences of Taurine Pharmacodynamics and Sex on Active Avoidance Learning and Memory </span></div>

</div>
</body>
</html>
