<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p387" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_387{left:673px;bottom:1029px;letter-spacing:-0.11px;}
#t2_387{left:78px;bottom:613px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t3_387{left:118px;bottom:613px;letter-spacing:-0.01px;}
#t4_387{left:78px;bottom:576px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t5_387{left:128px;bottom:576px;letter-spacing:-0.01px;}
#t6_387{left:82px;bottom:553px;letter-spacing:-0.19px;}
#t7_387{left:359px;bottom:553px;letter-spacing:-0.01px;}
#t8_387{left:475px;bottom:553px;letter-spacing:-0.01px;}
#t9_387{left:592px;bottom:553px;letter-spacing:-0.06px;}
#ta_387{left:630px;bottom:560px;}
#tb_387{left:82px;bottom:536px;letter-spacing:-0.31px;}
#tc_387{left:117px;bottom:542px;}
#td_387{left:247px;bottom:536px;letter-spacing:-0.27px;}
#te_387{left:359px;bottom:536px;letter-spacing:-0.01px;}
#tf_387{left:475px;bottom:536px;letter-spacing:-0.01px;}
#tg_387{left:592px;bottom:536px;letter-spacing:-0.01px;}
#th_387{left:621px;bottom:542px;letter-spacing:-0.1px;}
#ti_387{left:247px;bottom:518px;letter-spacing:-0.01px;}
#tj_387{left:359px;bottom:518px;letter-spacing:-0.01px;}
#tk_387{left:475px;bottom:518px;letter-spacing:-0.01px;}
#tl_387{left:592px;bottom:518px;letter-spacing:-0.01px;}
#tm_387{left:247px;bottom:501px;letter-spacing:-0.01px;}
#tn_387{left:359px;bottom:501px;letter-spacing:-0.01px;}
#to_387{left:475px;bottom:501px;letter-spacing:-0.01px;}
#tp_387{left:592px;bottom:501px;letter-spacing:-0.01px;}
#tq_387{left:621px;bottom:508px;letter-spacing:-0.1px;}
#tr_387{left:247px;bottom:484px;letter-spacing:-0.06px;}
#ts_387{left:282px;bottom:490px;}
#tt_387{left:359px;bottom:484px;letter-spacing:-0.01px;}
#tu_387{left:475px;bottom:484px;letter-spacing:-0.01px;}
#tv_387{left:592px;bottom:484px;}
#tw_387{left:82px;bottom:466px;letter-spacing:-0.31px;}
#tx_387{left:119px;bottom:473px;}
#ty_387{left:247px;bottom:466px;letter-spacing:-0.27px;}
#tz_387{left:359px;bottom:466px;letter-spacing:-0.01px;}
#t10_387{left:475px;bottom:466px;letter-spacing:-0.01px;}
#t11_387{left:592px;bottom:466px;letter-spacing:-0.01px;}
#t12_387{left:247px;bottom:449px;letter-spacing:-0.01px;}
#t13_387{left:359px;bottom:449px;letter-spacing:-0.01px;}
#t14_387{left:475px;bottom:449px;letter-spacing:-0.01px;}
#t15_387{left:592px;bottom:449px;letter-spacing:-0.01px;}
#t16_387{left:247px;bottom:432px;letter-spacing:-0.01px;}
#t17_387{left:359px;bottom:432px;letter-spacing:-0.01px;}
#t18_387{left:475px;bottom:432px;letter-spacing:-0.01px;}
#t19_387{left:592px;bottom:432px;letter-spacing:-0.01px;}
#t1a_387{left:247px;bottom:414px;letter-spacing:-0.06px;}
#t1b_387{left:359px;bottom:414px;letter-spacing:-0.01px;}
#t1c_387{left:475px;bottom:414px;letter-spacing:-0.01px;}
#t1d_387{left:592px;bottom:414px;}
#t1e_387{left:82px;bottom:397px;letter-spacing:-0.01px;}
#t1f_387{left:121px;bottom:404px;}
#t1g_387{left:247px;bottom:397px;letter-spacing:-0.27px;}
#t1h_387{left:359px;bottom:397px;letter-spacing:-0.01px;}
#t1i_387{left:475px;bottom:397px;letter-spacing:-0.01px;}
#t1j_387{left:592px;bottom:397px;letter-spacing:-0.01px;}
#t1k_387{left:621px;bottom:404px;letter-spacing:-0.1px;}
#t1l_387{left:247px;bottom:380px;letter-spacing:-0.01px;}
#t1m_387{left:359px;bottom:380px;letter-spacing:-0.01px;}
#t1n_387{left:475px;bottom:380px;letter-spacing:-0.01px;}
#t1o_387{left:592px;bottom:380px;letter-spacing:-0.01px;}
#t1p_387{left:621px;bottom:386px;letter-spacing:-0.1px;}
#t1q_387{left:247px;bottom:362px;letter-spacing:-0.01px;}
#t1r_387{left:359px;bottom:362px;letter-spacing:-0.01px;}
#t1s_387{left:475px;bottom:362px;letter-spacing:-0.01px;}
#t1t_387{left:592px;bottom:362px;letter-spacing:-0.01px;}
#t1u_387{left:621px;bottom:369px;letter-spacing:-0.1px;}
#t1v_387{left:247px;bottom:345px;letter-spacing:-0.06px;}
#t1w_387{left:359px;bottom:345px;letter-spacing:-0.01px;}
#t1x_387{left:388px;bottom:352px;}
#t1y_387{left:475px;bottom:345px;letter-spacing:-0.01px;}
#t1z_387{left:505px;bottom:352px;}
#t20_387{left:592px;bottom:345px;}
#t21_387{left:82px;bottom:328px;letter-spacing:-0.25px;}
#t22_387{left:127px;bottom:334px;}
#t23_387{left:247px;bottom:328px;letter-spacing:-0.27px;}
#t24_387{left:359px;bottom:328px;letter-spacing:-0.01px;}
#t25_387{left:475px;bottom:328px;letter-spacing:-0.01px;}
#t26_387{left:592px;bottom:328px;letter-spacing:-0.01px;}
#t27_387{left:621px;bottom:334px;}
#t28_387{left:247px;bottom:310px;letter-spacing:-0.01px;}
#t29_387{left:359px;bottom:310px;letter-spacing:-0.01px;}
#t2a_387{left:475px;bottom:310px;letter-spacing:-0.01px;}
#t2b_387{left:592px;bottom:310px;letter-spacing:-0.01px;}
#t2c_387{left:621px;bottom:317px;}
#t2d_387{left:247px;bottom:293px;letter-spacing:-0.01px;}
#t2e_387{left:359px;bottom:293px;letter-spacing:-0.01px;}
#t2f_387{left:475px;bottom:293px;letter-spacing:-0.01px;}
#t2g_387{left:592px;bottom:293px;letter-spacing:-0.01px;}
#t2h_387{left:621px;bottom:300px;}
#t2i_387{left:247px;bottom:276px;letter-spacing:-0.06px;}
#t2j_387{left:359px;bottom:276px;letter-spacing:-0.01px;}
#t2k_387{left:475px;bottom:276px;letter-spacing:-0.01px;}
#t2l_387{left:592px;bottom:276px;}
#t2m_387{left:82px;bottom:259px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2n_387{left:247px;bottom:259px;letter-spacing:-0.27px;}
#t2o_387{left:359px;bottom:259px;letter-spacing:-0.01px;}
#t2p_387{left:475px;bottom:259px;letter-spacing:-0.01px;}
#t2q_387{left:592px;bottom:259px;letter-spacing:-0.01px;}
#t2r_387{left:621px;bottom:265px;}
#t2s_387{left:247px;bottom:241px;letter-spacing:-0.01px;}
#t2t_387{left:359px;bottom:241px;letter-spacing:-0.01px;}
#t2u_387{left:475px;bottom:241px;letter-spacing:-0.01px;}
#t2v_387{left:592px;bottom:241px;letter-spacing:-0.01px;}
#t2w_387{left:247px;bottom:224px;letter-spacing:-0.01px;}
#t2x_387{left:359px;bottom:224px;letter-spacing:-0.01px;}
#t2y_387{left:475px;bottom:224px;letter-spacing:-0.01px;}
#t2z_387{left:592px;bottom:224px;letter-spacing:-0.01px;}
#t30_387{left:621px;bottom:231px;letter-spacing:-0.1px;}
#t31_387{left:247px;bottom:207px;letter-spacing:-0.06px;}
#t32_387{left:359px;bottom:207px;letter-spacing:-0.01px;}
#t33_387{left:475px;bottom:207px;letter-spacing:-0.01px;}
#t34_387{left:592px;bottom:207px;}
#t35_387{left:78px;bottom:186px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t36_387{left:78px;bottom:178px;}
#t37_387{left:81px;bottom:171px;}
#t38_387{left:95px;bottom:171px;}
#t39_387{left:101px;bottom:171px;}
#t3a_387{left:164px;bottom:171px;}
#t3b_387{left:171px;bottom:171px;letter-spacing:-0.01px;}
#t3c_387{left:240px;bottom:171px;}
#t3d_387{left:246px;bottom:171px;letter-spacing:-0.01px;}
#t3e_387{left:78px;bottom:162px;}
#t3f_387{left:82px;bottom:156px;}
#t3g_387{left:95px;bottom:156px;}
#t3h_387{left:102px;bottom:156px;letter-spacing:-0.01px;}
#t3i_387{left:78px;bottom:147px;}
#t3j_387{left:81px;bottom:140px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t3k_387{left:78px;bottom:132px;}
#t3l_387{left:82px;bottom:125px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3m_387{left:78px;bottom:116px;}
#t3n_387{left:81px;bottom:110px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t3o_387{left:78px;bottom:101px;}
#t3p_387{left:81px;bottom:94px;letter-spacing:-0.09px;word-spacing:-0.14px;}
#t3q_387{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_387{font-size:13px;font-family:MyriadPro-Regular38_1ya;color:#231F20;}
.s1_387{font-size:13px;font-family:MyriadPro-Bold45_180;color:#231F20;}
.s2_387{font-size:13px;font-family:TimesLTStd-Roman38_fg;color:#231F20;}
.s3_387{font-size:8px;font-family:TimesLTStd-Roman38_fg;color:#231F20;}
.s4_387{font-size:13px;font-family:TimesLTStd-Italic38_g3;color:#231F20;}
</style>
<style id="fonts387" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold45_180;
	src: url("fonts/MyriadPro-Bold45_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular38_1ya;
	src: url("fonts/MyriadPro-Regular38_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic38_g3;
	src: url("fonts/TimesLTStd-Italic38_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman38_fg;
	src: url("fonts/TimesLTStd-Roman38_fg.woff") format("woff");
}

</style>
<div id="pg387Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg387" style="-webkit-user-select: none;"><object width="770" height="1100" data="387/387.svg" type="image/svg+xml" id="pdf387" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_387" class="t s0_387">401 </span>
<span id="t2_387" class="t s1_387">Fig. 2 </span><span id="t3_387" class="t s2_387">The results of “visuospatial constructional ability” of some subjects </span>
<span id="t4_387" class="t s1_387">Table 4 </span><span id="t5_387" class="t s2_387">The changes in memory ability test scores of the subjects </span>
<span id="t6_387" class="t s2_387">Variables </span><span id="t7_387" class="t s2_387">Pre-test </span><span id="t8_387" class="t s2_387">Post-test </span><span id="t9_387" class="t s2_387">p-value </span>
<span id="ta_387" class="t s3_387">a </span>
<span id="tb_387" class="t s2_387">DST-F </span>
<span id="tc_387" class="t s3_387">c </span>
<span id="td_387" class="t s2_387">Total </span><span id="te_387" class="t s2_387">60.6 ± 2.8 </span><span id="tf_387" class="t s2_387">65.7 ± 2.1 </span><span id="tg_387" class="t s2_387">0.001 </span>
<span id="th_387" class="t s3_387">** </span>
<span id="ti_387" class="t s2_387">Male </span><span id="tj_387" class="t s2_387">66.8 ± 4.2 </span><span id="tk_387" class="t s2_387">68.8 ± 2.9 </span><span id="tl_387" class="t s2_387">0.515 </span>
<span id="tm_387" class="t s2_387">Female </span><span id="tn_387" class="t s2_387">57.8 ± 3.4 </span><span id="to_387" class="t s2_387">64.3 ± 2.7 </span><span id="tp_387" class="t s2_387">0.000 </span>
<span id="tq_387" class="t s3_387">*** </span>
<span id="tr_387" class="t s2_387">t-value </span>
<span id="ts_387" class="t s3_387">b </span>
<span id="tt_387" class="t s2_387">0.140 </span><span id="tu_387" class="t s2_387">0.325 </span><span id="tv_387" class="t s2_387">– </span>
<span id="tw_387" class="t s2_387">DST-B </span>
<span id="tx_387" class="t s3_387">d </span>
<span id="ty_387" class="t s2_387">Total </span><span id="tz_387" class="t s2_387">33.3 ± 3.1 </span><span id="t10_387" class="t s2_387">34.4 ± 2.9 </span><span id="t11_387" class="t s2_387">0.567 </span>
<span id="t12_387" class="t s2_387">Male </span><span id="t13_387" class="t s2_387">34.4 ± 3.2 </span><span id="t14_387" class="t s2_387">37.3 ± 4.6 </span><span id="t15_387" class="t s2_387">0.401 </span>
<span id="t16_387" class="t s2_387">Female </span><span id="t17_387" class="t s2_387">32.8 ± 4.3 </span><span id="t18_387" class="t s2_387">33.2 ± 3.8 </span><span id="t19_387" class="t s2_387">0.880 </span>
<span id="t1a_387" class="t s2_387">t-value </span><span id="t1b_387" class="t s2_387">0.816 </span><span id="t1c_387" class="t s2_387">0.532 </span><span id="t1d_387" class="t s2_387">– </span>
<span id="t1e_387" class="t s2_387">K-BNT </span>
<span id="t1f_387" class="t s3_387">e </span>
<span id="t1g_387" class="t s2_387">Total </span><span id="t1h_387" class="t s2_387">46.5 ± 1.5 </span><span id="t1i_387" class="t s2_387">51.7 ± 1.5 </span><span id="t1j_387" class="t s2_387">0.000 </span>
<span id="t1k_387" class="t s3_387">*** </span>
<span id="t1l_387" class="t s2_387">Male </span><span id="t1m_387" class="t s2_387">50.3 ± 1.4 </span><span id="t1n_387" class="t s2_387">55.8 ± 1.1 </span><span id="t1o_387" class="t s2_387">0.001 </span>
<span id="t1p_387" class="t s3_387">** </span>
<span id="t1q_387" class="t s2_387">Female </span><span id="t1r_387" class="t s2_387">44.8 ± 2.0 </span><span id="t1s_387" class="t s2_387">49.9 ± 1.9 </span><span id="t1t_387" class="t s2_387">0.000 </span>
<span id="t1u_387" class="t s3_387">*** </span>
<span id="t1v_387" class="t s2_387">t-value </span><span id="t1w_387" class="t s2_387">0.036 </span>
<span id="t1x_387" class="t s3_387">* </span>
<span id="t1y_387" class="t s2_387">0.014 </span>
<span id="t1z_387" class="t s3_387">* </span>
<span id="t20_387" class="t s2_387">– </span>
<span id="t21_387" class="t s2_387">K-SVLT </span>
<span id="t22_387" class="t s3_387">f </span>
<span id="t23_387" class="t s2_387">Total </span><span id="t24_387" class="t s2_387">15.2 ± 0.9 </span><span id="t25_387" class="t s2_387">17.8 ± 1.0 </span><span id="t26_387" class="t s2_387">0.004 </span>
<span id="t27_387" class="t s3_387">* </span>
<span id="t28_387" class="t s2_387">Male </span><span id="t29_387" class="t s2_387">13.6 ± 1.3 </span><span id="t2a_387" class="t s2_387">15.6 ± 1.3 </span><span id="t2b_387" class="t s2_387">0.037 </span>
<span id="t2c_387" class="t s3_387">* </span>
<span id="t2d_387" class="t s2_387">Female </span><span id="t2e_387" class="t s2_387">15.8 ± 1.1 </span><span id="t2f_387" class="t s2_387">18.7 ± 1.4 </span><span id="t2g_387" class="t s2_387">0.023 </span>
<span id="t2h_387" class="t s3_387">* </span>
<span id="t2i_387" class="t s2_387">t-value </span><span id="t2j_387" class="t s2_387">0.257 </span><span id="t2k_387" class="t s2_387">0.177 </span><span id="t2l_387" class="t s2_387">– </span>
<span id="t2m_387" class="t s2_387">Subjective memory </span><span id="t2n_387" class="t s2_387">Total </span><span id="t2o_387" class="t s2_387">2.6 ± 0.1 </span><span id="t2p_387" class="t s2_387">3.0 ± 0.2 </span><span id="t2q_387" class="t s2_387">0.013 </span>
<span id="t2r_387" class="t s3_387">* </span>
<span id="t2s_387" class="t s2_387">Male </span><span id="t2t_387" class="t s2_387">2.9 ± 0.4 </span><span id="t2u_387" class="t s2_387">3.1 ± 0.3 </span><span id="t2v_387" class="t s2_387">0.516 </span>
<span id="t2w_387" class="t s2_387">Female </span><span id="t2x_387" class="t s2_387">2.5 ± 0.2 </span><span id="t2y_387" class="t s2_387">3.0 ± 0.2 </span><span id="t2z_387" class="t s2_387">0.008 </span>
<span id="t30_387" class="t s3_387">** </span>
<span id="t31_387" class="t s2_387">t-value </span><span id="t32_387" class="t s2_387">0.249 </span><span id="t33_387" class="t s2_387">0.712 </span><span id="t34_387" class="t s2_387">– </span>
<span id="t35_387" class="t s2_387">Total (n = 26), Male (n = 8), Female (n = 18), Mean ± SE </span>
<span id="t36_387" class="t s3_387">a </span>
<span id="t37_387" class="t s2_387">*; </span><span id="t38_387" class="t s4_387">p</span><span id="t39_387" class="t s2_387"> &lt; 0.05, **; </span><span id="t3a_387" class="t s4_387">p</span><span id="t3b_387" class="t s2_387"> &lt; 0.01, ***; </span><span id="t3c_387" class="t s4_387">p</span><span id="t3d_387" class="t s2_387"> &lt; 0.001 by paired t-test between pre and post </span>
<span id="t3e_387" class="t s3_387">b </span>
<span id="t3f_387" class="t s2_387">*; </span><span id="t3g_387" class="t s4_387">p</span><span id="t3h_387" class="t s2_387"> &lt; 0.05 by Student t-test between male elderly and female elderly </span>
<span id="t3i_387" class="t s3_387">c </span>
<span id="t3j_387" class="t s2_387">Digit span test—Forward </span>
<span id="t3k_387" class="t s3_387">d </span>
<span id="t3l_387" class="t s2_387">Digit span test—Backward </span>
<span id="t3m_387" class="t s3_387">e </span>
<span id="t3n_387" class="t s2_387">Korean version of the Boston Naming Test </span>
<span id="t3o_387" class="t s3_387">f </span>
<span id="t3p_387" class="t s2_387">Korean version-Seoul Verbal Learning Test </span>
<span id="t3q_387" class="t s0_387" data-mappings='[[5,"ff"]]'>The Eﬀects of Dietary Taurine-Containing Jelly Supplementation on Cognitive Function and Memory… </span></div>

</div>
</body>
</html>
