<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p391" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_391{left:78px;bottom:1029px;letter-spacing:0.23px;}
#t2_391{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:1.92px;}
#t3_391{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:1.02px;}
#t4_391{left:78px;bottom:948px;letter-spacing:0.07px;word-spacing:2.03px;}
#t5_391{left:78px;bottom:929px;letter-spacing:0.08px;word-spacing:4.13px;}
#t6_391{left:160px;bottom:929px;letter-spacing:0.14px;}
#t7_391{left:198px;bottom:929px;letter-spacing:0.12px;word-spacing:4.05px;}
#t8_391{left:78px;bottom:910px;letter-spacing:0.09px;word-spacing:-0.36px;}
#t9_391{left:78px;bottom:891px;letter-spacing:0.1px;word-spacing:1.13px;}
#ta_391{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:3.07px;}
#tb_391{left:78px;bottom:853px;letter-spacing:0.1px;word-spacing:5.38px;}
#tc_391{left:78px;bottom:834px;letter-spacing:0.08px;word-spacing:-0.64px;}
#td_391{left:78px;bottom:815px;letter-spacing:0.08px;word-spacing:1.08px;}
#te_391{left:78px;bottom:795px;letter-spacing:0.12px;word-spacing:3.83px;}
#tf_391{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:-0.76px;}
#tg_391{left:78px;bottom:757px;letter-spacing:0.1px;word-spacing:0.97px;}
#th_391{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:-0.17px;}
#ti_391{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:0.06px;}
#tj_391{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:3.57px;}
#tk_391{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.22px;}
#tl_391{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:2.46px;}
#tm_391{left:78px;bottom:643px;letter-spacing:0.11px;word-spacing:4.16px;}
#tn_391{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.54px;}
#to_391{left:78px;bottom:604px;letter-spacing:0.12px;word-spacing:6px;}
#tp_391{left:78px;bottom:585px;letter-spacing:0.1px;word-spacing:0.1px;}
#tq_391{left:78px;bottom:566px;letter-spacing:0.14px;}
#tr_391{left:116px;bottom:566px;letter-spacing:0.1px;word-spacing:1.53px;}
#ts_391{left:78px;bottom:547px;letter-spacing:0.1px;word-spacing:1.39px;}
#tt_391{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:2.2px;}
#tu_391{left:78px;bottom:509px;letter-spacing:0.09px;word-spacing:0.02px;}
#tv_391{left:96px;bottom:490px;letter-spacing:0.1px;word-spacing:0.45px;}
#tw_391{left:78px;bottom:471px;letter-spacing:0.09px;word-spacing:8.74px;}
#tx_391{left:78px;bottom:452px;letter-spacing:0.11px;}
#ty_391{left:161px;bottom:452px;letter-spacing:0.08px;}
#tz_391{left:206px;bottom:452px;letter-spacing:0.11px;}
#t10_391{left:325px;bottom:452px;letter-spacing:0.09px;}
#t11_391{left:358px;bottom:452px;letter-spacing:0.08px;}
#t12_391{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:2.73px;}
#t13_391{left:78px;bottom:413px;letter-spacing:0.09px;word-spacing:0.02px;}
#t14_391{left:78px;bottom:355px;}
#t15_391{left:132px;bottom:355px;letter-spacing:-0.22px;}
#t16_391{left:78px;bottom:317px;letter-spacing:-0.07px;}
#t17_391{left:132px;bottom:317px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t18_391{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t19_391{left:78px;bottom:261px;letter-spacing:0.06px;word-spacing:3.09px;}
#t1a_391{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:1.82px;}
#t1b_391{left:244px;bottom:242px;letter-spacing:0.14px;}
#t1c_391{left:275px;bottom:242px;letter-spacing:0.1px;word-spacing:1.82px;}
#t1d_391{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:2.11px;}
#t1e_391{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:1.72px;}
#t1f_391{left:149px;bottom:203px;letter-spacing:0.14px;}
#t1g_391{left:180px;bottom:203px;letter-spacing:0.11px;word-spacing:1.61px;}
#t1h_391{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:1.84px;}
#t1i_391{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:1.57px;}
#t1j_391{left:337px;bottom:165px;letter-spacing:0.14px;}
#t1k_391{left:368px;bottom:165px;letter-spacing:0.05px;}
#t1l_391{left:78px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.23px;}
#t1m_391{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1n_391{left:169px;bottom:127px;letter-spacing:0.14px;}
#t1o_391{left:200px;bottom:127px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1p_391{left:78px;bottom:108px;letter-spacing:0.1px;}
#t1q_391{left:264px;bottom:108px;}
#t1r_391{left:271px;bottom:108px;letter-spacing:0.08px;}
#t1s_391{left:412px;bottom:986px;letter-spacing:0.11px;word-spacing:1.12px;}
#t1t_391{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:8.6px;}
#t1u_391{left:394px;bottom:948px;letter-spacing:0.09px;word-spacing:5.47px;}
#t1v_391{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:5.35px;}
#t1w_391{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:1.21px;}
#t1x_391{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:4.4px;}
#t1y_391{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:1.08px;}
#t1z_391{left:394px;bottom:853px;letter-spacing:0.13px;}
#t20_391{left:458px;bottom:853px;letter-spacing:0.11px;}
#t21_391{left:567px;bottom:853px;letter-spacing:0.1px;}
#t22_391{left:603px;bottom:853px;letter-spacing:0.09px;}
#t23_391{left:642px;bottom:853px;letter-spacing:-0.07px;}
#t24_391{left:394px;bottom:834px;letter-spacing:0.12px;word-spacing:3.51px;}
#t25_391{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:3.49px;}
#t26_391{left:394px;bottom:795px;letter-spacing:0.09px;word-spacing:-0.31px;}
#t27_391{left:394px;bottom:776px;letter-spacing:0.12px;word-spacing:0.48px;}
#t28_391{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:1.07px;}
#t29_391{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:-0.66px;}
#t2a_391{left:394px;bottom:719px;letter-spacing:0.11px;}
#t2b_391{left:412px;bottom:700px;letter-spacing:0.1px;word-spacing:2.61px;}
#t2c_391{left:394px;bottom:681px;letter-spacing:0.11px;word-spacing:0.51px;}
#t2d_391{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:-0.18px;}
#t2e_391{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:1.1px;}
#t2f_391{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:2.48px;}
#t2g_391{left:394px;bottom:604px;letter-spacing:0.11px;}
#t2h_391{left:412px;bottom:585px;letter-spacing:0.1px;word-spacing:1.8px;}
#t2i_391{left:394px;bottom:566px;letter-spacing:0.11px;}
#t2j_391{left:509px;bottom:566px;letter-spacing:0.03px;}
#t2k_391{left:546px;bottom:566px;letter-spacing:0.01px;}
#t2l_391{left:618px;bottom:566px;letter-spacing:0.1px;}
#t2m_391{left:671px;bottom:566px;letter-spacing:0.1px;}
#t2n_391{left:394px;bottom:547px;letter-spacing:0.11px;word-spacing:3.38px;}
#t2o_391{left:394px;bottom:528px;letter-spacing:0.11px;}
#t2p_391{left:516px;bottom:528px;letter-spacing:0.1px;}
#t2q_391{left:621px;bottom:528px;letter-spacing:0.12px;}
#t2r_391{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:3.17px;}
#t2s_391{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:-0.61px;}
#t2t_391{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:5.6px;}
#t2u_391{left:394px;bottom:452px;letter-spacing:0.11px;}
#t2v_391{left:439px;bottom:452px;letter-spacing:0.11px;}
#t2w_391{left:517px;bottom:452px;letter-spacing:0.1px;}
#t2x_391{left:565px;bottom:452px;}
#t2y_391{left:587px;bottom:452px;letter-spacing:0.11px;}
#t2z_391{left:394px;bottom:433px;letter-spacing:0.11px;}
#t30_391{left:394px;bottom:375px;letter-spacing:-0.07px;}
#t31_391{left:448px;bottom:375px;letter-spacing:-0.05px;}
#t32_391{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:2.74px;}
#t33_391{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:0.12px;}
#t34_391{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:-0.58px;}
#t35_391{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:3.67px;}
#t36_391{left:394px;bottom:261px;letter-spacing:0.08px;word-spacing:0.95px;}
#t37_391{left:394px;bottom:242px;letter-spacing:0.06px;word-spacing:0.3px;}
#t38_391{left:394px;bottom:223px;letter-spacing:0.08px;word-spacing:1.21px;}
#t39_391{left:394px;bottom:203px;letter-spacing:0.08px;word-spacing:-0.21px;}
#t3a_391{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:2.3px;}
#t3b_391{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:0.49px;}
#t3c_391{left:394px;bottom:146px;letter-spacing:0.11px;word-spacing:0.72px;}
#t3d_391{left:394px;bottom:127px;letter-spacing:0.09px;word-spacing:0.04px;}
#t3e_391{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:0.02px;}
#t3f_391{left:394px;bottom:89px;letter-spacing:0.08px;word-spacing:2.87px;}
#t3g_391{left:615px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.06px;}

.s0_391{font-size:13px;font-family:MyriadPro-Regular39_1ya;color:#231F20;}
.s1_391{font-size:15px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.s2_391{font-size:15px;font-family:TimesLTStd-Roman39_fg;color:#00F;}
.s3_391{font-size:18px;font-family:MyriadPro-Bold46_180;color:#231F20;}
.s4_391{font-size:17px;font-family:MyriadPro-Bold46_180;color:#231F20;}
</style>
<style id="fonts391" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold46_180;
	src: url("fonts/MyriadPro-Bold46_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular39_1ya;
	src: url("fonts/MyriadPro-Regular39_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman39_fg;
	src: url("fonts/TimesLTStd-Roman39_fg.woff") format("woff");
}

</style>
<div id="pg391Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg391" style="-webkit-user-select: none;"><object width="770" height="1100" data="391/391.svg" type="image/svg+xml" id="pdf391" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_391" class="t s0_391">406 </span>
<span id="t2_391" class="t s1_391">have been consuming an energy drink or nutri- </span>
<span id="t3_391" class="t s1_391">tious tonic which is high in caffeine and taurine </span>
<span id="t4_391" class="t s1_391">to recover from fatigue and prevent drowsiness </span>
<span id="t5_391" class="t s1_391">(Park et al. </span><span id="t6_391" class="t s2_391">2017a</span><span id="t7_391" class="t s1_391">). The problem of the side </span>
<span id="t8_391" class="t s1_391">effects of high caffeine intake among adolescents </span>
<span id="t9_391" class="t s1_391">was raised, and a healthy snack to recover from </span>
<span id="ta_391" class="t s1_391">fatigue for students was provided. In 2019, in </span>
<span id="tb_391" class="t s1_391">Korea, taurine-containing jelly products were </span>
<span id="tc_391" class="t s1_391">developed as a snack for fatigue recovery that can </span>
<span id="td_391" class="t s1_391">be consumed by all age groups. Taurine content </span>
<span id="te_391" class="t s1_391">in taurine-containing gummy jelly products is </span>
<span id="tf_391" class="t s1_391">1000–1700 mg per packet, so it contains the same </span>
<span id="tg_391" class="t s1_391">amount of taurine in nutritious tonic and energy </span>
<span id="th_391" class="t s1_391">drink products on the market. In a previous study </span>
<span id="ti_391" class="t s1_391">on the improvement of dietary taurine intake and </span>
<span id="tj_391" class="t s1_391">academic-related attitudes among Korean high </span>
<span id="tk_391" class="t s1_391">school students, as a result of providing high tau- </span>
<span id="tl_391" class="t s1_391">rine meal service for 1 week using foods with </span>
<span id="tm_391" class="t s1_391">high taurine content, it was reported that the </span>
<span id="tn_391" class="t s1_391">score of academic-related attitudes in dietary tau- </span>
<span id="to_391" class="t s1_391" data-mappings='[[36,"fi"]]'>rine supplementation group was signiﬁcantly </span>
<span id="tp_391" class="t s1_391">higher compared to the control group (Park et al. </span>
<span id="tq_391" class="t s2_391">2017b</span><span id="tr_391" class="t s1_391">). Intake of taurine-rich food is necessary </span>
<span id="ts_391" class="t s1_391">to relieve the academic stress that students may </span>
<span id="tt_391" class="t s1_391">experience while concentrating on their studies </span>
<span id="tu_391" class="t s1_391">and to recover from physical fatigue. </span>
<span id="tv_391" class="t s1_391">Therefore, the purpose of this pilot study was </span>
<span id="tw_391" class="t s1_391">to evaluate the effects of dietary taurine- </span>
<span id="tx_391" class="t s1_391">containing </span><span id="ty_391" class="t s1_391">jelly </span><span id="tz_391" class="t s1_391">supplementation </span><span id="t10_391" class="t s1_391">on </span><span id="t11_391" class="t s1_391">the </span>
<span id="t12_391" class="t s1_391">academic-related characteristics of Korean col- </span>
<span id="t13_391" class="t s1_391">lege entrance examinees. </span>
<span id="t14_391" class="t s3_391">2 </span><span id="t15_391" class="t s3_391">Methods </span>
<span id="t16_391" class="t s4_391">2.1 </span><span id="t17_391" class="t s4_391">Study Design </span>
<span id="t18_391" class="t s1_391">When dietary taurine was supplemented at 3 g, it </span>
<span id="t19_391" class="t s1_391">showed a positive effect of reducing oxidative </span>
<span id="t1a_391" class="t s1_391">stress (De Carvalho et al. </span><span id="t1b_391" class="t s2_391">2017</span><span id="t1c_391" class="t s1_391">) and improving </span>
<span id="t1d_391" class="t s1_391">cognitive function in the elderly with dementia </span>
<span id="t1e_391" class="t s1_391">(Bae et al. </span><span id="t1f_391" class="t s2_391">2019</span><span id="t1g_391" class="t s1_391">). When dietary taurine supple- </span>
<span id="t1h_391" class="t s1_391">mentation was taken for 2 weeks, the improve- </span>
<span id="t1i_391" class="t s1_391">ment of diabetic disease (Moloney et al. </span><span id="t1j_391" class="t s2_391">2010</span><span id="t1k_391" class="t s1_391">), </span>
<span id="t1l_391" class="t s1_391" data-mappings='[[45,"fi"]]'>lipid metabolism, and liver function is signiﬁcant </span>
<span id="t1m_391" class="t s1_391">(Choi and Lee </span><span id="t1n_391" class="t s2_391">2018</span><span id="t1o_391" class="t s1_391" data-mappings='[[18,"fi"]]'>). Based on these ﬁnding, we </span>
<span id="t1p_391" class="t s1_391">designed this pilot study (Fig. </span><span id="t1q_391" class="t s2_391">1</span><span id="t1r_391" class="t s1_391">). </span>
<span id="t1s_391" class="t s1_391">This pilot study was conducted as a random- </span>
<span id="t1t_391" class="t s1_391">ized, double-blind, placebo-controlled study. </span>
<span id="t1u_391" class="t s1_391">Taurine-containing jelly and placebo jelly as </span>
<span id="t1v_391" class="t s1_391">research prototypes were developed with the </span>
<span id="t1w_391" class="t s1_391">same raw material and content ratio as Bacchus </span>
<span id="t1x_391" class="t s1_391" data-mappings='[[0,"fl"]]'>ﬂavored jelly by Dong-A Pharmaceutical Co. </span>
<span id="t1y_391" class="t s1_391">Ltd. The research prototypes were supported by </span>
<span id="t1z_391" class="t s1_391">Dong-A </span><span id="t20_391" class="t s1_391">Pharmaceutical </span><span id="t21_391" class="t s1_391">Co. </span><span id="t22_391" class="t s1_391">Ltd. </span><span id="t23_391" class="t s1_391">Taurine- </span>
<span id="t24_391" class="t s1_391">containing jelly contained 3 g of taurine in a </span>
<span id="t25_391" class="t s1_391">packet, and placebo jelly had no taurine. The </span>
<span id="t26_391" class="t s1_391">shape of taurine-containing jelly is solid and oval </span>
<span id="t27_391" class="t s1_391">gummy jelly with a diameter of about 2 cm, and </span>
<span id="t28_391" class="t s1_391">one packet of jelly contains 25–26 gummy jelly </span>
<span id="t29_391" class="t s1_391">to supplement 3 g of taurine; 1 taurine-containing </span>
<span id="t2a_391" class="t s1_391">jelly contains 115–120 mg of taurine. </span>
<span id="t2b_391" class="t s1_391">The jelly was provided to the subjects with </span>
<span id="t2c_391" class="t s1_391">one packet per day for 2 weeks. During the jelly </span>
<span id="t2d_391" class="t s1_391">intake period, the subjects restricted the intake of </span>
<span id="t2e_391" class="t s1_391">health functional foods, fatigue recovery drinks, </span>
<span id="t2f_391" class="t s1_391" data-mappings='[[19,"fi"],[32,"fi"]]'>energy drinks, and ﬁsh and shellﬁsh with high </span>
<span id="t2g_391" class="t s1_391">taurine content as much as possible. </span>
<span id="t2h_391" class="t s1_391">The effect of dietary taurine-containing jelly </span>
<span id="t2i_391" class="t s1_391">supplementation </span><span id="t2j_391" class="t s1_391">was </span><span id="t2k_391" class="t s1_391">evaluated </span><span id="t2l_391" class="t s1_391">before </span><span id="t2m_391" class="t s1_391">and </span>
<span id="t2n_391" class="t s1_391">2 weeks after the intake of jelly by the three </span>
<span id="t2o_391" class="t s1_391">academic-related </span><span id="t2p_391" class="t s1_391">characteristics </span><span id="t2q_391" class="t s1_391">(Academic- </span>
<span id="t2r_391" class="t s1_391">related attitude, College Entrance Examination </span>
<span id="t2s_391" class="t s1_391">Stress; CEES, and Self-regulated Learning; SRL) </span>
<span id="t2t_391" class="t s1_391">and the academic achievement. The subjects </span>
<span id="t2u_391" class="t s1_391">were </span><span id="t2v_391" class="t s1_391">conducted </span><span id="t2w_391" class="t s1_391">using </span><span id="t2x_391" class="t s1_391">a </span><span id="t2y_391" class="t s1_391">self-administered </span>
<span id="t2z_391" class="t s1_391">questionnaire. </span>
<span id="t30_391" class="t s4_391">2.2 </span><span id="t31_391" class="t s4_391">Subjects </span>
<span id="t32_391" class="t s1_391">The subjects of this pilot study were recruited </span>
<span id="t33_391" class="t s1_391">from 25 college entrance examinees over the age </span>
<span id="t34_391" class="t s1_391">of 19 years who were enrolled at college entrance </span>
<span id="t35_391" class="t s1_391">cram schools located in Incheon Metropolitan </span>
<span id="t36_391" class="t s1_391">City, Korea. These subjects were those who had </span>
<span id="t37_391" class="t s1_391">no food allergy, could consume jelly, understood </span>
<span id="t38_391" class="t s1_391">the purpose of the study, and voluntarily agreed </span>
<span id="t39_391" class="t s1_391">to participate in the study. The subjects were ran- </span>
<span id="t3a_391" class="t s1_391">domly assigned to 13 examinees in the taurine </span>
<span id="t3b_391" class="t s1_391">supplementation group (TSG) and 12 examinees </span>
<span id="t3c_391" class="t s1_391">in the placebo group (PG). Among them, except </span>
<span id="t3d_391" class="t s1_391">for eight examinees who gave up during the jelly </span>
<span id="t3e_391" class="t s1_391">intake period, the data of nine examinees in TSG </span>
<span id="t3f_391" class="t s1_391">(effective ratio 69.2%) and eight examinees in </span>
<span id="t3g_391" class="t s0_391">S. H. Park et al. </span></div>

</div>
</body>
</html>
