<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p393" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_393{left:78px;bottom:1029px;letter-spacing:0.2px;}
#t2_393{left:78px;bottom:986px;letter-spacing:0.08px;word-spacing:0.53px;}
#t3_393{left:78px;bottom:967px;letter-spacing:0.11px;}
#t4_393{left:96px;bottom:948px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t5_393{left:78px;bottom:929px;letter-spacing:0.09px;word-spacing:1.45px;}
#t6_393{left:78px;bottom:910px;letter-spacing:0.07px;word-spacing:-0.15px;}
#t7_393{left:78px;bottom:891px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t8_393{left:118px;bottom:891px;letter-spacing:0.14px;}
#t9_393{left:149px;bottom:891px;letter-spacing:0.1px;word-spacing:-0.24px;}
#ta_393{left:78px;bottom:872px;letter-spacing:0.06px;word-spacing:0.24px;}
#tb_393{left:211px;bottom:872px;letter-spacing:0.14px;}
#tc_393{left:242px;bottom:872px;letter-spacing:0.1px;word-spacing:0.19px;}
#td_393{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:1.74px;}
#te_393{left:78px;bottom:834px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tf_393{left:78px;bottom:815px;letter-spacing:0.09px;word-spacing:-0.77px;}
#tg_393{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:0.39px;}
#th_393{left:78px;bottom:776px;letter-spacing:0.06px;word-spacing:-0.39px;}
#ti_393{left:368px;bottom:776px;}
#tj_393{left:78px;bottom:757px;letter-spacing:0.1px;word-spacing:-0.22px;}
#tk_393{left:78px;bottom:738px;letter-spacing:0.09px;word-spacing:5.27px;}
#tl_393{left:78px;bottom:719px;letter-spacing:0.11px;}
#tm_393{left:78px;bottom:661px;letter-spacing:-0.07px;}
#tn_393{left:132px;bottom:661px;letter-spacing:-0.15px;word-spacing:0.05px;}
#to_393{left:78px;bottom:624px;letter-spacing:0.1px;word-spacing:3.3px;}
#tp_393{left:78px;bottom:604px;letter-spacing:0.09px;word-spacing:2.41px;}
#tq_393{left:78px;bottom:585px;letter-spacing:0.12px;word-spacing:1.36px;}
#tr_393{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:3.08px;}
#ts_393{left:78px;bottom:547px;letter-spacing:0.09px;word-spacing:4.73px;}
#tt_393{left:78px;bottom:528px;letter-spacing:0.1px;word-spacing:2.98px;}
#tu_393{left:78px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_393{left:78px;bottom:490px;letter-spacing:0.07px;word-spacing:4.45px;}
#tw_393{left:78px;bottom:471px;letter-spacing:0.05px;word-spacing:-0.66px;}
#tx_393{left:78px;bottom:452px;letter-spacing:0.1px;word-spacing:0.29px;}
#ty_393{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:0.62px;}
#tz_393{left:78px;bottom:413px;letter-spacing:0.1px;}
#t10_393{left:78px;bottom:356px;letter-spacing:-0.07px;}
#t11_393{left:132px;bottom:356px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t12_393{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:3.18px;}
#t13_393{left:78px;bottom:299px;letter-spacing:0.11px;word-spacing:2.25px;}
#t14_393{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:2.89px;}
#t15_393{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:1.11px;}
#t16_393{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t17_393{left:269px;bottom:242px;}
#t18_393{left:273px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.15px;}
#t19_393{left:78px;bottom:223px;letter-spacing:0.11px;word-spacing:4.44px;}
#t1a_393{left:78px;bottom:203px;letter-spacing:0.12px;word-spacing:4.01px;}
#t1b_393{left:78px;bottom:184px;letter-spacing:0.06px;word-spacing:1.29px;}
#t1c_393{left:78px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.33px;}
#t1d_393{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:2.15px;}
#t1e_393{left:78px;bottom:127px;letter-spacing:0.04px;word-spacing:0.65px;}
#t1f_393{left:78px;bottom:108px;letter-spacing:0.07px;}
#t1g_393{left:111px;bottom:108px;letter-spacing:0.08px;}
#t1h_393{left:141px;bottom:108px;letter-spacing:0.05px;}
#t1i_393{left:233px;bottom:108px;letter-spacing:0.11px;}
#t1j_393{left:326px;bottom:108px;letter-spacing:0.12px;}
#t1k_393{left:394px;bottom:986px;letter-spacing:0.12px;word-spacing:3.83px;}
#t1l_393{left:394px;bottom:967px;letter-spacing:0.12px;}
#t1m_393{left:474px;bottom:967px;letter-spacing:0.05px;}
#t1n_393{left:572px;bottom:967px;letter-spacing:0.11px;}
#t1o_393{left:624px;bottom:967px;letter-spacing:0.11px;}
#t1p_393{left:394px;bottom:948px;letter-spacing:0.09px;word-spacing:4.04px;}
#t1q_393{left:394px;bottom:929px;letter-spacing:0.09px;word-spacing:5.29px;}
#t1r_393{left:394px;bottom:910px;letter-spacing:0.1px;}
#t1s_393{left:436px;bottom:910px;letter-spacing:0.12px;}
#t1t_393{left:509px;bottom:910px;letter-spacing:0.05px;}
#t1u_393{left:600px;bottom:910px;letter-spacing:0.03px;}
#t1v_393{left:639px;bottom:910px;letter-spacing:0.11px;}
#t1w_393{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:4.85px;}
#t1x_393{left:394px;bottom:872px;letter-spacing:0.1px;word-spacing:0.01px;}
#t1y_393{left:534px;bottom:872px;}
#t1z_393{left:543px;bottom:872px;letter-spacing:0.11px;}
#t20_393{left:394px;bottom:814px;}
#t21_393{left:448px;bottom:814px;letter-spacing:-0.2px;}
#t22_393{left:394px;bottom:776px;letter-spacing:-0.07px;}
#t23_393{left:448px;bottom:776px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t24_393{left:448px;bottom:757px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t25_393{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:0.81px;}
#t26_393{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:1.15px;}
#t27_393{left:394px;bottom:681px;letter-spacing:-0.2px;}
#t28_393{left:436px;bottom:681px;}
#t29_393{left:443px;bottom:681px;letter-spacing:0.1px;word-spacing:4.05px;}
#t2a_393{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:2.57px;}
#t2b_393{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:0.01px;}
#t2c_393{left:394px;bottom:585px;letter-spacing:-0.07px;}
#t2d_393{left:448px;bottom:585px;letter-spacing:-0.16px;word-spacing:-0.26px;}
#t2e_393{left:448px;bottom:566px;letter-spacing:-0.12px;word-spacing:-0.1px;}
#t2f_393{left:448px;bottom:546px;letter-spacing:-0.08px;}
#t2g_393{left:394px;bottom:509px;letter-spacing:0.12px;word-spacing:-0.5px;}
#t2h_393{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:-0.56px;}
#t2i_393{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:5.26px;}
#t2j_393{left:394px;bottom:452px;letter-spacing:0.04px;word-spacing:0.18px;}
#t2k_393{left:542px;bottom:452px;}
#t2l_393{left:549px;bottom:452px;letter-spacing:0.01px;word-spacing:0.2px;}
#t2m_393{left:394px;bottom:433px;letter-spacing:0.08px;word-spacing:-0.38px;}
#t2n_393{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:0.08px;}
#t2o_393{left:394px;bottom:394px;letter-spacing:0.12px;word-spacing:3.75px;}
#t2p_393{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:2.36px;}
#t2q_393{left:394px;bottom:356px;letter-spacing:0.1px;}
#t2r_393{left:459px;bottom:356px;letter-spacing:0.11px;}
#t2s_393{left:586px;bottom:356px;letter-spacing:0.12px;}
#t2t_393{left:666px;bottom:356px;letter-spacing:0.08px;}
#t2u_393{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:3.69px;}
#t2v_393{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.33px;}
#t2w_393{left:394px;bottom:299px;letter-spacing:0.05px;word-spacing:0.05px;}
#t2x_393{left:394px;bottom:241px;letter-spacing:-0.07px;}
#t2y_393{left:448px;bottom:241px;letter-spacing:-0.12px;word-spacing:-0.19px;}
#t2z_393{left:448px;bottom:222px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t30_393{left:394px;bottom:184px;word-spacing:2.03px;}
#t31_393{left:519px;bottom:184px;}
#t32_393{left:527px;bottom:184px;letter-spacing:0.11px;word-spacing:2px;}
#t33_393{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:5.8px;}
#t34_393{left:394px;bottom:146px;letter-spacing:0.08px;word-spacing:4.29px;}
#t35_393{left:394px;bottom:127px;letter-spacing:0.1px;word-spacing:0.79px;}
#t36_393{left:468px;bottom:127px;}
#t37_393{left:475px;bottom:127px;letter-spacing:0.08px;word-spacing:0.83px;}
#t38_393{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:0.37px;}
#t39_393{left:475px;bottom:108px;}
#t3a_393{left:482px;bottom:108px;letter-spacing:0.12px;word-spacing:0.37px;}
#t3b_393{left:615px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.06px;}

.s0_393{font-size:13px;font-family:MyriadPro-Regular39_1ya;color:#231F20;}
.s1_393{font-size:15px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.s2_393{font-size:15px;font-family:TimesLTStd-Roman39_fg;color:#00F;}
.s3_393{font-size:15px;font-family:STIXGeneral-Regular37_q6;color:#231F20;}
.s4_393{font-size:17px;font-family:MyriadPro-Bold46_180;color:#231F20;}
.s5_393{font-size:15px;font-family:TimesLTStd-Italic39_g3;color:#231F20;}
.s6_393{font-size:18px;font-family:MyriadPro-Bold46_180;color:#231F20;}
</style>
<style id="fonts393" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold46_180;
	src: url("fonts/MyriadPro-Bold46_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular39_1ya;
	src: url("fonts/MyriadPro-Regular39_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular37_q6;
	src: url("fonts/STIXGeneral-Regular37_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic39_g3;
	src: url("fonts/TimesLTStd-Italic39_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman39_fg;
	src: url("fonts/TimesLTStd-Roman39_fg.woff") format("woff");
}

</style>
<div id="pg393Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg393" style="-webkit-user-select: none;"><object width="770" height="1100" data="393/393.svg" type="image/svg+xml" id="pdf393" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_393" class="t s0_393">408 </span>
<span id="t2_393" class="t s1_393">test and grade anxiety, 0.640 lack of leisure, and </span>
<span id="t3_393" class="t s1_393">0.775 uncertainty of the future. </span>
<span id="t4_393" class="t s1_393">SRL refers to the learner’s self-directed learn- </span>
<span id="t5_393" class="t s1_393">ing, planning, and cognitive control, and in this </span>
<span id="t6_393" class="t s1_393">study, on the basis of the SLS scale developed by </span>
<span id="t7_393" class="t s1_393">Yang (</span><span id="t8_393" class="t s2_393">2000</span><span id="t9_393" class="t s1_393">), a scale reconstructed in a shortened </span>
<span id="ta_393" class="t s1_393">form in Kim’s study (</span><span id="tb_393" class="t s2_393">2005</span><span id="tc_393" class="t s1_393">) was used. SRL scale </span>
<span id="td_393" class="t s1_393">consisted of 41 items for three sub-factors, and </span>
<span id="te_393" class="t s1_393">the number of items for each sub-factor consisted </span>
<span id="tf_393" class="t s1_393">of 12 items of cognitive control, 16 items of moti- </span>
<span id="tg_393" class="t s1_393">vation control, and 13 items of action control. In </span>
<span id="th_393" class="t s1_393" data-mappings='[[32,"fi"]]'>this study, the reliability coefﬁcient Cronbach’s </span><span id="ti_393" class="t s3_393">α </span>
<span id="tj_393" class="t s1_393">of the sub-factor scale of SEL was 0.681 for cog- </span>
<span id="tk_393" class="t s1_393">nitive control, 0.886 for motive control, and </span>
<span id="tl_393" class="t s1_393">0.660 for action control. </span>
<span id="tm_393" class="t s4_393">2.4 </span><span id="tn_393" class="t s4_393">Academic Achievement </span>
<span id="to_393" class="t s1_393">Academic achievement refers to the degree to </span>
<span id="tp_393" class="t s1_393">which the subjects have achieved academically </span>
<span id="tq_393" class="t s1_393">and measured on three scales. Scale items were </span>
<span id="tr_393" class="t s1_393">the satisfaction of subjects’ mock examination </span>
<span id="ts_393" class="t s1_393">score and levels of effort and willingness to </span>
<span id="tt_393" class="t s1_393">improve the subjects’ mock examination score </span>
<span id="tu_393" class="t s1_393" data-mappings='[[28,"fi"]]'>and measured using a Likert ﬁve-point scale. The </span>
<span id="tv_393" class="t s1_393">score was given 5 points “strongly agree,” 3 </span>
<span id="tw_393" class="t s1_393">points “so-so,” or 1 point “strongly disagree,” and </span>
<span id="tx_393" class="t s1_393">academic achievement of subjects was measured </span>
<span id="ty_393" class="t s1_393">by calculating the average of scores on the three </span>
<span id="tz_393" class="t s1_393">scales. </span>
<span id="t10_393" class="t s4_393">2.5 </span><span id="t11_393" class="t s4_393">Statistical Analysis </span>
<span id="t12_393" class="t s1_393">Statistical analysis was performed using SPSS </span>
<span id="t13_393" class="t s1_393">25.0 version program (SPSS Inc., Chicago, IL, </span>
<span id="t14_393" class="t s1_393">USA). The difference between the two groups </span>
<span id="t15_393" class="t s1_393">before and after jelly intake was analyzed using </span>
<span id="t16_393" class="t s1_393">the chi-square test and Student </span><span id="t17_393" class="t s5_393">t</span><span id="t18_393" class="t s1_393">-test, and the dif- </span>
<span id="t19_393" class="t s1_393">ference between before and after jelly intake </span>
<span id="t1a_393" class="t s1_393">within each group was analyzed using paired </span>
<span id="t1b_393" class="t s1_393">t-test. However, scale factors that showed a sig- </span>
<span id="t1c_393" class="t s1_393" data-mappings='[[2,"fi"]]'>niﬁcant difference in the homogeneity test before </span>
<span id="t1d_393" class="t s1_393">supplementation with dietary taurine were ana- </span>
<span id="t1e_393" class="t s1_393">lyzed for differences by using ANCOVA (analy- </span>
<span id="t1f_393" class="t s1_393">sis </span><span id="t1g_393" class="t s1_393">of </span><span id="t1h_393" class="t s1_393">covariance). </span><span id="t1i_393" class="t s1_393">Correlations </span><span id="t1j_393" class="t s1_393">between </span>
<span id="t1k_393" class="t s1_393">academic-related attitude, CEES, and SRL on </span>
<span id="t1l_393" class="t s1_393">academic </span><span id="t1m_393" class="t s1_393">achievement </span><span id="t1n_393" class="t s1_393">were </span><span id="t1o_393" class="t s1_393">determined </span>
<span id="t1p_393" class="t s1_393" data-mappings='[[26,"fi"]]'>Pearson’s correlation coefﬁcient, and explana- </span>
<span id="t1q_393" class="t s1_393">tory power of variables showing correlations </span>
<span id="t1r_393" class="t s1_393">with </span><span id="t1s_393" class="t s1_393">academic </span><span id="t1t_393" class="t s1_393">achievement </span><span id="t1u_393" class="t s1_393">was </span><span id="t1v_393" class="t s1_393">analyzed </span>
<span id="t1w_393" class="t s1_393">through simple regression analysis. Statistical </span>
<span id="t1x_393" class="t s1_393" data-mappings='[[5,"fi"]]'>signiﬁcance was set at </span><span id="t1y_393" class="t s5_393">P</span><span id="t1z_393" class="t s1_393"> &lt; 0.05. </span>
<span id="t20_393" class="t s6_393">3 </span><span id="t21_393" class="t s6_393">Results </span>
<span id="t22_393" class="t s4_393">3.1 </span><span id="t23_393" class="t s4_393">General Characteristics </span>
<span id="t24_393" class="t s4_393">of Subjects </span>
<span id="t25_393" class="t s1_393">As for the general characteristics of the subjects </span>
<span id="t26_393" class="t s1_393">by dietary taurine supplementation, as shown in </span>
<span id="t27_393" class="t s1_393">Table </span><span id="t28_393" class="t s2_393">1</span><span id="t29_393" class="t s1_393" data-mappings='[[21,"fi"]]'>, there were no signiﬁcant differences </span>
<span id="t2a_393" class="t s1_393">between the two groups in gender, repeating a </span>
<span id="t2b_393" class="t s1_393" data-mappings='[[40,"fi"]]'>college entrance examination, and major ﬁeld. </span>
<span id="t2c_393" class="t s4_393">3.2 </span><span id="t2d_393" class="t s4_393">Homogeneity Test Between </span>
<span id="t2e_393" class="t s4_393">the TSG and PG Before Intake </span>
<span id="t2f_393" class="t s4_393">of Jelly </span>
<span id="t2g_393" class="t s1_393">Before dietary taurine supplementation, homoge- </span>
<span id="t2h_393" class="t s1_393">neity of academic-related characteristics and aca- </span>
<span id="t2i_393" class="t s1_393" data-mappings='[[26,"fi"]]'>demic achievement was veriﬁed between the </span>
<span id="t2j_393" class="t s1_393">TSG and the PG (Table </span><span id="t2k_393" class="t s2_393">2</span><span id="t2l_393" class="t s1_393">). However, there was a </span>
<span id="t2m_393" class="t s1_393" data-mappings='[[5,"fi"]]'>signiﬁcant difference only in the average score of </span>
<span id="t2n_393" class="t s1_393">academic self-perceptions among the sub-factors </span>
<span id="t2o_393" class="t s1_393">of academic-related attitudes. When analyzing </span>
<span id="t2p_393" class="t s1_393">the difference between the groups after dietary </span>
<span id="t2q_393" class="t s1_393">taurine </span><span id="t2r_393" class="t s1_393">supplementation, </span><span id="t2s_393" class="t s1_393">academic </span><span id="t2t_393" class="t s1_393">self- </span>
<span id="t2u_393" class="t s1_393">perception factor of academic-related attitudes </span>
<span id="t2v_393" class="t s1_393">before dietary taurine supplementation was taken </span>
<span id="t2w_393" class="t s1_393">as a covariate. </span>
<span id="t2x_393" class="t s4_393">3.3 </span><span id="t2y_393" class="t s4_393" data-mappings='[[2,"ff"]]'>Diﬀerence Between the TSG </span>
<span id="t2z_393" class="t s4_393">and PG After Intake of Jelly </span>
<span id="t30_393" class="t s1_393">As shown in Table </span><span id="t31_393" class="t s2_393">3</span><span id="t32_393" class="t s1_393" data-mappings='[[21,"fi"]]'>, there were no signiﬁcant </span>
<span id="t33_393" class="t s1_393">differences between the groups according to </span>
<span id="t34_393" class="t s1_393">dietary taurine supplementation. However, the </span>
<span id="t35_393" class="t s1_393">total score (</span><span id="t36_393" class="t s5_393">p</span><span id="t37_393" class="t s1_393"> = 0.069) and motivation/self-regu- </span>
<span id="t38_393" class="t s1_393">lation score (</span><span id="t39_393" class="t s5_393">p</span><span id="t3a_393" class="t s1_393"> = 0.060) in SAAS-R tended to be </span>
<span id="t3b_393" class="t s0_393">S. H. Park et al. </span></div>

</div>
</body>
</html>
