<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p396" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_396{left:675px;bottom:1029px;letter-spacing:-0.96px;}
#t2_396{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:4.44px;}
#t3_396{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:1.74px;}
#t4_396{left:78px;bottom:948px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t5_396{left:315px;bottom:948px;}
#t6_396{left:323px;bottom:948px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t7_396{left:78px;bottom:929px;letter-spacing:0.09px;word-spacing:0.03px;}
#t8_396{left:78px;bottom:871px;letter-spacing:-0.07px;}
#t9_396{left:132px;bottom:871px;letter-spacing:-0.13px;word-spacing:0.04px;}
#ta_396{left:132px;bottom:852px;letter-spacing:-0.1px;}
#tb_396{left:132px;bottom:833px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tc_396{left:132px;bottom:814px;letter-spacing:-0.15px;word-spacing:0.06px;}
#td_396{left:132px;bottom:795px;letter-spacing:-0.11px;word-spacing:0.03px;}
#te_396{left:78px;bottom:757px;letter-spacing:0.1px;word-spacing:2.65px;}
#tf_396{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:4.16px;}
#tg_396{left:78px;bottom:719px;letter-spacing:0.09px;word-spacing:3.79px;}
#th_396{left:78px;bottom:700px;letter-spacing:0.04px;word-spacing:0.21px;}
#ti_396{left:78px;bottom:681px;letter-spacing:0.07px;word-spacing:2.47px;}
#tj_396{left:78px;bottom:662px;letter-spacing:0.05px;word-spacing:0.06px;}
#tk_396{left:234px;bottom:662px;}
#tl_396{left:241px;bottom:662px;letter-spacing:0.08px;}
#tm_396{left:78px;bottom:604px;letter-spacing:-0.07px;}
#tn_396{left:132px;bottom:604px;letter-spacing:-0.09px;word-spacing:0.01px;}
#to_396{left:132px;bottom:585px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tp_396{left:132px;bottom:566px;letter-spacing:-0.14px;word-spacing:-0.17px;}
#tq_396{left:78px;bottom:528px;letter-spacing:0.1px;word-spacing:0.32px;}
#tr_396{left:78px;bottom:509px;letter-spacing:0.09px;word-spacing:0.02px;}
#ts_396{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:1.82px;}
#tt_396{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:2.77px;}
#tu_396{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:5.05px;}
#tv_396{left:78px;bottom:433px;letter-spacing:0.04px;word-spacing:2.54px;}
#tw_396{left:320px;bottom:433px;}
#tx_396{left:328px;bottom:433px;letter-spacing:0.07px;word-spacing:2.78px;}
#ty_396{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:0.4px;}
#tz_396{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:-0.41px;}
#t10_396{left:78px;bottom:375px;letter-spacing:0.06px;word-spacing:0.3px;}
#t11_396{left:164px;bottom:375px;}
#t12_396{left:171px;bottom:375px;letter-spacing:0.09px;word-spacing:0.22px;}
#t13_396{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:-0.25px;}
#t14_396{left:78px;bottom:337px;letter-spacing:0.09px;word-spacing:0.68px;}
#t15_396{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:0.01px;}
#t16_396{left:394px;bottom:985px;}
#t17_396{left:448px;bottom:985px;letter-spacing:-0.2px;}
#t18_396{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:0.69px;}
#t19_396{left:394px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.17px;}
#t1a_396{left:394px;bottom:910px;letter-spacing:0.09px;word-spacing:1.21px;}
#t1b_396{left:394px;bottom:891px;letter-spacing:0.08px;word-spacing:3.27px;}
#t1c_396{left:604px;bottom:891px;}
#t1d_396{left:612px;bottom:891px;letter-spacing:0.11px;word-spacing:3.24px;}
#t1e_396{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:2px;}
#t1f_396{left:394px;bottom:853px;letter-spacing:0.12px;word-spacing:1.86px;}
#t1g_396{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1h_396{left:394px;bottom:815px;letter-spacing:0.09px;word-spacing:7.26px;}
#t1i_396{left:394px;bottom:795px;letter-spacing:0.1px;word-spacing:9.46px;}
#t1j_396{left:394px;bottom:776px;letter-spacing:0.09px;word-spacing:1.26px;}
#t1k_396{left:394px;bottom:757px;letter-spacing:0.1px;word-spacing:0.47px;}
#t1l_396{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:1.76px;}
#t1m_396{left:394px;bottom:719px;letter-spacing:0.13px;word-spacing:3.36px;}
#t1n_396{left:546px;bottom:719px;letter-spacing:0.14px;}
#t1o_396{left:576px;bottom:719px;letter-spacing:0.07px;word-spacing:3.28px;}
#t1p_396{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:0.37px;}
#t1q_396{left:394px;bottom:681px;letter-spacing:0.11px;word-spacing:7.41px;}
#t1r_396{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:0.14px;}
#t1s_396{left:394px;bottom:643px;letter-spacing:0.12px;word-spacing:8.93px;}
#t1t_396{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:2.43px;}
#t1u_396{left:501px;bottom:624px;letter-spacing:0.14px;}
#t1v_396{left:532px;bottom:624px;letter-spacing:0.11px;word-spacing:2.43px;}
#t1w_396{left:394px;bottom:604px;letter-spacing:0.08px;word-spacing:1.64px;}
#t1x_396{left:394px;bottom:585px;letter-spacing:0.09px;word-spacing:0.57px;}
#t1y_396{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t1z_396{left:412px;bottom:547px;letter-spacing:0.11px;word-spacing:4.27px;}
#t20_396{left:394px;bottom:528px;letter-spacing:0.07px;word-spacing:1.12px;}
#t21_396{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:0.26px;}
#t22_396{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t23_396{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:3.56px;}
#t24_396{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:-0.59px;}
#t25_396{left:394px;bottom:433px;letter-spacing:0.08px;word-spacing:-0.35px;}
#t26_396{left:427px;bottom:433px;letter-spacing:0.14px;}
#t27_396{left:465px;bottom:433px;letter-spacing:0.07px;word-spacing:-0.32px;}
#t28_396{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:1.09px;}
#t29_396{left:394px;bottom:394px;letter-spacing:0.09px;word-spacing:0.14px;}
#t2a_396{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.7px;}
#t2b_396{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:1.15px;}
#t2c_396{left:394px;bottom:337px;letter-spacing:0.1px;word-spacing:0.57px;}
#t2d_396{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:1.97px;}
#t2e_396{left:394px;bottom:299px;letter-spacing:0.1px;}
#t2f_396{left:78px;bottom:251px;letter-spacing:-0.18px;word-spacing:0.7px;}
#t2g_396{left:129px;bottom:251px;letter-spacing:-0.01px;word-spacing:0.66px;}
#t2h_396{left:78px;bottom:235px;letter-spacing:-0.01px;}
#t2i_396{left:82px;bottom:161px;letter-spacing:-0.19px;}
#t2j_396{left:245px;bottom:212px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2k_396{left:353px;bottom:212px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2l_396{left:245px;bottom:194px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2m_396{left:245px;bottom:177px;letter-spacing:-0.01px;}
#t2n_396{left:245px;bottom:161px;letter-spacing:-0.01px;}
#t2o_396{left:385px;bottom:177px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2p_396{left:385px;bottom:161px;letter-spacing:-0.01px;}
#t2q_396{left:577px;bottom:177px;letter-spacing:-0.02px;}
#t2r_396{left:577px;bottom:161px;letter-spacing:-0.01px;}
#t2s_396{left:82px;bottom:144px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2t_396{left:82px;bottom:128px;letter-spacing:-0.01px;}
#t2u_396{left:245px;bottom:144px;letter-spacing:-0.01px;}
#t2v_396{left:385px;bottom:143px;letter-spacing:-0.01px;}
#t2w_396{left:577px;bottom:144px;letter-spacing:-0.01px;}
#t2x_396{left:653px;bottom:150px;}
#t2y_396{left:82px;bottom:111px;letter-spacing:-0.01px;}
#t2z_396{left:245px;bottom:110px;letter-spacing:-0.01px;}
#t30_396{left:385px;bottom:111px;letter-spacing:-0.01px;}
#t31_396{left:577px;bottom:110px;letter-spacing:-0.01px;}
#t32_396{left:78px;bottom:97px;}
#t33_396{left:81px;bottom:90px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t34_396{left:328px;bottom:90px;}
#t35_396{left:335px;bottom:90px;letter-spacing:-0.01px;}
#t36_396{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_396{font-size:13px;font-family:MyriadPro-Regular39_1ya;color:#231F20;}
.s1_396{font-size:15px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.s2_396{font-size:15px;font-family:TimesLTStd-Italic39_g3;color:#231F20;}
.s3_396{font-size:17px;font-family:MyriadPro-Bold46_180;color:#231F20;}
.s4_396{font-size:15px;font-family:TimesLTStd-Roman39_fg;color:#00F;}
.s5_396{font-size:18px;font-family:MyriadPro-Bold46_180;color:#231F20;}
.s6_396{font-size:13px;font-family:MyriadPro-Bold46_180;color:#231F20;}
.s7_396{font-size:13px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.s8_396{font-size:13px;font-family:STIXGeneral-Regular37_q6;color:#231F20;}
.s9_396{font-size:8px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.sa_396{font-size:13px;font-family:TimesLTStd-Italic39_g3;color:#231F20;}
</style>
<style id="fonts396" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold46_180;
	src: url("fonts/MyriadPro-Bold46_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular39_1ya;
	src: url("fonts/MyriadPro-Regular39_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular37_q6;
	src: url("fonts/STIXGeneral-Regular37_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic39_g3;
	src: url("fonts/TimesLTStd-Italic39_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman39_fg;
	src: url("fonts/TimesLTStd-Roman39_fg.woff") format("woff");
}

</style>
<div id="pg396Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg396" style="-webkit-user-select: none;"><object width="770" height="1100" data="396/396.svg" type="image/svg+xml" id="pdf396" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_396" class="t s0_396">411 </span>
<span id="t2_396" class="t s1_396" data-mappings='[[44,"fi"]]'>entrance examination stress, increased signiﬁ- </span>
<span id="t3_396" class="t s1_396">cantly from 2.5 points before intake of placebo </span>
<span id="t4_396" class="t s1_396">jelly to 2.8 points after intake of them (</span><span id="t5_396" class="t s2_396">p</span><span id="t6_396" class="t s1_396"> &lt; 0.001, </span>
<span id="t7_396" class="t s1_396">data not shown). </span>
<span id="t8_396" class="t s3_396">3.5 </span><span id="t9_396" class="t s3_396">Correlation Between </span>
<span id="ta_396" class="t s3_396">Academic-Related </span>
<span id="tb_396" class="t s3_396">Characteristics and Academic </span>
<span id="tc_396" class="t s3_396" data-mappings='[[18,"ff"]]'>Achievement for Diﬀerences </span>
<span id="td_396" class="t s3_396">in Post- and Pre-scores </span>
<span id="te_396" class="t s1_396">In the TSG, as the degree of difference in the </span>
<span id="tf_396" class="t s1_396">score of self-regulated learning increased, the </span>
<span id="tg_396" class="t s1_396">degree of difference in academic achievement </span>
<span id="th_396" class="t s1_396">also increased positively, showing a positive cor- </span>
<span id="ti_396" class="t s1_396">relation. However, no correlation was found in </span>
<span id="tj_396" class="t s1_396">the placebo group (Table </span><span id="tk_396" class="t s4_396">5</span><span id="tl_396" class="t s1_396">). </span>
<span id="tm_396" class="t s3_396">3.6 </span><span id="tn_396" class="t s3_396" data-mappings='[[1,"ff"]]'>Eﬀect of Self-Regulated </span>
<span id="to_396" class="t s3_396">Learning Score on Academic </span>
<span id="tp_396" class="t s3_396">Achievement in the TSG </span>
<span id="tq_396" class="t s1_396">In the TSG, a regression analysis was performed </span>
<span id="tr_396" class="t s1_396">between the two variables as there was a correla- </span>
<span id="ts_396" class="t s1_396">tion between the degree of change in academic </span>
<span id="tt_396" class="t s1_396">achievement and the degree of change in self- </span>
<span id="tu_396" class="t s1_396">regulated learning before and after intake of </span>
<span id="tv_396" class="t s1_396">taurine-containing jelly. As for Table </span><span id="tw_396" class="t s4_396">6</span><span id="tx_396" class="t s1_396">, it was </span>
<span id="ty_396" class="t s1_396">found that the degree of change in self-regulated </span>
<span id="tz_396" class="t s1_396">learning affects the degree of change in academic </span>
<span id="t10_396" class="t s1_396">achievement (</span><span id="t11_396" class="t s2_396">p</span><span id="t12_396" class="t s1_396"> = 0.033). The explanatory power </span>
<span id="t13_396" class="t s1_396">of the degree of change in academic achievement </span>
<span id="t14_396" class="t s1_396">to explain the degree of change in self-regulated </span>
<span id="t15_396" class="t s1_396">learning ability was 42.9%. </span>
<span id="t16_396" class="t s5_396">4 </span><span id="t17_396" class="t s5_396">Discussion </span>
<span id="t18_396" class="t s1_396">The present pilot study may support the hypoth- </span>
<span id="t19_396" class="t s1_396">esis that college entrance examinees need taurine </span>
<span id="t1a_396" class="t s1_396">supplementation. In TSG of this pilot study, the </span>
<span id="t1b_396" class="t s1_396">motivation/self-regulation score (</span><span id="t1c_396" class="t s2_396">p</span><span id="t1d_396" class="t s1_396"> = 0.060) in </span>
<span id="t1e_396" class="t s1_396" data-mappings='[[25,"fi"]]'>SAAS-R tended to be signiﬁcantly higher after </span>
<span id="t1f_396" class="t s1_396">2 weeks of supplementation when compared to </span>
<span id="t1g_396" class="t s1_396">the score before supplementation. The higher the </span>
<span id="t1h_396" class="t s1_396">academic achievement level, the higher the </span>
<span id="t1i_396" class="t s1_396">SAAS-R score showed; in motivation/self- </span>
<span id="t1j_396" class="t s1_396">regulation factors, the average score of the high </span>
<span id="t1k_396" class="t s1_396" data-mappings='[[40,"fi"]]'>score group (3.7 points) was shown signiﬁcantly </span>
<span id="t1l_396" class="t s1_396">higher than that of the middle score group (3.1 </span>
<span id="t1m_396" class="t s1_396">points) (Ahn and Kim </span><span id="t1n_396" class="t s4_396">2009</span><span id="t1o_396" class="t s1_396">). The motivation/ </span>
<span id="t1p_396" class="t s1_396">self-regulation factor refers to psychological sta- </span>
<span id="t1q_396" class="t s1_396">bility regarding concentration and voluntary </span>
<span id="t1r_396" class="t s1_396">actions on studies, and taurine plays the function </span>
<span id="t1s_396" class="t s1_396">of psychological stability and stress relief </span>
<span id="t1t_396" class="t s1_396">(Neuwirth et al. </span><span id="t1u_396" class="t s4_396">2013</span><span id="t1v_396" class="t s1_396">). Dietary taurine supple- </span>
<span id="t1w_396" class="t s1_396">mentation may have effects of the difference in </span>
<span id="t1x_396" class="t s1_396" data-mappings='[[9,"fi"]]'>the signiﬁcant trends on the score of motivation/ </span>
<span id="t1y_396" class="t s1_396">self-regulation factors between the TSG and PG. </span>
<span id="t1z_396" class="t s1_396">It was reported that traits such as attitude </span>
<span id="t20_396" class="t s1_396">toward teachers, goal valuation, motivation/self- </span>
<span id="t21_396" class="t s1_396">regulation, and total score of SAAS-R in Korean </span>
<span id="t22_396" class="t s1_396" data-mappings='[[31,"fi"]]'>high school students were signiﬁcantly improved </span>
<span id="t23_396" class="t s1_396">after supplementing an average of 500 mg of </span>
<span id="t24_396" class="t s1_396">taurine-rich food in school meals for 5 days (Park </span>
<span id="t25_396" class="t s1_396">et al. </span><span id="t26_396" class="t s4_396">2017b</span><span id="t27_396" class="t s1_396">). In this pilot study, there was no sig- </span>
<span id="t28_396" class="t s1_396" data-mappings='[[2,"fi"]]'>niﬁcant difference in academic-related attitudes, </span>
<span id="t29_396" class="t s1_396" data-mappings='[[30,"fi"]]'>but there was a trend of signiﬁcant differences in </span>
<span id="t2a_396" class="t s1_396">academic self-perception. It may be seen that tau- </span>
<span id="t2b_396" class="t s1_396">rine intake through taurine-containing jelly sup- </span>
<span id="t2c_396" class="t s1_396">plementation has the potential to be a factor that </span>
<span id="t2d_396" class="t s1_396">may bring about positive changes in academic- </span>
<span id="t2e_396" class="t s1_396">related attitudes. </span>
<span id="t2f_396" class="t s6_396">Table 5 </span><span id="t2g_396" class="t s7_396">Correlation between academic-related characteristics and academic achievement for differences in post and </span>
<span id="t2h_396" class="t s7_396">pre-scores </span>
<span id="t2i_396" class="t s7_396">Variables </span>
<span id="t2j_396" class="t s8_396">△ Post-pre score at </span><span id="t2k_396" class="t s7_396">academic achievement </span>
<span id="t2l_396" class="t s8_396">△ Post-pre score at total score </span>
<span id="t2m_396" class="t s7_396">School attitude </span>
<span id="t2n_396" class="t s7_396">assessment </span>
<span id="t2o_396" class="t s7_396">College entrance examination </span>
<span id="t2p_396" class="t s7_396">stress </span>
<span id="t2q_396" class="t s7_396">Self-regulated </span>
<span id="t2r_396" class="t s7_396">learning </span>
<span id="t2s_396" class="t s7_396">Taurine supplementation </span>
<span id="t2t_396" class="t s7_396">group </span>
<span id="t2u_396" class="t s7_396">0.425 (0.254) </span><span id="t2v_396" class="t s8_396">−0.645 (0.060) </span><span id="t2w_396" class="t s7_396">0.707 (0.033)* </span>
<span id="t2x_396" class="t s9_396">a </span>
<span id="t2y_396" class="t s7_396">Placebo group </span><span id="t2z_396" class="t s8_396">−0.525 (0.182) </span><span id="t30_396" class="t s7_396">0.013 (0.975) </span><span id="t31_396" class="t s8_396">−0.348 (0.398) </span>
<span id="t32_396" class="t s9_396">a </span>
<span id="t33_396" class="t s7_396" data-mappings='[[38,"fi"]]'>Values were Pearson’s correlation coefﬁcient. *</span><span id="t34_396" class="t sa_396">p</span><span id="t35_396" class="t s7_396"> &lt; 0.05 </span>
<span id="t36_396" class="t s0_396" data-mappings='[[1,"ff"]]'>Eﬀects of Dietary Taurine-Containing Jelly Supplementation on Academic-Related Characteristics… </span></div>

</div>
</body>
</html>
