<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p397" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_397{left:78px;bottom:1029px;letter-spacing:-0.78px;}
#t2_397{left:347.8px;bottom:95.7px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t3_397{left:347.8px;bottom:145.9px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t4_397{left:370.9px;bottom:100.1px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t5_397{left:370.9px;bottom:349.3px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t6_397{left:370.9px;bottom:589.3px;}
#t7_397{left:370.9px;bottom:676px;letter-spacing:-0.01px;}
#t8_397{left:370.9px;bottom:755.4px;}
#t9_397{left:370.9px;bottom:834.8px;}
#ta_397{left:370.9px;bottom:921.5px;}
#tb_397{left:389.4px;bottom:100.1px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tc_397{left:389.4px;bottom:207.1px;letter-spacing:-0.04px;word-spacing:0.03px;}
#td_397{left:388.6px;bottom:349.3px;letter-spacing:-0.01px;}
#te_397{left:389.4px;bottom:589.3px;letter-spacing:-0.01px;}
#tf_397{left:388.6px;bottom:676px;letter-spacing:-0.01px;}
#tg_397{left:389.4px;bottom:834.8px;letter-spacing:-0.01px;}
#th_397{left:388.6px;bottom:921.5px;letter-spacing:-0.01px;}
#ti_397{left:407.6px;bottom:349.3px;}
#tj_397{left:406.8px;bottom:589.3px;letter-spacing:-0.01px;}
#tk_397{left:406.8px;bottom:676px;letter-spacing:-0.01px;}
#tl_397{left:406.8px;bottom:755.4px;letter-spacing:-0.01px;}
#tm_397{left:406.8px;bottom:834.8px;letter-spacing:-0.01px;}
#tn_397{left:406.8px;bottom:921.5px;letter-spacing:-0.01px;}
#to_397{left:400.1px;bottom:957.2px;}
#tp_397{left:425px;bottom:100.1px;}
#tq_397{left:425px;bottom:108px;letter-spacing:-0.01px;}
#tr_397{left:425px;bottom:158.6px;}
#ts_397{left:425px;bottom:165.1px;}
#tt_397{left:425px;bottom:218.9px;}
#tu_397{left:418.3px;bottom:226.9px;}
#tv_397{left:425px;bottom:230.8px;}
#tw_397{left:425px;bottom:299.4px;}
#tx_397{left:418.3px;bottom:307.3px;}
#ty_397{left:425px;bottom:311.2px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tz_397{left:438.7px;bottom:95.7px;}
#t10_397{left:445.3px;bottom:99.2px;}
#t11_397{left:445.3px;bottom:108.9px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t12_397{left:445.3px;bottom:378px;}
#t13_397{left:445.3px;bottom:384.5px;letter-spacing:-0.01px;}
#t14_397{left:615px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.06px;}

.s0_397{font-size:13px;font-family:MyriadPro-Regular39_1ya;color:#231F20;}
.s1_397{font-size:13px;font-family:MyriadPro-Bold46_180;color:#231F20;}
.s2_397{font-size:13px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.s3_397{font-size:13px;font-family:TimesLTStd-Italic39_g3;color:#231F20;}
.s4_397{font-size:13px;font-family:STIXGeneral-Italic5_5h1;color:#231F20;}
.s5_397{font-size:13px;font-family:STIXGeneral-Regular37_q6;color:#231F20;}
.s6_397{font-size:8px;font-family:TimesLTStd-Roman39_fg;color:#231F20;}
.t.m0_397{transform:matrix(0,-1,1,0,0,0);}
</style>
<style id="fonts397" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold46_180;
	src: url("fonts/MyriadPro-Bold46_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular39_1ya;
	src: url("fonts/MyriadPro-Regular39_1ya.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Italic5_5h1;
	src: url("fonts/STIXGeneral-Italic5_5h1.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular37_q6;
	src: url("fonts/STIXGeneral-Regular37_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic39_g3;
	src: url("fonts/TimesLTStd-Italic39_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman39_fg;
	src: url("fonts/TimesLTStd-Roman39_fg.woff") format("woff");
}

</style>
<div id="pg397Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg397" style="-webkit-user-select: none;"><object width="770" height="1100" data="397/397.svg" type="image/svg+xml" id="pdf397" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_397" class="t s0_397">412 </span>
<span id="t2_397" class="t m0_397 s1_397">Table 6 </span><span id="t3_397" class="t m0_397 s2_397">Effect of self-regulated learning score on academic achievement in the taurine supplementation group </span>
<span id="t4_397" class="t m0_397 s2_397">Dependent variable </span><span id="t5_397" class="t m0_397 s2_397">Independent variable </span><span id="t6_397" class="t m0_397 s3_397">B </span><span id="t7_397" class="t m0_397 s2_397">S.E. </span><span id="t8_397" class="t m0_397 s4_397">β </span><span id="t9_397" class="t m0_397 s3_397">t </span><span id="ta_397" class="t m0_397 s3_397">p </span>
<span id="tb_397" class="t m0_397 s5_397">△ post-pre score at </span><span id="tc_397" class="t m0_397 s2_397">academic achievement </span>
<span id="td_397" class="t m0_397 s2_397">(Constant) </span>
<span id="te_397" class="t m0_397 s5_397">−0.099 </span>
<span id="tf_397" class="t m0_397 s2_397">0.226 </span>
<span id="tg_397" class="t m0_397 s5_397">−0.439 </span>
<span id="th_397" class="t m0_397 s2_397">0.674 </span>
<span id="ti_397" class="t m0_397 s5_397">△ post-pre score at self-regulated learning </span>
<span id="tj_397" class="t m0_397 s2_397">1.218 </span><span id="tk_397" class="t m0_397 s2_397">0.460 </span><span id="tl_397" class="t m0_397 s2_397">0.707 </span><span id="tm_397" class="t m0_397 s2_397">2.646 </span><span id="tn_397" class="t m0_397 s2_397">0.033* </span>
<span id="to_397" class="t m0_397 s6_397">a </span>
<span id="tp_397" class="t m0_397 s3_397">F</span><span id="tq_397" class="t m0_397 s2_397"> = 7.002 (</span><span id="tr_397" class="t m0_397 s3_397">p</span><span id="ts_397" class="t m0_397 s2_397"> = 0.033), </span><span id="tt_397" class="t m0_397 s3_397">R </span>
<span id="tu_397" class="t m0_397 s6_397">2 </span>
<span id="tv_397" class="t m0_397 s2_397"> = 0.500, adj </span><span id="tw_397" class="t m0_397 s3_397">R </span>
<span id="tx_397" class="t m0_397 s6_397">2 </span>
<span id="ty_397" class="t m0_397 s2_397"> = 0.429, Durbin-Watson = 3.099 </span>
<span id="tz_397" class="t m0_397 s6_397">a </span>
<span id="t10_397" class="t m0_397 s3_397">p </span><span id="t11_397" class="t m0_397 s2_397">value was analyzed by simple regression analysis. *</span><span id="t12_397" class="t m0_397 s3_397">p</span><span id="t13_397" class="t m0_397 s2_397"> &lt; 0.05 </span>
<span id="t14_397" class="t s0_397">S. H. Park et al. </span></div>

</div>
</body>
</html>
