<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:225px;bottom:953px;letter-spacing:-0.35px;word-spacing:-0.37px;}
#t2_4{left:225px;bottom:922px;letter-spacing:-0.2px;word-spacing:3.15px;}
#t3_4{left:225px;bottom:893px;letter-spacing:0.14px;}
#t4_4{left:225px;bottom:740px;letter-spacing:-0.42px;word-spacing:0.34px;}
#t5_4{left:225px;bottom:664px;letter-spacing:-0.22px;word-spacing:0.03px;}

.s0_4{font-size:28px;font-family:MyriadPro-Regular_fz;color:#231F20;}
.s1_4{font-size:24px;font-family:MyriadPro-Regular_fz;color:#231F20;}
.s2_4{font-size:46px;font-family:MyriadPro-Regular_fz;color:#231F20;}
.s3_4{font-size:31px;font-family:MyriadPro-Regular_fz;color:#231F20;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular_fz;
	src: url("fonts/MyriadPro-Regular_fz.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="770" height="1100" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4" data-mappings='[[15,"ff"]]'>Stephen W. Schaﬀer </span>
<span id="t2_4" class="t s0_4">Abdeslem El Idrissi • Shigeru Murakami </span>
<span id="t3_4" class="t s1_4">Editors </span>
<span id="t4_4" class="t s2_4">Taurine 12 </span>
<span id="t5_4" class="t s3_4">A Conditionally Essential Amino Acid </span></div>

</div>
</body>
</html>
