<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p406" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_406{left:674px;bottom:1029px;letter-spacing:-0.44px;}
#t2_406{left:78px;bottom:991px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t3_406{left:128px;bottom:991px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t4_406{left:82px;bottom:969px;letter-spacing:-0.19px;}
#t5_406{left:196px;bottom:969px;letter-spacing:-0.01px;}
#t6_406{left:276px;bottom:969px;}
#t7_406{left:283px;bottom:969px;letter-spacing:-0.01px;}
#t8_406{left:338px;bottom:969px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t9_406{left:434px;bottom:969px;}
#ta_406{left:440px;bottom:969px;letter-spacing:-0.01px;}
#tb_406{left:495px;bottom:969px;letter-spacing:-0.21px;word-spacing:0.21px;}
#tc_406{left:529px;bottom:969px;}
#td_406{left:536px;bottom:969px;letter-spacing:-0.01px;}
#te_406{left:590px;bottom:969px;}
#tf_406{left:597px;bottom:969px;}
#tg_406{left:601px;bottom:969px;}
#th_406{left:608px;bottom:969px;}
#ti_406{left:612px;bottom:975px;}
#tj_406{left:82px;bottom:951px;letter-spacing:-0.01px;}
#tk_406{left:196px;bottom:951px;letter-spacing:-0.01px;}
#tl_406{left:242px;bottom:958px;}
#tm_406{left:338px;bottom:951px;letter-spacing:-0.01px;}
#tn_406{left:495px;bottom:951px;letter-spacing:-0.01px;}
#to_406{left:590px;bottom:951px;letter-spacing:-0.01px;}
#tp_406{left:82px;bottom:934px;letter-spacing:-0.01px;}
#tq_406{left:196px;bottom:934px;letter-spacing:-0.01px;}
#tr_406{left:338px;bottom:934px;letter-spacing:-0.01px;}
#ts_406{left:354px;bottom:940px;}
#tt_406{left:357px;bottom:934px;letter-spacing:-0.01px;}
#tu_406{left:495px;bottom:934px;letter-spacing:-0.01px;}
#tv_406{left:590px;bottom:934px;letter-spacing:-0.01px;}
#tw_406{left:82px;bottom:916px;letter-spacing:-0.01px;}
#tx_406{left:196px;bottom:916px;letter-spacing:-0.01px;}
#ty_406{left:338px;bottom:916px;letter-spacing:-0.01px;}
#tz_406{left:354px;bottom:923px;}
#t10_406{left:358px;bottom:916px;letter-spacing:-0.01px;}
#t11_406{left:495px;bottom:916px;letter-spacing:-0.01px;}
#t12_406{left:590px;bottom:916px;letter-spacing:-0.01px;}
#t13_406{left:82px;bottom:899px;letter-spacing:-0.27px;}
#t14_406{left:196px;bottom:899px;letter-spacing:-0.01px;}
#t15_406{left:338px;bottom:899px;letter-spacing:-0.01px;}
#t16_406{left:495px;bottom:899px;letter-spacing:-0.01px;}
#t17_406{left:590px;bottom:899px;letter-spacing:-0.01px;}
#t18_406{left:82px;bottom:882px;letter-spacing:-0.19px;}
#t19_406{left:196px;bottom:882px;letter-spacing:-0.01px;}
#t1a_406{left:338px;bottom:882px;letter-spacing:-0.01px;}
#t1b_406{left:495px;bottom:882px;letter-spacing:-0.01px;}
#t1c_406{left:590px;bottom:882px;letter-spacing:-0.01px;}
#t1d_406{left:82px;bottom:864px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1e_406{left:196px;bottom:864px;letter-spacing:-0.01px;}
#t1f_406{left:338px;bottom:864px;letter-spacing:-0.01px;}
#t1g_406{left:495px;bottom:864px;letter-spacing:-0.01px;}
#t1h_406{left:590px;bottom:864px;letter-spacing:-0.01px;}
#t1i_406{left:82px;bottom:847px;}
#t1j_406{left:93px;bottom:847px;}
#t1k_406{left:98px;bottom:847px;}
#t1l_406{left:104px;bottom:847px;}
#t1m_406{left:109px;bottom:854px;}
#t1n_406{left:196px;bottom:847px;letter-spacing:-0.01px;}
#t1o_406{left:338px;bottom:847px;letter-spacing:-0.01px;}
#t1p_406{left:78px;bottom:833px;}
#t1q_406{left:82px;bottom:827px;}
#t1r_406{left:92px;bottom:827px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1s_406{left:265px;bottom:827px;}
#t1t_406{left:268px;bottom:827px;letter-spacing:-0.01px;}
#t1u_406{left:317px;bottom:827px;}
#t1v_406{left:323px;bottom:827px;letter-spacing:-0.01px;}
#t1w_406{left:386px;bottom:827px;}
#t1x_406{left:392px;bottom:827px;letter-spacing:-0.01px;}
#t1y_406{left:78px;bottom:818px;}
#t1z_406{left:82px;bottom:811px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t20_406{left:78px;bottom:803px;}
#t21_406{left:82px;bottom:796px;}
#t22_406{left:91px;bottom:796px;letter-spacing:-0.07px;word-spacing:-0.47px;}
#t23_406{left:414px;bottom:796px;}
#t24_406{left:421px;bottom:796px;letter-spacing:-0.01px;word-spacing:-0.45px;}
#t25_406{left:78px;bottom:781px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t26_406{left:78px;bottom:736px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t27_406{left:127px;bottom:736px;letter-spacing:-0.01px;}
#t28_406{left:82px;bottom:699px;letter-spacing:-0.19px;}
#t29_406{left:286px;bottom:714px;letter-spacing:-0.01px;}
#t2a_406{left:286px;bottom:699px;}
#t2b_406{left:290px;bottom:699px;}
#t2c_406{left:297px;bottom:699px;letter-spacing:-0.01px;}
#t2d_406{left:391px;bottom:714px;letter-spacing:-0.01px;}
#t2e_406{left:391px;bottom:699px;}
#t2f_406{left:396px;bottom:699px;}
#t2g_406{left:402px;bottom:699px;letter-spacing:-0.01px;}
#t2h_406{left:494px;bottom:714px;letter-spacing:-0.27px;}
#t2i_406{left:494px;bottom:699px;}
#t2j_406{left:498px;bottom:699px;}
#t2k_406{left:505px;bottom:699px;letter-spacing:-0.01px;}
#t2l_406{left:602px;bottom:699px;}
#t2m_406{left:608px;bottom:705px;}
#t2n_406{left:612px;bottom:699px;}
#t2o_406{left:615px;bottom:699px;}
#t2p_406{left:622px;bottom:699px;}
#t2q_406{left:627px;bottom:699px;}
#t2r_406{left:633px;bottom:699px;}
#t2s_406{left:637px;bottom:705px;}
#t2t_406{left:82px;bottom:681px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t2u_406{left:286px;bottom:681px;letter-spacing:-0.01px;}
#t2v_406{left:332px;bottom:688px;}
#t2w_406{left:391px;bottom:681px;letter-spacing:-0.01px;}
#t2x_406{left:494px;bottom:681px;letter-spacing:-0.01px;}
#t2y_406{left:602px;bottom:680px;letter-spacing:-0.01px;}
#t2z_406{left:602px;bottom:665px;letter-spacing:-0.01px;}
#t30_406{left:82px;bottom:647px;letter-spacing:-0.01px;}
#t31_406{left:286px;bottom:647px;letter-spacing:-0.01px;}
#t32_406{left:391px;bottom:647px;letter-spacing:-0.01px;}
#t33_406{left:494px;bottom:647px;letter-spacing:-0.01px;}
#t34_406{left:602px;bottom:647px;letter-spacing:-0.01px;}
#t35_406{left:602px;bottom:631px;letter-spacing:-0.01px;}
#t36_406{left:82px;bottom:614px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t37_406{left:602px;bottom:614px;}
#t38_406{left:82px;bottom:597px;letter-spacing:-0.01px;}
#t39_406{left:286px;bottom:597px;letter-spacing:-0.01px;}
#t3a_406{left:334px;bottom:603px;}
#t3b_406{left:391px;bottom:597px;letter-spacing:-0.01px;}
#t3c_406{left:494px;bottom:597px;letter-spacing:-0.01px;}
#t3d_406{left:82px;bottom:579px;letter-spacing:-0.27px;}
#t3e_406{left:286px;bottom:579px;letter-spacing:-0.01px;}
#t3f_406{left:391px;bottom:579px;letter-spacing:-0.01px;}
#t3g_406{left:494px;bottom:579px;letter-spacing:-0.01px;}
#t3h_406{left:82px;bottom:562px;letter-spacing:-0.05px;}
#t3i_406{left:286px;bottom:562px;letter-spacing:-0.01px;}
#t3j_406{left:391px;bottom:562px;letter-spacing:-0.01px;}
#t3k_406{left:494px;bottom:562px;letter-spacing:-0.01px;}
#t3l_406{left:82px;bottom:545px;letter-spacing:-0.01px;}
#t3m_406{left:286px;bottom:545px;letter-spacing:-0.01px;}
#t3n_406{left:391px;bottom:545px;letter-spacing:-0.01px;}
#t3o_406{left:494px;bottom:545px;letter-spacing:-0.01px;}
#t3p_406{left:82px;bottom:527px;letter-spacing:-0.01px;}
#t3q_406{left:286px;bottom:527px;letter-spacing:-0.01px;}
#t3r_406{left:391px;bottom:527px;letter-spacing:-0.01px;}
#t3s_406{left:494px;bottom:527px;letter-spacing:-0.01px;}
#t3t_406{left:82px;bottom:510px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t3u_406{left:286px;bottom:510px;letter-spacing:-0.01px;}
#t3v_406{left:391px;bottom:510px;letter-spacing:-0.01px;}
#t3w_406{left:494px;bottom:510px;letter-spacing:-0.01px;}
#t3x_406{left:82px;bottom:493px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t3y_406{left:286px;bottom:493px;letter-spacing:-0.01px;}
#t3z_406{left:391px;bottom:493px;letter-spacing:-0.01px;}
#t40_406{left:494px;bottom:493px;letter-spacing:-0.01px;}
#t41_406{left:82px;bottom:475px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t42_406{left:286px;bottom:475px;letter-spacing:-0.01px;}
#t43_406{left:391px;bottom:475px;letter-spacing:-0.01px;}
#t44_406{left:494px;bottom:475px;letter-spacing:-0.01px;}
#t45_406{left:82px;bottom:458px;letter-spacing:-0.01px;}
#t46_406{left:286px;bottom:458px;letter-spacing:-0.01px;}
#t47_406{left:391px;bottom:458px;letter-spacing:-0.01px;}
#t48_406{left:494px;bottom:458px;letter-spacing:-0.01px;}
#t49_406{left:78px;bottom:444px;}
#t4a_406{left:82px;bottom:438px;}
#t4b_406{left:92px;bottom:438px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t4c_406{left:265px;bottom:438px;}
#t4d_406{left:268px;bottom:438px;}
#t4e_406{left:78px;bottom:429px;}
#t4f_406{left:82px;bottom:422px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t4g_406{left:78px;bottom:414px;}
#t4h_406{left:82px;bottom:407px;}
#t4i_406{left:92px;bottom:407px;letter-spacing:-0.01px;}
#t4j_406{left:78px;bottom:337px;letter-spacing:-0.03px;word-spacing:3.58px;}
#t4k_406{left:78px;bottom:318px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t4l_406{left:78px;bottom:299px;letter-spacing:-0.05px;}
#t4m_406{left:151px;bottom:299px;letter-spacing:-0.05px;}
#t4n_406{left:230px;bottom:299px;letter-spacing:-0.1px;}
#t4o_406{left:298px;bottom:299px;letter-spacing:-0.06px;}
#t4p_406{left:339px;bottom:299px;letter-spacing:-0.04px;}
#t4q_406{left:78px;bottom:280px;}
#t4r_406{left:83px;bottom:280px;}
#t4s_406{left:90px;bottom:280px;letter-spacing:-0.05px;}
#t4t_406{left:78px;bottom:222px;letter-spacing:-0.07px;}
#t4u_406{left:132px;bottom:222px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4v_406{left:132px;bottom:203px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4w_406{left:132px;bottom:184px;letter-spacing:-0.19px;word-spacing:-0.55px;}
#t4x_406{left:78px;bottom:146px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t4y_406{left:195px;bottom:146px;}
#t4z_406{left:203px;bottom:146px;letter-spacing:0.11px;word-spacing:0.09px;}
#t50_406{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:2.59px;}
#t51_406{left:78px;bottom:108px;letter-spacing:0.12px;word-spacing:2.63px;}
#t52_406{left:78px;bottom:89px;letter-spacing:0.09px;}
#t53_406{left:412px;bottom:337px;letter-spacing:0.1px;word-spacing:0.17px;}
#t54_406{left:394px;bottom:318px;letter-spacing:0.05px;word-spacing:1.48px;}
#t55_406{left:540px;bottom:318px;}
#t56_406{left:548px;bottom:318px;letter-spacing:0.11px;word-spacing:1.42px;}
#t57_406{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:1.22px;}
#t58_406{left:475px;bottom:299px;}
#t59_406{left:483px;bottom:299px;letter-spacing:0.11px;word-spacing:1.22px;}
#t5a_406{left:394px;bottom:280px;letter-spacing:0.13px;word-spacing:1.05px;}
#t5b_406{left:438px;bottom:280px;}
#t5c_406{left:446px;bottom:280px;letter-spacing:0.11px;word-spacing:1.05px;}
#t5d_406{left:394px;bottom:261px;letter-spacing:0.12px;word-spacing:2.77px;}
#t5e_406{left:394px;bottom:242px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t5f_406{left:394px;bottom:223px;letter-spacing:0.11px;}
#t5g_406{left:412px;bottom:203px;letter-spacing:0.1px;word-spacing:-1.24px;}
#t5h_406{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:2.44px;}
#t5i_406{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:0.02px;}
#t5j_406{left:394px;bottom:146px;letter-spacing:0.06px;word-spacing:0.04px;}
#t5k_406{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.06px;}

.s0_406{font-size:13px;font-family:MyriadPro-Regular40_fz;color:#231F20;}
.s1_406{font-size:13px;font-family:MyriadPro-Bold47_180;color:#231F20;}
.s2_406{font-size:13px;font-family:TimesLTStd-Roman40_fg;color:#231F20;}
.s3_406{font-size:13px;font-family:TimesLTStd-Italic40_g3;color:#231F20;}
.s4_406{font-size:8px;font-family:TimesLTStd-Roman40_fg;color:#231F20;}
.s5_406{font-size:13px;font-family:STIXGeneral-Italic6_5h1;color:#231F20;}
.s6_406{font-size:13px;font-family:STIXGeneral-Regular38_q6;color:#231F20;}
.s7_406{font-size:15px;font-family:TimesLTStd-Roman40_fg;color:#231F20;}
.s8_406{font-size:15px;font-family:TimesLTStd-Italic40_g3;color:#231F20;}
.s9_406{font-size:17px;font-family:MyriadPro-Bold47_180;color:#231F20;}
.sa_406{font-size:15px;font-family:TimesLTStd-Roman40_fg;color:#00F;}
</style>
<style id="fonts406" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold47_180;
	src: url("fonts/MyriadPro-Bold47_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular40_fz;
	src: url("fonts/MyriadPro-Regular40_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Italic6_5h1;
	src: url("fonts/STIXGeneral-Italic6_5h1.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular38_q6;
	src: url("fonts/STIXGeneral-Regular38_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic40_g3;
	src: url("fonts/TimesLTStd-Italic40_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman40_fg;
	src: url("fonts/TimesLTStd-Roman40_fg.woff") format("woff");
}

</style>
<div id="pg406Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg406" style="-webkit-user-select: none;"><object width="770" height="1100" data="406/406.svg" type="image/svg+xml" id="pdf406" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_406" class="t s0_406">421 </span>
<span id="t2_406" class="t s1_406">Table 7 </span><span id="t3_406" class="t s2_406">Evaluation of consumer preference for taurine-containing B jelly according to degree of interest </span>
<span id="t4_406" class="t s2_406">Variables </span><span id="t5_406" class="t s2_406">Interest group (</span><span id="t6_406" class="t s3_406">n</span><span id="t7_406" class="t s2_406"> = 276) </span><span id="t8_406" class="t s2_406">Indifferent group (</span><span id="t9_406" class="t s3_406">n</span><span id="ta_406" class="t s2_406"> = 285) </span><span id="tb_406" class="t s2_406">Total (</span><span id="tc_406" class="t s3_406">n</span><span id="td_406" class="t s2_406"> = 561) </span><span id="te_406" class="t s3_406">t </span><span id="tf_406" class="t s2_406">(</span><span id="tg_406" class="t s3_406">p</span><span id="th_406" class="t s2_406">) </span>
<span id="ti_406" class="t s4_406">1 </span>
<span id="tj_406" class="t s2_406">Appearance </span><span id="tk_406" class="t s2_406">7.0 ± 1.3 </span>
<span id="tl_406" class="t s4_406">2 </span>
<span id="tm_406" class="t s2_406">6.6 ± 1.4 </span><span id="tn_406" class="t s2_406">6.8 ± 1.3 </span><span id="to_406" class="t s2_406">3.612*** (0.000) </span>
<span id="tp_406" class="t s2_406">Color </span><span id="tq_406" class="t s2_406">7.2 ± 1.2 </span><span id="tr_406" class="t s2_406">6.8 </span>
<span id="ts_406" class="t s4_406">a </span>
<span id="tt_406" class="t s2_406"> ± 1.4 </span><span id="tu_406" class="t s2_406">7.0 ± 1.3 </span><span id="tv_406" class="t s2_406">3.263** (0.001) </span>
<span id="tw_406" class="t s2_406">Aroma </span><span id="tx_406" class="t s2_406">7.0 ± 1.6 </span><span id="ty_406" class="t s2_406">6.3 </span>
<span id="tz_406" class="t s4_406">b </span>
<span id="t10_406" class="t s2_406"> ± 1.7 </span><span id="t11_406" class="t s2_406">6.6 ± 1.7 </span><span id="t12_406" class="t s2_406">4.862*** (0.000) </span>
<span id="t13_406" class="t s2_406">Taste </span><span id="t14_406" class="t s2_406">7.2 ± 1.4 </span><span id="t15_406" class="t s2_406">6.6 ± 1.7 </span><span id="t16_406" class="t s2_406">6.9 ± 1.6 </span><span id="t17_406" class="t s2_406">4.953*** (0.000) </span>
<span id="t18_406" class="t s2_406">Texture </span><span id="t19_406" class="t s2_406">7.2 ± 1.3 </span><span id="t1a_406" class="t s2_406">6.7 ± 1.7 </span><span id="t1b_406" class="t s2_406">6.9 ± 1.5 </span><span id="t1c_406" class="t s2_406">4.305*** (0.000) </span>
<span id="t1d_406" class="t s2_406">Overall preference </span><span id="t1e_406" class="t s2_406">7.1 ± 1.2 </span><span id="t1f_406" class="t s2_406">6.5 ± 1.6 </span><span id="t1g_406" class="t s2_406">6.8 ± 1.5 </span><span id="t1h_406" class="t s2_406">5.258*** (0.000) </span>
<span id="t1i_406" class="t s3_406">F </span><span id="t1j_406" class="t s2_406">(</span><span id="t1k_406" class="t s3_406">p</span><span id="t1l_406" class="t s2_406">) </span>
<span id="t1m_406" class="t s4_406">3 </span>
<span id="t1n_406" class="t s2_406">3.075 (0.120) </span><span id="t1o_406" class="t s2_406">9.114**(0.003) </span>
<span id="t1p_406" class="t s4_406">1 </span>
<span id="t1q_406" class="t s3_406">p </span><span id="t1r_406" class="t s2_406">values were analyzed by Student </span><span id="t1s_406" class="t s3_406">t</span><span id="t1t_406" class="t s2_406">-test. ***</span><span id="t1u_406" class="t s3_406">p</span><span id="t1v_406" class="t s2_406"> &lt; 0.001, **</span><span id="t1w_406" class="t s3_406">p</span><span id="t1x_406" class="t s2_406"> &lt; 0.01 </span>
<span id="t1y_406" class="t s4_406">2 </span>
<span id="t1z_406" class="t s2_406">Average value was calculated on nine-point hedonic scales. Mean ± SD </span>
<span id="t20_406" class="t s4_406">3 </span>
<span id="t21_406" class="t s3_406">p </span><span id="t22_406" class="t s2_406">values were analyzed by one-way ANOVA and Scheffe test. **</span><span id="t23_406" class="t s3_406">p</span><span id="t24_406" class="t s2_406"> &lt; 0.01. Means in a hole column with different letters </span>
<span id="t25_406" class="t s2_406" data-mappings='[[16,"fi"]]'>(a, b) are signiﬁcantly different </span>
<span id="t26_406" class="t s1_406">Table 8 </span><span id="t27_406" class="t s2_406">Acceptability to purchase taurine-containing B jelly after tasting according to gender </span>
<span id="t28_406" class="t s2_406">Variables </span>
<span id="t29_406" class="t s2_406">Males </span>
<span id="t2a_406" class="t s2_406">(</span><span id="t2b_406" class="t s3_406">n</span><span id="t2c_406" class="t s2_406"> = 260) </span>
<span id="t2d_406" class="t s2_406">Females </span>
<span id="t2e_406" class="t s2_406">(</span><span id="t2f_406" class="t s3_406">n</span><span id="t2g_406" class="t s2_406"> = 301) </span>
<span id="t2h_406" class="t s2_406">Total </span>
<span id="t2i_406" class="t s2_406">(</span><span id="t2j_406" class="t s3_406">n</span><span id="t2k_406" class="t s2_406"> = 561) </span><span id="t2l_406" class="t s5_406">χ </span>
<span id="t2m_406" class="t s4_406">2 </span>
<span id="t2n_406" class="t s2_406">/</span><span id="t2o_406" class="t s3_406">t </span><span id="t2p_406" class="t s2_406">(</span><span id="t2q_406" class="t s3_406">p</span><span id="t2r_406" class="t s2_406">) </span>
<span id="t2s_406" class="t s4_406">1 </span>
<span id="t2t_406" class="t s2_406">Willingness to purchase </span><span id="t2u_406" class="t s2_406">3.1 ± 1.0 </span>
<span id="t2v_406" class="t s4_406">2 </span>
<span id="t2w_406" class="t s2_406">3.1 ± 1.1 </span><span id="t2x_406" class="t s2_406">3.1 ± 1.0 </span><span id="t2y_406" class="t s6_406">−0.025 </span>
<span id="t2z_406" class="t s2_406">(0.980) </span>
<span id="t30_406" class="t s2_406">Recommendation intention </span><span id="t31_406" class="t s2_406">3.1 ± 0.8 </span><span id="t32_406" class="t s2_406">3.2 ± 0.9 </span><span id="t33_406" class="t s2_406">3.1 ± 0.8 </span><span id="t34_406" class="t s6_406">−1.293 </span>
<span id="t35_406" class="t s2_406">(0.197) </span>
<span id="t36_406" class="t s3_406">Improvement of taurine-containing B jelly (multiple responses) </span><span id="t37_406" class="t s2_406">– </span>
<span id="t38_406" class="t s2_406">Functionality </span><span id="t39_406" class="t s2_406">43 (16.5) </span>
<span id="t3a_406" class="t s4_406">3 </span>
<span id="t3b_406" class="t s2_406">46 (15.3) </span><span id="t3c_406" class="t s2_406">89 (13.0) </span>
<span id="t3d_406" class="t s2_406">Taste </span><span id="t3e_406" class="t s2_406">42 (16.2) </span><span id="t3f_406" class="t s2_406">50 (16.7) </span><span id="t3g_406" class="t s2_406">92 (13.5) </span>
<span id="t3h_406" class="t s2_406">Chewiness </span><span id="t3i_406" class="t s2_406">33 (12.7) </span><span id="t3j_406" class="t s2_406">54 (18.0) </span><span id="t3k_406" class="t s2_406">87 (12.7) </span>
<span id="t3l_406" class="t s2_406">Aroma </span><span id="t3m_406" class="t s2_406">30 (11.5) </span><span id="t3n_406" class="t s2_406">55 (18.3) </span><span id="t3o_406" class="t s2_406">85 (12.4) </span>
<span id="t3p_406" class="t s2_406">Nutrient </span><span id="t3q_406" class="t s2_406">24 (9.2) </span><span id="t3r_406" class="t s2_406">23 (7.7) </span><span id="t3s_406" class="t s2_406">47 (6.9) </span>
<span id="t3t_406" class="t s2_406">Packaging type </span><span id="t3u_406" class="t s2_406">8 (3.1) </span><span id="t3v_406" class="t s2_406">8 (2.7) </span><span id="t3w_406" class="t s2_406">16 (2.3) </span>
<span id="t3x_406" class="t s2_406">Affordable price </span><span id="t3y_406" class="t s2_406">47 (18.1) </span><span id="t3z_406" class="t s2_406">43 (14.3) </span><span id="t40_406" class="t s2_406">90 (13.2) </span>
<span id="t41_406" class="t s2_406">Not know </span><span id="t42_406" class="t s2_406">68 (26.2) </span><span id="t43_406" class="t s2_406">55 (18.3) </span><span id="t44_406" class="t s2_406">123 (18.0) </span>
<span id="t45_406" class="t s2_406">Others </span><span id="t46_406" class="t s2_406">23 (8.8) </span><span id="t47_406" class="t s2_406">32 (10.7) </span><span id="t48_406" class="t s2_406">55 (8.0) </span>
<span id="t49_406" class="t s4_406">1 </span>
<span id="t4a_406" class="t s3_406">p </span><span id="t4b_406" class="t s2_406">values were analyzed by Student </span><span id="t4c_406" class="t s3_406">t</span><span id="t4d_406" class="t s2_406">-test </span>
<span id="t4e_406" class="t s4_406">2 </span>
<span id="t4f_406" class="t s2_406" data-mappings='[[32,"fi"]]'>Average value was calculated on ﬁve-point Likert scales. Mean ± SD </span>
<span id="t4g_406" class="t s4_406">3 </span>
<span id="t4h_406" class="t s3_406">n </span><span id="t4i_406" class="t s2_406">(%) </span>
<span id="t4j_406" class="t s7_406">consumer preference among the interest group, </span>
<span id="t4k_406" class="t s7_406">but among the indifferent group, color was a more </span>
<span id="t4l_406" class="t s7_406">important </span><span id="t4m_406" class="t s7_406">preference </span><span id="t4n_406" class="t s7_406">variables </span><span id="t4o_406" class="t s7_406">than </span><span id="t4p_406" class="t s7_406">aroma </span>
<span id="t4q_406" class="t s7_406">(</span><span id="t4r_406" class="t s8_406">p</span><span id="t4s_406" class="t s7_406"> &lt; 0.01). </span>
<span id="t4t_406" class="t s9_406">3.5 </span><span id="t4u_406" class="t s9_406">Acceptability to Purchase </span>
<span id="t4v_406" class="t s9_406">Taurine-Containing B Jelly </span>
<span id="t4w_406" class="t s9_406">After Tasting </span>
<span id="t4x_406" class="t s7_406">As shown in Table </span><span id="t4y_406" class="t sa_406">8</span><span id="t4z_406" class="t s7_406">, willingness to purchase the </span>
<span id="t50_406" class="t s7_406">taurine-containing B jelly was found to be 3.1 </span>
<span id="t51_406" class="t s7_406">points for both male and female students after </span>
<span id="t52_406" class="t s7_406">tasting it. </span>
<span id="t53_406" class="t s7_406">According to the degree of interest in taurine- </span>
<span id="t54_406" class="t s7_406">containing jelly (Table </span><span id="t55_406" class="t sa_406">9</span><span id="t56_406" class="t s7_406">), scores of willingness </span>
<span id="t57_406" class="t s7_406">to purchase (</span><span id="t58_406" class="t s8_406">p</span><span id="t59_406" class="t s7_406"> &lt; 0.001) and intention to recom- </span>
<span id="t5a_406" class="t s7_406">mend (</span><span id="t5b_406" class="t s8_406">p</span><span id="t5c_406" class="t s7_406"> &lt; 0.001) among the interest group (3.4 </span>
<span id="t5d_406" class="t s7_406" data-mappings='[[26,"fi"]]'>and 3.4 points) were signiﬁcantly higher com- </span>
<span id="t5e_406" class="t s7_406">pared to that of the indifferent group (2.8 and 2.9 </span>
<span id="t5f_406" class="t s7_406">points). </span>
<span id="t5g_406" class="t s7_406">Improvement in purchasing taurine-containing </span>
<span id="t5h_406" class="t s7_406">B jelly in all subjects depended upon taste for </span>
<span id="t5i_406" class="t s7_406">13.5%, affordable price 13.2%, and functionality </span>
<span id="t5j_406" class="t s7_406">for 13.0% in that order. </span>
<span id="t5k_406" class="t s0_406">Improvement in Willingness to Purchase Taurine-Containing Jelly Needs High Degrees of Interest… </span></div>

</div>
</body>
</html>
