<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p407" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_407{left:78px;bottom:1029px;letter-spacing:-0.17px;}
#t2_407{left:78px;bottom:991px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t3_407{left:127px;bottom:991px;letter-spacing:-0.01px;}
#t4_407{left:82px;bottom:953px;letter-spacing:-0.19px;}
#t5_407{left:262px;bottom:969px;letter-spacing:-0.01px;}
#t6_407{left:262px;bottom:953px;}
#t7_407{left:266px;bottom:953px;}
#t8_407{left:273px;bottom:953px;letter-spacing:-0.01px;}
#t9_407{left:364px;bottom:953px;letter-spacing:-0.03px;word-spacing:0.02px;}
#ta_407{left:461px;bottom:953px;}
#tb_407{left:467px;bottom:953px;letter-spacing:-0.01px;}
#tc_407{left:535px;bottom:969px;letter-spacing:-0.27px;}
#td_407{left:535px;bottom:953px;}
#te_407{left:539px;bottom:953px;}
#tf_407{left:545px;bottom:953px;letter-spacing:-0.01px;}
#tg_407{left:619px;bottom:953px;}
#th_407{left:625px;bottom:960px;}
#ti_407{left:628px;bottom:953px;}
#tj_407{left:632px;bottom:953px;}
#tk_407{left:639px;bottom:953px;}
#tl_407{left:643px;bottom:953px;}
#tm_407{left:650px;bottom:953px;}
#tn_407{left:654px;bottom:960px;}
#to_407{left:82px;bottom:936px;letter-spacing:-0.03px;word-spacing:0.03px;}
#tp_407{left:262px;bottom:936px;letter-spacing:-0.01px;}
#tq_407{left:308px;bottom:942px;}
#tr_407{left:364px;bottom:936px;letter-spacing:-0.01px;}
#ts_407{left:535px;bottom:936px;letter-spacing:-0.01px;}
#tt_407{left:619px;bottom:936px;letter-spacing:-0.01px;}
#tu_407{left:619px;bottom:920px;letter-spacing:-0.01px;}
#tv_407{left:82px;bottom:903px;letter-spacing:-0.01px;}
#tw_407{left:262px;bottom:903px;letter-spacing:-0.01px;}
#tx_407{left:364px;bottom:903px;letter-spacing:-0.01px;}
#ty_407{left:535px;bottom:903px;letter-spacing:-0.01px;}
#tz_407{left:619px;bottom:903px;letter-spacing:-0.01px;}
#t10_407{left:619px;bottom:888px;letter-spacing:-0.01px;}
#t11_407{left:82px;bottom:871px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t12_407{left:619px;bottom:871px;}
#t13_407{left:82px;bottom:853px;letter-spacing:-0.01px;}
#t14_407{left:262px;bottom:853px;letter-spacing:-0.01px;}
#t15_407{left:310px;bottom:860px;}
#t16_407{left:364px;bottom:853px;letter-spacing:-0.01px;}
#t17_407{left:535px;bottom:853px;letter-spacing:-0.01px;}
#t18_407{left:82px;bottom:836px;letter-spacing:-0.27px;}
#t19_407{left:262px;bottom:836px;letter-spacing:-0.01px;}
#t1a_407{left:364px;bottom:836px;letter-spacing:-0.01px;}
#t1b_407{left:535px;bottom:836px;letter-spacing:-0.01px;}
#t1c_407{left:82px;bottom:819px;letter-spacing:-0.05px;}
#t1d_407{left:262px;bottom:819px;letter-spacing:-0.01px;}
#t1e_407{left:364px;bottom:819px;letter-spacing:-0.01px;}
#t1f_407{left:535px;bottom:819px;letter-spacing:-0.01px;}
#t1g_407{left:82px;bottom:801px;letter-spacing:-0.01px;}
#t1h_407{left:262px;bottom:801px;letter-spacing:-0.01px;}
#t1i_407{left:364px;bottom:801px;letter-spacing:-0.01px;}
#t1j_407{left:535px;bottom:801px;letter-spacing:-0.01px;}
#t1k_407{left:82px;bottom:784px;letter-spacing:-0.01px;}
#t1l_407{left:262px;bottom:784px;letter-spacing:-0.01px;}
#t1m_407{left:364px;bottom:784px;letter-spacing:-0.01px;}
#t1n_407{left:535px;bottom:784px;letter-spacing:-0.01px;}
#t1o_407{left:82px;bottom:767px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t1p_407{left:262px;bottom:767px;letter-spacing:-0.01px;}
#t1q_407{left:364px;bottom:767px;letter-spacing:-0.01px;}
#t1r_407{left:535px;bottom:767px;letter-spacing:-0.01px;}
#t1s_407{left:82px;bottom:749px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t1t_407{left:262px;bottom:749px;letter-spacing:-0.01px;}
#t1u_407{left:364px;bottom:749px;letter-spacing:-0.01px;}
#t1v_407{left:535px;bottom:749px;letter-spacing:-0.01px;}
#t1w_407{left:82px;bottom:732px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1x_407{left:262px;bottom:732px;letter-spacing:-0.01px;}
#t1y_407{left:364px;bottom:732px;letter-spacing:-0.01px;}
#t1z_407{left:535px;bottom:732px;letter-spacing:-0.01px;}
#t20_407{left:82px;bottom:715px;letter-spacing:-0.01px;}
#t21_407{left:262px;bottom:715px;letter-spacing:-0.01px;}
#t22_407{left:364px;bottom:715px;letter-spacing:-0.01px;}
#t23_407{left:535px;bottom:715px;letter-spacing:-0.01px;}
#t24_407{left:78px;bottom:701px;}
#t25_407{left:82px;bottom:694px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t26_407{left:78px;bottom:686px;}
#t27_407{left:82px;bottom:679px;}
#t28_407{left:92px;bottom:679px;letter-spacing:-0.01px;}
#t29_407{left:78px;bottom:670px;}
#t2a_407{left:82px;bottom:664px;}
#t2b_407{left:92px;bottom:664px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2c_407{left:265px;bottom:664px;}
#t2d_407{left:268px;bottom:664px;}
#t2e_407{left:78px;bottom:603px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t2f_407{left:135px;bottom:603px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t2g_407{left:82px;bottom:580px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2h_407{left:232px;bottom:580px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2i_407{left:389px;bottom:580px;}
#t2j_407{left:442px;bottom:580px;letter-spacing:-0.01px;}
#t2k_407{left:488px;bottom:580px;}
#t2l_407{left:533px;bottom:580px;}
#t2m_407{left:586px;bottom:580px;}
#t2n_407{left:593px;bottom:587px;}
#t2o_407{left:652px;bottom:580px;letter-spacing:-0.01px;}
#t2p_407{left:82px;bottom:562px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t2q_407{left:232px;bottom:562px;letter-spacing:-0.01px;}
#t2r_407{left:389px;bottom:562px;letter-spacing:-0.01px;}
#t2s_407{left:442px;bottom:562px;letter-spacing:-0.01px;}
#t2t_407{left:533px;bottom:562px;letter-spacing:-0.01px;}
#t2u_407{left:586px;bottom:562px;letter-spacing:-0.01px;}
#t2v_407{left:232px;bottom:544px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2w_407{left:389px;bottom:544px;letter-spacing:-0.01px;}
#t2x_407{left:442px;bottom:544px;letter-spacing:-0.01px;}
#t2y_407{left:488px;bottom:544px;letter-spacing:-0.01px;}
#t2z_407{left:540px;bottom:544px;letter-spacing:-0.01px;}
#t30_407{left:586px;bottom:544px;letter-spacing:-0.01px;}
#t31_407{left:652px;bottom:544px;letter-spacing:-0.01px;}
#t32_407{left:232px;bottom:527px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t33_407{left:389px;bottom:527px;letter-spacing:-0.01px;}
#t34_407{left:442px;bottom:527px;letter-spacing:-0.01px;}
#t35_407{left:488px;bottom:527px;letter-spacing:-0.01px;}
#t36_407{left:540px;bottom:527px;letter-spacing:-0.01px;}
#t37_407{left:586px;bottom:527px;letter-spacing:-0.01px;}
#t38_407{left:652px;bottom:527px;letter-spacing:-0.01px;}
#t39_407{left:232px;bottom:510px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t3a_407{left:389px;bottom:510px;letter-spacing:-0.01px;}
#t3b_407{left:442px;bottom:510px;letter-spacing:-0.01px;}
#t3c_407{left:488px;bottom:510px;letter-spacing:-0.01px;}
#t3d_407{left:540px;bottom:510px;letter-spacing:-0.01px;}
#t3e_407{left:586px;bottom:510px;letter-spacing:-0.01px;}
#t3f_407{left:652px;bottom:510px;letter-spacing:-0.01px;}
#t3g_407{left:232px;bottom:492px;letter-spacing:-0.01px;}
#t3h_407{left:389px;bottom:492px;letter-spacing:-0.01px;}
#t3i_407{left:442px;bottom:492px;letter-spacing:-0.01px;}
#t3j_407{left:488px;bottom:492px;letter-spacing:-0.01px;}
#t3k_407{left:533px;bottom:492px;letter-spacing:-0.01px;}
#t3l_407{left:586px;bottom:492px;letter-spacing:-0.01px;}
#t3m_407{left:652px;bottom:492px;letter-spacing:-0.01px;}
#t3n_407{left:82px;bottom:475px;letter-spacing:-0.01px;}
#t3o_407{left:153px;bottom:475px;}
#t3p_407{left:160px;bottom:475px;}
#t3q_407{left:213px;bottom:475px;}
#t3r_407{left:221px;bottom:482px;}
#t3s_407{left:225px;bottom:475px;}
#t3t_407{left:294px;bottom:475px;}
#t3u_407{left:302px;bottom:482px;}
#t3v_407{left:306px;bottom:475px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t3w_407{left:78px;bottom:461px;}
#t3x_407{left:82px;bottom:455px;}
#t3y_407{left:92px;bottom:455px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t3z_407{left:393px;bottom:455px;}
#t40_407{left:399px;bottom:455px;letter-spacing:-0.01px;}
#t41_407{left:78px;bottom:394px;letter-spacing:-0.07px;}
#t42_407{left:132px;bottom:394px;letter-spacing:-0.11px;word-spacing:-0.29px;}
#t43_407{left:132px;bottom:375px;letter-spacing:-0.14px;word-spacing:-0.27px;}
#t44_407{left:132px;bottom:356px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t45_407{left:78px;bottom:318px;letter-spacing:-0.13px;}
#t46_407{left:117px;bottom:318px;letter-spacing:0.17px;}
#t47_407{left:138px;bottom:318px;letter-spacing:0.18px;word-spacing:1.6px;}
#t48_407{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:0.1px;}
#t49_407{left:78px;bottom:280px;letter-spacing:0.18px;word-spacing:2.06px;}
#t4a_407{left:78px;bottom:261px;letter-spacing:0.19px;word-spacing:5.21px;}
#t4b_407{left:78px;bottom:242px;letter-spacing:0.19px;word-spacing:3.06px;}
#t4c_407{left:238px;bottom:242px;}
#t4d_407{left:242px;bottom:242px;letter-spacing:0.19px;word-spacing:3.05px;}
#t4e_407{left:310px;bottom:242px;}
#t4f_407{left:318px;bottom:242px;letter-spacing:0.18px;word-spacing:3.05px;}
#t4g_407{left:78px;bottom:223px;letter-spacing:0.16px;word-spacing:2.61px;}
#t4h_407{left:204px;bottom:223px;}
#t4i_407{left:208px;bottom:223px;letter-spacing:0.19px;word-spacing:2.58px;}
#t4j_407{left:275px;bottom:223px;}
#t4k_407{left:283px;bottom:223px;letter-spacing:0.19px;word-spacing:2.58px;}
#t4l_407{left:78px;bottom:203px;letter-spacing:0.2px;}
#t4m_407{left:201px;bottom:203px;letter-spacing:0.18px;}
#t4n_407{left:275px;bottom:203px;}
#t4o_407{left:280px;bottom:203px;}
#t4p_407{left:284px;bottom:203px;}
#t4q_407{left:303px;bottom:203px;}
#t4r_407{left:330px;bottom:203px;letter-spacing:0.18px;}
#t4s_407{left:78px;bottom:184px;}
#t4t_407{left:86px;bottom:184px;letter-spacing:0.19px;word-spacing:1.77px;}
#t4u_407{left:78px;bottom:165px;letter-spacing:0.19px;word-spacing:0.92px;}
#t4v_407{left:213px;bottom:165px;}
#t4w_407{left:221px;bottom:165px;letter-spacing:0.15px;word-spacing:0.96px;}
#t4x_407{left:78px;bottom:146px;letter-spacing:0.21px;word-spacing:8.02px;}
#t4y_407{left:123px;bottom:146px;}
#t4z_407{left:131px;bottom:146px;letter-spacing:0.2px;word-spacing:8.03px;}
#t50_407{left:78px;bottom:127px;}
#t51_407{left:83px;bottom:127px;}
#t52_407{left:91px;bottom:127px;letter-spacing:0.17px;word-spacing:-0.05px;}
#t53_407{left:78px;bottom:108px;letter-spacing:0.2px;word-spacing:4.71px;}
#t54_407{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:0.07px;}
#t55_407{left:394px;bottom:374px;}
#t56_407{left:448px;bottom:374px;letter-spacing:-0.2px;}
#t57_407{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:-1.25px;}
#t58_407{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:2.14px;}
#t59_407{left:394px;bottom:299px;letter-spacing:0.09px;word-spacing:-0.32px;}
#t5a_407{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:7.11px;}
#t5b_407{left:394px;bottom:261px;letter-spacing:0.05px;word-spacing:-0.52px;}
#t5c_407{left:394px;bottom:242px;letter-spacing:0.1px;word-spacing:2.23px;}
#t5d_407{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:0.85px;}
#t5e_407{left:631px;bottom:223px;letter-spacing:0.14px;}
#t5f_407{left:661px;bottom:223px;letter-spacing:0.1px;word-spacing:0.84px;}
#t5g_407{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:3.16px;}
#t5h_407{left:394px;bottom:184px;letter-spacing:0.12px;word-spacing:0.89px;}
#t5i_407{left:572px;bottom:184px;letter-spacing:0.14px;}
#t5j_407{left:602px;bottom:184px;letter-spacing:0.09px;word-spacing:0.9px;}
#t5k_407{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:3.62px;}
#t5l_407{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:4.61px;}
#t5m_407{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:1.04px;}
#t5n_407{left:394px;bottom:108px;letter-spacing:0.08px;word-spacing:0.47px;}
#t5o_407{left:394px;bottom:89px;letter-spacing:0.09px;word-spacing:3.35px;}
#t5p_407{left:615px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.06px;}

.s0_407{font-size:13px;font-family:MyriadPro-Regular40_fz;color:#231F20;}
.s1_407{font-size:13px;font-family:MyriadPro-Bold47_180;color:#231F20;}
.s2_407{font-size:13px;font-family:TimesLTStd-Roman40_fg;color:#231F20;}
.s3_407{font-size:13px;font-family:TimesLTStd-Italic40_g3;color:#231F20;}
.s4_407{font-size:13px;font-family:STIXGeneral-Italic6_5h1;color:#231F20;}
.s5_407{font-size:8px;font-family:TimesLTStd-Roman40_fg;color:#231F20;}
.s6_407{font-size:13px;font-family:STIXGeneral-Regular38_q6;color:#231F20;}
.s7_407{font-size:17px;font-family:MyriadPro-Bold47_180;color:#231F20;}
.s8_407{font-size:15px;font-family:TimesLTStd-Roman40_fg;color:#231F20;}
.s9_407{font-size:15px;font-family:TimesLTStd-Roman40_fg;color:#00F;}
.sa_407{font-size:15px;font-family:TimesLTStd-Italic40_g3;color:#231F20;}
.sb_407{font-size:15px;font-family:STIXGeneral-Italic6_5h1;color:#231F20;}
.sc_407{font-size:18px;font-family:MyriadPro-Bold47_180;color:#231F20;}
</style>
<style id="fonts407" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold47_180;
	src: url("fonts/MyriadPro-Bold47_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular40_fz;
	src: url("fonts/MyriadPro-Regular40_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Italic6_5h1;
	src: url("fonts/STIXGeneral-Italic6_5h1.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular38_q6;
	src: url("fonts/STIXGeneral-Regular38_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic40_g3;
	src: url("fonts/TimesLTStd-Italic40_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman40_fg;
	src: url("fonts/TimesLTStd-Roman40_fg.woff") format("woff");
}

</style>
<div id="pg407Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg407" style="-webkit-user-select: none;"><object width="770" height="1100" data="407/407.svg" type="image/svg+xml" id="pdf407" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_407" class="t s0_407">422 </span>
<span id="t2_407" class="t s1_407">Table 9 </span><span id="t3_407" class="t s2_407">Acceptability to purchase taurine-containing B jelly after tasting according to degree of interest </span>
<span id="t4_407" class="t s2_407">Variables </span>
<span id="t5_407" class="t s2_407">Interest group </span>
<span id="t6_407" class="t s2_407">(</span><span id="t7_407" class="t s3_407">n</span><span id="t8_407" class="t s2_407"> = 276) </span><span id="t9_407" class="t s2_407">Indifferent group (</span><span id="ta_407" class="t s3_407">n</span><span id="tb_407" class="t s2_407"> = 285) </span>
<span id="tc_407" class="t s2_407">Total </span>
<span id="td_407" class="t s2_407">(</span><span id="te_407" class="t s3_407">n</span><span id="tf_407" class="t s2_407"> = 561) </span><span id="tg_407" class="t s4_407">χ </span>
<span id="th_407" class="t s5_407">2 </span>
<span id="ti_407" class="t s2_407">/</span><span id="tj_407" class="t s3_407">t </span><span id="tk_407" class="t s2_407">(</span><span id="tl_407" class="t s3_407">p</span><span id="tm_407" class="t s2_407">) </span>
<span id="tn_407" class="t s5_407">3 </span>
<span id="to_407" class="t s2_407">Willingness to purchase </span><span id="tp_407" class="t s2_407">3.4 ± 0.9 </span>
<span id="tq_407" class="t s5_407">1 </span>
<span id="tr_407" class="t s2_407">2.8 ± 1.0 </span><span id="ts_407" class="t s2_407">3.1 ± 1.0 </span><span id="tt_407" class="t s2_407">7.315*** </span>
<span id="tu_407" class="t s2_407">(0.000) </span>
<span id="tv_407" class="t s2_407">Recommendation intention </span><span id="tw_407" class="t s2_407">3.4 ± 0.8 </span><span id="tx_407" class="t s2_407">2.9 ± 0.8 </span><span id="ty_407" class="t s2_407">3.1 ± 0.8 </span><span id="tz_407" class="t s2_407">8.745*** </span>
<span id="t10_407" class="t s2_407">(0.000) </span>
<span id="t11_407" class="t s3_407">Improvement of taurine-containing B jelly (multiple responses) </span><span id="t12_407" class="t s2_407">– </span>
<span id="t13_407" class="t s2_407">Functionality </span><span id="t14_407" class="t s2_407">50 (18.1) </span>
<span id="t15_407" class="t s5_407">2 </span>
<span id="t16_407" class="t s2_407">39 (13.7) </span><span id="t17_407" class="t s2_407">89 (13.0) </span>
<span id="t18_407" class="t s2_407">Taste </span><span id="t19_407" class="t s2_407">38 (13.8) </span><span id="t1a_407" class="t s2_407">54 (19.0) </span><span id="t1b_407" class="t s2_407">92 (13.5) </span>
<span id="t1c_407" class="t s2_407">Chewiness </span><span id="t1d_407" class="t s2_407">38 (13.8) </span><span id="t1e_407" class="t s2_407">49 (17.3) </span><span id="t1f_407" class="t s2_407">87 (12.7) </span>
<span id="t1g_407" class="t s2_407">Aroma </span><span id="t1h_407" class="t s2_407">37 (13.4) </span><span id="t1i_407" class="t s2_407">48 (16.9) </span><span id="t1j_407" class="t s2_407">85 (12.4) </span>
<span id="t1k_407" class="t s2_407">Nutrient </span><span id="t1l_407" class="t s2_407">29 (10.5) </span><span id="t1m_407" class="t s2_407">18 (6.3) </span><span id="t1n_407" class="t s2_407">47 (6.9) </span>
<span id="t1o_407" class="t s2_407">Packaging type </span><span id="t1p_407" class="t s2_407">9 (3.3) </span><span id="t1q_407" class="t s2_407">7 (2.5) </span><span id="t1r_407" class="t s2_407">16 (2.3) </span>
<span id="t1s_407" class="t s2_407">Affordable price </span><span id="t1t_407" class="t s2_407">42 (15.2) </span><span id="t1u_407" class="t s2_407">48 (16.9) </span><span id="t1v_407" class="t s2_407">90 (13.2) </span>
<span id="t1w_407" class="t s2_407">Not know </span><span id="t1x_407" class="t s2_407">54 (19.6) </span><span id="t1y_407" class="t s2_407">69 (24.3) </span><span id="t1z_407" class="t s2_407">123 (18.0) </span>
<span id="t20_407" class="t s2_407">Others </span><span id="t21_407" class="t s2_407">32 (11.6) </span><span id="t22_407" class="t s2_407">23 (8.1) </span><span id="t23_407" class="t s2_407">55 (8.0) </span>
<span id="t24_407" class="t s5_407">1 </span>
<span id="t25_407" class="t s2_407" data-mappings='[[32,"fi"]]'>Average value was calculated on ﬁve-point Likert scales. Mean ± SD </span>
<span id="t26_407" class="t s5_407">2 </span>
<span id="t27_407" class="t s3_407">n </span><span id="t28_407" class="t s2_407">(%) </span>
<span id="t29_407" class="t s5_407">3 </span>
<span id="t2a_407" class="t s3_407">p </span><span id="t2b_407" class="t s2_407">values were analyzed by Student </span><span id="t2c_407" class="t s3_407">t</span><span id="t2d_407" class="t s2_407">-test </span>
<span id="t2e_407" class="t s1_407">Table 10 </span><span id="t2f_407" class="t s2_407">Effects on willingness to purchase taurine-containing B jelly </span>
<span id="t2g_407" class="t s2_407">Dependent variable </span><span id="t2h_407" class="t s2_407">Independent variables </span><span id="t2i_407" class="t s3_407">B </span><span id="t2j_407" class="t s2_407">S.E. </span><span id="t2k_407" class="t s4_407">β </span><span id="t2l_407" class="t s3_407">t </span><span id="t2m_407" class="t s3_407">p </span>
<span id="t2n_407" class="t s5_407">1 </span>
<span id="t2o_407" class="t s2_407">VIF </span>
<span id="t2p_407" class="t s2_407">Willingness to purchase </span><span id="t2q_407" class="t s2_407">(Constant) </span><span id="t2r_407" class="t s6_407">−0.236 </span><span id="t2s_407" class="t s2_407">0.182 </span><span id="t2t_407" class="t s6_407">−1.297 </span><span id="t2u_407" class="t s2_407">0.195 </span>
<span id="t2v_407" class="t s2_407">Degree of interest </span><span id="t2w_407" class="t s2_407">0.119 </span><span id="t2x_407" class="t s2_407">0.034 </span><span id="t2y_407" class="t s2_407">0.122 </span><span id="t2z_407" class="t s2_407">3.470 </span><span id="t30_407" class="t s2_407">0.001** </span><span id="t31_407" class="t s2_407">1.267 </span>
<span id="t32_407" class="t s2_407">Image familiarity </span><span id="t33_407" class="t s2_407">0.022 </span><span id="t34_407" class="t s2_407">0.033 </span><span id="t35_407" class="t s2_407">0.022 </span><span id="t36_407" class="t s2_407">0.660 </span><span id="t37_407" class="t s2_407">0.510 </span><span id="t38_407" class="t s2_407">1.118 </span>
<span id="t39_407" class="t s2_407">Overall preference </span><span id="t3a_407" class="t s2_407">0.203 </span><span id="t3b_407" class="t s2_407">0.025 </span><span id="t3c_407" class="t s2_407">0.288 </span><span id="t3d_407" class="t s2_407">7.979 </span><span id="t3e_407" class="t s2_407">0.000*** </span><span id="t3f_407" class="t s2_407">1.336 </span>
<span id="t3g_407" class="t s2_407">Recommendation intention </span><span id="t3h_407" class="t s2_407">0.511 </span><span id="t3i_407" class="t s2_407">0.047 </span><span id="t3j_407" class="t s2_407">0.417 </span><span id="t3k_407" class="t s2_407">10.848 </span><span id="t3l_407" class="t s2_407">0.000*** </span><span id="t3m_407" class="t s2_407">0.658 </span>
<span id="t3n_407" class="t s2_407">F = 117.733 (</span><span id="t3o_407" class="t s3_407">p</span><span id="t3p_407" class="t s2_407"> = 0.000), </span><span id="t3q_407" class="t s3_407">R </span>
<span id="t3r_407" class="t s5_407">2 </span>
<span id="t3s_407" class="t s2_407"> = 0.459, adj </span><span id="t3t_407" class="t s3_407">R </span>
<span id="t3u_407" class="t s5_407">2 </span>
<span id="t3v_407" class="t s2_407"> = 0.455, Durbin-Watson = 1.062 </span>
<span id="t3w_407" class="t s5_407">1 </span>
<span id="t3x_407" class="t s3_407">p </span><span id="t3y_407" class="t s2_407">values were analyzed by multiple regression analysis. ***</span><span id="t3z_407" class="t s3_407">p</span><span id="t40_407" class="t s2_407"> &lt; 0.001 </span>
<span id="t41_407" class="t s7_407">3.6 </span><span id="t42_407" class="t s7_407" data-mappings='[[1,"ff"]]'>Eﬀects on Willingness </span>
<span id="t43_407" class="t s7_407">to Purchase Taurine- </span>
<span id="t44_407" class="t s7_407">Containing B Jelly </span>
<span id="t45_407" class="t s8_407">Table </span><span id="t46_407" class="t s9_407">10 </span><span id="t47_407" class="t s8_407">presents the result of multiple regres- </span>
<span id="t48_407" class="t s8_407">sion analysis. Variables that were positively cor- </span>
<span id="t49_407" class="t s8_407">related with effects on willingness to purchase </span>
<span id="t4a_407" class="t s8_407">taurine-containing B jelly were interested in </span>
<span id="t4b_407" class="t s8_407">taurine-containing jelly (</span><span id="t4c_407" class="t sa_407">t</span><span id="t4d_407" class="t s8_407"> = 3.470, </span><span id="t4e_407" class="t sa_407">p</span><span id="t4f_407" class="t s8_407"> &lt; 0.01), </span>
<span id="t4g_407" class="t s8_407">overall preference (</span><span id="t4h_407" class="t sa_407">t</span><span id="t4i_407" class="t s8_407"> = 7.979, </span><span id="t4j_407" class="t sa_407">p</span><span id="t4k_407" class="t s8_407"> &lt; 0.001), and </span>
<span id="t4l_407" class="t s8_407">recommendation </span><span id="t4m_407" class="t s8_407">intention </span><span id="t4n_407" class="t s8_407">(</span><span id="t4o_407" class="t sa_407">t</span><span id="t4p_407" class="t s8_407"> </span><span id="t4q_407" class="t s8_407">= </span><span id="t4r_407" class="t s8_407">10.848, </span>
<span id="t4s_407" class="t sa_407">p</span><span id="t4t_407" class="t s8_407"> &lt; 0.001). In addition, in the order of recom- </span>
<span id="t4u_407" class="t s8_407">mendation intention (</span><span id="t4v_407" class="t sb_407">β</span><span id="t4w_407" class="t s8_407"> = 0.417), overall prefer- </span>
<span id="t4x_407" class="t s8_407">ence (</span><span id="t4y_407" class="t sb_407">β</span><span id="t4z_407" class="t s8_407"> = 0.288), and degree of interest </span>
<span id="t50_407" class="t s8_407">(</span><span id="t51_407" class="t sb_407">β</span><span id="t52_407" class="t s8_407"> = 0.122), the association of the effect on will- </span>
<span id="t53_407" class="t s8_407">ingness to purchase the taurine-containing B </span>
<span id="t54_407" class="t s8_407">jelly was higher. </span>
<span id="t55_407" class="t sc_407">4 </span><span id="t56_407" class="t sc_407">Discussion </span>
<span id="t57_407" class="t s8_407">The present study suggested directions to increase </span>
<span id="t58_407" class="t s8_407">willingness to purchase taurine-containing jelly </span>
<span id="t59_407" class="t s8_407">among Korean college students. Consideration in </span>
<span id="t5a_407" class="t s8_407">buying taurine-containing jelly depended on </span>
<span id="t5b_407" class="t s8_407" data-mappings='[[30,"fi"]]'>taste, price, capacity, and efﬁcacy in that order. In </span>
<span id="t5c_407" class="t s8_407">surveys on the selection criteria for purchasing </span>
<span id="t5d_407" class="t s8_407">snacks by college students (Lee et al. </span><span id="t5e_407" class="t s9_407">2010</span><span id="t5f_407" class="t s8_407">) and </span>
<span id="t5g_407" class="t s8_407">consideration for selecting processed foods by </span>
<span id="t5h_407" class="t s8_407">adolescents (Song and Choi </span><span id="t5i_407" class="t s9_407">2013</span><span id="t5j_407" class="t s8_407">), it was found </span>
<span id="t5k_407" class="t s8_407">that taste was a top priority when purchasing </span>
<span id="t5l_407" class="t s8_407">products. As a consideration in purchasing a </span>
<span id="t5m_407" class="t s8_407">functional bakery product by adults, taste, func- </span>
<span id="t5n_407" class="t s8_407">tionality, and price were considered most impor- </span>
<span id="t5o_407" class="t s8_407">tant, giving priority to taste over functionality </span>
<span id="t5p_407" class="t s0_407">S. H. Park et al. </span></div>

</div>
</body>
</html>
