<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p415" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_415{left:78px;bottom:1029px;letter-spacing:-0.1px;}
#t2_415{left:78px;bottom:754px;letter-spacing:-0.13px;word-spacing:0.52px;}
#t3_415{left:118px;bottom:754px;letter-spacing:-0.01px;word-spacing:0.38px;}
#t4_415{left:78px;bottom:739px;letter-spacing:-0.01px;word-spacing:1.7px;}
#t5_415{left:78px;bottom:723px;letter-spacing:-0.01px;word-spacing:0.26px;}
#t6_415{left:78px;bottom:708px;letter-spacing:-0.02px;word-spacing:0.57px;}
#t7_415{left:394px;bottom:755px;letter-spacing:-0.02px;word-spacing:1.37px;}
#t8_415{left:394px;bottom:740px;letter-spacing:-0.01px;word-spacing:0.93px;}
#t9_415{left:394px;bottom:724px;letter-spacing:-0.01px;}
#ta_415{left:430px;bottom:724px;}
#tb_415{left:436px;bottom:724px;letter-spacing:-0.01px;}
#tc_415{left:78px;bottom:643px;letter-spacing:0.1px;}
#td_415{left:122px;bottom:643px;}
#te_415{left:133px;bottom:643px;letter-spacing:0.11px;word-spacing:0.01px;}
#tf_415{left:78px;bottom:624px;letter-spacing:0.09px;word-spacing:-0.62px;}
#tg_415{left:78px;bottom:604px;letter-spacing:0.1px;}
#th_415{left:137px;bottom:604px;letter-spacing:0.11px;}
#ti_415{left:182px;bottom:604px;letter-spacing:0.11px;}
#tj_415{left:335px;bottom:604px;letter-spacing:0.11px;}
#tk_415{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:2.6px;}
#tl_415{left:78px;bottom:566px;letter-spacing:0.1px;word-spacing:2.38px;}
#tm_415{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:1.61px;}
#tn_415{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:0.81px;}
#to_415{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:2.5px;}
#tp_415{left:78px;bottom:490px;letter-spacing:0.07px;word-spacing:2.78px;}
#tq_415{left:78px;bottom:471px;letter-spacing:0.07px;word-spacing:-0.68px;}
#tr_415{left:78px;bottom:452px;letter-spacing:0.09px;word-spacing:-0.74px;}
#ts_415{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:4.18px;}
#tt_415{left:78px;bottom:413px;letter-spacing:0.12px;}
#tu_415{left:78px;bottom:355px;}
#tv_415{left:132px;bottom:355px;letter-spacing:-0.2px;}
#tw_415{left:78px;bottom:318px;letter-spacing:0.05px;word-spacing:2.35px;}
#tx_415{left:78px;bottom:299px;letter-spacing:0.11px;word-spacing:4.41px;}
#ty_415{left:78px;bottom:280px;letter-spacing:0.12px;word-spacing:8.34px;}
#tz_415{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:3.48px;}
#t10_415{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:1.03px;}
#t11_415{left:78px;bottom:223px;letter-spacing:0.07px;word-spacing:0.31px;}
#t12_415{left:78px;bottom:203px;letter-spacing:0.12px;word-spacing:2.25px;}
#t13_415{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:-0.73px;}
#t14_415{left:78px;bottom:165px;letter-spacing:0.05px;word-spacing:2.3px;}
#t15_415{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:1.12px;}
#t16_415{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:6.69px;}
#t17_415{left:78px;bottom:108px;letter-spacing:0.06px;word-spacing:0.83px;}
#t18_415{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:2.19px;}
#t19_415{left:394px;bottom:624px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1a_415{left:412px;bottom:604px;letter-spacing:0.1px;word-spacing:0.07px;}
#t1b_415{left:394px;bottom:585px;letter-spacing:0.09px;word-spacing:0.3px;}
#t1c_415{left:394px;bottom:566px;letter-spacing:0.09px;word-spacing:4.22px;}
#t1d_415{left:394px;bottom:547px;letter-spacing:0.14px;}
#t1e_415{left:425px;bottom:547px;letter-spacing:0.11px;word-spacing:0.81px;}
#t1f_415{left:582px;bottom:547px;letter-spacing:0.14px;}
#t1g_415{left:613px;bottom:547px;letter-spacing:0.04px;word-spacing:0.74px;}
#t1h_415{left:394px;bottom:528px;letter-spacing:0.11px;word-spacing:0.2px;}
#t1i_415{left:394px;bottom:509px;letter-spacing:-0.08px;}
#t1j_415{left:453px;bottom:509px;letter-spacing:0.11px;}
#t1k_415{left:491px;bottom:509px;letter-spacing:0.1px;}
#t1l_415{left:562px;bottom:509px;letter-spacing:0.1px;}
#t1m_415{left:642px;bottom:509px;letter-spacing:0.12px;}
#t1n_415{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:6.91px;}
#t1o_415{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:0.86px;}
#t1p_415{left:394px;bottom:452px;letter-spacing:0.1px;}
#t1q_415{left:525px;bottom:452px;letter-spacing:0.12px;}
#t1r_415{left:625px;bottom:452px;letter-spacing:0.06px;}
#t1s_415{left:394px;bottom:433px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1t_415{left:544px;bottom:433px;letter-spacing:0.14px;}
#t1u_415{left:574px;bottom:433px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t1v_415{left:394px;bottom:413px;letter-spacing:0.08px;word-spacing:1.59px;}
#t1w_415{left:394px;bottom:394px;letter-spacing:0.07px;word-spacing:3px;}
#t1x_415{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.77px;}
#t1y_415{left:394px;bottom:356px;letter-spacing:0.12px;word-spacing:1.28px;}
#t1z_415{left:394px;bottom:337px;letter-spacing:0.06px;word-spacing:-0.19px;}
#t20_415{left:611px;bottom:337px;letter-spacing:0.14px;}
#t21_415{left:642px;bottom:337px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t22_415{left:394px;bottom:318px;letter-spacing:0.08px;word-spacing:-0.58px;}
#t23_415{left:426px;bottom:318px;letter-spacing:0.14px;}
#t24_415{left:457px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.57px;}
#t25_415{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:2.41px;}
#t26_415{left:394px;bottom:280px;letter-spacing:0.1px;}
#t27_415{left:454px;bottom:280px;letter-spacing:0.12px;}
#t28_415{left:507px;bottom:280px;letter-spacing:0.11px;}
#t29_415{left:612px;bottom:280px;letter-spacing:0.08px;}
#t2a_415{left:645px;bottom:280px;letter-spacing:0.11px;}
#t2b_415{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:0.96px;}
#t2c_415{left:394px;bottom:242px;letter-spacing:0.09px;word-spacing:0.49px;}
#t2d_415{left:394px;bottom:223px;letter-spacing:0.08px;}
#t2e_415{left:428px;bottom:223px;letter-spacing:0.14px;}
#t2f_415{left:458px;bottom:223px;letter-spacing:0.08px;}
#t2g_415{left:412px;bottom:203px;letter-spacing:0.12px;word-spacing:6.51px;}
#t2h_415{left:394px;bottom:184px;letter-spacing:0.1px;word-spacing:6.35px;}
#t2i_415{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:2.36px;}
#t2j_415{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:5.12px;}
#t2k_415{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:5.59px;}
#t2l_415{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:6.61px;}
#t2m_415{left:568px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_415{font-size:13px;font-family:MyriadPro-Regular41_8nc;color:#231F20;}
.s1_415{font-size:13px;font-family:MyriadPro-Bold48_58e;color:#231F20;}
.s2_415{font-size:13px;font-family:TimesLTStd-Roman41_fg;color:#231F20;}
.s3_415{font-size:13px;font-family:TimesLTStd-Italic41_g3;color:#231F20;}
.s4_415{font-size:15px;font-family:TimesLTStd-Roman41_fg;color:#231F20;}
.s5_415{font-size:15px;font-family:TimesLTStd-Roman41_fg;color:#0000FA;}
.s6_415{font-size:18px;font-family:MyriadPro-Bold48_58e;color:#231F20;}
</style>
<style id="fonts415" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold48_58e;
	src: url("fonts/MyriadPro-Bold48_58e.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular41_8nc;
	src: url("fonts/MyriadPro-Regular41_8nc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic41_g3;
	src: url("fonts/TimesLTStd-Italic41_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman41_fg;
	src: url("fonts/TimesLTStd-Roman41_fg.woff") format("woff");
}

</style>
<div id="pg415Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg415" style="-webkit-user-select: none;"><object width="770" height="1100" data="415/415.svg" type="image/svg+xml" id="pdf415" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_415" class="t s0_415">430 </span>
<span id="t2_415" class="t s1_415">Fig. 5 </span><span id="t3_415" class="t s2_415">Population size and composition. Ant farms were </span>
<span id="t4_415" class="t s2_415">maintained on taurine-free or taurine-supplemented diet </span>
<span id="t5_415" class="t s2_415">for 30 days. At the termination of the experiment, the ant </span>
<span id="t6_415" class="t s2_415">groups were evaluated according to the total number and </span>
<span id="t7_415" class="t s2_415">colony composition of the workers and eggs, except for </span>
<span id="t8_415" class="t s2_415">the queen. Error bars represent standard deviation of the </span>
<span id="t9_415" class="t s2_415">mean (</span><span id="ta_415" class="t s3_415">n</span><span id="tb_415" class="t s2_415"> = 4) </span>
<span id="tc_415" class="t s4_415">Figure </span><span id="td_415" class="t s5_415">5 </span><span id="te_415" class="t s4_415">shows the population size and composi- </span>
<span id="tf_415" class="t s4_415">tion of each group at the termination of the exper- </span>
<span id="tg_415" class="t s4_415">iment. </span><span id="th_415" class="t s4_415">The </span><span id="ti_415" class="t s4_415">taurine-supplemented </span><span id="tj_415" class="t s4_415">groups </span>
<span id="tk_415" class="t s4_415">contained more workers and eggs than did the </span>
<span id="tl_415" class="t s4_415">non-taurine control group. A substantial differ- </span>
<span id="tm_415" class="t s4_415">ence was apparent between the non-taurine and </span>
<span id="tn_415" class="t s4_415">taurine groups. There was an obvious difference </span>
<span id="to_415" class="t s4_415">in the number of workers between the taurine, </span>
<span id="tp_415" class="t s4_415">XT, and GT groups, suggesting the effect was </span>
<span id="tq_415" class="t s4_415">also dependent on the derivative of taurine. A sig- </span>
<span id="tr_415" class="t s4_415" data-mappings='[[2,"fi"]]'>niﬁcant difference was also evident in the number </span>
<span id="ts_415" class="t s4_415">of eggs between the taurine-free and taurine- </span>
<span id="tt_415" class="t s4_415">supplemented groups. </span>
<span id="tu_415" class="t s6_415">4 </span><span id="tv_415" class="t s6_415">Discussion </span>
<span id="tw_415" class="t s4_415">In the present study, taurine and its derivatives </span>
<span id="tx_415" class="t s4_415">steadily strengthened ant workers in boosting </span>
<span id="ty_415" class="t s4_415">their eusocial performance. In the taurine- </span>
<span id="tz_415" class="t s4_415">supplemented groups, ants built more resident </span>
<span id="t10_415" class="t s4_415">chamber units following treatments with taurine </span>
<span id="t11_415" class="t s4_415">or its derivatives. They also enabled ants to react </span>
<span id="t12_415" class="t s4_415">rapidly to an alien queen by reducing the time </span>
<span id="t13_415" class="t s4_415">taken to accommodate cooperative defense estab- </span>
<span id="t14_415" class="t s4_415">lishments. Taurine and its derivatives increased </span>
<span id="t15_415" class="t s4_415">the fecundity of the queen ant and the contribu- </span>
<span id="t16_415" class="t s4_415">tion of workers to the care of the young. </span>
<span id="t17_415" class="t s4_415">Undeniably, the positive effects of taurine on all </span>
<span id="t18_415" class="t s4_415" data-mappings='[[40,"fi"]]'>four indices of group activity are signiﬁcant in </span>
<span id="t19_415" class="t s4_415">supporting the eusocial community. </span>
<span id="t1a_415" class="t s4_415">Eusociality is a highly advanced system and a </span>
<span id="t1b_415" class="t s4_415">relatively recent progress in this group of insects </span>
<span id="t1c_415" class="t s4_415">during the course of evolution (Nowak et al. </span>
<span id="t1d_415" class="t s5_415">2010</span><span id="t1e_415" class="t s4_415">; Ratnieks and Helantera </span><span id="t1f_415" class="t s5_415">2009</span><span id="t1g_415" class="t s4_415">). The evolu- </span>
<span id="t1h_415" class="t s4_415">tion of eusociality requires an escalation in com- </span>
<span id="t1i_415" class="t s4_415">plexity. </span><span id="t1j_415" class="t s4_415">The </span><span id="t1k_415" class="t s4_415">continual </span><span id="t1l_415" class="t s4_415">interaction </span><span id="t1m_415" class="t s4_415">between </span>
<span id="t1n_415" class="t s4_415">biological organization and natural selection </span>
<span id="t1o_415" class="t s4_415">results in a unique system requiring compulsory </span>
<span id="t1p_415" class="t s4_415">collaboration </span><span id="t1q_415" class="t s4_415">between </span><span id="t1r_415" class="t s4_415">individuals </span>
<span id="t1s_415" class="t s4_415">(Opachaloemphan et al. </span><span id="t1t_415" class="t s5_415">2018</span><span id="t1u_415" class="t s4_415">). The eusocial sys- </span>
<span id="t1v_415" class="t s4_415">tem is very well-organized for the survival of a </span>
<span id="t1w_415" class="t s4_415">group; however, it can be very demanding for </span>
<span id="t1x_415" class="t s4_415">eusocial members who must concede their oppor- </span>
<span id="t1y_415" class="t s4_415">tunity for reproduction and conform to the mis- </span>
<span id="t1z_415" class="t s4_415">sion of the colony (Rehan and Toth </span><span id="t20_415" class="t s5_415">2015</span><span id="t21_415" class="t s4_415">; Purcell </span>
<span id="t22_415" class="t s4_415">et al. </span><span id="t23_415" class="t s5_415">2014</span><span id="t24_415" class="t s4_415">). Most members of an ant colony must </span>
<span id="t25_415" class="t s4_415">provide continual labor without any immediate </span>
<span id="t26_415" class="t s4_415" data-mappings='[[4,"fi"]]'>beneﬁt. </span><span id="t27_415" class="t s4_415">Under </span><span id="t28_415" class="t s4_415">circumstances, </span><span id="t29_415" class="t s4_415">the </span><span id="t2a_415" class="t s4_415">unusual </span>
<span id="t2b_415" class="t s4_415">amount of taurine in Formicidae may contribute </span>
<span id="t2c_415" class="t s4_415">to relieve the stress among members (Nishikawa </span>
<span id="t2d_415" class="t s4_415">et al. </span><span id="t2e_415" class="t s5_415">2012</span><span id="t2f_415" class="t s4_415">). </span>
<span id="t2g_415" class="t s4_415" data-mappings='[[20,"fi"]]'>Xylose-taurine signiﬁcantly induced meta- </span>
<span id="t2h_415" class="t s4_415">bolic factors and increased the activities of </span>
<span id="t2i_415" class="t s4_415">hepatic antioxidant enzymes, catalase, glutathi- </span>
<span id="t2j_415" class="t s4_415">one peroxidase, and superoxide dismutase in </span>
<span id="t2k_415" class="t s4_415">mammals. Considering XT exhibits powerful </span>
<span id="t2l_415" class="t s4_415">reducing power and free radical scavenging </span>
<span id="t2m_415" class="t s0_415">H. Chang and D.-H. Lee </span></div>

</div>
</body>
</html>
