<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p416" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_416{left:674px;bottom:1029px;letter-spacing:-0.41px;}
#t2_416{left:78px;bottom:986px;letter-spacing:0.07px;word-spacing:-0.13px;}
#t3_416{left:78px;bottom:967px;letter-spacing:0.08px;word-spacing:-0.88px;}
#t4_416{left:78px;bottom:948px;letter-spacing:0.08px;word-spacing:1.51px;}
#t5_416{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.33px;}
#t6_416{left:78px;bottom:910px;letter-spacing:0.14px;}
#t7_416{left:96px;bottom:891px;letter-spacing:0.12px;word-spacing:1.34px;}
#t8_416{left:78px;bottom:872px;letter-spacing:0.12px;word-spacing:1.03px;}
#t9_416{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:1.47px;}
#ta_416{left:78px;bottom:834px;letter-spacing:0.1px;word-spacing:2.05px;}
#tb_416{left:78px;bottom:815px;letter-spacing:0.09px;word-spacing:1.03px;}
#tc_416{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:3.33px;}
#td_416{left:78px;bottom:776px;letter-spacing:0.04px;word-spacing:-1.23px;}
#te_416{left:78px;bottom:757px;letter-spacing:0.07px;word-spacing:0.31px;}
#tf_416{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:1.7px;}
#tg_416{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:1.87px;}
#th_416{left:78px;bottom:700px;letter-spacing:0.05px;word-spacing:3.71px;}
#ti_416{left:78px;bottom:681px;letter-spacing:0.09px;word-spacing:0.24px;}
#tj_416{left:78px;bottom:662px;letter-spacing:0.1px;word-spacing:0.48px;}
#tk_416{left:78px;bottom:643px;letter-spacing:0.1px;word-spacing:-0.63px;}
#tl_416{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:3.46px;}
#tm_416{left:78px;bottom:604px;letter-spacing:0.12px;}
#tn_416{left:96px;bottom:585px;letter-spacing:0.1px;word-spacing:3.95px;}
#to_416{left:78px;bottom:566px;letter-spacing:0.08px;word-spacing:0.53px;}
#tp_416{left:78px;bottom:547px;letter-spacing:0.08px;word-spacing:6.1px;}
#tq_416{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:0.85px;}
#tr_416{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:1.89px;}
#ts_416{left:337px;bottom:509px;letter-spacing:0.14px;}
#tt_416{left:368px;bottom:509px;letter-spacing:0.05px;}
#tu_416{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:1.05px;}
#tv_416{left:78px;bottom:471px;letter-spacing:0.11px;word-spacing:3.98px;}
#tw_416{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:3.96px;}
#tx_416{left:78px;bottom:433px;letter-spacing:0.11px;word-spacing:0.59px;}
#ty_416{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:1.24px;}
#tz_416{left:78px;bottom:394px;letter-spacing:0.06px;word-spacing:0.47px;}
#t10_416{left:78px;bottom:375px;letter-spacing:0.13px;word-spacing:6.66px;}
#t11_416{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:3.64px;}
#t12_416{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:0.61px;}
#t13_416{left:78px;bottom:318px;letter-spacing:0.12px;}
#t14_416{left:96px;bottom:299px;letter-spacing:0.04px;word-spacing:-0.2px;}
#t15_416{left:78px;bottom:280px;letter-spacing:0.1px;word-spacing:4.31px;}
#t16_416{left:78px;bottom:261px;letter-spacing:0.11px;word-spacing:4.3px;}
#t17_416{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:0.76px;}
#t18_416{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:0.87px;}
#t19_416{left:78px;bottom:203px;letter-spacing:0.11px;word-spacing:4.33px;}
#t1a_416{left:78px;bottom:184px;letter-spacing:0.08px;word-spacing:2.15px;}
#t1b_416{left:78px;bottom:165px;letter-spacing:0.1px;word-spacing:1.16px;}
#t1c_416{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:-0.72px;}
#t1d_416{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:0.01px;}
#t1e_416{left:394px;bottom:986px;letter-spacing:0.09px;word-spacing:1.14px;}
#t1f_416{left:394px;bottom:967px;letter-spacing:0.1px;word-spacing:4.67px;}
#t1g_416{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:3.98px;}
#t1h_416{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:2.86px;}
#t1i_416{left:394px;bottom:910px;letter-spacing:0.12px;word-spacing:2px;}
#t1j_416{left:394px;bottom:891px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1k_416{left:394px;bottom:872px;letter-spacing:0.04px;word-spacing:2.18px;}
#t1l_416{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:1.6px;}
#t1m_416{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:4.71px;}
#t1n_416{left:394px;bottom:815px;letter-spacing:-0.02px;}
#t1o_416{left:412px;bottom:795px;letter-spacing:0.07px;word-spacing:1.97px;}
#t1p_416{left:394px;bottom:776px;letter-spacing:0.06px;word-spacing:1.71px;}
#t1q_416{left:394px;bottom:757px;letter-spacing:0.1px;word-spacing:-0.45px;}
#t1r_416{left:394px;bottom:738px;letter-spacing:0.09px;word-spacing:4.49px;}
#t1s_416{left:394px;bottom:719px;letter-spacing:0.1px;word-spacing:1.06px;}
#t1t_416{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:1.27px;}
#t1u_416{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:1.5px;}
#t1v_416{left:394px;bottom:662px;letter-spacing:0.09px;word-spacing:0.42px;}
#t1w_416{left:566px;bottom:662px;letter-spacing:0.14px;}
#t1x_416{left:596px;bottom:662px;letter-spacing:0.1px;word-spacing:0.32px;}
#t1y_416{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:1.41px;}
#t1z_416{left:394px;bottom:624px;letter-spacing:0.07px;word-spacing:0.97px;}
#t20_416{left:394px;bottom:604px;letter-spacing:0.08px;word-spacing:3.38px;}
#t21_416{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:1.83px;}
#t22_416{left:394px;bottom:566px;letter-spacing:0.09px;word-spacing:1.09px;}
#t23_416{left:394px;bottom:547px;letter-spacing:0.11px;word-spacing:2.93px;}
#t24_416{left:394px;bottom:528px;letter-spacing:0.05px;word-spacing:3.44px;}
#t25_416{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:0.69px;}
#t26_416{left:394px;bottom:490px;letter-spacing:0.08px;word-spacing:1.43px;}
#t27_416{left:394px;bottom:471px;letter-spacing:0.11px;}
#t28_416{left:394px;bottom:412px;}
#t29_416{left:448px;bottom:412px;letter-spacing:-0.25px;}
#t2a_416{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:5.36px;}
#t2b_416{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:0.32px;}
#t2c_416{left:394px;bottom:337px;letter-spacing:0.07px;word-spacing:0.65px;}
#t2d_416{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:2.46px;}
#t2e_416{left:394px;bottom:299px;letter-spacing:0.05px;word-spacing:1.14px;}
#t2f_416{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:3.53px;}
#t2g_416{left:394px;bottom:261px;letter-spacing:0.12px;word-spacing:2.72px;}
#t2h_416{left:394px;bottom:242px;letter-spacing:0.09px;word-spacing:3.18px;}
#t2i_416{left:394px;bottom:223px;letter-spacing:0.08px;word-spacing:1.44px;}
#t2j_416{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.32px;}
#t2k_416{left:394px;bottom:184px;letter-spacing:0.1px;word-spacing:0.47px;}
#t2l_416{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:1.71px;}
#t2m_416{left:394px;bottom:146px;letter-spacing:0.08px;word-spacing:1.15px;}
#t2n_416{left:394px;bottom:127px;letter-spacing:0.01px;word-spacing:0.09px;}
#t2o_416{left:78px;bottom:1029px;letter-spacing:0.04px;word-spacing:-0.04px;}

.s0_416{font-size:13px;font-family:MyriadPro-Regular41_8nc;color:#231F20;}
.s1_416{font-size:15px;font-family:TimesLTStd-Roman41_fg;color:#231F20;}
.s2_416{font-size:15px;font-family:TimesLTStd-Roman41_fg;color:#0000FA;}
.s3_416{font-size:18px;font-family:MyriadPro-Bold48_58e;color:#231F20;}
</style>
<style id="fonts416" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold48_58e;
	src: url("fonts/MyriadPro-Bold48_58e.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular41_8nc;
	src: url("fonts/MyriadPro-Regular41_8nc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman41_fg;
	src: url("fonts/TimesLTStd-Roman41_fg.woff") format("woff");
}

</style>
<div id="pg416Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg416" style="-webkit-user-select: none;"><object width="770" height="1100" data="416/416.svg" type="image/svg+xml" id="pdf416" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_416" class="t s0_416">431 </span>
<span id="t2_416" class="t s1_416">activities, the higher performance by XT-fed ants </span>
<span id="t3_416" class="t s1_416">shows it also performed a similar effect in insects. </span>
<span id="t4_416" class="t s1_416">Especially, its antioxidant effect greatly enables </span>
<span id="t5_416" class="t s1_416">ants to overcome the harsh conditions as eusocial </span>
<span id="t6_416" class="t s1_416">members. </span>
<span id="t7_416" class="t s1_416">Our results for population size and composi- </span>
<span id="t8_416" class="t s1_416">tion were surprising. The augmented population </span>
<span id="t9_416" class="t s1_416">of ants is a strong indicator of the fecundity by </span>
<span id="ta_416" class="t s1_416">queens. Since queens are the only reproductive </span>
<span id="tb_416" class="t s1_416">members in the ant community, her fertility and </span>
<span id="tc_416" class="t s1_416">capability to care for the progenies reveal the </span>
<span id="td_416" class="t s1_416">inclusive sustainability of the community. Taurine </span>
<span id="te_416" class="t s1_416">may have applied constructive effects equally on </span>
<span id="tf_416" class="t s1_416">the queen and workers in producing and caring </span>
<span id="tg_416" class="t s1_416">for offspring in spite of restricted means in the </span>
<span id="th_416" class="t s1_416">farms. The increased fecundity, however, may </span>
<span id="ti_416" class="t s1_416">indicate that a stress level went up due to taurine </span>
<span id="tj_416" class="t s1_416">treatment. The enhanced level of CDI and survi- </span>
<span id="tk_416" class="t s1_416">vorship under harsh conditions strongly support a </span>
<span id="tl_416" class="t s1_416">role for taurine and its derivatives in eusocial </span>
<span id="tm_416" class="t s1_416">performance. </span>
<span id="tn_416" class="t s1_416">Despite extensive reports concerning mam- </span>
<span id="to_416" class="t s1_416">mals, no report is available on the effects of tau- </span>
<span id="tp_416" class="t s1_416">rine in insects. Taurine is abundant in ants </span>
<span id="tq_416" class="t s1_416">(Hymenoptera: Formicidae) and can account for </span>
<span id="tr_416" class="t s1_416">up to 0.65% of dry matter (Spitze et al. </span><span id="ts_416" class="t s2_416">2003</span><span id="tt_416" class="t s1_416">). </span>
<span id="tu_416" class="t s1_416">This amount in ants even surpasses that of mol- </span>
<span id="tv_416" class="t s1_416" data-mappings='[[23,"fi"]]'>lusks and many oceanic ﬁshes. This is unex- </span>
<span id="tw_416" class="t s1_416">pected, since taurine content does not exceed </span>
<span id="tx_416" class="t s1_416">0.1% in most insects. Despite its extremely high </span>
<span id="ty_416" class="t s1_416">content in ants, the actual function of taurine in </span>
<span id="tz_416" class="t s1_416">ants is still unknown. However, individual mem- </span>
<span id="t10_416" class="t s1_416">bers within a eusocial ant community may </span>
<span id="t11_416" class="t s1_416">encounter a high level of pressure and stress, </span>
<span id="t12_416" class="t s1_416">which taurine may help them overcome, thereby </span>
<span id="t13_416" class="t s1_416">ensuring their membership. </span>
<span id="t14_416" class="t s1_416">Taurine might have reinforced relevant behav- </span>
<span id="t15_416" class="t s1_416">ior during the course of evolution leading to </span>
<span id="t16_416" class="t s1_416">eusociality in ants. For instance, taurine may </span>
<span id="t17_416" class="t s1_416">lessen stress from mental and physical efforts to </span>
<span id="t18_416" class="t s1_416">conform with a structure dominated by a queen. </span>
<span id="t19_416" class="t s1_416">In addition, ants, especially workers, perform </span>
<span id="t1a_416" class="t s1_416">their allocated roles ceaselessly. This would be </span>
<span id="t1b_416" class="t s1_416">unbearable without taurine, which is a powerful </span>
<span id="t1c_416" class="t s1_416">antioxidant. Our results suggest that ants may uti- </span>
<span id="t1d_416" class="t s1_416">lize taurine to diminish stress related to member- </span>
<span id="t1e_416" class="t s1_416">ship in a eusocial community. Ants were highly </span>
<span id="t1f_416" class="t s1_416">reactive to taurine reinforcement under eased </span>
<span id="t1g_416" class="t s1_416">stress or pressure situations. Ants receiving a </span>
<span id="t1h_416" class="t s1_416">taurine-supplemented diet built more residence </span>
<span id="t1i_416" class="t s1_416">chamber units. Also, ant fecundity and popula- </span>
<span id="t1j_416" class="t s1_416">tion size are affected in response to different tau- </span>
<span id="t1k_416" class="t s1_416">rine derivatives. Workers answered in a shorter </span>
<span id="t1l_416" class="t s1_416" data-mappings='[[14,"fi"]]'>time to the inﬁltration of a foreign queen when </span>
<span id="t1m_416" class="t s1_416">their food was reinforced with taurine or its </span>
<span id="t1n_416" class="t s1_416">derivatives. </span>
<span id="t1o_416" class="t s1_416">Using quantitative indices of eusociality, the </span>
<span id="t1p_416" class="t s1_416">potential effect of taurine and its derivatives on </span>
<span id="t1q_416" class="t s1_416">eusocial organisms was characterized in the pres- </span>
<span id="t1r_416" class="t s1_416">ent study. Antioxidants may be indispensable </span>
<span id="t1s_416" class="t s1_416">biomolecules which help overcome social stress </span>
<span id="t1t_416" class="t s1_416">and in handling aggressive interactions as euso- </span>
<span id="t1u_416" class="t s1_416">cial members, which include insects and higher </span>
<span id="t1v_416" class="t s1_416">organisms (Schneider et al. </span><span id="t1w_416" class="t s2_416">2016</span><span id="t1x_416" class="t s1_416">). The results in </span>
<span id="t1y_416" class="t s1_416">the present study strongly point out that taurine </span>
<span id="t1z_416" class="t s1_416">and its derivatives play an important role in ele- </span>
<span id="t20_416" class="t s1_416">vating antioxidant level in individual ants and </span>
<span id="t21_416" class="t s1_416">eventually in maintaining ant communities as a </span>
<span id="t22_416" class="t s1_416">eusocial superorganism. There is a difference in </span>
<span id="t23_416" class="t s1_416">terms of eusocial effect among taurine and its </span>
<span id="t24_416" class="t s1_416">derivatives, with XT being the most effective. </span>
<span id="t25_416" class="t s1_416" data-mappings='[[28,"fi"]]'>Future study is needed to deﬁne whether taurine </span>
<span id="t26_416" class="t s1_416">effectively helps social organisms increase their </span>
<span id="t27_416" class="t s1_416">eusocial strength. </span>
<span id="t28_416" class="t s3_416">5 </span><span id="t29_416" class="t s3_416">Conclusion </span>
<span id="t2a_416" class="t s1_416">The eusociality apparently leveled up in ant </span>
<span id="t2b_416" class="t s1_416">groups when fed with diets containing taurine or </span>
<span id="t2c_416" class="t s1_416">its derivative. Ants built more formicary units in </span>
<span id="t2d_416" class="t s1_416">response to taurine supplementation, especially </span>
<span id="t2e_416" class="t s1_416">to that of XT. Taurine apparently prompted ants </span>
<span id="t2f_416" class="t s1_416">to participate readily in a cooperative defense </span>
<span id="t2g_416" class="t s1_416">formation. XT helped ants to endure a pair of </span>
<span id="t2h_416" class="t s1_416">stress conditions: excessive light and tempera- </span>
<span id="t2i_416" class="t s1_416">ture. Among taurine derivatives, XT augmented </span>
<span id="t2j_416" class="t s1_416">the fecundity of queen ants and the care of young </span>
<span id="t2k_416" class="t s1_416">by workers. This study may expand the scope of </span>
<span id="t2l_416" class="t s1_416">understanding in the eusociality and the impact </span>
<span id="t2m_416" class="t s1_416">of taurine and its derivatives on maintaining the </span>
<span id="t2n_416" class="t s1_416">level of eusociality. </span>
<span id="t2o_416" class="t s0_416">Positive Eusocial Impacts on Ants by Taurine Derivatives </span></div>

</div>
</body>
</html>
