<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p419" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_419{left:673px;bottom:81px;letter-spacing:-0.23px;}
#t2_419{left:225px;bottom:956px;letter-spacing:0.1px;word-spacing:0.11px;}
#t3_419{left:225px;bottom:928px;letter-spacing:0.2px;word-spacing:-0.02px;}
#t4_419{left:225px;bottom:901px;letter-spacing:0.15px;word-spacing:0.05px;}
#t5_419{left:225px;bottom:846px;letter-spacing:0.03px;word-spacing:-0.2px;}
#t6_419{left:225px;bottom:825px;letter-spacing:0.09px;word-spacing:-0.15px;}
#t7_419{left:96px;bottom:720px;letter-spacing:-0.17px;}
#t8_419{left:96px;bottom:681px;letter-spacing:0.07px;word-spacing:-0.08px;}
#t9_419{left:96px;bottom:662px;letter-spacing:0.11px;word-spacing:-0.28px;}
#ta_419{left:78px;bottom:603px;letter-spacing:-0.25px;}
#tb_419{left:78px;bottom:566px;letter-spacing:0.14px;}
#tc_419{left:141px;bottom:566px;letter-spacing:0.13px;}
#td_419{left:78px;bottom:547px;letter-spacing:0.07px;}
#te_419{left:141px;bottom:547px;letter-spacing:0.12px;}
#tf_419{left:78px;bottom:528px;letter-spacing:-0.72px;}
#tg_419{left:141px;bottom:528px;letter-spacing:0.12px;}
#th_419{left:78px;bottom:509px;letter-spacing:0.14px;}
#ti_419{left:141px;bottom:509px;letter-spacing:0.12px;}
#tj_419{left:78px;bottom:490px;letter-spacing:0.04px;}
#tk_419{left:141px;bottom:490px;letter-spacing:0.12px;}
#tl_419{left:78px;bottom:471px;letter-spacing:0.15px;}
#tm_419{left:141px;bottom:471px;letter-spacing:0.1px;word-spacing:0.01px;}
#tn_419{left:78px;bottom:452px;letter-spacing:0.13px;}
#to_419{left:141px;bottom:452px;letter-spacing:0.13px;}
#tp_419{left:78px;bottom:433px;letter-spacing:0.15px;}
#tq_419{left:141px;bottom:433px;letter-spacing:0.12px;}
#tr_419{left:239px;bottom:433px;letter-spacing:0.11px;}
#ts_419{left:301px;bottom:433px;letter-spacing:0.11px;}
#tt_419{left:141px;bottom:413px;letter-spacing:0.12px;}
#tu_419{left:78px;bottom:394px;letter-spacing:0.14px;}
#tv_419{left:141px;bottom:394px;letter-spacing:0.12px;}
#tw_419{left:78px;bottom:375px;letter-spacing:-0.43px;}
#tx_419{left:141px;bottom:375px;letter-spacing:0.06px;word-spacing:0.05px;}
#ty_419{left:78px;bottom:356px;letter-spacing:-0.48px;}
#tz_419{left:141px;bottom:356px;letter-spacing:0.11px;}
#t10_419{left:78px;bottom:337px;letter-spacing:0.15px;}
#t11_419{left:141px;bottom:337px;letter-spacing:0.09px;word-spacing:0.02px;}
#t12_419{left:394px;bottom:718px;}
#t13_419{left:448px;bottom:718px;letter-spacing:-0.19px;}
#t14_419{left:394px;bottom:681px;letter-spacing:0.09px;word-spacing:-0.39px;}
#t15_419{left:394px;bottom:662px;letter-spacing:0.09px;word-spacing:2.16px;}
#t16_419{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:0.97px;}
#t17_419{left:394px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.15px;}
#t18_419{left:489px;bottom:624px;letter-spacing:0.14px;}
#t19_419{left:520px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.32px;}
#t1a_419{left:394px;bottom:604px;letter-spacing:0.13px;word-spacing:3.9px;}
#t1b_419{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:0.98px;}
#t1c_419{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.09px;}
#t1d_419{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:-0.56px;}
#t1e_419{left:535px;bottom:547px;letter-spacing:0.14px;}
#t1f_419{left:565px;bottom:547px;letter-spacing:0.09px;word-spacing:-0.63px;}
#t1g_419{left:394px;bottom:528px;letter-spacing:0.12px;word-spacing:-0.11px;}
#t1h_419{left:394px;bottom:509px;letter-spacing:0.09px;word-spacing:4.77px;}
#t1i_419{left:394px;bottom:490px;letter-spacing:0.14px;}
#t1j_419{left:425px;bottom:490px;letter-spacing:0.11px;word-spacing:1.26px;}
#t1k_419{left:394px;bottom:471px;letter-spacing:0.06px;word-spacing:1.81px;}
#t1l_419{left:394px;bottom:452px;letter-spacing:0.07px;word-spacing:2.68px;}
#t1m_419{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:-0.28px;}
#t1n_419{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:1.05px;}
#t1o_419{left:394px;bottom:394px;letter-spacing:0.08px;word-spacing:-0.66px;}
#t1p_419{left:426px;bottom:394px;letter-spacing:0.14px;}
#t1q_419{left:457px;bottom:394px;letter-spacing:0.09px;word-spacing:-0.79px;}
#t1r_419{left:394px;bottom:375px;letter-spacing:0.12px;word-spacing:3.79px;}
#t1s_419{left:394px;bottom:356px;letter-spacing:0.09px;word-spacing:1.07px;}
#t1t_419{left:394px;bottom:337px;letter-spacing:0.08px;word-spacing:1.52px;}
#t1u_419{left:394px;bottom:318px;letter-spacing:0.06px;word-spacing:1.58px;}
#t1v_419{left:394px;bottom:299px;letter-spacing:0.09px;}
#t1w_419{left:455px;bottom:299px;letter-spacing:0.1px;}
#t1x_419{left:546px;bottom:299px;letter-spacing:0.08px;}
#t1y_419{left:595px;bottom:299px;letter-spacing:0.09px;}
#t1z_419{left:671px;bottom:299px;letter-spacing:0.1px;}
#t20_419{left:394px;bottom:280px;letter-spacing:0.07px;word-spacing:0.05px;}
#t21_419{left:596px;bottom:280px;letter-spacing:0.14px;}
#t22_419{left:627px;bottom:280px;letter-spacing:0.08px;}
#t23_419{left:412px;bottom:261px;letter-spacing:0.02px;word-spacing:0.31px;}
#t24_419{left:533px;bottom:261px;}
#t25_419{left:541px;bottom:261px;letter-spacing:0.1px;word-spacing:0.24px;}
#t26_419{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:1.01px;}
#t27_419{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:0.48px;}
#t28_419{left:394px;bottom:203px;letter-spacing:0.07px;word-spacing:1.26px;}
#t29_419{left:394px;bottom:184px;letter-spacing:0.1px;word-spacing:1.28px;}
#t2a_419{left:394px;bottom:165px;letter-spacing:0.08px;word-spacing:0.24px;}
#t2b_419{left:394px;bottom:146px;letter-spacing:0.11px;word-spacing:1.56px;}
#t2c_419{left:394px;bottom:127px;letter-spacing:0.14px;}
#t2d_419{left:425px;bottom:127px;letter-spacing:0.09px;word-spacing:-0.08px;}
#t2e_419{left:78px;bottom:211px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t2f_419{left:256px;bottom:211px;}
#t2g_419{left:271px;bottom:211px;}
#t2h_419{left:320px;bottom:211px;}
#t2i_419{left:335px;bottom:211px;}
#t2j_419{left:78px;bottom:196px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2k_419{left:78px;bottom:180px;letter-spacing:-0.04px;word-spacing:-0.19px;}
#t2l_419{left:78px;bottom:165px;letter-spacing:-0.05px;word-spacing:-0.19px;}
#t2m_419{left:78px;bottom:150px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2n_419{left:78px;bottom:135px;}
#t2o_419{left:118px;bottom:135px;letter-spacing:-0.01px;}
#t2p_419{left:232px;bottom:135px;}
#t2q_419{left:239px;bottom:135px;letter-spacing:-0.01px;}
#t2r_419{left:78px;bottom:119px;letter-spacing:-0.01px;}
#t2s_419{left:78px;bottom:272px;letter-spacing:-0.05px;word-spacing:-0.56px;}
#t2t_419{left:78px;bottom:257px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t2u_419{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t2v_419{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2w_419{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2x_419{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2y_419{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_419{font-size:13px;font-family:MyriadPro-Regular42_fz;color:#231F20;}
.s1_419{font-size:24px;font-family:MyriadPro-Bold50_f5;color:#949698;}
.s2_419{font-size:18px;font-family:MyriadPro-Regular42_fz;color:#231F20;}
.s3_419{font-size:14px;font-family:MyriadPro-Semibold26_pk;color:#231F20;}
.s4_419{font-size:15px;font-family:TimesLTStd-Roman42_188;color:#231F20;}
.s5_419{font-size:18px;font-family:MyriadPro-Bold50_f5;color:#231F20;}
.s6_419{font-size:15px;font-family:STIXGeneral-Regular40_q6;color:#231F20;}
.s7_419{font-size:15px;font-family:TimesLTStd-Roman42_188;color:#00F;}
.s8_419{font-size:13px;font-family:TimesLTStd-Roman42_188;color:#231F20;}
.s9_419{font-size:13px;font-family:Wingdings-Regular41_pu;color:#231F20;}
.sa_419{font-size:13px;font-family:TimesLTStd-Roman42_188;color:#00F;}
.sb_419{font-size:13px;font-family:TimesLTStd-Italic42_g3;color:#231F20;}
</style>
<style id="fonts419" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold50_f5;
	src: url("fonts/MyriadPro-Bold50_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular42_fz;
	src: url("fonts/MyriadPro-Regular42_fz.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold26_pk;
	src: url("fonts/MyriadPro-Semibold26_pk.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular40_q6;
	src: url("fonts/STIXGeneral-Regular40_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic42_g3;
	src: url("fonts/TimesLTStd-Italic42_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman42_188;
	src: url("fonts/TimesLTStd-Roman42_188.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular41_pu;
	src: url("fonts/Wingdings-Regular41_pu.woff") format("woff");
}

</style>
<div id="pg419Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg419" style="-webkit-user-select: none;"><object width="770" height="1100" data="419/419.svg" type="image/svg+xml" id="pdf419" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_419" class="t s0_419">435 </span>
<span id="t2_419" class="t s1_419">Taurine Prevents AFB1-Induced </span>
<span id="t3_419" class="t s1_419">Renal Injury by Inhibiting </span>
<span id="t4_419" class="t s1_419">Oxidative Stress and Apoptosis </span>
<span id="t5_419" class="t s2_419">Weiwei Li, Gaofeng Wu, Xuejie Yang, </span>
<span id="t6_419" class="t s2_419">Jiancheng Yang, and Jianmin Hu </span>
<span id="t7_419" class="t s3_419">Keywords </span>
<span id="t8_419" class="t s4_419" data-mappings='[[11,"fl"]]'>Taurine · Aﬂatoxin B1 · Renal injury · </span>
<span id="t9_419" class="t s4_419">Antioxidant ability · Apoptosis </span>
<span id="ta_419" class="t s5_419">Abbreviations </span>
<span id="tb_419" class="t s4_419">AFB1 </span><span id="tc_419" class="t s4_419" data-mappings='[[1,"fl"]]'>Aﬂatoxin B1 </span>
<span id="td_419" class="t s4_419">BUN </span><span id="te_419" class="t s4_419">Blood urea nitrogen </span>
<span id="tf_419" class="t s4_419">CAT </span><span id="tg_419" class="t s4_419">Catalase </span>
<span id="th_419" class="t s4_419">CRE </span><span id="ti_419" class="t s4_419">Blood creatinine </span>
<span id="tj_419" class="t s4_419">cys-c </span><span id="tk_419" class="t s4_419">Cystatin </span>
<span id="tl_419" class="t s4_419">GCLC </span><span id="tm_419" class="t s4_419">Glutamate cysteine ligase catalytic </span>
<span id="tn_419" class="t s4_419">HO-1 </span><span id="to_419" class="t s4_419">Heme oxygenase-1 </span>
<span id="tp_419" class="t s4_419">NQO1 </span><span id="tq_419" class="t s4_419">Nicotinamide </span><span id="tr_419" class="t s4_419">adenine </span><span id="ts_419" class="t s4_419">dinucleotide </span>
<span id="tt_419" class="t s4_419">phosphate-quinine oxidoreductase 1 </span>
<span id="tu_419" class="t s4_419">SOD </span><span id="tv_419" class="t s4_419">Superoxide dismutase </span>
<span id="tw_419" class="t s4_419">T-AOC </span><span id="tx_419" class="t s4_419">Total antioxidant capacity </span>
<span id="ty_419" class="t s4_419">UA </span><span id="tz_419" class="t s4_419">Blood uric acid </span>
<span id="t10_419" class="t s6_419">γ-GCS </span><span id="t11_419" class="t s6_419">γ-glutamylcysteine synthetase </span>
<span id="t12_419" class="t s5_419">1 </span><span id="t13_419" class="t s5_419">Introduction </span>
<span id="t14_419" class="t s4_419">The kidney is an important excretion organ of the </span>
<span id="t15_419" class="t s4_419">body. Many prototypes or metabolites of drugs </span>
<span id="t16_419" class="t s4_419">and poisons are excreted from the body through </span>
<span id="t17_419" class="t s4_419">the urine (Radi </span><span id="t18_419" class="t s7_419">2019</span><span id="t19_419" class="t s4_419" data-mappings='[[4,"fl"]]'>). Aﬂatoxin is the most toxic </span>
<span id="t1a_419" class="t s4_419" data-mappings='[[25,"fl"]]'>mycotoxin to date, with aﬂatoxin B1 (AFB1) </span>
<span id="t1b_419" class="t s4_419" data-mappings='[[22,"fl"]]'>being the most toxic aﬂatoxin. It is very easy to </span>
<span id="t1c_419" class="t s4_419">contaminate and pose a threat to the sanitation of </span>
<span id="t1d_419" class="t s4_419">animal feed (Xue et al. </span><span id="t1e_419" class="t s7_419">2019</span><span id="t1f_419" class="t s4_419">). The kidney partici- </span>
<span id="t1g_419" class="t s4_419">pates in the metabolism of AFB1, which remains </span>
<span id="t1h_419" class="t s4_419">in the kidney, causing injury (Rasooly et al. </span>
<span id="t1i_419" class="t s7_419">2013</span><span id="t1j_419" class="t s4_419">). AFB1 mediates apoptosis of hepatocytes </span>
<span id="t1k_419" class="t s4_419">by generating ROS and activating the oxidative </span>
<span id="t1l_419" class="t s4_419">stress pathway, leading to excessive accumula- </span>
<span id="t1m_419" class="t s4_419">tion of ROS, an imbalance in the cellular antioxi- </span>
<span id="t1n_419" class="t s4_419">dant defensive system, and cell apoptosis (Chen </span>
<span id="t1o_419" class="t s4_419">et al. </span><span id="t1p_419" class="t s7_419">2019</span><span id="t1q_419" class="t s4_419">). Other scholars have found that AFB1 </span>
<span id="t1r_419" class="t s4_419">induces exogenous and endogenous apoptosis. </span>
<span id="t1s_419" class="t s4_419">AFB1 expresses high levels of hepatocyte death </span>
<span id="t1t_419" class="t s4_419">receptors through the exogenous pathway, lead- </span>
<span id="t1u_419" class="t s4_419">ing to several liver diseases, including liver cir- </span>
<span id="t1v_419" class="t s4_419">rhosis, </span><span id="t1w_419" class="t s4_419">cholestasis, </span><span id="t1x_419" class="t s4_419">viral </span><span id="t1y_419" class="t s4_419">hepatitis, </span><span id="t1z_419" class="t s4_419">and </span>
<span id="t20_419" class="t s4_419">hepatocellular carcinoma (Wang </span><span id="t21_419" class="t s7_419">2014</span><span id="t22_419" class="t s4_419">). </span>
<span id="t23_419" class="t s4_419">Taurine, which is a </span><span id="t24_419" class="t s6_419">β</span><span id="t25_419" class="t s4_419">-sulfur-containing amino </span>
<span id="t26_419" class="t s4_419">acid with many important functions, is the most </span>
<span id="t27_419" class="t s4_419">abundant amino acid in most tissues and cells of </span>
<span id="t28_419" class="t s4_419">the body. It is widely distributed in various ani- </span>
<span id="t29_419" class="t s4_419">mals, but the synthesis of taurine in the body is </span>
<span id="t2a_419" class="t s4_419">limited to the liver, although in humans the main </span>
<span id="t2b_419" class="t s4_419">source of taurine is from food intake (Huxtable </span>
<span id="t2c_419" class="t s7_419">1992</span><span id="t2d_419" class="t s4_419" data-mappings='[[37,"fi"]]'>). A large number of studies have conﬁrmed </span>
<span id="t2e_419" class="t s8_419">W. Li · G. Wu · X. Yang · J. Yang (</span><span id="t2f_419" class="t s9_419">*</span><span id="t2g_419" class="t s8_419">) · J. Hu (</span><span id="t2h_419" class="t s9_419">*</span><span id="t2i_419" class="t s8_419">) </span>
<span id="t2j_419" class="t s8_419">Liaoning Provincial Key Laboratory of Zoonosis, </span>
<span id="t2k_419" class="t s8_419">College of Animal Science and Veterinary Medicine, </span>
<span id="t2l_419" class="t s8_419">Shenyang Agricultural University, Shenyang, </span>
<span id="t2m_419" class="t s8_419">Liaoning, People’s Republic of China </span>
<span id="t2n_419" class="t s8_419">e-mail: </span><span id="t2o_419" class="t sa_419">syndyjc@syau.edu.cn</span><span id="t2p_419" class="t s8_419">; </span><span id="t2q_419" class="t sa_419">Hujianmin59@syau. </span>
<span id="t2r_419" class="t sa_419">edu.cn </span>
<span id="t2s_419" class="t s8_419">Authors Weiwei Li and Gaofeng Wu have equally contrib- </span>
<span id="t2t_419" class="t s8_419">uted to this chapter. </span>
<span id="t2u_419" class="t s8_419">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t2v_419" class="t s8_419">S. W. Schaffer et al. (eds.), </span><span id="t2w_419" class="t sb_419">Taurine 12</span><span id="t2x_419" class="t s8_419">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2y_419" class="t sa_419">https://doi.org/10.1007/978-3-030-93337-1_41 </span></div>

</div>
</body>
</html>
