<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_42{left:680px;bottom:1029px;letter-spacing:-0.25px;}
#t2_42{left:78px;bottom:986px;letter-spacing:0.12px;word-spacing:3.44px;}
#t3_42{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:1.17px;}
#t4_42{left:78px;bottom:948px;letter-spacing:0.12px;}
#t5_42{left:78px;bottom:890px;letter-spacing:-0.07px;}
#t6_42{left:132px;bottom:890px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t7_42{left:132px;bottom:871px;letter-spacing:-0.14px;}
#t8_42{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:4.04px;}
#t9_42{left:78px;bottom:815px;letter-spacing:0.08px;word-spacing:0.9px;}
#ta_42{left:78px;bottom:795px;letter-spacing:0.05px;word-spacing:-0.99px;}
#tb_42{left:78px;bottom:776px;letter-spacing:0.05px;word-spacing:2.74px;}
#tc_42{left:78px;bottom:757px;letter-spacing:0.07px;word-spacing:0.21px;}
#td_42{left:78px;bottom:738px;letter-spacing:0.11px;word-spacing:1.53px;}
#te_42{left:78px;bottom:719px;letter-spacing:0.08px;word-spacing:2.63px;}
#tf_42{left:78px;bottom:700px;letter-spacing:0.1px;word-spacing:0.3px;}
#tg_42{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:0.48px;}
#th_42{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:-0.06px;}
#ti_42{left:78px;bottom:643px;letter-spacing:0.1px;word-spacing:-0.74px;}
#tj_42{left:78px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.52px;}
#tk_42{left:78px;bottom:604px;letter-spacing:0.1px;word-spacing:3.47px;}
#tl_42{left:78px;bottom:585px;}
#tm_42{left:86px;bottom:585px;letter-spacing:0.12px;word-spacing:1.48px;}
#tn_42{left:78px;bottom:566px;letter-spacing:0.1px;word-spacing:0.27px;}
#to_42{left:78px;bottom:547px;letter-spacing:0.02px;}
#tp_42{left:332px;bottom:547px;letter-spacing:0.14px;}
#tq_42{left:78px;bottom:528px;letter-spacing:0.12px;}
#tr_42{left:91px;bottom:528px;}
#ts_42{left:95px;bottom:528px;letter-spacing:-0.1px;}
#tt_42{left:321px;bottom:528px;}
#tu_42{left:355px;bottom:528px;letter-spacing:0.1px;}
#tv_42{left:78px;bottom:509px;}
#tw_42{left:86px;bottom:509px;}
#tx_42{left:90px;bottom:509px;letter-spacing:-0.07px;}
#ty_42{left:314px;bottom:509px;}
#tz_42{left:319px;bottom:509px;letter-spacing:0.13px;word-spacing:4px;}
#t10_42{left:78px;bottom:490px;letter-spacing:0.12px;}
#t11_42{left:91px;bottom:490px;}
#t12_42{left:95px;bottom:490px;letter-spacing:-0.07px;}
#t13_42{left:319px;bottom:490px;}
#t14_42{left:355px;bottom:490px;letter-spacing:0.1px;}
#t15_42{left:78px;bottom:471px;}
#t16_42{left:86px;bottom:471px;}
#t17_42{left:90px;bottom:471px;letter-spacing:0.17px;}
#t18_42{left:306px;bottom:471px;}
#t19_42{left:311px;bottom:471px;letter-spacing:0.06px;}
#t1a_42{left:334px;bottom:471px;}
#t1b_42{left:342px;bottom:471px;letter-spacing:0.09px;}
#t1c_42{left:78px;bottom:452px;letter-spacing:0.12px;}
#t1d_42{left:91px;bottom:452px;}
#t1e_42{left:95px;bottom:452px;letter-spacing:-0.06px;}
#t1f_42{left:341px;bottom:452px;}
#t1g_42{left:355px;bottom:452px;letter-spacing:0.1px;}
#t1h_42{left:78px;bottom:433px;}
#t1i_42{left:86px;bottom:433px;}
#t1j_42{left:90px;bottom:433px;letter-spacing:-0.21px;}
#t1k_42{left:307px;bottom:433px;}
#t1l_42{left:312px;bottom:433px;letter-spacing:0.08px;}
#t1m_42{left:78px;bottom:375px;letter-spacing:-0.07px;}
#t1n_42{left:132px;bottom:375px;letter-spacing:-0.1px;}
#t1o_42{left:78px;bottom:337px;letter-spacing:0.08px;word-spacing:-0.69px;}
#t1p_42{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:1.05px;}
#t1q_42{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:4.61px;}
#t1r_42{left:78px;bottom:280px;letter-spacing:0.07px;word-spacing:0.44px;}
#t1s_42{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:-0.54px;}
#t1t_42{left:78px;bottom:242px;letter-spacing:0.12px;word-spacing:2.12px;}
#t1u_42{left:243px;bottom:242px;}
#t1v_42{left:257px;bottom:242px;letter-spacing:0.1px;word-spacing:2.55px;}
#t1w_42{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:3.45px;}
#t1x_42{left:275px;bottom:223px;}
#t1y_42{left:283px;bottom:223px;letter-spacing:0.11px;word-spacing:3.45px;}
#t1z_42{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:1.52px;}
#t20_42{left:78px;bottom:184px;letter-spacing:0.11px;word-spacing:-0.38px;}
#t21_42{left:78px;bottom:165px;letter-spacing:0.07px;word-spacing:-0.7px;}
#t22_42{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:3.05px;}
#t23_42{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:2.95px;}
#t24_42{left:78px;bottom:108px;letter-spacing:0.08px;word-spacing:1.04px;}
#t25_42{left:78px;bottom:89px;letter-spacing:0.09px;word-spacing:-0.43px;}
#t26_42{left:394px;bottom:986px;letter-spacing:0.07px;word-spacing:0.51px;}
#t27_42{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:4.27px;}
#t28_42{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t29_42{left:516px;bottom:948px;}
#t2a_42{left:524px;bottom:948px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t2b_42{left:584px;bottom:949px;}
#t2c_42{left:589px;bottom:948px;letter-spacing:0.18px;}
#t2d_42{left:609px;bottom:949px;}
#t2e_42{left:613px;bottom:948px;letter-spacing:0.07px;word-spacing:-0.4px;}
#t2f_42{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:0.92px;}
#t2g_42{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:0.63px;}
#t2h_42{left:394px;bottom:891px;letter-spacing:0.12px;word-spacing:-0.52px;}
#t2i_42{left:394px;bottom:872px;letter-spacing:0.11px;}
#t2j_42{left:394px;bottom:814px;letter-spacing:-0.07px;}
#t2k_42{left:448px;bottom:814px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t2l_42{left:394px;bottom:776px;letter-spacing:0.03px;word-spacing:5.49px;}
#t2m_42{left:394px;bottom:757px;letter-spacing:0.12px;word-spacing:5.88px;}
#t2n_42{left:394px;bottom:738px;letter-spacing:-0.01px;word-spacing:-0.28px;}
#t2o_42{left:394px;bottom:719px;letter-spacing:0.1px;word-spacing:0.63px;}
#t2p_42{left:394px;bottom:700px;letter-spacing:0.08px;word-spacing:0.4px;}
#t2q_42{left:394px;bottom:681px;letter-spacing:0.11px;word-spacing:6.18px;}
#t2r_42{left:394px;bottom:662px;letter-spacing:0.09px;word-spacing:-0.71px;}
#t2s_42{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:0.32px;}
#t2t_42{left:394px;bottom:624px;letter-spacing:0.11px;}
#t2u_42{left:394px;bottom:565px;}
#t2v_42{left:448px;bottom:565px;letter-spacing:-0.2px;}
#t2w_42{left:394px;bottom:528px;letter-spacing:0.02px;word-spacing:-0.06px;}
#t2x_42{left:394px;bottom:509px;letter-spacing:0.12px;word-spacing:2.14px;}
#t2y_42{left:394px;bottom:490px;letter-spacing:0.08px;word-spacing:-0.65px;}
#t2z_42{left:394px;bottom:471px;letter-spacing:0.09px;word-spacing:-0.61px;}
#t30_42{left:394px;bottom:452px;letter-spacing:0.13px;word-spacing:4.79px;}
#t31_42{left:394px;bottom:433px;letter-spacing:0.06px;word-spacing:1.26px;}
#t32_42{left:394px;bottom:413px;letter-spacing:0.12px;word-spacing:3.2px;}
#t33_42{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:0.43px;}
#t34_42{left:473px;bottom:394px;}
#t35_42{left:481px;bottom:394px;letter-spacing:0.03px;word-spacing:0.47px;}
#t36_42{left:394px;bottom:375px;letter-spacing:0.06px;word-spacing:1.54px;}
#t37_42{left:394px;bottom:356px;letter-spacing:0.12px;word-spacing:5.99px;}
#t38_42{left:394px;bottom:337px;letter-spacing:0.09px;word-spacing:0.03px;}
#t39_42{left:394px;bottom:279px;letter-spacing:-0.07px;}
#t3a_42{left:448px;bottom:279px;letter-spacing:-0.16px;word-spacing:-0.26px;}
#t3b_42{left:448px;bottom:260px;letter-spacing:-0.09px;}
#t3c_42{left:448px;bottom:241px;letter-spacing:-0.1px;}
#t3d_42{left:394px;bottom:203px;letter-spacing:0.13px;word-spacing:2.78px;}
#t3e_42{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:3.75px;}
#t3f_42{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:-0.31px;}
#t3g_42{left:394px;bottom:146px;letter-spacing:0.12px;word-spacing:4.22px;}
#t3h_42{left:394px;bottom:127px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t3i_42{left:394px;bottom:108px;letter-spacing:0.12px;word-spacing:-0.92px;}
#t3j_42{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:-1.95px;}
#t3k_42{left:78px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_42{font-size:13px;font-family:MyriadPro-Regular4_fz;color:#231F20;}
.s1_42{font-size:15px;font-family:TimesLTStd-Roman4_fg;color:#231F20;}
.s2_42{font-size:17px;font-family:MyriadPro-Bold5_180;color:#231F20;}
.s3_42{font-size:15px;font-family:STIXGeneral-Regular3_1dc;color:#231F20;}
.s4_42{font-size:9px;font-family:TimesLTStd-Roman4_fg;color:#231F20;}
.s5_42{font-size:18px;font-family:MyriadPro-Bold5_180;color:#231F20;}
</style>
<style id="fonts42" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold5_180;
	src: url("fonts/MyriadPro-Bold5_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular4_fz;
	src: url("fonts/MyriadPro-Regular4_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular3_1dc;
	src: url("fonts/STIXGeneral-Regular3_1dc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman4_fg;
	src: url("fonts/TimesLTStd-Roman4_fg.woff") format("woff");
}

</style>
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="770" height="1100" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_42" class="t s0_42">33 </span>
<span id="t2_42" class="t s1_42">The membranes were washed four times with </span>
<span id="t3_42" class="t s1_42">TBS-T buffer and visualized using an ECL sys- </span>
<span id="t4_42" class="t s1_42">tem (Roche). </span>
<span id="t5_42" class="t s2_42">2.4 </span><span id="t6_42" class="t s2_42">RT-qPCR Analysis of ERS </span>
<span id="t7_42" class="t s2_42">Markers </span>
<span id="t8_42" class="t s1_42">The transcription of ERS marker protein was </span>
<span id="t9_42" class="t s1_42">analyzed using reverse transcription-quantitative </span>
<span id="ta_42" class="t s1_42">polymerase chain reaction (RT-qPCR). Treatment </span>
<span id="tb_42" class="t s1_42">with DEX/TAU at different concentrations and </span>
<span id="tc_42" class="t s1_42">LPS activation was followed by extraction of the </span>
<span id="td_42" class="t s1_42">total macrophage RNA in TRIzol and synthesis </span>
<span id="te_42" class="t s1_42">of cDNA using a reverse transcription kit pur- </span>
<span id="tf_42" class="t s1_42">chased from Thermo Fisher, Inc. The qPCR pro- </span>
<span id="tg_42" class="t s1_42">cedure was repeated three times for each sample </span>
<span id="th_42" class="t s1_42">using a qPCR system (Applied Biosystems). The </span>
<span id="ti_42" class="t s1_42">procedure entailed 40 cycles of 95 °C for 15 s fol- </span>
<span id="tj_42" class="t s1_42">lowed by sequential annealing at 60 °C for 1 min. </span>
<span id="tk_42" class="t s1_42">The transcription levels were standardized per </span>
<span id="tl_42" class="t s3_42">β</span><span id="tm_42" class="t s1_42">-actin using the ABI 7500 system. The primer </span>
<span id="tn_42" class="t s1_42">sequences (20mer) were as follows (forward and </span>
<span id="to_42" class="t s1_42">reverse): </span><span id="tp_42" class="t s1_42">GRP78 </span>
<span id="tq_42" class="t s1_42">(5</span><span id="tr_42" class="t s3_42">′</span><span id="ts_42" class="t s1_42">-AGCGACAAGCAACCAAAGAT-3</span><span id="tt_42" class="t s3_42">′ </span><span id="tu_42" class="t s1_42">and </span>
<span id="tv_42" class="t s1_42">5</span><span id="tw_42" class="t s3_42">′</span><span id="tx_42" class="t s1_42">-CCCAGGTCAAACACAAGGAT-3</span><span id="ty_42" class="t s3_42">′</span><span id="tz_42" class="t s1_42">); CHOP </span>
<span id="t10_42" class="t s1_42">(5</span><span id="t11_42" class="t s3_42">′</span><span id="t12_42" class="t s1_42">-ACAGAGGTCACACGCACATC-3</span><span id="t13_42" class="t s3_42">′ </span><span id="t14_42" class="t s1_42">and </span>
<span id="t15_42" class="t s1_42">5</span><span id="t16_42" class="t s3_42">′</span><span id="t17_42" class="t s1_42">-CTCCTGCTCCTTCTCCTTCA-3</span><span id="t18_42" class="t s3_42">′</span><span id="t19_42" class="t s1_42">); </span><span id="t1a_42" class="t s3_42">β</span><span id="t1b_42" class="t s1_42">-actin </span>
<span id="t1c_42" class="t s1_42">(5</span><span id="t1d_42" class="t s3_42">′</span><span id="t1e_42" class="t s1_42">-GTGCTATGTTGCTCTAGACTTCG-3</span><span id="t1f_42" class="t s3_42">′ </span><span id="t1g_42" class="t s1_42">and </span>
<span id="t1h_42" class="t s1_42">5</span><span id="t1i_42" class="t s3_42">′</span><span id="t1j_42" class="t s1_42">-ATGCCACAGGATTCCATACC-3</span><span id="t1k_42" class="t s3_42">′</span><span id="t1l_42" class="t s1_42">). </span>
<span id="t1m_42" class="t s2_42">2.5 </span><span id="t1n_42" class="t s2_42">ELISA </span>
<span id="t1o_42" class="t s1_42">Following each treatment and LPS-activation, the </span>
<span id="t1p_42" class="t s1_42">culture supernatants were collected for analysis. </span>
<span id="t1q_42" class="t s1_42" data-mappings='[[36,"fi"]]'>The triplicates of each sample were ﬁxed in </span>
<span id="t1r_42" class="t s1_42">96-well plates (Fisher, Waltham, MA, USA) and </span>
<span id="t1s_42" class="t s1_42">analyzed using the murine IL-6 ELISA set (eBio- </span>
<span id="t1t_42" class="t s1_42">science). Anti-mouse IL-1</span><span id="t1u_42" class="t s3_42">β </span><span id="t1v_42" class="t s1_42">(IL-1) or IL-6 was </span>
<span id="t1w_42" class="t s1_42">sequentially added up to 100 </span><span id="t1x_42" class="t s3_42">μ</span><span id="t1y_42" class="t s1_42">l per well and </span>
<span id="t1z_42" class="t s1_42">incubated at 4 °C overnight. The reaction wells </span>
<span id="t20_42" class="t s1_42">were washed three times with PBS-T and supple- </span>
<span id="t21_42" class="t s1_42">mented with 1X assay dilution buffer. The diluted </span>
<span id="t22_42" class="t s1_42">samples were incubated for an additional 1 h. </span>
<span id="t23_42" class="t s1_42">Once the reaction was terminated, plates were </span>
<span id="t24_42" class="t s1_42">thoroughly washed three times with PBS-T, fol- </span>
<span id="t25_42" class="t s1_42">lowed by additional incubation with streptavidin- </span>
<span id="t26_42" class="t s1_42">HRP diluted in 1X assay buffer. The plates were </span>
<span id="t27_42" class="t s1_42">carefully washed again, and the reaction was </span>
<span id="t28_42" class="t s1_42">ended by adding 50 </span><span id="t29_42" class="t s3_42">μ</span><span id="t2a_42" class="t s1_42">l of 2 N H </span>
<span id="t2b_42" class="t s4_42">2 </span>
<span id="t2c_42" class="t s1_42">SO </span>
<span id="t2d_42" class="t s4_42">4 </span>
<span id="t2e_42" class="t s1_42">, followed by </span>
<span id="t2f_42" class="t s1_42">the addition of TMB peroxidase substrate to the </span>
<span id="t2g_42" class="t s1_42">wells. The concentrations of IL-1 and IL-6 were </span>
<span id="t2h_42" class="t s1_42">assessed at 450 nm using an ELISA reader (R&amp;D </span>
<span id="t2i_42" class="t s1_42">Systems, Inc.). </span>
<span id="t2j_42" class="t s2_42">2.6 </span><span id="t2k_42" class="t s2_42">Statistical Analyses </span>
<span id="t2l_42" class="t s1_42">Analysis of variance (ANOVA) was used to </span>
<span id="t2m_42" class="t s1_42" data-mappings='[[19,"fi"]]'>determine the signiﬁcance of treatment with </span>
<span id="t2n_42" class="t s1_42">DEX, TAU, or DEX/TAU in the two groups, con- </span>
<span id="t2o_42" class="t s1_42">trol or treated. The paired sample t-test was also </span>
<span id="t2p_42" class="t s1_42" data-mappings='[[34,"fi"]]'>performed to investigate the signiﬁcance of pair- </span>
<span id="t2q_42" class="t s1_42">wise differences between these comparisons. </span>
<span id="t2r_42" class="t s1_42">Graphs were generated using Excel for Windows. </span>
<span id="t2s_42" class="t s1_42" data-mappings='[[17,"fi"]]'>Statistical signiﬁcance was considered when p is </span>
<span id="t2t_42" class="t s1_42">less than 0.05. </span>
<span id="t2u_42" class="t s5_42">3 </span><span id="t2v_42" class="t s5_42">Results </span>
<span id="t2w_42" class="t s1_42">In the present study, the effects of DEX and TAU </span>
<span id="t2x_42" class="t s1_42" data-mappings='[[17,"fl"]]'>on ERS and pro-inﬂammatory responses in the </span>
<span id="t2y_42" class="t s1_42">induced RAW 264.7 cells were analyzed. In addi- </span>
<span id="t2z_42" class="t s1_42">tion, potential synergistic effects between the two </span>
<span id="t30_42" class="t s1_42">agents were also analyzed. The macrophages </span>
<span id="t31_42" class="t s1_42">were pre-treated with DEX or TAU, either indi- </span>
<span id="t32_42" class="t s1_42">vidually or combined. The cells were induced </span>
<span id="t33_42" class="t s1_42">with LPS (1 </span><span id="t34_42" class="t s3_42">μ</span><span id="t35_42" class="t s1_42">g/mL). Neither DEX nor TAU had </span>
<span id="t36_42" class="t s1_42">any toxic effect on the RAW 264.7 cells within </span>
<span id="t37_42" class="t s1_42">the scope of concentration employed in the </span>
<span id="t38_42" class="t s1_42">experiment (data not shown). </span>
<span id="t39_42" class="t s2_42">3.1 </span><span id="t3a_42" class="t s2_42">LPS Treatment-Induced ERS </span>
<span id="t3b_42" class="t s2_42" data-mappings='[[10,"fl"]]'>and Pro-inﬂammatory </span>
<span id="t3c_42" class="t s2_42">Responses </span>
<span id="t3d_42" class="t s1_42">When the macrophages were induced by LPS, </span>
<span id="t3e_42" class="t s1_42">the corresponding expression of ERS markers </span>
<span id="t3f_42" class="t s1_42" data-mappings='[[23,"fl"]]'>(GRP78/CHOP) and pro-inﬂammatory cytokines </span>
<span id="t3g_42" class="t s1_42">(IL-1/IL-6) was apparent in a time-dependent </span>
<span id="t3h_42" class="t s1_42">mode. When induced with LPS alone, the macro- </span>
<span id="t3i_42" class="t s1_42" data-mappings='[[27,"fl"]]'>phages underwent ERS and inﬂammation accord- </span>
<span id="t3j_42" class="t s1_42" data-mappings='[[39,"fl"]]'>ing to the expression of ERS and pro-inﬂammatory </span>
<span id="t3k_42" class="t s0_42" data-mappings='[[54,"fl"]]'>Synergism Between Taurine and Dexamethasone in Anti-inﬂammatory Response in LPS-Activated… </span></div>

</div>
</body>
</html>
