<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p422" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_422{left:78px;bottom:1029px;letter-spacing:-0.11px;}
#t2_422{left:78px;bottom:369px;letter-spacing:-0.13px;word-spacing:-0.32px;}
#t3_422{left:117px;bottom:369px;letter-spacing:-0.01px;word-spacing:-0.54px;}
#t4_422{left:78px;bottom:354px;}
#t5_422{left:82px;bottom:354px;}
#t6_422{left:89px;bottom:354px;letter-spacing:-0.04px;word-spacing:0.35px;}
#t7_422{left:178px;bottom:354px;}
#t8_422{left:185px;bottom:354px;letter-spacing:-0.02px;word-spacing:0.33px;}
#t9_422{left:273px;bottom:354px;}
#ta_422{left:279px;bottom:354px;letter-spacing:-0.01px;word-spacing:0.32px;}
#tb_422{left:365px;bottom:354px;}
#tc_422{left:372px;bottom:354px;}
#td_422{left:78px;bottom:338px;letter-spacing:-0.01px;word-spacing:0.93px;}
#te_422{left:162px;bottom:338px;}
#tf_422{left:168px;bottom:338px;letter-spacing:-0.02px;word-spacing:0.91px;}
#tg_422{left:394px;bottom:370px;letter-spacing:-0.01px;word-spacing:-0.83px;}
#th_422{left:486px;bottom:370px;}
#ti_422{left:493px;bottom:370px;word-spacing:-0.83px;}
#tj_422{left:528px;bottom:370px;}
#tk_422{left:536px;bottom:370px;letter-spacing:-0.02px;word-spacing:-0.82px;}
#tl_422{left:394px;bottom:355px;letter-spacing:-0.01px;word-spacing:0.68px;}
#tm_422{left:437px;bottom:355px;}
#tn_422{left:446px;bottom:355px;letter-spacing:-0.01px;word-spacing:0.68px;}
#to_422{left:520px;bottom:355px;}
#tp_422{left:528px;bottom:355px;letter-spacing:-0.02px;word-spacing:0.69px;}
#tq_422{left:394px;bottom:339px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tr_422{left:78px;bottom:280px;letter-spacing:0.42px;word-spacing:-0.54px;}
#ts_422{left:211px;bottom:280px;}
#tt_422{left:221px;bottom:280px;letter-spacing:0.4px;word-spacing:-0.59px;}
#tu_422{left:78px;bottom:261px;letter-spacing:0.43px;word-spacing:0.63px;}
#tv_422{left:78px;bottom:242px;letter-spacing:0.42px;word-spacing:-1.28px;}
#tw_422{left:315px;bottom:242px;}
#tx_422{left:325px;bottom:242px;letter-spacing:0.4px;word-spacing:-1.28px;}
#ty_422{left:78px;bottom:223px;letter-spacing:0.39px;word-spacing:1.13px;}
#tz_422{left:78px;bottom:203px;letter-spacing:0.42px;word-spacing:-0.66px;}
#t10_422{left:78px;bottom:184px;}
#t11_422{left:83px;bottom:184px;}
#t12_422{left:93px;bottom:184px;letter-spacing:0.42px;word-spacing:0.23px;}
#t13_422{left:78px;bottom:165px;letter-spacing:0.39px;word-spacing:0.54px;}
#t14_422{left:78px;bottom:146px;letter-spacing:0.45px;word-spacing:2.58px;}
#t15_422{left:284px;bottom:146px;}
#t16_422{left:294px;bottom:146px;letter-spacing:0.42px;word-spacing:2.3px;}
#t17_422{left:78px;bottom:127px;letter-spacing:0.38px;word-spacing:0.27px;}
#t18_422{left:170px;bottom:127px;}
#t19_422{left:178px;bottom:127px;letter-spacing:0.42px;word-spacing:0.23px;}
#t1a_422{left:78px;bottom:108px;letter-spacing:0.42px;word-spacing:2.93px;}
#t1b_422{left:78px;bottom:89px;letter-spacing:0.42px;word-spacing:4.57px;}
#t1c_422{left:394px;bottom:280px;letter-spacing:0.42px;word-spacing:8.73px;}
#t1d_422{left:394px;bottom:261px;letter-spacing:0.43px;}
#t1e_422{left:394px;bottom:203px;letter-spacing:-0.07px;}
#t1f_422{left:448px;bottom:203px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t1g_422{left:448px;bottom:184px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1h_422{left:448px;bottom:165px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t1i_422{left:394px;bottom:127px;letter-spacing:0.34px;word-spacing:1.15px;}
#t1j_422{left:394px;bottom:108px;letter-spacing:0.21px;word-spacing:4.33px;}
#t1k_422{left:394px;bottom:89px;letter-spacing:0.34px;word-spacing:3.7px;}
#t1l_422{left:639px;bottom:1029px;letter-spacing:-0.01px;word-spacing:0.01px;}

.s0_422{font-size:13px;font-family:MyriadPro-Regular42_fz;color:#231F20;}
.s1_422{font-size:13px;font-family:MyriadPro-Bold50_f5;color:#231F20;}
.s2_422{font-size:13px;font-family:TimesLTStd-Roman42_188;color:#231F20;}
.s3_422{font-size:13px;font-family:TimesLTStd-Bold32_16j;color:#231F20;}
.s4_422{font-size:13px;font-family:TimesLTStd-Italic42_g3;color:#231F20;}
.s5_422{font-size:13px;font-family:TimesLTStd-Roman42_188;color:#00F;}
.s6_422{font-size:15px;font-family:TimesLTStd-Roman42_188;color:#231F20;}
.s7_422{font-size:15px;font-family:TimesLTStd-Italic42_g3;color:#231F20;}
.s8_422{font-size:15px;font-family:TimesLTStd-Roman42_188;color:#00F;}
.s9_422{font-size:17px;font-family:MyriadPro-Bold50_f5;color:#231F20;}
</style>
<style id="fonts422" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold50_f5;
	src: url("fonts/MyriadPro-Bold50_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular42_fz;
	src: url("fonts/MyriadPro-Regular42_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold32_16j;
	src: url("fonts/TimesLTStd-Bold32_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic42_g3;
	src: url("fonts/TimesLTStd-Italic42_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman42_188;
	src: url("fonts/TimesLTStd-Roman42_188.woff") format("woff");
}

</style>
<div id="pg422Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg422" style="-webkit-user-select: none;"><object width="770" height="1100" data="422/422.svg" type="image/svg+xml" id="pdf422" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_422" class="t s0_422">438 </span>
<span id="t2_422" class="t s1_422">Fig. 1 </span><span id="t3_422" class="t s2_422">Effect of taurine feeding on the renal injury in rats. </span>
<span id="t4_422" class="t s2_422">(</span><span id="t5_422" class="t s3_422">a</span><span id="t6_422" class="t s2_422">) Kidney index. (</span><span id="t7_422" class="t s3_422">b</span><span id="t8_422" class="t s2_422">) BUN content. (</span><span id="t9_422" class="t s3_422">c</span><span id="ta_422" class="t s2_422">) CRE content. (</span><span id="tb_422" class="t s3_422">d</span><span id="tc_422" class="t s2_422">) </span>
<span id="td_422" class="t s2_422">Cys-c content. (</span><span id="te_422" class="t s3_422">e</span><span id="tf_422" class="t s2_422">) UA content. The results are presented </span>
<span id="tg_422" class="t s2_422">as means ± SEM (</span><span id="th_422" class="t s4_422">n</span><span id="ti_422" class="t s2_422"> = 5). *</span><span id="tj_422" class="t s4_422">P</span><span id="tk_422" class="t s2_422"> &lt; 0.05: the difference between </span>
<span id="tl_422" class="t s2_422">groups i</span><span id="tm_422" class="t s5_422">s </span><span id="tn_422" class="t s2_422" data-mappings='[[5,"fi"]]'>signiﬁcant. **</span><span id="to_422" class="t s4_422">P</span><span id="tp_422" class="t s2_422"> &lt; 0.01: the difference between </span>
<span id="tq_422" class="t s2_422" data-mappings='[[25,"fi"]]'>groups is extremely signiﬁcant </span>
<span id="tr_422" class="t s6_422" data-mappings='[[2,"fi"]]'>niﬁcantly increased (</span><span id="ts_422" class="t s7_422">P</span><span id="tt_422" class="t s6_422"> &lt; 0.01). The renal index </span>
<span id="tu_422" class="t s6_422">of M + T2 and M + T3 groups compared with </span>
<span id="tv_422" class="t s6_422" data-mappings='[[17,"fi"]]'>group M was signiﬁcantly decreased (</span><span id="tw_422" class="t s7_422">P</span><span id="tx_422" class="t s6_422"> &lt; 0.05). </span>
<span id="ty_422" class="t s6_422">The levels of Bun, CRE, UA, and Cys-c were </span>
<span id="tz_422" class="t s6_422" data-mappings='[[5,"fi"]]'>signiﬁcantly higher in group M than in group C </span>
<span id="t10_422" class="t s6_422">(</span><span id="t11_422" class="t s7_422">P</span><span id="t12_422" class="t s6_422"> &lt; 0.05). In contrast to group M, the content </span>
<span id="t13_422" class="t s6_422">of Bun, CRE, UA, and Cys-c was lower in the </span>
<span id="t14_422" class="t s6_422">M + T2 and M + T3 groups (</span><span id="t15_422" class="t s7_422">P</span><span id="t16_422" class="t s6_422"> &lt; 0.05). As </span>
<span id="t17_422" class="t s6_422">shown in Fig. </span><span id="t18_422" class="t s8_422">2</span><span id="t19_422" class="t s6_422">, taurine attenuates the damage </span>
<span id="t1a_422" class="t s6_422">of AFB-1 to the structural integrity of renal </span>
<span id="t1b_422" class="t s6_422">cells. The experimental results suggest that </span>
<span id="t1c_422" class="t s6_422">taurine prevents renal injury induced by </span>
<span id="t1d_422" class="t s6_422">AFB1 in rats. </span>
<span id="t1e_422" class="t s9_422">3.2 </span><span id="t1f_422" class="t s9_422">Taurine Improves </span>
<span id="t1g_422" class="t s9_422">the Antioxidant Capacity </span>
<span id="t1h_422" class="t s9_422">of Renal Cells </span>
<span id="t1i_422" class="t s6_422">In order to explore the antioxidant capacity of </span>
<span id="t1j_422" class="t s6_422">taurine, SOD, T-AOC, CAT, GSH, GSH-Px, </span>
<span id="t1k_422" class="t s6_422">SDH, and MDA content of renal cells were </span>
<span id="t1l_422" class="t s0_422">W. Li et al. </span></div>

</div>
</body>
</html>
