<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p427" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_427{left:673px;bottom:1029px;letter-spacing:0.09px;}
#t2_427{left:78px;bottom:986px;letter-spacing:-0.06px;word-spacing:-0.35px;}
#t3_427{left:150px;bottom:986px;letter-spacing:-0.02px;}
#t4_427{left:180px;bottom:986px;letter-spacing:-0.06px;word-spacing:-0.35px;}
#t5_427{left:262px;bottom:986px;letter-spacing:-0.02px;}
#t6_427{left:299px;bottom:986px;letter-spacing:-0.06px;word-spacing:-0.77px;}
#t7_427{left:78px;bottom:967px;letter-spacing:-0.05px;word-spacing:1.25px;}
#t8_427{left:78px;bottom:948px;letter-spacing:-0.07px;word-spacing:0.47px;}
#t9_427{left:78px;bottom:929px;letter-spacing:-0.16px;word-spacing:2.21px;}
#ta_427{left:169px;bottom:929px;letter-spacing:-0.02px;}
#tb_427{left:199px;bottom:929px;letter-spacing:-0.05px;word-spacing:1.89px;}
#tc_427{left:78px;bottom:910px;letter-spacing:-0.06px;word-spacing:-0.6px;}
#td_427{left:78px;bottom:891px;letter-spacing:-0.1px;word-spacing:0.96px;}
#te_427{left:207px;bottom:891px;letter-spacing:-0.02px;}
#tf_427{left:237px;bottom:891px;letter-spacing:-0.05px;word-spacing:0.92px;}
#tg_427{left:78px;bottom:872px;letter-spacing:-0.06px;word-spacing:0.37px;}
#th_427{left:78px;bottom:853px;letter-spacing:-0.05px;word-spacing:4.53px;}
#ti_427{left:78px;bottom:834px;letter-spacing:-0.02px;}
#tj_427{left:108px;bottom:834px;letter-spacing:-0.05px;word-spacing:1.73px;}
#tk_427{left:78px;bottom:815px;letter-spacing:-0.05px;word-spacing:5.65px;}
#tl_427{left:78px;bottom:795px;letter-spacing:-0.06px;word-spacing:2.58px;}
#tm_427{left:78px;bottom:776px;letter-spacing:-0.04px;word-spacing:5.52px;}
#tn_427{left:78px;bottom:757px;letter-spacing:-0.03px;word-spacing:0.85px;}
#to_427{left:78px;bottom:738px;letter-spacing:-0.05px;word-spacing:-0.24px;}
#tp_427{left:78px;bottom:719px;letter-spacing:-0.04px;word-spacing:0.83px;}
#tq_427{left:78px;bottom:700px;letter-spacing:-0.03px;word-spacing:5.19px;}
#tr_427{left:78px;bottom:681px;letter-spacing:-0.06px;word-spacing:-0.32px;}
#ts_427{left:78px;bottom:662px;letter-spacing:-0.09px;word-spacing:1.7px;}
#tt_427{left:78px;bottom:643px;letter-spacing:-0.06px;word-spacing:2.75px;}
#tu_427{left:78px;bottom:624px;letter-spacing:-0.09px;word-spacing:-0.11px;}
#tv_427{left:184px;bottom:624px;letter-spacing:-0.02px;}
#tw_427{left:214px;bottom:624px;letter-spacing:-0.1px;word-spacing:-0.18px;}
#tx_427{left:78px;bottom:604px;letter-spacing:-0.04px;word-spacing:1.26px;}
#ty_427{left:78px;bottom:585px;letter-spacing:-0.04px;word-spacing:0.75px;}
#tz_427{left:78px;bottom:566px;letter-spacing:-0.07px;word-spacing:-0.93px;}
#t10_427{left:78px;bottom:547px;letter-spacing:-0.06px;word-spacing:-0.29px;}
#t11_427{left:163px;bottom:547px;letter-spacing:-0.02px;}
#t12_427{left:193px;bottom:547px;letter-spacing:-0.05px;word-spacing:-0.29px;}
#t13_427{left:78px;bottom:528px;letter-spacing:-0.05px;word-spacing:1.63px;}
#t14_427{left:78px;bottom:509px;letter-spacing:-0.05px;word-spacing:1.93px;}
#t15_427{left:78px;bottom:490px;letter-spacing:-0.06px;word-spacing:3.88px;}
#t16_427{left:78px;bottom:471px;letter-spacing:-0.09px;word-spacing:3.9px;}
#t17_427{left:78px;bottom:452px;letter-spacing:-0.03px;word-spacing:4.38px;}
#t18_427{left:78px;bottom:433px;letter-spacing:-0.05px;word-spacing:0.11px;}
#t19_427{left:78px;bottom:413px;letter-spacing:-0.05px;}
#t1a_427{left:170px;bottom:413px;letter-spacing:-0.02px;}
#t1b_427{left:200px;bottom:413px;letter-spacing:-0.07px;}
#t1c_427{left:96px;bottom:394px;letter-spacing:0.07px;word-spacing:1.41px;}
#t1d_427{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:-0.78px;}
#t1e_427{left:78px;bottom:356px;letter-spacing:0.08px;word-spacing:2.17px;}
#t1f_427{left:342px;bottom:356px;letter-spacing:0.14px;}
#t1g_427{left:373px;bottom:356px;}
#t1h_427{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:0.9px;}
#t1i_427{left:159px;bottom:337px;letter-spacing:0.14px;}
#t1j_427{left:196px;bottom:337px;letter-spacing:0.11px;word-spacing:0.76px;}
#t1k_427{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1l_427{left:78px;bottom:299px;letter-spacing:0.1px;word-spacing:1.37px;}
#t1m_427{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:0.92px;}
#t1n_427{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:3.3px;}
#t1o_427{left:174px;bottom:261px;letter-spacing:0.14px;}
#t1p_427{left:204px;bottom:261px;letter-spacing:0.11px;word-spacing:3.3px;}
#t1q_427{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:1.61px;}
#t1r_427{left:78px;bottom:223px;letter-spacing:0.08px;word-spacing:1.04px;}
#t1s_427{left:78px;bottom:203px;letter-spacing:0.07px;word-spacing:6.96px;}
#t1t_427{left:78px;bottom:184px;letter-spacing:0.11px;word-spacing:3.44px;}
#t1u_427{left:284px;bottom:184px;letter-spacing:0.14px;}
#t1v_427{left:315px;bottom:184px;letter-spacing:-0.05px;word-spacing:3.32px;}
#t1w_427{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.92px;}
#t1x_427{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:2.31px;}
#t1y_427{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:0.89px;}
#t1z_427{left:78px;bottom:108px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t20_427{left:337px;bottom:108px;letter-spacing:0.14px;}
#t21_427{left:368px;bottom:108px;letter-spacing:0.05px;}
#t22_427{left:78px;bottom:89px;letter-spacing:0.06px;word-spacing:-0.44px;}
#t23_427{left:394px;bottom:986px;letter-spacing:0.08px;word-spacing:-0.32px;}
#t24_427{left:394px;bottom:967px;letter-spacing:0.1px;word-spacing:0.36px;}
#t25_427{left:394px;bottom:948px;letter-spacing:0.1px;}
#t26_427{left:476px;bottom:948px;letter-spacing:0.14px;}
#t27_427{left:507px;bottom:948px;letter-spacing:0.08px;}
#t28_427{left:394px;bottom:890px;}
#t29_427{left:448px;bottom:890px;letter-spacing:-0.25px;}
#t2a_427{left:394px;bottom:853px;letter-spacing:0.1px;word-spacing:-0.47px;}
#t2b_427{left:394px;bottom:834px;letter-spacing:0.1px;word-spacing:1.27px;}
#t2c_427{left:394px;bottom:815px;letter-spacing:0.11px;}
#t2d_427{left:394px;bottom:777px;letter-spacing:-0.02px;}
#t2e_427{left:502px;bottom:777px;letter-spacing:-0.01px;word-spacing:4.31px;}
#t2f_427{left:394px;bottom:762px;letter-spacing:-0.02px;word-spacing:-0.72px;}
#t2g_427{left:394px;bottom:747px;letter-spacing:-0.01px;}
#t2h_427{left:394px;bottom:709px;letter-spacing:-0.01px;}
#t2i_427{left:447px;bottom:709px;letter-spacing:-0.01px;word-spacing:4.42px;}
#t2j_427{left:394px;bottom:693px;letter-spacing:-0.01px;word-spacing:0.26px;}
#t2k_427{left:394px;bottom:678px;letter-spacing:-0.01px;word-spacing:6.53px;}
#t2l_427{left:394px;bottom:663px;letter-spacing:-0.01px;word-spacing:4.12px;}
#t2m_427{left:394px;bottom:648px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2n_427{left:394px;bottom:588px;letter-spacing:-0.27px;}
#t2o_427{left:394px;bottom:556px;letter-spacing:-0.04px;word-spacing:1.9px;}
#t2p_427{left:412px;bottom:541px;letter-spacing:-0.01px;word-spacing:6.32px;}
#t2q_427{left:412px;bottom:525px;letter-spacing:-0.01px;word-spacing:0.77px;}
#t2r_427{left:412px;bottom:510px;letter-spacing:-0.01px;}
#t2s_427{left:394px;bottom:495px;letter-spacing:-0.04px;word-spacing:2.24px;}
#t2t_427{left:412px;bottom:479px;letter-spacing:-0.01px;}
#t2u_427{left:460px;bottom:479px;letter-spacing:-0.07px;}
#t2v_427{left:523px;bottom:479px;letter-spacing:-0.01px;}
#t2w_427{left:596px;bottom:479px;letter-spacing:-0.01px;}
#t2x_427{left:633px;bottom:479px;letter-spacing:-0.03px;}
#t2y_427{left:412px;bottom:464px;letter-spacing:-0.02px;word-spacing:4.17px;}
#t2z_427{left:412px;bottom:449px;letter-spacing:-0.02px;word-spacing:6.95px;}
#t30_427{left:412px;bottom:434px;letter-spacing:-0.06px;word-spacing:6.15px;}
#t31_427{left:564px;bottom:434px;letter-spacing:-0.01px;}
#t32_427{left:412px;bottom:418px;letter-spacing:-0.01px;}
#t33_427{left:394px;bottom:403px;letter-spacing:-0.03px;word-spacing:-0.2px;}
#t34_427{left:412px;bottom:388px;letter-spacing:-0.02px;word-spacing:1.42px;}
#t35_427{left:412px;bottom:373px;letter-spacing:-0.01px;word-spacing:1.25px;}
#t36_427{left:412px;bottom:357px;letter-spacing:-0.03px;word-spacing:-0.66px;}
#t37_427{left:570px;bottom:357px;letter-spacing:-0.02px;}
#t38_427{left:412px;bottom:342px;letter-spacing:-0.01px;}
#t39_427{left:394px;bottom:327px;letter-spacing:-0.03px;word-spacing:0.89px;}
#t3a_427{left:412px;bottom:311px;letter-spacing:-0.01px;word-spacing:5.05px;}
#t3b_427{left:412px;bottom:296px;letter-spacing:-0.03px;word-spacing:-0.95px;}
#t3c_427{left:412px;bottom:281px;letter-spacing:-0.01px;}
#t3d_427{left:468px;bottom:281px;letter-spacing:-0.01px;}
#t3e_427{left:394px;bottom:266px;letter-spacing:-0.03px;word-spacing:0.59px;}
#t3f_427{left:412px;bottom:250px;letter-spacing:-0.01px;word-spacing:0.24px;}
#t3g_427{left:412px;bottom:235px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t3h_427{left:412px;bottom:220px;letter-spacing:-0.02px;word-spacing:2.43px;}
#t3i_427{left:412px;bottom:204px;letter-spacing:-0.01px;word-spacing:0.99px;}
#t3j_427{left:587px;bottom:204px;letter-spacing:-0.02px;}
#t3k_427{left:412px;bottom:189px;letter-spacing:-0.01px;}
#t3l_427{left:394px;bottom:174px;letter-spacing:-0.12px;word-spacing:2.18px;}
#t3m_427{left:412px;bottom:159px;letter-spacing:-0.01px;word-spacing:5.82px;}
#t3n_427{left:412px;bottom:143px;letter-spacing:-0.02px;word-spacing:6.11px;}
#t3o_427{left:412px;bottom:128px;letter-spacing:-0.03px;word-spacing:4.14px;}
#t3p_427{left:412px;bottom:113px;letter-spacing:-0.01px;}
#t3q_427{left:480px;bottom:113px;letter-spacing:-0.01px;}
#t3r_427{left:564px;bottom:113px;letter-spacing:-0.01px;}
#t3s_427{left:412px;bottom:98px;letter-spacing:-0.01px;}
#t3t_427{left:78px;bottom:1029px;letter-spacing:0.03px;word-spacing:-0.03px;}

.s0_427{font-size:13px;font-family:MyriadPro-Regular42_fz;color:#231F20;}
.s1_427{font-size:15px;font-family:TimesLTStd-Roman42_188;color:#231F20;}
.s2_427{font-size:15px;font-family:TimesLTStd-Roman42_188;color:#00F;}
.s3_427{font-size:18px;font-family:MyriadPro-Bold50_f5;color:#231F20;}
.s4_427{font-size:13px;font-family:TimesLTStd-Bold32_16j;color:#231F20;}
.s5_427{font-size:13px;font-family:TimesLTStd-Roman42_188;color:#231F20;}
.s6_427{font-size:13px;font-family:TimesLTStd-Roman42_188;color:#00F;}
</style>
<style id="fonts427" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold50_f5;
	src: url("fonts/MyriadPro-Bold50_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular42_fz;
	src: url("fonts/MyriadPro-Regular42_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold32_16j;
	src: url("fonts/TimesLTStd-Bold32_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman42_188;
	src: url("fonts/TimesLTStd-Roman42_188.woff") format("woff");
}

</style>
<div id="pg427Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg427" style="-webkit-user-select: none;"><object width="770" height="1100" data="427/427.svg" type="image/svg+xml" id="pdf427" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_427" class="t s0_427">443 </span>
<span id="t2_427" class="t s1_427">(Zhou et al. </span><span id="t3_427" class="t s2_427">2019</span><span id="t4_427" class="t s1_427">; Huang et al. </span><span id="t5_427" class="t s2_427">2019b</span><span id="t6_427" class="t s1_427">). After treat- </span>
<span id="t7_427" class="t s1_427" data-mappings='[[11,"fl"]]'>ment with aﬂatoxin B, the antioxidant activity of </span>
<span id="t8_427" class="t s1_427">liver and kidney cells in rats was reduced (Abdel- </span>
<span id="t9_427" class="t s1_427">Wahhab et al. </span><span id="ta_427" class="t s2_427">2020</span><span id="tb_427" class="t s1_427">). AFB1 also induces kidney </span>
<span id="tc_427" class="t s1_427">and heart damage while increasing oxidative stress </span>
<span id="td_427" class="t s1_427">in rats (Yilmaz et al. </span><span id="te_427" class="t s2_427">2018</span><span id="tf_427" class="t s1_427" data-mappings='[[17,"fl"]]'>). In addition, aﬂatoxin </span>
<span id="tg_427" class="t s1_427">B1 can induce nephrotoxicity and oxidative stress </span>
<span id="th_427" class="t s1_427">in rat kidney cells (Abdel-Hamid and Firgany </span>
<span id="ti_427" class="t s2_427">2015</span><span id="tj_427" class="t s1_427">). The present results show that taurine sig- </span>
<span id="tk_427" class="t s1_427" data-mappings='[[2,"fi"]]'>niﬁcantly reduces oxidative stress induced by </span>
<span id="tl_427" class="t s1_427">AFB1 in kidney cells, an effect associated with </span>
<span id="tm_427" class="t s1_427">increased mRNA expression of SOD, NQO1, </span>
<span id="tn_427" class="t s1_427">HO-1, and GCLC. A bottleneck in mitochondrial </span>
<span id="to_427" class="t s1_427">electron transport can result in the transfer of elec- </span>
<span id="tp_427" class="t s1_427">trons from the respiratory chain to oxygen, form- </span>
<span id="tq_427" class="t s1_427">ing superoxide, which leads to a decrease in </span>
<span id="tr_427" class="t s1_427">respiratory chain activity and an increase in oxida- </span>
<span id="ts_427" class="t s1_427">tive stress. Taurine can regulate mitochondria by </span>
<span id="tt_427" class="t s1_427">improving this process and exert its antioxidant </span>
<span id="tu_427" class="t s1_427">effect (Jong et al. </span><span id="tv_427" class="t s2_427">2012</span><span id="tw_427" class="t s1_427">). Taurine supplements also </span>
<span id="tx_427" class="t s1_427">protect kidney damage triggered by carbon tetra- </span>
<span id="ty_427" class="t s1_427">chloride, which is associated with reduced oxida- </span>
<span id="tz_427" class="t s1_427">tive stress and regulation of mitochondrial function </span>
<span id="t10_427" class="t s1_427">(Heidari et al. </span><span id="t11_427" class="t s2_427">2019</span><span id="t12_427" class="t s1_427">). Supplementing taurine in the </span>
<span id="t13_427" class="t s1_427">regular diet also diminishes alloxan-induced dia- </span>
<span id="t14_427" class="t s1_427">betic kidney damage in rats, perhaps by altering </span>
<span id="t15_427" class="t s1_427">signal pathways related to oxidative stress and </span>
<span id="t16_427" class="t s1_427">apoptosis. Taurine can reduce kidney oxidative </span>
<span id="t17_427" class="t s1_427">damage and abnormal thyroid function in rats </span>
<span id="t18_427" class="t s1_427" data-mappings='[[11,"fl"]]'>exposed to ﬂuoride for a prolonged period of time </span>
<span id="t19_427" class="t s1_427">(Adedara et al. </span><span id="t1a_427" class="t s2_427">2017</span><span id="t1b_427" class="t s1_427">). </span>
<span id="t1c_427" class="t s1_427">For healthy living bodies, many studies have </span>
<span id="t1d_427" class="t s1_427">found that the intake of AFB1 is closely related to </span>
<span id="t1e_427" class="t s1_427">the occurrence of apoptosis (Wang et al. </span><span id="t1f_427" class="t s2_427">2017</span><span id="t1g_427" class="t s1_427">; </span>
<span id="t1h_427" class="t s1_427">Huang et al. </span><span id="t1i_427" class="t s2_427">2019a</span><span id="t1j_427" class="t s1_427">). AFB1 in the diet of broiler </span>
<span id="t1k_427" class="t s1_427">chickens can cause kidney cell apoptosis. In vitro </span>
<span id="t1l_427" class="t s1_427">experiments using porcine kidney 15 cells (PK- </span>
<span id="t1m_427" class="t s1_427">15), AFB1 induces ROS generation and apopto- </span>
<span id="t1n_427" class="t s1_427">sis (Lei et al. </span><span id="t1o_427" class="t s2_427">2013</span><span id="t1p_427" class="t s1_427">). Our results indicate that </span>
<span id="t1q_427" class="t s1_427">taurine inhibits kidney cell apoptosis caused by </span>
<span id="t1r_427" class="t s1_427">AFB1. Previous studies have shown that taurine </span>
<span id="t1s_427" class="t s1_427">can reduce OTA-induced nephrotoxicity and </span>
<span id="t1t_427" class="t s1_427">renal cell apoptosis (Liu et al. </span><span id="t1u_427" class="t s2_427">2020</span><span id="t1v_427" class="t s1_427">). Taurine </span>
<span id="t1w_427" class="t s1_427" data-mappings='[[23,"fi"]]'>treatment of mice signiﬁcantly reduces apoptotic- </span>
<span id="t1x_427" class="t s1_427">related proteins (p53, phosphorylated p53, cas- </span>
<span id="t1y_427" class="t s1_427">pase 9, and caspase 3) in an acute kidney injury </span>
<span id="t1z_427" class="t s1_427">model induced by Adriamycin (Kim et al. </span><span id="t20_427" class="t s2_427">2017</span><span id="t21_427" class="t s1_427">). </span>
<span id="t22_427" class="t s1_427">Taurine exerts its potential therapeutic activity by </span>
<span id="t23_427" class="t s1_427">preventing oxidative stress and apoptosis of renal </span>
<span id="t24_427" class="t s1_427">tubular epithelial cells induced by oxidized LDL </span>
<span id="t25_427" class="t s1_427">(Chang et al. </span><span id="t26_427" class="t s2_427">2014</span><span id="t27_427" class="t s1_427">). </span>
<span id="t28_427" class="t s3_427">5 </span><span id="t29_427" class="t s3_427">Conclusion </span>
<span id="t2a_427" class="t s1_427">In conclusion, our results suggest that taurine can </span>
<span id="t2b_427" class="t s1_427">prevent AFB1-induced renal injury by acting as </span>
<span id="t2c_427" class="t s1_427">an antioxidant and anti-apoptotic agent. </span>
<span id="t2d_427" class="t s4_427">Acknowledgments </span><span id="t2e_427" class="t s5_427">In conclusion, our results suggest </span>
<span id="t2f_427" class="t s5_427">that taurine can prevent AFB1-induced renal injury by act- </span>
<span id="t2g_427" class="t s5_427">ing as an antioxidant and anti-apoptotic agent. </span>
<span id="t2h_427" class="t s4_427">Funding </span><span id="t2i_427" class="t s5_427">This work were supported by the National </span>
<span id="t2j_427" class="t s5_427">Natural Science Foundation of China (No. 31672510 and </span>
<span id="t2k_427" class="t s5_427" data-mappings='[[28,"fi"]]'>No.31972639) and the Scientiﬁc Research Funding </span>
<span id="t2l_427" class="t s5_427">Projects from the Education Department of Liaoning </span>
<span id="t2m_427" class="t s5_427">Province (LSNQN.201906). </span>
<span id="t2n_427" class="t s3_427">References </span>
<span id="t2o_427" class="t s5_427">Abdel-Hamid AAM, Firgany AE-DL (2015) Vitamin E </span>
<span id="t2p_427" class="t s5_427" data-mappings='[[29,"fl"]]'>supplementation ameliorates aﬂatoxin B1-induced </span>
<span id="t2q_427" class="t s5_427">nephrotoxicity in rats. Acta Histochem 117:767–779. </span>
<span id="t2r_427" class="t s6_427">https://doi.org/10.1016/j.acthis.2015.08.002 </span>
<span id="t2s_427" class="t s5_427">Abdel-Wahhab MA, El-Nekeety AA, Hathout AS et al </span>
<span id="t2t_427" class="t s5_427">(2020) </span><span id="t2u_427" class="t s5_427">Bioactive </span><span id="t2v_427" class="t s5_427">compounds </span><span id="t2w_427" class="t s5_427">from </span><span id="t2x_427" class="t s5_427">Aspergillus </span>
<span id="t2y_427" class="t s5_427">niger extract enhance the antioxidant activity and </span>
<span id="t2z_427" class="t s5_427" data-mappings='[[29,"fl"]]'>prevent the genotoxicity in aﬂatoxin B1-treated </span>
<span id="t30_427" class="t s5_427">rats. Toxicon 181:57–68. </span><span id="t31_427" class="t s6_427">https://doi.org/10.1016/j. </span>
<span id="t32_427" class="t s6_427">toxicon.2020.04.103 </span>
<span id="t33_427" class="t s5_427">Adedara IA, Ojuade TJD, Olabiyi BF et al (2017) Taurine </span>
<span id="t34_427" class="t s5_427">ameliorates renal oxidative damage and thyroid dys- </span>
<span id="t35_427" class="t s5_427" data-mappings='[[40,"fl"]]'>function in rats chronically exposed to ﬂuoride. Biol </span>
<span id="t36_427" class="t s5_427">Trace Elem Res 175:388–395. </span><span id="t37_427" class="t s6_427">https://doi.org/10.1007/ </span>
<span id="t38_427" class="t s6_427">s12011-016-0784-2 </span>
<span id="t39_427" class="t s5_427">Adedara I, Alake S, Olajide L et al (2019) Taurine ame- </span>
<span id="t3a_427" class="t s5_427">liorates thyroid hypofunction and renal injury in </span>
<span id="t3b_427" class="t s5_427">L-NAME-induced hypertensive rats. Drug Res (Stuttg) </span>
<span id="t3c_427" class="t s5_427">69:83–92. </span><span id="t3d_427" class="t s6_427">https://doi.org/10.1055/a-0643-4604 </span>
<span id="t3e_427" class="t s5_427">Cavdar Z, Ural C, Celik A et al (2017) Protective effects </span>
<span id="t3f_427" class="t s5_427">of taurine against renal ischemia/reperfusion injury in </span>
<span id="t3g_427" class="t s5_427">rats by inhibition of gelatinases, MMP-2 and MMP-9, </span>
<span id="t3h_427" class="t s5_427">and p38 mitogen-activated protein kinase signaling. </span>
<span id="t3i_427" class="t s5_427">Biotech Histochem 92:524–535. </span><span id="t3j_427" class="t s6_427">https://doi.org/10.10 </span>
<span id="t3k_427" class="t s6_427">80/10520295.2017.1367033 </span>
<span id="t3l_427" class="t s5_427">Chang C-Y, Shen C-Y, Kang C-K et al (2014) Taurine </span>
<span id="t3m_427" class="t s5_427">protects HK-2 cells from oxidized LDL-induced </span>
<span id="t3n_427" class="t s5_427">cytotoxicity via the ROS-mediated mitochondrial </span>
<span id="t3o_427" class="t s5_427">and p53-related apoptotic pathways. Toxicol Appl </span>
<span id="t3p_427" class="t s5_427">Pharmacol </span><span id="t3q_427" class="t s5_427">279:351–363. </span><span id="t3r_427" class="t s6_427">https://doi.org/10.1016/j. </span>
<span id="t3s_427" class="t s6_427">taap.2014.06.029 </span>
<span id="t3t_427" class="t s0_427">Taurine Prevents AFB1-Induced Renal Injury by Inhibiting Oxidative Stress and Apoptosis </span></div>

</div>
</body>
</html>
