<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p430" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_430{left:78px;bottom:1029px;letter-spacing:0.33px;}
#t2_430{left:78px;bottom:985px;}
#t3_430{left:132px;bottom:985px;letter-spacing:-0.19px;}
#t4_430{left:78px;bottom:948px;letter-spacing:0.09px;word-spacing:0.17px;}
#t5_430{left:223px;bottom:956px;letter-spacing:0.09px;}
#t6_430{left:232px;bottom:948px;letter-spacing:0.11px;word-spacing:0.14px;}
#t7_430{left:78px;bottom:929px;letter-spacing:0.09px;word-spacing:4.29px;}
#t8_430{left:180px;bottom:929px;letter-spacing:0.14px;}
#t9_430{left:211px;bottom:929px;word-spacing:4.29px;}
#ta_430{left:313px;bottom:929px;letter-spacing:0.14px;}
#tb_430{left:343px;bottom:929px;letter-spacing:0.1px;word-spacing:4.27px;}
#tc_430{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:3.96px;}
#td_430{left:78px;bottom:891px;letter-spacing:0.09px;word-spacing:3.19px;}
#te_430{left:78px;bottom:872px;letter-spacing:0.13px;word-spacing:1.95px;}
#tf_430{left:226px;bottom:872px;letter-spacing:0.14px;}
#tg_430{left:257px;bottom:872px;letter-spacing:0.1px;word-spacing:1.95px;}
#th_430{left:342px;bottom:872px;letter-spacing:0.14px;}
#ti_430{left:373px;bottom:872px;}
#tj_430{left:78px;bottom:853px;letter-spacing:0.12px;word-spacing:-0.5px;}
#tk_430{left:220px;bottom:853px;letter-spacing:0.14px;}
#tl_430{left:250px;bottom:853px;letter-spacing:0.02px;word-spacing:-0.09px;}
#tm_430{left:78px;bottom:834px;letter-spacing:0.14px;}
#tn_430{left:109px;bottom:834px;letter-spacing:-0.07px;word-spacing:1.01px;}
#to_430{left:189px;bottom:834px;letter-spacing:0.14px;}
#tp_430{left:220px;bottom:834px;letter-spacing:0.05px;word-spacing:1.35px;}
#tq_430{left:303px;bottom:841px;letter-spacing:0.09px;}
#tr_430{left:318px;bottom:834px;letter-spacing:0.1px;word-spacing:1.3px;}
#ts_430{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:1.3px;}
#tt_430{left:78px;bottom:795px;letter-spacing:0.11px;word-spacing:5.36px;}
#tu_430{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:0.93px;}
#tv_430{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:0.85px;}
#tw_430{left:78px;bottom:738px;letter-spacing:0.1px;word-spacing:1.51px;}
#tx_430{left:220px;bottom:738px;letter-spacing:0.14px;}
#ty_430{left:251px;bottom:738px;letter-spacing:0.05px;word-spacing:1.55px;}
#tz_430{left:78px;bottom:719px;letter-spacing:0.11px;word-spacing:1.2px;}
#t10_430{left:78px;bottom:700px;letter-spacing:0.07px;word-spacing:-0.27px;}
#t11_430{left:78px;bottom:681px;letter-spacing:0.08px;word-spacing:1.32px;}
#t12_430{left:342px;bottom:681px;letter-spacing:0.14px;}
#t13_430{left:373px;bottom:681px;}
#t14_430{left:78px;bottom:662px;letter-spacing:0.11px;word-spacing:2.87px;}
#t15_430{left:143px;bottom:662px;letter-spacing:0.14px;}
#t16_430{left:173px;bottom:662px;letter-spacing:0.11px;word-spacing:2.87px;}
#t17_430{left:256px;bottom:662px;letter-spacing:0.14px;}
#t18_430{left:287px;bottom:662px;letter-spacing:0.09px;word-spacing:2.9px;}
#t19_430{left:78px;bottom:643px;letter-spacing:0.14px;}
#t1a_430{left:109px;bottom:643px;letter-spacing:0.1px;word-spacing:0.43px;}
#t1b_430{left:195px;bottom:643px;letter-spacing:0.14px;}
#t1c_430{left:225px;bottom:643px;letter-spacing:0.1px;word-spacing:0.43px;}
#t1d_430{left:311px;bottom:643px;letter-spacing:0.14px;}
#t1e_430{left:342px;bottom:643px;letter-spacing:0.11px;word-spacing:0.43px;}
#t1f_430{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:2.65px;}
#t1g_430{left:117px;bottom:624px;letter-spacing:0.14px;}
#t1h_430{left:147px;bottom:624px;letter-spacing:0.11px;word-spacing:2.65px;}
#t1i_430{left:236px;bottom:624px;letter-spacing:0.14px;}
#t1j_430{left:266px;bottom:624px;letter-spacing:0.11px;word-spacing:2.65px;}
#t1k_430{left:78px;bottom:604px;letter-spacing:0.14px;}
#t1l_430{left:109px;bottom:604px;letter-spacing:-0.09px;word-spacing:2.95px;}
#t1m_430{left:189px;bottom:604px;letter-spacing:0.14px;}
#t1n_430{left:220px;bottom:604px;letter-spacing:0.06px;word-spacing:3.27px;}
#t1o_430{left:342px;bottom:604px;letter-spacing:0.14px;}
#t1p_430{left:373px;bottom:604px;}
#t1q_430{left:78px;bottom:585px;letter-spacing:0.07px;word-spacing:0.72px;}
#t1r_430{left:170px;bottom:585px;letter-spacing:0.14px;}
#t1s_430{left:201px;bottom:585px;letter-spacing:0.1px;word-spacing:0.7px;}
#t1t_430{left:342px;bottom:585px;letter-spacing:0.14px;}
#t1u_430{left:373px;bottom:585px;}
#t1v_430{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.89px;}
#t1w_430{left:175px;bottom:566px;letter-spacing:0.14px;}
#t1x_430{left:205px;bottom:566px;letter-spacing:0.09px;word-spacing:-0.89px;}
#t1y_430{left:286px;bottom:566px;letter-spacing:0.14px;}
#t1z_430{left:317px;bottom:566px;letter-spacing:0.09px;word-spacing:-0.89px;}
#t20_430{left:78px;bottom:547px;letter-spacing:0.1px;word-spacing:2.44px;}
#t21_430{left:78px;bottom:528px;letter-spacing:0.12px;word-spacing:0.74px;}
#t22_430{left:249px;bottom:536px;letter-spacing:0.09px;}
#t23_430{left:264px;bottom:528px;letter-spacing:0.11px;word-spacing:0.75px;}
#t24_430{left:78px;bottom:509px;letter-spacing:0.1px;word-spacing:4.75px;}
#t25_430{left:78px;bottom:490px;letter-spacing:0.09px;word-spacing:4.2px;}
#t26_430{left:78px;bottom:471px;letter-spacing:0.09px;word-spacing:4.65px;}
#t27_430{left:78px;bottom:452px;letter-spacing:0.1px;word-spacing:0.07px;}
#t28_430{left:209px;bottom:452px;letter-spacing:0.14px;}
#t29_430{left:239px;bottom:452px;letter-spacing:0.1px;word-spacing:0.06px;}
#t2a_430{left:342px;bottom:452px;letter-spacing:0.14px;}
#t2b_430{left:373px;bottom:452px;}
#t2c_430{left:78px;bottom:433px;letter-spacing:0.14px;}
#t2d_430{left:109px;bottom:433px;letter-spacing:0.05px;word-spacing:0.84px;}
#t2e_430{left:239px;bottom:440px;letter-spacing:0.09px;}
#t2f_430{left:254px;bottom:433px;letter-spacing:0.08px;word-spacing:0.81px;}
#t2g_430{left:78px;bottom:413px;letter-spacing:0.09px;word-spacing:1.99px;}
#t2h_430{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:2.4px;}
#t2i_430{left:367px;bottom:402px;letter-spacing:0.09px;}
#t2j_430{left:78px;bottom:375px;letter-spacing:0.12px;word-spacing:2.66px;}
#t2k_430{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:3.03px;}
#t2l_430{left:78px;bottom:337px;letter-spacing:0.06px;word-spacing:2.79px;}
#t2m_430{left:198px;bottom:345px;letter-spacing:0.09px;}
#t2n_430{left:215px;bottom:337px;letter-spacing:0.08px;word-spacing:2.77px;}
#t2o_430{left:78px;bottom:318px;letter-spacing:0.09px;word-spacing:0.13px;}
#t2p_430{left:78px;bottom:299px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2q_430{left:78px;bottom:280px;letter-spacing:0.08px;word-spacing:0.97px;}
#t2r_430{left:246px;bottom:280px;letter-spacing:-0.01px;word-spacing:1.05px;}
#t2s_430{left:294px;bottom:280px;letter-spacing:0.1px;word-spacing:0.94px;}
#t2t_430{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:0.28px;}
#t2u_430{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:5.78px;}
#t2v_430{left:78px;bottom:223px;letter-spacing:0.08px;word-spacing:0.7px;}
#t2w_430{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:0.24px;}
#t2x_430{left:78px;bottom:184px;letter-spacing:0.11px;word-spacing:0.22px;}
#t2y_430{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:2.04px;}
#t2z_430{left:78px;bottom:146px;letter-spacing:0.15px;}
#t30_430{left:94px;bottom:154px;letter-spacing:0.09px;}
#t31_430{left:109px;bottom:146px;letter-spacing:0.12px;word-spacing:1.65px;}
#t32_430{left:243px;bottom:146px;letter-spacing:0.14px;}
#t33_430{left:274px;bottom:146px;letter-spacing:0.04px;word-spacing:1.72px;}
#t34_430{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:1.35px;}
#t35_430{left:78px;bottom:108px;letter-spacing:0.1px;word-spacing:0.06px;}
#t36_430{left:78px;bottom:89px;letter-spacing:0.15px;}
#t37_430{left:94px;bottom:97px;letter-spacing:0.09px;}
#t38_430{left:108px;bottom:89px;letter-spacing:0.07px;word-spacing:0.15px;}
#t39_430{left:78px;bottom:70px;letter-spacing:0.12px;}
#t3a_430{left:412px;bottom:986px;letter-spacing:0.05px;word-spacing:2.62px;}
#t3b_430{left:536px;bottom:994px;letter-spacing:0.09px;}
#t3c_430{left:545px;bottom:986px;letter-spacing:0.09px;word-spacing:2.58px;}
#t3d_430{left:394px;bottom:967px;letter-spacing:0.1px;word-spacing:-0.16px;}
#t3e_430{left:394px;bottom:948px;letter-spacing:0.09px;word-spacing:0.27px;}
#t3f_430{left:394px;bottom:929px;letter-spacing:0.09px;word-spacing:4.75px;}
#t3g_430{left:593px;bottom:929px;letter-spacing:0.14px;}
#t3h_430{left:623px;bottom:929px;letter-spacing:0.11px;word-spacing:4.72px;}
#t3i_430{left:394px;bottom:910px;letter-spacing:0.14px;}
#t3j_430{left:425px;bottom:910px;letter-spacing:0.11px;word-spacing:2.89px;}
#t3k_430{left:539px;bottom:910px;letter-spacing:0.14px;}
#t3l_430{left:570px;bottom:910px;}
#t3m_430{left:580px;bottom:910px;letter-spacing:0.14px;}
#t3n_430{left:611px;bottom:910px;letter-spacing:0.09px;word-spacing:2.92px;}
#t3o_430{left:394px;bottom:891px;letter-spacing:0.11px;}
#t3p_430{left:463px;bottom:891px;letter-spacing:0.14px;}
#t3q_430{left:494px;bottom:891px;letter-spacing:0.11px;word-spacing:4.05px;}
#t3r_430{left:594px;bottom:891px;letter-spacing:0.14px;}
#t3s_430{left:625px;bottom:891px;letter-spacing:0.11px;word-spacing:4.05px;}
#t3t_430{left:394px;bottom:872px;letter-spacing:0.08px;word-spacing:-0.14px;}
#t3u_430{left:427px;bottom:872px;letter-spacing:0.14px;}
#t3v_430{left:458px;bottom:872px;letter-spacing:0.09px;word-spacing:-0.12px;}
#t3w_430{left:394px;bottom:853px;letter-spacing:0.13px;word-spacing:4.46px;}
#t3x_430{left:653px;bottom:853px;letter-spacing:0.14px;}
#t3y_430{left:684px;bottom:853px;letter-spacing:0.05px;}
#t3z_430{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:0.34px;}
#t40_430{left:394px;bottom:815px;letter-spacing:0.1px;word-spacing:2.02px;}
#t41_430{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:5.73px;}
#t42_430{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t43_430{left:394px;bottom:757px;letter-spacing:0.09px;word-spacing:0.3px;}
#t44_430{left:596px;bottom:757px;letter-spacing:0.14px;}
#t45_430{left:627px;bottom:757px;letter-spacing:0.11px;word-spacing:0.29px;}
#t46_430{left:394px;bottom:738px;letter-spacing:0.14px;}
#t47_430{left:425px;bottom:738px;letter-spacing:0.1px;word-spacing:1.39px;}
#t48_430{left:394px;bottom:719px;letter-spacing:0.1px;word-spacing:4.36px;}
#t49_430{left:394px;bottom:700px;letter-spacing:0.08px;word-spacing:1.65px;}
#t4a_430{left:548px;bottom:700px;letter-spacing:0.14px;}
#t4b_430{left:578px;bottom:700px;letter-spacing:0.1px;word-spacing:1.47px;}
#t4c_430{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:0.87px;}
#t4d_430{left:394px;bottom:662px;letter-spacing:0.15px;}
#t4e_430{left:410px;bottom:670px;letter-spacing:0.09px;}
#t4f_430{left:426px;bottom:662px;letter-spacing:0.09px;word-spacing:2.67px;}
#t4g_430{left:394px;bottom:643px;letter-spacing:0.09px;word-spacing:-0.64px;}
#t4h_430{left:394px;bottom:624px;letter-spacing:0.06px;word-spacing:-0.67px;}
#t4i_430{left:394px;bottom:604px;letter-spacing:0.12px;word-spacing:2.55px;}
#t4j_430{left:394px;bottom:585px;letter-spacing:0.15px;}
#t4k_430{left:410px;bottom:593px;letter-spacing:0.09px;}
#t4l_430{left:432px;bottom:585px;letter-spacing:0.13px;word-spacing:7.86px;}
#t4m_430{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:4.04px;}
#t4n_430{left:394px;bottom:547px;letter-spacing:0.04px;word-spacing:3.17px;}
#t4o_430{left:469px;bottom:555px;letter-spacing:0.06px;}
#t4p_430{left:483px;bottom:547px;letter-spacing:0.13px;}
#t4q_430{left:511px;bottom:547px;}
#t4r_430{left:516px;bottom:547px;letter-spacing:0.16px;}
#t4s_430{left:560px;bottom:547px;letter-spacing:0.08px;word-spacing:3.12px;}
#t4t_430{left:394px;bottom:528px;letter-spacing:0.08px;word-spacing:0.35px;}
#t4u_430{left:394px;bottom:509px;letter-spacing:0.03px;word-spacing:0.08px;}
#t4v_430{left:560px;bottom:509px;letter-spacing:0.14px;}
#t4w_430{left:590px;bottom:509px;letter-spacing:0.08px;}
#t4x_430{left:412px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.28px;}
#t4y_430{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:0.27px;}
#t4z_430{left:476px;bottom:479px;letter-spacing:0.09px;}
#t50_430{left:486px;bottom:471px;letter-spacing:0.1px;word-spacing:0.27px;}
#t51_430{left:394px;bottom:452px;letter-spacing:0.09px;word-spacing:2.85px;}
#t52_430{left:622px;bottom:460px;letter-spacing:0.09px;}
#t53_430{left:638px;bottom:452px;letter-spacing:0.08px;}
#t54_430{left:394px;bottom:433px;letter-spacing:0.08px;word-spacing:4.09px;}
#t55_430{left:571px;bottom:433px;}
#t56_430{left:579px;bottom:433px;letter-spacing:0.12px;word-spacing:4.06px;}
#t57_430{left:651px;bottom:433px;}
#t58_430{left:659px;bottom:433px;letter-spacing:0.1px;}
#t59_430{left:394px;bottom:413px;letter-spacing:0.08px;word-spacing:0.67px;}
#t5a_430{left:394px;bottom:394px;letter-spacing:0.14px;}
#t5b_430{left:425px;bottom:394px;letter-spacing:0.06px;word-spacing:0.69px;}
#t5c_430{left:394px;bottom:375px;letter-spacing:0.13px;word-spacing:6.75px;}
#t5d_430{left:452px;bottom:383px;letter-spacing:0.09px;}
#t5e_430{left:473px;bottom:375px;letter-spacing:0.1px;word-spacing:6.77px;}
#t5f_430{left:394px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.59px;}
#t5g_430{left:394px;bottom:337px;letter-spacing:0.08px;word-spacing:-0.58px;}
#t5h_430{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:0.73px;}
#t5i_430{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:4.45px;}
#t5j_430{left:683px;bottom:307px;letter-spacing:0.09px;}
#t5k_430{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:6.37px;}
#t5l_430{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:2.32px;}
#t5m_430{left:547px;bottom:261px;letter-spacing:0.14px;}
#t5n_430{left:577px;bottom:261px;letter-spacing:0.11px;word-spacing:2.32px;}
#t5o_430{left:394px;bottom:242px;letter-spacing:0.14px;}
#t5p_430{left:425px;bottom:242px;letter-spacing:0.1px;word-spacing:0.96px;}
#t5q_430{left:573px;bottom:242px;letter-spacing:0.14px;}
#t5r_430{left:604px;bottom:242px;}
#t5s_430{left:613px;bottom:242px;letter-spacing:0.14px;}
#t5t_430{left:643px;bottom:242px;letter-spacing:0.09px;word-spacing:0.95px;}
#t5u_430{left:394px;bottom:223px;letter-spacing:0.1px;word-spacing:2.96px;}
#t5v_430{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:1.32px;}
#t5w_430{left:614px;bottom:203px;letter-spacing:0.14px;}
#t5x_430{left:644px;bottom:203px;letter-spacing:-0.11px;word-spacing:1.24px;}
#t5y_430{left:394px;bottom:184px;letter-spacing:0.08px;word-spacing:2.01px;}
#t5z_430{left:432px;bottom:184px;letter-spacing:0.14px;}
#t60_430{left:462px;bottom:184px;letter-spacing:0.03px;word-spacing:2.09px;}
#t61_430{left:556px;bottom:192px;letter-spacing:0.09px;}
#t62_430{left:571px;bottom:184px;letter-spacing:0.1px;word-spacing:2.02px;}
#t63_430{left:394px;bottom:165px;letter-spacing:0.12px;word-spacing:5.2px;}
#t64_430{left:394px;bottom:146px;letter-spacing:0.09px;word-spacing:2.71px;}
#t65_430{left:541px;bottom:154px;letter-spacing:0.09px;}
#t66_430{left:557px;bottom:146px;letter-spacing:0.1px;word-spacing:2.69px;}
#t67_430{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:-0.34px;}
#t68_430{left:529px;bottom:127px;letter-spacing:0.14px;}
#t69_430{left:560px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.34px;}
#t6a_430{left:394px;bottom:108px;letter-spacing:0.09px;word-spacing:7.99px;}
#t6b_430{left:683px;bottom:116px;letter-spacing:0.09px;}
#t6c_430{left:394px;bottom:89px;letter-spacing:0.1px;word-spacing:2.89px;}
#t6d_430{left:394px;bottom:70px;letter-spacing:0.12px;word-spacing:4.26px;}
#t6e_430{left:683px;bottom:78px;letter-spacing:0.09px;}
#t6f_430{left:589px;bottom:1029px;letter-spacing:0.1px;word-spacing:-0.11px;}

.s0_430{font-size:13px;font-family:MyriadPro-Regular43_fz;color:#231F20;}
.s1_430{font-size:18px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s2_430{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s3_430{font-size:9px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s4_430{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#00F;}
.s5_430{font-size:15px;font-family:TimesLTStd-Italic43_g3;color:#231F20;}
.s6_430{font-size:9px;font-family:TimesLTStd-Italic43_g3;color:#231F20;}
.s7_430{font-size:15px;font-family:STIXGeneral-Regular41_4v4;color:#231F20;}
</style>
<style id="fonts430" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold51_7v-;
	src: url("fonts/MyriadPro-Bold51_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular43_fz;
	src: url("fonts/MyriadPro-Regular43_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular41_4v4;
	src: url("fonts/STIXGeneral-Regular41_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic43_g3;
	src: url("fonts/TimesLTStd-Italic43_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman43_188;
	src: url("fonts/TimesLTStd-Roman43_188.woff") format("woff");
}

</style>
<div id="pg430Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg430" style="-webkit-user-select: none;"><object width="770" height="1100" data="430/430.svg" type="image/svg+xml" id="pdf430" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_430" class="t s0_430">446 </span>
<span id="t2_430" class="t s1_430">1 </span><span id="t3_430" class="t s1_430">Introduction </span>
<span id="t4_430" class="t s2_430">Environmental lead (Pb </span>
<span id="t5_430" class="t s3_430">2+ </span>
<span id="t6_430" class="t s2_430">) poisoning since antiq- </span>
<span id="t7_430" class="t s2_430">uity (Hernberg </span><span id="t8_430" class="t s4_430">2000</span><span id="t9_430" class="t s2_430">; Taylor et al. </span><span id="ta_430" class="t s4_430">2011</span><span id="tb_430" class="t s2_430">) has </span>
<span id="tc_430" class="t s2_430">remained an elusive public health problem in </span>
<span id="td_430" class="t s2_430">many developed and underdeveloped countries </span>
<span id="te_430" class="t s2_430">(Shinkuma and Huong </span><span id="tf_430" class="t s4_430">2009</span><span id="tg_430" class="t s2_430">; Chen et al. </span><span id="th_430" class="t s4_430">2011</span><span id="ti_430" class="t s2_430">; </span>
<span id="tj_430" class="t s2_430">Eneh and Agunwamba </span><span id="tk_430" class="t s4_430">2011</span><span id="tl_430" class="t s2_430">; Laidlaw and Taylor </span>
<span id="tm_430" class="t s4_430">2011</span><span id="tn_430" class="t s2_430">; Yang et al. </span><span id="to_430" class="t s4_430">2013</span><span id="tp_430" class="t s2_430">). Further, Pb </span>
<span id="tq_430" class="t s3_430">2+ </span>
<span id="tr_430" class="t s2_430">is a well- </span>
<span id="ts_430" class="t s2_430" data-mappings='[[43,"fi"]]'>established neurotoxicant that causes signiﬁcant </span>
<span id="tt_430" class="t s2_430">damage to the developing brain with conse- </span>
<span id="tu_430" class="t s2_430">quences that persist across the lifespan and may </span>
<span id="tv_430" class="t s2_430" data-mappings='[[35,"fi"]]'>further serve as an epigenetic modiﬁer of senes- </span>
<span id="tw_430" class="t s2_430">cence (Eid and Zawia </span><span id="tx_430" class="t s4_430">2016</span><span id="ty_430" class="t s2_430">). Globally, children </span>
<span id="tz_430" class="t s2_430">and young adolescents who reside or work near </span>
<span id="t10_430" class="t s2_430">toxic exposure sites are at elevated risk for devel- </span>
<span id="t11_430" class="t s2_430">opmental neuropathologies (Tandon et al. </span><span id="t12_430" class="t s4_430">2001</span><span id="t13_430" class="t s2_430">; </span>
<span id="t14_430" class="t s2_430">Hu et al. </span><span id="t15_430" class="t s4_430">2007</span><span id="t16_430" class="t s2_430">; Huo et al. </span><span id="t17_430" class="t s4_430">2007</span><span id="t18_430" class="t s2_430">; Meyer et al. </span>
<span id="t19_430" class="t s4_430">2008</span><span id="t1a_430" class="t s2_430">; Zheng et al. </span><span id="t1b_430" class="t s4_430">2008</span><span id="t1c_430" class="t s2_430">; Leung et al. </span><span id="t1d_430" class="t s4_430">2008</span><span id="t1e_430" class="t s2_430">; Guo </span>
<span id="t1f_430" class="t s2_430">et al. </span><span id="t1g_430" class="t s4_430">2010</span><span id="t1h_430" class="t s2_430">; Chen et al. </span><span id="t1i_430" class="t s4_430">2011</span><span id="t1j_430" class="t s2_430">; Mehrpour et al. </span>
<span id="t1k_430" class="t s4_430">2012</span><span id="t1l_430" class="t s2_430">; Yan et al. </span><span id="t1m_430" class="t s4_430">2013</span><span id="t1n_430" class="t s2_430">; Caravanos et al. </span><span id="t1o_430" class="t s4_430">2016</span><span id="t1p_430" class="t s2_430">; </span>
<span id="t1q_430" class="t s2_430">Dowling et al. </span><span id="t1r_430" class="t s4_430">2016</span><span id="t1s_430" class="t s2_430">; Johnston and Hricko </span><span id="t1t_430" class="t s4_430">2017</span><span id="t1u_430" class="t s2_430">; </span>
<span id="t1v_430" class="t s2_430">O’Connor et al. </span><span id="t1w_430" class="t s4_430">2020</span><span id="t1x_430" class="t s2_430">; Zhang et al. </span><span id="t1y_430" class="t s4_430">2020</span><span id="t1z_430" class="t s2_430">). Clinical </span>
<span id="t20_430" class="t s2_430">reports have cogently and carefully established </span>
<span id="t21_430" class="t s2_430">the relationship between Pb </span>
<span id="t22_430" class="t s3_430">2+ </span>
<span id="t23_430" class="t s2_430">serving as both an </span>
<span id="t24_430" class="t s2_430">environmental contaminant at high- and low- </span>
<span id="t25_430" class="t s2_430">level exposures and a central nervous system </span>
<span id="t26_430" class="t s2_430" data-mappings='[[26,"fi"]]'>(CNS) neurotoxicant, speciﬁcally at low-level </span>
<span id="t27_430" class="t s2_430">exposures (Bellinger </span><span id="t28_430" class="t s4_430">2008</span><span id="t29_430" class="t s2_430">; Lanphear et al. </span><span id="t2a_430" class="t s4_430">2000</span><span id="t2b_430" class="t s2_430">, </span>
<span id="t2c_430" class="t s4_430">2005</span><span id="t2d_430" class="t s2_430">). Lower levels of Pb </span>
<span id="t2e_430" class="t s3_430">2+ </span>
<span id="t2f_430" class="t s2_430">exposures are desir- </span>
<span id="t2g_430" class="t s2_430">able for both the environment and humans, but </span>
<span id="t2h_430" class="t s2_430">what remains concerning is that low-level Pb </span>
<span id="t2i_430" class="t s3_430">2+ </span>
<span id="t2j_430" class="t s2_430">exposures can cause a wide range of neuropa- </span>
<span id="t2k_430" class="t s2_430">thologies in the developing brains of children. </span>
<span id="t2l_430" class="t s2_430">Thus, low-level Pb </span>
<span id="t2m_430" class="t s3_430">2+ </span>
<span id="t2n_430" class="t s2_430">exposures in the environ- </span>
<span id="t2o_430" class="t s2_430" data-mappings='[[14,"fi"]]'>ment can signiﬁcantly impact children’s intellec- </span>
<span id="t2p_430" class="t s2_430">tual and behavioral functioning at multiple stages </span>
<span id="t2q_430" class="t s2_430">of neurodevelopment (i.e., </span><span id="t2r_430" class="t s5_430">in utero</span><span id="t2s_430" class="t s2_430">, during criti- </span>
<span id="t2t_430" class="t s2_430" data-mappings='[[35,"fi"]]'>cal periods from birth through the ﬁrst few years </span>
<span id="t2u_430" class="t s2_430">of postnatal life, and have persistent effects </span>
<span id="t2v_430" class="t s2_430">across the lifespan). Unfortunately, waiting until </span>
<span id="t2w_430" class="t s2_430">2 years of age to conduct blood lead level (BLL) </span>
<span id="t2x_430" class="t s2_430">screening is too late and not done consistently to </span>
<span id="t2y_430" class="t s2_430">be useful in the early detection of a child with </span>
<span id="t2z_430" class="t s2_430">Pb </span>
<span id="t30_430" class="t s3_430">2+ </span>
<span id="t31_430" class="t s2_430">poisoning (Neuwirth </span><span id="t32_430" class="t s4_430">2018</span><span id="t33_430" class="t s2_430">). Unfortunately, </span>
<span id="t34_430" class="t s2_430">this situation increases the likelihood that many </span>
<span id="t35_430" class="t s2_430">children will not undergo BLL screenings, and if </span>
<span id="t36_430" class="t s2_430">Pb </span>
<span id="t37_430" class="t s3_430">2+ </span>
<span id="t38_430" class="t s2_430">poisoned, they may not ever be evaluated or </span>
<span id="t39_430" class="t s2_430">diagnosed. </span>
<span id="t3a_430" class="t s2_430">Moreover, these Pb </span>
<span id="t3b_430" class="t s3_430">2+ </span>
<span id="t3c_430" class="t s2_430">-induced neurodevelop- </span>
<span id="t3d_430" class="t s2_430">mental insults have been associated with reduced </span>
<span id="t3e_430" class="t s2_430">cognitive abilities and the potential for academic </span>
<span id="t3f_430" class="t s2_430">achievement (Bellinger et al. </span><span id="t3g_430" class="t s4_430">1992</span><span id="t3h_430" class="t s2_430">; Bellinger </span>
<span id="t3i_430" class="t s4_430">2008</span><span id="t3j_430" class="t s2_430">; Lanphear et al. </span><span id="t3k_430" class="t s4_430">2000</span><span id="t3l_430" class="t s2_430">, </span><span id="t3m_430" class="t s4_430">2005</span><span id="t3n_430" class="t s2_430">; Lidsky and </span>
<span id="t3o_430" class="t s2_430">Schneider </span><span id="t3p_430" class="t s4_430">2003</span><span id="t3q_430" class="t s2_430">; Zhang et al. </span><span id="t3r_430" class="t s4_430">2013</span><span id="t3s_430" class="t s2_430">; Sorensen </span>
<span id="t3t_430" class="t s2_430">et al. </span><span id="t3u_430" class="t s4_430">2018</span><span id="t3v_430" class="t s2_430">) suggesting that primary prevention is </span>
<span id="t3w_430" class="t s2_430">the only solution (Rosen and Mushak </span><span id="t3x_430" class="t s4_430">2001</span><span id="t3y_430" class="t s2_430">). </span>
<span id="t3z_430" class="t s2_430" data-mappings='[[36,"fi"]]'>Further, the populations most identiﬁed to reside </span>
<span id="t40_430" class="t s2_430">near toxic waste sites and face lower academic </span>
<span id="t41_430" class="t s2_430">achievement rates are often underrepresented </span>
<span id="t42_430" class="t s2_430">minority or low socially and economically disad- </span>
<span id="t43_430" class="t s2_430">vantaged populations (Rau et al. </span><span id="t44_430" class="t s4_430">2015</span><span id="t45_430" class="t s2_430">; Neuwirth </span>
<span id="t46_430" class="t s4_430">2018</span><span id="t47_430" class="t s2_430">). These disparities as they relate to at-risk </span>
<span id="t48_430" class="t s2_430">populations have been further exacerbated by </span>
<span id="t49_430" class="t s2_430">COVID-19 (Dang et al. </span><span id="t4a_430" class="t s4_430">2021</span><span id="t4b_430" class="t s2_430">). These persistent </span>
<span id="t4c_430" class="t s2_430">public health and economic problems caused by </span>
<span id="t4d_430" class="t s2_430">Pb </span>
<span id="t4e_430" class="t s3_430">2+ </span>
<span id="t4f_430" class="t s2_430">poisoning that have deleterious effects on </span>
<span id="t4g_430" class="t s2_430">children have brought to light the need for critical </span>
<span id="t4h_430" class="t s2_430">evaluation of fronto-executive functions. A grow- </span>
<span id="t4i_430" class="t s2_430" data-mappings='[[29,"fi"]]'>ing number of reports in the ﬁeld suggest that </span>
<span id="t4j_430" class="t s2_430">Pb </span>
<span id="t4k_430" class="t s3_430">2+ </span>
<span id="t4l_430" class="t s2_430" data-mappings='[[26,"fi"]]'>poisoning should be classiﬁed in the </span>
<span id="t4m_430" class="t s5_430">Diagnostic and Statistical Manual for Mental </span>
<span id="t4n_430" class="t s5_430">Disorders 5 </span>
<span id="t4o_430" class="t s6_430">th </span>
<span id="t4p_430" class="t s5_430">Ed. </span><span id="t4q_430" class="t s2_430">(</span><span id="t4r_430" class="t s5_430">DSM-5</span><span id="t4s_430" class="t s2_430">) as a neurodevelop- </span>
<span id="t4t_430" class="t s2_430">mental disorder of fronto-executive function (for </span>
<span id="t4u_430" class="t s2_430">review, see Neuwirth et al. </span><span id="t4v_430" class="t s4_430">2020</span><span id="t4w_430" class="t s2_430">). </span>
<span id="t4x_430" class="t s2_430" data-mappings='[[27,"fi"]]'>Consistent with the scientiﬁc evidence of neu- </span>
<span id="t4y_430" class="t s2_430">rotoxicant Pb </span>
<span id="t4z_430" class="t s3_430">2+ </span>
<span id="t50_430" class="t s2_430">-exposures, in the USA, the ratio- </span>
<span id="t51_430" class="t s2_430">nale for lowering environmental Pb </span>
<span id="t52_430" class="t s3_430">2+ </span>
<span id="t53_430" class="t s2_430">exposure </span>
<span id="t54_430" class="t s2_430">action levels (i.e., from 5 </span><span id="t55_430" class="t s7_430">μ</span><span id="t56_430" class="t s2_430">g/dL to 2 </span><span id="t57_430" class="t s7_430">μ</span><span id="t58_430" class="t s2_430">g/dL) </span>
<span id="t59_430" class="t s2_430">remains a contentious debate (Gilbert and Weiss </span>
<span id="t5a_430" class="t s4_430">2006</span><span id="t5b_430" class="t s2_430">). However, there is consensus for lowering </span>
<span id="t5c_430" class="t s2_430">these Pb </span>
<span id="t5d_430" class="t s3_430">2+ </span>
<span id="t5e_430" class="t s2_430">exposures, but ensuring that the </span>
<span id="t5f_430" class="t s2_430">sources for such exposures can be reduced or will </span>
<span id="t5g_430" class="t s2_430">not grow larger over time remains the conundrum </span>
<span id="t5h_430" class="t s2_430">for the federal and state governments to resolve. </span>
<span id="t5i_430" class="t s2_430">The agreement is that no environmental Pb </span>
<span id="t5j_430" class="t s3_430">2+ </span>
<span id="t5k_430" class="t s2_430">level should be deemed “safe” for children </span>
<span id="t5l_430" class="t s2_430">(Bellinger and Dietrich </span><span id="t5m_430" class="t s4_430">1994</span><span id="t5n_430" class="t s2_430">; Barbosa Jr et al. </span>
<span id="t5o_430" class="t s4_430">2005</span><span id="t5p_430" class="t s2_430">; Lidsky and Schneider </span><span id="t5q_430" class="t s4_430">2003</span><span id="t5r_430" class="t s2_430">, </span><span id="t5s_430" class="t s4_430">2006</span><span id="t5t_430" class="t s2_430">). In the </span>
<span id="t5u_430" class="t s2_430">absence of a clear environmental resolution to </span>
<span id="t5v_430" class="t s2_430">this antiquated problem (Hernberg </span><span id="t5w_430" class="t s4_430">2000</span><span id="t5x_430" class="t s2_430">; Taylor </span>
<span id="t5y_430" class="t s2_430">et al. </span><span id="t5z_430" class="t s4_430">2011</span><span id="t60_430" class="t s2_430">), low-level Pb </span>
<span id="t61_430" class="t s3_430">2+ </span>
<span id="t62_430" class="t s2_430">exposure remains a </span>
<span id="t63_430" class="t s2_430">modern challenge to reduce and/or eliminate </span>
<span id="t64_430" class="t s2_430">neurodevelopmental Pb </span>
<span id="t65_430" class="t s3_430">2+ </span>
<span id="t66_430" class="t s2_430">exposures in children </span>
<span id="t67_430" class="t s2_430">(Grandjean and Hertz </span><span id="t68_430" class="t s4_430">2015</span><span id="t69_430" class="t s2_430">). Consistent with this </span>
<span id="t6a_430" class="t s2_430">framework for lowering environmental Pb </span>
<span id="t6b_430" class="t s3_430">2+ </span>
<span id="t6c_430" class="t s2_430">exposures, neurotoxicology studies have estab- </span>
<span id="t6d_430" class="t s2_430">lished a curvilinear relationship between Pb </span>
<span id="t6e_430" class="t s3_430">2+ </span>
<span id="t6f_430" class="t s0_430">L. S. Neuwirth et al. </span></div>

</div>
</body>
</html>
