<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p431" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_431{left:673px;bottom:1029px;letter-spacing:-0.02px;}
#t2_431{left:78px;bottom:986px;letter-spacing:0.13px;word-spacing:9.33px;}
#t3_431{left:78px;bottom:967px;letter-spacing:0.12px;word-spacing:0.64px;}
#t4_431{left:242px;bottom:967px;letter-spacing:0.14px;}
#t5_431{left:272px;bottom:967px;letter-spacing:0.09px;word-spacing:0.66px;}
#t6_431{left:342px;bottom:967px;letter-spacing:0.14px;}
#t7_431{left:373px;bottom:967px;}
#t8_431{left:78px;bottom:948px;letter-spacing:0.12px;word-spacing:2.49px;}
#t9_431{left:245px;bottom:948px;letter-spacing:0.14px;}
#ta_431{left:276px;bottom:948px;letter-spacing:0.11px;word-spacing:2.49px;}
#tb_431{left:78px;bottom:929px;letter-spacing:0.14px;}
#tc_431{left:109px;bottom:929px;letter-spacing:0.1px;word-spacing:1.89px;}
#td_431{left:261px;bottom:929px;letter-spacing:0.14px;}
#te_431{left:291px;bottom:929px;letter-spacing:0.05px;word-spacing:1.93px;}
#tf_431{left:78px;bottom:910px;letter-spacing:0.12px;word-spacing:1.63px;}
#tg_431{left:112px;bottom:918px;letter-spacing:0.09px;}
#th_431{left:127px;bottom:910px;letter-spacing:0.11px;word-spacing:1.64px;}
#ti_431{left:78px;bottom:891px;letter-spacing:0.12px;word-spacing:1.72px;}
#tj_431{left:78px;bottom:872px;letter-spacing:0.05px;word-spacing:-0.85px;}
#tk_431{left:78px;bottom:853px;letter-spacing:0.08px;word-spacing:0.86px;}
#tl_431{left:113px;bottom:853px;letter-spacing:0.14px;}
#tm_431{left:144px;bottom:853px;letter-spacing:0.11px;word-spacing:0.86px;}
#tn_431{left:296px;bottom:853px;letter-spacing:0.14px;}
#to_431{left:326px;bottom:853px;letter-spacing:0.1px;word-spacing:0.86px;}
#tp_431{left:78px;bottom:834px;letter-spacing:0.08px;word-spacing:1.34px;}
#tq_431{left:114px;bottom:834px;letter-spacing:0.14px;}
#tr_431{left:145px;bottom:834px;letter-spacing:0.09px;word-spacing:1.36px;}
#ts_431{left:250px;bottom:834px;letter-spacing:0.14px;}
#tt_431{left:280px;bottom:834px;letter-spacing:0.1px;word-spacing:1.34px;}
#tu_431{left:78px;bottom:815px;letter-spacing:0.14px;}
#tv_431{left:109px;bottom:815px;letter-spacing:0.1px;word-spacing:0.53px;}
#tw_431{left:255px;bottom:815px;letter-spacing:0.14px;}
#tx_431{left:286px;bottom:815px;letter-spacing:0.08px;word-spacing:0.54px;}
#ty_431{left:78px;bottom:795px;letter-spacing:0.09px;}
#tz_431{left:142px;bottom:795px;letter-spacing:0.14px;}
#t10_431{left:172px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t11_431{left:282px;bottom:795px;letter-spacing:0.14px;}
#t12_431{left:312px;bottom:795px;letter-spacing:-0.01px;word-spacing:-0.18px;}
#t13_431{left:78px;bottom:776px;letter-spacing:0.08px;word-spacing:5.43px;}
#t14_431{left:269px;bottom:784px;letter-spacing:0.09px;}
#t15_431{left:288px;bottom:776px;letter-spacing:0.09px;word-spacing:5.41px;}
#t16_431{left:78px;bottom:757px;letter-spacing:0.08px;word-spacing:1.27px;}
#t17_431{left:78px;bottom:738px;letter-spacing:0.12px;word-spacing:-0.18px;}
#t18_431{left:190px;bottom:738px;letter-spacing:0.14px;}
#t19_431{left:221px;bottom:738px;letter-spacing:0.06px;word-spacing:-0.13px;}
#t1a_431{left:78px;bottom:719px;letter-spacing:0.13px;word-spacing:3.06px;}
#t1b_431{left:142px;bottom:727px;letter-spacing:0.09px;}
#t1c_431{left:158px;bottom:719px;letter-spacing:0.09px;word-spacing:3.09px;}
#t1d_431{left:78px;bottom:700px;letter-spacing:0.08px;word-spacing:1.32px;}
#t1e_431{left:78px;bottom:681px;letter-spacing:0.12px;word-spacing:3.22px;}
#t1f_431{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:4.2px;}
#t1g_431{left:170px;bottom:662px;letter-spacing:0.14px;}
#t1h_431{left:200px;bottom:662px;letter-spacing:0.09px;word-spacing:4.22px;}
#t1i_431{left:277px;bottom:662px;letter-spacing:0.14px;}
#t1j_431{left:308px;bottom:662px;letter-spacing:0.1px;word-spacing:4.2px;}
#t1k_431{left:78px;bottom:643px;letter-spacing:0.13px;word-spacing:6.17px;}
#t1l_431{left:190px;bottom:643px;letter-spacing:0.14px;}
#t1m_431{left:220px;bottom:643px;letter-spacing:0.12px;word-spacing:6.17px;}
#t1n_431{left:342px;bottom:643px;letter-spacing:0.14px;}
#t1o_431{left:373px;bottom:643px;}
#t1p_431{left:78px;bottom:624px;letter-spacing:0.1px;word-spacing:1.6px;}
#t1q_431{left:220px;bottom:624px;letter-spacing:0.14px;}
#t1r_431{left:250px;bottom:624px;}
#t1s_431{left:259px;bottom:624px;letter-spacing:0.14px;}
#t1t_431{left:290px;bottom:624px;letter-spacing:0.11px;word-spacing:1.45px;}
#t1u_431{left:78px;bottom:604px;letter-spacing:0.07px;word-spacing:-0.67px;}
#t1v_431{left:78px;bottom:585px;letter-spacing:0.09px;word-spacing:5.01px;}
#t1w_431{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:4.04px;}
#t1x_431{left:78px;bottom:547px;letter-spacing:0.08px;word-spacing:0.36px;}
#t1y_431{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:0.92px;}
#t1z_431{left:269px;bottom:536px;letter-spacing:0.09px;}
#t20_431{left:284px;bottom:528px;letter-spacing:0.09px;word-spacing:0.93px;}
#t21_431{left:355px;bottom:528px;letter-spacing:0.02px;}
#t22_431{left:78px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.22px;}
#t23_431{left:109px;bottom:509px;}
#t24_431{left:117px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.22px;}
#t25_431{left:78px;bottom:490px;letter-spacing:0.04px;word-spacing:-0.63px;}
#t26_431{left:186px;bottom:498px;letter-spacing:0.09px;}
#t27_431{left:198px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t28_431{left:342px;bottom:490px;letter-spacing:0.14px;}
#t29_431{left:373px;bottom:490px;}
#t2a_431{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:0.63px;}
#t2b_431{left:167px;bottom:471px;letter-spacing:0.14px;}
#t2c_431{left:198px;bottom:471px;letter-spacing:0.09px;word-spacing:0.55px;}
#t2d_431{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:1.61px;}
#t2e_431{left:78px;bottom:433px;letter-spacing:0.05px;word-spacing:0.19px;}
#t2f_431{left:234px;bottom:440px;letter-spacing:0.09px;}
#t2g_431{left:248px;bottom:433px;letter-spacing:0.09px;word-spacing:0.15px;}
#t2h_431{left:78px;bottom:413px;letter-spacing:-0.03px;}
#t2i_431{left:96px;bottom:394px;letter-spacing:0.1px;word-spacing:1.26px;}
#t2j_431{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t2k_431{left:224px;bottom:375px;letter-spacing:0.14px;}
#t2l_431{left:261px;bottom:375px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t2m_431{left:78px;bottom:356px;letter-spacing:0.06px;word-spacing:0.25px;}
#t2n_431{left:78px;bottom:337px;}
#t2o_431{left:99px;bottom:337px;letter-spacing:0.12px;}
#t2p_431{left:319px;bottom:337px;letter-spacing:0.1px;}
#t2q_431{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:2.91px;}
#t2r_431{left:78px;bottom:299px;letter-spacing:0.1px;word-spacing:4.18px;}
#t2s_431{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:2.8px;}
#t2t_431{left:302px;bottom:288px;letter-spacing:0.09px;}
#t2u_431{left:318px;bottom:280px;letter-spacing:0.08px;}
#t2v_431{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:0.04px;}
#t2w_431{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:1.96px;}
#t2x_431{left:180px;bottom:249px;letter-spacing:0.09px;}
#t2y_431{left:195px;bottom:242px;letter-spacing:0.1px;word-spacing:1.94px;}
#t2z_431{left:78px;bottom:223px;letter-spacing:0.12px;word-spacing:8.29px;}
#t30_431{left:78px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t31_431{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:0.26px;}
#t32_431{left:364px;bottom:185px;letter-spacing:0.12px;}
#t33_431{left:78px;bottom:165px;letter-spacing:0.12px;word-spacing:2.98px;}
#t34_431{left:197px;bottom:165px;letter-spacing:0.14px;}
#t35_431{left:227px;bottom:165px;}
#t36_431{left:238px;bottom:165px;letter-spacing:0.14px;}
#t37_431{left:269px;bottom:165px;letter-spacing:0.11px;word-spacing:2.98px;}
#t38_431{left:78px;bottom:146px;letter-spacing:0.14px;}
#t39_431{left:109px;bottom:146px;}
#t3a_431{left:117px;bottom:146px;letter-spacing:0.14px;}
#t3b_431{left:154px;bottom:146px;}
#t3c_431{left:163px;bottom:146px;}
#t3d_431{left:170px;bottom:146px;letter-spacing:0.08px;word-spacing:0.75px;}
#t3e_431{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:2.23px;}
#t3f_431{left:254px;bottom:127px;letter-spacing:0.02px;}
#t3g_431{left:283px;bottom:127px;letter-spacing:0.09px;word-spacing:2.23px;}
#t3h_431{left:78px;bottom:108px;letter-spacing:0.04px;word-spacing:-0.54px;}
#t3i_431{left:159px;bottom:108px;letter-spacing:0.02px;}
#t3j_431{left:185px;bottom:108px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t3k_431{left:78px;bottom:89px;letter-spacing:0.1px;word-spacing:0.2px;}
#t3l_431{left:78px;bottom:70px;letter-spacing:0.09px;word-spacing:2.15px;}
#t3m_431{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:0.27px;}
#t3n_431{left:624px;bottom:986px;letter-spacing:0.14px;}
#t3o_431{left:655px;bottom:986px;letter-spacing:0.1px;word-spacing:0.27px;}
#t3p_431{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:0.74px;}
#t3q_431{left:454px;bottom:967px;letter-spacing:0.14px;}
#t3r_431{left:485px;bottom:967px;letter-spacing:0.05px;word-spacing:0.76px;}
#t3s_431{left:394px;bottom:948px;letter-spacing:0.12px;word-spacing:7.25px;}
#t3t_431{left:394px;bottom:929px;letter-spacing:0.12px;word-spacing:5.71px;}
#t3u_431{left:394px;bottom:910px;letter-spacing:0.14px;}
#t3v_431{left:425px;bottom:910px;letter-spacing:0.05px;word-spacing:2.22px;}
#t3w_431{left:604px;bottom:910px;letter-spacing:0.14px;}
#t3x_431{left:634px;bottom:910px;letter-spacing:0.11px;word-spacing:2.15px;}
#t3y_431{left:394px;bottom:891px;letter-spacing:0.09px;}
#t3z_431{left:474px;bottom:891px;letter-spacing:0.12px;word-spacing:-1.19px;}
#t40_431{left:650px;bottom:891px;letter-spacing:0.13px;}
#t41_431{left:394px;bottom:872px;letter-spacing:0.1px;word-spacing:-0.69px;}
#t42_431{left:680px;bottom:872px;letter-spacing:0.12px;}
#t43_431{left:394px;bottom:853px;}
#t44_431{left:402px;bottom:853px;letter-spacing:0.11px;}
#t45_431{left:414px;bottom:853px;}
#t46_431{left:421px;bottom:853px;letter-spacing:0.06px;word-spacing:9.36px;}
#t47_431{left:653px;bottom:853px;letter-spacing:0.14px;}
#t48_431{left:684px;bottom:853px;letter-spacing:0.05px;}
#t49_431{left:394px;bottom:834px;letter-spacing:0.09px;word-spacing:3.46px;}
#t4a_431{left:394px;bottom:815px;letter-spacing:0.1px;word-spacing:0.89px;}
#t4b_431{left:394px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.36px;}
#t4c_431{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:0.05px;}
#t4d_431{left:609px;bottom:776px;letter-spacing:0.14px;}
#t4e_431{left:639px;bottom:776px;letter-spacing:0.09px;word-spacing:-0.09px;}
#t4f_431{left:394px;bottom:757px;letter-spacing:0.09px;word-spacing:0.1px;}
#t4g_431{left:394px;bottom:738px;letter-spacing:0.1px;word-spacing:3.21px;}
#t4h_431{left:394px;bottom:719px;letter-spacing:0.09px;word-spacing:-0.15px;}
#t4i_431{left:458px;bottom:719px;letter-spacing:0.14px;}
#t4j_431{left:489px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.15px;}
#t4k_431{left:591px;bottom:719px;letter-spacing:0.14px;}
#t4l_431{left:622px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t4m_431{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:2.5px;}
#t4n_431{left:545px;bottom:700px;letter-spacing:0.14px;}
#t4o_431{left:576px;bottom:700px;letter-spacing:0.11px;word-spacing:2.51px;}
#t4p_431{left:394px;bottom:681px;letter-spacing:0.09px;word-spacing:2.66px;}
#t4q_431{left:394px;bottom:662px;letter-spacing:0.09px;word-spacing:3.22px;}
#t4r_431{left:582px;bottom:670px;letter-spacing:0.09px;}
#t4s_431{left:592px;bottom:662px;letter-spacing:0.1px;word-spacing:3.21px;}
#t4t_431{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:7.7px;}
#t4u_431{left:394px;bottom:624px;letter-spacing:0.07px;word-spacing:1.23px;}
#t4v_431{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:5.66px;}
#t4w_431{left:394px;bottom:585px;letter-spacing:0.15px;}
#t4x_431{left:410px;bottom:593px;letter-spacing:0.09px;}
#t4y_431{left:424px;bottom:585px;letter-spacing:0.11px;word-spacing:0.01px;}
#t4z_431{left:638px;bottom:585px;letter-spacing:0.14px;}
#t50_431{left:669px;bottom:585px;letter-spacing:0.08px;}
#t51_431{left:412px;bottom:566px;letter-spacing:0.1px;word-spacing:1.59px;}
#t52_431{left:394px;bottom:547px;letter-spacing:0.1px;word-spacing:-1.12px;}
#t53_431{left:647px;bottom:547px;letter-spacing:0.14px;}
#t54_431{left:684px;bottom:547px;letter-spacing:0.05px;}
#t55_431{left:394px;bottom:528px;letter-spacing:0.07px;word-spacing:1.34px;}
#t56_431{left:394px;bottom:509px;letter-spacing:0.13px;word-spacing:3.7px;}
#t57_431{left:475px;bottom:517px;letter-spacing:0.09px;}
#t58_431{left:492px;bottom:509px;letter-spacing:0.09px;word-spacing:3.72px;}
#t59_431{left:394px;bottom:490px;letter-spacing:0.09px;word-spacing:-0.41px;}
#t5a_431{left:394px;bottom:471px;letter-spacing:0.09px;word-spacing:0.23px;}
#t5b_431{left:394px;bottom:452px;letter-spacing:0.09px;word-spacing:0.03px;}
#t5c_431{left:563px;bottom:452px;letter-spacing:0.14px;}
#t5d_431{left:594px;bottom:452px;letter-spacing:0.1px;word-spacing:0.01px;}
#t5e_431{left:394px;bottom:433px;letter-spacing:0.14px;}
#t5f_431{left:425px;bottom:433px;}
#t5g_431{left:437px;bottom:433px;letter-spacing:0.14px;}
#t5h_431{left:475px;bottom:433px;}
#t5i_431{left:487px;bottom:433px;}
#t5j_431{left:495px;bottom:433px;letter-spacing:0.09px;word-spacing:5.06px;}
#t5k_431{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:1.71px;}
#t5l_431{left:394px;bottom:394px;letter-spacing:0.06px;word-spacing:8.94px;}
#t5m_431{left:394px;bottom:375px;letter-spacing:0.13px;word-spacing:1.01px;}
#t5n_431{left:478px;bottom:383px;letter-spacing:0.09px;}
#t5o_431{left:488px;bottom:375px;letter-spacing:0.11px;word-spacing:1.02px;}
#t5p_431{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:2.07px;}
#t5q_431{left:394px;bottom:337px;letter-spacing:0.08px;word-spacing:0.27px;}
#t5r_431{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:-0.35px;}
#t5s_431{left:655px;bottom:326px;letter-spacing:0.09px;}
#t5t_431{left:668px;bottom:318px;letter-spacing:0.11px;}
#t5u_431{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:-0.87px;}
#t5v_431{left:653px;bottom:299px;letter-spacing:0.14px;}
#t5w_431{left:684px;bottom:299px;letter-spacing:0.08px;}
#t5x_431{left:394px;bottom:241px;}
#t5y_431{left:448px;bottom:241px;letter-spacing:-0.22px;}
#t5z_431{left:394px;bottom:203px;letter-spacing:-0.07px;}
#t60_431{left:448px;bottom:203px;letter-spacing:-0.05px;}
#t61_431{left:394px;bottom:165px;letter-spacing:0.09px;word-spacing:4.42px;}
#t62_431{left:394px;bottom:146px;letter-spacing:0.03px;word-spacing:0.03px;}
#t63_431{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:3.81px;}
#t64_431{left:609px;bottom:127px;}
#t65_431{left:619px;bottom:127px;letter-spacing:0.12px;word-spacing:3.78px;}
#t66_431{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:0.73px;}
#t67_431{left:472px;bottom:108px;}
#t68_431{left:482px;bottom:108px;letter-spacing:0.06px;word-spacing:0.78px;}
#t69_431{left:394px;bottom:89px;letter-spacing:0.11px;word-spacing:1.87px;}
#t6a_431{left:394px;bottom:70px;letter-spacing:0.11px;word-spacing:2.79px;}
#t6b_431{left:78px;bottom:1029px;letter-spacing:0.08px;word-spacing:-0.08px;}

.s0_431{font-size:13px;font-family:MyriadPro-Regular43_fz;color:#231F20;}
.s1_431{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s2_431{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#00F;}
.s3_431{font-size:9px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s4_431{font-size:15px;font-family:TimesLTStd-Italic43_g3;color:#231F20;}
.s5_431{font-size:15px;font-family:STIXGeneral-Regular41_4v4;color:#231F20;}
.s6_431{font-size:18px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s7_431{font-size:17px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
</style>
<style id="fonts431" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold51_7v-;
	src: url("fonts/MyriadPro-Bold51_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular43_fz;
	src: url("fonts/MyriadPro-Regular43_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular41_4v4;
	src: url("fonts/STIXGeneral-Regular41_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic43_g3;
	src: url("fonts/TimesLTStd-Italic43_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman43_188;
	src: url("fonts/TimesLTStd-Roman43_188.woff") format("woff");
}

</style>
<div id="pg431Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg431" style="-webkit-user-select: none;"><object width="770" height="1100" data="431/431.svg" type="image/svg+xml" id="pdf431" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_431" class="t s0_431">447 </span>
<span id="t2_431" class="t s1_431">exposures and the resultant brain damage </span>
<span id="t3_431" class="t s1_431">(Needleman and Gatsonis </span><span id="t4_431" class="t s2_431">1990</span><span id="t5_431" class="t s1_431">; Schwartz </span><span id="t6_431" class="t s2_431">1994</span><span id="t7_431" class="t s1_431">; </span>
<span id="t8_431" class="t s1_431">Bellinger and Needleman </span><span id="t9_431" class="t s2_431">2003</span><span id="ta_431" class="t s1_431" data-mappings='[[5,"fi"]]'>; Canﬁeld et al. </span>
<span id="tb_431" class="t s2_431">2003</span><span id="tc_431" class="t s1_431">; Lidsky and Schneider </span><span id="td_431" class="t s2_431">2006</span><span id="te_431" class="t s1_431">). High-levels </span>
<span id="tf_431" class="t s1_431">of Pb </span>
<span id="tg_431" class="t s3_431">2+ </span>
<span id="th_431" class="t s1_431">exposures cause a range of neuropatho- </span>
<span id="ti_431" class="t s1_431">logical and neuropsychological syndromes with </span>
<span id="tj_431" class="t s1_431">varied behavioral and cognitive symptoms (Wong </span>
<span id="tk_431" class="t s1_431">et al. </span><span id="tl_431" class="t s2_431">1991</span><span id="tm_431" class="t s1_431">; Bellinger and Dietrich </span><span id="tn_431" class="t s2_431">1994</span><span id="to_431" class="t s1_431">; Schütz </span>
<span id="tp_431" class="t s1_431">et al. </span><span id="tq_431" class="t s2_431">1996</span><span id="tr_431" class="t s1_431">; Bleecker et al. </span><span id="ts_431" class="t s2_431">1997</span><span id="tt_431" class="t s1_431">; Kreig Jr et al. </span>
<span id="tu_431" class="t s2_431">2005</span><span id="tv_431" class="t s1_431">; Lidsky and Schneider </span><span id="tw_431" class="t s2_431">2006</span><span id="tx_431" class="t s1_431">; Bergdhal and </span>
<span id="ty_431" class="t s1_431">Skerfving </span><span id="tz_431" class="t s2_431">2008</span><span id="t10_431" class="t s1_431">; Rentschler et al. </span><span id="t11_431" class="t s2_431">2012</span><span id="t12_431" class="t s1_431">). Notably, </span>
<span id="t13_431" class="t s1_431">both low- and high-level Pb </span>
<span id="t14_431" class="t s3_431">2+ </span>
<span id="t15_431" class="t s1_431">exposures are </span>
<span id="t16_431" class="t s1_431">equally detrimental to the child’s neurodevelop- </span>
<span id="t17_431" class="t s1_431">ment (Needleman </span><span id="t18_431" class="t s2_431">2004</span><span id="t19_431" class="t s1_431">). Moreover, children that </span>
<span id="t1a_431" class="t s1_431">absorb Pb </span>
<span id="t1b_431" class="t s3_431">2+ </span>
<span id="t1c_431" class="t s1_431">from their environment exhibit an </span>
<span id="t1d_431" class="t s1_431">inverse relationship between elevated BLLs and </span>
<span id="t1e_431" class="t s1_431">reduced intelligence quotient (IQ) (Needleman </span>
<span id="t1f_431" class="t s1_431">and Gatsonis </span><span id="t1g_431" class="t s2_431">1990</span><span id="t1h_431" class="t s1_431">; Schwartz </span><span id="t1i_431" class="t s2_431">1994</span><span id="t1j_431" class="t s1_431">; Bellinger </span>
<span id="t1k_431" class="t s1_431">and Needleman </span><span id="t1l_431" class="t s2_431">2003</span><span id="t1m_431" class="t s1_431" data-mappings='[[5,"fi"]]'>; Canﬁeld et al. </span><span id="t1n_431" class="t s2_431">2003</span><span id="t1o_431" class="t s1_431">; </span>
<span id="t1p_431" class="t s1_431">Lidsky and Schneider </span><span id="t1q_431" class="t s2_431">2003</span><span id="t1r_431" class="t s1_431">, </span><span id="t1s_431" class="t s2_431">2006</span><span id="t1t_431" class="t s1_431">). Thus, when </span>
<span id="t1u_431" class="t s1_431">children’s circulating BLLs continue to elevate or </span>
<span id="t1v_431" class="t s1_431">remain elevated from source exposures, their </span>
<span id="t1w_431" class="t s1_431">intellectual and behavioral functions decrease. </span>
<span id="t1x_431" class="t s1_431">Chelation therapy remains an effective treatment </span>
<span id="t1y_431" class="t s1_431">for children with high-level Pb </span>
<span id="t1z_431" class="t s3_431">2+ </span>
<span id="t20_431" class="t s1_431">exposures (</span><span id="t21_431" class="t s4_431">i.e., </span>
<span id="t22_431" class="t s1_431">&gt; 39 </span><span id="t23_431" class="t s5_431">μ</span><span id="t24_431" class="t s1_431">g/dL), yet it is an inappropriate therapy for </span>
<span id="t25_431" class="t s1_431">lower levels of Pb </span>
<span id="t26_431" class="t s3_431">2+ </span>
<span id="t27_431" class="t s1_431">poisoning (Rogan et al. </span><span id="t28_431" class="t s2_431">2001</span><span id="t29_431" class="t s1_431">; </span>
<span id="t2a_431" class="t s1_431">Dietrich et al. </span><span id="t2b_431" class="t s2_431">2004</span><span id="t2c_431" class="t s1_431">). Therefore, new therapeutic </span>
<span id="t2d_431" class="t s1_431">approaches are warranted for children that con- </span>
<span id="t2e_431" class="t s1_431">tinue to face low-level Pb </span>
<span id="t2f_431" class="t s3_431">2+ </span>
<span id="t2g_431" class="t s1_431">exposures in the 21st </span>
<span id="t2h_431" class="t s1_431">century. </span>
<span id="t2i_431" class="t s1_431">The present study sought to build upon prior </span>
<span id="t2j_431" class="t s1_431">reports (Neuwirth et al. </span><span id="t2k_431" class="t s2_431">2019a</span><span id="t2l_431" class="t s1_431">) that evaluated the </span>
<span id="t2m_431" class="t s1_431">effects of acute taurine and taurine derivatives as </span>
<span id="t2n_431" class="t s1_431">a </span><span id="t2o_431" class="t s1_431">neuropsychopharmacotherapeutic </span><span id="t2p_431" class="t s1_431">treatment </span>
<span id="t2q_431" class="t s1_431">(43 mg/Kg i.p. 15 minutes prior to behavioral </span>
<span id="t2r_431" class="t s1_431">testing) in ameliorating anxiety-like behaviors </span>
<span id="t2s_431" class="t s1_431">induced by neurodevelopmental Pb </span>
<span id="t2t_431" class="t s3_431">2+ </span>
<span id="t2u_431" class="t s1_431">exposure. </span>
<span id="t2v_431" class="t s1_431">The rationale for this work followed the research </span>
<span id="t2w_431" class="t s1_431">showing that Pb </span>
<span id="t2x_431" class="t s3_431">2+ </span>
<span id="t2y_431" class="t s1_431">exposures can induce excita- </span>
<span id="t2z_431" class="t s1_431">tion/inhibition (E/I) imbalances resulting in </span>
<span id="t30_431" class="t s1_431" data-mappings='[[22,"fi"]]'>learning and memory deﬁcits that were recovered </span>
<span id="t31_431" class="t s1_431">by acute taurine treatment through the GABA- </span>
<span id="t32_431" class="t s3_431">AR </span>
<span id="t33_431" class="t s1_431">system (Neuwirth </span><span id="t34_431" class="t s2_431">2014</span><span id="t35_431" class="t s1_431">, </span><span id="t36_431" class="t s2_431">2018</span><span id="t37_431" class="t s1_431">; Neuwirth et al. </span>
<span id="t38_431" class="t s2_431">2017</span><span id="t39_431" class="t s1_431">, </span><span id="t3a_431" class="t s2_431">2019a</span><span id="t3b_431" class="t s1_431">, </span><span id="t3c_431" class="t s2_431">b</span><span id="t3d_431" class="t s1_431">). When the brain’s E/I balancing </span>
<span id="t3e_431" class="t s1_431">between the glutamatergic (</span><span id="t3f_431" class="t s4_431">i.e., </span><span id="t3g_431" class="t s1_431">excitatory) and </span>
<span id="t3h_431" class="t s1_431">GABAergic (</span><span id="t3i_431" class="t s4_431">i.e., </span><span id="t3j_431" class="t s1_431">inhibitory) systems is perturbed </span>
<span id="t3k_431" class="t s1_431" data-mappings='[[45,"fi"]]'>in early neurodevelopment, it has been identiﬁed </span>
<span id="t3l_431" class="t s1_431">as a neurodevelopmental risk factor for seizure </span>
<span id="t3m_431" class="t s1_431">and other neuropathologies (Ben-Ari </span><span id="t3n_431" class="t s2_431">2002</span><span id="t3o_431" class="t s1_431">; Ben- </span>
<span id="t3p_431" class="t s1_431">Ari et al. </span><span id="t3q_431" class="t s2_431">2012</span><span id="t3r_431" class="t s1_431">). Taurine has been shown to pro- </span>
<span id="t3s_431" class="t s1_431">tect against hippocampal E/I imbalances in </span>
<span id="t3t_431" class="t s1_431">animal models of epilepsy (El Idrissi et al. </span>
<span id="t3u_431" class="t s2_431">2003</span><span id="t3v_431" class="t s1_431">; El Idrissi &amp; L’Amoreaux, </span><span id="t3w_431" class="t s2_431">2008</span><span id="t3x_431" class="t s1_431">) through </span>
<span id="t3y_431" class="t s1_431">upregulating </span><span id="t3z_431" class="t s4_431">glutamic acid decarboxylase </span><span id="t40_431" class="t s1_431">(GAD) </span>
<span id="t41_431" class="t s1_431">as well as through interactions with the GABA- </span>
<span id="t42_431" class="t s3_431">AR </span>
<span id="t43_431" class="t s5_431">β</span><span id="t44_431" class="t s1_431">2/</span><span id="t45_431" class="t s5_431">β</span><span id="t46_431" class="t s1_431">3 subunits (L’Amoreaux et al. </span><span id="t47_431" class="t s2_431">2010</span><span id="t48_431" class="t s1_431">). </span>
<span id="t49_431" class="t s1_431">Moreover, taurine provides neuroprotection by </span>
<span id="t4a_431" class="t s1_431">maintaining GABAergic tone during senescence </span>
<span id="t4b_431" class="t s1_431">when the E/I balance begins to weaken in an age- </span>
<span id="t4c_431" class="t s1_431">dependent manner (El Idrissi et al. </span><span id="t4d_431" class="t s2_431">2013</span><span id="t4e_431" class="t s1_431">). This is </span>
<span id="t4f_431" class="t s1_431">consistent with taurine’s ability to maintain, sup- </span>
<span id="t4g_431" class="t s1_431">port, and/or facilitate improvement in learning </span>
<span id="t4h_431" class="t s1_431">(El Idrissi </span><span id="t4i_431" class="t s2_431">2008</span><span id="t4j_431" class="t s1_431">; Neuwirth et al. </span><span id="t4k_431" class="t s2_431">2013</span><span id="t4l_431" class="t s1_431">) and motor </span>
<span id="t4m_431" class="t s1_431">abilities (Santora et al. </span><span id="t4n_431" class="t s2_431">2013</span><span id="t4o_431" class="t s1_431">) of aged animals. </span>
<span id="t4p_431" class="t s1_431">Therefore, the studies investigating the expres- </span>
<span id="t4q_431" class="t s1_431">sion of cognitive traits in Pb </span>
<span id="t4r_431" class="t s3_431">2+ </span>
<span id="t4s_431" class="t s1_431">-exposed rodent </span>
<span id="t4t_431" class="t s1_431">models through behaviors regulated by the </span>
<span id="t4u_431" class="t s1_431">GABAergic system may prove useful for devel- </span>
<span id="t4v_431" class="t s1_431">oping novel pharmacotherapeutics in treating </span>
<span id="t4w_431" class="t s1_431">Pb </span>
<span id="t4x_431" class="t s3_431">2+ </span>
<span id="t4y_431" class="t s1_431">poisoning (Neuwirth and Emenike </span><span id="t4z_431" class="t s2_431">2021</span><span id="t50_431" class="t s1_431">). </span>
<span id="t51_431" class="t s1_431" data-mappings='[[16,"fi"]]'>Using that speciﬁc framework and to further </span>
<span id="t52_431" class="t s1_431">expand upon the report of Neuwirth et al. (</span><span id="t53_431" class="t s2_431">2019a</span><span id="t54_431" class="t s1_431">), </span>
<span id="t55_431" class="t s1_431">the present study evaluated the effects of devel- </span>
<span id="t56_431" class="t s1_431">opmental Pb </span>
<span id="t57_431" class="t s3_431">2+ </span>
<span id="t58_431" class="t s1_431">exposure on locomotor activity </span>
<span id="t59_431" class="t s1_431">and anxiety-like behaviors that are partially regu- </span>
<span id="t5a_431" class="t s1_431">lated by the GABAergic system. Consistent with </span>
<span id="t5b_431" class="t s1_431">previous reports (Neuwirth </span><span id="t5c_431" class="t s2_431">2014</span><span id="t5d_431" class="t s1_431">; Neuwirth et al. </span>
<span id="t5e_431" class="t s2_431">2017</span><span id="t5f_431" class="t s1_431">, </span><span id="t5g_431" class="t s2_431">2019a</span><span id="t5h_431" class="t s1_431">, </span><span id="t5i_431" class="t s2_431">b</span><span id="t5j_431" class="t s1_431">), the present study evaluated </span>
<span id="t5k_431" class="t s1_431">whether the acute administration of taurine and </span>
<span id="t5l_431" class="t s1_431">taurine derivatives would recover the sex- </span>
<span id="t5m_431" class="t s1_431">dependent Pb </span>
<span id="t5n_431" class="t s3_431">2+ </span>
<span id="t5o_431" class="t s1_431">-induced neurobehavioral aberra- </span>
<span id="t5p_431" class="t s1_431" data-mappings='[[38,"fi"]]'>tions in the rat model to provide the ﬁeld with </span>
<span id="t5q_431" class="t s1_431">new information on developing novel pharmaco- </span>
<span id="t5r_431" class="t s1_431">therapeutics with the goal of addressing Pb </span>
<span id="t5s_431" class="t s3_431">2+ </span>
<span id="t5t_431" class="t s1_431">poi- </span>
<span id="t5u_431" class="t s1_431">soning in children (Neuwirth and Emenike </span><span id="t5v_431" class="t s2_431">2021</span><span id="t5w_431" class="t s1_431">). </span>
<span id="t5x_431" class="t s6_431">2 </span><span id="t5y_431" class="t s6_431">Methods </span>
<span id="t5z_431" class="t s7_431">2.1 </span><span id="t60_431" class="t s7_431">Subjects </span>
<span id="t61_431" class="t s1_431">In accordance with the SUNY Old Westbury </span>
<span id="t62_431" class="t s1_431">(SUNY-OW) IACUC approval guidelines, Long- </span>
<span id="t63_431" class="t s1_431">Evans Norwegian hooded male (</span><span id="t64_431" class="t s4_431">N</span><span id="t65_431" class="t s1_431"> = 40) and </span>
<span id="t66_431" class="t s1_431">female rats (</span><span id="t67_431" class="t s4_431">N</span><span id="t68_431" class="t s1_431"> = 80) (Taconic, N.J.) were paired </span>
<span id="t69_431" class="t s1_431">for breeding, and their male F1 generation was </span>
<span id="t6a_431" class="t s1_431">used for future experimentation. This breeding </span>
<span id="t6b_431" class="t s0_431" data-mappings='[[46,"ff"]]'>Taurine-Derived Compounds Produce Anxiolytic Eﬀects in Rats Following Developmental Lead Exposure </span></div>

</div>
</body>
</html>
