<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p432" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_432{left:78px;bottom:1029px;letter-spacing:0.32px;}
#t2_432{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:5.38px;}
#t3_432{left:78px;bottom:967px;letter-spacing:0.07px;word-spacing:1.07px;}
#t4_432{left:78px;bottom:948px;letter-spacing:0.12px;word-spacing:4.36px;}
#t5_432{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:1.47px;}
#t6_432{left:78px;bottom:910px;letter-spacing:0.09px;word-spacing:0.14px;}
#t7_432{left:78px;bottom:891px;letter-spacing:0.12px;word-spacing:0.92px;}
#t8_432{left:216px;bottom:891px;letter-spacing:0.12px;word-spacing:0.92px;}
#t9_432{left:284px;bottom:891px;letter-spacing:0.11px;word-spacing:0.92px;}
#ta_432{left:78px;bottom:872px;letter-spacing:0.08px;word-spacing:0.7px;}
#tb_432{left:78px;bottom:853px;letter-spacing:0.09px;word-spacing:4.79px;}
#tc_432{left:362px;bottom:861px;letter-spacing:0.09px;}
#td_432{left:372px;bottom:853px;}
#te_432{left:78px;bottom:834px;letter-spacing:0.1px;word-spacing:-0.57px;}
#tf_432{left:78px;bottom:815px;letter-spacing:0.12px;word-spacing:4.05px;}
#tg_432{left:78px;bottom:795px;letter-spacing:0.13px;word-spacing:8.93px;}
#th_432{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:0.17px;}
#ti_432{left:355px;bottom:776px;letter-spacing:0.02px;}
#tj_432{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:-0.66px;}
#tk_432{left:237px;bottom:765px;letter-spacing:0.09px;}
#tl_432{left:250px;bottom:757px;letter-spacing:0.07px;word-spacing:-0.61px;}
#tm_432{left:78px;bottom:738px;letter-spacing:0.12px;word-spacing:0.43px;}
#tn_432{left:253px;bottom:746px;letter-spacing:0.09px;}
#to_432{left:267px;bottom:738px;letter-spacing:0.1px;word-spacing:0.61px;}
#tp_432{left:78px;bottom:719px;letter-spacing:0.09px;word-spacing:1.12px;}
#tq_432{left:78px;bottom:700px;letter-spacing:0.12px;word-spacing:1.28px;}
#tr_432{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:-0.91px;}
#ts_432{left:345px;bottom:681px;}
#tt_432{left:353px;bottom:681px;letter-spacing:0.11px;}
#tu_432{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:1.66px;}
#tv_432{left:78px;bottom:643px;letter-spacing:0.11px;word-spacing:2.11px;}
#tw_432{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.29px;}
#tx_432{left:194px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.29px;}
#ty_432{left:256px;bottom:624px;letter-spacing:0.08px;word-spacing:-0.27px;}
#tz_432{left:78px;bottom:604px;letter-spacing:0.11px;word-spacing:0.67px;}
#t10_432{left:78px;bottom:585px;letter-spacing:0.13px;word-spacing:4.69px;}
#t11_432{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:2.7px;}
#t12_432{left:78px;bottom:547px;letter-spacing:0.07px;word-spacing:0.04px;}
#t13_432{left:78px;bottom:489px;letter-spacing:-0.07px;}
#t14_432{left:132px;bottom:489px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t15_432{left:200px;bottom:498px;letter-spacing:0.05px;}
#t16_432{left:211px;bottom:489px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t17_432{left:78px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.82px;}
#t18_432{left:78px;bottom:433px;letter-spacing:0.12px;word-spacing:4.4px;}
#t19_432{left:78px;bottom:413px;letter-spacing:0.14px;}
#t1a_432{left:109px;bottom:413px;letter-spacing:0.11px;word-spacing:2.18px;}
#t1b_432{left:220px;bottom:413px;letter-spacing:0.14px;}
#t1c_432{left:251px;bottom:413px;}
#t1d_432{left:261px;bottom:413px;letter-spacing:0.14px;}
#t1e_432{left:291px;bottom:413px;}
#t1f_432{left:301px;bottom:413px;letter-spacing:0.14px;}
#t1g_432{left:338px;bottom:413px;}
#t1h_432{left:348px;bottom:413px;}
#t1i_432{left:356px;bottom:413px;}
#t1j_432{left:366px;bottom:413px;}
#t1k_432{left:373px;bottom:413px;}
#t1l_432{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t1m_432{left:224px;bottom:394px;letter-spacing:0.14px;}
#t1n_432{left:255px;bottom:394px;letter-spacing:0.04px;word-spacing:-0.09px;}
#t1o_432{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1p_432{left:142px;bottom:375px;}
#t1q_432{left:150px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t1r_432{left:247px;bottom:375px;}
#t1s_432{left:255px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t1t_432{left:78px;bottom:356px;letter-spacing:0.12px;word-spacing:2px;}
#t1u_432{left:78px;bottom:337px;letter-spacing:0.12px;word-spacing:0.6px;}
#t1v_432{left:78px;bottom:318px;letter-spacing:0.12px;word-spacing:1.36px;}
#t1w_432{left:78px;bottom:299px;letter-spacing:0.11px;word-spacing:1.3px;}
#t1x_432{left:309px;bottom:299px;letter-spacing:0.11px;}
#t1y_432{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:3.63px;}
#t1z_432{left:222px;bottom:280px;letter-spacing:0.05px;word-spacing:3.7px;}
#t20_432{left:78px;bottom:261px;letter-spacing:0.09px;word-spacing:0.18px;}
#t21_432{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:-0.34px;}
#t22_432{left:261px;bottom:249px;}
#t23_432{left:264px;bottom:242px;letter-spacing:0.12px;word-spacing:-0.34px;}
#t24_432{left:78px;bottom:223px;letter-spacing:0.13px;word-spacing:4.4px;}
#t25_432{left:78px;bottom:203px;letter-spacing:0.14px;word-spacing:8.77px;}
#t26_432{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:5.75px;}
#t27_432{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.74px;}
#t28_432{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:1.53px;}
#t29_432{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:4.02px;}
#t2a_432{left:170px;bottom:127px;}
#t2b_432{left:178px;bottom:127px;letter-spacing:0.12px;word-spacing:4.03px;}
#t2c_432{left:78px;bottom:108px;letter-spacing:0.1px;}
#t2d_432{left:107px;bottom:108px;}
#t2e_432{left:115px;bottom:108px;letter-spacing:0.11px;word-spacing:2.26px;}
#t2f_432{left:78px;bottom:89px;letter-spacing:0.12px;word-spacing:2.13px;}
#t2g_432{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t2h_432{left:394px;bottom:967px;letter-spacing:0.13px;word-spacing:4.4px;}
#t2i_432{left:394px;bottom:948px;letter-spacing:0.12px;word-spacing:-0.2px;}
#t2j_432{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:1.21px;}
#t2k_432{left:505px;bottom:929px;}
#t2l_432{left:513px;bottom:929px;letter-spacing:0.08px;word-spacing:1.24px;}
#t2m_432{left:394px;bottom:910px;letter-spacing:0.04px;word-spacing:-0.2px;}
#t2n_432{left:501px;bottom:910px;}
#t2o_432{left:509px;bottom:910px;letter-spacing:0.09px;word-spacing:-0.24px;}
#t2p_432{left:394px;bottom:891px;letter-spacing:0.03px;word-spacing:-0.28px;}
#t2q_432{left:486px;bottom:891px;}
#t2r_432{left:494px;bottom:891px;letter-spacing:0.11px;word-spacing:-0.35px;}
#t2s_432{left:627px;bottom:891px;}
#t2t_432{left:635px;bottom:891px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t2u_432{left:394px;bottom:872px;letter-spacing:0.06px;word-spacing:0.04px;}
#t2v_432{left:394px;bottom:814px;letter-spacing:-0.07px;}
#t2w_432{left:448px;bottom:814px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#t2x_432{left:394px;bottom:776px;letter-spacing:0.09px;word-spacing:-0.65px;}
#t2y_432{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:4.2px;}
#t2z_432{left:394px;bottom:738px;}
#t30_432{left:399px;bottom:738px;}
#t31_432{left:409px;bottom:738px;letter-spacing:0.11px;word-spacing:-0.18px;}
#t32_432{left:616px;bottom:738px;}
#t33_432{left:623px;bottom:738px;letter-spacing:0.11px;word-spacing:-0.19px;}
#t34_432{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.34px;}
#t35_432{left:450px;bottom:719px;}
#t36_432{left:458px;bottom:719px;letter-spacing:0.11px;word-spacing:-0.33px;}
#t37_432{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:0.32px;}
#t38_432{left:394px;bottom:681px;letter-spacing:0.12px;word-spacing:2.43px;}
#t39_432{left:494px;bottom:681px;}
#t3a_432{left:502px;bottom:681px;letter-spacing:0.13px;word-spacing:2.43px;}
#t3b_432{left:683px;bottom:689px;letter-spacing:0.09px;}
#t3c_432{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:-0.76px;}
#t3d_432{left:438px;bottom:662px;}
#t3e_432{left:446px;bottom:662px;letter-spacing:0.11px;word-spacing:-0.76px;}
#t3f_432{left:644px;bottom:670px;letter-spacing:0.09px;}
#t3g_432{left:657px;bottom:662px;letter-spacing:0.11px;}
#t3h_432{left:394px;bottom:643px;}
#t3i_432{left:399px;bottom:643px;}
#t3j_432{left:412px;bottom:643px;letter-spacing:0.12px;word-spacing:1.77px;}
#t3k_432{left:591px;bottom:643px;}
#t3l_432{left:598px;bottom:643px;letter-spacing:0.11px;word-spacing:1.77px;}
#t3m_432{left:394px;bottom:624px;letter-spacing:0.13px;word-spacing:-0.66px;}
#t3n_432{left:467px;bottom:631px;letter-spacing:0.09px;}
#t3o_432{left:480px;bottom:624px;letter-spacing:0.11px;word-spacing:-0.66px;}
#t3p_432{left:535px;bottom:624px;}
#t3q_432{left:543px;bottom:624px;letter-spacing:0.1px;word-spacing:-0.66px;}
#t3r_432{left:394px;bottom:604px;letter-spacing:0.14px;word-spacing:0.67px;}
#t3s_432{left:442px;bottom:612px;letter-spacing:0.09px;}
#t3t_432{left:456px;bottom:604px;letter-spacing:0.12px;word-spacing:0.67px;}
#t3u_432{left:513px;bottom:604px;}
#t3v_432{left:521px;bottom:604px;letter-spacing:0.03px;word-spacing:0.57px;}
#t3w_432{left:394px;bottom:585px;letter-spacing:0.13px;word-spacing:5.43px;}
#t3x_432{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:2.36px;}
#t3y_432{left:394px;bottom:547px;letter-spacing:0.13px;word-spacing:0.57px;}
#t3z_432{left:394px;bottom:528px;letter-spacing:0.11px;word-spacing:-0.41px;}
#t40_432{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:5.52px;}
#t41_432{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:1.28px;}
#t42_432{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:0.96px;}
#t43_432{left:547px;bottom:479px;letter-spacing:0.09px;}
#t44_432{left:562px;bottom:471px;letter-spacing:0.11px;word-spacing:0.97px;}
#t45_432{left:394px;bottom:452px;letter-spacing:0.08px;word-spacing:0.76px;}
#t46_432{left:511px;bottom:452px;letter-spacing:-0.01px;word-spacing:0.72px;}
#t47_432{left:662px;bottom:452px;letter-spacing:0.14px;}
#t48_432{left:394px;bottom:433px;letter-spacing:0.1px;word-spacing:1.59px;}
#t49_432{left:450px;bottom:433px;letter-spacing:0.1px;word-spacing:1.61px;}
#t4a_432{left:522px;bottom:433px;letter-spacing:0.1px;}
#t4b_432{left:550px;bottom:433px;letter-spacing:0.03px;word-spacing:1.54px;}
#t4c_432{left:394px;bottom:413px;letter-spacing:0.11px;}
#t4d_432{left:472px;bottom:413px;letter-spacing:0.11px;word-spacing:0.01px;}
#t4e_432{left:595px;bottom:413px;}
#t4f_432{left:394px;bottom:356px;letter-spacing:-0.07px;}
#t4g_432{left:448px;bottom:356px;letter-spacing:-0.22px;word-spacing:-0.19px;}
#t4h_432{left:448px;bottom:336px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4i_432{left:448px;bottom:317px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t4j_432{left:448px;bottom:298px;letter-spacing:-0.3px;word-spacing:-0.45px;}
#t4k_432{left:394px;bottom:261px;letter-spacing:0.11px;word-spacing:3.21px;}
#t4l_432{left:394px;bottom:242px;letter-spacing:0.08px;word-spacing:1.09px;}
#t4m_432{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:3.65px;}
#t4n_432{left:394px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.37px;}
#t4o_432{left:493px;bottom:203px;}
#t4p_432{left:500px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.25px;}
#t4q_432{left:604px;bottom:203px;}
#t4r_432{left:612px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.25px;}
#t4s_432{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:1.81px;}
#t4t_432{left:491px;bottom:184px;letter-spacing:-0.05px;}
#t4u_432{left:558px;bottom:184px;letter-spacing:0.12px;word-spacing:1.81px;}
#t4v_432{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t4w_432{left:529px;bottom:165px;letter-spacing:0.01px;word-spacing:-0.45px;}
#t4x_432{left:629px;bottom:165px;letter-spacing:0.11px;}
#t4y_432{left:394px;bottom:146px;}
#t4z_432{left:399px;bottom:146px;letter-spacing:0.02px;}
#t50_432{left:425px;bottom:146px;letter-spacing:0.11px;word-spacing:-0.67px;}
#t51_432{left:593px;bottom:147px;}
#t52_432{left:598px;bottom:146px;letter-spacing:0.19px;}
#t53_432{left:619px;bottom:147px;}
#t54_432{left:624px;bottom:146px;letter-spacing:0.19px;}
#t55_432{left:645px;bottom:147px;}
#t56_432{left:650px;bottom:146px;letter-spacing:0.18px;}
#t57_432{left:669px;bottom:147px;}
#t58_432{left:674px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.67px;}
#t59_432{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:2.81px;}
#t5a_432{left:394px;bottom:108px;letter-spacing:0.08px;word-spacing:6.84px;}
#t5b_432{left:646px;bottom:108px;}
#t5c_432{left:651px;bottom:108px;}
#t5d_432{left:662px;bottom:108px;}
#t5e_432{left:666px;bottom:108px;letter-spacing:0.2px;}
#t5f_432{left:688px;bottom:108px;}
#t5g_432{left:394px;bottom:89px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t5h_432{left:559px;bottom:89px;}
#t5i_432{left:564px;bottom:89px;letter-spacing:0.2px;}
#t5j_432{left:586px;bottom:89px;}
#t5k_432{left:590px;bottom:89px;letter-spacing:0.11px;word-spacing:0.02px;}
#t5l_432{left:589px;bottom:1029px;letter-spacing:0.1px;word-spacing:-0.11px;}

.s0_432{font-size:13px;font-family:MyriadPro-Regular43_fz;color:#231F20;}
.s1_432{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s2_432{font-size:15px;font-family:TimesLTStd-Italic43_g3;color:#231F20;}
.s3_432{font-size:9px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s4_432{font-size:15px;font-family:STIXGeneral-Regular41_4v4;color:#231F20;}
.s5_432{font-size:17px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s6_432{font-size:10px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s7_432{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#00F;}
</style>
<style id="fonts432" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold51_7v-;
	src: url("fonts/MyriadPro-Bold51_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular43_fz;
	src: url("fonts/MyriadPro-Regular43_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular41_4v4;
	src: url("fonts/STIXGeneral-Regular41_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic43_g3;
	src: url("fonts/TimesLTStd-Italic43_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman43_188;
	src: url("fonts/TimesLTStd-Roman43_188.woff") format("woff");
}

</style>
<div id="pg432Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg432" style="-webkit-user-select: none;"><object width="770" height="1100" data="432/432.svg" type="image/svg+xml" id="pdf432" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_432" class="t s0_432">448 </span>
<span id="t2_432" class="t s1_432">paradigm was conducted over a 5-year time </span>
<span id="t3_432" class="t s1_432">period for this study. Whenever possible, rat lit- </span>
<span id="t4_432" class="t s1_432">ters were culled to 8–10 pups to control for </span>
<span id="t5_432" class="t s1_432" data-mappings='[[36,"fl"]]'>maternal socialization that might inﬂuence neu- </span>
<span id="t6_432" class="t s1_432">rodevelopment and its associated behavioral out- </span>
<span id="t7_432" class="t s1_432">comes. Rats were fed </span><span id="t8_432" class="t s2_432">ad libitum </span><span id="t9_432" class="t s1_432">with Purina rat </span>
<span id="ta_432" class="t s1_432">chow (RHM1000 # 5P07). Notably, Control rats </span>
<span id="tb_432" class="t s1_432">were provided regular water, while the Pb </span>
<span id="tc_432" class="t s3_432">2+ </span>
<span id="td_432" class="t s1_432">- </span>
<span id="te_432" class="t s1_432">exposed rats were provided water containing lead </span>
<span id="tf_432" class="t s1_432">acetate (Sigma Aldrich, St. Louis, MO) from </span>
<span id="tg_432" class="t s1_432">pairing throughout gestation and continued </span>
<span id="th_432" class="t s1_432">through weaning at postnatal day (PND) 22 (</span><span id="ti_432" class="t s2_432">i.e., </span>
<span id="tj_432" class="t s1_432">constituting a Perinatal Pb </span>
<span id="tk_432" class="t s3_432">2+ </span>
<span id="tl_432" class="t s1_432">developmental expo- </span>
<span id="tm_432" class="t s1_432">sure model). At PND 22, Pb </span>
<span id="tn_432" class="t s3_432">2+ </span>
<span id="to_432" class="t s1_432">exposures ceased, </span>
<span id="tp_432" class="t s1_432">and all rats returned to a regular water regimen. </span>
<span id="tq_432" class="t s1_432">Rats that were assigned to the Peri-22 150 ppm </span>
<span id="tr_432" class="t s1_432">group (drank a lead acetate water of [363.83 </span><span id="ts_432" class="t s4_432">μ</span><span id="tt_432" class="t s1_432">M]) </span>
<span id="tu_432" class="t s1_432">and the Peri-22 1,000 ppm group (drank a lead </span>
<span id="tv_432" class="t s1_432">acetate water of [2.43 mM]) and all treatments </span>
<span id="tw_432" class="t s1_432">were administered </span><span id="tx_432" class="t s2_432">ad libitum</span><span id="ty_432" class="t s1_432">. Prior to behavioral </span>
<span id="tz_432" class="t s1_432">testing, all rats were handled for 10 min per day </span>
<span id="t10_432" class="t s1_432">for 1 week. Between PND 36–45, rats were </span>
<span id="t11_432" class="t s1_432" data-mappings='[[18,"fi"]]'>assigned the open ﬁeld test and 24 h later the </span>
<span id="t12_432" class="t s1_432">elevated plus maze test. </span>
<span id="t13_432" class="t s5_432">2.2 </span><span id="t14_432" class="t s5_432">Blood Pb </span>
<span id="t15_432" class="t s6_432">2+ </span>
<span id="t16_432" class="t s5_432">-Level Analyses </span>
<span id="t17_432" class="t s1_432">Blood samples were collected and analyzed using </span>
<span id="t18_432" class="t s1_432">the same methods as prior reports (Neuwirth </span>
<span id="t19_432" class="t s7_432">2014</span><span id="t1a_432" class="t s1_432">; Neuwirth et al. </span><span id="t1b_432" class="t s7_432">2017</span><span id="t1c_432" class="t s1_432">, </span><span id="t1d_432" class="t s7_432">2018</span><span id="t1e_432" class="t s1_432">, </span><span id="t1f_432" class="t s7_432">2019a</span><span id="t1g_432" class="t s1_432">, </span><span id="t1h_432" class="t s7_432">b</span><span id="t1i_432" class="t s1_432">, </span><span id="t1j_432" class="t s7_432">c</span><span id="t1k_432" class="t s1_432">; </span>
<span id="t1l_432" class="t s1_432">Neuwirth and El Idrissi </span><span id="t1m_432" class="t s7_432">2021</span><span id="t1n_432" class="t s1_432" data-mappings='[[7,"fl"]]'>). Brieﬂy, a separate </span>
<span id="t1o_432" class="t s1_432">cohort of (</span><span id="t1p_432" class="t s2_432">n</span><span id="t1q_432" class="t s1_432"> = 4) male and (</span><span id="t1r_432" class="t s2_432">n</span><span id="t1s_432" class="t s1_432"> = 4) female pups at </span>
<span id="t1t_432" class="t s1_432" data-mappings='[[39,"fi"]]'>PND 22 were randomly selected and sacriﬁced </span>
<span id="t1u_432" class="t s1_432">from the Peri-22 150 ppm and the Peri-22 1,000 </span>
<span id="t1v_432" class="t s1_432">ppm treatment groups. The blood samples were </span>
<span id="t1w_432" class="t s1_432">collected within 2 mL anticoagulant </span><span id="t1x_432" class="t s2_432">ethylenedi- </span>
<span id="t1y_432" class="t s2_432">aminetetraacetic acid </span><span id="t1z_432" class="t s1_432">(EDTA) coated syringes </span>
<span id="t20_432" class="t s1_432">(Sardstedt, Germany), mixed to prevent coagula- </span>
<span id="t21_432" class="t s1_432">tion and temporarily stored at </span>
<span id="t22_432" class="t s3_432">- </span>
<span id="t23_432" class="t s1_432">80 °C. Blood sam- </span>
<span id="t24_432" class="t s1_432">ples were analyzed using a commercial ESA </span>
<span id="t25_432" class="t s1_432">LeadCare II Blood Lead Analyzer system </span>
<span id="t26_432" class="t s1_432">(Magellan Diagnostics, North Billerica, MA) </span>
<span id="t27_432" class="t s1_432">through electrochemical anodic stripping voltam- </span>
<span id="t28_432" class="t s1_432">metry (ASV). The ASV method was conducted </span>
<span id="t29_432" class="t s1_432">by taking 50 </span><span id="t2a_432" class="t s4_432">μ</span><span id="t2b_432" class="t s1_432">L of whole blood mixed with </span>
<span id="t2c_432" class="t s1_432">250 </span><span id="t2d_432" class="t s4_432">μ</span><span id="t2e_432" class="t s1_432">L of hydrochloric acid solution (0.34 M) </span>
<span id="t2f_432" class="t s1_432" data-mappings='[[22,"fi"]]'>and then applying the ﬁnal mixture to the lead </span>
<span id="t2g_432" class="t s1_432">sensor strip and inserting into the ESA LeadCare </span>
<span id="t2h_432" class="t s1_432">II Blood Lead Analyzer system to determine </span>
<span id="t2i_432" class="t s1_432">BLLs. After 3 min, the BLLs were reported from </span>
<span id="t2j_432" class="t s1_432">the instrument in </span><span id="t2k_432" class="t s4_432">μ</span><span id="t2l_432" class="t s1_432">g/dL with a lower sensitivity </span>
<span id="t2m_432" class="t s1_432">cut off value of 3 </span><span id="t2n_432" class="t s4_432">μ</span><span id="t2o_432" class="t s1_432">g/dL and a high sensitivity cut </span>
<span id="t2p_432" class="t s1_432">off value of 65 </span><span id="t2q_432" class="t s4_432">μ</span><span id="t2r_432" class="t s1_432">g/dL (i.e., SEM ± 1.5 </span><span id="t2s_432" class="t s4_432">μ</span><span id="t2t_432" class="t s1_432">g/dL sen- </span>
<span id="t2u_432" class="t s1_432">sitivity detection level). </span>
<span id="t2v_432" class="t s5_432">2.3 </span><span id="t2w_432" class="t s5_432">The Open Field Test </span>
<span id="t2x_432" class="t s1_432">Behaviorally naivë rats were tested between PND </span>
<span id="t2y_432" class="t s1_432">days 36–45 from the F1 generation offspring </span>
<span id="t2z_432" class="t s1_432">(</span><span id="t30_432" class="t s2_432">N</span><span id="t31_432" class="t s1_432"> = 432) comprised of both males (</span><span id="t32_432" class="t s2_432">n</span><span id="t33_432" class="t s1_432"> = 216) and </span>
<span id="t34_432" class="t s1_432">females (</span><span id="t35_432" class="t s2_432">n</span><span id="t36_432" class="t s1_432" data-mappings='[[34,"fi"]]'> = 216) were subjected to an open ﬁeld </span>
<span id="t37_432" class="t s1_432">test (OF). The treatment groups were as follows: </span>
<span id="t38_432" class="t s1_432">Control males (</span><span id="t39_432" class="t s2_432">n</span><span id="t3a_432" class="t s1_432"> = 72), Peri-22 150 ppm Pb </span>
<span id="t3b_432" class="t s3_432">2+ </span>
<span id="t3c_432" class="t s1_432">males (</span><span id="t3d_432" class="t s2_432">n</span><span id="t3e_432" class="t s1_432"> = 72), and Peri-22 1,000 ppm Pb </span>
<span id="t3f_432" class="t s3_432">2+ </span>
<span id="t3g_432" class="t s1_432">males </span>
<span id="t3h_432" class="t s1_432">(</span><span id="t3i_432" class="t s2_432">n </span><span id="t3j_432" class="t s1_432">= 72) and Control females (</span><span id="t3k_432" class="t s2_432">n</span><span id="t3l_432" class="t s1_432"> = 72), Peri-22 </span>
<span id="t3m_432" class="t s1_432">150 ppm Pb </span>
<span id="t3n_432" class="t s3_432">2+ </span>
<span id="t3o_432" class="t s1_432">females (</span><span id="t3p_432" class="t s2_432">n</span><span id="t3q_432" class="t s1_432"> = 72), and Peri-22 1,000 </span>
<span id="t3r_432" class="t s1_432">ppm Pb </span>
<span id="t3s_432" class="t s3_432">2+ </span>
<span id="t3t_432" class="t s1_432">females (</span><span id="t3u_432" class="t s2_432">n</span><span id="t3v_432" class="t s1_432"> = 72), respectively. All rats </span>
<span id="t3w_432" class="t s1_432">were examined during 10 min of locomotor </span>
<span id="t3x_432" class="t s1_432">exploration in the OF apparatus (376 mm H × </span>
<span id="t3y_432" class="t s1_432">914 mm W × 615 mm L) in a dark room illumi- </span>
<span id="t3z_432" class="t s1_432">nated with red lighting (30 Lux) to promote loco- </span>
<span id="t40_432" class="t s1_432">motor activity in order to assess any motor </span>
<span id="t41_432" class="t s1_432">differences as a consequence of sex and disrup- </span>
<span id="t42_432" class="t s1_432">tions as a function of Pb </span>
<span id="t43_432" class="t s3_432">2+ </span>
<span id="t44_432" class="t s1_432">exposure. Locomotor </span>
<span id="t45_432" class="t s1_432">variables included </span><span id="t46_432" class="t s2_432">Total Distance Traveled </span><span id="t47_432" class="t s1_432">mea- </span>
<span id="t48_432" class="t s1_432">sured in </span><span id="t49_432" class="t s2_432">meters (m) </span><span id="t4a_432" class="t s1_432">and </span><span id="t4b_432" class="t s2_432">Overall Average Speed </span>
<span id="t4c_432" class="t s1_432">measured in </span><span id="t4d_432" class="t s2_432">meters/second (m/s)</span><span id="t4e_432" class="t s1_432">. </span>
<span id="t4f_432" class="t s5_432">2.4 </span><span id="t4g_432" class="t s5_432">Taurine and Taurine </span>
<span id="t4h_432" class="t s5_432">Derivative Drug Preparations </span>
<span id="t4i_432" class="t s5_432">and the Elevated Plus </span>
<span id="t4j_432" class="t s5_432">Maze Test </span>
<span id="t4k_432" class="t s1_432">The next day following the OF assessment of </span>
<span id="t4l_432" class="t s1_432">locomotor activity, rats were assigned to an ele- </span>
<span id="t4m_432" class="t s1_432">vated plus maze (EPM) to assess anxiety-like </span>
<span id="t4n_432" class="t s1_432">behaviors. The (</span><span id="t4o_432" class="t s2_432">n</span><span id="t4p_432" class="t s1_432"> = 72) male and (</span><span id="t4q_432" class="t s2_432">n</span><span id="t4r_432" class="t s1_432"> = 72) female </span>
<span id="t4s_432" class="t s1_432">rats from each </span><span id="t4t_432" class="t s2_432">Treatment </span><span id="t4u_432" class="t s1_432">group were randomly </span>
<span id="t4v_432" class="t s1_432">assigned to one of six </span><span id="t4w_432" class="t s2_432">Drug Treatment </span><span id="t4x_432" class="t s1_432">conditions </span>
<span id="t4y_432" class="t s1_432">(</span><span id="t4z_432" class="t s2_432">i.e., </span><span id="t50_432" class="t s1_432">no drug, saline, taurine (NH </span>
<span id="t51_432" class="t s3_432">2 </span>
<span id="t52_432" class="t s1_432">CH </span>
<span id="t53_432" class="t s3_432">2 </span>
<span id="t54_432" class="t s1_432">CH </span>
<span id="t55_432" class="t s3_432">2 </span>
<span id="t56_432" class="t s1_432">SO </span>
<span id="t57_432" class="t s3_432">3 </span>
<span id="t58_432" class="t s1_432">H - </span>
<span id="t59_432" class="t s1_432">FW: 125.15 g/mol) (Sigma Aldrich, St. Louis, </span>
<span id="t5a_432" class="t s1_432">MO), taurine derivative (TD)-101 (C </span>
<span id="t5b_432" class="t s3_432">3 </span>
<span id="t5c_432" class="t s1_432">H </span>
<span id="t5d_432" class="t s3_432">7 </span>
<span id="t5e_432" class="t s1_432">NO </span>
<span id="t5f_432" class="t s3_432">2 </span>
<span id="t5g_432" class="t s1_432">89.09 g/mol), TD-102 (CH </span>
<span id="t5h_432" class="t s3_432">5 </span>
<span id="t5i_432" class="t s1_432">NO </span>
<span id="t5j_432" class="t s3_432">3 </span>
<span id="t5k_432" class="t s1_432">S 111.12 g/mol), </span>
<span id="t5l_432" class="t s0_432">L. S. Neuwirth et al. </span></div>

</div>
</body>
</html>
