<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p434" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_434{left:78px;bottom:1029px;letter-spacing:-0.1px;}
#t2_434{left:78px;bottom:986px;letter-spacing:0.18px;}
#t3_434{left:110px;bottom:986px;letter-spacing:0.14px;word-spacing:6.21px;}
#t4_434{left:304px;bottom:986px;letter-spacing:0.16px;word-spacing:6.27px;}
#t5_434{left:78px;bottom:967px;letter-spacing:-0.17px;}
#t6_434{left:130px;bottom:967px;letter-spacing:0.17px;word-spacing:0.12px;}
#t7_434{left:248px;bottom:967px;letter-spacing:0.03px;}
#t8_434{left:314px;bottom:967px;letter-spacing:0.13px;word-spacing:0.15px;}
#t9_434{left:78px;bottom:948px;letter-spacing:0.19px;word-spacing:1.42px;}
#ta_434{left:296px;bottom:948px;letter-spacing:0.09px;word-spacing:1.53px;}
#tb_434{left:78px;bottom:929px;letter-spacing:0.18px;}
#tc_434{left:105px;bottom:929px;letter-spacing:0.13px;word-spacing:0.88px;}
#td_434{left:288px;bottom:929px;letter-spacing:0.04px;word-spacing:1.05px;}
#te_434{left:78px;bottom:910px;letter-spacing:0.19px;word-spacing:0.61px;}
#tf_434{left:185px;bottom:910px;}
#tg_434{left:189px;bottom:910px;letter-spacing:0.18px;word-spacing:0.62px;}
#th_434{left:356px;bottom:910px;letter-spacing:0.05px;}
#ti_434{left:78px;bottom:891px;letter-spacing:0.17px;word-spacing:1.3px;}
#tj_434{left:320px;bottom:891px;letter-spacing:-0.05px;}
#tk_434{left:355px;bottom:891px;letter-spacing:0.18px;}
#tl_434{left:78px;bottom:872px;letter-spacing:0.16px;}
#tm_434{left:106px;bottom:872px;letter-spacing:0.19px;word-spacing:5.16px;}
#tn_434{left:319px;bottom:872px;letter-spacing:0.15px;word-spacing:5.32px;}
#to_434{left:78px;bottom:853px;letter-spacing:-0.17px;}
#tp_434{left:130px;bottom:853px;letter-spacing:0.18px;word-spacing:0.7px;}
#tq_434{left:251px;bottom:853px;letter-spacing:0.03px;}
#tr_434{left:317px;bottom:853px;letter-spacing:0.18px;}
#ts_434{left:344px;bottom:853px;letter-spacing:0.19px;}
#tt_434{left:78px;bottom:834px;letter-spacing:0.03px;}
#tu_434{left:145px;bottom:834px;letter-spacing:0.17px;word-spacing:0.94px;}
#tv_434{left:78px;bottom:815px;letter-spacing:0.18px;word-spacing:3.34px;}
#tw_434{left:129px;bottom:815px;letter-spacing:-0.05px;}
#tx_434{left:166px;bottom:815px;letter-spacing:0.19px;word-spacing:3.34px;}
#ty_434{left:222px;bottom:815px;letter-spacing:0.18px;word-spacing:3.18px;}
#tz_434{left:78px;bottom:795px;letter-spacing:0.19px;}
#t10_434{left:114px;bottom:795px;letter-spacing:0.19px;word-spacing:2.2px;}
#t11_434{left:78px;bottom:776px;letter-spacing:0.18px;word-spacing:2.12px;}
#t12_434{left:154px;bottom:776px;}
#t13_434{left:169px;bottom:776px;letter-spacing:0.21px;word-spacing:2.12px;}
#t14_434{left:78px;bottom:757px;letter-spacing:0.18px;word-spacing:4.62px;}
#t15_434{left:78px;bottom:738px;letter-spacing:0.2px;word-spacing:2.23px;}
#t16_434{left:235px;bottom:738px;letter-spacing:0.08px;word-spacing:2.35px;}
#t17_434{left:78px;bottom:719px;letter-spacing:0.19px;}
#t18_434{left:134px;bottom:719px;letter-spacing:0.19px;word-spacing:1.41px;}
#t19_434{left:335px;bottom:719px;letter-spacing:0.17px;}
#t1a_434{left:78px;bottom:700px;letter-spacing:0.14px;}
#t1b_434{left:155px;bottom:700px;}
#t1c_434{left:159.7px;bottom:700px;}
#t1d_434{left:172px;bottom:699px;}
#t1e_434{left:172px;bottom:710px;}
#t1f_434{left:180px;bottom:700px;letter-spacing:0.19px;word-spacing:5.16px;}
#t1g_434{left:305px;bottom:700px;letter-spacing:0.16px;word-spacing:5.19px;}
#t1h_434{left:78px;bottom:681px;letter-spacing:0.19px;}
#t1i_434{left:78px;bottom:623px;}
#t1j_434{left:132px;bottom:623px;letter-spacing:-0.2px;}
#t1k_434{left:78px;bottom:585px;letter-spacing:-0.07px;}
#t1l_434{left:132px;bottom:585px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1m_434{left:132px;bottom:566px;letter-spacing:-0.1px;}
#t1n_434{left:184px;bottom:574px;letter-spacing:0.05px;}
#t1o_434{left:199px;bottom:566px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1p_434{left:132px;bottom:546px;letter-spacing:-0.18px;word-spacing:-0.23px;}
#t1q_434{left:78px;bottom:509px;letter-spacing:0.5px;word-spacing:1.42px;}
#t1r_434{left:78px;bottom:490px;letter-spacing:0.51px;word-spacing:1.47px;}
#t1s_434{left:78px;bottom:471px;letter-spacing:0.51px;word-spacing:2.29px;}
#t1t_434{left:78px;bottom:452px;letter-spacing:0.48px;word-spacing:6.11px;}
#t1u_434{left:78px;bottom:433px;letter-spacing:0.49px;word-spacing:1.48px;}
#t1v_434{left:219px;bottom:433px;}
#t1w_434{left:228px;bottom:433px;letter-spacing:0.49px;word-spacing:1.47px;}
#t1x_434{left:78px;bottom:413px;letter-spacing:0.5px;word-spacing:0.66px;}
#t1y_434{left:172px;bottom:421px;letter-spacing:0.32px;}
#t1z_434{left:187px;bottom:413px;letter-spacing:0.5px;word-spacing:0.66px;}
#t20_434{left:78px;bottom:394px;letter-spacing:0.5px;word-spacing:1.52px;}
#t21_434{left:78px;bottom:375px;letter-spacing:0.49px;word-spacing:0.24px;}
#t22_434{left:152px;bottom:375px;}
#t23_434{left:161px;bottom:375px;letter-spacing:0.5px;word-spacing:0.24px;}
#t24_434{left:78px;bottom:356px;letter-spacing:0.51px;word-spacing:3.76px;}
#t25_434{left:151px;bottom:356px;}
#t26_434{left:167px;bottom:356px;letter-spacing:0.51px;word-spacing:3.76px;}
#t27_434{left:78px;bottom:337px;letter-spacing:0.48px;}
#t28_434{left:110px;bottom:337px;}
#t29_434{left:119px;bottom:337px;letter-spacing:0.5px;word-spacing:-0.15px;}
#t2a_434{left:78px;bottom:318px;}
#t2b_434{left:83px;bottom:318px;}
#t2c_434{left:96px;bottom:318px;letter-spacing:0.45px;word-spacing:0.48px;}
#t2d_434{left:78px;bottom:299px;letter-spacing:0.53px;word-spacing:3.31px;}
#t2e_434{left:134px;bottom:307px;letter-spacing:0.32px;}
#t2f_434{left:151px;bottom:299px;letter-spacing:0.47px;word-spacing:3.27px;}
#t2g_434{left:78px;bottom:280px;letter-spacing:0.5px;word-spacing:0.78px;}
#t2h_434{left:78px;bottom:261px;letter-spacing:0.5px;word-spacing:2.27px;}
#t2i_434{left:78px;bottom:242px;letter-spacing:0.49px;word-spacing:0.02px;}
#t2j_434{left:78px;bottom:223px;letter-spacing:0.43px;word-spacing:-0.42px;}
#t2k_434{left:78px;bottom:203px;letter-spacing:0.48px;word-spacing:-0.8px;}
#t2l_434{left:241px;bottom:203px;}
#t2m_434{left:250px;bottom:203px;letter-spacing:0.49px;word-spacing:-0.82px;}
#t2n_434{left:78px;bottom:184px;letter-spacing:0.5px;word-spacing:2.4px;}
#t2o_434{left:78px;bottom:165px;letter-spacing:0.47px;word-spacing:4.68px;}
#t2p_434{left:78px;bottom:146px;letter-spacing:0.53px;word-spacing:8.3px;}
#t2q_434{left:78px;bottom:127px;letter-spacing:0.49px;}
#t2r_434{left:138px;bottom:127px;letter-spacing:0.53px;}
#t2s_434{left:170px;bottom:127px;letter-spacing:0.5px;word-spacing:0.75px;}
#t2t_434{left:227px;bottom:135px;letter-spacing:0.32px;}
#t2u_434{left:242px;bottom:127px;letter-spacing:0.5px;word-spacing:0.75px;}
#t2v_434{left:78px;bottom:108px;letter-spacing:0.49px;word-spacing:1.18px;}
#t2w_434{left:78px;bottom:89px;letter-spacing:0.49px;}
#t2x_434{left:394px;bottom:986px;letter-spacing:-0.07px;}
#t2y_434{left:448px;bottom:986px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2z_434{left:587px;bottom:994px;letter-spacing:0.05px;}
#t30_434{left:448px;bottom:967px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t31_434{left:448px;bottom:948px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t32_434{left:448px;bottom:928px;letter-spacing:-0.07px;}
#t33_434{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:5.55px;}
#t34_434{left:394px;bottom:872px;letter-spacing:0.1px;word-spacing:2.76px;}
#t35_434{left:643px;bottom:872px;letter-spacing:-0.03px;}
#t36_434{left:671px;bottom:872px;letter-spacing:0.1px;}
#t37_434{left:394px;bottom:853px;letter-spacing:-0.05px;}
#t38_434{left:465px;bottom:853px;letter-spacing:0.11px;word-spacing:6.16px;}
#t39_434{left:519px;bottom:861px;letter-spacing:0.09px;}
#t3a_434{left:529px;bottom:853px;letter-spacing:0.11px;word-spacing:6.17px;}
#t3b_434{left:394px;bottom:834px;letter-spacing:0.08px;word-spacing:0.41px;}
#t3c_434{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:2.84px;}
#t3d_434{left:394px;bottom:795px;letter-spacing:0.09px;word-spacing:0.75px;}
#t3e_434{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:-0.19px;}
#t3f_434{left:394px;bottom:757px;letter-spacing:0.12px;word-spacing:8.96px;}
#t3g_434{left:491px;bottom:757px;letter-spacing:0.02px;word-spacing:8.97px;}
#t3h_434{left:394px;bottom:738px;}
#t3i_434{left:398px;bottom:739px;letter-spacing:0.07px;}
#t3j_434{left:418px;bottom:738px;}
#t3k_434{left:435px;bottom:738px;}
#t3l_434{left:446px;bottom:738px;letter-spacing:0.1px;}
#t3m_434{left:488px;bottom:738px;}
#t3n_434{left:496px;bottom:738px;letter-spacing:0.11px;word-spacing:0.52px;}
#t3o_434{left:609px;bottom:738px;letter-spacing:0.13px;}
#t3p_434{left:623px;bottom:738px;letter-spacing:0.1px;word-spacing:0.52px;}
#t3q_434{left:394px;bottom:719px;letter-spacing:0.08px;}
#t3r_434{left:416px;bottom:719px;letter-spacing:0.05px;word-spacing:-0.74px;}
#t3s_434{left:610px;bottom:720px;letter-spacing:0.07px;}
#t3t_434{left:629px;bottom:719px;}
#t3u_434{left:644px;bottom:719px;}
#t3v_434{left:655px;bottom:719px;letter-spacing:0.1px;}
#t3w_434{left:394px;bottom:700px;}
#t3x_434{left:402px;bottom:700px;letter-spacing:0.11px;}
#t3y_434{left:512px;bottom:700px;letter-spacing:0.14px;}
#t3z_434{left:527px;bottom:700px;letter-spacing:0.08px;}
#t40_434{left:412px;bottom:681px;letter-spacing:0.25px;word-spacing:2.42px;}
#t41_434{left:394px;bottom:662px;letter-spacing:0.23px;word-spacing:5.76px;}
#t42_434{left:394px;bottom:643px;letter-spacing:0.26px;word-spacing:1.16px;}
#t43_434{left:394px;bottom:624px;letter-spacing:0.25px;word-spacing:0.41px;}
#t44_434{left:394px;bottom:604px;letter-spacing:0.28px;word-spacing:0.89px;}
#t45_434{left:510px;bottom:612px;letter-spacing:0.18px;}
#t46_434{left:525px;bottom:604px;letter-spacing:0.19px;word-spacing:0.97px;}
#t47_434{left:394px;bottom:585px;letter-spacing:0.24px;word-spacing:0.15px;}
#t48_434{left:394px;bottom:566px;letter-spacing:0.26px;}
#t49_434{left:444px;bottom:566px;letter-spacing:0.25px;}
#t4a_434{left:553px;bottom:566px;letter-spacing:0.22px;}
#t4b_434{left:641px;bottom:566px;letter-spacing:0.27px;}
#t4c_434{left:394px;bottom:547px;letter-spacing:0.1px;}
#t4d_434{left:463px;bottom:547px;letter-spacing:0.25px;word-spacing:1.99px;}
#t4e_434{left:512px;bottom:547px;letter-spacing:0.16px;word-spacing:2px;}
#t4f_434{left:394px;bottom:528px;}
#t4g_434{left:404px;bottom:529px;letter-spacing:0.16px;}
#t4h_434{left:415px;bottom:528px;letter-spacing:0.25px;word-spacing:-0.32px;}
#t4i_434{left:473px;bottom:528px;}
#t4j_434{left:481px;bottom:528px;letter-spacing:0.26px;word-spacing:-0.32px;}
#t4k_434{left:547.2px;bottom:528.1px;}
#t4l_434{left:559px;bottom:527px;}
#t4m_434{left:559px;bottom:538px;}
#t4n_434{left:568px;bottom:528px;letter-spacing:0.26px;word-spacing:-0.32px;}
#t4o_434{left:656px;bottom:528px;letter-spacing:0.29px;}
#t4p_434{left:671px;bottom:528px;letter-spacing:0.23px;word-spacing:-0.32px;}
#t4q_434{left:394px;bottom:509px;letter-spacing:0.27px;word-spacing:5.82px;}
#t4r_434{left:483px;bottom:509px;letter-spacing:0.22px;word-spacing:5.79px;}
#t4s_434{left:394px;bottom:490px;}
#t4t_434{left:404px;bottom:490px;letter-spacing:0.16px;}
#t4u_434{left:415px;bottom:490px;letter-spacing:0.28px;word-spacing:6.01px;}
#t4v_434{left:500px;bottom:490px;}
#t4w_434{left:508px;bottom:490px;letter-spacing:0.28px;word-spacing:6.01px;}
#t4x_434{left:608.6px;bottom:489.9px;}
#t4y_434{left:621px;bottom:489px;}
#t4z_434{left:621px;bottom:500px;}
#t50_434{left:629px;bottom:490px;letter-spacing:0.28px;word-spacing:6.01px;}
#t51_434{left:394px;bottom:471px;letter-spacing:0.24px;}
#t52_434{left:428px;bottom:471px;letter-spacing:0.29px;}
#t53_434{left:444px;bottom:471px;letter-spacing:0.24px;}
#t54_434{left:412px;bottom:452px;letter-spacing:0.1px;word-spacing:0.78px;}
#t55_434{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:1.04px;}
#t56_434{left:394px;bottom:413px;letter-spacing:0.12px;word-spacing:9.84px;}
#t57_434{left:523px;bottom:413px;letter-spacing:-0.05px;}
#t58_434{left:598px;bottom:413px;letter-spacing:0.11px;word-spacing:9.84px;}
#t59_434{left:662px;bottom:413px;letter-spacing:-0.26px;}
#t5a_434{left:394px;bottom:394px;letter-spacing:0.07px;word-spacing:2.27px;}
#t5b_434{left:550px;bottom:395px;letter-spacing:0.06px;}
#t5c_434{left:561px;bottom:394px;letter-spacing:0.11px;word-spacing:2.31px;}
#t5d_434{left:626px;bottom:394px;}
#t5e_434{left:634px;bottom:394px;letter-spacing:0.11px;word-spacing:2.31px;}
#t5f_434{left:393.5px;bottom:375.3px;}
#t5g_434{left:405px;bottom:374px;}
#t5h_434{left:406px;bottom:385px;}
#t5i_434{left:414px;bottom:375px;letter-spacing:0.11px;word-spacing:2.52px;}
#t5j_434{left:512px;bottom:375px;letter-spacing:0.13px;}
#t5k_434{left:526px;bottom:375px;letter-spacing:0.11px;word-spacing:2.52px;}
#t5l_434{left:591px;bottom:375px;letter-spacing:-0.01px;word-spacing:2.37px;}
#t5m_434{left:394px;bottom:356px;letter-spacing:0.14px;word-spacing:6.63px;}
#t5n_434{left:506px;bottom:357px;letter-spacing:0.06px;}
#t5o_434{left:516px;bottom:356px;letter-spacing:0.12px;word-spacing:6.63px;}
#t5p_434{left:595px;bottom:356px;}
#t5q_434{left:602px;bottom:356px;letter-spacing:0.13px;word-spacing:6.63px;}
#t5r_434{left:393.5px;bottom:337.1px;}
#t5s_434{left:405px;bottom:336px;}
#t5t_434{left:406px;bottom:347px;}
#t5u_434{left:414px;bottom:337px;letter-spacing:0.1px;}
#t5v_434{left:502px;bottom:337px;letter-spacing:0.14px;}
#t5w_434{left:517px;bottom:337px;letter-spacing:0.08px;}
#t5x_434{left:394px;bottom:279px;letter-spacing:-0.07px;}
#t5y_434{left:448px;bottom:279px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t5z_434{left:587px;bottom:288px;letter-spacing:0.05px;}
#t60_434{left:448px;bottom:260px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t61_434{left:448px;bottom:241px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t62_434{left:448px;bottom:222px;letter-spacing:-0.15px;word-spacing:-0.24px;}
#t63_434{left:448px;bottom:203px;letter-spacing:-0.2px;word-spacing:-0.21px;}
#t64_434{left:448px;bottom:184px;letter-spacing:-0.17px;word-spacing:-0.24px;}
#t65_434{left:448px;bottom:165px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#t66_434{left:394px;bottom:127px;letter-spacing:0.04px;word-spacing:2.47px;}
#t67_434{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:0.72px;}
#t68_434{left:394px;bottom:89px;letter-spacing:0.09px;word-spacing:3.72px;}
#t69_434{left:589px;bottom:1029px;letter-spacing:0.1px;word-spacing:-0.11px;}

.s0_434{font-size:13px;font-family:MyriadPro-Regular43_fz;color:#231F20;}
.s1_434{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s2_434{font-size:15px;font-family:TimesLTStd-Italic43_g3;color:#231F20;}
.s3_434{font-size:15px;font-family:STIXGeneral-Regular41_4v4;color:#231F20;}
.s4_434{font-size:16px;font-family:SymbolMT32_813;color:#000;}
.s5_434{font-size:9px;font-family:TimesLTStd-Italic43_g3;color:#000;}
.s6_434{font-size:9px;font-family:TimesLTStd-Roman222_fg;color:#000;}
.s7_434{font-size:18px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s8_434{font-size:17px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s9_434{font-size:10px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.sa_434{font-size:9px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.sb_434{font-size:15px;font-family:TimesLTStd-Roman43_188;color:#00F;}
.sc_434{font-size:16px;font-family:SymbolMT22_813;color:#000;}
.sd_434{font-size:16px;font-family:SymbolMT3_813;color:#000;}
.se_434{font-size:16px;font-family:SymbolMT4_813;color:#000;}
.sf_434{font-size:16px;font-family:SymbolMT5_813;color:#000;}
.t.m0_434{transform:matrix(0.976,0,-0.21,0.98,0,0);}
</style>
<style id="fonts434" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold51_7v-;
	src: url("fonts/MyriadPro-Bold51_7v-.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular43_fz;
	src: url("fonts/MyriadPro-Regular43_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular41_4v4;
	src: url("fonts/STIXGeneral-Regular41_4v4.woff") format("woff");
}

@font-face {
	font-family: SymbolMT22_813;
	src: url("fonts/SymbolMT22_813.woff") format("woff");
}

@font-face {
	font-family: SymbolMT32_813;
	src: url("fonts/SymbolMT32_813.woff") format("woff");
}

@font-face {
	font-family: SymbolMT3_813;
	src: url("fonts/SymbolMT3_813.woff") format("woff");
}

@font-face {
	font-family: SymbolMT4_813;
	src: url("fonts/SymbolMT4_813.woff") format("woff");
}

@font-face {
	font-family: SymbolMT5_813;
	src: url("fonts/SymbolMT5_813.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic43_g3;
	src: url("fonts/TimesLTStd-Italic43_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman222_fg;
	src: url("fonts/TimesLTStd-Roman222_fg.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman43_188;
	src: url("fonts/TimesLTStd-Roman43_188.woff") format("woff");
}

</style>
<div id="pg434Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg434" style="-webkit-user-select: none;"><object width="770" height="1100" data="434/434.svg" type="image/svg+xml" id="pdf434" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_434" class="t s0_434">450 </span>
<span id="t2_434" class="t s1_434">and </span><span id="t3_434" class="t s2_434">Overall Average Speed (sec)</span><span id="t4_434" class="t s1_434">. Next, an </span>
<span id="t5_434" class="t s2_434">ANOVA </span><span id="t6_434" class="t s1_434">was used to assess </span><span id="t7_434" class="t s2_434">Treatment </span><span id="t8_434" class="t s1_434">effects for </span>
<span id="t9_434" class="t s1_434">both male and female rats for the </span><span id="ta_434" class="t s2_434">Traveled (m) </span>
<span id="tb_434" class="t s1_434">and </span><span id="tc_434" class="t s2_434">Overall Average Speed (sec) </span><span id="td_434" class="t s1_434">in the OF. For </span>
<span id="te_434" class="t s1_434">the EPM tests, a </span><span id="tf_434" class="t s2_434">t</span><span id="tg_434" class="t s1_434">-test was used to compare </span><span id="th_434" class="t s2_434">Sex </span>
<span id="ti_434" class="t s1_434">differences in the Control rats for the </span><span id="tj_434" class="t s2_434">OTC </span><span id="tk_434" class="t s1_434">and </span>
<span id="tl_434" class="t s1_434">the </span><span id="tm_434" class="t s2_434">Open Arm Time Mobile (sec). </span><span id="tn_434" class="t s1_434">Next, an </span>
<span id="to_434" class="t s2_434">ANOVA </span><span id="tp_434" class="t s1_434">was used to assess </span><span id="tq_434" class="t s2_434">Treatment </span><span id="tr_434" class="t s1_434">and </span><span id="ts_434" class="t s2_434">Drug </span>
<span id="tt_434" class="t s2_434">Treatment </span><span id="tu_434" class="t s1_434">effects for both male and female rats </span>
<span id="tv_434" class="t s1_434">for the </span><span id="tw_434" class="t s2_434">OTC </span><span id="tx_434" class="t s1_434">and the </span><span id="ty_434" class="t s2_434">Open Arm Time Mobile </span>
<span id="tz_434" class="t s2_434">(sec) </span><span id="t10_434" class="t s1_434" data-mappings='[[34,"fi"]]'>in the EPM. The criteria for signiﬁcance </span>
<span id="t11_434" class="t s1_434">were set at </span><span id="t12_434" class="t s3_434">α </span><span id="t13_434" class="t s1_434" data-mappings='[[22,"fi"]]'>= 0.05% with a 95% conﬁdence </span>
<span id="t14_434" class="t s1_434" data-mappings='[[21,"fi"]]'>interval ± SEM. Signiﬁcant differences were </span>
<span id="t15_434" class="t s1_434">determined by an equal </span><span id="t16_434" class="t s2_434">Tukey’s HSD post-hoc </span>
<span id="t17_434" class="t s2_434">multiple </span><span id="t18_434" class="t s1_434">comparisons tests along with a </span><span id="t19_434" class="t s2_434">partial </span>
<span id="t1a_434" class="t s2_434">Eta-square </span><span id="t1b_434" class="t s1_434">( </span><span id="t1c_434" class="t m0_434 s4_434">η </span>
<span id="t1d_434" class="t s5_434">p </span>
<span id="t1e_434" class="t s6_434">2 </span>
<span id="t1f_434" class="t s1_434">) for determining </span><span id="t1g_434" class="t s2_434">effect sizes </span>
<span id="t1h_434" class="t s1_434">where applicable. </span>
<span id="t1i_434" class="t s7_434">3 </span><span id="t1j_434" class="t s7_434">Results </span>
<span id="t1k_434" class="t s8_434">3.1 </span><span id="t1l_434" class="t s8_434">BLLs as a Function of Sex </span>
<span id="t1m_434" class="t s8_434">and Pb </span>
<span id="t1n_434" class="t s9_434">2+ </span>
<span id="t1o_434" class="t s8_434">Exposure Prior </span>
<span id="t1p_434" class="t s8_434">to Behavioral Testing </span>
<span id="t1q_434" class="t s1_434">The separate cohort of rats that were used to </span>
<span id="t1r_434" class="t s1_434">determine the BLLs for the Peri-22 150 ppm </span>
<span id="t1s_434" class="t s1_434">and the Peri-22 1,000 ppm treatment groups </span>
<span id="t1t_434" class="t s1_434">revealed no sex-dependent differences and </span>
<span id="t1u_434" class="t s1_434">was less than the 39 </span><span id="t1v_434" class="t s3_434">μ</span><span id="t1w_434" class="t s1_434">g/dL chelation therapy </span>
<span id="t1x_434" class="t s1_434">limit. Each Pb </span>
<span id="t1y_434" class="t sa_434">2+ </span>
<span id="t1z_434" class="t s1_434">treatment at the time of sam- </span>
<span id="t20_434" class="t s1_434">ple collection resulted in BLLs ranging from </span>
<span id="t21_434" class="t s1_434">4.5 to 12.6 </span><span id="t22_434" class="t s3_434">μ</span><span id="t23_434" class="t s1_434">g/dL (SD ± 1.93) for Peri-22 150 </span>
<span id="t24_434" class="t s1_434">ppm rats (</span><span id="t25_434" class="t s2_434">p </span><span id="t26_434" class="t s1_434">&lt; 0.001***) and from 10.2 to </span>
<span id="t27_434" class="t s1_434">20.4 </span><span id="t28_434" class="t s3_434">μ</span><span id="t29_434" class="t s1_434">g/dL (SD ± 2.97) for Peri-22 1,000 ppm </span>
<span id="t2a_434" class="t s1_434">(</span><span id="t2b_434" class="t s2_434">p </span><span id="t2c_434" class="t s1_434">&lt; 0.001***), respectively. The Control rats </span>
<span id="t2d_434" class="t s1_434">were Pb </span>
<span id="t2e_434" class="t sa_434">2+ </span>
<span id="t2f_434" class="t s1_434">negative. Thus, the BLL samples </span>
<span id="t2g_434" class="t s1_434">obtained in this study were less than 3.33 ug/ </span>
<span id="t2h_434" class="t s1_434">dL. The BLL samples from the behaviorally </span>
<span id="t2i_434" class="t s1_434">tested rats were also drawn at PND 55 follow- </span>
<span id="t2j_434" class="t s1_434">ing the conclusion of the study. However, their </span>
<span id="t2k_434" class="t s1_434">BLLs were below the 3.3 </span><span id="t2l_434" class="t s3_434">μ</span><span id="t2m_434" class="t s1_434">g/dL detection limit </span>
<span id="t2n_434" class="t s1_434">consistent with reports from the US Agency </span>
<span id="t2o_434" class="t s1_434">for Toxic Substances and Disease Registry </span>
<span id="t2p_434" class="t s1_434">(U.S. Department of Health and Human </span>
<span id="t2q_434" class="t s1_434">Services </span><span id="t2r_434" class="t sb_434">2007</span><span id="t2s_434" class="t s1_434">) that Pb </span>
<span id="t2t_434" class="t sa_434">2+ </span>
<span id="t2u_434" class="t s1_434">is not uniformly dis- </span>
<span id="t2v_434" class="t s1_434">tributed in the bone, blood, and soft mineral- </span>
<span id="t2w_434" class="t s1_434">izing tissues. </span>
<span id="t2x_434" class="t s8_434">3.2 </span><span id="t2y_434" class="t s8_434">Developmental Pb </span>
<span id="t2z_434" class="t s9_434">2+ </span>
<span id="t30_434" class="t s8_434">Exposure-Induced Sex-Based </span>
<span id="t31_434" class="t s8_434" data-mappings='[[2,"ff"]]'>Diﬀerences in Locomotor </span>
<span id="t32_434" class="t s8_434">Activity </span>
<span id="t33_434" class="t s1_434">The OF was used to assess any differences </span>
<span id="t34_434" class="t s1_434">in locomotor activity as a function of </span><span id="t35_434" class="t s2_434">Sex </span><span id="t36_434" class="t s1_434">and </span>
<span id="t37_434" class="t s2_434">Treatment </span><span id="t38_434" class="t s1_434">(i.e., Pb </span>
<span id="t39_434" class="t sa_434">2+ </span>
<span id="t3a_434" class="t s1_434">-exposure) to understand </span>
<span id="t3b_434" class="t s1_434" data-mappings='[[15,"fl"]]'>how it might inﬂuence carryover or order effects </span>
<span id="t3c_434" class="t s1_434">within the subsequent EPM test that followed. </span>
<span id="t3d_434" class="t s1_434">The data revealed that there were sex-dependent </span>
<span id="t3e_434" class="t s1_434">differences between the Control male and female </span>
<span id="t3f_434" class="t s1_434">rats for the </span><span id="t3g_434" class="t s2_434">Total Distance Travelled (m) </span>
<span id="t3h_434" class="t s2_434">t </span>
<span id="t3i_434" class="t sa_434">(142) </span>
<span id="t3j_434" class="t s1_434"> = </span><span id="t3k_434" class="t s3_434">−</span><span id="t3l_434" class="t s1_434">3.882, </span><span id="t3m_434" class="t s2_434">p</span><span id="t3n_434" class="t s1_434"> &lt; 0.001*** (Fig. </span><span id="t3o_434" class="t sb_434">2a</span><span id="t3p_434" class="t s1_434">) as well as </span>
<span id="t3q_434" class="t s1_434">the </span><span id="t3r_434" class="t s2_434">Overall Average Speed (m/sec) t </span>
<span id="t3s_434" class="t sa_434">(142) </span>
<span id="t3t_434" class="t s1_434"> = </span><span id="t3u_434" class="t s3_434">−</span><span id="t3v_434" class="t s1_434">4.482, </span>
<span id="t3w_434" class="t s2_434">p</span><span id="t3x_434" class="t s1_434"> &lt; 0.001*** (Fig. </span><span id="t3y_434" class="t sb_434">2b</span><span id="t3z_434" class="t s1_434">). </span>
<span id="t40_434" class="t s1_434">Following the sex-dependent assessment of </span>
<span id="t41_434" class="t s1_434">locomotor activity, each sex was separately </span>
<span id="t42_434" class="t s1_434">examined to determine whether any within-sex </span>
<span id="t43_434" class="t s1_434">effects were observed as a function of 150 ppm </span>
<span id="t44_434" class="t s1_434">and 1,000 ppm Pb </span>
<span id="t45_434" class="t sa_434">2+ </span>
<span id="t46_434" class="t s1_434">exposures. For the OF, the </span>
<span id="t47_434" class="t s1_434">male locomotor activity data revealed that there </span>
<span id="t48_434" class="t s1_434">were </span><span id="t49_434" class="t s1_434">sex-dependent </span><span id="t4a_434" class="t s1_434">differences </span><span id="t4b_434" class="t s1_434">between </span>
<span id="t4c_434" class="t s2_434">Treatment </span><span id="t4d_434" class="t s1_434">for the </span><span id="t4e_434" class="t s2_434">Total Distance Traveled (m) </span>
<span id="t4f_434" class="t s2_434">F </span>
<span id="t4g_434" class="t sa_434">(2) </span>
<span id="t4h_434" class="t s1_434"> = 6.020, </span><span id="t4i_434" class="t s2_434">p</span><span id="t4j_434" class="t s1_434"> &lt; 0.01**, </span><span id="t4k_434" class="t m0_434 sc_434">η </span>
<span id="t4l_434" class="t s5_434">p </span>
<span id="t4m_434" class="t s6_434">2 </span>
<span id="t4n_434" class="t s1_434"> = 0.165 (Fig. </span><span id="t4o_434" class="t sb_434">3a</span><span id="t4p_434" class="t s1_434">) as </span>
<span id="t4q_434" class="t s1_434">well as the </span><span id="t4r_434" class="t s2_434">Overall Average Speed (m/sec) </span>
<span id="t4s_434" class="t s2_434">F </span>
<span id="t4t_434" class="t sa_434">(2) </span>
<span id="t4u_434" class="t s1_434"> = 11.506, </span><span id="t4v_434" class="t s2_434">p</span><span id="t4w_434" class="t s1_434"> &lt; 0.001***, </span><span id="t4x_434" class="t m0_434 sd_434">η </span>
<span id="t4y_434" class="t s5_434">p </span>
<span id="t4z_434" class="t s6_434">2 </span>
<span id="t50_434" class="t s1_434"> = 0.277 </span>
<span id="t51_434" class="t s1_434">(Fig. </span><span id="t52_434" class="t sb_434">3b</span><span id="t53_434" class="t s1_434">). </span>
<span id="t54_434" class="t s1_434">In contrast, the female OF locomotor activity </span>
<span id="t55_434" class="t s1_434">data revealed that there were sex-dependent dif- </span>
<span id="t56_434" class="t s1_434">ferences between </span><span id="t57_434" class="t s2_434">Treatment </span><span id="t58_434" class="t s1_434">for the </span><span id="t59_434" class="t s2_434">Total </span>
<span id="t5a_434" class="t s2_434">Distance Traveled (m) F </span>
<span id="t5b_434" class="t sa_434">(2) </span>
<span id="t5c_434" class="t s1_434"> = 6.056, </span><span id="t5d_434" class="t s2_434">p</span><span id="t5e_434" class="t s1_434"> &lt; 0.05*, </span>
<span id="t5f_434" class="t m0_434 se_434">η </span>
<span id="t5g_434" class="t s5_434">p </span>
<span id="t5h_434" class="t s6_434">2 </span>
<span id="t5i_434" class="t s1_434"> = 0.121 (Fig. </span><span id="t5j_434" class="t sb_434">4a</span><span id="t5k_434" class="t s1_434">) and the </span><span id="t5l_434" class="t s2_434">Overall Average </span>
<span id="t5m_434" class="t s2_434">Speed (m/sec) F </span>
<span id="t5n_434" class="t sa_434">(2) </span>
<span id="t5o_434" class="t s1_434"> = 6.091, </span><span id="t5p_434" class="t s2_434">p</span><span id="t5q_434" class="t s1_434"> &lt; 0.001***, </span>
<span id="t5r_434" class="t m0_434 sf_434">η </span>
<span id="t5s_434" class="t s5_434">p </span>
<span id="t5t_434" class="t s6_434">2 </span>
<span id="t5u_434" class="t s1_434"> = 0.121 (Fig. </span><span id="t5v_434" class="t sb_434">4b</span><span id="t5w_434" class="t s1_434">). </span>
<span id="t5x_434" class="t s8_434">3.3 </span><span id="t5y_434" class="t s8_434">Developmental Pb </span>
<span id="t5z_434" class="t s9_434">2+ </span>
<span id="t60_434" class="t s8_434">Exposure-Induced Sex-Based </span>
<span id="t61_434" class="t s8_434" data-mappings='[[2,"ff"]]'>Diﬀerences in Anxiogenic </span>
<span id="t62_434" class="t s8_434">Behaviors that Were </span>
<span id="t63_434" class="t s8_434">Recovered by Taurine </span>
<span id="t64_434" class="t s8_434">and Taurine Derivative </span>
<span id="t65_434" class="t s8_434">Anxiolytic Drug Treatments </span>
<span id="t66_434" class="t s1_434">Twenty-four hours following the OF, rats were </span>
<span id="t67_434" class="t s1_434">subjected to the EPM to compare the within-sex </span>
<span id="t68_434" class="t s1_434">differences in response to both developmental </span>
<span id="t69_434" class="t s0_434">L. S. Neuwirth et al. </span></div>

</div>
</body>
</html>
