<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p435" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_435{left:78px;bottom:791px;letter-spacing:-0.13px;word-spacing:0.94px;}
#t2_435{left:118px;bottom:791px;letter-spacing:-0.03px;word-spacing:1.04px;}
#t3_435{left:78px;bottom:775px;letter-spacing:-0.03px;word-spacing:1.43px;}
#t4_435{left:160px;bottom:775px;letter-spacing:-0.14px;}
#t5_435{left:182px;bottom:775px;letter-spacing:-0.01px;word-spacing:1.4px;}
#t6_435{left:78px;bottom:760px;letter-spacing:-0.04px;word-spacing:2.92px;}
#t7_435{left:223px;bottom:760px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t8_435{left:78px;bottom:745px;letter-spacing:-0.01px;word-spacing:3.95px;}
#t9_435{left:168px;bottom:745px;}
#ta_435{left:172px;bottom:745px;}
#tb_435{left:179px;bottom:745px;letter-spacing:-0.01px;word-spacing:3.95px;}
#tc_435{left:216px;bottom:745px;letter-spacing:-0.07px;word-spacing:3.94px;}
#td_435{left:394px;bottom:792px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#te_435{left:464px;bottom:792px;word-spacing:-0.12px;}
#tf_435{left:475px;bottom:792px;}
#tg_435{left:483px;bottom:792px;letter-spacing:-0.02px;word-spacing:-0.11px;}
#th_435{left:394px;bottom:776px;letter-spacing:-0.02px;word-spacing:0.42px;}
#ti_435{left:556px;bottom:776px;letter-spacing:-0.14px;}
#tj_435{left:574px;bottom:776px;letter-spacing:-0.01px;word-spacing:0.4px;}
#tk_435{left:394px;bottom:761px;letter-spacing:-0.01px;}
#tl_435{left:78px;bottom:477px;letter-spacing:-0.13px;word-spacing:0.94px;}
#tm_435{left:118px;bottom:477px;letter-spacing:-0.03px;word-spacing:1.04px;}
#tn_435{left:78px;bottom:462px;letter-spacing:-0.03px;word-spacing:2.04px;}
#to_435{left:162px;bottom:462px;letter-spacing:-0.16px;}
#tp_435{left:220px;bottom:462px;letter-spacing:-0.01px;word-spacing:2.01px;}
#tq_435{left:78px;bottom:447px;letter-spacing:-0.03px;word-spacing:-0.49px;}
#tr_435{left:254px;bottom:447px;letter-spacing:-0.11px;word-spacing:-0.53px;}
#ts_435{left:78px;bottom:432px;letter-spacing:-0.01px;word-spacing:2.67px;}
#tt_435{left:165px;bottom:432px;word-spacing:2.68px;}
#tu_435{left:179px;bottom:432px;}
#tv_435{left:185px;bottom:432px;letter-spacing:-0.01px;word-spacing:2.68px;}
#tw_435{left:220px;bottom:432px;letter-spacing:-0.07px;word-spacing:2.66px;}
#tx_435{left:394px;bottom:478px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#ty_435{left:464px;bottom:478px;word-spacing:-0.12px;}
#tz_435{left:475px;bottom:478px;}
#t10_435{left:483px;bottom:478px;letter-spacing:-0.02px;word-spacing:-0.11px;}
#t11_435{left:394px;bottom:463px;letter-spacing:-0.02px;word-spacing:1.4px;}
#t12_435{left:562px;bottom:463px;letter-spacing:-0.16px;}
#t13_435{left:614px;bottom:463px;word-spacing:1.39px;}
#t14_435{left:394px;bottom:448px;letter-spacing:-0.01px;}
#t15_435{left:78px;bottom:126px;letter-spacing:-0.13px;word-spacing:0.94px;}
#t16_435{left:118px;bottom:126px;letter-spacing:-0.03px;word-spacing:1.04px;}
#t17_435{left:78px;bottom:111px;letter-spacing:-0.03px;word-spacing:2.04px;}
#t18_435{left:162px;bottom:111px;letter-spacing:-0.16px;}
#t19_435{left:220px;bottom:111px;letter-spacing:-0.01px;word-spacing:2.01px;}
#t1a_435{left:78px;bottom:96px;letter-spacing:-0.03px;word-spacing:4.21px;}
#t1b_435{left:297px;bottom:96px;letter-spacing:-0.11px;word-spacing:4.28px;}
#t1c_435{left:78px;bottom:80px;letter-spacing:-0.06px;word-spacing:1.38px;}
#t1d_435{left:204px;bottom:80px;word-spacing:1.33px;}
#t1e_435{left:217px;bottom:80px;}
#t1f_435{left:223px;bottom:80px;word-spacing:1.33px;}
#t1g_435{left:255px;bottom:80px;letter-spacing:-0.08px;word-spacing:1.29px;}
#t1h_435{left:394px;bottom:127px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t1i_435{left:494px;bottom:127px;word-spacing:-0.12px;}
#t1j_435{left:505px;bottom:127px;}
#t1k_435{left:512px;bottom:127px;letter-spacing:-0.02px;word-spacing:-0.11px;}
#t1l_435{left:394px;bottom:112px;letter-spacing:-0.02px;word-spacing:1.8px;}
#t1m_435{left:587px;bottom:112px;letter-spacing:-0.16px;}
#t1n_435{left:639px;bottom:112px;letter-spacing:-0.01px;word-spacing:1.79px;}
#t1o_435{left:394px;bottom:97px;letter-spacing:-0.01px;}

.s0_435{font-size:13px;font-family:MyriadPro-Bold51_7v-;color:#231F20;}
.s1_435{font-size:13px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s2_435{font-size:13px;font-family:TimesLTStd-Italic43_g3;color:#231F20;}
.s3_435{font-size:13px;font-family:TimesLTStd-Bold33_16j;color:#231F20;}
</style>
<style id="fonts435" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold51_7v-;
	src: url("fonts/MyriadPro-Bold51_7v-.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold33_16j;
	src: url("fonts/TimesLTStd-Bold33_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic43_g3;
	src: url("fonts/TimesLTStd-Italic43_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman43_188;
	src: url("fonts/TimesLTStd-Roman43_188.woff") format("woff");
}

</style>
<div id="pg435Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg435" style="-webkit-user-select: none;"><object width="770" height="1100" data="435/435.svg" type="image/svg+xml" id="pdf435" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_435" class="t s0_435">Fig. 2 </span><span id="t2_435" class="t s1_435">Assessment of rat’s locomotor activity in the OF </span>
<span id="t3_435" class="t s1_435">as an effect of </span><span id="t4_435" class="t s2_435">Sex </span><span id="t5_435" class="t s1_435">(males = white bars; females = gray </span>
<span id="t6_435" class="t s1_435">bars). Data for both rat’s </span><span id="t7_435" class="t s2_435">Total Distance Traveled (m; </span>
<span id="t8_435" class="t s2_435">p &lt; 0.001***; </span><span id="t9_435" class="t s1_435">(</span><span id="ta_435" class="t s3_435">a</span><span id="tb_435" class="t s1_435">) and </span><span id="tc_435" class="t s2_435">Overall Average Speed (m/s; </span>
<span id="td_435" class="t s2_435">p &lt; 0.001***</span><span id="te_435" class="t s1_435">; (</span><span id="tf_435" class="t s3_435">b</span><span id="tg_435" class="t s1_435" data-mappings='[[12,"fi"]]'>) were signiﬁcantly different in OF loco- </span>
<span id="th_435" class="t s1_435">motor activity as a function of </span><span id="ti_435" class="t s2_435">Sex</span><span id="tj_435" class="t s1_435">. Data are presented as </span>
<span id="tk_435" class="t s1_435">the mean ± SEM </span>
<span id="tl_435" class="t s0_435">Fig. 3 </span><span id="tm_435" class="t s1_435">Assessment of rat’s locomotor activity in the OF </span>
<span id="tn_435" class="t s1_435">as an effect of </span><span id="to_435" class="t s2_435">Treatment </span><span id="tp_435" class="t s1_435">(0 ppm, 150 ppm, and 1,000 </span>
<span id="tq_435" class="t s1_435">ppm). Data for both the male rat’s </span><span id="tr_435" class="t s2_435">Total Distance Traveled </span>
<span id="ts_435" class="t s2_435">(m; p &lt; 0.01**</span><span id="tt_435" class="t s1_435">; (</span><span id="tu_435" class="t s3_435">a</span><span id="tv_435" class="t s1_435">) and </span><span id="tw_435" class="t s2_435">Overall Average Speed (m/s; </span>
<span id="tx_435" class="t s2_435">p &lt; 0.001***</span><span id="ty_435" class="t s1_435">; (</span><span id="tz_435" class="t s3_435">b</span><span id="t10_435" class="t s1_435" data-mappings='[[12,"fi"]]'>) were signiﬁcantly different in OF loco- </span>
<span id="t11_435" class="t s1_435">motor activity as a function of </span><span id="t12_435" class="t s2_435">Treatment</span><span id="t13_435" class="t s1_435">. Data are pre- </span>
<span id="t14_435" class="t s1_435">sented as the mean ± SEM </span>
<span id="t15_435" class="t s0_435">Fig. 4 </span><span id="t16_435" class="t s1_435">Assessment of rat’s locomotor activity in the OF </span>
<span id="t17_435" class="t s1_435">as an effect of </span><span id="t18_435" class="t s2_435">Treatment </span><span id="t19_435" class="t s1_435">(0 ppm, 150 ppm, and 1,000 </span>
<span id="t1a_435" class="t s1_435">ppm). Data for both the female rat’s </span><span id="t1b_435" class="t s2_435">Total Distance </span>
<span id="t1c_435" class="t s2_435">Traveled (m; p &lt; 0.05*</span><span id="t1d_435" class="t s1_435">; (</span><span id="t1e_435" class="t s3_435">a</span><span id="t1f_435" class="t s1_435">) and </span><span id="t1g_435" class="t s2_435">Overall Average Speed </span>
<span id="t1h_435" class="t s2_435">(m/s; p &lt; 0.001***</span><span id="t1i_435" class="t s1_435">; (</span><span id="t1j_435" class="t s3_435">b</span><span id="t1k_435" class="t s1_435" data-mappings='[[12,"fi"]]'>) were signiﬁcantly different in OF </span>
<span id="t1l_435" class="t s1_435">locomotor activity as a function of </span><span id="t1m_435" class="t s2_435">Treatment</span><span id="t1n_435" class="t s1_435">. Data are </span>
<span id="t1o_435" class="t s1_435">presented as the mean ± SEM </span></div>

</div>
</body>
</html>
