<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p441" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_441{left:673px;bottom:1029px;letter-spacing:-0.19px;}
#t2_441{left:96px;bottom:992px;letter-spacing:-0.01px;word-spacing:6.92px;}
#t3_441{left:96px;bottom:977px;letter-spacing:-0.01px;}
#t4_441{left:78px;bottom:961px;letter-spacing:-0.01px;word-spacing:1.42px;}
#t5_441{left:96px;bottom:946px;letter-spacing:-0.06px;word-spacing:3.22px;}
#t6_441{left:96px;bottom:931px;letter-spacing:-0.01px;word-spacing:-0.23px;}
#t7_441{left:78px;bottom:915px;letter-spacing:0.24px;word-spacing:5.45px;}
#t8_441{left:96px;bottom:900px;letter-spacing:0.16px;word-spacing:3.21px;}
#t9_441{left:96px;bottom:885px;letter-spacing:0.23px;word-spacing:2.6px;}
#ta_441{left:96px;bottom:870px;letter-spacing:0.22px;word-spacing:-0.09px;}
#tb_441{left:96px;bottom:854px;letter-spacing:0.25px;}
#tc_441{left:78px;bottom:839px;letter-spacing:-0.02px;word-spacing:1.22px;}
#td_441{left:96px;bottom:824px;letter-spacing:-0.02px;word-spacing:4.46px;}
#te_441{left:96px;bottom:808px;letter-spacing:-0.01px;word-spacing:0.65px;}
#tf_441{left:96px;bottom:793px;letter-spacing:-0.01px;}
#tg_441{left:78px;bottom:778px;letter-spacing:-0.03px;word-spacing:2.16px;}
#th_441{left:96px;bottom:763px;letter-spacing:-0.04px;word-spacing:0.2px;}
#ti_441{left:96px;bottom:747px;letter-spacing:-0.01px;word-spacing:5.39px;}
#tj_441{left:96px;bottom:732px;letter-spacing:-0.03px;word-spacing:3.61px;}
#tk_441{left:96px;bottom:717px;letter-spacing:-0.01px;}
#tl_441{left:78px;bottom:702px;letter-spacing:-0.03px;word-spacing:0.76px;}
#tm_441{left:96px;bottom:686px;letter-spacing:-0.01px;word-spacing:1.38px;}
#tn_441{left:96px;bottom:671px;letter-spacing:-0.02px;word-spacing:-0.76px;}
#to_441{left:96px;bottom:656px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tp_441{left:78px;bottom:640px;letter-spacing:-0.01px;word-spacing:8px;}
#tq_441{left:96px;bottom:625px;letter-spacing:-0.05px;}
#tr_441{left:190px;bottom:625px;letter-spacing:-0.01px;}
#ts_441{left:280px;bottom:625px;}
#tt_441{left:305px;bottom:625px;letter-spacing:-0.02px;}
#tu_441{left:365px;bottom:625px;}
#tv_441{left:96px;bottom:610px;letter-spacing:-0.02px;word-spacing:3.9px;}
#tw_441{left:96px;bottom:595px;letter-spacing:-0.01px;}
#tx_441{left:78px;bottom:579px;letter-spacing:-0.07px;word-spacing:0.15px;}
#ty_441{left:96px;bottom:564px;letter-spacing:-0.03px;word-spacing:-0.26px;}
#tz_441{left:96px;bottom:549px;letter-spacing:-0.01px;word-spacing:0.86px;}
#t10_441{left:96px;bottom:533px;letter-spacing:-0.01px;word-spacing:2.32px;}
#t11_441{left:96px;bottom:518px;letter-spacing:-0.01px;}
#t12_441{left:78px;bottom:503px;letter-spacing:-0.05px;word-spacing:1.7px;}
#t13_441{left:96px;bottom:488px;letter-spacing:-0.07px;word-spacing:4.05px;}
#t14_441{left:96px;bottom:472px;letter-spacing:-0.02px;word-spacing:1.49px;}
#t15_441{left:96px;bottom:457px;letter-spacing:-0.05px;word-spacing:1.76px;}
#t16_441{left:96px;bottom:442px;letter-spacing:-0.06px;word-spacing:1.81px;}
#t17_441{left:96px;bottom:427px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#t18_441{left:96px;bottom:411px;letter-spacing:-0.01px;word-spacing:1.22px;}
#t19_441{left:96px;bottom:396px;letter-spacing:-0.02px;word-spacing:2.77px;}
#t1a_441{left:96px;bottom:381px;letter-spacing:-0.01px;word-spacing:2.84px;}
#t1b_441{left:96px;bottom:365px;letter-spacing:-0.02px;word-spacing:2.02px;}
#t1c_441{left:96px;bottom:350px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#t1d_441{left:78px;bottom:335px;letter-spacing:-0.02px;word-spacing:1.57px;}
#t1e_441{left:96px;bottom:320px;letter-spacing:-0.02px;word-spacing:2.77px;}
#t1f_441{left:96px;bottom:304px;letter-spacing:-0.01px;}
#t1g_441{left:78px;bottom:289px;letter-spacing:-0.02px;word-spacing:0.72px;}
#t1h_441{left:96px;bottom:274px;letter-spacing:-0.06px;word-spacing:-0.27px;}
#t1i_441{left:96px;bottom:258px;letter-spacing:-0.02px;word-spacing:-0.26px;}
#t1j_441{left:96px;bottom:243px;letter-spacing:-0.01px;word-spacing:-0.9px;}
#t1k_441{left:78px;bottom:228px;letter-spacing:-0.04px;word-spacing:1.69px;}
#t1l_441{left:96px;bottom:213px;letter-spacing:-0.05px;word-spacing:1.37px;}
#t1m_441{left:96px;bottom:197px;letter-spacing:-0.05px;word-spacing:1px;}
#t1n_441{left:96px;bottom:182px;letter-spacing:-0.02px;word-spacing:0.37px;}
#t1o_441{left:96px;bottom:167px;letter-spacing:-0.02px;word-spacing:3.8px;}
#t1p_441{left:96px;bottom:152px;letter-spacing:-0.03px;word-spacing:3.1px;}
#t1q_441{left:96px;bottom:136px;letter-spacing:-0.01px;}
#t1r_441{left:78px;bottom:121px;letter-spacing:-0.07px;word-spacing:2.07px;}
#t1s_441{left:96px;bottom:106px;letter-spacing:-0.07px;word-spacing:4.29px;}
#t1t_441{left:96px;bottom:90px;letter-spacing:-0.03px;word-spacing:4.39px;}
#t1u_441{left:412px;bottom:992px;letter-spacing:-0.01px;word-spacing:1.06px;}
#t1v_441{left:412px;bottom:977px;letter-spacing:-0.01px;}
#t1w_441{left:394px;bottom:961px;letter-spacing:-0.02px;word-spacing:1.17px;}
#t1x_441{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:0.54px;}
#t1y_441{left:412px;bottom:931px;letter-spacing:-0.01px;}
#t1z_441{left:394px;bottom:915px;letter-spacing:-0.04px;word-spacing:0.78px;}
#t20_441{left:412px;bottom:900px;letter-spacing:-0.01px;}
#t21_441{left:394px;bottom:885px;letter-spacing:-0.04px;word-spacing:0.52px;}
#t22_441{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:0.19px;}
#t23_441{left:412px;bottom:854px;letter-spacing:-0.02px;word-spacing:0.07px;}
#t24_441{left:412px;bottom:839px;letter-spacing:-0.01px;}
#t25_441{left:394px;bottom:824px;letter-spacing:-0.02px;word-spacing:3.45px;}
#t26_441{left:412px;bottom:808px;letter-spacing:-0.02px;word-spacing:0.98px;}
#t27_441{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t28_441{left:394px;bottom:778px;letter-spacing:-0.04px;word-spacing:-0.87px;}
#t29_441{left:412px;bottom:763px;letter-spacing:-0.01px;word-spacing:0.62px;}
#t2a_441{left:412px;bottom:747px;letter-spacing:-0.02px;word-spacing:2.3px;}
#t2b_441{left:412px;bottom:732px;letter-spacing:-0.09px;word-spacing:2.08px;}
#t2c_441{left:412px;bottom:717px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2d_441{left:394px;bottom:702px;letter-spacing:-0.04px;word-spacing:4.91px;}
#t2e_441{left:412px;bottom:686px;letter-spacing:-0.03px;word-spacing:0.57px;}
#t2f_441{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2g_441{left:394px;bottom:656px;letter-spacing:0.45px;}
#t2h_441{left:418px;bottom:656px;letter-spacing:0.45px;word-spacing:7.52px;}
#t2i_441{left:491px;bottom:656px;letter-spacing:0.45px;}
#t2j_441{left:531px;bottom:656px;letter-spacing:0.45px;}
#t2k_441{left:563px;bottom:656px;letter-spacing:0.45px;}
#t2l_441{left:628px;bottom:656px;letter-spacing:0.45px;}
#t2m_441{left:656px;bottom:656px;letter-spacing:0.45px;}
#t2n_441{left:412px;bottom:640px;letter-spacing:0.43px;word-spacing:2.62px;}
#t2o_441{left:412px;bottom:625px;letter-spacing:0.42px;word-spacing:0.03px;}
#t2p_441{left:412px;bottom:610px;letter-spacing:0.39px;word-spacing:-0.31px;}
#t2q_441{left:412px;bottom:595px;letter-spacing:0.34px;word-spacing:0.11px;}
#t2r_441{left:394px;bottom:579px;letter-spacing:-0.07px;word-spacing:2.21px;}
#t2s_441{left:412px;bottom:564px;letter-spacing:-0.04px;word-spacing:0.2px;}
#t2t_441{left:412px;bottom:549px;letter-spacing:-0.04px;word-spacing:-0.11px;}
#t2u_441{left:394px;bottom:533px;letter-spacing:-0.01px;word-spacing:1.92px;}
#t2v_441{left:412px;bottom:518px;letter-spacing:-0.02px;word-spacing:1.77px;}
#t2w_441{left:412px;bottom:503px;letter-spacing:-0.01px;word-spacing:-0.18px;}
#t2x_441{left:394px;bottom:488px;letter-spacing:-0.04px;word-spacing:0.18px;}
#t2y_441{left:412px;bottom:472px;letter-spacing:-0.06px;word-spacing:2.25px;}
#t2z_441{left:412px;bottom:457px;letter-spacing:-0.01px;word-spacing:3.47px;}
#t30_441{left:412px;bottom:442px;letter-spacing:-0.02px;word-spacing:0.15px;}
#t31_441{left:412px;bottom:427px;letter-spacing:-0.01px;}
#t32_441{left:394px;bottom:411px;letter-spacing:-0.01px;word-spacing:2.73px;}
#t33_441{left:585px;bottom:411px;letter-spacing:-0.12px;word-spacing:2.63px;}
#t34_441{left:412px;bottom:396px;letter-spacing:-0.03px;word-spacing:2.19px;}
#t35_441{left:412px;bottom:381px;letter-spacing:-0.05px;word-spacing:5.23px;}
#t36_441{left:412px;bottom:365px;letter-spacing:-0.03px;word-spacing:1.31px;}
#t37_441{left:412px;bottom:350px;letter-spacing:-0.01px;}
#t38_441{left:394px;bottom:335px;letter-spacing:-0.05px;word-spacing:4.92px;}
#t39_441{left:412px;bottom:320px;letter-spacing:-0.02px;word-spacing:3.63px;}
#t3a_441{left:676px;bottom:320px;}
#t3b_441{left:683px;bottom:320px;letter-spacing:-0.01px;}
#t3c_441{left:412px;bottom:304px;letter-spacing:-0.01px;}
#t3d_441{left:394px;bottom:289px;letter-spacing:-0.05px;word-spacing:2.07px;}
#t3e_441{left:412px;bottom:274px;letter-spacing:-0.02px;word-spacing:2.12px;}
#t3f_441{left:412px;bottom:258px;letter-spacing:-0.04px;word-spacing:5.1px;}
#t3g_441{left:412px;bottom:243px;letter-spacing:-0.01px;}
#t3h_441{left:394px;bottom:228px;letter-spacing:-0.11px;word-spacing:-0.5px;}
#t3i_441{left:412px;bottom:213px;letter-spacing:-0.11px;word-spacing:-0.3px;}
#t3j_441{left:412px;bottom:197px;letter-spacing:-0.01px;word-spacing:1.91px;}
#t3k_441{left:412px;bottom:182px;letter-spacing:-0.05px;word-spacing:1.82px;}
#t3l_441{left:412px;bottom:167px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t3m_441{left:394px;bottom:152px;letter-spacing:-0.03px;word-spacing:2.42px;}
#t3n_441{left:412px;bottom:136px;letter-spacing:-0.01px;word-spacing:3.95px;}
#t3o_441{left:412px;bottom:121px;letter-spacing:-0.01px;}
#t3p_441{left:394px;bottom:106px;letter-spacing:-0.03px;word-spacing:-0.04px;}
#t3q_441{left:412px;bottom:90px;letter-spacing:-0.01px;word-spacing:-0.75px;}
#t3r_441{left:78px;bottom:1029px;letter-spacing:0.08px;word-spacing:-0.08px;}

.s0_441{font-size:13px;font-family:MyriadPro-Regular43_fz;color:#231F20;}
.s1_441{font-size:13px;font-family:TimesLTStd-Roman43_188;color:#231F20;}
.s2_441{font-size:13px;font-family:STIXGeneral-Regular41_4v4;color:#231F20;}
</style>
<style id="fonts441" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular43_fz;
	src: url("fonts/MyriadPro-Regular43_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular41_4v4;
	src: url("fonts/STIXGeneral-Regular41_4v4.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman43_188;
	src: url("fonts/TimesLTStd-Roman43_188.woff") format("woff");
}

</style>
<div id="pg441Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg441" style="-webkit-user-select: none;"><object width="770" height="1100" data="441/441.svg" type="image/svg+xml" id="pdf441" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_441" class="t s0_441">457 </span>
<span id="t2_441" class="t s1_441">ration and neurological disorders. Neuroscientist </span>
<span id="t3_441" class="t s1_441">18(5):467–486 </span>
<span id="t4_441" class="t s1_441">Bergdhal IA, Skerfving S (2008) Biomonitoring of lead </span>
<span id="t5_441" class="t s1_441">exposures--alternatives to blood. J Toxicol Environ </span>
<span id="t6_441" class="t s1_441">Health (Part A) 71(18):1235–1243 </span>
<span id="t7_441" class="t s1_441">Bianchi L, Colivicchi MA, Ballini C, Fattori M, </span>
<span id="t8_441" class="t s1_441">Venturi C, Giovannini MG, Healy J, Tipton KF, </span>
<span id="t9_441" class="t s1_441">Della Corte L (2006) Taurine, taurine analogues, </span>
<span id="ta_441" class="t s1_441">and taurine functions: overview. Adv Exp Med Biol </span>
<span id="tb_441" class="t s1_441">583:443–448 </span>
<span id="tc_441" class="t s1_441">Bleecker ML, Lingren KN, Ford PD (1997) Differential </span>
<span id="td_441" class="t s1_441">contribution of current and cumulative indices of </span>
<span id="te_441" class="t s1_441">lead dose to neuropsychological performance by age. </span>
<span id="tf_441" class="t s1_441">Neurology 48(3):639–645 </span>
<span id="tg_441" class="t s1_441" data-mappings='[[3,"fi"]]'>Canﬁeld RL, Henderson CR Jr, Cory-Slechta DA, Cox </span>
<span id="th_441" class="t s1_441">C, Jusko TA, Lanphear BP (2003) Intellectual impair- </span>
<span id="ti_441" class="t s1_441">ment in children with blood lead concentrations </span>
<span id="tj_441" class="t s1_441">below 10 microgram per deciliter. N Engl J Med </span>
<span id="tk_441" class="t s1_441">348:1517–1526 </span>
<span id="tl_441" class="t s1_441">Caravanos J, Carrelli J, Dowling R, Pavilonis B, Ericson </span>
<span id="tm_441" class="t s1_441">B, Fuller R (2016) Burden of disease resulting from </span>
<span id="tn_441" class="t s1_441">lead exposure at toxic waste sites in Argentina, Mexico </span>
<span id="to_441" class="t s1_441">and Uruguay. Environ Health 15(72):1–9 </span>
<span id="tp_441" class="t s1_441">Chen A, Dietrich KN, Huo X, Ho SM (2011) </span>
<span id="tq_441" class="t s1_441">Developmental </span><span id="tr_441" class="t s1_441">neurotoxicants </span><span id="ts_441" class="t s1_441">in </span><span id="tt_441" class="t s1_441">E-waste: </span><span id="tu_441" class="t s1_441">an </span>
<span id="tv_441" class="t s1_441">emerging health concern. Environ Health Perspect </span>
<span id="tw_441" class="t s1_441">119(4):431–438 </span>
<span id="tx_441" class="t s1_441">Chung MA, Malatesta P, Bosquesi PL, Yamasaki PR, dos </span>
<span id="ty_441" class="t s1_441">Santos JL, Vizioli EO (2012) Advances in drug design </span>
<span id="tz_441" class="t s1_441">based on the amino acid approach: taurine analogues </span>
<span id="t10_441" class="t s1_441">for the treatment of CNS diseases. Pharmaceuticals </span>
<span id="t11_441" class="t s1_441">5(10):1128–1146 </span>
<span id="t12_441" class="t s1_441">Cruz GB, Vasquez MA, Cabañaas E, Joseph JN, Skeen </span>
<span id="t13_441" class="t s1_441">JC, Lynch KP, Ahmed I, Khairi EB, Bonitto JR, </span>
<span id="t14_441" class="t s1_441">Clarke EG, Rubi S, Hameed N, Kaur S, Mathew N, </span>
<span id="t15_441" class="t s1_441">Dacius TF Jr, Jose TJ, Handford G, Wolfe S, Feher </span>
<span id="t16_441" class="t s1_441">A, Tidwell K, Tobin J, Ugalde E, Fee S, Kent MH, </span>
<span id="t17_441" class="t s1_441">Choe A, Gillenwater K, Hindi B, Pilout S, Natale NR, </span>
<span id="t18_441" class="t s1_441">Domahoski N, Jacob JC, Lambert KG, Neuwirth LS </span>
<span id="t19_441" class="t s1_441">(2022) Developmental lead exposure in rats causes </span>
<span id="t1a_441" class="t s1_441">sex-dependent changes in neurobiological and anx- </span>
<span id="t1b_441" class="t s1_441">iety-like behaviors that are improved by taurine co- </span>
<span id="t1c_441" class="t s1_441">treatment. Adv Exp Med Biol 1370:461–479 </span>
<span id="t1d_441" class="t s1_441">Dang D, Lively M, Jalan A (2021) Lead poisoning and </span>
<span id="t1e_441" class="t s1_441">racism in the time of COVID-19. WMJ 120(Suppl </span>
<span id="t1f_441" class="t s1_441">1):S59–S60 </span>
<span id="t1g_441" class="t s1_441">Della Corte L, Crichton RR, Duburs G, Nolan K, Tipton </span>
<span id="t1h_441" class="t s1_441">KF, Tirzitis G, Ward RJ (2002) The use of taurine ana- </span>
<span id="t1i_441" class="t s1_441">logues to investigate taurine functions and their poten- </span>
<span id="t1j_441" class="t s1_441">tial therapeutic applications. Amino Acids 23:367–379 </span>
<span id="t1k_441" class="t s1_441">Dietrich KN, Ware JH, Salganik M, Radcliffe J, Rogan </span>
<span id="t1l_441" class="t s1_441">WJ, Rhoads GG, Fay ME, Davoli CT, Denckla MB, </span>
<span id="t1m_441" class="t s1_441">Bornschein RL, Schwarz D, Dockkery DW, Adubato </span>
<span id="t1n_441" class="t s1_441">S, Jones RL (2004) Effect of chelation therapy on the </span>
<span id="t1o_441" class="t s1_441">neuropsychological and behavioral development of </span>
<span id="t1p_441" class="t s1_441">lead-exposed children after school entry. Pediatrics </span>
<span id="t1q_441" class="t s1_441">114(1):19–26 </span>
<span id="t1r_441" class="t s1_441">Dowling R, Caravanos J, Grigsby P, Rivera A, Ericson </span>
<span id="t1s_441" class="t s1_441">B, Amoyyaw-Osei Y, Akuffo B, Fuller R (2016) </span>
<span id="t1t_441" class="t s1_441">Estimating the prevalence of toxic waste sites in </span>
<span id="t1u_441" class="t s1_441">low- and middle-income countries. Ann Glob Health </span>
<span id="t1v_441" class="t s1_441">82(5):700–710 </span>
<span id="t1w_441" class="t s1_441">Eid A, Zawia N (2016) Consequences of lead exposure, </span>
<span id="t1x_441" class="t s1_441" data-mappings='[[43,"fi"]]'>and its emerging role as an epigenetic modiﬁer in the </span>
<span id="t1y_441" class="t s1_441">aging brain. Neurotoxicology 56:254–261 </span>
<span id="t1z_441" class="t s1_441">El Idrissi A (2008) Taurine improves learning and reten- </span>
<span id="t20_441" class="t s1_441">tion in aged mice. Neurosci Lett 436:19–22 </span>
<span id="t21_441" class="t s1_441">El Idrissi A, L’Amoreaux WJ (2008) Selective resistance </span>
<span id="t22_441" class="t s1_441">of taurine-fed mice to isoniazied-potentiated seizures: </span>
<span id="t23_441" class="t s1_441">in vivo functional test for the activity of glutamic acid </span>
<span id="t24_441" class="t s1_441">decarboxylase. Neuroscience 156(3):693–699 </span>
<span id="t25_441" class="t s1_441">El Idrissi A, Messing J, Scalia J, Trenkner E (2003) </span>
<span id="t26_441" class="t s1_441">Prevention of epileptic seizures through taurine. Adv </span>
<span id="t27_441" class="t s1_441">Exp Med Biol 526:515–525 </span>
<span id="t28_441" class="t s1_441">El Idrissi A, Boukarrou L, Heany W, Malliaros G, Sangdee </span>
<span id="t29_441" class="t s1_441">C, Neuwirth LS (2009) Effects of taurine on anxiety- </span>
<span id="t2a_441" class="t s1_441">like and locomotor behavior of mice. In: Azuma J, </span>
<span id="t2b_441" class="t s1_441">Schaffer SW, Ito T (eds) Taurine 7: Taurine for the </span>
<span id="t2c_441" class="t s1_441">future healthcare. Springer, New York, pp 207–215 </span>
<span id="t2d_441" class="t s1_441">El Idrissi A, Neuwirth LS, L’Amoreaux WJ (2010) </span>
<span id="t2e_441" class="t s1_441">Taurine regulation of short-term synaptic plasticity in </span>
<span id="t2f_441" class="t s1_441">Fragile X mice. J Biomed Sci 17(1):S15 </span>
<span id="t2g_441" class="t s1_441">El </span><span id="t2h_441" class="t s1_441">Idrissi A, </span><span id="t2i_441" class="t s1_441">Iskra </span><span id="t2j_441" class="t s1_441">BS, </span><span id="t2k_441" class="t s1_441">Neuwirth </span><span id="t2l_441" class="t s1_441">LS </span><span id="t2m_441" class="t s1_441">(2012) </span>
<span id="t2n_441" class="t s1_441">Neurobehavioral effects of taurine in Fragile X </span>
<span id="t2o_441" class="t s1_441">Syndrome. In: El Idrissi A, L’Amoreaux WJ (eds) </span>
<span id="t2p_441" class="t s1_441">Taurine 8: Taurine in health and disease. Springer, </span>
<span id="t2q_441" class="t s1_441">New York, pp 306–345 </span>
<span id="t2r_441" class="t s1_441">El Idrissi A, Okeke E, Yan X, Sidime F, Neuwirth LS </span>
<span id="t2s_441" class="t s1_441">(2013) Taurine regulation of blood pressure and vaso- </span>
<span id="t2t_441" class="t s1_441">activity. Adv Exp Med Biol 775:407–425 </span>
<span id="t2u_441" class="t s1_441">Eneh OC, Agunwamba JC (2011) Managing hazardous </span>
<span id="t2v_441" class="t s1_441">wastes in Africa: recyclability of lead from E-waste </span>
<span id="t2w_441" class="t s1_441">materials. J Appl Sci 11(17):3215–3220 </span>
<span id="t2x_441" class="t s1_441">Frosini M, Sesti C, Dragoin S, Valoti M, Palmi M, Dixon </span>
<span id="t2y_441" class="t s1_441">HBF, Machetti F, Sgaragli G (2003) Interactions of </span>
<span id="t2z_441" class="t s1_441">taurine and structurally related analogues with the </span>
<span id="t30_441" class="t s1_441">GABAergic system and taurine binding sites of rabbit </span>
<span id="t31_441" class="t s1_441">brain. Br J Pharmacol 138(6):1163–1171 </span>
<span id="t32_441" class="t s1_441">Frosini M, Ricci L, Saponara S, </span><span id="t33_441" class="t s1_441">Palmi M, Valoti M, </span>
<span id="t34_441" class="t s1_441">Sgaragli G (2006) GABA-mediated effects of some </span>
<span id="t35_441" class="t s1_441">taurine derivatives injected i.c.v. on rabbit rectal </span>
<span id="t36_441" class="t s1_441">temperature and gross motor behavior. Amino Acids </span>
<span id="t37_441" class="t s1_441">30:233–242 </span>
<span id="t38_441" class="t s1_441">Gilbert SG, Weiss B (2006) A rationale for lower- </span>
<span id="t39_441" class="t s1_441">ing the blood lead action level from 10 to 2 </span><span id="t3a_441" class="t s2_441">μ</span><span id="t3b_441" class="t s1_441">g/ </span>
<span id="t3c_441" class="t s1_441">dL. Neurotoxicology 27(5):693–701 </span>
<span id="t3d_441" class="t s1_441">Grandjean P, Hertz KT (2015) Trace elements as para- </span>
<span id="t3e_441" class="t s1_441">digms of developmental neurotoxicants: lead, meth- </span>
<span id="t3f_441" class="t s1_441">ylmercury, and arsenic. J Trace Elem Med Biol </span>
<span id="t3g_441" class="t s1_441">31:130–134 </span>
<span id="t3h_441" class="t s1_441">Guo Y, Huo X, Li Y, Wu K, Liu J, Huang J, Zheng G, Xiao </span>
<span id="t3i_441" class="t s1_441">Q, Yang H, Wang Y, Chen A, Xu X (2010) Monitoring </span>
<span id="t3j_441" class="t s1_441">of lead, cadmium, chromium and nickel in placenta </span>
<span id="t3k_441" class="t s1_441">from an E-waste recycling town in China. Sci Total </span>
<span id="t3l_441" class="t s1_441">Environ 408(16):3113–3117 </span>
<span id="t3m_441" class="t s1_441">Gupta RC (2006) Taurine analogues and taurine trans- </span>
<span id="t3n_441" class="t s1_441">port: therapeutics advantages. Adv Exp Med Biol </span>
<span id="t3o_441" class="t s1_441">583:449–467 </span>
<span id="t3p_441" class="t s1_441">Gupta RC, Kim SJ (2003) Taurine, analogues and bone: a </span>
<span id="t3q_441" class="t s1_441">growing relationship. Adv Exp Med Biol 526:323–328 </span>
<span id="t3r_441" class="t s0_441" data-mappings='[[46,"ff"]]'>Taurine-Derived Compounds Produce Anxiolytic Eﬀects in Rats Following Developmental Lead Exposure </span></div>

</div>
</body>
</html>
