<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p447" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_447{left:673px;bottom:1029px;letter-spacing:0.08px;}
#t2_447{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:1.49px;}
#t3_447{left:78px;bottom:967px;letter-spacing:0.09px;word-spacing:0.02px;}
#t4_447{left:78px;bottom:948px;letter-spacing:0.12px;word-spacing:1.77px;}
#t5_447{left:117px;bottom:956px;letter-spacing:0.09px;}
#t6_447{left:133px;bottom:948px;letter-spacing:0.08px;word-spacing:1.8px;}
#t7_447{left:78px;bottom:929px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t8_447{left:78px;bottom:910px;letter-spacing:0.05px;word-spacing:0.2px;}
#t9_447{left:167px;bottom:918px;letter-spacing:0.09px;}
#ta_447{left:181px;bottom:910px;letter-spacing:0.1px;word-spacing:0.09px;}
#tb_447{left:78px;bottom:891px;letter-spacing:0.09px;word-spacing:-0.38px;}
#tc_447{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:2.96px;}
#td_447{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:1.09px;}
#te_447{left:367px;bottom:861px;letter-spacing:0.09px;}
#tf_447{left:78px;bottom:834px;letter-spacing:0.12px;word-spacing:5.32px;}
#tg_447{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:0.53px;}
#th_447{left:78px;bottom:795px;letter-spacing:0.1px;word-spacing:-0.07px;}
#ti_447{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:1.57px;}
#tj_447{left:78px;bottom:757px;letter-spacing:0.07px;word-spacing:-0.27px;}
#tk_447{left:78px;bottom:738px;letter-spacing:0.12px;word-spacing:5.82px;}
#tl_447{left:271px;bottom:738px;letter-spacing:0.14px;}
#tm_447{left:301px;bottom:738px;letter-spacing:0.11px;word-spacing:4.98px;}
#tn_447{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.19px;}
#to_447{left:78px;bottom:700px;letter-spacing:0.15px;}
#tp_447{left:94px;bottom:708px;letter-spacing:0.09px;}
#tq_447{left:110px;bottom:700px;letter-spacing:0.1px;word-spacing:2.11px;}
#tr_447{left:78px;bottom:681px;letter-spacing:0.08px;word-spacing:0.04px;}
#ts_447{left:78px;bottom:662px;letter-spacing:0.1px;word-spacing:0.32px;}
#tt_447{left:78px;bottom:643px;letter-spacing:0.08px;word-spacing:3.95px;}
#tu_447{left:78px;bottom:624px;letter-spacing:0.15px;}
#tv_447{left:94px;bottom:631px;letter-spacing:0.09px;}
#tw_447{left:110px;bottom:624px;letter-spacing:0.11px;word-spacing:2.08px;}
#tx_447{left:290px;bottom:624px;letter-spacing:0.14px;}
#ty_447{left:320px;bottom:624px;letter-spacing:0.07px;word-spacing:2.1px;}
#tz_447{left:78px;bottom:604px;letter-spacing:0.08px;word-spacing:2.24px;}
#t10_447{left:116px;bottom:604px;letter-spacing:0.14px;}
#t11_447{left:147px;bottom:604px;letter-spacing:0.12px;word-spacing:2.24px;}
#t12_447{left:216px;bottom:604px;letter-spacing:0.14px;}
#t13_447{left:247px;bottom:604px;letter-spacing:0.11px;word-spacing:2.24px;}
#t14_447{left:78px;bottom:585px;letter-spacing:0.09px;word-spacing:3.76px;}
#t15_447{left:78px;bottom:566px;letter-spacing:0.12px;word-spacing:2.63px;}
#t16_447{left:78px;bottom:547px;letter-spacing:0.1px;word-spacing:1.57px;}
#t17_447{left:237px;bottom:547px;letter-spacing:0.14px;}
#t18_447{left:267px;bottom:547px;letter-spacing:0.1px;word-spacing:1.57px;}
#t19_447{left:342px;bottom:547px;letter-spacing:0.14px;}
#t1a_447{left:373px;bottom:547px;}
#t1b_447{left:78px;bottom:528px;letter-spacing:0.07px;word-spacing:2.97px;}
#t1c_447{left:147px;bottom:528px;letter-spacing:0.14px;}
#t1d_447{left:177px;bottom:528px;letter-spacing:0.11px;word-spacing:2.93px;}
#t1e_447{left:260px;bottom:528px;letter-spacing:0.14px;}
#t1f_447{left:290px;bottom:528px;letter-spacing:0.1px;word-spacing:2.96px;}
#t1g_447{left:78px;bottom:509px;letter-spacing:0.07px;word-spacing:-0.84px;}
#t1h_447{left:110px;bottom:509px;letter-spacing:0.14px;}
#t1i_447{left:140px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.84px;}
#t1j_447{left:201px;bottom:509px;letter-spacing:0.14px;}
#t1k_447{left:231px;bottom:509px;letter-spacing:0.06px;word-spacing:-0.81px;}
#t1l_447{left:302px;bottom:509px;letter-spacing:0.14px;}
#t1m_447{left:332px;bottom:509px;letter-spacing:0.05px;word-spacing:-0.79px;}
#t1n_447{left:78px;bottom:490px;letter-spacing:0.08px;}
#t1o_447{left:111px;bottom:490px;letter-spacing:0.14px;}
#t1p_447{left:142px;bottom:490px;letter-spacing:0.08px;}
#t1q_447{left:96px;bottom:471px;letter-spacing:0.1px;word-spacing:2.21px;}
#t1r_447{left:78px;bottom:452px;letter-spacing:0.07px;word-spacing:0.14px;}
#t1s_447{left:182px;bottom:460px;letter-spacing:0.09px;}
#t1t_447{left:196px;bottom:452px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1u_447{left:78px;bottom:433px;letter-spacing:0.12px;word-spacing:2.15px;}
#t1v_447{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:4.16px;}
#t1w_447{left:78px;bottom:394px;letter-spacing:0.04px;word-spacing:-0.25px;}
#t1x_447{left:282px;bottom:394px;letter-spacing:0.14px;}
#t1y_447{left:312px;bottom:394px;letter-spacing:0.1px;word-spacing:-0.32px;}
#t1z_447{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:1.25px;}
#t20_447{left:160px;bottom:375px;letter-spacing:0.14px;}
#t21_447{left:191px;bottom:375px;letter-spacing:0.1px;word-spacing:1.25px;}
#t22_447{left:283px;bottom:375px;letter-spacing:0.14px;}
#t23_447{left:313px;bottom:375px;letter-spacing:0.09px;word-spacing:1.27px;}
#t24_447{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:5.32px;}
#t25_447{left:122px;bottom:356px;letter-spacing:0.14px;}
#t26_447{left:153px;bottom:356px;letter-spacing:0.13px;word-spacing:5.32px;}
#t27_447{left:342px;bottom:356px;letter-spacing:0.14px;}
#t28_447{left:373px;bottom:356px;}
#t29_447{left:78px;bottom:337px;letter-spacing:0.1px;word-spacing:0.03px;}
#t2a_447{left:167px;bottom:337px;letter-spacing:0.14px;}
#t2b_447{left:198px;bottom:337px;letter-spacing:0.03px;word-spacing:0.1px;}
#t2c_447{left:296px;bottom:337px;letter-spacing:0.14px;}
#t2d_447{left:326px;bottom:337px;letter-spacing:0.06px;word-spacing:0.07px;}
#t2e_447{left:78px;bottom:318px;letter-spacing:0.11px;word-spacing:1.34px;}
#t2f_447{left:171px;bottom:318px;letter-spacing:0.14px;}
#t2g_447{left:202px;bottom:318px;letter-spacing:0.1px;word-spacing:1.34px;}
#t2h_447{left:273px;bottom:318px;letter-spacing:0.14px;}
#t2i_447{left:312px;bottom:318px;letter-spacing:0.07px;word-spacing:1.38px;}
#t2j_447{left:78px;bottom:299px;letter-spacing:0.1px;word-spacing:4.72px;}
#t2k_447{left:177px;bottom:299px;letter-spacing:0.14px;}
#t2l_447{left:208px;bottom:299px;letter-spacing:0.11px;word-spacing:4.71px;}
#t2m_447{left:337px;bottom:299px;letter-spacing:0.14px;}
#t2n_447{left:368px;bottom:299px;letter-spacing:0.05px;}
#t2o_447{left:78px;bottom:280px;letter-spacing:0.1px;word-spacing:3.47px;}
#t2p_447{left:78px;bottom:261px;letter-spacing:0.12px;word-spacing:7.53px;}
#t2q_447{left:78px;bottom:242px;letter-spacing:0.09px;word-spacing:2.65px;}
#t2r_447{left:78px;bottom:223px;letter-spacing:0.14px;}
#t2s_447{left:109px;bottom:223px;letter-spacing:0.09px;word-spacing:5.69px;}
#t2t_447{left:205px;bottom:223px;letter-spacing:0.14px;}
#t2u_447{left:236px;bottom:223px;letter-spacing:0.12px;word-spacing:5.66px;}
#t2v_447{left:342px;bottom:223px;letter-spacing:0.14px;}
#t2w_447{left:373px;bottom:223px;}
#t2x_447{left:78px;bottom:203px;letter-spacing:0.08px;word-spacing:0.95px;}
#t2y_447{left:173px;bottom:203px;letter-spacing:0.14px;}
#t2z_447{left:203px;bottom:203px;letter-spacing:0.1px;word-spacing:0.93px;}
#t30_447{left:290px;bottom:203px;letter-spacing:0.14px;}
#t31_447{left:320px;bottom:203px;letter-spacing:0.07px;word-spacing:0.96px;}
#t32_447{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:-0.21px;}
#t33_447{left:78px;bottom:165px;letter-spacing:0.06px;word-spacing:0.94px;}
#t34_447{left:78px;bottom:146px;letter-spacing:0.09px;word-spacing:1.37px;}
#t35_447{left:119px;bottom:146px;letter-spacing:0.14px;}
#t36_447{left:150px;bottom:146px;letter-spacing:0.1px;word-spacing:1.38px;}
#t37_447{left:78px;bottom:127px;letter-spacing:0.12px;word-spacing:2.58px;}
#t38_447{left:78px;bottom:108px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t39_447{left:78px;bottom:89px;letter-spacing:0.1px;word-spacing:0.01px;}
#t3a_447{left:394px;bottom:986px;letter-spacing:0.1px;word-spacing:3.41px;}
#t3b_447{left:394px;bottom:967px;letter-spacing:0.09px;word-spacing:-0.23px;}
#t3c_447{left:394px;bottom:948px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3d_447{left:412px;bottom:929px;letter-spacing:0.11px;word-spacing:1.05px;}
#t3e_447{left:394px;bottom:910px;letter-spacing:0.15px;}
#t3f_447{left:410px;bottom:918px;letter-spacing:0.09px;}
#t3g_447{left:420px;bottom:910px;letter-spacing:0.11px;word-spacing:2.72px;}
#t3h_447{left:394px;bottom:891px;letter-spacing:0.09px;word-spacing:-0.5px;}
#t3i_447{left:394px;bottom:872px;letter-spacing:0.11px;word-spacing:2.15px;}
#t3j_447{left:394px;bottom:853px;}
#t3k_447{left:399px;bottom:853px;letter-spacing:0.14px;}
#t3l_447{left:430px;bottom:853px;letter-spacing:0.11px;word-spacing:4.01px;}
#t3m_447{left:394px;bottom:834px;letter-spacing:0.12px;word-spacing:-0.23px;}
#t3n_447{left:394px;bottom:815px;letter-spacing:0.11px;word-spacing:0.06px;}
#t3o_447{left:394px;bottom:795px;letter-spacing:0.08px;word-spacing:5.45px;}
#t3p_447{left:394px;bottom:776px;letter-spacing:0.08px;word-spacing:1.29px;}
#t3q_447{left:394px;bottom:757px;letter-spacing:0.11px;word-spacing:0.31px;}
#t3r_447{left:394px;bottom:738px;letter-spacing:0.11px;word-spacing:0.86px;}
#t3s_447{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:2.53px;}
#t3t_447{left:653px;bottom:719px;letter-spacing:0.14px;}
#t3u_447{left:684px;bottom:719px;letter-spacing:0.05px;}
#t3v_447{left:394px;bottom:700px;letter-spacing:0.06px;word-spacing:1.46px;}
#t3w_447{left:566px;bottom:700px;letter-spacing:0.14px;}
#t3x_447{left:596px;bottom:700px;letter-spacing:0.08px;word-spacing:1.44px;}
#t3y_447{left:394px;bottom:681px;letter-spacing:0.1px;}
#t3z_447{left:482px;bottom:681px;letter-spacing:0.03px;}
#t40_447{left:521px;bottom:681px;letter-spacing:0.08px;}
#t41_447{left:592px;bottom:681px;letter-spacing:0.12px;}
#t42_447{left:658px;bottom:681px;letter-spacing:0.13px;}
#t43_447{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:0.01px;}
#t44_447{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:1.75px;}
#t45_447{left:394px;bottom:624px;letter-spacing:0.13px;word-spacing:3.22px;}
#t46_447{left:394px;bottom:604px;letter-spacing:0.06px;word-spacing:0.88px;}
#t47_447{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t48_447{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:1.9px;}
#t49_447{left:678px;bottom:574px;letter-spacing:0.09px;}
#t4a_447{left:688px;bottom:566px;}
#t4b_447{left:394px;bottom:547px;letter-spacing:0.08px;word-spacing:2.21px;}
#t4c_447{left:394px;bottom:528px;letter-spacing:0.12px;word-spacing:1.57px;}
#t4d_447{left:394px;bottom:509px;letter-spacing:0.1px;word-spacing:3.22px;}
#t4e_447{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:-0.39px;}
#t4f_447{left:394px;bottom:471px;letter-spacing:0.1px;word-spacing:3.99px;}
#t4g_447{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:0.02px;}
#t4h_447{left:412px;bottom:433px;letter-spacing:0.04px;word-spacing:2.64px;}
#t4i_447{left:585px;bottom:433px;letter-spacing:0.14px;}
#t4j_447{left:616px;bottom:433px;letter-spacing:0.13px;word-spacing:2.64px;}
#t4k_447{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:-0.09px;}
#t4l_447{left:394px;bottom:394px;letter-spacing:0.1px;word-spacing:4.18px;}
#t4m_447{left:548px;bottom:402px;letter-spacing:0.09px;}
#t4n_447{left:566px;bottom:394px;letter-spacing:0.05px;word-spacing:4.22px;}
#t4o_447{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:0.75px;}
#t4p_447{left:544px;bottom:375px;letter-spacing:0.11px;word-spacing:0.75px;}
#t4q_447{left:591px;bottom:375px;letter-spacing:0.11px;word-spacing:0.75px;}
#t4r_447{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:2.93px;}
#t4s_447{left:458px;bottom:356px;letter-spacing:0.12px;word-spacing:2.93px;}
#t4t_447{left:581px;bottom:356px;letter-spacing:0.09px;word-spacing:2.98px;}
#t4u_447{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:1.99px;}
#t4v_447{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:0.56px;}
#t4w_447{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:1.39px;}
#t4x_447{left:394px;bottom:280px;letter-spacing:0.08px;word-spacing:2.52px;}
#t4y_447{left:503px;bottom:280px;letter-spacing:0.11px;word-spacing:2.49px;}
#t4z_447{left:547px;bottom:280px;letter-spacing:0.12px;word-spacing:2.49px;}
#t50_447{left:394px;bottom:261px;letter-spacing:0.08px;word-spacing:-0.09px;}
#t51_447{left:394px;bottom:242px;letter-spacing:0.12px;word-spacing:8.15px;}
#t52_447{left:394px;bottom:223px;letter-spacing:0.14px;}
#t53_447{left:425px;bottom:223px;letter-spacing:0.11px;word-spacing:1.05px;}
#t54_447{left:517px;bottom:230px;letter-spacing:0.09px;}
#t55_447{left:532px;bottom:223px;letter-spacing:0.06px;word-spacing:1.1px;}
#t56_447{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:1.73px;}
#t57_447{left:394px;bottom:184px;letter-spacing:0.08px;word-spacing:0.82px;}
#t58_447{left:615px;bottom:184px;letter-spacing:0.11px;word-spacing:0.78px;}
#t59_447{left:662px;bottom:184px;letter-spacing:0.1px;}
#t5a_447{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:0.79px;}
#t5b_447{left:606px;bottom:173px;letter-spacing:0.09px;}
#t5c_447{left:615px;bottom:165px;letter-spacing:0.11px;word-spacing:0.79px;}
#t5d_447{left:394px;bottom:146px;letter-spacing:0.1px;word-spacing:-0.47px;}
#t5e_447{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:2.47px;}
#t5f_447{left:394px;bottom:108px;letter-spacing:0.11px;word-spacing:7.06px;}
#t5g_447{left:546px;bottom:108px;letter-spacing:0.14px;}
#t5h_447{left:576px;bottom:108px;letter-spacing:0.05px;word-spacing:6.7px;}
#t5i_447{left:394px;bottom:89px;letter-spacing:0.09px;word-spacing:0.04px;}
#t5j_447{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_447{font-size:13px;font-family:MyriadPro-Regular44_8nc;color:#231F20;}
.s1_447{font-size:15px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s2_447{font-size:9px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s3_447{font-size:15px;font-family:TimesLTStd-Roman44_fg;color:#0000FA;}
.s4_447{font-size:15px;font-family:TimesLTStd-Italic44_g3;color:#231F20;}
</style>
<style id="fonts447" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular44_8nc;
	src: url("fonts/MyriadPro-Regular44_8nc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic44_g3;
	src: url("fonts/TimesLTStd-Italic44_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman44_fg;
	src: url("fonts/TimesLTStd-Roman44_fg.woff") format("woff");
}

</style>
<div id="pg447Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg447" style="-webkit-user-select: none;"><object width="770" height="1100" data="447/447.svg" type="image/svg+xml" id="pdf447" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_447" class="t s0_447">463 </span>
<span id="t2_447" class="t s1_447">prior to and during each trimester of pregnancy </span>
<span id="t3_447" class="t s1_447">would determine if the developing fetus is at risk </span>
<span id="t4_447" class="t s1_447">for Pb </span>
<span id="t5_447" class="t s2_447">2+ </span>
<span id="t6_447" class="t s1_447">exposure in time to devise a trimester- </span>
<span id="t7_447" class="t s1_447">dependent early medical treatment plan if a posi- </span>
<span id="t8_447" class="t s1_447">tive test for Pb </span>
<span id="t9_447" class="t s2_447">2+ </span>
<span id="ta_447" class="t s1_447" data-mappings='[[18,"fi"]]'>exposure is identiﬁed. This type </span>
<span id="tb_447" class="t s1_447">of proactive BLL screening intervention program </span>
<span id="tc_447" class="t s1_447">would eliminate having to wait until the child </span>
<span id="td_447" class="t s1_447">reaches 1 to 2 years of age to be tested for Pb </span>
<span id="te_447" class="t s2_447">2+ </span>
<span id="tf_447" class="t s1_447">exposure. Reports suggest that during 31–42 </span>
<span id="tg_447" class="t s1_447">postmenstrual weeks in pregnancy that the func- </span>
<span id="th_447" class="t s1_447">tional connectome network segregation occurs in </span>
<span id="ti_447" class="t s1_447">the third trimester and provides the early archi- </span>
<span id="tj_447" class="t s1_447">tectural plans for the brain’s topological develop- </span>
<span id="tk_447" class="t s1_447">ment thereafter (Cao et al. </span><span id="tl_447" class="t s3_447">2017</span><span id="tm_447" class="t s1_447">). Although </span>
<span id="tn_447" class="t s1_447">waiting until 1 to 2 years of age to test a child for </span>
<span id="to_447" class="t s1_447">Pb </span>
<span id="tp_447" class="t s2_447">2+ </span>
<span id="tq_447" class="t s1_447">exposure is a typical practice for pediatri- </span>
<span id="tr_447" class="t s1_447">cians, the reality is that at the neuronal level, this </span>
<span id="ts_447" class="t s1_447">delay in testing presents a challenge for utilizing </span>
<span id="tt_447" class="t s1_447">timely and effective interventions for prenatal </span>
<span id="tu_447" class="t s1_447">Pb </span>
<span id="tv_447" class="t s2_447">2+ </span>
<span id="tw_447" class="t s1_447">exposures (Thomason et al. </span><span id="tx_447" class="t s3_447">2019</span><span id="ty_447" class="t s1_447">; Forsyth </span>
<span id="tz_447" class="t s1_447">et al. </span><span id="t10_447" class="t s3_447">2018</span><span id="t11_447" class="t s1_447">; Shannon </span><span id="t12_447" class="t s3_447">2003</span><span id="t13_447" class="t s1_447">), since much of the </span>
<span id="t14_447" class="t s1_447">brain and many organizational processes have </span>
<span id="t15_447" class="t s1_447" data-mappings='[[28,"fi"]]'>already occurred during the ﬁrst 24 months of </span>
<span id="t16_447" class="t s1_447">postnatal life (Gao et al. </span><span id="t17_447" class="t s3_447">2015</span><span id="t18_447" class="t s1_447">; Qiu et al. </span><span id="t19_447" class="t s3_447">2015</span><span id="t1a_447" class="t s1_447">; </span>
<span id="t1b_447" class="t s1_447">Fan et al. </span><span id="t1c_447" class="t s3_447">2011</span><span id="t1d_447" class="t s1_447">; Gao et al. </span><span id="t1e_447" class="t s3_447">2011</span><span id="t1f_447" class="t s1_447">; Knickmeyer </span>
<span id="t1g_447" class="t s1_447">et al. </span><span id="t1h_447" class="t s3_447">2008</span><span id="t1i_447" class="t s1_447">; Johnson </span><span id="t1j_447" class="t s3_447">2001</span><span id="t1k_447" class="t s1_447">; Paus et al. </span><span id="t1l_447" class="t s3_447">2001</span><span id="t1m_447" class="t s1_447">; Casey </span>
<span id="t1n_447" class="t s1_447">et al. </span><span id="t1o_447" class="t s3_447">2000</span><span id="t1p_447" class="t s1_447">). </span>
<span id="t1q_447" class="t s1_447">Neurotoxicology studies show that low- and </span>
<span id="t1r_447" class="t s1_447">high-levels of Pb </span>
<span id="t1s_447" class="t s2_447">2+ </span>
<span id="t1t_447" class="t s1_447">exposures are associated with </span>
<span id="t1u_447" class="t s1_447">a range of neuropathological and neuropsycho- </span>
<span id="t1v_447" class="t s1_447">logical syndromes with varied behavioral and </span>
<span id="t1w_447" class="t s1_447">cognitive symptoms (Wong et al. </span><span id="t1x_447" class="t s3_447">1991</span><span id="t1y_447" class="t s1_447">; Bellinger </span>
<span id="t1z_447" class="t s1_447">and Dietrich </span><span id="t20_447" class="t s3_447">1994</span><span id="t21_447" class="t s1_447">; Schütz et al. </span><span id="t22_447" class="t s3_447">1996</span><span id="t23_447" class="t s1_447">; Bleecker </span>
<span id="t24_447" class="t s1_447">et al. </span><span id="t25_447" class="t s3_447">1997</span><span id="t26_447" class="t s1_447">; Bellinger and Needleman </span><span id="t27_447" class="t s3_447">2003</span><span id="t28_447" class="t s1_447">; </span>
<span id="t29_447" class="t s1_447" data-mappings='[[3,"fi"]]'>Canﬁeld et al. </span><span id="t2a_447" class="t s3_447">2003</span><span id="t2b_447" class="t s1_447">; Kreig Jr. et al. </span><span id="t2c_447" class="t s3_447">2005</span><span id="t2d_447" class="t s1_447">; Lidsky </span>
<span id="t2e_447" class="t s1_447">and Schneider </span><span id="t2f_447" class="t s3_447">2006</span><span id="t2g_447" class="t s1_447">; Bellinger </span><span id="t2h_447" class="t s3_447">2008b</span><span id="t2i_447" class="t s1_447">; Bergdhal </span>
<span id="t2j_447" class="t s1_447">and Skerfving </span><span id="t2k_447" class="t s3_447">2008</span><span id="t2l_447" class="t s1_447">; Rentschler et al. </span><span id="t2m_447" class="t s3_447">2012</span><span id="t2n_447" class="t s1_447">). </span>
<span id="t2o_447" class="t s1_447">These reports coupled with the developmental </span>
<span id="t2p_447" class="t s1_447">mapping of age-dependent structure-function </span>
<span id="t2q_447" class="t s1_447">relationships of children’s brains (Huang et al. </span>
<span id="t2r_447" class="t s3_447">2015</span><span id="t2s_447" class="t s1_447">; Paus et al. </span><span id="t2t_447" class="t s3_447">2001</span><span id="t2u_447" class="t s1_447">; Lange et al. </span><span id="t2v_447" class="t s3_447">1997</span><span id="t2w_447" class="t s1_447">; </span>
<span id="t2x_447" class="t s1_447">Caviness et al. </span><span id="t2y_447" class="t s3_447">1996</span><span id="t2z_447" class="t s1_447">; Giedd et al. </span><span id="t30_447" class="t s3_447">1996</span><span id="t31_447" class="t s1_447">) provide </span>
<span id="t32_447" class="t s1_447">useful reference datasets for neurodevelopmental </span>
<span id="t33_447" class="t s1_447">disorders. Consistent with this framework, Yuan </span>
<span id="t34_447" class="t s1_447">et al. (</span><span id="t35_447" class="t s3_447">2006</span><span id="t36_447" class="t s1_447">) used a verb generation task during </span>
<span id="t37_447" class="t s1_447">functional magnetic resonance imaging (fMRI) </span>
<span id="t38_447" class="t s1_447">and reported persistent aberrant gray matter reor- </span>
<span id="t39_447" class="t s1_447">ganization in the left prefrontal cortex (PFC) and </span>
<span id="t3a_447" class="t s1_447">reduced activation in the left middle temporal </span>
<span id="t3b_447" class="t s1_447">gyrus, and the right PFC had increased activation </span>
<span id="t3c_447" class="t s1_447">in adults with elevated BLLs as children. </span>
<span id="t3d_447" class="t s1_447">From longitudinal studies of adults that were </span>
<span id="t3e_447" class="t s1_447">Pb </span>
<span id="t3f_447" class="t s2_447">2+ </span>
<span id="t3g_447" class="t s1_447" data-mappings='[[27,"fi"]]'>-poisoned as children, the ﬁeld has gained </span>
<span id="t3h_447" class="t s1_447">substantial insight regarding its persistent effects. </span>
<span id="t3i_447" class="t s1_447">For example, using MRI measures, Cecil et al. </span>
<span id="t3j_447" class="t s1_447">(</span><span id="t3k_447" class="t s3_447">2008</span><span id="t3l_447" class="t s1_447">) found greater loss of brain volume in </span>
<span id="t3m_447" class="t s1_447">males when compared to females, with the great- </span>
<span id="t3n_447" class="t s1_447">est gray matter loss occurring in the PFC and the </span>
<span id="t3o_447" class="t s1_447">anterior cingulate cortex. Additionally, adults </span>
<span id="t3p_447" class="t s1_447">that had elevated BLLs as children showed per- </span>
<span id="t3q_447" class="t s1_447">sistent altered white matter microstructure of the </span>
<span id="t3r_447" class="t s1_447">corona radiata as well as the genu and splenium </span>
<span id="t3s_447" class="t s1_447">of the corpus callosum (Brubaker et al. </span><span id="t3t_447" class="t s3_447">2009</span><span id="t3u_447" class="t s1_447">). </span>
<span id="t3v_447" class="t s1_447">Moreover, Brubaker et al. (</span><span id="t3w_447" class="t s3_447">2010</span><span id="t3x_447" class="t s1_447">) showed that a </span>
<span id="t3y_447" class="t s1_447">relationship </span><span id="t3z_447" class="t s1_447">was </span><span id="t40_447" class="t s1_447">observed </span><span id="t41_447" class="t s1_447">between </span><span id="t42_447" class="t s1_447">BLLs </span>
<span id="t43_447" class="t s1_447">acquired during later childhood that were associ- </span>
<span id="t44_447" class="t s1_447">ated with greater loss in gray matter volume in </span>
<span id="t45_447" class="t s1_447">the PFC that were more pronounced in males </span>
<span id="t46_447" class="t s1_447" data-mappings='[[36,"fi"]]'>than females. Taken together, these ﬁndings fur- </span>
<span id="t47_447" class="t s1_447">ther suggest that sex, in addition to the age during </span>
<span id="t48_447" class="t s1_447">neurodevelopment when a child might be Pb </span>
<span id="t49_447" class="t s2_447">2+ </span>
<span id="t4a_447" class="t s1_447">- </span>
<span id="t4b_447" class="t s1_447" data-mappings='[[26,"fi"],[43,"fl"]]'>poisoned, can have a signiﬁcant negative inﬂu- </span>
<span id="t4c_447" class="t s1_447">ence/interaction on the number of neuronal and </span>
<span id="t4d_447" class="t s1_447">glial cell populations that may have persistent </span>
<span id="t4e_447" class="t s1_447">structure-function consequences across a number </span>
<span id="t4f_447" class="t s1_447">of brain regions and associated cognitive and </span>
<span id="t4g_447" class="t s1_447">behavioral systems. </span>
<span id="t4h_447" class="t s1_447">Interestingly, Trope et al. (</span><span id="t4i_447" class="t s3_447">2001</span><span id="t4j_447" class="t s1_447">) used mag- </span>
<span id="t4k_447" class="t s1_447">netic resonance spectroscopy (MRS) to study the </span>
<span id="t4l_447" class="t s1_447">effects of childhood Pb </span>
<span id="t4m_447" class="t s2_447">2+ </span>
<span id="t4n_447" class="t s1_447">exposure on adult’s </span>
<span id="t4o_447" class="t s1_447">gray matter metabolites </span><span id="t4p_447" class="t s4_447">in vivo </span><span id="t4q_447" class="t s1_447">and found in the </span>
<span id="t4r_447" class="t s1_447">PFC that </span><span id="t4s_447" class="t s4_447">N-acetyl aspartate </span><span id="t4t_447" class="t s1_447">(NAA) and phos- </span>
<span id="t4u_447" class="t s1_447">phocreatine ratios were altered when compared </span>
<span id="t4v_447" class="t s1_447">to age-matched controls. Given the unique value </span>
<span id="t4w_447" class="t s1_447">of MRS to detect abnormalities in the brains of </span>
<span id="t4x_447" class="t s1_447">affected patients </span><span id="t4y_447" class="t s4_447">in vivo</span><span id="t4z_447" class="t s1_447">, this method has been </span>
<span id="t50_447" class="t s1_447">expanded to investigate a wide range of neurode- </span>
<span id="t51_447" class="t s1_447">velopmental and metabolic disorders (Cecil </span>
<span id="t52_447" class="t s3_447">2006</span><span id="t53_447" class="t s1_447">), including Pb </span>
<span id="t54_447" class="t s2_447">2+ </span>
<span id="t55_447" class="t s1_447">poisoning. In one study, a </span>
<span id="t56_447" class="t s1_447">short-echo proton magnetic resonance spectros- </span>
<span id="t57_447" class="t s1_447">copy (pMRS) was used to evaluate </span><span id="t58_447" class="t s4_447">in vivo </span><span id="t59_447" class="t s1_447">brain </span>
<span id="t5a_447" class="t s1_447">metabolites of adults that were Pb </span>
<span id="t5b_447" class="t s2_447">2+ </span>
<span id="t5c_447" class="t s1_447">-poisoned as </span>
<span id="t5d_447" class="t s1_447">children, and the results indicated that gray mater </span>
<span id="t5e_447" class="t s1_447">NAA and creatine were decreased in the basal </span>
<span id="t5f_447" class="t s1_447">ganglia (Cecil et al. </span><span id="t5g_447" class="t s3_447">2011</span><span id="t5h_447" class="t s1_447">). Additionally, a </span>
<span id="t5i_447" class="t s1_447">decrease in NAA and choline in the cerebral cor- </span>
<span id="t5j_447" class="t s0_447">Developmental Lead Exposure in Rats Causes Sex-Dependent Changes in Neurobiological and… </span></div>

</div>
</body>
</html>
