<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p453" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_453{left:673px;bottom:1029px;letter-spacing:0.1px;}
#t2_453{left:78px;bottom:792px;letter-spacing:-0.13px;word-spacing:-0.39px;}
#t3_453{left:117px;bottom:792px;letter-spacing:-0.04px;word-spacing:-0.59px;}
#t4_453{left:178px;bottom:798px;letter-spacing:-0.11px;}
#t5_453{left:189px;bottom:792px;letter-spacing:-0.02px;word-spacing:-0.61px;}
#t6_453{left:78px;bottom:777px;letter-spacing:-0.07px;word-spacing:1.29px;}
#t7_453{left:250px;bottom:777px;letter-spacing:-0.11px;word-spacing:1.22px;}
#t8_453{left:78px;bottom:761px;}
#t9_453{left:82px;bottom:761px;}
#ta_453{left:92px;bottom:761px;word-spacing:1.9px;}
#tb_453{left:105px;bottom:761px;}
#tc_453{left:112px;bottom:761px;letter-spacing:-0.01px;word-spacing:1.9px;}
#td_453{left:145px;bottom:761px;letter-spacing:-0.01px;word-spacing:1.9px;}
#te_453{left:216px;bottom:761px;}
#tf_453{left:220px;bottom:761px;letter-spacing:-0.01px;}
#tg_453{left:239px;bottom:761px;word-spacing:1.9px;}
#th_453{left:252px;bottom:761px;}
#ti_453{left:260px;bottom:761px;letter-spacing:-0.01px;word-spacing:1.9px;}
#tj_453{left:78px;bottom:746px;letter-spacing:-0.02px;word-spacing:0.1px;}
#tk_453{left:274px;bottom:746px;}
#tl_453{left:280px;bottom:746px;letter-spacing:-0.04px;word-spacing:0.13px;}
#tm_453{left:394px;bottom:793px;}
#tn_453{left:398px;bottom:793px;}
#to_453{left:406px;bottom:793px;letter-spacing:-0.01px;word-spacing:-0.4px;}
#tp_453{left:553px;bottom:793px;}
#tq_453{left:563px;bottom:793px;letter-spacing:-0.01px;word-spacing:-0.48px;}
#tr_453{left:394px;bottom:777px;letter-spacing:-0.02px;word-spacing:0.31px;}
#ts_453{left:624px;bottom:777px;}
#tt_453{left:630px;bottom:777px;letter-spacing:-0.09px;word-spacing:0.38px;}
#tu_453{left:394px;bottom:762px;letter-spacing:-0.06px;word-spacing:-0.4px;}
#tv_453{left:436px;bottom:762px;}
#tw_453{left:443px;bottom:762px;letter-spacing:-0.01px;word-spacing:-0.45px;}
#tx_453{left:637px;bottom:762px;}
#ty_453{left:646px;bottom:762px;letter-spacing:-0.01px;word-spacing:-0.45px;}
#tz_453{left:394px;bottom:747px;letter-spacing:-0.01px;}
#t10_453{left:78px;bottom:500px;letter-spacing:-0.13px;word-spacing:3.72px;}
#t11_453{left:121px;bottom:500px;letter-spacing:-0.04px;word-spacing:4.49px;}
#t12_453{left:193px;bottom:506px;letter-spacing:-0.11px;}
#t13_453{left:201px;bottom:500px;letter-spacing:-0.01px;word-spacing:4.46px;}
#t14_453{left:78px;bottom:485px;letter-spacing:-0.06px;word-spacing:1.99px;}
#t15_453{left:299px;bottom:485px;letter-spacing:-0.11px;word-spacing:2.03px;}
#t16_453{left:78px;bottom:469px;letter-spacing:-0.14px;}
#t17_453{left:127px;bottom:469px;}
#t18_453{left:131px;bottom:469px;}
#t19_453{left:141px;bottom:469px;word-spacing:0.62px;}
#t1a_453{left:153px;bottom:469px;}
#t1b_453{left:160px;bottom:469px;word-spacing:0.62px;}
#t1c_453{left:191px;bottom:469px;letter-spacing:-0.01px;word-spacing:0.62px;}
#t1d_453{left:259px;bottom:469px;}
#t1e_453{left:263px;bottom:469px;letter-spacing:-0.01px;}
#t1f_453{left:281px;bottom:469px;word-spacing:0.62px;}
#t1g_453{left:294px;bottom:469px;}
#t1h_453{left:301px;bottom:469px;letter-spacing:-0.01px;word-spacing:0.62px;}
#t1i_453{left:78px;bottom:454px;letter-spacing:-0.02px;word-spacing:2.44px;}
#t1j_453{left:342px;bottom:454px;}
#t1k_453{left:348px;bottom:454px;letter-spacing:-0.01px;word-spacing:2.43px;}
#t1l_453{left:394px;bottom:501px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t1m_453{left:469px;bottom:501px;}
#t1n_453{left:476px;bottom:501px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t1o_453{left:636px;bottom:501px;}
#t1p_453{left:646px;bottom:501px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t1q_453{left:394px;bottom:485px;letter-spacing:-0.03px;word-spacing:2.26px;}
#t1r_453{left:394px;bottom:470px;letter-spacing:-0.02px;word-spacing:1.13px;}
#t1s_453{left:394px;bottom:455px;letter-spacing:-0.01px;}
#t1t_453{left:78px;bottom:413px;letter-spacing:0.09px;}
#t1u_453{left:102px;bottom:413px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t1v_453{left:181px;bottom:413px;}
#t1w_453{left:186px;bottom:413px;letter-spacing:0.13px;}
#t1x_453{left:207px;bottom:413px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t1y_453{left:342px;bottom:413px;letter-spacing:0.14px;}
#t1z_453{left:372px;bottom:413px;}
#t20_453{left:78px;bottom:394px;letter-spacing:0.04px;word-spacing:3.1px;}
#t21_453{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:2.97px;}
#t22_453{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:2.51px;}
#t23_453{left:329px;bottom:356px;letter-spacing:0.13px;}
#t24_453{left:343px;bottom:356px;letter-spacing:0.1px;word-spacing:2.49px;}
#t25_453{left:78px;bottom:337px;letter-spacing:0.08px;word-spacing:-0.17px;}
#t26_453{left:259px;bottom:337px;letter-spacing:0.14px;}
#t27_453{left:274px;bottom:337px;letter-spacing:0.11px;word-spacing:-0.2px;}
#t28_453{left:78px;bottom:318px;letter-spacing:0.11px;}
#t29_453{left:78px;bottom:260px;letter-spacing:-0.07px;}
#t2a_453{left:132px;bottom:260px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2b_453{left:315px;bottom:269px;letter-spacing:0.05px;}
#t2c_453{left:132px;bottom:241px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t2d_453{left:132px;bottom:222px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t2e_453{left:132px;bottom:203px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t2f_453{left:78px;bottom:165px;letter-spacing:0.11px;word-spacing:1.22px;}
#t2g_453{left:78px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.44px;}
#t2h_453{left:309px;bottom:154px;letter-spacing:0.09px;}
#t2i_453{left:322px;bottom:146px;letter-spacing:0.08px;}
#t2j_453{left:78px;bottom:127px;letter-spacing:0.07px;word-spacing:0.78px;}
#t2k_453{left:394px;bottom:413px;letter-spacing:0.11px;word-spacing:4.63px;}
#t2l_453{left:394px;bottom:394px;letter-spacing:0.09px;word-spacing:0.69px;}
#t2m_453{left:394px;bottom:375px;letter-spacing:-0.02px;}
#t2n_453{left:432px;bottom:375px;letter-spacing:0.1px;}
#t2o_453{left:536px;bottom:375px;letter-spacing:0.03px;}
#t2p_453{left:592px;bottom:375px;letter-spacing:0.07px;}
#t2q_453{left:620px;bottom:375px;letter-spacing:0.09px;}
#t2r_453{left:394px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t2s_453{left:394px;bottom:337px;letter-spacing:0.1px;word-spacing:3.82px;}
#t2t_453{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.68px;}
#t2u_453{left:499px;bottom:318px;letter-spacing:0.13px;}
#t2v_453{left:513px;bottom:318px;letter-spacing:0.11px;word-spacing:-0.68px;}
#t2w_453{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:2.77px;}
#t2x_453{left:460px;bottom:299px;letter-spacing:0.14px;}
#t2y_453{left:476px;bottom:299px;letter-spacing:0.11px;word-spacing:2.72px;}
#t2z_453{left:394px;bottom:280px;letter-spacing:0.11px;word-spacing:1.9px;}
#t30_453{left:394px;bottom:261px;letter-spacing:0.09px;word-spacing:0.53px;}
#t31_453{left:394px;bottom:242px;letter-spacing:0.12px;word-spacing:3.61px;}
#t32_453{left:394px;bottom:223px;letter-spacing:0.11px;word-spacing:1.7px;}
#t33_453{left:394px;bottom:203px;letter-spacing:0.16px;}
#t34_453{left:412px;bottom:184px;letter-spacing:0.25px;word-spacing:1.47px;}
#t35_453{left:596px;bottom:192px;letter-spacing:0.18px;}
#t36_453{left:612px;bottom:184px;letter-spacing:0.24px;word-spacing:1.47px;}
#t37_453{left:394px;bottom:165px;letter-spacing:0.25px;word-spacing:-0.37px;}
#t38_453{left:394px;bottom:146px;letter-spacing:0.26px;word-spacing:-0.22px;}
#t39_453{left:626px;bottom:146px;letter-spacing:0.29px;}
#t3a_453{left:640px;bottom:146px;letter-spacing:0.25px;word-spacing:-0.22px;}
#t3b_453{left:394px;bottom:127px;letter-spacing:0.27px;word-spacing:2.37px;}
#t3c_453{left:628px;bottom:127px;letter-spacing:0.29px;}
#t3d_453{left:643px;bottom:127px;letter-spacing:0.25px;word-spacing:2.09px;}
#t3e_453{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_453{font-size:13px;font-family:MyriadPro-Regular44_8nc;color:#231F20;}
.s1_453{font-size:13px;font-family:MyriadPro-Bold52_9g3;color:#231F20;}
.s2_453{font-size:13px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s3_453{font-size:8px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s4_453{font-size:13px;font-family:TimesLTStd-Italic44_g3;color:#231F20;}
.s5_453{font-size:13px;font-family:TimesLTStd-Bold34_16j;color:#231F20;}
.s6_453{font-size:15px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s7_453{font-size:15px;font-family:TimesLTStd-Italic44_g3;color:#231F20;}
.s8_453{font-size:15px;font-family:TimesLTStd-Roman44_fg;color:#0000FA;}
.s9_453{font-size:17px;font-family:MyriadPro-Bold52_9g3;color:#231F20;}
.sa_453{font-size:10px;font-family:MyriadPro-Bold52_9g3;color:#231F20;}
.sb_453{font-size:9px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
</style>
<style id="fonts453" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold52_9g3;
	src: url("fonts/MyriadPro-Bold52_9g3.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular44_8nc;
	src: url("fonts/MyriadPro-Regular44_8nc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold34_16j;
	src: url("fonts/TimesLTStd-Bold34_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic44_g3;
	src: url("fonts/TimesLTStd-Italic44_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman44_fg;
	src: url("fonts/TimesLTStd-Roman44_fg.woff") format("woff");
}

</style>
<div id="pg453Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg453" style="-webkit-user-select: none;"><object width="770" height="1100" data="453/453.svg" type="image/svg+xml" id="pdf453" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_453" class="t s0_453">469 </span>
<span id="t2_453" class="t s1_453">Fig. 3 </span><span id="t3_453" class="t s2_453">Effect of Pb </span>
<span id="t4_453" class="t s3_453">2+ </span>
<span id="t5_453" class="t s2_453">exposure on male locomotor activity </span>
<span id="t6_453" class="t s2_453">in the OF. Data shown for both </span><span id="t7_453" class="t s4_453">Total Distance Traveled </span>
<span id="t8_453" class="t s2_453">(</span><span id="t9_453" class="t s4_453">m</span><span id="ta_453" class="t s2_453">) (</span><span id="tb_453" class="t s5_453">a</span><span id="tc_453" class="t s2_453">) and </span><span id="td_453" class="t s4_453">Mean Speed </span><span id="te_453" class="t s2_453">(</span><span id="tf_453" class="t s4_453">m/s</span><span id="tg_453" class="t s2_453">) (</span><span id="th_453" class="t s5_453">b</span><span id="ti_453" class="t s2_453">) and the Peri-22 150 </span>
<span id="tj_453" class="t s2_453">ppm male rats covered more ground (</span><span id="tk_453" class="t s5_453">a</span><span id="tl_453" class="t s2_453">) and moved faster </span>
<span id="tm_453" class="t s2_453">(</span><span id="tn_453" class="t s5_453">b</span><span id="to_453" class="t s2_453">) than the Control male rats (</span><span id="tp_453" class="t s4_453">p </span><span id="tq_453" class="t s2_453">&lt; 0.001***). The Peri-22 </span>
<span id="tr_453" class="t s2_453">1,000 ppm male rats covered more ground (</span><span id="ts_453" class="t s5_453">a</span><span id="tt_453" class="t s2_453">) but moved </span>
<span id="tu_453" class="t s2_453">slower (</span><span id="tv_453" class="t s5_453">b</span><span id="tw_453" class="t s2_453">) than the Peri-22 150 ppm male rats (</span><span id="tx_453" class="t s4_453">p </span><span id="ty_453" class="t s2_453">&lt; 0.05*). </span>
<span id="tz_453" class="t s2_453">Data are presented as the mean ± SEM </span>
<span id="t10_453" class="t s1_453">Fig. 4 </span><span id="t11_453" class="t s2_453">Effect of Pb </span>
<span id="t12_453" class="t s3_453">2+ </span>
<span id="t13_453" class="t s2_453">-exposure on female locomotor </span>
<span id="t14_453" class="t s2_453">activity in the OF. Data shown for both </span><span id="t15_453" class="t s4_453">Total Distance </span>
<span id="t16_453" class="t s4_453">Traveled </span><span id="t17_453" class="t s2_453">(</span><span id="t18_453" class="t s4_453">m</span><span id="t19_453" class="t s2_453">) (</span><span id="t1a_453" class="t s5_453">a</span><span id="t1b_453" class="t s2_453">) and </span><span id="t1c_453" class="t s4_453">Mean Speed </span><span id="t1d_453" class="t s2_453">(</span><span id="t1e_453" class="t s4_453">m/s</span><span id="t1f_453" class="t s2_453">) (</span><span id="t1g_453" class="t s5_453">b</span><span id="t1h_453" class="t s2_453">) and the Peri- </span>
<span id="t1i_453" class="t s2_453">22 150 ppm female rats covered more ground (</span><span id="t1j_453" class="t s5_453">a</span><span id="t1k_453" class="t s2_453">) and </span>
<span id="t1l_453" class="t s2_453">moved faster (</span><span id="t1m_453" class="t s5_453">b</span><span id="t1n_453" class="t s2_453">) than the Control female rats (</span><span id="t1o_453" class="t s4_453">p </span><span id="t1p_453" class="t s2_453">&lt; 0.05*). </span>
<span id="t1q_453" class="t s2_453">The Peri-22 1,000 ppm female rat’s locomotor activity </span>
<span id="t1r_453" class="t s2_453">was not different from the Control female rats. Data are </span>
<span id="t1s_453" class="t s2_453">presented as the mean ± SEM </span>
<span id="t1t_453" class="t s6_453">nor </span><span id="t1u_453" class="t s7_453">Mean Speed </span><span id="t1v_453" class="t s6_453">(</span><span id="t1w_453" class="t s7_453">m/s</span><span id="t1x_453" class="t s6_453">) for female rats (Fig. </span><span id="t1y_453" class="t s8_453">4a–b</span><span id="t1z_453" class="t s6_453">) </span>
<span id="t20_453" class="t s6_453">in the OF. However, the multiple comparisons </span>
<span id="t21_453" class="t s6_453">revealed that the Peri-22 150 ppm female rats </span>
<span id="t22_453" class="t s6_453">covered more ground (p &lt; 0.05*; Fig. </span><span id="t23_453" class="t s8_453">4a</span><span id="t24_453" class="t s6_453">) and </span>
<span id="t25_453" class="t s6_453">moved faster (p &lt; 0.05*; Fig. </span><span id="t26_453" class="t s8_453">4b</span><span id="t27_453" class="t s6_453">) in the OF when </span>
<span id="t28_453" class="t s6_453">compared to Control female rats. </span>
<span id="t29_453" class="t s9_453">3.3 </span><span id="t2a_453" class="t s9_453">Neurodevelopmental Pb </span>
<span id="t2b_453" class="t sa_453">2+ </span>
<span id="t2c_453" class="t s9_453">Exposure Induced Sex- </span>
<span id="t2d_453" class="t s9_453" data-mappings='[[12,"ff"]]'>Dependent Diﬀerences </span>
<span id="t2e_453" class="t s9_453">in Anxiogenic Behaviors </span>
<span id="t2f_453" class="t s6_453">Considering the baseline differences in locomo- </span>
<span id="t2g_453" class="t s6_453">tor activity as a function of sex and Pb </span>
<span id="t2h_453" class="t sb_453">2+ </span>
<span id="t2i_453" class="t s6_453">exposure </span>
<span id="t2j_453" class="t s6_453">in the OF, the same rats were then examined for </span>
<span id="t2k_453" class="t s6_453">anxiety-like behaviors in the EPM. First, the </span>
<span id="t2l_453" class="t s6_453">Control male and female rats were evaluated for </span>
<span id="t2m_453" class="t s6_453">any </span><span id="t2n_453" class="t s6_453">sex-dependent </span><span id="t2o_453" class="t s6_453">effects </span><span id="t2p_453" class="t s6_453">in </span><span id="t2q_453" class="t s6_453">anxiety-like </span>
<span id="t2r_453" class="t s6_453">behaviors in the EPM. There were no sex-depen- </span>
<span id="t2s_453" class="t s6_453">dent differences observed for open arms time </span>
<span id="t2t_453" class="t s6_453">mobile (sec; Fig. </span><span id="t2u_453" class="t s8_453">5a</span><span id="t2v_453" class="t s6_453">) nor closed arms time mobile </span>
<span id="t2w_453" class="t s6_453">(sec; Fig. </span><span id="t2x_453" class="t s8_453">5b</span><span id="t2y_453" class="t s6_453">). This suggests that both Control </span>
<span id="t2z_453" class="t s6_453">male and female rats exhibited similar anxiety- </span>
<span id="t30_453" class="t s6_453">like behaviors in the EPM, and the hyperactivity </span>
<span id="t31_453" class="t s6_453">behavioral phenotype from the OF in Control </span>
<span id="t32_453" class="t s6_453" data-mappings='[[18,"fl"]]'>females did not inﬂuence their behaviors in the </span>
<span id="t33_453" class="t s6_453">EPM. </span>
<span id="t34_453" class="t s6_453">In contrast, the effects of Pb </span>
<span id="t35_453" class="t sb_453">2+ </span>
<span id="t36_453" class="t s6_453">exposure did </span>
<span id="t37_453" class="t s6_453" data-mappings='[[6,"fl"]]'>not inﬂuence the male rats, regardless of dose in </span>
<span id="t38_453" class="t s6_453">the open arms time mobile (sec; Fig. </span><span id="t39_453" class="t s8_453">6a</span><span id="t3a_453" class="t s6_453">) nor the </span>
<span id="t3b_453" class="t s6_453">closed arms time mobile (sec; Fig. </span><span id="t3c_453" class="t s8_453">6c</span><span id="t3d_453" class="t s6_453">). Thus, </span>
<span id="t3e_453" class="t s0_453">Developmental Lead Exposure in Rats Causes Sex-Dependent Changes in Neurobiological and… </span></div>

</div>
</body>
</html>
