<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p455" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_455{left:674px;bottom:1029px;letter-spacing:-0.38px;}
#t2_455{left:78px;bottom:986px;letter-spacing:-0.07px;}
#t3_455{left:132px;bottom:986px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t4_455{left:315px;bottom:994px;letter-spacing:0.05px;}
#t5_455{left:132px;bottom:967px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t6_455{left:132px;bottom:948px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_455{left:132px;bottom:928px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t8_455{left:132px;bottom:909px;letter-spacing:-0.16px;word-spacing:-0.26px;}
#t9_455{left:78px;bottom:872px;letter-spacing:0.22px;word-spacing:1.57px;}
#ta_455{left:78px;bottom:853px;letter-spacing:0.24px;word-spacing:2.84px;}
#tb_455{left:262px;bottom:853px;letter-spacing:0.13px;}
#tc_455{left:290px;bottom:853px;letter-spacing:0.24px;word-spacing:2.85px;}
#td_455{left:78px;bottom:834px;letter-spacing:0.28px;word-spacing:4.55px;}
#te_455{left:328px;bottom:834px;}
#tf_455{left:332px;bottom:834px;letter-spacing:0.16px;}
#tg_455{left:368px;bottom:834px;}
#th_455{left:78px;bottom:815px;letter-spacing:0.25px;}
#ti_455{left:130px;bottom:815px;}
#tj_455{left:145px;bottom:815px;letter-spacing:0.26px;word-spacing:3.44px;}
#tk_455{left:78px;bottom:795px;letter-spacing:0.27px;word-spacing:1.7px;}
#tl_455{left:195px;bottom:795px;}
#tm_455{left:203px;bottom:795px;letter-spacing:0.2px;word-spacing:1.75px;}
#tn_455{left:78px;bottom:776px;letter-spacing:0.25px;word-spacing:-0.49px;}
#to_455{left:241px;bottom:784px;letter-spacing:0.18px;}
#tp_455{left:255px;bottom:776px;letter-spacing:0.21px;word-spacing:-0.47px;}
#tq_455{left:78px;bottom:757px;letter-spacing:0.24px;word-spacing:-0.21px;}
#tr_455{left:203px;bottom:757px;letter-spacing:0.12px;word-spacing:-0.07px;}
#ts_455{left:279px;bottom:758px;letter-spacing:0.16px;}
#tt_455{left:293px;bottom:757px;letter-spacing:0.26px;word-spacing:-0.23px;}
#tu_455{left:357px;bottom:757px;}
#tv_455{left:368px;bottom:757px;}
#tw_455{left:78px;bottom:738px;letter-spacing:0.28px;}
#tx_455{left:105px;bottom:746px;letter-spacing:0.18px;}
#ty_455{left:115px;bottom:738px;}
#tz_455{left:122px;bottom:739.7px;}
#t10_455{left:134px;bottom:738px;}
#t11_455{left:134px;bottom:749px;}
#t12_455{left:143px;bottom:738px;letter-spacing:0.26px;word-spacing:-0.03px;}
#t13_455{left:228px;bottom:738px;}
#t14_455{left:236px;bottom:738px;letter-spacing:0.2px;word-spacing:0.04px;}
#t15_455{left:78px;bottom:719px;letter-spacing:0.24px;word-spacing:3.21px;}
#t16_455{left:227px;bottom:719px;letter-spacing:0.19px;word-spacing:3.29px;}
#t17_455{left:265px;bottom:720px;letter-spacing:0.16px;}
#t18_455{left:283px;bottom:719px;letter-spacing:0.27px;word-spacing:3.19px;}
#t19_455{left:353px;bottom:719px;}
#t1a_455{left:368px;bottom:719px;}
#t1b_455{left:78px;bottom:700px;letter-spacing:0.27px;}
#t1c_455{left:142.4px;bottom:701.1px;}
#t1d_455{left:154px;bottom:700px;}
#t1e_455{left:155px;bottom:711px;}
#t1f_455{left:163px;bottom:700px;letter-spacing:0.26px;word-spacing:-1.45px;}
#t1g_455{left:314px;bottom:700px;letter-spacing:0.09px;}
#t1h_455{left:78px;bottom:681px;letter-spacing:0.18px;word-spacing:0.54px;}
#t1i_455{left:118px;bottom:681px;letter-spacing:0.25px;}
#t1j_455{left:189px;bottom:681px;}
#t1k_455{left:199px;bottom:681px;letter-spacing:0.16px;}
#t1l_455{left:221px;bottom:681px;letter-spacing:0.26px;word-spacing:0.44px;}
#t1m_455{left:278px;bottom:681px;}
#t1n_455{left:290px;bottom:681px;letter-spacing:0.28px;word-spacing:0.44px;}
#t1o_455{left:330px;bottom:689px;letter-spacing:0.18px;}
#t1p_455{left:340px;bottom:681px;}
#t1q_455{left:347.5px;bottom:682.4px;}
#t1r_455{left:360px;bottom:681px;}
#t1s_455{left:360px;bottom:692px;}
#t1t_455{left:368px;bottom:681px;}
#t1u_455{left:78px;bottom:662px;letter-spacing:0.27px;word-spacing:8.39px;}
#t1v_455{left:168px;bottom:662px;}
#t1w_455{left:176px;bottom:662px;letter-spacing:0.27px;word-spacing:8.11px;}
#t1x_455{left:234px;bottom:662px;letter-spacing:0.28px;word-spacing:8.39px;}
#t1y_455{left:78px;bottom:643px;letter-spacing:0.25px;word-spacing:0.88px;}
#t1z_455{left:78px;bottom:624px;letter-spacing:0.24px;word-spacing:0.62px;}
#t20_455{left:78px;bottom:604px;letter-spacing:0.28px;word-spacing:4.14px;}
#t21_455{left:78px;bottom:585px;letter-spacing:0.27px;word-spacing:0.32px;}
#t22_455{left:209px;bottom:585px;}
#t23_455{left:221px;bottom:585px;letter-spacing:0.27px;word-spacing:0.32px;}
#t24_455{left:262px;bottom:593px;letter-spacing:0.18px;}
#t25_455{left:271px;bottom:585px;letter-spacing:0.26px;word-spacing:0.32px;}
#t26_455{left:78px;bottom:566px;letter-spacing:0.17px;word-spacing:3.43px;}
#t27_455{left:192px;bottom:566px;}
#t28_455{left:207px;bottom:566px;letter-spacing:0.28px;word-spacing:3.32px;}
#t29_455{left:251px;bottom:574px;}
#t2a_455{left:255px;bottom:566px;letter-spacing:0.22px;word-spacing:3.36px;}
#t2b_455{left:78px;bottom:547px;letter-spacing:0.24px;}
#t2c_455{left:112px;bottom:547px;}
#t2d_455{left:120px;bottom:547px;letter-spacing:0.24px;}
#t2e_455{left:394px;bottom:986px;letter-spacing:-0.07px;}
#t2f_455{left:448px;bottom:986px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2g_455{left:631px;bottom:994px;letter-spacing:0.05px;}
#t2h_455{left:448px;bottom:967px;letter-spacing:-0.14px;word-spacing:-0.11px;}
#t2i_455{left:448px;bottom:948px;letter-spacing:-0.17px;word-spacing:-0.14px;}
#t2j_455{left:448px;bottom:928px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t2k_455{left:448px;bottom:909px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t2l_455{left:394px;bottom:872px;letter-spacing:-0.17px;word-spacing:1.29px;}
#t2m_455{left:394px;bottom:853px;letter-spacing:-0.16px;word-spacing:0.75px;}
#t2n_455{left:394px;bottom:834px;letter-spacing:-0.13px;word-spacing:1.93px;}
#t2o_455{left:394px;bottom:815px;letter-spacing:-0.14px;word-spacing:-0.12px;}
#t2p_455{left:394px;bottom:795px;letter-spacing:-0.16px;word-spacing:4.68px;}
#t2q_455{left:394px;bottom:776px;letter-spacing:-0.14px;}
#t2r_455{left:426px;bottom:776px;letter-spacing:-0.11px;}
#t2s_455{left:452px;bottom:776px;letter-spacing:-0.16px;word-spacing:-0.24px;}
#t2t_455{left:683px;bottom:784px;letter-spacing:-0.05px;}
#t2u_455{left:394px;bottom:757px;letter-spacing:-0.15px;word-spacing:1.46px;}
#t2v_455{left:394px;bottom:738px;letter-spacing:-0.16px;word-spacing:1.99px;}
#t2w_455{left:394px;bottom:719px;letter-spacing:-0.14px;word-spacing:0.62px;}
#t2x_455{left:555px;bottom:727px;letter-spacing:-0.05px;}
#t2y_455{left:568px;bottom:719px;letter-spacing:-0.19px;word-spacing:0.66px;}
#t2z_455{left:394px;bottom:700px;letter-spacing:-0.12px;word-spacing:3.24px;}
#t30_455{left:394px;bottom:681px;letter-spacing:-0.14px;}
#t31_455{left:426px;bottom:681px;letter-spacing:-0.11px;}
#t32_455{left:453px;bottom:681px;letter-spacing:-0.13px;word-spacing:0.55px;}
#t33_455{left:394px;bottom:662px;letter-spacing:-0.16px;word-spacing:-0.72px;}
#t34_455{left:484px;bottom:670px;letter-spacing:-0.05px;}
#t35_455{left:496px;bottom:662px;letter-spacing:-0.16px;word-spacing:-0.71px;}
#t36_455{left:394px;bottom:643px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t37_455{left:394px;bottom:624px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t38_455{left:394px;bottom:604px;letter-spacing:-0.12px;word-spacing:3.08px;}
#t39_455{left:394px;bottom:585px;letter-spacing:-0.08px;}
#t3a_455{left:410px;bottom:593px;letter-spacing:-0.05px;}
#t3b_455{left:427px;bottom:585px;letter-spacing:-0.15px;word-spacing:3.85px;}
#t3c_455{left:394px;bottom:566px;letter-spacing:-0.12px;word-spacing:-0.71px;}
#t3d_455{left:394px;bottom:547px;letter-spacing:-0.18px;}
#t3e_455{left:592px;bottom:547px;}
#t3f_455{left:600px;bottom:547px;letter-spacing:-0.15px;}
#t3g_455{left:78px;bottom:154px;letter-spacing:-0.13px;word-spacing:1.28px;}
#t3h_455{left:119px;bottom:154px;letter-spacing:-0.04px;word-spacing:1.46px;}
#t3i_455{left:299px;bottom:161px;letter-spacing:-0.11px;}
#t3j_455{left:312px;bottom:154px;letter-spacing:-0.03px;word-spacing:1.45px;}
#t3k_455{left:78px;bottom:139px;letter-spacing:-0.02px;word-spacing:1.53px;}
#t3l_455{left:78px;bottom:124px;letter-spacing:-0.01px;word-spacing:0.24px;}
#t3m_455{left:78px;bottom:109px;letter-spacing:-0.05px;word-spacing:3.09px;}
#t3n_455{left:357px;bottom:109px;}
#t3o_455{left:369px;bottom:109px;}
#t3p_455{left:78px;bottom:93px;letter-spacing:-0.03px;word-spacing:2.48px;}
#t3q_455{left:78px;bottom:78px;letter-spacing:-0.03px;word-spacing:3.06px;}
#t3r_455{left:203px;bottom:78px;}
#t3s_455{left:216px;bottom:78px;letter-spacing:-0.01px;word-spacing:3.04px;}
#t3t_455{left:252px;bottom:85px;letter-spacing:-0.1px;}
#t3u_455{left:260px;bottom:78px;letter-spacing:-0.01px;word-spacing:3.04px;}
#t3v_455{left:394px;bottom:155px;letter-spacing:-0.01px;word-spacing:2.1px;}
#t3w_455{left:394px;bottom:140px;letter-spacing:-0.03px;word-spacing:0.44px;}
#t3x_455{left:394px;bottom:125px;letter-spacing:-0.01px;word-spacing:0.27px;}
#t3y_455{left:452px;bottom:125px;}
#t3z_455{left:462px;bottom:125px;letter-spacing:-0.01px;word-spacing:0.27px;}
#t40_455{left:495px;bottom:131px;}
#t41_455{left:499px;bottom:125px;letter-spacing:-0.01px;word-spacing:0.27px;}
#t42_455{left:394px;bottom:109px;}
#t43_455{left:407px;bottom:109px;letter-spacing:-0.01px;word-spacing:3.49px;}
#t44_455{left:444px;bottom:116px;letter-spacing:-0.1px;}
#t45_455{left:452px;bottom:109px;letter-spacing:-0.04px;word-spacing:3.53px;}
#t46_455{left:394px;bottom:94px;letter-spacing:-0.01px;word-spacing:2.26px;}
#t47_455{left:394px;bottom:79px;letter-spacing:-0.01px;}
#t48_455{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_455{font-size:13px;font-family:MyriadPro-Regular44_8nc;color:#231F20;}
.s1_455{font-size:17px;font-family:MyriadPro-Bold52_9g3;color:#231F20;}
.s2_455{font-size:10px;font-family:MyriadPro-Bold52_9g3;color:#231F20;}
.s3_455{font-size:15px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s4_455{font-size:15px;font-family:TimesLTStd-Italic44_g3;color:#231F20;}
.s5_455{font-size:9px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.s6_455{font-size:15px;font-family:TimesLTStd-Roman44_fg;color:#0000FA;}
.s7_455{font-size:16px;font-family:SymbolMT42_813;color:#000;}
.s8_455{font-size:9px;font-family:TimesLTStd-Italic222_9s2;color:#000;}
.s9_455{font-size:9px;font-family:TimesLTStd-Roman32_fg;color:#000;}
.sa_455{font-size:9px;font-family:TimesLTStd-Bold34_16j;color:#231F20;}
.sb_455{font-size:13px;font-family:MyriadPro-Bold52_9g3;color:#231F20;}
.sc_455{font-size:13px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.sd_455{font-size:8px;font-family:TimesLTStd-Roman44_fg;color:#231F20;}
.se_455{font-size:13px;font-family:TimesLTStd-Italic44_g3;color:#231F20;}
.t.m0_455{transform:matrix(0.976,0,-0.21,0.98,0,0);}
</style>
<style id="fonts455" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold52_9g3;
	src: url("fonts/MyriadPro-Bold52_9g3.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular44_8nc;
	src: url("fonts/MyriadPro-Regular44_8nc.woff") format("woff");
}

@font-face {
	font-family: SymbolMT42_813;
	src: url("fonts/SymbolMT42_813.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold34_16j;
	src: url("fonts/TimesLTStd-Bold34_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic222_9s2;
	src: url("fonts/TimesLTStd-Italic222_9s2.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic44_g3;
	src: url("fonts/TimesLTStd-Italic44_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman32_fg;
	src: url("fonts/TimesLTStd-Roman32_fg.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman44_fg;
	src: url("fonts/TimesLTStd-Roman44_fg.woff") format("woff");
}

</style>
<div id="pg455Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg455" style="-webkit-user-select: none;"><object width="770" height="1100" data="455/455.svg" type="image/svg+xml" id="pdf455" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_455" class="t s0_455">471 </span>
<span id="t2_455" class="t s1_455">3.4 </span><span id="t3_455" class="t s1_455">Neurodevelopmental Pb </span>
<span id="t4_455" class="t s2_455">2+ </span>
<span id="t5_455" class="t s1_455">Exposure Induced Sex- </span>
<span id="t6_455" class="t s1_455" data-mappings='[[12,"ff"]]'>Dependent Diﬀerences </span>
<span id="t7_455" class="t s1_455">in Encephalization Quotients </span>
<span id="t8_455" class="t s1_455" data-mappings='[[14,"fl"]]'>and Taurine Inﬂuences </span>
<span id="t9_455" class="t s3_455">Following behavioral testing, the rat’s EQ was </span>
<span id="ta_455" class="t s3_455">examined, and an effect of </span><span id="tb_455" class="t s4_455">Sex </span><span id="tc_455" class="t s3_455">was observed </span>
<span id="td_455" class="t s3_455">between Control males and females </span><span id="te_455" class="t s4_455">t </span>
<span id="tf_455" class="t s5_455">(7.153) </span>
<span id="tg_455" class="t s3_455">= </span>
<span id="th_455" class="t s3_455">-5.696, </span><span id="ti_455" class="t s4_455">p </span><span id="tj_455" class="t s3_455">&lt; 0.001***, whereby females have </span>
<span id="tk_455" class="t s3_455">greater EQs (Fig. </span><span id="tl_455" class="t s6_455">7</span><span id="tm_455" class="t s3_455">). Subsequently, the effects </span>
<span id="tn_455" class="t s3_455">of neurodevelopmental Pb </span>
<span id="to_455" class="t s5_455">2+ </span>
<span id="tp_455" class="t s3_455">exposure revealed a </span>
<span id="tq_455" class="t s3_455" data-mappings='[[5,"fi"]]'>signiﬁcant effect of </span><span id="tr_455" class="t s4_455">Treatment F </span>
<span id="ts_455" class="t s5_455">(4) </span>
<span id="tt_455" class="t s3_455">= 14.311, </span><span id="tu_455" class="t s4_455">p </span><span id="tv_455" class="t s3_455">&lt; </span>
<span id="tw_455" class="t s3_455">0.01 </span>
<span id="tx_455" class="t s5_455">## </span>
<span id="ty_455" class="t s3_455">, </span>
<span id="tz_455" class="t m0_455 s7_455">η </span>
<span id="t10_455" class="t s8_455">p </span>
<span id="t11_455" class="t s9_455">2 </span>
<span id="t12_455" class="t s3_455">= 0.656 (Fig. </span><span id="t13_455" class="t s6_455">7</span><span id="t14_455" class="t s3_455">). Moreover, there was </span>
<span id="t15_455" class="t s3_455" data-mappings='[[7,"fi"]]'>a signiﬁcant effect of </span><span id="t16_455" class="t s4_455">Sex F </span>
<span id="t17_455" class="t s5_455">(1) </span>
<span id="t18_455" class="t s3_455">= 46.814, </span><span id="t19_455" class="t s4_455">p </span><span id="t1a_455" class="t s3_455">&lt; </span>
<span id="t1b_455" class="t s3_455">0.001***, </span>
<span id="t1c_455" class="t m0_455 s7_455">η </span>
<span id="t1d_455" class="t s8_455">p </span>
<span id="t1e_455" class="t s9_455">2 </span>
<span id="t1f_455" class="t s3_455" data-mappings='[[19,"fi"]]'>= 0.474 and a signiﬁcant </span><span id="t1g_455" class="t s4_455">Treatment </span>
<span id="t1h_455" class="t s4_455">X Sex </span><span id="t1i_455" class="t s3_455">interaction </span><span id="t1j_455" class="t s4_455">F </span>
<span id="t1k_455" class="t s5_455">(4,1) </span>
<span id="t1l_455" class="t s3_455">= 4.590, </span><span id="t1m_455" class="t s4_455">p </span><span id="t1n_455" class="t s3_455">&lt; 0.01 </span>
<span id="t1o_455" class="t sa_455">†† </span>
<span id="t1p_455" class="t s3_455">, </span>
<span id="t1q_455" class="t m0_455 s7_455">η </span>
<span id="t1r_455" class="t s8_455">p </span>
<span id="t1s_455" class="t s9_455">2 </span>
<span id="t1t_455" class="t s3_455">= </span>
<span id="t1u_455" class="t s3_455">0.261 (Fig. </span><span id="t1v_455" class="t s6_455">7</span><span id="t1w_455" class="t s3_455">). The </span><span id="t1x_455" class="t s4_455">multiple comparisons </span>
<span id="t1y_455" class="t s3_455" data-mappings='[[27,"fi"],[36,"fl"]]'>revealed that taurine speciﬁcally inﬂuenced the </span>
<span id="t1z_455" class="t s3_455">female Peri-22 (1,000 ppm + Tau) rats, thereby </span>
<span id="t20_455" class="t s3_455">increasing their EQs, when compared to the </span>
<span id="t21_455" class="t s3_455">Peri-22 (1,000 ppm; </span><span id="t22_455" class="t s4_455">p </span><span id="t23_455" class="t s3_455">&lt; 0.01 </span>
<span id="t24_455" class="t sa_455">†† </span>
<span id="t25_455" class="t s3_455">) and the Peri-22 </span>
<span id="t26_455" class="t s3_455">(150 ppm +Tau; </span><span id="t27_455" class="t s4_455">p </span><span id="t28_455" class="t s3_455">&lt; 0.05 </span>
<span id="t29_455" class="t sa_455">† </span>
<span id="t2a_455" class="t s3_455">) rats, respectively </span>
<span id="t2b_455" class="t s3_455">(Fig. </span><span id="t2c_455" class="t s6_455">7</span><span id="t2d_455" class="t s3_455">). </span>
<span id="t2e_455" class="t s1_455">3.5 </span><span id="t2f_455" class="t s1_455">Neurodevelopmental Pb </span>
<span id="t2g_455" class="t s2_455">2+ </span>
<span id="t2h_455" class="t s1_455">Exposure and Taurine Did Not </span>
<span id="t2i_455" class="t s1_455" data-mappings='[[2,"fl"]]'>Inﬂuence Total Nuclei Counts </span>
<span id="t2j_455" class="t s1_455">Examined by Isotropic </span>
<span id="t2k_455" class="t s1_455">Fractionation Methods </span>
<span id="t2l_455" class="t s3_455" data-mappings='[[29,"fl"]]'>To further examine how sex inﬂuences the EQ of </span>
<span id="t2m_455" class="t s3_455">rats, ITF methods were done on the PFC, HP, and </span>
<span id="t2n_455" class="t s3_455">DE brain regions of the rats. The results showed </span>
<span id="t2o_455" class="t s3_455">that there were no sex-dependent differences in the </span>
<span id="t2p_455" class="t s3_455">total cell counts across the PFC, HP, and DE </span>
<span id="t2q_455" class="t s3_455">(Fig. </span><span id="t2r_455" class="t s6_455">8a–f</span><span id="t2s_455" class="t s3_455">). Next, the effects of developmental Pb </span>
<span id="t2t_455" class="t s5_455">2+ </span>
<span id="t2u_455" class="t s3_455" data-mappings='[[25,"fl"]]'>exposure and taurine’s inﬂuence on ITF total cell </span>
<span id="t2v_455" class="t s3_455">counts were examined. In the PFC, HP, and DE, </span>
<span id="t2w_455" class="t s3_455">there were no effects of Pb </span>
<span id="t2x_455" class="t s5_455">2+ </span>
<span id="t2y_455" class="t s3_455">exposure or taurine’s </span>
<span id="t2z_455" class="t s3_455" data-mappings='[[2,"fl"]]'>inﬂuence on ITF total cell counts for male rats </span>
<span id="t30_455" class="t s3_455">(Fig. </span><span id="t31_455" class="t s6_455">8a–f</span><span id="t32_455" class="t s3_455">). In contrast, for female rats, there were </span>
<span id="t33_455" class="t s3_455">no effects of Pb </span>
<span id="t34_455" class="t s5_455">2+ </span>
<span id="t35_455" class="t s3_455" data-mappings='[[24,"fl"]]'>exposure or taurine’s inﬂuence on </span>
<span id="t36_455" class="t s3_455">ITF total cell counts in the PFC and DE. Similarly, </span>
<span id="t37_455" class="t s3_455">no differences between neuronal and non-neuronal </span>
<span id="t38_455" class="t s3_455">cell populations were observed as a function of </span>
<span id="t39_455" class="t s3_455">Pb </span>
<span id="t3a_455" class="t s5_455">2+ </span>
<span id="t3b_455" class="t s3_455" data-mappings='[[30,"fl"]]'>exposure, nor was taurine’s inﬂuence, and </span>
<span id="t3c_455" class="t s3_455">approximately a 3:1 ratio of non-neuronal to neuro- </span>
<span id="t3d_455" class="t s3_455">nal cells was observed (see Table </span><span id="t3e_455" class="t s6_455">1</span><span id="t3f_455" class="t s3_455">). </span>
<span id="t3g_455" class="t sb_455">Fig. 7 </span><span id="t3h_455" class="t sc_455">Effects of neurodevelopmental Pb </span>
<span id="t3i_455" class="t sd_455">2+ </span>
<span id="t3j_455" class="t sc_455">exposure on </span>
<span id="t3k_455" class="t sc_455" data-mappings='[[46,"fl"]]'>rat’s encephalization quotient (EQ) and the inﬂuence of </span>
<span id="t3l_455" class="t sc_455">taurine. In all treatment comparisons, except for the Peri- </span>
<span id="t3m_455" class="t sc_455">22 (150 ppm +Tau), there was an effect of Sex (</span><span id="t3n_455" class="t se_455">p </span><span id="t3o_455" class="t sc_455">&lt; </span>
<span id="t3p_455" class="t sc_455" data-mappings='[[43,"fi"]]'>0.001***). Interestingly, there was a signiﬁcant Sex X </span>
<span id="t3q_455" class="t sc_455">Treatment interaction (</span><span id="t3r_455" class="t se_455">p </span><span id="t3s_455" class="t sc_455">&lt; 0.01 </span>
<span id="t3t_455" class="t sd_455">## </span>
<span id="t3u_455" class="t sc_455">), and further taurine </span>
<span id="t3v_455" class="t sc_455" data-mappings='[[22,"fi"]]'>increased the EQ speciﬁcally in females in the Peri-22 </span>
<span id="t3w_455" class="t sc_455">(1,000 ppm +Tau), when compared to the female Peri-22 </span>
<span id="t3x_455" class="t sc_455">(150 ppm; </span><span id="t3y_455" class="t se_455">p </span><span id="t3z_455" class="t sc_455">&lt; 0.05 </span>
<span id="t40_455" class="t sd_455">† </span>
<span id="t41_455" class="t sc_455">) and the female Peri-22 (1,000 ppm; </span>
<span id="t42_455" class="t se_455">p </span><span id="t43_455" class="t sc_455">&lt; 0.01 </span>
<span id="t44_455" class="t sd_455">†† </span>
<span id="t45_455" class="t sc_455">) rats, respectively. Males (white bars) and </span>
<span id="t46_455" class="t sc_455">females (gray bars). Data are presented as the mean ± </span>
<span id="t47_455" class="t sc_455">SEM </span>
<span id="t48_455" class="t s0_455">Developmental Lead Exposure in Rats Causes Sex-Dependent Changes in Neurobiological and… </span></div>

</div>
</body>
</html>
