<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_46{left:680px;bottom:1029px;letter-spacing:-0.36px;}
#t2_46{left:78px;bottom:674px;letter-spacing:-0.13px;word-spacing:2.22px;}
#t3_46{left:120px;bottom:674px;letter-spacing:-0.01px;word-spacing:2.6px;}
#t4_46{left:78px;bottom:658px;letter-spacing:-0.01px;word-spacing:5.86px;}
#t5_46{left:78px;bottom:643px;letter-spacing:-0.06px;word-spacing:0.65px;}
#t6_46{left:78px;bottom:628px;letter-spacing:-0.02px;word-spacing:0.72px;}
#t7_46{left:78px;bottom:613px;letter-spacing:-0.05px;word-spacing:2.36px;}
#t8_46{left:78px;bottom:597px;letter-spacing:-0.01px;word-spacing:0.6px;}
#t9_46{left:78px;bottom:582px;letter-spacing:-0.01px;word-spacing:0.12px;}
#ta_46{left:394px;bottom:675px;letter-spacing:-0.49px;word-spacing:1.45px;}
#tb_46{left:431px;bottom:675px;}
#tc_46{left:438px;bottom:675px;letter-spacing:-0.01px;word-spacing:0.97px;}
#td_46{left:473px;bottom:675px;}
#te_46{left:481px;bottom:675px;letter-spacing:-0.03px;word-spacing:0.95px;}
#tf_46{left:394px;bottom:659px;letter-spacing:-0.01px;word-spacing:-0.32px;}
#tg_46{left:671px;bottom:659px;}
#th_46{left:678px;bottom:659px;}
#ti_46{left:682px;bottom:659px;}
#tj_46{left:689px;bottom:659px;}
#tk_46{left:394px;bottom:644px;}
#tl_46{left:400px;bottom:644px;letter-spacing:-0.01px;word-spacing:-0.33px;}
#tm_46{left:394px;bottom:629px;word-spacing:0.21px;}
#tn_46{left:412px;bottom:629px;}
#to_46{left:418px;bottom:629px;letter-spacing:-0.01px;word-spacing:0.21px;}
#tp_46{left:452px;bottom:629px;}
#tq_46{left:459px;bottom:629px;letter-spacing:-0.02px;word-spacing:0.19px;}
#tr_46{left:394px;bottom:613px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#ts_46{left:581px;bottom:613px;}
#tt_46{left:588px;bottom:613px;}
#tu_46{left:593px;bottom:613px;}
#tv_46{left:599px;bottom:613px;}
#tw_46{left:603px;bottom:613px;}
#tx_46{left:613px;bottom:613px;word-spacing:-0.13px;}
#ty_46{left:394px;bottom:598px;letter-spacing:-0.04px;word-spacing:2.35px;}
#tz_46{left:394px;bottom:583px;letter-spacing:-0.01px;}
#t10_46{left:434px;bottom:583px;}
#t11_46{left:463px;bottom:583px;letter-spacing:-0.01px;}
#t12_46{left:78px;bottom:528px;letter-spacing:0.24px;word-spacing:3.48px;}
#t13_46{left:78px;bottom:509px;letter-spacing:0.26px;word-spacing:1.96px;}
#t14_46{left:78px;bottom:490px;letter-spacing:0.27px;word-spacing:1.58px;}
#t15_46{left:78px;bottom:471px;letter-spacing:0.23px;word-spacing:4.02px;}
#t16_46{left:78px;bottom:452px;letter-spacing:0.22px;word-spacing:6.21px;}
#t17_46{left:78px;bottom:433px;letter-spacing:0.25px;word-spacing:-0.58px;}
#t18_46{left:78px;bottom:413px;letter-spacing:0.25px;word-spacing:7.95px;}
#t19_46{left:78px;bottom:394px;letter-spacing:0.27px;word-spacing:1.87px;}
#t1a_46{left:78px;bottom:375px;letter-spacing:0.27px;word-spacing:-0.32px;}
#t1b_46{left:78px;bottom:356px;letter-spacing:0.21px;word-spacing:3.87px;}
#t1c_46{left:78px;bottom:337px;letter-spacing:0.21px;word-spacing:-0.27px;}
#t1d_46{left:78px;bottom:318px;letter-spacing:0.24px;word-spacing:-0.57px;}
#t1e_46{left:78px;bottom:299px;letter-spacing:0.28px;word-spacing:3.59px;}
#t1f_46{left:78px;bottom:280px;letter-spacing:0.27px;word-spacing:1.62px;}
#t1g_46{left:78px;bottom:261px;letter-spacing:0.17px;word-spacing:0.11px;}
#t1h_46{left:96px;bottom:242px;letter-spacing:0.04px;word-spacing:0.59px;}
#t1i_46{left:78px;bottom:223px;letter-spacing:0.11px;word-spacing:3.49px;}
#t1j_46{left:78px;bottom:203px;letter-spacing:0.07px;word-spacing:1.39px;}
#t1k_46{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:3.1px;}
#t1l_46{left:78px;bottom:165px;letter-spacing:0.07px;word-spacing:2.05px;}
#t1m_46{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:2.38px;}
#t1n_46{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:7.25px;}
#t1o_46{left:78px;bottom:108px;letter-spacing:0.03px;word-spacing:0.04px;}
#t1p_46{left:412px;bottom:528px;letter-spacing:0.12px;word-spacing:0.63px;}
#t1q_46{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:1.06px;}
#t1r_46{left:394px;bottom:490px;letter-spacing:0.08px;word-spacing:0.66px;}
#t1s_46{left:394px;bottom:471px;letter-spacing:0.12px;word-spacing:3.9px;}
#t1t_46{left:394px;bottom:452px;letter-spacing:0.12px;word-spacing:2.85px;}
#t1u_46{left:528px;bottom:452px;letter-spacing:0.14px;}
#t1v_46{left:559px;bottom:452px;letter-spacing:0.1px;word-spacing:2.66px;}
#t1w_46{left:394px;bottom:433px;letter-spacing:0.11px;word-spacing:1.71px;}
#t1x_46{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:1.02px;}
#t1y_46{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t1z_46{left:394px;bottom:375px;letter-spacing:0.11px;word-spacing:0.52px;}
#t20_46{left:394px;bottom:356px;letter-spacing:0.12px;word-spacing:1.28px;}
#t21_46{left:394px;bottom:337px;letter-spacing:0.12px;word-spacing:1.97px;}
#t22_46{left:394px;bottom:318px;letter-spacing:0.1px;word-spacing:0.02px;}
#t23_46{left:412px;bottom:299px;letter-spacing:0.12px;word-spacing:0.08px;}
#t24_46{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:1.01px;}
#t25_46{left:394px;bottom:261px;letter-spacing:0.09px;word-spacing:0.99px;}
#t26_46{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:4.68px;}
#t27_46{left:394px;bottom:223px;letter-spacing:0.06px;word-spacing:-0.12px;}
#t28_46{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:-0.26px;}
#t29_46{left:394px;bottom:184px;letter-spacing:0.11px;word-spacing:0.26px;}
#t2a_46{left:394px;bottom:165px;letter-spacing:0.07px;word-spacing:3.01px;}
#t2b_46{left:394px;bottom:146px;letter-spacing:0.11px;word-spacing:0.74px;}
#t2c_46{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:2.99px;}
#t2d_46{left:394px;bottom:108px;letter-spacing:0.08px;}
#t2e_46{left:430px;bottom:108px;letter-spacing:0.11px;}
#t2f_46{left:493px;bottom:108px;letter-spacing:0.11px;}
#t2g_46{left:593px;bottom:108px;letter-spacing:0.08px;}
#t2h_46{left:623px;bottom:108px;letter-spacing:0.14px;}
#t2i_46{left:671px;bottom:108px;letter-spacing:0.1px;}
#t2j_46{left:78px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_46{font-size:13px;font-family:MyriadPro-Regular4_fz;color:#231F20;}
.s1_46{font-size:13px;font-family:MyriadPro-Bold5_180;color:#231F20;}
.s2_46{font-size:13px;font-family:TimesLTStd-Roman4_fg;color:#231F20;}
.s3_46{font-size:13px;font-family:TimesLTStd-Bold4_16j;color:#231F20;}
.s4_46{font-size:13px;font-family:STIXGeneral-Regular3_1dc;color:#231F20;}
.s5_46{font-size:13px;font-family:TimesLTStd-Italic4_g3;color:#231F20;}
.s6_46{font-size:15px;font-family:TimesLTStd-Roman4_fg;color:#231F20;}
.s7_46{font-size:15px;font-family:TimesLTStd-Roman4_fg;color:#00F;}
</style>
<style id="fonts46" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold5_180;
	src: url("fonts/MyriadPro-Bold5_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular4_fz;
	src: url("fonts/MyriadPro-Regular4_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular3_1dc;
	src: url("fonts/STIXGeneral-Regular3_1dc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold4_16j;
	src: url("fonts/TimesLTStd-Bold4_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic4_g3;
	src: url("fonts/TimesLTStd-Italic4_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman4_fg;
	src: url("fonts/TimesLTStd-Roman4_fg.woff") format("woff");
}

</style>
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="770" height="1100" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_46" class="t s0_46">37 </span>
<span id="t2_46" class="t s1_46">Fig. 5 </span><span id="t3_46" class="t s2_46">Effects of combined pre-treatment on the tran- </span>
<span id="t4_46" class="t s2_46" data-mappings='[[32,"fl"]]'>scription of ERS proteins and inﬂammation. Using </span>
<span id="t5_46" class="t s2_46">RT-qPCR of total RNA, the transcriptional effects on the </span>
<span id="t6_46" class="t s2_46">ERS marker proteins were analyzed following combined </span>
<span id="t7_46" class="t s2_46">pre-treatment and LPS-activation. Two separate experi- </span>
<span id="t8_46" class="t s2_46">ments were performed to test for the potential synergism </span>
<span id="t9_46" class="t s2_46">in transcriptions of GRP78 and CHOP between DEX and </span>
<span id="ta_46" class="t s2_46">TAU: (</span><span id="tb_46" class="t s3_46">a</span><span id="tc_46" class="t s2_46">) and (</span><span id="td_46" class="t s3_46">b</span><span id="te_46" class="t s2_46">). The reduction levels were categorized </span>
<span id="tf_46" class="t s2_46">into three classes as a-b-c for GRP78 while CHOP as </span><span id="tg_46" class="t s4_46">α</span><span id="th_46" class="t s2_46">-</span><span id="ti_46" class="t s4_46">β</span><span id="tj_46" class="t s2_46">- </span>
<span id="tk_46" class="t s4_46">γ</span><span id="tl_46" class="t s2_46">. In terms of cytokine expression, the data is summarized </span>
<span id="tm_46" class="t s2_46">in (</span><span id="tn_46" class="t s3_46">c</span><span id="to_46" class="t s2_46">) and (</span><span id="tp_46" class="t s3_46">d</span><span id="tq_46" class="t s2_46">). The levels of reduction were interpreted as </span>
<span id="tr_46" class="t s2_46">in 5-(a) and 5-(b): a-b-c to IL-1 and </span><span id="ts_46" class="t s4_46">α</span><span id="tt_46" class="t s2_46">-</span><span id="tu_46" class="t s4_46">β</span><span id="tv_46" class="t s2_46">-</span><span id="tw_46" class="t s4_46">γ </span><span id="tx_46" class="t s2_46">to IL-6, respec- </span>
<span id="ty_46" class="t s2_46">tively. The data were analyzed according to the paired </span>
<span id="tz_46" class="t s2_46">sample </span><span id="t10_46" class="t s5_46">t-test </span><span id="t11_46" class="t s2_46">(n = 4). Error bars represent S.D </span>
<span id="t12_46" class="t s6_46">ity in RAW264.7 cells when treated with no </span>
<span id="t13_46" class="t s6_46">more than 50 nM. Rather, DEX decreased the </span>
<span id="t14_46" class="t s6_46" data-mappings='[[37,"fl"]]'>expression of ERS proteins and pro-inﬂamma- </span>
<span id="t15_46" class="t s6_46">tory cytokines in the stimulated RAW 264.7 </span>
<span id="t16_46" class="t s6_46" data-mappings='[[21,"fi"]]'>cells. TAU also signiﬁcantly attenuated the </span>
<span id="t17_46" class="t s6_46">expression of ERS markers without toxic effects </span>
<span id="t18_46" class="t s6_46">on LPS-stimulated RAW 264.7 cells. The </span>
<span id="t19_46" class="t s6_46">expression of ERS-associated proteins and the </span>
<span id="t1a_46" class="t s6_46" data-mappings='[[2,"fl"]]'>inﬂammatory response was also decreased upon </span>
<span id="t1b_46" class="t s6_46">treatment with TAU, which alone appears to </span>
<span id="t1c_46" class="t s6_46" data-mappings='[[13,"fl"]]'>reduce the inﬂammatory response. TAU appears </span>
<span id="t1d_46" class="t s6_46" data-mappings='[[16,"fl"]]'>to exert anti-inﬂammatory effects most likely by </span>
<span id="t1e_46" class="t s6_46" data-mappings='[[25,"fl"]]'>suppressing ERS or pro-inﬂammatory media- </span>
<span id="t1f_46" class="t s6_46">tors, which were induced by LPS treatment of </span>
<span id="t1g_46" class="t s6_46">RAW 264.7 cells. </span>
<span id="t1h_46" class="t s6_46">Both DEX and TAU exhibit versatile biologi- </span>
<span id="t1i_46" class="t s6_46">cal activities on ERS and immunomodulation. </span>
<span id="t1j_46" class="t s6_46" data-mappings='[[17,"fl"]]'>Given the anti-inﬂammatory, antiviral, and ERS </span>
<span id="t1k_46" class="t s6_46">modulating properties, the combined treatment </span>
<span id="t1l_46" class="t s6_46">may be potentially effective against COVID-19 </span>
<span id="t1m_46" class="t s6_46">and its hypersensitive immune response. These </span>
<span id="t1n_46" class="t s6_46">results offer a novel insight into the anti- </span>
<span id="t1o_46" class="t s6_46" data-mappings='[[2,"fl"]]'>inﬂammatory effects of DEX and TAU. </span>
<span id="t1p_46" class="t s6_46">GRP78 and other GRPs are vital companions </span>
<span id="t1q_46" class="t s6_46">of ER proteins. They belong to the HSP protein </span>
<span id="t1r_46" class="t s6_46" data-mappings='[[41,"fl"]]'>family. GRP78 and other GRPs alleviate inﬂam- </span>
<span id="t1s_46" class="t s6_46">mation, and GRP78 is essential in combating </span>
<span id="t1t_46" class="t s6_46">ERS (Ibrahim et al. </span><span id="t1u_46" class="t s7_46">2019</span><span id="t1v_46" class="t s6_46">). As HSPs, they are </span>
<span id="t1w_46" class="t s6_46">vital to reduce impairment and irritation during </span>
<span id="t1x_46" class="t s6_46">the recovery from cellular stress. HSPs promote </span>
<span id="t1y_46" class="t s6_46">protein synthesis in the ER, and their folding and </span>
<span id="t1z_46" class="t s6_46">translocation in the cell membrane. The associa- </span>
<span id="t20_46" class="t s6_46" data-mappings='[[23,"fl"]]'>tion between ERS and inﬂammation is not one- </span>
<span id="t21_46" class="t s6_46" data-mappings='[[25,"fl"]]'>sided considering that inﬂammation can trigger </span>
<span id="t22_46" class="t s6_46">ERS via cytokines. </span>
<span id="t23_46" class="t s6_46" data-mappings='[[23,"fl"]]'>ERS also prompts the inﬂammatory response, </span>
<span id="t24_46" class="t s6_46" data-mappings='[[10,"fl"]]'>and the inﬂammatory mediators may induce ER </span>
<span id="t25_46" class="t s6_46">to discharge calcium ions and retain ROS in the </span>
<span id="t26_46" class="t s6_46">lumen. LPS-elicited similar effects in murine </span>
<span id="t27_46" class="t s6_46">RAW 264.7 cells, indicating that a line of several </span>
<span id="t28_46" class="t s6_46">mechanisms, play a role in the inhibition of LPS- </span>
<span id="t29_46" class="t s6_46">induced gene expression of ERS markers via ER </span>
<span id="t2a_46" class="t s6_46">stressors. However, the present study does not </span>
<span id="t2b_46" class="t s6_46">undeniably explain whether ERS was a cause or </span>
<span id="t2c_46" class="t s6_46" data-mappings='[[15,"fl"]]'>an effect of inﬂammation, nor does it identify </span>
<span id="t2d_46" class="t s6_46">the </span><span id="t2e_46" class="t s6_46">optimal </span><span id="t2f_46" class="t s6_46">concentration </span><span id="t2g_46" class="t s6_46">of </span><span id="t2h_46" class="t s6_46">DEX </span><span id="t2i_46" class="t s6_46">and </span>
<span id="t2j_46" class="t s0_46" data-mappings='[[54,"fl"]]'>Synergism Between Taurine and Dexamethasone in Anti-inﬂammatory Response in LPS-Activated… </span></div>

</div>
</body>
</html>
