<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p468" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_468{left:673px;bottom:1029px;letter-spacing:0.09px;}
#t2_468{left:78px;bottom:758px;letter-spacing:-0.13px;word-spacing:2.09px;}
#t3_468{left:120px;bottom:758px;letter-spacing:-0.01px;word-spacing:2.43px;}
#t4_468{left:78px;bottom:743px;letter-spacing:-0.01px;word-spacing:-0.58px;}
#t5_468{left:78px;bottom:727px;letter-spacing:-0.05px;word-spacing:-0.17px;}
#t6_468{left:239px;bottom:727px;letter-spacing:-0.01px;}
#t7_468{left:265px;bottom:727px;}
#t8_468{left:271px;bottom:727px;}
#t9_468{left:278px;bottom:727px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#ta_468{left:394px;bottom:758px;letter-spacing:-0.01px;word-spacing:-0.42px;}
#tb_468{left:582px;bottom:758px;}
#tc_468{left:589px;bottom:758px;letter-spacing:-0.01px;word-spacing:-0.42px;}
#td_468{left:394px;bottom:743px;letter-spacing:-0.01px;word-spacing:1px;}
#te_468{left:518px;bottom:743px;}
#tf_468{left:525px;bottom:743px;letter-spacing:-0.03px;word-spacing:1.02px;}
#tg_468{left:394px;bottom:727px;letter-spacing:-0.02px;word-spacing:0.01px;}
#th_468{left:671px;bottom:727px;}
#ti_468{left:678px;bottom:727px;}
#tj_468{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:-0.78px;}
#tk_468{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:4.61px;}
#tl_468{left:78px;bottom:643px;letter-spacing:0.09px;word-spacing:1.32px;}
#tm_468{left:78px;bottom:624px;letter-spacing:0.11px;word-spacing:2.04px;}
#tn_468{left:78px;bottom:604px;letter-spacing:0.09px;word-spacing:0.41px;}
#to_468{left:78px;bottom:585px;letter-spacing:0.08px;word-spacing:5.38px;}
#tp_468{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.13px;}
#tq_468{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:1.53px;}
#tr_468{left:78px;bottom:528px;letter-spacing:0.05px;word-spacing:1.45px;}
#ts_468{left:78px;bottom:509px;letter-spacing:0.09px;word-spacing:3.22px;}
#tt_468{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:0.46px;}
#tu_468{left:78px;bottom:471px;letter-spacing:0.09px;word-spacing:0.25px;}
#tv_468{left:78px;bottom:452px;letter-spacing:0.1px;word-spacing:-0.66px;}
#tw_468{left:78px;bottom:433px;letter-spacing:0.13px;word-spacing:5.88px;}
#tx_468{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:0.02px;}
#ty_468{left:78px;bottom:394px;letter-spacing:0.1px;word-spacing:2.59px;}
#tz_468{left:78px;bottom:375px;letter-spacing:0.11px;word-spacing:1.53px;}
#t10_468{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:1.07px;}
#t11_468{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:6.76px;}
#t12_468{left:78px;bottom:318px;letter-spacing:0.13px;word-spacing:8.92px;}
#t13_468{left:78px;bottom:299px;letter-spacing:0.12px;word-spacing:1.16px;}
#t14_468{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:0.81px;}
#t15_468{left:78px;bottom:261px;letter-spacing:0.09px;word-spacing:2.36px;}
#t16_468{left:78px;bottom:242px;letter-spacing:0.11px;word-spacing:0.47px;}
#t17_468{left:357px;bottom:242px;}
#t18_468{left:365px;bottom:242px;}
#t19_468{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.53px;}
#t1a_468{left:78px;bottom:165px;letter-spacing:-0.07px;}
#t1b_468{left:132px;bottom:165px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1c_468{left:132px;bottom:145px;letter-spacing:-0.13px;word-spacing:-0.16px;}
#t1d_468{left:132px;bottom:126px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1e_468{left:78px;bottom:89px;letter-spacing:0.27px;word-spacing:2.18px;}
#t1f_468{left:78px;bottom:70px;letter-spacing:0.27px;word-spacing:1.28px;}
#t1g_468{left:394px;bottom:681px;letter-spacing:0.26px;word-spacing:0.87px;}
#t1h_468{left:394px;bottom:662px;letter-spacing:0.26px;word-spacing:7.71px;}
#t1i_468{left:394px;bottom:643px;letter-spacing:0.28px;word-spacing:4.26px;}
#t1j_468{left:394px;bottom:624px;letter-spacing:0.27px;word-spacing:4.68px;}
#t1k_468{left:394px;bottom:604px;letter-spacing:0.25px;word-spacing:6.85px;}
#t1l_468{left:502px;bottom:604px;}
#t1m_468{left:510px;bottom:604px;letter-spacing:0.27px;word-spacing:6.55px;}
#t1n_468{left:564px;bottom:604px;letter-spacing:0.17px;word-spacing:6.93px;}
#t1o_468{left:394px;bottom:585px;letter-spacing:0.27px;word-spacing:0.46px;}
#t1p_468{left:584px;bottom:585px;}
#t1q_468{left:592px;bottom:585px;letter-spacing:0.27px;word-spacing:0.46px;}
#t1r_468{left:394px;bottom:566px;letter-spacing:0.22px;word-spacing:4.74px;}
#t1s_468{left:394px;bottom:547px;letter-spacing:0.19px;word-spacing:3.9px;}
#t1t_468{left:636px;bottom:547px;letter-spacing:0.25px;}
#t1u_468{left:394px;bottom:528px;letter-spacing:0.18px;word-spacing:1.24px;}
#t1v_468{left:490px;bottom:528px;letter-spacing:0.23px;word-spacing:1.2px;}
#t1w_468{left:394px;bottom:509px;letter-spacing:0.23px;word-spacing:2.19px;}
#t1x_468{left:394px;bottom:490px;letter-spacing:0.27px;word-spacing:4.08px;}
#t1y_468{left:394px;bottom:471px;letter-spacing:0.26px;word-spacing:1.59px;}
#t1z_468{left:394px;bottom:452px;letter-spacing:0.27px;}
#t20_468{left:394px;bottom:394px;letter-spacing:-0.07px;}
#t21_468{left:448px;bottom:394px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t22_468{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:2.77px;}
#t23_468{left:394px;bottom:337px;letter-spacing:0.07px;word-spacing:3.45px;}
#t24_468{left:394px;bottom:318px;letter-spacing:0.13px;word-spacing:1.84px;}
#t25_468{left:581px;bottom:318px;letter-spacing:0.08px;}
#t26_468{left:590px;bottom:318px;letter-spacing:0.1px;word-spacing:2.27px;}
#t27_468{left:394px;bottom:299px;letter-spacing:0.12px;}
#t28_468{left:450px;bottom:299px;letter-spacing:-0.03px;}
#t29_468{left:474px;bottom:299px;letter-spacing:0.08px;word-spacing:-0.74px;}
#t2a_468{left:394px;bottom:280px;letter-spacing:0.09px;}
#t2b_468{left:416px;bottom:280px;letter-spacing:-0.25px;}
#t2c_468{left:471px;bottom:280px;letter-spacing:0.11px;word-spacing:3.7px;}
#t2d_468{left:602px;bottom:280px;letter-spacing:-0.05px;}
#t2e_468{left:671px;bottom:280px;letter-spacing:0.1px;}
#t2f_468{left:394px;bottom:261px;letter-spacing:0.01px;word-spacing:-0.14px;}
#t2g_468{left:495px;bottom:261px;letter-spacing:0.09px;word-spacing:0.03px;}
#t2h_468{left:394px;bottom:242px;letter-spacing:0.12px;word-spacing:4.39px;}
#t2i_468{left:394px;bottom:223px;}
#t2j_468{left:402px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.23px;}
#t2k_468{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:0.26px;}
#t2l_468{left:614px;bottom:203px;letter-spacing:-0.1px;word-spacing:0.49px;}
#t2m_468{left:394px;bottom:184px;letter-spacing:0.1px;word-spacing:0.31px;}
#t2n_468{left:450px;bottom:184px;letter-spacing:0.11px;}
#t2o_468{left:504px;bottom:184px;letter-spacing:0.11px;word-spacing:0.31px;}
#t2p_468{left:394px;bottom:165px;letter-spacing:0.08px;word-spacing:3.29px;}
#t2q_468{left:517px;bottom:165px;}
#t2r_468{left:521.7px;bottom:165.2px;}
#t2s_468{left:534px;bottom:164px;}
#t2t_468{left:534px;bottom:175px;}
#t2u_468{left:542px;bottom:165px;letter-spacing:0.11px;word-spacing:3.25px;}
#t2v_468{left:660px;bottom:165px;letter-spacing:0.03px;}
#t2w_468{left:394px;bottom:146px;letter-spacing:0.1px;}
#t2x_468{left:427px;bottom:146px;letter-spacing:0.12px;}
#t2y_468{left:78px;bottom:1029px;letter-spacing:0.08px;word-spacing:-0.08px;}
#t2z_468{left:325px;bottom:1035px;letter-spacing:-0.25px;}
#t30_468{left:336px;bottom:1029px;letter-spacing:0.08px;word-spacing:-0.09px;}

.s0_468{font-size:13px;font-family:MyriadPro-Regular45_8nc;color:#231F20;}
.s1_468{font-size:13px;font-family:MyriadPro-Bold53_58e;color:#231F20;}
.s2_468{font-size:13px;font-family:TimesLTStd-Roman45_188;color:#231F20;}
.s3_468{font-size:13px;font-family:TimesLTStd-Roman45_188;color:#0000FA;}
.s4_468{font-size:13px;font-family:TimesLTStd-Bold35_16j;color:#231F20;}
.s5_468{font-size:13px;font-family:STIXGeneral-Regular43_8oy;color:#231F20;}
.s6_468{font-size:15px;font-family:TimesLTStd-Roman45_188;color:#231F20;}
.s7_468{font-size:15px;font-family:STIXGeneral-Regular43_8oy;color:#231F20;}
.s8_468{font-size:17px;font-family:MyriadPro-Bold53_58e;color:#231F20;}
.s9_468{font-size:15px;font-family:TimesLTStd-Roman45_188;color:#0000FA;}
.sa_468{font-size:15px;font-family:TimesLTStd-Italic45_g3;color:#231F20;}
.sb_468{font-size:16px;font-family:SymbolMT52_813;color:#000;}
.sc_468{font-size:9px;font-family:TimesLTStd-Italic222_9s2;color:#000;}
.sd_468{font-size:9px;font-family:TimesLTStd-Roman222_fg;color:#000;}
.se_468{font-size:8px;font-family:MyriadPro-Regular45_8nc;color:#231F20;}
.t.m0_468{transform:matrix(0.976,0,-0.21,0.98,0,0);}
</style>
<style id="fonts468" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold53_58e;
	src: url("fonts/MyriadPro-Bold53_58e.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular45_8nc;
	src: url("fonts/MyriadPro-Regular45_8nc.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular43_8oy;
	src: url("fonts/STIXGeneral-Regular43_8oy.woff") format("woff");
}

@font-face {
	font-family: SymbolMT52_813;
	src: url("fonts/SymbolMT52_813.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold35_16j;
	src: url("fonts/TimesLTStd-Bold35_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic222_9s2;
	src: url("fonts/TimesLTStd-Italic222_9s2.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic45_g3;
	src: url("fonts/TimesLTStd-Italic45_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman222_fg;
	src: url("fonts/TimesLTStd-Roman222_fg.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman45_188;
	src: url("fonts/TimesLTStd-Roman45_188.woff") format("woff");
}

</style>
<div id="pg468Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg468" style="-webkit-user-select: none;"><object width="770" height="1100" data="468/468.svg" type="image/svg+xml" id="pdf468" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_468" class="t s0_468">485 </span>
<span id="t2_468" class="t s1_468">Fig. 1 </span><span id="t3_468" class="t s2_468">Depiction of the recording electrode placement </span>
<span id="t4_468" class="t s2_468">within the right hippocampal CA1 region using the stereo- </span>
<span id="t5_468" class="t s2_468">taxis atlas (Paxinos &amp; Watson, </span><span id="t6_468" class="t s3_468">2007</span><span id="t7_468" class="t s2_468">; </span><span id="t8_468" class="t s4_468">a</span><span id="t9_468" class="t s2_468">) and a histological </span>
<span id="ta_468" class="t s2_468">H and E stained coronal rat brain 10 </span><span id="tb_468" class="t s5_468">μ</span><span id="tc_468" class="t s2_468">m thin slice, imaged </span>
<span id="td_468" class="t s2_468">at 4X (scale bar = 500 </span><span id="te_468" class="t s5_468">μ</span><span id="tf_468" class="t s2_468">m), providing evidence of post- </span>
<span id="tg_468" class="t s2_468">surgical recording electrode placement (black arrow; </span><span id="th_468" class="t s4_468">b</span><span id="ti_468" class="t s2_468">) </span>
<span id="tj_468" class="t s6_468">injection of atropine 1 mg/Kg (Sigma Aldrich, St. </span>
<span id="tk_468" class="t s6_468">Louis, MO) to block the peripheral nicotinic </span>
<span id="tl_468" class="t s6_468">receptors to prevent the rat from having cardiac </span>
<span id="tm_468" class="t s6_468">arrest when pilocarpine would be later injected </span>
<span id="tn_468" class="t s6_468">into the rat. Following the atropine injection, the </span>
<span id="to_468" class="t s6_468">rat’s brain activity was recorded for another </span>
<span id="tp_468" class="t s6_468">15 min. Next, 380 mg/Kg of pilocarpine (Fischer </span>
<span id="tq_468" class="t s6_468" data-mappings='[[7,"fi"]]'>Scientiﬁc, Hampton, NH) was injected i.p., and </span>
<span id="tr_468" class="t s6_468">the rat’s brain activity was recorded for 1 hr. to </span>
<span id="ts_468" class="t s6_468">evaluate them for seizures. For the second rat </span>
<span id="tt_468" class="t s6_468">cohort that was assigned to the taurine treatment </span>
<span id="tu_468" class="t s6_468">group, they followed the same experimental pro- </span>
<span id="tv_468" class="t s6_468">cedure except that they were injected with 43 mg/ </span>
<span id="tw_468" class="t s6_468">Kg taurine (Sigma Aldrich, St. Louis, MO) </span>
<span id="tx_468" class="t s6_468">15 min after the atropine and prior to pilocarpine </span>
<span id="ty_468" class="t s6_468">injection. Likewise, in the third rat cohort that </span>
<span id="tz_468" class="t s6_468">was assigned to the picrotoxin treatment group, </span>
<span id="t10_468" class="t s6_468">they followed the same experimental as the tau- </span>
<span id="t11_468" class="t s6_468">rine treatment group except that they were </span>
<span id="t12_468" class="t s6_468">injected with picrotoxin 5 mg/kg (Fischer </span>
<span id="t13_468" class="t s6_468" data-mappings='[[7,"fi"]]'>Scientiﬁc, Hampton, NH) 15 min after the atro- </span>
<span id="t14_468" class="t s6_468">pine and prior to the taurine injection. All drugs </span>
<span id="t15_468" class="t s6_468">were dissolved in physiological buffered saline </span>
<span id="t16_468" class="t s6_468">with a pH of 7.4 and sterilized through a 0.2 </span><span id="t17_468" class="t s7_468">μ</span><span id="t18_468" class="t s6_468">m </span>
<span id="t19_468" class="t s6_468" data-mappings='[[8,"fi"]]'>syringe ﬁlter prior to injecting any drug into a rat. </span>
<span id="t1a_468" class="t s8_468">2.5 </span><span id="t1b_468" class="t s8_468">Stereotaxic Surgery </span>
<span id="t1c_468" class="t s8_468">for Inducing In Vivo </span>
<span id="t1d_468" class="t s8_468">Hippocampal CA1 Seizures </span>
<span id="t1e_468" class="t s6_468">Data were recorded in real time and analyzed </span>
<span id="t1f_468" class="t s6_468">using an AD Instruments Power Lab 4/30 data </span>
<span id="t1g_468" class="t s6_468">acquisition system with LabChart software (St. </span>
<span id="t1h_468" class="t s6_468">Paul, MN). Raw brain activity data were </span>
<span id="t1i_468" class="t s6_468">recorded as a full bandwidth. Seizures were </span>
<span id="t1j_468" class="t s6_468" data-mappings='[[26,"fi"]]'>manually separated by the ﬁve typographies </span>
<span id="t1k_468" class="t s6_468">observed (Fig. </span><span id="t1l_468" class="t s9_468">2</span><span id="t1m_468" class="t s6_468">). The </span><span id="t1n_468" class="t sa_468">frequency, duration </span>
<span id="t1o_468" class="t sa_468">(msec), and peak amplitudes (</span><span id="t1p_468" class="t s7_468">μ</span><span id="t1q_468" class="t s6_468">V) were used to </span>
<span id="t1r_468" class="t s6_468" data-mappings='[[29,"fi"]]'>evaluate the excitability proﬁles of the rat’s </span>
<span id="t1s_468" class="t s6_468">brain activity. In contrast, the rat’s </span><span id="t1t_468" class="t sa_468">interictal </span>
<span id="t1u_468" class="t sa_468">time (IIT; sec) </span><span id="t1v_468" class="t s6_468">was used to evaluate the inhibi- </span>
<span id="t1w_468" class="t s6_468" data-mappings='[[8,"fi"]]'>tory proﬁles of the rat’s brain activity as they </span>
<span id="t1x_468" class="t s6_468">represent the paroxysmal depolarization shift </span>
<span id="t1y_468" class="t s6_468">(PDS) from excitation-to-inhibition for all sei- </span>
<span id="t1z_468" class="t s6_468">zures that were analyzed. </span>
<span id="t20_468" class="t s8_468">2.6 </span><span id="t21_468" class="t s8_468">Statistical Analyses </span>
<span id="t22_468" class="t s6_468">All behavioral data were collated in Microsoft </span>
<span id="t23_468" class="t s6_468">Excel and later analyzed in IBM SPSS V. 24 </span>
<span id="t24_468" class="t s6_468">(IBM, Inc. Armonk, NY). A </span><span id="t25_468" class="t sa_468">t-</span><span id="t26_468" class="t s6_468">test was used to </span>
<span id="t27_468" class="t s6_468">compare </span><span id="t28_468" class="t sa_468">Sex </span><span id="t29_468" class="t s6_468">differences in the Control rats. Next, </span>
<span id="t2a_468" class="t s6_468">an </span><span id="t2b_468" class="t sa_468">ANOVA </span><span id="t2c_468" class="t s6_468">was used to assess </span><span id="t2d_468" class="t sa_468">Treatment </span><span id="t2e_468" class="t s6_468">and </span>
<span id="t2f_468" class="t sa_468">Drug Treatment </span><span id="t2g_468" class="t s6_468">effects for both male and female </span>
<span id="t2h_468" class="t s6_468" data-mappings='[[28,"fi"]]'>rats. The criteria for signiﬁcance were set at </span>
<span id="t2i_468" class="t s7_468">α</span><span id="t2j_468" class="t s6_468" data-mappings='[[32,"fi"]]'> = 0.05% with a 95% ± SEM. Signiﬁcant differ- </span>
<span id="t2k_468" class="t s6_468">ences were determined by an equal </span><span id="t2l_468" class="t sa_468">Tukey’s HSD </span>
<span id="t2m_468" class="t s6_468">post hoc </span><span id="t2n_468" class="t sa_468">multiple </span><span id="t2o_468" class="t s6_468">comparisons tests along with a </span>
<span id="t2p_468" class="t sa_468">partial Eta-square </span><span id="t2q_468" class="t s6_468">( </span><span id="t2r_468" class="t m0_468 sb_468">η </span>
<span id="t2s_468" class="t sc_468">p </span>
<span id="t2t_468" class="t sd_468">2 </span>
<span id="t2u_468" class="t s6_468">) for determining </span><span id="t2v_468" class="t sa_468">effect </span>
<span id="t2w_468" class="t sa_468">sizes </span><span id="t2x_468" class="t s6_468">where applicable. </span>
<span id="t2y_468" class="t s0_468" data-mappings='[[23,"ff"]]'>In Vivo Sex-Dependent Eﬀects of Perinatal Pb </span>
<span id="t2z_468" class="t se_468">2+ </span>
<span id="t30_468" class="t s0_468">Exposure on Pilocarpine-Induced Seizure… </span></div>

</div>
</body>
</html>
