<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p477" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_477{left:78px;bottom:1029px;letter-spacing:0.03px;}
#t2_477{left:96px;bottom:992px;letter-spacing:-0.02px;word-spacing:3.42px;}
#t3_477{left:96px;bottom:977px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t4_477{left:78px;bottom:961px;letter-spacing:-0.06px;word-spacing:2.43px;}
#t5_477{left:96px;bottom:946px;letter-spacing:-0.03px;word-spacing:4.99px;}
#t6_477{left:96px;bottom:931px;letter-spacing:-0.02px;word-spacing:2.65px;}
#t7_477{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t8_477{left:96px;bottom:900px;letter-spacing:-0.01px;}
#t9_477{left:78px;bottom:885px;letter-spacing:-0.01px;word-spacing:1.53px;}
#ta_477{left:96px;bottom:870px;letter-spacing:-0.03px;word-spacing:0.53px;}
#tb_477{left:96px;bottom:854px;letter-spacing:-0.02px;word-spacing:1.17px;}
#tc_477{left:96px;bottom:839px;letter-spacing:-0.05px;word-spacing:-0.27px;}
#td_477{left:78px;bottom:824px;letter-spacing:-0.02px;word-spacing:1.35px;}
#te_477{left:96px;bottom:808px;letter-spacing:-0.02px;word-spacing:1.32px;}
#tf_477{left:96px;bottom:793px;letter-spacing:-0.02px;word-spacing:-0.04px;}
#tg_477{left:78px;bottom:778px;letter-spacing:-0.04px;word-spacing:3.42px;}
#th_477{left:96px;bottom:763px;letter-spacing:-0.01px;word-spacing:2.14px;}
#ti_477{left:96px;bottom:747px;letter-spacing:-0.02px;word-spacing:2px;}
#tj_477{left:96px;bottom:732px;letter-spacing:-0.01px;}
#tk_477{left:78px;bottom:717px;letter-spacing:-0.01px;word-spacing:6.54px;}
#tl_477{left:96px;bottom:702px;letter-spacing:-0.02px;word-spacing:2.09px;}
#tm_477{left:96px;bottom:686px;letter-spacing:-0.01px;}
#tn_477{left:78px;bottom:671px;letter-spacing:-0.08px;word-spacing:4.37px;}
#to_477{left:96px;bottom:656px;letter-spacing:-0.02px;word-spacing:0.67px;}
#tp_477{left:96px;bottom:640px;letter-spacing:-0.01px;word-spacing:1.86px;}
#tq_477{left:96px;bottom:625px;letter-spacing:-0.01px;}
#tr_477{left:78px;bottom:610px;letter-spacing:-0.1px;word-spacing:-0.61px;}
#ts_477{left:96px;bottom:595px;letter-spacing:-0.01px;word-spacing:0.64px;}
#tt_477{left:96px;bottom:579px;letter-spacing:-0.04px;word-spacing:0.03px;}
#tu_477{left:96px;bottom:564px;letter-spacing:-0.04px;word-spacing:0.51px;}
#tv_477{left:96px;bottom:549px;letter-spacing:-0.05px;word-spacing:4.53px;}
#tw_477{left:96px;bottom:533px;letter-spacing:-0.01px;word-spacing:-0.54px;}
#tx_477{left:96px;bottom:518px;letter-spacing:-0.02px;word-spacing:0.02px;}
#ty_477{left:78px;bottom:503px;letter-spacing:-0.04px;word-spacing:1.64px;}
#tz_477{left:96px;bottom:488px;letter-spacing:-0.01px;word-spacing:2.77px;}
#t10_477{left:96px;bottom:472px;letter-spacing:-0.03px;word-spacing:3.93px;}
#t11_477{left:96px;bottom:457px;letter-spacing:-0.01px;}
#t12_477{left:78px;bottom:442px;letter-spacing:-0.01px;word-spacing:2.94px;}
#t13_477{left:96px;bottom:427px;letter-spacing:-0.01px;word-spacing:3.3px;}
#t14_477{left:96px;bottom:411px;letter-spacing:-0.01px;}
#t15_477{left:78px;bottom:396px;letter-spacing:-0.02px;word-spacing:0.53px;}
#t16_477{left:96px;bottom:381px;letter-spacing:-0.01px;word-spacing:1.19px;}
#t17_477{left:96px;bottom:365px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t18_477{left:78px;bottom:350px;letter-spacing:-0.08px;word-spacing:0.29px;}
#t19_477{left:96px;bottom:335px;letter-spacing:-0.01px;word-spacing:1.7px;}
#t1a_477{left:96px;bottom:320px;letter-spacing:-0.01px;word-spacing:2.6px;}
#t1b_477{left:96px;bottom:304px;letter-spacing:-0.01px;}
#t1c_477{left:78px;bottom:289px;letter-spacing:-0.01px;word-spacing:4.61px;}
#t1d_477{left:96px;bottom:274px;letter-spacing:-0.02px;word-spacing:1.71px;}
#t1e_477{left:96px;bottom:258px;letter-spacing:-0.01px;word-spacing:2.35px;}
#t1f_477{left:96px;bottom:243px;letter-spacing:-0.01px;}
#t1g_477{left:78px;bottom:228px;letter-spacing:-0.01px;word-spacing:-0.46px;}
#t1h_477{left:96px;bottom:213px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t1i_477{left:78px;bottom:197px;letter-spacing:-0.03px;word-spacing:1.33px;}
#t1j_477{left:96px;bottom:182px;letter-spacing:-0.01px;}
#t1k_477{left:78px;bottom:167px;letter-spacing:-0.01px;word-spacing:0.24px;}
#t1l_477{left:96px;bottom:152px;letter-spacing:-0.01px;word-spacing:1.31px;}
#t1m_477{left:96px;bottom:136px;letter-spacing:-0.02px;word-spacing:3.6px;}
#t1n_477{left:96px;bottom:121px;letter-spacing:-0.02px;word-spacing:0.15px;}
#t1o_477{left:96px;bottom:106px;letter-spacing:-0.02px;word-spacing:-0.03px;}
#t1p_477{left:394px;bottom:992px;letter-spacing:-0.04px;word-spacing:3.37px;}
#t1q_477{left:412px;bottom:977px;letter-spacing:-0.01px;word-spacing:3.84px;}
#t1r_477{left:412px;bottom:961px;letter-spacing:-0.01px;}
#t1s_477{left:394px;bottom:946px;letter-spacing:-0.01px;word-spacing:2.56px;}
#t1t_477{left:412px;bottom:931px;letter-spacing:-0.01px;}
#t1u_477{left:394px;bottom:915px;letter-spacing:-0.03px;word-spacing:4.58px;}
#t1v_477{left:412px;bottom:900px;letter-spacing:-0.01px;word-spacing:1.42px;}
#t1w_477{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#t1x_477{left:394px;bottom:870px;letter-spacing:-0.01px;word-spacing:0.78px;}
#t1y_477{left:412px;bottom:854px;letter-spacing:-0.02px;word-spacing:0.77px;}
#t1z_477{left:412px;bottom:839px;letter-spacing:-0.03px;word-spacing:3.18px;}
#t20_477{left:412px;bottom:824px;letter-spacing:-0.01px;word-spacing:4.88px;}
#t21_477{left:412px;bottom:808px;letter-spacing:-0.02px;word-spacing:0.19px;}
#t22_477{left:412px;bottom:793px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t23_477{left:394px;bottom:778px;letter-spacing:-0.01px;word-spacing:6.08px;}
#t24_477{left:412px;bottom:763px;letter-spacing:-0.03px;word-spacing:-0.53px;}
#t25_477{left:412px;bottom:747px;letter-spacing:-0.03px;word-spacing:1.53px;}
#t26_477{left:412px;bottom:732px;letter-spacing:-0.01px;word-spacing:1.12px;}
#t27_477{left:412px;bottom:717px;letter-spacing:-0.02px;word-spacing:2px;}
#t28_477{left:412px;bottom:702px;letter-spacing:-0.02px;word-spacing:1.32px;}
#t29_477{left:412px;bottom:686px;letter-spacing:-0.01px;}
#t2a_477{left:480px;bottom:686px;letter-spacing:-0.01px;}
#t2b_477{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2c_477{left:394px;bottom:656px;letter-spacing:-0.02px;word-spacing:7.52px;}
#t2d_477{left:412px;bottom:640px;letter-spacing:-0.01px;}
#t2e_477{left:440px;bottom:640px;}
#t2f_477{left:449px;bottom:640px;letter-spacing:-0.02px;word-spacing:2.39px;}
#t2g_477{left:412px;bottom:625px;letter-spacing:-0.01px;word-spacing:4.19px;}
#t2h_477{left:412px;bottom:610px;letter-spacing:-0.01px;word-spacing:1.43px;}
#t2i_477{left:412px;bottom:595px;letter-spacing:-0.02px;word-spacing:5.87px;}
#t2j_477{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:0.29px;}
#t2k_477{left:637px;bottom:579px;}
#t2l_477{left:412px;bottom:564px;letter-spacing:-0.02px;}
#t2m_477{left:394px;bottom:549px;letter-spacing:-0.01px;word-spacing:3.75px;}
#t2n_477{left:412px;bottom:533px;letter-spacing:-0.02px;word-spacing:0.44px;}
#t2o_477{left:412px;bottom:518px;letter-spacing:-0.02px;word-spacing:-0.12px;}
#t2p_477{left:394px;bottom:503px;letter-spacing:-0.02px;word-spacing:0.87px;}
#t2q_477{left:412px;bottom:488px;letter-spacing:-0.02px;word-spacing:-0.65px;}
#t2r_477{left:412px;bottom:472px;letter-spacing:-0.02px;word-spacing:1.35px;}
#t2s_477{left:412px;bottom:457px;letter-spacing:-0.03px;word-spacing:2.49px;}
#t2t_477{left:412px;bottom:442px;letter-spacing:-0.01px;}
#t2u_477{left:394px;bottom:427px;letter-spacing:-0.01px;word-spacing:1.47px;}
#t2v_477{left:412px;bottom:411px;letter-spacing:-0.01px;word-spacing:1.7px;}
#t2w_477{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:2.09px;}
#t2x_477{left:412px;bottom:381px;letter-spacing:-0.01px;word-spacing:0.95px;}
#t2y_477{left:412px;bottom:365px;letter-spacing:-0.03px;word-spacing:3.3px;}
#t2z_477{left:412px;bottom:350px;letter-spacing:-0.03px;}
#t30_477{left:394px;bottom:335px;letter-spacing:-0.11px;word-spacing:3.8px;}
#t31_477{left:412px;bottom:320px;letter-spacing:-0.01px;word-spacing:2.77px;}
#t32_477{left:412px;bottom:304px;letter-spacing:-0.01px;word-spacing:0.41px;}
#t33_477{left:412px;bottom:289px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t34_477{left:412px;bottom:274px;letter-spacing:-0.01px;}
#t35_477{left:394px;bottom:258px;letter-spacing:-0.08px;word-spacing:2.45px;}
#t36_477{left:412px;bottom:243px;letter-spacing:-0.03px;word-spacing:2.04px;}
#t37_477{left:412px;bottom:228px;letter-spacing:-0.01px;word-spacing:-0.19px;}
#t38_477{left:412px;bottom:213px;letter-spacing:-0.01px;word-spacing:1.2px;}
#t39_477{left:412px;bottom:197px;letter-spacing:-0.01px;word-spacing:2.32px;}
#t3a_477{left:412px;bottom:182px;letter-spacing:-0.01px;}
#t3b_477{left:394px;bottom:167px;letter-spacing:-0.09px;word-spacing:3.17px;}
#t3c_477{left:412px;bottom:152px;letter-spacing:-0.07px;word-spacing:1.75px;}
#t3d_477{left:412px;bottom:136px;letter-spacing:-0.03px;word-spacing:0.64px;}
#t3e_477{left:412px;bottom:121px;letter-spacing:-0.01px;word-spacing:2.72px;}
#t3f_477{left:412px;bottom:106px;letter-spacing:-0.01px;}
#t3g_477{left:589px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_477{font-size:13px;font-family:MyriadPro-Regular45_8nc;color:#231F20;}
.s1_477{font-size:13px;font-family:TimesLTStd-Roman45_188;color:#231F20;}
.s2_477{font-size:13px;font-family:TimesLTStd-Roman45_188;color:#0000FA;}
.s3_477{font-size:13px;font-family:STIXGeneral-Regular43_8oy;color:#231F20;}
</style>
<style id="fonts477" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular45_8nc;
	src: url("fonts/MyriadPro-Regular45_8nc.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular43_8oy;
	src: url("fonts/STIXGeneral-Regular43_8oy.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman45_188;
	src: url("fonts/TimesLTStd-Roman45_188.woff") format("woff");
}

</style>
<div id="pg477Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg477" style="-webkit-user-select: none;"><object width="770" height="1100" data="477/477.svg" type="image/svg+xml" id="pdf477" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_477" class="t s0_477">494 </span>
<span id="t2_477" class="t s1_477">Assessments of blood lead levels in children with </span>
<span id="t3_477" class="t s1_477">febrile convulsion. Med J Islam Repub Iran 28:97 </span>
<span id="t4_477" class="t s1_477">Krieg EF Jr, Chrislip DW, Crespo CJ, Brightwell WS, </span>
<span id="t5_477" class="t s1_477">Ehrenberg RL, Otto DA (2005) The relationship </span>
<span id="t6_477" class="t s1_477">between blood lead levels and neurobehavioral test </span>
<span id="t7_477" class="t s1_477">performance in NHANES III and related occupational </span>
<span id="t8_477" class="t s1_477">studies. Public Health Rep 120(3):240–251 </span>
<span id="t9_477" class="t s1_477">Kumar MVS, Desiraju T (1990) Regional alterations of </span>
<span id="ta_477" class="t s1_477">brain biogenic amines and GABA/glutamate levels in </span>
<span id="tb_477" class="t s1_477">rats following chronic lead exposure during neonatal </span>
<span id="tc_477" class="t s1_477">development. Arch Toxicol 64:305–314 </span>
<span id="td_477" class="t s1_477">Kumar A, Dey PK, Singla PN, Ambasht RS, Upadhyay </span>
<span id="te_477" class="t s1_477">SK (1998) Blood lead levels in children with neuro- </span>
<span id="tf_477" class="t s1_477">logical disorders. J Trop Pediatr 44(6):320–322 </span>
<span id="tg_477" class="t s1_477">Laidlaw MAS, Taylor MP (2011) Potential for child- </span>
<span id="th_477" class="t s1_477">hood lead poisoning in the inner cities of Australia </span>
<span id="ti_477" class="t s1_477">due to exposure to lead in soil dust. Environ Pollut </span>
<span id="tj_477" class="t s1_477">159(1):1–9 </span>
<span id="tk_477" class="t s1_477">L'Amoreaux WJ, Marsillo A, El Idrissi A (2010) </span>
<span id="tl_477" class="t s1_477">Pharmacological characterization of GABAA recep- </span>
<span id="tm_477" class="t s1_477">tors in taurine-fed mice. J Biomed Sci 17(1–5):S14 </span>
<span id="tn_477" class="t s1_477">Lanphear BP, Dietrich K, Auinger P, Cox C (2000) </span>
<span id="to_477" class="t s1_477" data-mappings='[[12,"fi"]]'>Cognitive deﬁcits associated with blood lead concen- </span>
<span id="tp_477" class="t s1_477">trations &lt; 10 microg/dL in US children and adoles- </span>
<span id="tq_477" class="t s1_477">cents. Public Health 115:521–529 </span>
<span id="tr_477" class="t s1_477">Lanphear BP, Hornung R, Khoury J, Yolton K, Baghurst P, </span>
<span id="ts_477" class="t s1_477" data-mappings='[[17,"fi"]]'>Bellinger DC, Canﬁeld RL, Dietrich KN, Bornschein </span>
<span id="tt_477" class="t s1_477">R, Greene T, Rothenberg SJ, Needleman HL, Schnaas </span>
<span id="tu_477" class="t s1_477">L, Wasserman G, Graziano J, Roberts R (2005) Low- </span>
<span id="tv_477" class="t s1_477">level environ-mental lead exposure and children’s </span>
<span id="tw_477" class="t s1_477">intellectual function: an inter-national pooled analysis. </span>
<span id="tx_477" class="t s1_477">Environ Health Perspect 113(7):894–899 </span>
<span id="ty_477" class="t s1_477">Leret ML, Garcia-Uceda F, Antonio MT (2002) Effects </span>
<span id="tz_477" class="t s1_477">of maternal lead administration on monoaminergic, </span>
<span id="t10_477" class="t s1_477">GABAergic and glutamatergic systems. Brain Res </span>
<span id="t11_477" class="t s1_477">Bull 58(5):469–473 </span>
<span id="t12_477" class="t s1_477">Lidsky TI, Schneider JS (2003) Lead neurotoxicity in </span>
<span id="t13_477" class="t s1_477">children: basic mechanisms and clinical correlates. </span>
<span id="t14_477" class="t s1_477">Brain 126(1):5–19 </span>
<span id="t15_477" class="t s1_477">Lidsky TI, Schneider JS (2006) Adverse effects of child- </span>
<span id="t16_477" class="t s1_477">hood lead poisoning: the clinical neuropsychological </span>
<span id="t17_477" class="t s1_477">perspective. Environ Res 100:284–293 </span>
<span id="t18_477" class="t s1_477">Lockitch G, Berry B, Roland E, Wadsworth L, Kaikov Y, </span>
<span id="t19_477" class="t s1_477">Mirhady F (1991) Seizures in a 10-week-old infant: </span>
<span id="t1a_477" class="t s1_477">Lead poisoning from an unexpected source. CMAJ </span>
<span id="t1b_477" class="t s1_477">145(11):1465–1468 </span>
<span id="t1c_477" class="t s1_477">Madura JD, Lombardini JB, Briggs JM, Minor DL, </span>
<span id="t1d_477" class="t s1_477">Wierzbicki A (1997) Physical and structural proper- </span>
<span id="t1e_477" class="t s1_477">ties of taurine and taurine analogues. Amino Acids </span>
<span id="t1f_477" class="t s1_477">13:131–139 </span>
<span id="t1g_477" class="t s1_477">Marchetti C (2003) Molecular targets of lead in brain neu- </span>
<span id="t1h_477" class="t s1_477">rotoxicity. Neurotox Res 5:221–235 </span>
<span id="t1i_477" class="t s1_477">Messiha FS (1979) Taurine, analogues and ethanol elic- </span>
<span id="t1j_477" class="t s1_477">ited responses. Brain Res Bull 4(5):603–607 </span>
<span id="t1k_477" class="t s1_477">Nam SM, Ahn SC, Go TH, Seo JS, Nahm SS, Chang BJ, </span>
<span id="t1l_477" class="t s1_477">Lee JH (2018) Ascorbic acid ameliorates gestational </span>
<span id="t1m_477" class="t s1_477">lead expo-sure-induced developmental alteration in </span>
<span id="t1n_477" class="t s1_477">GAD67 and c-Kit expression in the rat cerebellar cor- </span>
<span id="t1o_477" class="t s1_477">tex. Biological Trace Elem Res 182:278–286 </span>
<span id="t1p_477" class="t s1_477">Neal AP, Guilarte TR (2010) Molecular neurobiology </span>
<span id="t1q_477" class="t s1_477">of lead (Pb2+): effects on synaptic function. Mol </span>
<span id="t1r_477" class="t s1_477">Neurobiol 42:151–160 </span>
<span id="t1s_477" class="t s1_477">Needleman HL (2004) Lead poisoning. Ann Rev Med </span>
<span id="t1t_477" class="t s1_477">55:209–222 </span>
<span id="t1u_477" class="t s1_477">Needleman HL, Gatsonis CA (1990) Low-level lead </span>
<span id="t1v_477" class="t s1_477">exposure and the IQ of children. A meta-analysis of </span>
<span id="t1w_477" class="t s1_477">modern studies. J Am Med Assoc 263:673–678 </span>
<span id="t1x_477" class="t s1_477">Neuwirth LS (2014) The characterization of Pb2+ toxic- </span>
<span id="t1y_477" class="t s1_477">ity in rat neural development: an assessment of Pb2+ </span>
<span id="t1z_477" class="t s1_477">effects on the GABA-shift in neural networks and </span>
<span id="t20_477" class="t s1_477">implications for learning and memory disruption. </span>
<span id="t21_477" class="t s1_477">UMI Proquest Dissertation &amp; Theses 3612469 DAI/B </span>
<span id="t22_477" class="t s1_477">75–06(E), Apr 2014 </span>
<span id="t23_477" class="t s1_477">Neuwirth LS (2018) Resurgent lead poisoning and </span>
<span id="t24_477" class="t s1_477">renewed public attention towards environmental social </span>
<span id="t25_477" class="t s1_477">justice issues: a review of current efforts and call to </span>
<span id="t26_477" class="t s1_477">revitalize primary and secondary lead poisoning pre- </span>
<span id="t27_477" class="t s1_477">vention for pregnant women, lactating mothers, and </span>
<span id="t28_477" class="t s1_477">children within the U.S. Int J Occup Environ Health </span>
<span id="t29_477" class="t s1_477">24:86–100. </span><span id="t2a_477" class="t s2_477">https://doi.org/10.1080/10773525.2018.1 </span>
<span id="t2b_477" class="t s2_477">507291 </span>
<span id="t2c_477" class="t s1_477">Neuwirth LS, El Idrissi A (2021) Developmental </span>
<span id="t2d_477" class="t s1_477">Pb2+</span><span id="t2e_477" class="t s3_477">−</span><span id="t2f_477" class="t s1_477">exposure alters KCC2 and VSCC-ß3 subunit </span>
<span id="t2g_477" class="t s1_477">expression patterns in the postnatal rat brain and </span>
<span id="t2h_477" class="t s1_477">cerebellar granule cell cultures: implications for dis- </span>
<span id="t2i_477" class="t s1_477">rupted GABA-shifts resulting from neurotoxicant </span>
<span id="t2j_477" class="t s1_477">exposures. Psychol Neurosci 14(1):49–72. </span><span id="t2k_477" class="t s2_477">https://doi. </span>
<span id="t2l_477" class="t s2_477">org/10.1037/pne0000210 </span>
<span id="t2m_477" class="t s1_477">Neuwirth LS, Emenike BU (2021) Compositions and </span>
<span id="t2n_477" class="t s1_477">methods of treating a subject with taurine and deriva- </span>
<span id="t2o_477" class="t s1_477">tives thereof. US Patent App. 16/880,796,2021 </span>
<span id="t2p_477" class="t s1_477">Neuwirth LS, Kolb B (2020) Considerations for advanc- </span>
<span id="t2q_477" class="t s1_477">ing a well-integrated comparative psychology research </span>
<span id="t2r_477" class="t s1_477">approach directed toward improving our understand- </span>
<span id="t2s_477" class="t s1_477">ing of fronto-executive functions. Psychol Neurosci </span>
<span id="t2t_477" class="t s1_477">13(3):473 </span>
<span id="t2u_477" class="t s1_477" data-mappings='[[46,"fi"]]'>Neuwirth LS, Ros M (2021) Comparisons between ﬁrst </span>
<span id="t2v_477" class="t s1_477">person point-of-view 180° video virtual reality head </span>
<span id="t2w_477" class="t s1_477">mounted display and 3D video computer display in </span>
<span id="t2x_477" class="t s1_477">teaching undergraduate neuroscience students stereo- </span>
<span id="t2y_477" class="t s1_477">taxic surgeries. Front Virt Reality 2(706653):1–16. </span>
<span id="t2z_477" class="t s2_477">https://doi.org/10.3389/frvir.2021.706653 </span>
<span id="t30_477" class="t s1_477">Neuwirth LS, Volpe NP, El Idrissi A (2013) Taurine </span>
<span id="t31_477" class="t s1_477">effects on emotional learning and memory in aged </span>
<span id="t32_477" class="t s1_477">mice: neurochemical alterations and differentiation in </span>
<span id="t33_477" class="t s1_477">auditory cued fear and context conditioning. Adv Exp </span>
<span id="t34_477" class="t s1_477">Med Biol 775:195–214 </span>
<span id="t35_477" class="t s1_477">Neuwirth LS, Volpe NP, Ng S, Marsillo A, Corwin S, </span>
<span id="t36_477" class="t s1_477">Madan N, Ferraro AM, El Idrissi A (2015) Taurine </span>
<span id="t37_477" class="t s1_477">recovers mice emotional learning and memory disrup- </span>
<span id="t38_477" class="t s1_477">tions associated with Fragile X Syndrome in context </span>
<span id="t39_477" class="t s1_477">fear and auditory cued-conditioning. Adv Exp Med </span>
<span id="t3a_477" class="t s1_477">Biol 803:425–438 </span>
<span id="t3b_477" class="t s1_477">Neuwirth LS, Volpe NP, Corwin C, Ng S, Madan N, </span>
<span id="t3c_477" class="t s1_477">Ferraro AM, Furman Y, El Idrissi A (2017) Taurine </span>
<span id="t3d_477" class="t s1_477" data-mappings='[[23,"fi"]]'>recovery of learning deﬁcits induced by developmen- </span>
<span id="t3e_477" class="t s1_477">tal Pb2+ exposure. Adv Exp Med Biol 975:39–55. </span>
<span id="t3f_477" class="t s2_477">https://doi.org/10.1007/978-94-024-1079-2_4 </span>
<span id="t3g_477" class="t s0_477">M. A. Vasquez et al. </span></div>

</div>
</body>
</html>
