<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_48{left:680px;bottom:1029px;letter-spacing:-0.21px;}
#t2_48{left:78px;bottom:992px;letter-spacing:-0.05px;word-spacing:1.1px;}
#t3_48{left:96px;bottom:977px;letter-spacing:-0.05px;word-spacing:0.21px;}
#t4_48{left:96px;bottom:961px;letter-spacing:-0.01px;word-spacing:2.04px;}
#t5_48{left:96px;bottom:946px;letter-spacing:-0.01px;}
#t6_48{left:78px;bottom:931px;letter-spacing:-0.01px;}
#t7_48{left:137px;bottom:931px;letter-spacing:-0.01px;}
#t8_48{left:175px;bottom:931px;letter-spacing:-0.07px;}
#t9_48{left:243px;bottom:931px;}
#ta_48{left:271px;bottom:931px;letter-spacing:-0.04px;}
#tb_48{left:316px;bottom:931px;}
#tc_48{left:342px;bottom:931px;letter-spacing:-0.01px;}
#td_48{left:96px;bottom:915px;letter-spacing:-0.01px;word-spacing:5.67px;}
#te_48{left:96px;bottom:900px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tf_48{left:78px;bottom:885px;letter-spacing:-0.02px;word-spacing:0.31px;}
#tg_48{left:96px;bottom:870px;letter-spacing:-0.01px;word-spacing:3.7px;}
#th_48{left:96px;bottom:854px;letter-spacing:-0.04px;word-spacing:0.29px;}
#ti_48{left:96px;bottom:839px;letter-spacing:-0.01px;word-spacing:1.81px;}
#tj_48{left:96px;bottom:824px;letter-spacing:-0.02px;word-spacing:0.13px;}
#tk_48{left:96px;bottom:808px;letter-spacing:-0.01px;}
#tl_48{left:78px;bottom:793px;letter-spacing:-0.08px;word-spacing:2.16px;}
#tm_48{left:96px;bottom:778px;letter-spacing:-0.04px;word-spacing:-0.51px;}
#tn_48{left:96px;bottom:763px;letter-spacing:-0.01px;word-spacing:0.16px;}
#to_48{left:96px;bottom:747px;letter-spacing:-0.01px;}
#tp_48{left:78px;bottom:732px;letter-spacing:-0.01px;word-spacing:-0.67px;}
#tq_48{left:96px;bottom:717px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tr_48{left:78px;bottom:702px;letter-spacing:-0.03px;word-spacing:2.35px;}
#ts_48{left:96px;bottom:686px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tt_48{left:78px;bottom:671px;letter-spacing:-0.08px;word-spacing:6.49px;}
#tu_48{left:96px;bottom:656px;letter-spacing:-0.06px;word-spacing:4.71px;}
#tv_48{left:96px;bottom:640px;letter-spacing:-0.09px;word-spacing:-0.82px;}
#tw_48{left:96px;bottom:625px;letter-spacing:-0.01px;word-spacing:7.91px;}
#tx_48{left:96px;bottom:610px;letter-spacing:-0.02px;word-spacing:2.57px;}
#ty_48{left:96px;bottom:595px;letter-spacing:-0.01px;word-spacing:1.29px;}
#tz_48{left:96px;bottom:579px;letter-spacing:-0.01px;}
#t10_48{left:78px;bottom:564px;letter-spacing:-0.09px;word-spacing:1.4px;}
#t11_48{left:96px;bottom:549px;letter-spacing:-0.01px;word-spacing:5.09px;}
#t12_48{left:96px;bottom:533px;letter-spacing:-0.01px;word-spacing:3.9px;}
#t13_48{left:96px;bottom:518px;letter-spacing:-0.01px;}
#t14_48{left:78px;bottom:503px;letter-spacing:-0.03px;word-spacing:2.98px;}
#t15_48{left:96px;bottom:488px;letter-spacing:-0.01px;word-spacing:7.16px;}
#t16_48{left:96px;bottom:472px;letter-spacing:-0.03px;word-spacing:-0.37px;}
#t17_48{left:96px;bottom:457px;letter-spacing:-0.01px;}
#t18_48{left:78px;bottom:442px;letter-spacing:-0.05px;word-spacing:1.71px;}
#t19_48{left:96px;bottom:427px;letter-spacing:-0.01px;}
#t1a_48{left:143px;bottom:427px;letter-spacing:-0.01px;}
#t1b_48{left:223px;bottom:427px;}
#t1c_48{left:275px;bottom:427px;}
#t1d_48{left:303px;bottom:427px;letter-spacing:-0.01px;}
#t1e_48{left:96px;bottom:411px;letter-spacing:-0.02px;word-spacing:2.13px;}
#t1f_48{left:96px;bottom:396px;letter-spacing:-0.04px;word-spacing:2.34px;}
#t1g_48{left:96px;bottom:381px;letter-spacing:-0.01px;}
#t1h_48{left:78px;bottom:365px;letter-spacing:-0.04px;word-spacing:1.26px;}
#t1i_48{left:96px;bottom:350px;letter-spacing:-0.04px;word-spacing:2.1px;}
#t1j_48{left:96px;bottom:335px;letter-spacing:-0.01px;word-spacing:4.08px;}
#t1k_48{left:412px;bottom:992px;letter-spacing:-0.02px;word-spacing:2.29px;}
#t1l_48{left:412px;bottom:977px;letter-spacing:-0.01px;}
#t1m_48{left:394px;bottom:961px;letter-spacing:-0.21px;word-spacing:-0.01px;}
#t1n_48{left:412px;bottom:946px;letter-spacing:-0.02px;word-spacing:2px;}
#t1o_48{left:412px;bottom:931px;letter-spacing:-0.01px;word-spacing:1.36px;}
#t1p_48{left:412px;bottom:915px;letter-spacing:-0.01px;}
#t1q_48{left:394px;bottom:900px;letter-spacing:-0.05px;word-spacing:0.59px;}
#t1r_48{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#t1s_48{left:394px;bottom:870px;letter-spacing:-0.05px;word-spacing:5.26px;}
#t1t_48{left:412px;bottom:854px;letter-spacing:-0.03px;word-spacing:1.64px;}
#t1u_48{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:1.93px;}
#t1v_48{left:412px;bottom:824px;letter-spacing:-0.03px;word-spacing:-0.16px;}
#t1w_48{left:394px;bottom:808px;letter-spacing:-0.03px;word-spacing:-0.66px;}
#t1x_48{left:412px;bottom:793px;letter-spacing:-0.01px;word-spacing:1.68px;}
#t1y_48{left:412px;bottom:778px;letter-spacing:-0.01px;word-spacing:3.22px;}
#t1z_48{left:412px;bottom:763px;letter-spacing:-0.01px;word-spacing:5.01px;}
#t20_48{left:563px;bottom:763px;}
#t21_48{left:569px;bottom:763px;letter-spacing:-0.05px;word-spacing:4.81px;}
#t22_48{left:412px;bottom:747px;letter-spacing:-0.06px;word-spacing:4.22px;}
#t23_48{left:412px;bottom:732px;letter-spacing:-0.01px;}
#t24_48{left:394px;bottom:717px;letter-spacing:-0.02px;word-spacing:1.09px;}
#t25_48{left:412px;bottom:702px;letter-spacing:-0.05px;word-spacing:1.47px;}
#t26_48{left:412px;bottom:686px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t27_48{left:394px;bottom:671px;letter-spacing:-0.1px;word-spacing:-0.49px;}
#t28_48{left:412px;bottom:656px;letter-spacing:-0.02px;word-spacing:3.21px;}
#t29_48{left:412px;bottom:640px;letter-spacing:-0.01px;word-spacing:1.16px;}
#t2a_48{left:412px;bottom:625px;letter-spacing:-0.01px;}
#t2b_48{left:394px;bottom:610px;letter-spacing:-0.07px;word-spacing:-0.25px;}
#t2c_48{left:412px;bottom:595px;letter-spacing:-0.01px;word-spacing:1.48px;}
#t2d_48{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:0.84px;}
#t2e_48{left:412px;bottom:564px;letter-spacing:-0.01px;}
#t2f_48{left:394px;bottom:549px;letter-spacing:-0.01px;word-spacing:-0.94px;}
#t2g_48{left:412px;bottom:533px;letter-spacing:-0.03px;word-spacing:4.27px;}
#t2h_48{left:412px;bottom:518px;letter-spacing:-0.01px;}
#t2i_48{left:394px;bottom:503px;letter-spacing:-0.04px;word-spacing:2.77px;}
#t2j_48{left:412px;bottom:488px;letter-spacing:-0.05px;word-spacing:0.78px;}
#t2k_48{left:412px;bottom:472px;letter-spacing:-0.02px;word-spacing:1.83px;}
#t2l_48{left:412px;bottom:457px;letter-spacing:-0.02px;word-spacing:4.91px;}
#t2m_48{left:412px;bottom:442px;letter-spacing:-0.01px;}
#t2n_48{left:394px;bottom:427px;letter-spacing:-0.11px;word-spacing:0.92px;}
#t2o_48{left:412px;bottom:411px;letter-spacing:-0.07px;word-spacing:-0.62px;}
#t2p_48{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:-0.52px;}
#t2q_48{left:412px;bottom:381px;letter-spacing:-0.02px;word-spacing:0.32px;}
#t2r_48{left:412px;bottom:365px;letter-spacing:-0.05px;word-spacing:-0.18px;}
#t2s_48{left:394px;bottom:350px;letter-spacing:-0.08px;word-spacing:2.44px;}
#t2t_48{left:412px;bottom:335px;letter-spacing:-0.02px;word-spacing:0.73px;}
#t2u_48{left:412px;bottom:320px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2v_48{left:78px;bottom:1029px;letter-spacing:0.06px;word-spacing:-0.07px;}

.s0_48{font-size:13px;font-family:MyriadPro-Regular4_fz;color:#231F20;}
.s1_48{font-size:13px;font-family:TimesLTStd-Roman4_fg;color:#231F20;}
.s2_48{font-size:13px;font-family:STIXGeneral-Regular3_1dc;color:#231F20;}
</style>
<style id="fonts48" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular4_fz;
	src: url("fonts/MyriadPro-Regular4_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular3_1dc;
	src: url("fonts/STIXGeneral-Regular3_1dc.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman4_fg;
	src: url("fonts/TimesLTStd-Roman4_fg.woff") format("woff");
}

</style>
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="770" height="1100" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_48" class="t s0_48">39 </span>
<span id="t2_48" class="t s1_48">Bordallo B, Bellas M, Cortez AF, Vieira M, Pinheiro M </span>
<span id="t3_48" class="t s1_48">(2020) Severe COVID-19: what have we learned with </span>
<span id="t4_48" class="t s1_48">the immunopathogenesis? Adv Rheumatol (London, </span>
<span id="t5_48" class="t s1_48">England) 60(1):50 </span>
<span id="t6_48" class="t s1_48">Burrage </span><span id="t7_48" class="t s1_48">DR, </span><span id="t8_48" class="t s1_48">Koushesh </span><span id="t9_48" class="t s1_48">S, </span><span id="ta_48" class="t s1_48">Sofat </span><span id="tb_48" class="t s1_48">N </span><span id="tc_48" class="t s1_48">(2020) </span>
<span id="td_48" class="t s1_48">Immunomodulatory drugs in the management of </span>
<span id="te_48" class="t s1_48">SARS-CoV-2. Front Immunol 11:1844 </span>
<span id="tf_48" class="t s1_48">Divani AA, Andalib S, Di Napoli M, Lattanzi S, Hussain </span>
<span id="tg_48" class="t s1_48">MS, Biller J, McCullough LD, Azarpazhooh MR, </span>
<span id="th_48" class="t s1_48">Seletska A, Mayer SA, Torbey M (2020) Coronavirus </span>
<span id="ti_48" class="t s1_48">disease 2019 and stroke: clinical manifestations and </span>
<span id="tj_48" class="t s1_48">pathophysiological insights. J Stroke Cerebrovasc Dis </span>
<span id="tk_48" class="t s1_48">29(8):104941 </span>
<span id="tl_48" class="t s1_48">Fan Z, Sehm T, Rauh M, Buchfelder M, Eyupoglu IY, </span>
<span id="tm_48" class="t s1_48">Savaskan NE (2014) Dexamethasone alleviates tumor- </span>
<span id="tn_48" class="t s1_48">associated brain damage and angiogenesis. PLoS One </span>
<span id="to_48" class="t s1_48">9(4):e93264 </span>
<span id="tp_48" class="t s1_48" data-mappings='[[29,"fi"]]'>Ibrahim IM, Abdelmalek DH, Elﬁky AA (2019) GRP78: a </span>
<span id="tq_48" class="t s1_48">cell’s response to stress. Life Sci 226:156–163 </span>
<span id="tr_48" class="t s1_48">Johnson RM, Vinetz JM (2020) Dexamethasone in the </span>
<span id="ts_48" class="t s1_48">management of covid19. BMJ 370:m2648 </span>
<span id="tt_48" class="t s1_48">Johnson BM, Radwan F, Hossain A, Doonan BP, </span>
<span id="tu_48" class="t s1_48">Hathaway-Schrader JD, God JM, Voelkel-Johnson </span>
<span id="tv_48" class="t s1_48">CV, Banik NL, Reddy V, Haque A (2019) Endoplasmic </span>
<span id="tw_48" class="t s1_48">reticulum stress, autophagic and apoptotic cell </span>
<span id="tx_48" class="t s1_48">death, and immune activation by a natural triterpe- </span>
<span id="ty_48" class="t s1_48">noid in human prostate cancer cells. J Cell Biochem </span>
<span id="tz_48" class="t s1_48">120(4):6264–6276 </span>
<span id="t10_48" class="t s1_48">Jong CJ, Ito T, Prentice H, Wu JY, Schaffer SW (2017) </span>
<span id="t11_48" class="t s1_48">Role of mitochondria and endoplasmic reticulum </span>
<span id="t12_48" class="t s1_48" data-mappings='[[13,"fi"]]'>in taurine deﬁciency-mediated apoptosis. Nutrients </span>
<span id="t13_48" class="t s1_48">9(8):795 </span>
<span id="t14_48" class="t s1_48">Kim C, Cha YN (2014) Taurine chloramine produced </span>
<span id="t15_48" class="t s1_48" data-mappings='[[21,"fl"]]'>from taurine under inﬂammation provides anti- </span>
<span id="t16_48" class="t s1_48" data-mappings='[[2,"fl"]]'>inﬂammatory and cytoprotective effects. Amino Acids </span>
<span id="t17_48" class="t s1_48">46(1):89–100 </span>
<span id="t18_48" class="t s1_48">Kim HW, Kim JH, An HS, Park KK, Kim BK, Park T </span>
<span id="t19_48" class="t s1_48">(2003) </span><span id="t1a_48" class="t s1_48">Myo-inositol </span><span id="t1b_48" class="t s1_48">restores </span><span id="t1c_48" class="t s1_48">the </span><span id="t1d_48" class="t s1_48" data-mappings='[[2,"fl"]]'>inﬂammation- </span>
<span id="t1e_48" class="t s1_48">induced down-regulation of taurine transport by the </span>
<span id="t1f_48" class="t s1_48">murine macrophage cell line, RAW 264.7. Life Sci </span>
<span id="t1g_48" class="t s1_48">73(19):2477–2489 </span>
<span id="t1h_48" class="t s1_48">Lansbury LE, Rodrigo C, Leonardi-Bee J, Nguyen-Van- </span>
<span id="t1i_48" class="t s1_48">Tam J, Lim W (2020) Corticosteroids as adjunctive </span>
<span id="t1j_48" class="t s1_48" data-mappings='[[30,"fl"]]'>therapy in the treatment of inﬂuenza: an updated </span>
<span id="t1k_48" class="t s1_48">Cochrane systematic review and meta-analysis. Crit </span>
<span id="t1l_48" class="t s1_48">Care Med 48(2):e98–e106 </span>
<span id="t1m_48" class="t s1_48">Liu Y, Li F, Zhang L, Wu J, Wang Y, Yu H (2017) Taurine </span>
<span id="t1n_48" class="t s1_48">alleviates lipopolysaccharide-induced liver injury by </span>
<span id="t1o_48" class="t s1_48" data-mappings='[[7,"fl"]]'>anti-inﬂammation and antioxidants in rats. Mol Med </span>
<span id="t1p_48" class="t s1_48">Rep 16(5):6512–6517 </span>
<span id="t1q_48" class="t s1_48" data-mappings='[[43,"fl"]]'>Marcinkiewicz J, Kontny E (2014) Taurine inﬂammatory </span>
<span id="t1r_48" class="t s1_48">diseases. Amino acids 46(1):7–20 </span>
<span id="t1s_48" class="t s1_48">Perricone C, Triggianese P, Bartoloni E, Cafaro G, </span>
<span id="t1t_48" class="t s1_48">Bonifacio AF, Bursi R, Perricone R, Gerli R (2020) </span>
<span id="t1u_48" class="t s1_48">The anti-viral facet of anti-rheumatic drugs: lessons </span>
<span id="t1v_48" class="t s1_48">from COVID-19. J Autoimmun 111:102468 </span>
<span id="t1w_48" class="t s1_48">Posadas I, Terencio MC, Guillén I, Ferrándiz ML, Coloma </span>
<span id="t1x_48" class="t s1_48">J, Lee H, Lee DS, Chang KJ, Kim SH, Cheong SH </span>
<span id="t1y_48" class="t s1_48" data-mappings='[[14,"fl"]]'>(2019) Anti-inﬂammatory action of glucose-taurine </span>
<span id="t1z_48" class="t s1_48">reduced by inhibiting NF-</span><span id="t20_48" class="t s2_48">κ</span><span id="t21_48" class="t s1_48">B Activation in LPS- </span>
<span id="t22_48" class="t s1_48">activated RAW264.7 macrophages. Adv Exp Med </span>
<span id="t23_48" class="t s1_48">Biol 1155:989–999 </span>
<span id="t24_48" class="t s1_48">Rizk JG, Kalantar-Zadeh K, Mehra MR, Lavie CJ, Rizk </span>
<span id="t25_48" class="t s1_48">Y, Forthal DN (2020) Pharmaco-Immunomodulatory </span>
<span id="t26_48" class="t s1_48">therapy in COVID-19. Drugs 80(13):1267–1292 </span>
<span id="t27_48" class="t s1_48" data-mappings='[[47,"fl"]]'>Ryabkova VA, Churilov LP, Shoenfeld Y (2021) Inﬂuenza </span>
<span id="t28_48" class="t s1_48">infection, SARS, MERS and COVID-19: Cytokine </span>
<span id="t29_48" class="t s1_48">storm – the common denominator and the lessons to </span>
<span id="t2a_48" class="t s1_48">be learned. Clin Immunol 223:108652 </span>
<span id="t2b_48" class="t s1_48">Satsu H, Gondo Y, Shimanaka H, Watari K, Fukumura M, </span>
<span id="t2c_48" class="t s1_48">Shimizu M (2019) Effect of taurine on cell function </span>
<span id="t2d_48" class="t s1_48">via TXNIP induction in Caco-2 Cells. Adv Exp Med </span>
<span id="t2e_48" class="t s1_48">Biol 1155:163–172 </span>
<span id="t2f_48" class="t s1_48" data-mappings='[[23,"fi"]]'>Shabbir S, Hafeez A, Raﬁq MA, Khan MJ (2020) Estrogen </span>
<span id="t2g_48" class="t s1_48">shields women from COVID-19 complications by </span>
<span id="t2h_48" class="t s1_48">reducing ER stress. Med Hypotheses 143:110148 </span>
<span id="t2i_48" class="t s1_48">Sureda A, Alizadeh J, Nabavi SF, Berindan-Neagoe I, </span>
<span id="t2j_48" class="t s1_48">Cismaru CA, Jeandet P, Los MJ, Clementi E, Nabavi </span>
<span id="t2k_48" class="t s1_48">SM, Ghavami S (2020) Endoplasmic reticulum as a </span>
<span id="t2l_48" class="t s1_48">potential therapeutic target for covid-19 infection </span>
<span id="t2m_48" class="t s1_48">management? Euro J Pharmacol 882:173288 </span>
<span id="t2n_48" class="t s1_48">Zheng W, Xu Q, Zhang Y, Xiaofei E, Gao W, Zhang M, </span>
<span id="t2o_48" class="t s1_48">Zhai W, Rajkumar RS, Liu Z (2020) Toll-like receptor- </span>
<span id="t2p_48" class="t s1_48">mediated innate immunity against herpesviridae infec- </span>
<span id="t2q_48" class="t s1_48">tion: a current perspective on viral infection signaling </span>
<span id="t2r_48" class="t s1_48">pathways. Virol J 17(1):192 </span>
<span id="t2s_48" class="t s1_48">Zhou R, Li F, Chen F, Liu H, Zheng J, Lei C, Wu X </span>
<span id="t2t_48" class="t s1_48">(2020) Viral dynamics in asymptomatic patients with </span>
<span id="t2u_48" class="t s1_48">COVID-19. Int J Infect Dis 96:288–290 </span>
<span id="t2v_48" class="t s0_48" data-mappings='[[54,"fl"]]'>Synergism Between Taurine and Dexamethasone in Anti-inﬂammatory Response in LPS-Activated… </span></div>

</div>
</body>
</html>
