<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p480" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_480{left:673px;bottom:81px;letter-spacing:-0.18px;}
#t2_480{left:225px;bottom:956px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3_480{left:225px;bottom:928px;letter-spacing:0.15px;word-spacing:-0.18px;}
#t4_480{left:225px;bottom:874px;letter-spacing:0.1px;word-spacing:-0.09px;}
#t5_480{left:225px;bottom:852px;letter-spacing:0.08px;word-spacing:-0.12px;}
#t6_480{left:225px;bottom:831px;letter-spacing:0.14px;}
#t7_480{left:96px;bottom:720px;letter-spacing:-0.17px;}
#t8_480{left:96px;bottom:681px;letter-spacing:0.08px;word-spacing:-0.17px;}
#t9_480{left:96px;bottom:662px;letter-spacing:-0.02px;word-spacing:0.12px;}
#ta_480{left:78px;bottom:603px;letter-spacing:-0.25px;}
#tb_480{left:78px;bottom:566px;letter-spacing:0.12px;}
#tc_480{left:156px;bottom:566px;letter-spacing:0.12px;}
#td_480{left:78px;bottom:547px;letter-spacing:0.12px;}
#te_480{left:156px;bottom:547px;letter-spacing:0.06px;word-spacing:0.04px;}
#tf_480{left:78px;bottom:528px;letter-spacing:0.13px;}
#tg_480{left:156px;bottom:528px;letter-spacing:0.11px;}
#th_480{left:78px;bottom:509px;letter-spacing:-0.17px;}
#ti_480{left:156px;bottom:509px;letter-spacing:0.08px;word-spacing:0.03px;}
#tj_480{left:78px;bottom:490px;letter-spacing:-0.57px;}
#tk_480{left:156px;bottom:490px;letter-spacing:0.11px;word-spacing:0.01px;}
#tl_480{left:78px;bottom:471px;letter-spacing:-0.72px;}
#tm_480{left:156px;bottom:471px;letter-spacing:0.11px;}
#tn_480{left:78px;bottom:452px;letter-spacing:0.14px;}
#to_480{left:156px;bottom:452px;letter-spacing:0.12px;}
#tp_480{left:78px;bottom:433px;letter-spacing:0.13px;}
#tq_480{left:156px;bottom:433px;letter-spacing:0.13px;}
#tr_480{left:394px;bottom:719px;letter-spacing:0.1px;}
#ts_480{left:472px;bottom:719px;letter-spacing:0.09px;word-spacing:0.02px;}
#tt_480{left:394px;bottom:700px;letter-spacing:-0.15px;}
#tu_480{left:472px;bottom:700px;letter-spacing:0.12px;}
#tv_480{left:394px;bottom:681px;letter-spacing:0.16px;}
#tw_480{left:472px;bottom:681px;letter-spacing:0.09px;word-spacing:0.03px;}
#tx_480{left:394px;bottom:662px;letter-spacing:0.1px;}
#ty_480{left:472px;bottom:662px;letter-spacing:0.13px;}
#tz_480{left:394px;bottom:643px;letter-spacing:0.13px;}
#t10_480{left:472px;bottom:643px;letter-spacing:0.09px;word-spacing:0.01px;}
#t11_480{left:394px;bottom:624px;letter-spacing:0.11px;}
#t12_480{left:472px;bottom:624px;letter-spacing:0.04px;}
#t13_480{left:559px;bottom:624px;letter-spacing:0.1px;}
#t14_480{left:646px;bottom:624px;letter-spacing:0.11px;}
#t15_480{left:472px;bottom:604px;letter-spacing:0.11px;}
#t16_480{left:394px;bottom:585px;letter-spacing:0.14px;}
#t17_480{left:472px;bottom:585px;letter-spacing:0.12px;}
#t18_480{left:394px;bottom:566px;letter-spacing:0.13px;}
#t19_480{left:472px;bottom:566px;letter-spacing:0.11px;}
#t1a_480{left:394px;bottom:508px;}
#t1b_480{left:448px;bottom:508px;letter-spacing:-0.19px;}
#t1c_480{left:394px;bottom:471px;letter-spacing:0.13px;word-spacing:3.76px;}
#t1d_480{left:394px;bottom:452px;letter-spacing:0.09px;word-spacing:0.22px;}
#t1e_480{left:394px;bottom:433px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t1f_480{left:394px;bottom:413px;letter-spacing:0.1px;word-spacing:0.08px;}
#t1g_480{left:394px;bottom:394px;letter-spacing:0.09px;word-spacing:-0.44px;}
#t1h_480{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:0.66px;}
#t1i_480{left:394px;bottom:356px;letter-spacing:0.11px;word-spacing:-0.83px;}
#t1j_480{left:394px;bottom:337px;letter-spacing:0.09px;word-spacing:-0.66px;}
#t1k_480{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:8.92px;}
#t1l_480{left:394px;bottom:299px;letter-spacing:0.11px;word-spacing:1.47px;}
#t1m_480{left:394px;bottom:280px;letter-spacing:0.1px;word-spacing:8.08px;}
#t1n_480{left:444px;bottom:280px;letter-spacing:0.14px;}
#t1o_480{left:474px;bottom:280px;letter-spacing:0.12px;word-spacing:8.02px;}
#t1p_480{left:394px;bottom:261px;letter-spacing:0.09px;word-spacing:-0.15px;}
#t1q_480{left:394px;bottom:242px;letter-spacing:0.08px;word-spacing:1px;}
#t1r_480{left:394px;bottom:223px;letter-spacing:0.08px;word-spacing:-0.09px;}
#t1s_480{left:394px;bottom:203px;letter-spacing:0.11px;word-spacing:3.83px;}
#t1t_480{left:484px;bottom:203px;letter-spacing:0.14px;}
#t1u_480{left:514px;bottom:203px;letter-spacing:0.12px;word-spacing:3.83px;}
#t1v_480{left:394px;bottom:184px;letter-spacing:0.12px;word-spacing:3.74px;}
#t1w_480{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.6px;}
#t1x_480{left:394px;bottom:146px;letter-spacing:0.07px;word-spacing:-0.66px;}
#t1y_480{left:394px;bottom:127px;letter-spacing:0.11px;word-spacing:-0.44px;}
#t1z_480{left:524px;bottom:127px;}
#t20_480{left:532px;bottom:127px;letter-spacing:0.07px;word-spacing:-0.43px;}
#t21_480{left:78px;bottom:291px;letter-spacing:-0.12px;word-spacing:-0.08px;}
#t22_480{left:78px;bottom:276px;letter-spacing:-0.03px;word-spacing:-0.02px;}
#t23_480{left:236px;bottom:276px;}
#t24_480{left:251px;bottom:276px;letter-spacing:-0.01px;}
#t25_480{left:317px;bottom:276px;}
#t26_480{left:332px;bottom:276px;}
#t27_480{left:78px;bottom:261px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t28_480{left:78px;bottom:245px;letter-spacing:-0.05px;word-spacing:-0.19px;}
#t29_480{left:78px;bottom:230px;letter-spacing:-0.06px;word-spacing:-0.31px;}
#t2a_480{left:78px;bottom:215px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2b_480{left:78px;bottom:199px;}
#t2c_480{left:118px;bottom:199px;letter-spacing:-0.01px;}
#t2d_480{left:256px;bottom:199px;}
#t2e_480{left:263px;bottom:199px;letter-spacing:-0.01px;}
#t2f_480{left:78px;bottom:184px;letter-spacing:-0.01px;}
#t2g_480{left:78px;bottom:161px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t2h_480{left:78px;bottom:146px;letter-spacing:-0.04px;word-spacing:-0.29px;}
#t2i_480{left:78px;bottom:131px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t2j_480{left:78px;bottom:352px;letter-spacing:-0.03px;word-spacing:0.75px;}
#t2k_480{left:78px;bottom:337px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2l_480{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t2m_480{left:78px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2n_480{left:220px;bottom:66px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2o_480{left:276px;bottom:66px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2p_480{left:78px;bottom:50px;letter-spacing:-0.01px;}

.s0_480{font-size:13px;font-family:MyriadPro-Regular46_fz;color:#231F20;}
.s1_480{font-size:24px;font-family:MyriadPro-Bold54_180;color:#949698;}
.s2_480{font-size:18px;font-family:MyriadPro-Regular46_fz;color:#231F20;}
.s3_480{font-size:14px;font-family:MyriadPro-Semibold28_pk;color:#231F20;}
.s4_480{font-size:15px;font-family:TimesLTStd-Roman46_188;color:#231F20;}
.s5_480{font-size:18px;font-family:MyriadPro-Bold54_180;color:#231F20;}
.s6_480{font-size:15px;font-family:TimesLTStd-Roman46_188;color:#00F;}
.s7_480{font-size:15px;font-family:STIXGeneral-Regular44_1n5;color:#231F20;}
.s8_480{font-size:13px;font-family:TimesLTStd-Roman46_188;color:#231F20;}
.s9_480{font-size:13px;font-family:Wingdings-Regular45_pu;color:#231F20;}
.sa_480{font-size:13px;font-family:TimesLTStd-Roman46_188;color:#00F;}
.sb_480{font-size:13px;font-family:TimesLTStd-Italic46_g3;color:#231F20;}
</style>
<style id="fonts480" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold54_180;
	src: url("fonts/MyriadPro-Bold54_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular46_fz;
	src: url("fonts/MyriadPro-Regular46_fz.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Semibold28_pk;
	src: url("fonts/MyriadPro-Semibold28_pk.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular44_1n5;
	src: url("fonts/STIXGeneral-Regular44_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic46_g3;
	src: url("fonts/TimesLTStd-Italic46_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman46_188;
	src: url("fonts/TimesLTStd-Roman46_188.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular45_pu;
	src: url("fonts/Wingdings-Regular45_pu.woff") format("woff");
}

</style>
<div id="pg480Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg480" style="-webkit-user-select: none;"><object width="770" height="1100" data="480/480.svg" type="image/svg+xml" id="pdf480" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_480" class="t s0_480">497 </span>
<span id="t2_480" class="t s1_480">Taurine Prevents LPS-Induced </span>
<span id="t3_480" class="t s1_480">Liver Injury in Weaned Piglets </span>
<span id="t4_480" class="t s2_480">Dong-dong Zhao, Jing-jing Wang, Jun-juan Fan, </span>
<span id="t5_480" class="t s2_480">Yu Fu, Yi-di Ma, Chen Li, Gao-feng Wu, Mei Liu, </span>
<span id="t6_480" class="t s2_480">Shu-mei Lin, and Jian-min Hu </span>
<span id="t7_480" class="t s3_480">Keywords </span>
<span id="t8_480" class="t s4_480" data-mappings='[[35,"fl"]]'>Taurine · LPS · Apoptosis · OS · Inﬂammation </span>
<span id="t9_480" class="t s4_480">· Liver </span>
<span id="ta_480" class="t s5_480">Abbreviations </span>
<span id="tb_480" class="t s4_480">LPS </span><span id="tc_480" class="t s4_480">lipopolysaccharide </span>
<span id="td_480" class="t s4_480">OS </span><span id="te_480" class="t s4_480">oxidative stress </span>
<span id="tf_480" class="t s4_480">AST </span><span id="tg_480" class="t s4_480">aspartate; aminotransferase </span>
<span id="th_480" class="t s4_480">ROS </span><span id="ti_480" class="t s4_480">reactive oxygen species </span>
<span id="tj_480" class="t s4_480">ALT </span><span id="tk_480" class="t s4_480">glutamic-pyruvic transaminase </span>
<span id="tl_480" class="t s4_480">CAT </span><span id="tm_480" class="t s4_480">catalase </span>
<span id="tn_480" class="t s4_480">SOD </span><span id="to_480" class="t s4_480">superoxide dismutase </span>
<span id="tp_480" class="t s4_480">HO-1 </span><span id="tq_480" class="t s4_480">heme oxygenase-1 </span>
<span id="tr_480" class="t s4_480">Nrf-2 </span><span id="ts_480" class="t s4_480">nuclear factor-E2-related factor2 </span>
<span id="tt_480" class="t s4_480">MDA </span><span id="tu_480" class="t s4_480">malondialdehyde </span>
<span id="tv_480" class="t s4_480">MAPK </span><span id="tw_480" class="t s4_480">mitogen activated protein kinase </span>
<span id="tx_480" class="t s4_480">Bcl-2 </span><span id="ty_480" class="t s4_480">B-cell lymphoma-2 </span>
<span id="tz_480" class="t s4_480">TLR4 </span><span id="t10_480" class="t s4_480">toll-like receptors 4 </span>
<span id="t11_480" class="t s4_480">caspase-3 </span><span id="t12_480" class="t s4_480">cysteinyl </span><span id="t13_480" class="t s4_480">aspartate </span><span id="t14_480" class="t s4_480" data-mappings='[[5,"fi"]]'>speciﬁc </span>
<span id="t15_480" class="t s4_480">proteinase </span>
<span id="t16_480" class="t s4_480">ARE </span><span id="t17_480" class="t s4_480">antioxidant response element </span>
<span id="t18_480" class="t s4_480">GSH-Px </span><span id="t19_480" class="t s4_480">glutathione peroxidase </span>
<span id="t1a_480" class="t s5_480">1 </span><span id="t1b_480" class="t s5_480">Introduction </span>
<span id="t1c_480" class="t s4_480" data-mappings='[[2,"fl"]]'>Inﬂammation, which is often accompanied by </span>
<span id="t1d_480" class="t s4_480">oxidative damage, is the cause of many diseases, </span>
<span id="t1e_480" class="t s4_480">as well as introducing synergistic effects that can </span>
<span id="t1f_480" class="t s4_480">aggravate disease. LPS is an endotoxin produced </span>
<span id="t1g_480" class="t s4_480">by gram-negative bacteria, which can induce oxi- </span>
<span id="t1h_480" class="t s4_480" data-mappings='[[44,"fl"]]'>dative stress (OS) and trigger a systemic inﬂam- </span>
<span id="t1i_480" class="t s4_480">matory response, causing impairment of systemic </span>
<span id="t1j_480" class="t s4_480">vascular endothelial cell function, increasing vas- </span>
<span id="t1k_480" class="t s4_480">cular permeability, destroying mitochondrial </span>
<span id="t1l_480" class="t s4_480" data-mappings='[[14,"fi"]]'>function, and ﬁnally leading to cell death (Jong </span>
<span id="t1m_480" class="t s4_480">et al. </span><span id="t1n_480" class="t s6_480">2021</span><span id="t1o_480" class="t s4_480">). Therefore, LPS was injected </span>
<span id="t1p_480" class="t s4_480">intraperitoneally to establish an acute liver injury </span>
<span id="t1q_480" class="t s4_480">model. Excessive OS and ROS result in a series </span>
<span id="t1r_480" class="t s4_480">of oxidative events that end in cell/tissue damage </span>
<span id="t1s_480" class="t s4_480">(Singh et al. </span><span id="t1t_480" class="t s6_480">2019</span><span id="t1u_480" class="t s4_480">). OS can induce apoptosis </span>
<span id="t1v_480" class="t s4_480">through the mitochondria, endoplasmic reticu- </span>
<span id="t1w_480" class="t s4_480">lum, and other pathways. It can also induce apop- </span>
<span id="t1x_480" class="t s4_480">tosis by activating MAPK pathway and activating </span>
<span id="t1y_480" class="t s4_480">and upregulating NF-</span><span id="t1z_480" class="t s7_480">κ</span><span id="t20_480" class="t s4_480">B, together with activating </span>
<span id="t21_480" class="t s8_480">D.-d. Zhao · J.-j. Wang · Y. Fu · Y.-d. Ma · C. Li · </span>
<span id="t22_480" class="t s8_480">G.-f. Wu · M. Liu · S.-m. Lin (</span><span id="t23_480" class="t s9_480">*</span><span id="t24_480" class="t s8_480">) · J.-m. Hu (</span><span id="t25_480" class="t s9_480">*</span><span id="t26_480" class="t s8_480">) </span>
<span id="t27_480" class="t s8_480">Liaoning Provincial Key Laboratory of Zoonosis, </span>
<span id="t28_480" class="t s8_480">College of Animal Science &amp; Veterinary Medicine, </span>
<span id="t29_480" class="t s8_480">Shenyang Agricultural University, </span>
<span id="t2a_480" class="t s8_480">Shenyang, Liaoning, People’s Republic of China </span>
<span id="t2b_480" class="t s8_480">e-mail: </span><span id="t2c_480" class="t sa_480">2004500035@syau.edu.cn</span><span id="t2d_480" class="t s8_480">; </span><span id="t2e_480" class="t sa_480">Hujianmin59@ </span>
<span id="t2f_480" class="t sa_480">syau.edu.cn </span>
<span id="t2g_480" class="t s8_480">J.-j. Fan </span>
<span id="t2h_480" class="t s8_480">Liaoning Agricultural Technical College, </span>
<span id="t2i_480" class="t s8_480">Yingkou City, Liaoning, People’s Republic of China </span>
<span id="t2j_480" class="t s8_480">Dong-dong Zhao, Jing-jing Wang and Jun-juan Fan con- </span>
<span id="t2k_480" class="t s8_480">tributed equally with all other contributors. </span>
<span id="t2l_480" class="t s8_480">© The Author(s), under exclusive license to Springer Nature Switzerland AG 2022 </span>
<span id="t2m_480" class="t s8_480">S. W. Schaffer et al. (eds.), </span><span id="t2n_480" class="t sb_480">Taurine 12</span><span id="t2o_480" class="t s8_480">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2p_480" class="t sa_480">https://doi.org/10.1007/978-3-030-93337-1_45 </span></div>

</div>
</body>
</html>
