<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p488" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_488{left:673px;bottom:1029px;letter-spacing:-0.04px;}
#t2_488{left:78px;bottom:985px;letter-spacing:-0.27px;}
#t3_488{left:78px;bottom:953px;letter-spacing:-0.02px;word-spacing:5.02px;}
#t4_488{left:96px;bottom:938px;letter-spacing:-0.02px;word-spacing:2.1px;}
#t5_488{left:96px;bottom:923px;letter-spacing:-0.01px;}
#t6_488{left:252px;bottom:923px;letter-spacing:-0.01px;}
#t7_488{left:291px;bottom:923px;letter-spacing:-0.04px;}
#t8_488{left:96px;bottom:907px;letter-spacing:-0.01px;word-spacing:0.14px;}
#t9_488{left:96px;bottom:892px;letter-spacing:-0.02px;word-spacing:0.02px;}
#ta_488{left:78px;bottom:877px;letter-spacing:-0.19px;word-spacing:2.38px;}
#tb_488{left:96px;bottom:861px;letter-spacing:-0.11px;word-spacing:3.01px;}
#tc_488{left:96px;bottom:846px;letter-spacing:-0.01px;word-spacing:2.81px;}
#td_488{left:96px;bottom:831px;letter-spacing:-0.02px;word-spacing:6.03px;}
#te_488{left:96px;bottom:816px;letter-spacing:-0.01px;}
#tf_488{left:78px;bottom:800px;letter-spacing:-0.07px;word-spacing:0.61px;}
#tg_488{left:96px;bottom:785px;letter-spacing:-0.01px;word-spacing:-1.06px;}
#th_488{left:96px;bottom:770px;letter-spacing:-0.02px;word-spacing:1.05px;}
#ti_488{left:96px;bottom:755px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tj_488{left:78px;bottom:739px;letter-spacing:-0.03px;word-spacing:0.7px;}
#tk_488{left:96px;bottom:724px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#tl_488{left:78px;bottom:709px;letter-spacing:-0.01px;word-spacing:0.77px;}
#tm_488{left:96px;bottom:693px;letter-spacing:-0.03px;word-spacing:0.41px;}
#tn_488{left:96px;bottom:678px;letter-spacing:-0.02px;word-spacing:1.16px;}
#to_488{left:96px;bottom:663px;letter-spacing:-0.01px;}
#tp_488{left:78px;bottom:648px;letter-spacing:-0.03px;word-spacing:0.15px;}
#tq_488{left:96px;bottom:632px;letter-spacing:-0.01px;word-spacing:1.93px;}
#tr_488{left:96px;bottom:617px;letter-spacing:-0.06px;word-spacing:3.04px;}
#ts_488{left:96px;bottom:602px;letter-spacing:-0.01px;}
#tt_488{left:78px;bottom:586px;letter-spacing:-0.06px;word-spacing:0.79px;}
#tu_488{left:96px;bottom:571px;letter-spacing:-0.01px;word-spacing:2.51px;}
#tv_488{left:96px;bottom:556px;letter-spacing:-0.01px;}
#tw_488{left:78px;bottom:541px;letter-spacing:-0.01px;word-spacing:1.78px;}
#tx_488{left:96px;bottom:525px;letter-spacing:-0.02px;word-spacing:2.72px;}
#ty_488{left:96px;bottom:510px;letter-spacing:-0.01px;word-spacing:5.01px;}
#tz_488{left:223px;bottom:510px;}
#t10_488{left:230px;bottom:510px;letter-spacing:-0.01px;word-spacing:5.01px;}
#t11_488{left:96px;bottom:495px;letter-spacing:-0.03px;word-spacing:2.61px;}
#t12_488{left:96px;bottom:480px;letter-spacing:-0.03px;word-spacing:3.48px;}
#t13_488{left:96px;bottom:464px;letter-spacing:-0.01px;}
#t14_488{left:394px;bottom:992px;letter-spacing:-0.07px;word-spacing:6.55px;}
#t15_488{left:412px;bottom:977px;letter-spacing:-0.01px;}
#t16_488{left:394px;bottom:961px;letter-spacing:-0.04px;word-spacing:-0.41px;}
#t17_488{left:412px;bottom:946px;letter-spacing:-0.01px;word-spacing:0.18px;}
#t18_488{left:412px;bottom:931px;letter-spacing:-0.01px;}
#t19_488{left:394px;bottom:915px;letter-spacing:-0.01px;word-spacing:0.64px;}
#t1a_488{left:412px;bottom:900px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1b_488{left:394px;bottom:885px;letter-spacing:-0.05px;word-spacing:5.75px;}
#t1c_488{left:412px;bottom:870px;letter-spacing:-0.01px;word-spacing:1.1px;}
#t1d_488{left:412px;bottom:854px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t1e_488{left:394px;bottom:839px;letter-spacing:-0.01px;word-spacing:2.22px;}
#t1f_488{left:412px;bottom:824px;letter-spacing:-0.01px;word-spacing:-0.22px;}
#t1g_488{left:412px;bottom:808px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t1h_488{left:394px;bottom:793px;letter-spacing:-0.07px;word-spacing:3.26px;}
#t1i_488{left:412px;bottom:778px;letter-spacing:-0.04px;word-spacing:0.78px;}
#t1j_488{left:412px;bottom:763px;letter-spacing:-0.01px;word-spacing:4.12px;}
#t1k_488{left:412px;bottom:747px;letter-spacing:-0.03px;word-spacing:-0.26px;}
#t1l_488{left:394px;bottom:732px;letter-spacing:-0.03px;word-spacing:0.86px;}
#t1m_488{left:412px;bottom:717px;letter-spacing:-0.04px;word-spacing:3.95px;}
#t1n_488{left:412px;bottom:702px;letter-spacing:-0.01px;word-spacing:0.87px;}
#t1o_488{left:570px;bottom:702px;letter-spacing:-0.02px;}
#t1p_488{left:412px;bottom:686px;letter-spacing:-0.01px;}
#t1q_488{left:394px;bottom:671px;letter-spacing:-0.02px;word-spacing:3.38px;}
#t1r_488{left:412px;bottom:656px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1s_488{left:394px;bottom:640px;letter-spacing:-0.03px;word-spacing:1.24px;}
#t1t_488{left:412px;bottom:625px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t1u_488{left:394px;bottom:610px;letter-spacing:-0.09px;word-spacing:-0.68px;}
#t1v_488{left:412px;bottom:595px;letter-spacing:-0.02px;word-spacing:2.99px;}
#t1w_488{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:1.1px;}
#t1x_488{left:678px;bottom:579px;}
#t1y_488{left:684px;bottom:579px;}
#t1z_488{left:412px;bottom:564px;letter-spacing:-0.02px;word-spacing:4.97px;}
#t20_488{left:412px;bottom:549px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t21_488{left:394px;bottom:533px;letter-spacing:-0.02px;word-spacing:-0.12px;}
#t22_488{left:412px;bottom:518px;letter-spacing:-0.02px;word-spacing:-0.52px;}
#t23_488{left:412px;bottom:503px;letter-spacing:-0.02px;word-spacing:0.08px;}
#t24_488{left:412px;bottom:488px;letter-spacing:-0.01px;}
#t25_488{left:78px;bottom:1029px;letter-spacing:0.05px;word-spacing:-0.05px;}

.s0_488{font-size:13px;font-family:MyriadPro-Regular46_fz;color:#231F20;}
.s1_488{font-size:18px;font-family:MyriadPro-Bold54_180;color:#231F20;}
.s2_488{font-size:13px;font-family:TimesLTStd-Roman46_188;color:#231F20;}
.s3_488{font-size:13px;font-family:STIXGeneral-Regular44_1n5;color:#231F20;}
.s4_488{font-size:13px;font-family:TimesLTStd-Roman46_188;color:#00F;}
</style>
<style id="fonts488" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold54_180;
	src: url("fonts/MyriadPro-Bold54_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular46_fz;
	src: url("fonts/MyriadPro-Regular46_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular44_1n5;
	src: url("fonts/STIXGeneral-Regular44_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman46_188;
	src: url("fonts/TimesLTStd-Roman46_188.woff") format("woff");
}

</style>
<div id="pg488Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg488" style="-webkit-user-select: none;"><object width="770" height="1100" data="488/488.svg" type="image/svg+xml" id="pdf488" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_488" class="t s0_488">505 </span>
<span id="t2_488" class="t s1_488">References </span>
<span id="t3_488" class="t s2_488">Abdel-Moneim AM, Al-Kahtani MA, El-Kersh MA, </span>
<span id="t4_488" class="t s2_488">Al-Omair MA (2015) Free radical-scavenging, anti- </span>
<span id="t5_488" class="t s2_488" data-mappings='[[2,"fl"],[17,"fi"]]'>inﬂammatory/anti-ﬁbrotic </span><span id="t6_488" class="t s2_488">and </span><span id="t7_488" class="t s2_488">hepatoprotective </span>
<span id="t8_488" class="t s2_488">actions of taurine and silymarin against CCl4 induced </span>
<span id="t9_488" class="t s2_488">rat liver damage. PLoS One 10:e0144509 </span>
<span id="ta_488" class="t s2_488">Cao YW, Jiang Y, Zhang DY, Wang M, Chen WS, Su </span>
<span id="tb_488" class="t s2_488">H, Wang YT, Wan JB (2015) Protective effects of </span>
<span id="tc_488" class="t s2_488">Penthorum chinense Pursh against chronic ethanol- </span>
<span id="td_488" class="t s2_488">induced liver injury in mice. J Ethnopharmacol </span>
<span id="te_488" class="t s2_488">161:92–98 </span>
<span id="tf_488" class="t s2_488">Domracheva I, Kanepe-Lapsa I, Jackevica L, Vasiljeva J, </span>
<span id="tg_488" class="t s2_488">Arsenyan P (2017) Selenopheno quinolinones and cou- </span>
<span id="th_488" class="t s2_488">marins promote cancer cell apoptosis by ROS deple- </span>
<span id="ti_488" class="t s2_488">tion and caspase-7 activation. Life Sci 186:92–101 </span>
<span id="tj_488" class="t s2_488">El Idrissi A (2019) Taurine regulation of neuroendocrine </span>
<span id="tk_488" class="t s2_488">function. Adv Exp Med Biol 1155:977–985 </span>
<span id="tl_488" class="t s2_488">Glade MJ, Meguid MM (2017) A glance at ethanol con- </span>
<span id="tm_488" class="t s2_488">sumption, GSH suppression, and oxidative liver dam- </span>
<span id="tn_488" class="t s2_488">age. Nutrition (Burbank, Los Angeles County, Calif) </span>
<span id="to_488" class="t s2_488">33:199–203 </span>
<span id="tp_488" class="t s2_488">Goc Z, Kapusta E, Formicki G, Martiniaková M, Omelka </span>
<span id="tq_488" class="t s2_488">R (2019) Effect of taurine on ethanol- induced oxi- </span>
<span id="tr_488" class="t s2_488">dative stress in mouse liver and kidney. Chinese J </span>
<span id="ts_488" class="t s2_488">Physiol 62(4):148–156 </span>
<span id="tt_488" class="t s2_488">Gupta RC, Win T, Bittner S (2005) Taurine analogues; a </span>
<span id="tu_488" class="t s2_488">new class of therapeutics: retrospect and prospects. </span>
<span id="tv_488" class="t s2_488">Curr Med Chem 12:2021–2039 </span>
<span id="tw_488" class="t s2_488">Hassanein EHM, Shalkami AS, Khalaf MM, Mohamed </span>
<span id="tx_488" class="t s2_488">WR, Hemeida RAM (2019) The impact of Keap1/ </span>
<span id="ty_488" class="t s2_488">Nrf2, P(38)MAPK/NF-</span><span id="tz_488" class="t s3_488">κ</span><span id="t10_488" class="t s2_488">B and Bax/Bcl2/caspase-3 </span>
<span id="t11_488" class="t s2_488">signaling pathways in the protective effects of ber- </span>
<span id="t12_488" class="t s2_488">berine against methotrexate-induced nephrotoxicity. </span>
<span id="t13_488" class="t s2_488">Biomed Pharmacother 109:47–56 </span>
<span id="t14_488" class="t s2_488">Ito T, Murakami S, Schaffer SW (2019) Taurine- </span>
<span id="t15_488" class="t s2_488">conjugated metabolites in hearts 1155:523–529 </span>
<span id="t16_488" class="t s2_488">Jong CJ, Sandal P, Schaffer SW (2021) The role of taurine </span>
<span id="t17_488" class="t s2_488">in mitochondria health: more than just an antioxidant. </span>
<span id="t18_488" class="t s2_488">Molecules 26:4913 </span>
<span id="t19_488" class="t s2_488">Lieber CS (1997) Cytochrome P-4502E1: its physiologi- </span>
<span id="t1a_488" class="t s2_488">cal and pathological role. Physiol Rev 77:517–544 </span>
<span id="t1b_488" class="t s2_488">Mekawy N, Bendaoud M, Yachou Y et al (2021) </span>
<span id="t1c_488" class="t s2_488" data-mappings='[[7,"fl"]]'>Hyperreﬂexia and enhanced ripple oscillations in the </span>
<span id="t1d_488" class="t s2_488" data-mappings='[[10,"fi"]]'>taurine-deﬁcient mice. Amino Acids 53:701–712 </span>
<span id="t1e_488" class="t s2_488">Murakami S (2017) The physiological and pathophysi- </span>
<span id="t1f_488" class="t s2_488">ological roles of taurine in adipose tissue in relation to </span>
<span id="t1g_488" class="t s2_488">obesity. Life Sci 186:80–86 </span>
<span id="t1h_488" class="t s2_488">Park E, Park SY, Dobkin C, Schuller-Levis G (2014) </span>
<span id="t1i_488" class="t s2_488" data-mappings='[[35,"fi"]]'>Development of a novel cysteine sulﬁnic Acid decar- </span>
<span id="t1j_488" class="t s2_488">boxylase knockout mouse: dietary taurine reduces </span>
<span id="t1k_488" class="t s2_488">neonatal mortality. J Amino Acids 346809 </span>
<span id="t1l_488" class="t s2_488">Singh A, Kukreti R, Saso L, Kukreti S (2019) Oxidative </span>
<span id="t1m_488" class="t s2_488">stress: a Key modulator in neurodegenerative dis- </span>
<span id="t1n_488" class="t s2_488">eases. Molecules 24(8):1583. </span><span id="t1o_488" class="t s4_488">https://doi.org/10.3390/ </span>
<span id="t1p_488" class="t s4_488">molecules24081583 </span>
<span id="t1q_488" class="t s2_488">Surh YJ (2003) Cancer chemoprevention with dietary </span>
<span id="t1r_488" class="t s2_488">phytochemicals. Nat Rev Cancer 3:768–780 </span>
<span id="t1s_488" class="t s2_488">Wu D, Cederbaum AI (2009) Oxidative stress and alco- </span>
<span id="t1t_488" class="t s2_488">holic liver disease. Semin Liver Dis 29:141–154 </span>
<span id="t1u_488" class="t s2_488">Xu L, Yu Y, Sang R, Li J, Ge B, Zhang X (2018) Protective </span>
<span id="t1v_488" class="t s2_488">effects of taraxasterol against ethanol-induced liver </span>
<span id="t1w_488" class="t s2_488">injury by regulating CYP2E1/Nrf2/HO-1 and NF-</span><span id="t1x_488" class="t s3_488">κ</span><span id="t1y_488" class="t s2_488">B </span>
<span id="t1z_488" class="t s2_488">signaling pathways in mice. Oxidative Med Cell </span>
<span id="t20_488" class="t s2_488">Longev 23:8284107 </span>
<span id="t21_488" class="t s2_488">Zhu H, Jia Z, Misra H, Li YR (2012) Oxidative stress and </span>
<span id="t22_488" class="t s2_488">redox signaling mechanisms of alcoholic liver disease: </span>
<span id="t23_488" class="t s2_488">updated experimental and clinical evidence. J Dig Dis </span>
<span id="t24_488" class="t s2_488">13:133–142 </span>
<span id="t25_488" class="t s0_488">Taurine Prevents LPS-Induced Liver Injury in Weaned Piglets </span></div>

</div>
</body>
</html>
