<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p489" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_489{left:673px;bottom:81px;letter-spacing:-0.16px;}
#t2_489{left:78px;bottom:781px;}
#t3_489{left:78px;bottom:765px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t4_489{left:78px;bottom:750px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t5_489{left:78px;bottom:735px;letter-spacing:-0.01px;}
#t6_489{left:150px;bottom:735px;letter-spacing:-0.01px;}
#t7_489{left:78px;bottom:719px;letter-spacing:-0.01px;}
#t8_489{left:78px;bottom:704px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t9_489{left:78px;bottom:689px;letter-spacing:-0.02px;word-spacing:0.01px;}
#ta_489{left:78px;bottom:674px;letter-spacing:-0.01px;}
#tb_489{left:78px;bottom:658px;letter-spacing:-0.01px;}
#tc_489{left:78px;bottom:643px;letter-spacing:-0.01px;}
#td_489{left:78px;bottom:628px;letter-spacing:-0.01px;}
#te_489{left:78px;bottom:612px;letter-spacing:-0.04px;word-spacing:0.04px;}
#tf_489{left:78px;bottom:597px;letter-spacing:-0.01px;}
#tg_489{left:133px;bottom:582px;letter-spacing:-0.01px;}
#th_489{left:78px;bottom:567px;letter-spacing:-0.06px;word-spacing:0.05px;}
#ti_489{left:78px;bottom:551px;letter-spacing:-0.01px;}
#tj_489{left:78px;bottom:536px;letter-spacing:-0.01px;}
#tk_489{left:165px;bottom:536px;}
#tl_489{left:184px;bottom:536px;letter-spacing:-0.01px;}
#tm_489{left:78px;bottom:521px;letter-spacing:-0.01px;}
#tn_489{left:96px;bottom:506px;letter-spacing:-0.01px;}
#to_489{left:96px;bottom:490px;letter-spacing:-0.01px;}
#tp_489{left:96px;bottom:475px;letter-spacing:-0.01px;}
#tq_489{left:78px;bottom:460px;letter-spacing:-0.01px;}
#tr_489{left:96px;bottom:444px;letter-spacing:-0.01px;}
#ts_489{left:96px;bottom:429px;letter-spacing:-0.01px;}
#tt_489{left:96px;bottom:414px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tu_489{left:96px;bottom:399px;letter-spacing:-0.03px;word-spacing:0.03px;}
#tv_489{left:96px;bottom:383px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tw_489{left:96px;bottom:368px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tx_489{left:133px;bottom:353px;letter-spacing:-0.01px;}
#ty_489{left:78px;bottom:337px;letter-spacing:-0.08px;word-spacing:0.07px;}
#tz_489{left:78px;bottom:322px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t10_489{left:78px;bottom:307px;letter-spacing:-0.01px;}
#t11_489{left:78px;bottom:292px;}
#t12_489{left:88px;bottom:292px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t13_489{left:152px;bottom:292px;}
#t14_489{left:159px;bottom:292px;letter-spacing:-0.01px;}
#t15_489{left:78px;bottom:276px;}
#t16_489{left:85px;bottom:276px;letter-spacing:-0.01px;}
#t17_489{left:133px;bottom:261px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t18_489{left:78px;bottom:246px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t19_489{left:78px;bottom:231px;letter-spacing:-0.01px;}
#t1a_489{left:78px;bottom:215px;letter-spacing:-0.01px;}
#t1b_489{left:96px;bottom:200px;letter-spacing:-0.01px;}
#t1c_489{left:142px;bottom:200px;letter-spacing:-0.18px;}
#t1d_489{left:78px;bottom:185px;letter-spacing:-0.01px;}
#t1e_489{left:128px;bottom:185px;}
#t1f_489{left:135px;bottom:185px;letter-spacing:-0.01px;}
#t1g_489{left:78px;bottom:169px;letter-spacing:-0.01px;}
#t1h_489{left:78px;bottom:154px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1i_489{left:78px;bottom:139px;letter-spacing:-0.21px;word-spacing:0.21px;}
#t1j_489{left:132px;bottom:139px;}
#t1k_489{left:136px;bottom:139px;letter-spacing:-0.01px;}
#t1l_489{left:394px;bottom:781px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t1m_489{left:412px;bottom:765px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t1n_489{left:412px;bottom:750px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t1o_489{left:412px;bottom:735px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1p_489{left:394px;bottom:719px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1q_489{left:449px;bottom:704px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1r_489{left:394px;bottom:689px;letter-spacing:-0.07px;word-spacing:-0.31px;}
#t1s_489{left:394px;bottom:674px;letter-spacing:-0.37px;}
#t1t_489{left:435px;bottom:674px;letter-spacing:-0.01px;}
#t1u_489{left:394px;bottom:658px;letter-spacing:-0.01px;}
#t1v_489{left:394px;bottom:643px;letter-spacing:-0.01px;}
#t1w_489{left:394px;bottom:628px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t1x_489{left:394px;bottom:612px;letter-spacing:-0.01px;}
#t1y_489{left:394px;bottom:597px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1z_489{left:394px;bottom:582px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t20_489{left:394px;bottom:567px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t21_489{left:394px;bottom:551px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t22_489{left:394px;bottom:536px;letter-spacing:-0.01px;}
#t23_489{left:394px;bottom:521px;letter-spacing:-0.02px;word-spacing:-0.22px;}
#t24_489{left:394px;bottom:506px;letter-spacing:-0.01px;}
#t25_489{left:412px;bottom:490px;letter-spacing:-0.01px;}
#t26_489{left:394px;bottom:475px;letter-spacing:-0.01px;}
#t27_489{left:394px;bottom:460px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t28_489{left:394px;bottom:444px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t29_489{left:394px;bottom:429px;letter-spacing:-0.01px;}
#t2a_489{left:429px;bottom:429px;letter-spacing:-0.01px;}
#t2b_489{left:394px;bottom:414px;letter-spacing:-0.01px;}
#t2c_489{left:412px;bottom:399px;letter-spacing:-0.01px;}
#t2d_489{left:394px;bottom:383px;letter-spacing:-0.01px;}
#t2e_489{left:394px;bottom:368px;letter-spacing:-0.01px;}
#t2f_489{left:394px;bottom:353px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2g_489{left:394px;bottom:337px;letter-spacing:-0.01px;}
#t2h_489{left:394px;bottom:322px;letter-spacing:-0.01px;}
#t2i_489{left:394px;bottom:307px;letter-spacing:-0.01px;}
#t2j_489{left:394px;bottom:292px;letter-spacing:-0.01px;}
#t2k_489{left:394px;bottom:276px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2l_489{left:394px;bottom:261px;letter-spacing:-0.01px;}
#t2m_489{left:394px;bottom:246px;letter-spacing:-0.01px;}
#t2n_489{left:449px;bottom:231px;letter-spacing:-0.01px;}
#t2o_489{left:394px;bottom:215px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t2p_489{left:394px;bottom:169px;}
#t2q_489{left:394px;bottom:154px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t2r_489{left:394px;bottom:139px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2s_489{left:225px;bottom:956px;letter-spacing:0.17px;}
#t2t_489{left:78px;bottom:81px;letter-spacing:-0.02px;word-spacing:-0.1px;}
#t2u_489{left:78px;bottom:66px;letter-spacing:-0.02px;word-spacing:-0.16px;}
#t2v_489{left:78px;bottom:50px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2w_489{left:220px;bottom:50px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2x_489{left:276px;bottom:50px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#t2y_489{left:78px;bottom:35px;letter-spacing:-0.01px;}

.s0_489{font-size:13px;font-family:MyriadPro-Regular47_akb;color:#231F20;}
.s1_489{font-size:13px;font-family:TimesLTStd-Bold37_16j;color:#231F20;}
.s2_489{font-size:13px;font-family:TimesLTStd-Roman47_188;color:#231F20;}
.s3_489{font-size:13px;font-family:TimesLTStd-Italic47_g3;color:#231F20;}
.s4_489{font-size:13px;font-family:STIXGeneral-Regular45_5y2;color:#231F20;}
.s5_489{font-size:8px;font-family:TimesLTStd-Roman47_188;color:#231F20;}
.s6_489{font-size:24px;font-family:MyriadPro-Bold55_aks;color:#949698;}
.s7_489{font-size:13px;font-family:TimesLTStd-Roman47_188;color:#0000FA;}
</style>
<style id="fonts489" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold55_aks;
	src: url("fonts/MyriadPro-Bold55_aks.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular47_akb;
	src: url("fonts/MyriadPro-Regular47_akb.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular45_5y2;
	src: url("fonts/STIXGeneral-Regular45_5y2.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold37_16j;
	src: url("fonts/TimesLTStd-Bold37_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic47_g3;
	src: url("fonts/TimesLTStd-Italic47_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman47_188;
	src: url("fonts/TimesLTStd-Roman47_188.woff") format("woff");
}

</style>
<div id="pg489Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg489" style="-webkit-user-select: none;"><object width="770" height="1100" data="489/489.svg" type="image/svg+xml" id="pdf489" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_489" class="t s0_489">507 </span>
<span id="t2_489" class="t s1_489">A </span>
<span id="t3_489" class="t s2_489">Academic achievement, 405, 406, 408–413 </span>
<span id="t4_489" class="t s2_489">Acetylcholine esterase inhibitor, 370 </span>
<span id="t5_489" class="t s3_489">Acne vulgaris</span><span id="t6_489" class="t s2_489">, 100 </span>
<span id="t7_489" class="t s2_489">Actin polymerization, 52, 57 </span>
<span id="t8_489" class="t s2_489">Active avoidance testing (AAT), 382–387, 389, 390 </span>
<span id="t9_489" class="t s2_489">Active hepatic taurine biosynthesis, 311 </span>
<span id="ta_489" class="t s2_489">Acupuncture, 342 </span>
<span id="tb_489" class="t s2_489">Acupuncture stimulation, 343, 345, 348 </span>
<span id="tc_489" class="t s2_489" data-mappings='[[8,"fl"]]'>Acute inﬂammation, 70 </span>
<span id="td_489" class="t s2_489">Acute respiratory distress syndrome (ARDS), 23 </span>
<span id="te_489" class="t s2_489">Acyl-CoA thioester, 196 </span>
<span id="tf_489" class="t s2_489">Adenosine monophosphate kinase (AMPK) </span>
<span id="tg_489" class="t s2_489">phosphorylation, 41 </span>
<span id="th_489" class="t s2_489">Adenosine triphosphate (ATP), 282 </span>
<span id="ti_489" class="t s2_489">Adipose tissue, 281 </span>
<span id="tj_489" class="t s2_489">Adult male rats, </span><span id="tk_489" class="t s3_489">see </span><span id="tl_489" class="t s2_489">Perinatal taurine supplementation </span>
<span id="tm_489" class="t s2_489">AFB1-induced renal injury </span>
<span id="tn_489" class="t s2_489">antioxidant capacity of, 438, 440 </span>
<span id="to_489" class="t s2_489">renal cell apoptosis, 439, 442 </span>
<span id="tp_489" class="t s2_489">taurine inhibits, 438 </span>
<span id="tq_489" class="t s2_489" data-mappings='[[1,"fl"]]'>Aﬂatoxin B1 (AFB1) </span>
<span id="tr_489" class="t s2_489">animal treatment, 436 </span>
<span id="ts_489" class="t s2_489">cell apoptosis analysis, 437 </span>
<span id="tt_489" class="t s2_489">exogenous and endogenous apoptosis, 435 </span>
<span id="tu_489" class="t s2_489">oxidative stress, 442 </span>
<span id="tv_489" class="t s2_489">renal index and histological observation, 436 </span>
<span id="tw_489" class="t s2_489">total RNA extraction and quantitative RT-PCR, </span>
<span id="tx_489" class="t s2_489">436, 437 </span>
<span id="ty_489" class="t s2_489">Akt pathway, 228 </span>
<span id="tz_489" class="t s2_489">Alanine aminotransferase (ALT), 153, 159 </span>
<span id="t10_489" class="t s2_489">Alkaline phosphatase (ALP), 206, 211 </span>
<span id="t11_489" class="t s4_489">α </span><span id="t12_489" class="t s2_489">subunits (IR</span><span id="t13_489" class="t s4_489">α</span><span id="t14_489" class="t s2_489">), 257 </span>
<span id="t15_489" class="t s4_489">α</span><span id="t16_489" class="t s2_489">-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid </span>
<span id="t17_489" class="t s2_489">(AMPA), 376 </span>
<span id="t18_489" class="t s2_489">Alzheimer’s disease (AD), 137, 327, 348, 352, 370, 376 </span>
<span id="t19_489" class="t s2_489">Amino acids, 129, 130, 258, 263 </span>
<span id="t1a_489" class="t s2_489">2-aminoethanesulfonic acid, 4, 23, 41, 74, 116, 455 </span>
<span id="t1b_489" class="t s3_489">See also </span><span id="t1c_489" class="t s2_489">Taurine </span>
<span id="t1d_489" class="t s2_489">Amyloid-</span><span id="t1e_489" class="t s4_489">β</span><span id="t1f_489" class="t s2_489">, 370 </span>
<span id="t1g_489" class="t s2_489">Analine-2-sulfonic-acid, 455 </span>
<span id="t1h_489" class="t s2_489">Analysis of variance (ANOVA), 33 </span>
<span id="t1i_489" class="t s2_489">Ang II/AT </span>
<span id="t1j_489" class="t s5_489">1 </span>
<span id="t1k_489" class="t s2_489">R-signaling, 7, 11 </span>
<span id="t1l_489" class="t s2_489">Angiotensin-converting enzyme 2 (ACE2), 5 </span>
<span id="t1m_489" class="t s2_489">ADAM17, 7 </span>
<span id="t1n_489" class="t s2_489">mRNA levels and protein expression, 5 </span>
<span id="t1o_489" class="t s2_489">tissue distribution, 5 </span>
<span id="t1p_489" class="t s2_489">Animal Care and Use Committee of Shenyang </span>
<span id="t1q_489" class="t s2_489">Agricultural University, 352 </span>
<span id="t1r_489" class="t s2_489">Animal Welfare Act, 352 </span>
<span id="t1s_489" class="t s3_489">ANOVA</span><span id="t1t_489" class="t s2_489">, 450, 500 </span>
<span id="t1u_489" class="t s2_489">Anti-apoptosis, 63 </span>
<span id="t1v_489" class="t s2_489">Anti-arrhythmia, 63 </span>
<span id="t1w_489" class="t s2_489" data-mappings='[[8,"fi"]]'>Anti-bioﬁlm activity, 86 </span>
<span id="t1x_489" class="t s2_489">Antidiabetic properties, 276 </span>
<span id="t1y_489" class="t s2_489" data-mappings='[[7,"fl"]]'>Anti-inﬂammatory cytokines, 70 </span>
<span id="t1z_489" class="t s2_489" data-mappings='[[7,"fl"]]'>Anti-inﬂammatory effects, 92, 281 </span>
<span id="t20_489" class="t s2_489">Anti-malignancy compounds, 93 </span>
<span id="t21_489" class="t s2_489">Antioxidant activity, 92 </span>
<span id="t22_489" class="t s2_489">Antioxidant enzymes, 52 </span>
<span id="t23_489" class="t s2_489">Antioxidant Indexes Analysis, 436 </span>
<span id="t24_489" class="t s2_489">Antioxidant properties </span>
<span id="t25_489" class="t s2_489">INS, 245, 246, 248, 249, 251–253 </span>
<span id="t26_489" class="t s2_489">Antioxidants, 431, 503 </span>
<span id="t27_489" class="t s2_489">AnyMaze® software, 449 </span>
<span id="t28_489" class="t s2_489">Anymaze® video tracking software, 449 </span>
<span id="t29_489" class="t s3_489">Apaf-1</span><span id="t2a_489" class="t s2_489">, 147 </span>
<span id="t2b_489" class="t s2_489">Apoptosis, 146, 227–230, 232, 327 </span>
<span id="t2c_489" class="t s2_489">in tumor cells, 125, 126 </span>
<span id="t2d_489" class="t s2_489">Apoptosome, 312 </span>
<span id="t2e_489" class="t s2_489">Apoptotic damage, 117 </span>
<span id="t2f_489" class="t s2_489">Arsenic-induced oxidative stress, 117 </span>
<span id="t2g_489" class="t s2_489">Arterial pressure, 187, 189, 191 </span>
<span id="t2h_489" class="t s2_489">Ascites, 145 </span>
<span id="t2i_489" class="t s2_489">Ascites syndromes (AS), 145 </span>
<span id="t2j_489" class="t s2_489">Aspartate aminotransferase (AST), 153, 159 </span>
<span id="t2k_489" class="t s2_489">Atherogenic index, 179 </span>
<span id="t2l_489" class="t s2_489">Atrogin-1 (MAFbx), 130, 132–133, 135 </span>
<span id="t2m_489" class="t s2_489">2,2'-azobis(2-methylpropionamidine) dihydrochloride </span>
<span id="t2n_489" class="t s2_489">(AAPH), 246 </span>
<span id="t2o_489" class="t s2_489">Azomethane (AOM), 123 </span>
<span id="t2p_489" class="t s1_489">B </span>
<span id="t2q_489" class="t s2_489" data-mappings='[[6,"fl"]]'>Baroreﬂex sensitivity, 186, 187, 190–192 </span>
<span id="t2r_489" class="t s2_489">Bax level, 125, 150, 228–232 </span>
<span id="t2s_489" class="t s6_489">Index </span>
<span id="t2t_489" class="t s2_489">© The Editor(s) (if applicable) and The Author(s), under exclusive license to </span>
<span id="t2u_489" class="t s2_489">Springer Nature Switzerland AG 2022 </span>
<span id="t2v_489" class="t s2_489">S. W. Schaffer et al. (eds.), </span><span id="t2w_489" class="t s3_489">Taurine 12</span><span id="t2x_489" class="t s2_489">, Advances in Experimental Medicine and Biology 1370, </span>
<span id="t2y_489" class="t s7_489">https://doi.org/10.1007/978-3-030-93337-1 </span></div>

</div>
</body>
</html>
