<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p493" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_493{left:675px;bottom:1029px;letter-spacing:-0.86px;}
#t2_493{left:78px;bottom:992px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3_493{left:78px;bottom:977px;letter-spacing:-0.01px;}
#t4_493{left:78px;bottom:961px;letter-spacing:-0.01px;}
#t5_493{left:78px;bottom:946px;letter-spacing:-0.01px;}
#t6_493{left:78px;bottom:931px;letter-spacing:-0.01px;}
#t7_493{left:78px;bottom:915px;letter-spacing:-0.01px;}
#t8_493{left:78px;bottom:900px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t9_493{left:78px;bottom:885px;letter-spacing:-0.02px;word-spacing:0.01px;}
#ta_493{left:78px;bottom:870px;letter-spacing:-0.01px;}
#tb_493{left:78px;bottom:854px;letter-spacing:-0.01px;}
#tc_493{left:133px;bottom:839px;letter-spacing:-0.01px;}
#td_493{left:78px;bottom:824px;letter-spacing:-0.01px;}
#te_493{left:78px;bottom:808px;letter-spacing:-0.01px;}
#tf_493{left:78px;bottom:793px;letter-spacing:-0.01px;}
#tg_493{left:78px;bottom:778px;letter-spacing:-0.01px;}
#th_493{left:78px;bottom:763px;letter-spacing:-0.01px;}
#ti_493{left:78px;bottom:747px;letter-spacing:-0.01px;}
#tj_493{left:78px;bottom:732px;letter-spacing:-0.01px;}
#tk_493{left:78px;bottom:717px;letter-spacing:-0.01px;}
#tl_493{left:78px;bottom:702px;letter-spacing:-0.01px;}
#tm_493{left:78px;bottom:686px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#tn_493{left:78px;bottom:640px;}
#to_493{left:78px;bottom:625px;letter-spacing:-0.01px;}
#tp_493{left:78px;bottom:610px;letter-spacing:-0.01px;}
#tq_493{left:78px;bottom:595px;letter-spacing:-0.01px;}
#tr_493{left:78px;bottom:579px;letter-spacing:-0.01px;}
#ts_493{left:78px;bottom:564px;letter-spacing:-0.01px;}
#tt_493{left:78px;bottom:549px;letter-spacing:-0.01px;}
#tu_493{left:78px;bottom:533px;letter-spacing:-0.01px;}
#tv_493{left:78px;bottom:518px;letter-spacing:-0.01px;}
#tw_493{left:78px;bottom:503px;letter-spacing:-0.01px;}
#tx_493{left:78px;bottom:488px;letter-spacing:-0.01px;}
#ty_493{left:133px;bottom:472px;letter-spacing:-0.01px;}
#tz_493{left:78px;bottom:457px;letter-spacing:-0.01px;}
#t10_493{left:133px;bottom:442px;letter-spacing:-0.01px;}
#t11_493{left:133px;bottom:427px;letter-spacing:-0.01px;}
#t12_493{left:78px;bottom:411px;letter-spacing:-0.01px;}
#t13_493{left:78px;bottom:396px;letter-spacing:-0.01px;}
#t14_493{left:78px;bottom:381px;letter-spacing:-0.01px;}
#t15_493{left:78px;bottom:365px;letter-spacing:-0.01px;}
#t16_493{left:78px;bottom:350px;letter-spacing:-0.01px;}
#t17_493{left:78px;bottom:335px;letter-spacing:-0.01px;}
#t18_493{left:96px;bottom:320px;letter-spacing:-0.01px;}
#t19_493{left:78px;bottom:304px;letter-spacing:-0.01px;}
#t1a_493{left:78px;bottom:289px;letter-spacing:-0.01px;}
#t1b_493{left:78px;bottom:274px;letter-spacing:-0.01px;}
#t1c_493{left:78px;bottom:258px;letter-spacing:-0.01px;}
#t1d_493{left:78px;bottom:243px;letter-spacing:-0.01px;}
#t1e_493{left:78px;bottom:228px;letter-spacing:-0.01px;}
#t1f_493{left:78px;bottom:213px;letter-spacing:-0.01px;}
#t1g_493{left:78px;bottom:197px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t1h_493{left:78px;bottom:182px;letter-spacing:-0.01px;}
#t1i_493{left:78px;bottom:136px;}
#t1j_493{left:78px;bottom:121px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1k_493{left:78px;bottom:106px;letter-spacing:-0.01px;}
#t1l_493{left:101px;bottom:106px;}
#t1m_493{left:111px;bottom:106px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1n_493{left:78px;bottom:90px;letter-spacing:-0.01px;}
#t1o_493{left:394px;bottom:992px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t1p_493{left:394px;bottom:977px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t1q_493{left:394px;bottom:961px;letter-spacing:-0.01px;}
#t1r_493{left:394px;bottom:946px;letter-spacing:-0.01px;}
#t1s_493{left:394px;bottom:931px;letter-spacing:-0.01px;}
#t1t_493{left:394px;bottom:915px;letter-spacing:-0.01px;}
#t1u_493{left:394px;bottom:900px;letter-spacing:-0.01px;}
#t1v_493{left:394px;bottom:885px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t1w_493{left:394px;bottom:870px;letter-spacing:-0.01px;}
#t1x_493{left:394px;bottom:854px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t1y_493{left:394px;bottom:839px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1z_493{left:394px;bottom:824px;letter-spacing:-0.01px;}
#t20_493{left:394px;bottom:808px;letter-spacing:-0.01px;}
#t21_493{left:394px;bottom:793px;letter-spacing:-0.01px;}
#t22_493{left:394px;bottom:778px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t23_493{left:394px;bottom:763px;letter-spacing:-0.01px;}
#t24_493{left:394px;bottom:747px;letter-spacing:-0.01px;}
#t25_493{left:394px;bottom:732px;letter-spacing:-0.01px;}
#t26_493{left:394px;bottom:717px;letter-spacing:-0.01px;}
#t27_493{left:465px;bottom:717px;}
#t28_493{left:475px;bottom:717px;letter-spacing:-0.01px;}
#t29_493{left:394px;bottom:702px;letter-spacing:-0.01px;}
#t2a_493{left:394px;bottom:686px;letter-spacing:-0.01px;}
#t2b_493{left:394px;bottom:671px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t2c_493{left:394px;bottom:656px;letter-spacing:-0.01px;}
#t2d_493{left:394px;bottom:640px;letter-spacing:-0.01px;}
#t2e_493{left:394px;bottom:625px;}
#t2f_493{left:412px;bottom:610px;letter-spacing:-0.01px;}
#t2g_493{left:394px;bottom:595px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t2h_493{left:412px;bottom:579px;letter-spacing:-0.01px;}
#t2i_493{left:412px;bottom:564px;letter-spacing:-0.01px;}
#t2j_493{left:412px;bottom:549px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2k_493{left:412px;bottom:533px;letter-spacing:-0.01px;}
#t2l_493{left:412px;bottom:518px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t2m_493{left:412px;bottom:503px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2n_493{left:412px;bottom:488px;letter-spacing:-0.01px;}
#t2o_493{left:412px;bottom:472px;letter-spacing:-0.01px;}
#t2p_493{left:394px;bottom:457px;letter-spacing:-0.01px;}
#t2q_493{left:394px;bottom:442px;letter-spacing:-0.01px;}
#t2r_493{left:407px;bottom:442px;}
#t2s_493{left:417px;bottom:442px;letter-spacing:-0.01px;}
#t2t_493{left:394px;bottom:427px;letter-spacing:-0.01px;}
#t2u_493{left:407px;bottom:427px;}
#t2v_493{left:417px;bottom:427px;letter-spacing:-0.01px;}
#t2w_493{left:394px;bottom:411px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2x_493{left:394px;bottom:396px;letter-spacing:-0.01px;}
#t2y_493{left:394px;bottom:381px;}
#t2z_493{left:398px;bottom:381px;}
#t30_493{left:405px;bottom:381px;letter-spacing:-0.01px;}
#t31_493{left:418px;bottom:381px;}
#t32_493{left:424px;bottom:381px;letter-spacing:-0.01px;}
#t33_493{left:394px;bottom:335px;}
#t34_493{left:394px;bottom:320px;letter-spacing:-0.01px;}
#t35_493{left:394px;bottom:304px;letter-spacing:-0.01px;}
#t36_493{left:412px;bottom:289px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t37_493{left:412px;bottom:274px;letter-spacing:-0.01px;}
#t38_493{left:412px;bottom:258px;letter-spacing:-0.01px;}
#t39_493{left:412px;bottom:243px;letter-spacing:-0.01px;}
#t3a_493{left:412px;bottom:228px;letter-spacing:-0.01px;}
#t3b_493{left:412px;bottom:213px;letter-spacing:-0.01px;}
#t3c_493{left:412px;bottom:197px;letter-spacing:-0.01px;}
#t3d_493{left:412px;bottom:182px;letter-spacing:-0.01px;}
#t3e_493{left:412px;bottom:167px;letter-spacing:-0.01px;}
#t3f_493{left:412px;bottom:152px;letter-spacing:-0.01px;}
#t3g_493{left:412px;bottom:136px;letter-spacing:-0.01px;}
#t3h_493{left:412px;bottom:121px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3i_493{left:394px;bottom:106px;letter-spacing:-0.01px;}
#t3j_493{left:394px;bottom:90px;letter-spacing:-0.01px;}
#t3k_493{left:78px;bottom:1029px;letter-spacing:0.12px;}

.s0_493{font-size:13px;font-family:MyriadPro-Regular47_akb;color:#231F20;}
.s1_493{font-size:13px;font-family:TimesLTStd-Roman47_188;color:#231F20;}
.s2_493{font-size:13px;font-family:TimesLTStd-Bold37_16j;color:#231F20;}
.s3_493{font-size:13px;font-family:STIXGeneral-Regular45_5y2;color:#231F20;}
</style>
<style id="fonts493" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular47_akb;
	src: url("fonts/MyriadPro-Regular47_akb.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular45_5y2;
	src: url("fonts/STIXGeneral-Regular45_5y2.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold37_16j;
	src: url("fonts/TimesLTStd-Bold37_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman47_188;
	src: url("fonts/TimesLTStd-Roman47_188.woff") format("woff");
}

</style>
<div id="pg493Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg493" style="-webkit-user-select: none;"><object width="770" height="1100" data="493/493.svg" type="image/svg+xml" id="pdf493" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_493" class="t s0_493">511 </span>
<span id="t2_493" class="t s1_493">Glucocorticoid receptor (GR) expression, 99 </span>
<span id="t3_493" class="t s1_493">Glucose intolerance, 268 </span>
<span id="t4_493" class="t s1_493">Glucose oxidation, 319 </span>
<span id="t5_493" class="t s1_493">Glucose-stimulated insulin secretion, 300 </span>
<span id="t6_493" class="t s1_493">Glucose utilization, 319 </span>
<span id="t7_493" class="t s1_493">Glutamate, 356, 359 </span>
<span id="t8_493" class="t s1_493">Glutamate-cysteine ligase, 52 </span>
<span id="t9_493" class="t s1_493">Glutamate–cysteine ligase catalytic subunit (GCLC), 211 </span>
<span id="ta_493" class="t s1_493">Glutamine, 42 </span>
<span id="tb_493" class="t s1_493">Glutathione peroxidase (GPx), 146, 244, 246, 249, </span>
<span id="tc_493" class="t s1_493">250, 253 </span>
<span id="td_493" class="t s1_493">Glutathione reductase (GR), 246, 249, 250 </span>
<span id="te_493" class="t s1_493">Glutathione S-transferase (GST), 249, 250 </span>
<span id="tf_493" class="t s1_493">Glycine, 327 </span>
<span id="tg_493" class="t s1_493">Glycine receptors, 327 </span>
<span id="th_493" class="t s1_493">Glycocholic acid (GCA), 198 </span>
<span id="ti_493" class="t s1_493">Granule cells, 345 </span>
<span id="tj_493" class="t s1_493">GRP78, 125 </span>
<span id="tk_493" class="t s1_493">GSH from its oxidized (GSSG) state, 244, 246, 249, 252 </span>
<span id="tl_493" class="t s1_493">GSH-PX, 147 </span>
<span id="tm_493" class="t s1_493">Guide for the Care and Use of Laboratory Animals, 352 </span>
<span id="tn_493" class="t s2_493">H </span>
<span id="to_493" class="t s1_493">HDL cholesterol, 174, 179 </span>
<span id="tp_493" class="t s1_493">Heat shock protein 70 (Hsp 70), 163, 167 </span>
<span id="tq_493" class="t s1_493">Heat shock proteins (Hsps), 150 </span>
<span id="tr_493" class="t s1_493">Heat stress, 153 </span>
<span id="ts_493" class="t s1_493">Hematopoietic stem cells, 47 </span>
<span id="tt_493" class="t s1_493">Heme oxygenase, 52 </span>
<span id="tu_493" class="t s1_493">Hepatic apoptosis, 150 </span>
<span id="tv_493" class="t s1_493">Hepatic taurine biosynthesis, 311 </span>
<span id="tw_493" class="t s1_493">HFD-induced insulin hypersecretion, 276 </span>
<span id="tx_493" class="t s1_493">High-performance liquid chromatography (HPLC)- </span>
<span id="ty_493" class="t s1_493">ESI-MS, 138 </span>
<span id="tz_493" class="t s1_493">High-performance liquid chromatography-electrospray </span>
<span id="t10_493" class="t s1_493">ionization tandem mass spectrometry </span>
<span id="t11_493" class="t s1_493">(HPLC-ESI-MS/MS) system, 197 </span>
<span id="t12_493" class="t s1_493">Hippocampal neurogenesis, 342 </span>
<span id="t13_493" class="t s1_493">Hippocampus, 370, 375, 376 </span>
<span id="t14_493" class="t s1_493">Homotaurine, 137 </span>
<span id="t15_493" class="t s1_493">Horseradish peroxidase (HRP), 355 </span>
<span id="t16_493" class="t s1_493">24-hour urine (24U), 173–176, 180, 181 </span>
<span id="t17_493" class="t s1_493">HPLC method </span>
<span id="t18_493" class="t s1_493">tauropine, detection of, 139 </span>
<span id="t19_493" class="t s1_493">Hsp 27, 150 </span>
<span id="t1a_493" class="t s1_493">Hsp 60, 163 </span>
<span id="t1b_493" class="t s1_493">Hsp 90, 150 </span>
<span id="t1c_493" class="t s1_493">Hymenoptera, 425 </span>
<span id="t1d_493" class="t s1_493" data-mappings='[[7,"fl"]]'>Hyperinﬂammation, 13 </span>
<span id="t1e_493" class="t s1_493">Hypertension, 174, 175, 180, 183 </span>
<span id="t1f_493" class="t s1_493">Hypochlorous acid (HOCl), 10, 11, 251, 281 </span>
<span id="t1g_493" class="t s1_493">Hypotaurine (HTAU), 45, 48, 251 </span>
<span id="t1h_493" class="t s1_493">Hypoxia, 13, 145 </span>
<span id="t1i_493" class="t s2_493">I </span>
<span id="t1j_493" class="t s1_493">Ifosfamide (IFO), 122 </span>
<span id="t1k_493" class="t s1_493">IL-1</span><span id="t1l_493" class="t s3_493">β </span><span id="t1m_493" class="t s1_493">gene expression, 282, 283 </span>
<span id="t1n_493" class="t s1_493">Immune system, 23 </span>
<span id="t1o_493" class="t s1_493">Immunity, antitumor effect by, 125 </span>
<span id="t1p_493" class="t s1_493">Immunocytochemistry, 354 </span>
<span id="t1q_493" class="t s1_493" data-mappings='[[6,"fl"]]'>Immunoﬂuorescent staining procedure, 344 </span>
<span id="t1r_493" class="t s1_493">Immunohistochemical staining, 345 </span>
<span id="t1s_493" class="t s1_493">Immunostaining analysis, 348 </span>
<span id="t1t_493" class="t s1_493" data-mappings='[[2,"fl"]]'>Inﬂammation, 6, 9, 12–14, 31–38, 327 </span>
<span id="t1u_493" class="t s1_493" data-mappings='[[2,"fl"]]'>Inﬂammatory cells, 52 </span>
<span id="t1v_493" class="t s1_493" data-mappings='[[2,"fl"]]'>Inﬂammatory cytotoxicity, 52 </span>
<span id="t1w_493" class="t s1_493" data-mappings='[[2,"fl"]]'>Inﬂuenza, 38 </span>
<span id="t1x_493" class="t s1_493">Inhibitory neurotransmitter, 348 </span>
<span id="t1y_493" class="t s1_493">Innate immunity, 92 </span>
<span id="t1z_493" class="t s1_493">INS1-E cells, 295 </span>
<span id="t20_493" class="t s1_493">Insulin (INS), 244–246, 248 </span>
<span id="t21_493" class="t s1_493">Insulin binding, 259 </span>
<span id="t22_493" class="t s1_493">Insulin growth factor 1 (IGF-1), 211 </span>
<span id="t23_493" class="t s1_493">Insulin interaction, 262 </span>
<span id="t24_493" class="t s1_493">Insulin receptor (IR), 257 </span>
<span id="t25_493" class="t s1_493">Insulin resistance, 275 </span>
<span id="t26_493" class="t s1_493">Interleukin-1 </span><span id="t27_493" class="t s3_493">β </span><span id="t28_493" class="t s1_493">(IL-1), 32 </span>
<span id="t29_493" class="t s1_493">Interleukin-6 (IL-6), 92, 282 </span>
<span id="t2a_493" class="t s1_493">Interrater reliability (IRR), 467 </span>
<span id="t2b_493" class="t s1_493">Inter-trial-interval (ITI), 383 </span>
<span id="t2c_493" class="t s1_493">Intracellular myocardial taurine concentration, 318 </span>
<span id="t2d_493" class="t s1_493">Intracerebral recordings, 334 </span>
<span id="t2e_493" class="t s1_493">In vitro tests </span>
<span id="t2f_493" class="t s1_493">for antiradical and antioxidant properties, 246, 247 </span>
<span id="t2g_493" class="t s1_493">In vivo tests </span>
<span id="t2h_493" class="t s1_493">blood glucose, 248 </span>
<span id="t2i_493" class="t s1_493">brain GSH, 248 </span>
<span id="t2j_493" class="t s1_493">brain MDA, 248, 249 </span>
<span id="t2k_493" class="t s1_493">brain NO, 248, 249 </span>
<span id="t2l_493" class="t s1_493">CAT and SOD of brain, 250 </span>
<span id="t2m_493" class="t s1_493">GPx, GR and GST brain activities, 249, 250 </span>
<span id="t2n_493" class="t s1_493">GSH/GSSG ratio, 249 </span>
<span id="t2o_493" class="t s1_493">plasma INS, 248 </span>
<span id="t2p_493" class="t s1_493">Ionizing radiation, 114 </span>
<span id="t2q_493" class="t s1_493">IR</span><span id="t2r_493" class="t s3_493">β </span><span id="t2s_493" class="t s1_493">auto-phosphorylates, 257 </span>
<span id="t2t_493" class="t s1_493">IR</span><span id="t2u_493" class="t s3_493">β </span><span id="t2v_493" class="t s1_493">phosphorylation, 258, 264 </span>
<span id="t2w_493" class="t s1_493" data-mappings='[[3,"fl"]]'>Isoﬂavones, 173, 176 </span>
<span id="t2x_493" class="t s1_493">Isotropic fractionation (ITF), 465–467 </span>
<span id="t2y_493" class="t s1_493">I</span><span id="t2z_493" class="t s3_493">κ</span><span id="t30_493" class="t s1_493">B-</span><span id="t31_493" class="t s3_493">ζ</span><span id="t32_493" class="t s1_493">, 26 </span>
<span id="t33_493" class="t s2_493">J </span>
<span id="t34_493" class="t s1_493">J774.1 cells, 42–48 </span>
<span id="t35_493" class="t s1_493">Japanese diets </span>
<span id="t36_493" class="t s1_493">cholesterol levels, 178 </span>
<span id="t37_493" class="t s1_493">demerits of, 180 </span>
<span id="t38_493" class="t s1_493">features of, 175 </span>
<span id="t39_493" class="t s1_493">grading, 175, 176 </span>
<span id="t3a_493" class="t s1_493">HDL cholesterol, 179 </span>
<span id="t3b_493" class="t s1_493">hypercholesterolemia, 178 </span>
<span id="t3c_493" class="t s1_493">magnesium, 180, 183 </span>
<span id="t3d_493" class="t s1_493">merits of, 177, 180 </span>
<span id="t3e_493" class="t s1_493">obesity and BMI, 177 </span>
<span id="t3f_493" class="t s1_493">prehistoric taurine and magnesium intake, 183 </span>
<span id="t3g_493" class="t s1_493">systolic blood pressure, 182 </span>
<span id="t3h_493" class="t s1_493">24U Na excretion and Na/K ratio, 181 </span>
<span id="t3i_493" class="t s1_493">Jomon period, 180 </span>
<span id="t3j_493" class="t s1_493">Jun N-terminal kinase (JNK), 118 </span>
<span id="t3k_493" class="t s0_493">Index </span></div>

</div>
</body>
</html>
