<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p498" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_498{left:78px;bottom:1029px;letter-spacing:-0.53px;}
#t2_498{left:78px;bottom:992px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t3_498{left:125px;bottom:992px;letter-spacing:-0.01px;}
#t4_498{left:150px;bottom:992px;}
#t5_498{left:96px;bottom:977px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t6_498{left:133px;bottom:961px;letter-spacing:-0.01px;}
#t7_498{left:96px;bottom:946px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t8_498{left:96px;bottom:931px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t9_498{left:96px;bottom:915px;letter-spacing:-0.02px;word-spacing:0.01px;}
#ta_498{left:133px;bottom:900px;letter-spacing:-0.01px;}
#tb_498{left:96px;bottom:885px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tc_498{left:96px;bottom:870px;letter-spacing:-0.06px;word-spacing:0.05px;}
#td_498{left:96px;bottom:854px;letter-spacing:-0.01px;word-spacing:0.01px;}
#te_498{left:96px;bottom:839px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tf_498{left:96px;bottom:824px;letter-spacing:-0.01px;}
#tg_498{left:96px;bottom:808px;letter-spacing:-0.01px;}
#th_498{left:96px;bottom:793px;letter-spacing:-0.01px;word-spacing:0.01px;}
#ti_498{left:96px;bottom:778px;letter-spacing:-0.01px;}
#tj_498{left:96px;bottom:763px;letter-spacing:-0.01px;}
#tk_498{left:96px;bottom:747px;letter-spacing:-0.01px;}
#tl_498{left:96px;bottom:732px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tm_498{left:96px;bottom:717px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tn_498{left:96px;bottom:702px;letter-spacing:-0.01px;}
#to_498{left:96px;bottom:686px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tp_498{left:96px;bottom:671px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tq_498{left:96px;bottom:656px;letter-spacing:-0.01px;}
#tr_498{left:96px;bottom:640px;letter-spacing:-0.01px;}
#ts_498{left:133px;bottom:625px;letter-spacing:-0.03px;word-spacing:0.02px;}
#tt_498{left:96px;bottom:610px;letter-spacing:-0.01px;word-spacing:0.01px;}
#tu_498{left:133px;bottom:595px;letter-spacing:-0.08px;word-spacing:0.07px;}
#tv_498{left:96px;bottom:579px;letter-spacing:-0.01px;word-spacing:-0.22px;}
#tw_498{left:96px;bottom:564px;letter-spacing:-0.01px;}
#tx_498{left:96px;bottom:549px;letter-spacing:-0.03px;word-spacing:0.02px;}
#ty_498{left:96px;bottom:533px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tz_498{left:115px;bottom:518px;letter-spacing:-0.01px;}
#t10_498{left:115px;bottom:503px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t11_498{left:133px;bottom:488px;letter-spacing:-0.01px;}
#t12_498{left:115px;bottom:472px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t13_498{left:115px;bottom:457px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t14_498{left:133px;bottom:442px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t15_498{left:115px;bottom:427px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t16_498{left:133px;bottom:411px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t17_498{left:115px;bottom:396px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t18_498{left:133px;bottom:381px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t19_498{left:115px;bottom:365px;letter-spacing:-0.01px;}
#t1a_498{left:96px;bottom:350px;letter-spacing:-0.01px;}
#t1b_498{left:115px;bottom:335px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1c_498{left:133px;bottom:320px;letter-spacing:-0.01px;}
#t1d_498{left:115px;bottom:304px;letter-spacing:-0.01px;}
#t1e_498{left:115px;bottom:289px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t1f_498{left:115px;bottom:274px;letter-spacing:-0.01px;}
#t1g_498{left:115px;bottom:258px;letter-spacing:-0.01px;}
#t1h_498{left:115px;bottom:243px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t1i_498{left:115px;bottom:228px;letter-spacing:-0.01px;word-spacing:-0.23px;}
#t1j_498{left:188px;bottom:228px;}
#t1k_498{left:198px;bottom:228px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_498{left:115px;bottom:213px;letter-spacing:-0.01px;}
#t1m_498{left:133px;bottom:197px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t1n_498{left:115px;bottom:182px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t1o_498{left:115px;bottom:167px;letter-spacing:-0.01px;}
#t1p_498{left:115px;bottom:152px;letter-spacing:-0.01px;}
#t1q_498{left:170px;bottom:152px;}
#t1r_498{left:180px;bottom:152px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1s_498{left:96px;bottom:136px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t1t_498{left:96px;bottom:121px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1u_498{left:133px;bottom:106px;letter-spacing:-0.01px;}
#t1v_498{left:96px;bottom:90px;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t1w_498{left:96px;bottom:75px;letter-spacing:-0.21px;word-spacing:-0.01px;}
#t1x_498{left:412px;bottom:992px;letter-spacing:-0.01px;}
#t1y_498{left:412px;bottom:977px;letter-spacing:-0.01px;}
#t1z_498{left:431px;bottom:961px;letter-spacing:-0.01px;}
#t20_498{left:431px;bottom:946px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t21_498{left:412px;bottom:931px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t22_498{left:412px;bottom:915px;letter-spacing:-0.01px;}
#t23_498{left:431px;bottom:900px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t24_498{left:431px;bottom:885px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t25_498{left:431px;bottom:870px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t26_498{left:431px;bottom:854px;letter-spacing:-0.01px;}
#t27_498{left:412px;bottom:839px;letter-spacing:-0.01px;}
#t28_498{left:412px;bottom:824px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t29_498{left:412px;bottom:808px;letter-spacing:-0.01px;}
#t2a_498{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t2b_498{left:412px;bottom:778px;letter-spacing:-0.01px;}
#t2c_498{left:412px;bottom:763px;letter-spacing:-0.01px;}
#t2d_498{left:412px;bottom:747px;letter-spacing:-0.01px;}
#t2e_498{left:412px;bottom:732px;letter-spacing:-0.01px;}
#t2f_498{left:412px;bottom:717px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2g_498{left:412px;bottom:702px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2h_498{left:412px;bottom:686px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t2i_498{left:412px;bottom:671px;letter-spacing:-0.01px;}
#t2j_498{left:412px;bottom:656px;letter-spacing:-0.01px;}
#t2k_498{left:412px;bottom:640px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t2l_498{left:449px;bottom:625px;letter-spacing:-0.01px;}
#t2m_498{left:431px;bottom:610px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2n_498{left:431px;bottom:595px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t2o_498{left:431px;bottom:579px;letter-spacing:-0.01px;}
#t2p_498{left:431px;bottom:564px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t2q_498{left:449px;bottom:549px;letter-spacing:-0.01px;}
#t2r_498{left:431px;bottom:533px;letter-spacing:-0.01px;}
#t2s_498{left:431px;bottom:518px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2t_498{left:431px;bottom:503px;letter-spacing:-0.01px;}
#t2u_498{left:431px;bottom:488px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t2v_498{left:431px;bottom:472px;letter-spacing:-0.01px;}
#t2w_498{left:431px;bottom:457px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t2x_498{left:412px;bottom:442px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2y_498{left:412px;bottom:427px;letter-spacing:-0.01px;}
#t2z_498{left:412px;bottom:411px;letter-spacing:-0.01px;}
#t30_498{left:412px;bottom:396px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t31_498{left:412px;bottom:381px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t32_498{left:412px;bottom:365px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t33_498{left:412px;bottom:350px;letter-spacing:-0.21px;word-spacing:0.21px;}
#t34_498{left:451px;bottom:350px;}
#t35_498{left:471px;bottom:350px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t36_498{left:412px;bottom:335px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t37_498{left:412px;bottom:320px;letter-spacing:-0.01px;}
#t38_498{left:412px;bottom:304px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t39_498{left:412px;bottom:289px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t3a_498{left:412px;bottom:274px;letter-spacing:-0.01px;}
#t3b_498{left:412px;bottom:258px;letter-spacing:-0.01px;}
#t3c_498{left:449px;bottom:243px;letter-spacing:-0.19px;word-spacing:0.19px;}
#t3d_498{left:412px;bottom:228px;letter-spacing:-0.01px;}
#t3e_498{left:412px;bottom:213px;letter-spacing:-0.01px;}
#t3f_498{left:412px;bottom:197px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t3g_498{left:412px;bottom:182px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3h_498{left:412px;bottom:167px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t3i_498{left:431px;bottom:152px;letter-spacing:-0.01px;}
#t3j_498{left:431px;bottom:136px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t3k_498{left:412px;bottom:121px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t3l_498{left:412px;bottom:106px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t3m_498{left:394px;bottom:90px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t3n_498{left:394px;bottom:75px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t3o_498{left:662px;bottom:1029px;letter-spacing:0.12px;}

.s0_498{font-size:13px;font-family:MyriadPro-Regular47_akb;color:#231F20;}
.s1_498{font-size:13px;font-family:TimesLTStd-Roman47_188;color:#231F20;}
.s2_498{font-size:13px;font-family:TimesLTStd-Italic47_g3;color:#231F20;}
.s3_498{font-size:13px;font-family:STIXGeneral-Regular45_5y2;color:#231F20;}
</style>
<style id="fonts498" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular47_akb;
	src: url("fonts/MyriadPro-Regular47_akb.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular45_5y2;
	src: url("fonts/STIXGeneral-Regular45_5y2.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic47_g3;
	src: url("fonts/TimesLTStd-Italic47_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman47_188;
	src: url("fonts/TimesLTStd-Roman47_188.woff") format("woff");
}

</style>
<div id="pg498Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg498" style="-webkit-user-select: none;"><object width="770" height="1100" data="498/498.svg" type="image/svg+xml" id="pdf498" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_498" class="t s0_498">516 </span>
<span id="t2_498" class="t s1_498">Taurine (</span><span id="t3_498" class="t s2_498">cont.</span><span id="t4_498" class="t s1_498">) </span>
<span id="t5_498" class="t s1_498" data-mappings='[[11,"fi"]]'>cysteinesulﬁnic acid decarboxylase (CSAD) </span>
<span id="t6_498" class="t s1_498">enzymes, 280 </span>
<span id="t7_498" class="t s1_498">dementia and taurine excretion, 342 </span>
<span id="t8_498" class="t s1_498">in development, 325 </span>
<span id="t9_498" class="t s1_498">DNA fragmentation and proliferation markers, </span>
<span id="ta_498" class="t s1_498">270, 272 </span>
<span id="tb_498" class="t s1_498">energy metabolism in adipose tissue, 282, 283 </span>
<span id="tc_498" class="t s1_498">epileptiform activity, 328 </span>
<span id="td_498" class="t s1_498">epileptiform discharges and ripple oscillations, 335 </span>
<span id="te_498" class="t s1_498">in excitable tissues, 312 </span>
<span id="tf_498" class="t s1_498">glucose-stimulated insulin secretion, 271 </span>
<span id="tg_498" class="t s1_498">GV 20 and Ex-HN3 acupoints, 342 </span>
<span id="th_498" class="t s1_498">HFD-induced dysregulation, 268 </span>
<span id="ti_498" class="t s1_498">in human tissues, 4 </span>
<span id="tj_498" class="t s1_498" data-mappings='[[6,"fl"]]'>immunoﬂuorescent staining procedure, 344 </span>
<span id="tk_498" class="t s1_498">immunohistochemistry (IHC), 344 </span>
<span id="tl_498" class="t s1_498">indirect antioxidant actions, COVID-19, 8–10 </span>
<span id="tm_498" class="t s1_498">indirect antioxidant activity, 10 </span>
<span id="tn_498" class="t s1_498" data-mappings='[[5,"fl"]]'>in inﬂammation, 23 </span>
<span id="to_498" class="t s1_498">insulin sensitivity, 280 </span>
<span id="tp_498" class="t s1_498">IR ECD pockets for ligand binding, 258 </span>
<span id="tq_498" class="t s1_498" data-mappings='[[19,"fi"],[26,"fi"]]'>isolated taurine-deﬁcient ﬁbroblasts, 313 </span>
<span id="tr_498" class="t s1_498">isoniazid- and KA-induced epileptiform </span>
<span id="ts_498" class="t s1_498">discharge, 335 </span>
<span id="tt_498" class="t s1_498">KA-Induced epileptiform activity and HFO brain </span>
<span id="tu_498" class="t s1_498">waves, 335 </span>
<span id="tv_498" class="t s1_498">Km and Vmax, 312 </span>
<span id="tw_498" class="t s1_498">limitations, 285, 286 </span>
<span id="tx_498" class="t s1_498">liver cell apoptosis, 502 </span>
<span id="ty_498" class="t s1_498">liver injury </span>
<span id="tz_498" class="t s1_498">animal treatment, 146 </span>
<span id="t10_498" class="t s1_498">antioxidant capacity, broilers under low </span>
<span id="t11_498" class="t s1_498">temperature, 146, 147 </span>
<span id="t12_498" class="t s1_498">antioxidant capacity, detection of, 146 </span>
<span id="t13_498" class="t s1_498">hepatic antiapoptotic proteins, mRNA expression </span>
<span id="t14_498" class="t s1_498">levels of, 149, 150 </span>
<span id="t15_498" class="t s1_498">hepatic proapoptotic factors, mRNA expression </span>
<span id="t16_498" class="t s1_498">levels of, 148 </span>
<span id="t17_498" class="t s1_498">liver extraction and quantitative real-time PCR, </span>
<span id="t18_498" class="t s1_498">total RNA of, 146, 147 </span>
<span id="t19_498" class="t s1_498">statistical analysis, 146 </span>
<span id="t1a_498" class="t s1_498">LPS-induced acute lung injury </span>
<span id="t1b_498" class="t s1_498">ALI modeling and experiment grouping/ </span>
<span id="t1c_498" class="t s1_498">protocols, 64 </span>
<span id="t1d_498" class="t s1_498">anti-CD68 and MCP-1 antibodies, 64 </span>
<span id="t1e_498" class="t s1_498">bronchoalveolar lavage and anticoagulant test, 65 </span>
<span id="t1f_498" class="t s1_498">histopathological analysis and images, 64 </span>
<span id="t1g_498" class="t s1_498" data-mappings='[[2,"fi"],[17,"fl"]]'>inﬁltration of inﬂammatory cells, 67 </span>
<span id="t1h_498" class="t s1_498">lung W/D ratio, 64 </span>
<span id="t1i_498" class="t s1_498">of TLR-4/NF-</span><span id="t1j_498" class="t s3_498">κ </span><span id="t1k_498" class="t s1_498">B pathway, 65 </span>
<span id="t1l_498" class="t s1_498" data-mappings='[[6,"fl"],[30,"fl"]]'>pro-inﬂammation factors and inﬂammation- </span>
<span id="t1m_498" class="t s1_498">inhibiting factors, 68 </span>
<span id="t1n_498" class="t s1_498">pulmonary vascular permeability, 63 </span>
<span id="t1o_498" class="t s1_498">statistical analysis, 65 </span>
<span id="t1p_498" class="t s1_498">TLR4-NF </span><span id="t1q_498" class="t s3_498">κ </span><span id="t1r_498" class="t s1_498">B signaling pathway, 68 </span>
<span id="t1s_498" class="t s1_498">on LPS-induced hepatic injury, 500 </span>
<span id="t1t_498" class="t s1_498" data-mappings='[[14,"fl"]]'>LPS-induced inﬂammatory response and oxidative </span>
<span id="t1u_498" class="t s1_498">stress, 501 </span>
<span id="t1v_498" class="t s1_498" data-mappings='[[13,"fl"]]'>on metabolic ﬂux and ATP biosynthesis, 315, 316 </span>
<span id="t1w_498" class="t s1_498">as a metabolomic marker, malignant tumorigenesis, 122 </span>
<span id="t1x_498" class="t s1_498">model characterization, 271 </span>
<span id="t1y_498" class="t s1_498">molecular docking </span>
<span id="t1z_498" class="t s1_498">on IR ECD, 259 </span>
<span id="t20_498" class="t s1_498">and receptor preparations for, 258 </span>
<span id="t21_498" class="t s1_498">mRNA extraction, RT-PCR, 343 </span>
<span id="t22_498" class="t s1_498">and N-Bromotaurine in psoriasis treatment </span>
<span id="t23_498" class="t s1_498">adverse reactions of, 108 </span>
<span id="t24_498" class="t s1_498">clinical improvement of patient, 105 </span>
<span id="t25_498" class="t s1_498">stable produced olive oil, 100, 101 </span>
<span id="t26_498" class="t s1_498">with SPOO, 102, 103 </span>
<span id="t27_498" class="t s1_498" data-mappings='[[21,"fi"]]'>normal and taurine-deﬁcient tissue, 312 </span>
<span id="t28_498" class="t s1_498">pancreatic islet morphology, 271–273 </span>
<span id="t29_498" class="t s1_498">pancreatic islets isolation, 269 </span>
<span id="t2a_498" class="t s1_498">pathological condition, 311 </span>
<span id="t2b_498" class="t s1_498">pharmacological actions of, 313 </span>
<span id="t2c_498" class="t s1_498">physiological actions of, 313 </span>
<span id="t2d_498" class="t s1_498">physiological functions, 4, 280 </span>
<span id="t2e_498" class="t s1_498">physiological properties of, 327 </span>
<span id="t2f_498" class="t s1_498">as putative supplementary therapy for COVID-19, 14 </span>
<span id="t2g_498" class="t s1_498">ripple events in, mice post-seizure induction, 336 </span>
<span id="t2h_498" class="t s1_498" data-mappings='[[27,"fi"]]'>rodent models of taurine deﬁciency, 312 </span>
<span id="t2i_498" class="t s1_498">sample collections, 343 </span>
<span id="t2j_498" class="t s1_498">semi-essential amino acid, 268 </span>
<span id="t2k_498" class="t s1_498">serum indexes of broilers with, chronic heat stress, </span>
<span id="t2l_498" class="t s1_498">153, 154 </span>
<span id="t2m_498" class="t s1_498">experimental design, 154 </span>
<span id="t2n_498" class="t s1_498">experimental material, 154 </span>
<span id="t2o_498" class="t s1_498">metabolism, determination of, 155 </span>
<span id="t2p_498" class="t s1_498">protein metabolism-related indexes, determination </span>
<span id="t2q_498" class="t s1_498">of, 154 </span>
<span id="t2r_498" class="t s1_498">sample collection, 154 </span>
<span id="t2s_498" class="t s1_498">serum basic metabolic indexes, 156, 157, 159 </span>
<span id="t2t_498" class="t s1_498">serum protein metabolism, 155, 156, 159 </span>
<span id="t2u_498" class="t s1_498">serum tissue injury-related indexes, 156–158 </span>
<span id="t2v_498" class="t s1_498">statistical analysis, 155 </span>
<span id="t2w_498" class="t s1_498">tissue injury-related indexes, determination of, 155 </span>
<span id="t2x_498" class="t s1_498">SOD, CAT and GSH-Px activity, 500 </span>
<span id="t2y_498" class="t s1_498">static insulin secretion, 269 </span>
<span id="t2z_498" class="t s1_498">statistical analysis, 271 </span>
<span id="t30_498" class="t s1_498">stimulatory and inhibitory effects, in COVID-19, 15 </span>
<span id="t31_498" class="t s1_498">supplementation and exercise, 283–285 </span>
<span id="t32_498" class="t s1_498">synthesis and tissue distribution, 280 </span>
<span id="t33_498" class="t s1_498">TauCl (</span><span id="t34_498" class="t s2_498">see </span><span id="t35_498" class="t s1_498">Taurine chloramine (TauCl)) </span>
<span id="t36_498" class="t s1_498" data-mappings='[[15,"fl"]]'>taurine anti-inﬂammatory effects in, 281, 282 </span>
<span id="t37_498" class="t s1_498" data-mappings='[[10,"fi"]]'>taurine-deﬁcient and control hearts, 314 </span>
<span id="t38_498" class="t s1_498">TauT and taurine immunoreactivity, 345, 347 </span>
<span id="t39_498" class="t s1_498">TauT expression, 342 </span>
<span id="t3a_498" class="t s1_498">therapeutic potential, 4 </span>
<span id="t3b_498" class="t s1_498">3T3-L1 cells and human subcutaneous white adipose </span>
<span id="t3c_498" class="t s1_498">tissue (scWAT), 280 </span>
<span id="t3d_498" class="t s1_498">TLR4-signaling, 11 </span>
<span id="t3e_498" class="t s1_498">trophic actions of, 325 </span>
<span id="t3f_498" class="t s1_498">upregulate mACE2, 7 </span>
<span id="t3g_498" class="t s1_498">urinary excretion of, 342 </span>
<span id="t3h_498" class="t s1_498">vascular-related actions, COVID-19 </span>
<span id="t3i_498" class="t s1_498">prothrombotic state, 12–13 </span>
<span id="t3j_498" class="t s1_498">vasoconstriction, 13–14 </span>
<span id="t3k_498" class="t s1_498">vasorelaxant functions, 12 </span>
<span id="t3l_498" class="t s1_498">Western blot, 270 </span>
<span id="t3m_498" class="t s1_498">Taurine active halogen derivatives, 92 </span>
<span id="t3n_498" class="t s1_498">Taurine-ameliorated apoptosis, 230 </span>
<span id="t3o_498" class="t s0_498">Index </span></div>

</div>
</body>
</html>
