<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_50{left:78px;bottom:1029px;letter-spacing:-0.36px;}
#t2_50{left:78px;bottom:986px;letter-spacing:0.26px;word-spacing:-0.49px;}
#t3_50{left:78px;bottom:967px;letter-spacing:0.24px;word-spacing:1.26px;}
#t4_50{left:78px;bottom:948px;letter-spacing:0.27px;word-spacing:0.03px;}
#t5_50{left:78px;bottom:929px;letter-spacing:0.24px;word-spacing:-1.09px;}
#t6_50{left:78px;bottom:910px;letter-spacing:0.27px;word-spacing:3.73px;}
#t7_50{left:260px;bottom:910px;letter-spacing:0.29px;}
#t8_50{left:291px;bottom:910px;letter-spacing:0.26px;word-spacing:3.73px;}
#t9_50{left:78px;bottom:891px;letter-spacing:0.29px;}
#ta_50{left:109px;bottom:891px;letter-spacing:0.27px;word-spacing:4.79px;}
#tb_50{left:78px;bottom:872px;letter-spacing:0.22px;word-spacing:1.21px;}
#tc_50{left:78px;bottom:853px;letter-spacing:0.27px;word-spacing:1.35px;}
#td_50{left:78px;bottom:834px;letter-spacing:0.26px;word-spacing:2.65px;}
#te_50{left:78px;bottom:815px;letter-spacing:0.27px;word-spacing:0.21px;}
#tf_50{left:78px;bottom:795px;letter-spacing:0.24px;word-spacing:0.04px;}
#tg_50{left:96px;bottom:776px;letter-spacing:0.1px;word-spacing:1.25px;}
#th_50{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:1.44px;}
#ti_50{left:78px;bottom:738px;letter-spacing:0.13px;word-spacing:5.1px;}
#tj_50{left:78px;bottom:719px;letter-spacing:0.1px;word-spacing:1.36px;}
#tk_50{left:78px;bottom:700px;letter-spacing:0.08px;word-spacing:1.02px;}
#tl_50{left:78px;bottom:681px;letter-spacing:0.1px;word-spacing:0.02px;}
#tm_50{left:78px;bottom:662px;letter-spacing:0.11px;word-spacing:0.01px;}
#tn_50{left:78px;bottom:603px;}
#to_50{left:132px;bottom:603px;letter-spacing:-0.22px;}
#tp_50{left:78px;bottom:566px;letter-spacing:-0.07px;}
#tq_50{left:132px;bottom:566px;letter-spacing:-0.16px;word-spacing:0.08px;}
#tr_50{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:5.43px;}
#ts_50{left:78px;bottom:509px;letter-spacing:0.04px;word-spacing:0.51px;}
#tt_50{left:78px;bottom:490px;letter-spacing:0.06px;word-spacing:1.33px;}
#tu_50{left:78px;bottom:471px;letter-spacing:0.12px;word-spacing:3.05px;}
#tv_50{left:394px;bottom:986px;letter-spacing:0.11px;word-spacing:-0.72px;}
#tw_50{left:394px;bottom:967px;letter-spacing:0.12px;word-spacing:2.35px;}
#tx_50{left:394px;bottom:948px;letter-spacing:0.13px;word-spacing:5.02px;}
#ty_50{left:394px;bottom:929px;letter-spacing:0.08px;}
#tz_50{left:394px;bottom:910px;letter-spacing:0.12px;word-spacing:1.38px;}
#t10_50{left:394px;bottom:891px;letter-spacing:0.17px;}
#t11_50{left:439px;bottom:891px;}
#t12_50{left:448px;bottom:891px;letter-spacing:0.02px;word-spacing:0.09px;}
#t13_50{left:394px;bottom:833px;letter-spacing:-0.07px;}
#t14_50{left:448px;bottom:833px;letter-spacing:-0.21px;word-spacing:0.12px;}
#t15_50{left:394px;bottom:795px;letter-spacing:0.11px;word-spacing:0.38px;}
#t16_50{left:394px;bottom:776px;letter-spacing:0.12px;word-spacing:1.82px;}
#t17_50{left:394px;bottom:757px;letter-spacing:0.06px;word-spacing:1.84px;}
#t18_50{left:394px;bottom:738px;letter-spacing:0.07px;word-spacing:7.53px;}
#t19_50{left:394px;bottom:719px;letter-spacing:0.09px;word-spacing:2.21px;}
#t1a_50{left:394px;bottom:700px;letter-spacing:0.09px;word-spacing:2.04px;}
#t1b_50{left:588px;bottom:700px;}
#t1c_50{left:596px;bottom:700px;letter-spacing:0.05px;word-spacing:2.08px;}
#t1d_50{left:394px;bottom:681px;letter-spacing:0.08px;word-spacing:2.7px;}
#t1e_50{left:394px;bottom:662px;letter-spacing:0.09px;word-spacing:5.43px;}
#t1f_50{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:1.53px;}
#t1g_50{left:394px;bottom:624px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1h_50{left:394px;bottom:604px;letter-spacing:0.09px;word-spacing:0.37px;}
#t1i_50{left:394px;bottom:585px;letter-spacing:0.11px;word-spacing:2.53px;}
#t1j_50{left:394px;bottom:566px;letter-spacing:0.11px;word-spacing:3.14px;}
#t1k_50{left:394px;bottom:547px;letter-spacing:0.12px;word-spacing:2.06px;}
#t1l_50{left:394px;bottom:528px;letter-spacing:0.04px;word-spacing:-0.15px;}
#t1m_50{left:538px;bottom:528px;}
#t1n_50{left:546px;bottom:528px;letter-spacing:0.08px;word-spacing:-0.2px;}
#t1o_50{left:394px;bottom:509px;letter-spacing:0.1px;word-spacing:2.57px;}
#t1p_50{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:0.06px;}
#t1q_50{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1r_50{left:78px;bottom:429px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t1s_50{left:128px;bottom:429px;letter-spacing:-0.01px;}
#t1t_50{left:82px;bottom:407px;letter-spacing:-0.01px;}
#t1u_50{left:176px;bottom:407px;letter-spacing:-0.01px;}
#t1v_50{left:397px;bottom:407px;letter-spacing:-0.01px;}
#t1w_50{left:82px;bottom:389px;letter-spacing:-0.01px;}
#t1x_50{left:176px;bottom:389px;letter-spacing:-0.01px;}
#t1y_50{left:265px;bottom:389px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t1z_50{left:397px;bottom:389px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t20_50{left:82px;bottom:372px;letter-spacing:-0.01px;}
#t21_50{left:176px;bottom:372px;letter-spacing:-0.01px;}
#t22_50{left:265px;bottom:372px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t23_50{left:397px;bottom:372px;letter-spacing:-0.01px;}
#t24_50{left:82px;bottom:355px;letter-spacing:-0.01px;}
#t25_50{left:176px;bottom:355px;letter-spacing:-0.01px;}
#t26_50{left:265px;bottom:355px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t27_50{left:397px;bottom:355px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t28_50{left:82px;bottom:337px;letter-spacing:-0.01px;}
#t29_50{left:176px;bottom:337px;letter-spacing:-0.01px;}
#t2a_50{left:265px;bottom:337px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2b_50{left:397px;bottom:337px;letter-spacing:-0.01px;}
#t2c_50{left:82px;bottom:320px;letter-spacing:-0.01px;}
#t2d_50{left:176px;bottom:320px;letter-spacing:-0.01px;}
#t2e_50{left:265px;bottom:320px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2f_50{left:397px;bottom:320px;letter-spacing:-0.01px;}
#t2g_50{left:82px;bottom:303px;letter-spacing:-0.01px;}
#t2h_50{left:176px;bottom:303px;letter-spacing:-0.01px;}
#t2i_50{left:265px;bottom:303px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2j_50{left:397px;bottom:303px;letter-spacing:-0.01px;}
#t2k_50{left:82px;bottom:285px;letter-spacing:-0.01px;}
#t2l_50{left:176px;bottom:285px;letter-spacing:-0.01px;}
#t2m_50{left:265px;bottom:285px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2n_50{left:397px;bottom:285px;letter-spacing:-0.01px;}
#t2o_50{left:82px;bottom:268px;letter-spacing:-0.01px;}
#t2p_50{left:176px;bottom:268px;letter-spacing:-0.01px;}
#t2q_50{left:265px;bottom:268px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2r_50{left:397px;bottom:268px;letter-spacing:-0.01px;}
#t2s_50{left:82px;bottom:251px;letter-spacing:-0.01px;}
#t2t_50{left:176px;bottom:251px;letter-spacing:-0.01px;}
#t2u_50{left:265px;bottom:251px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2v_50{left:397px;bottom:251px;letter-spacing:-0.01px;}
#t2w_50{left:82px;bottom:232px;letter-spacing:-0.01px;}
#t2x_50{left:99px;bottom:232px;}
#t2y_50{left:176px;bottom:233px;letter-spacing:-0.01px;}
#t2z_50{left:265px;bottom:233px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t30_50{left:397px;bottom:233px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t31_50{left:82px;bottom:215px;letter-spacing:-0.01px;}
#t32_50{left:176px;bottom:215px;letter-spacing:-0.01px;}
#t33_50{left:265px;bottom:215px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t34_50{left:397px;bottom:215px;letter-spacing:-0.01px;}
#t35_50{left:82px;bottom:198px;letter-spacing:-0.01px;}
#t36_50{left:176px;bottom:198px;letter-spacing:-0.01px;}
#t37_50{left:265px;bottom:198px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t38_50{left:397px;bottom:198px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t39_50{left:82px;bottom:180px;letter-spacing:-0.01px;}
#t3a_50{left:176px;bottom:180px;letter-spacing:-0.01px;}
#t3b_50{left:265px;bottom:180px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t3c_50{left:397px;bottom:180px;letter-spacing:-0.01px;}
#t3d_50{left:82px;bottom:162px;letter-spacing:-0.01px;}
#t3e_50{left:111px;bottom:162px;}
#t3f_50{left:176px;bottom:163px;letter-spacing:-0.01px;}
#t3g_50{left:265px;bottom:163px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t3h_50{left:397px;bottom:163px;letter-spacing:-0.01px;}
#t3i_50{left:82px;bottom:145px;letter-spacing:-0.01px;}
#t3j_50{left:176px;bottom:145px;letter-spacing:-0.01px;}
#t3k_50{left:265px;bottom:145px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t3l_50{left:397px;bottom:145px;letter-spacing:-0.01px;}
#t3m_50{left:82px;bottom:128px;letter-spacing:-0.01px;}
#t3n_50{left:176px;bottom:128px;letter-spacing:-0.01px;}
#t3o_50{left:265px;bottom:128px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t3p_50{left:397px;bottom:128px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3q_50{left:82px;bottom:110px;letter-spacing:-0.01px;}
#t3r_50{left:176px;bottom:110px;letter-spacing:-0.01px;}
#t3s_50{left:265px;bottom:110px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t3t_50{left:397px;bottom:110px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t3u_50{left:621px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_50{font-size:13px;font-family:MyriadPro-Regular5_fz;color:#231F20;}
.s1_50{font-size:15px;font-family:TimesLTStd-Roman5_188;color:#231F20;}
.s2_50{font-size:15px;font-family:TimesLTStd-Roman5_188;color:#00F;}
.s3_50{font-size:18px;font-family:MyriadPro-Bold6_180;color:#231F20;}
.s4_50{font-size:17px;font-family:MyriadPro-Bold6_180;color:#231F20;}
.s5_50{font-size:9px;font-family:TimesLTStd-Roman5_188;color:#231F20;}
.s6_50{font-size:15px;font-family:STIXGeneral-Regular4_q6;color:#231F20;}
.s7_50{font-size:13px;font-family:MyriadPro-Bold6_180;color:#231F20;}
.s8_50{font-size:13px;font-family:TimesLTStd-Roman5_188;color:#231F20;}
.s9_50{font-size:13px;font-family:STIXGeneral-Regular4_q6;color:#231F20;}
</style>
<style id="fonts50" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold6_180;
	src: url("fonts/MyriadPro-Bold6_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular5_fz;
	src: url("fonts/MyriadPro-Regular5_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular4_q6;
	src: url("fonts/STIXGeneral-Regular4_q6.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman5_188;
	src: url("fonts/TimesLTStd-Roman5_188.woff") format("woff");
}

</style>
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="770" height="1100" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_50" class="t s0_50">42 </span>
<span id="t2_50" class="t s1_50">taurine suppressed cell damage of intestinal epi- </span>
<span id="t3_50" class="t s1_50">thelial cells by activated macrophage-like cells </span>
<span id="t4_50" class="t s1_50" data-mappings='[[28,"fl"]]'>in an in vitro intestinal inﬂammation model and </span>
<span id="t5_50" class="t s1_50">an in vivo dextran sulfate sodium (DSS)-induced </span>
<span id="t6_50" class="t s1_50">colitis model (Satsu et al. </span><span id="t7_50" class="t s2_50">2006</span><span id="t8_50" class="t s1_50">; Zhao et al. </span>
<span id="t9_50" class="t s2_50">2008</span><span id="ta_50" class="t s1_50">). This suggested that taurine has anti- </span>
<span id="tb_50" class="t s1_50" data-mappings='[[2,"fl"]]'>inﬂammatory effects in the intestine. However, </span>
<span id="tc_50" class="t s1_50">the detail regulatory mechanism by which tau- </span>
<span id="td_50" class="t s1_50">rine affects the intestinal immune system and </span>
<span id="te_50" class="t s1_50" data-mappings='[[28,"fl"]]'>suppresses the intestinal inﬂammatory response </span>
<span id="tf_50" class="t s1_50">is unknown. </span>
<span id="tg_50" class="t s1_50">Based on this background, we tried to reveal </span>
<span id="th_50" class="t s1_50">the relationship between taurine and the intesti- </span>
<span id="ti_50" class="t s1_50">nal immune system, especially immune cells </span>
<span id="tj_50" class="t s1_50">present beneath the intestinal epithelial cells. In </span>
<span id="tk_50" class="t s1_50">the present study, we analyzed the effect of tau- </span>
<span id="tl_50" class="t s1_50">rine on the mRNA expression of immune-related </span>
<span id="tm_50" class="t s1_50">genes in macrophage-like cells. </span>
<span id="tn_50" class="t s3_50">2 </span><span id="to_50" class="t s3_50">Methods </span>
<span id="tp_50" class="t s4_50">2.1 </span><span id="tq_50" class="t s4_50">Cell Culture </span>
<span id="tr_50" class="t s1_50">J774.1 cells and RAW264.7 cells, purchased </span>
<span id="ts_50" class="t s1_50">from American Type Culture Collection (ATCC, </span>
<span id="tt_50" class="t s1_50">Manassas, VA, USA), were cultured in Roswell </span>
<span id="tu_50" class="t s1_50">Park Memorial Institute medium-1640 (RPMI) </span>
<span id="tv_50" class="t s1_50">containing 10% fetal calf serum (FCS), 2% gluta- </span>
<span id="tw_50" class="t s1_50">mine, and an appropriate amount of penicillin- </span>
<span id="tx_50" class="t s1_50">streptomycin (10,000 U/mL and 10 mg/mL). </span>
<span id="ty_50" class="t s1_50">J774.1 cells and RAW264.7 cells were incubated </span>
<span id="tz_50" class="t s1_50" data-mappings='[[20,"fi"]]'>at 37 °C in a humidiﬁed atmosphere containing </span>
<span id="t10_50" class="t s1_50">5% CO </span>
<span id="t11_50" class="t s5_50">2 </span>
<span id="t12_50" class="t s1_50">and 95% air. </span>
<span id="t13_50" class="t s4_50">2.2 </span><span id="t14_50" class="t s4_50">Real-Time PCR </span>
<span id="t15_50" class="t s1_50">J774.1 cells were seeded on 24-well plates with- </span>
<span id="t16_50" class="t s1_50">out or with taurine and used for real-time PCR </span>
<span id="t17_50" class="t s1_50">analysis. Total RNA was extracted from J774.1 </span>
<span id="t18_50" class="t s1_50">cell line using RNA-iso (TAKARA, Shiga, </span>
<span id="t19_50" class="t s1_50">Japan) according to the manufacturer’s instruc- </span>
<span id="t1a_50" class="t s1_50">tions. Isolated total RNA (0.5 </span><span id="t1b_50" class="t s6_50">μ</span><span id="t1c_50" class="t s1_50">g) was reverse- </span>
<span id="t1d_50" class="t s1_50">transcribed to cDNA using the Primescript RT </span>
<span id="t1e_50" class="t s1_50" data-mappings='[[30,"fi"]]'>Reagent Kit (TAKARA), and the ﬁrst-strand </span>
<span id="t1f_50" class="t s1_50" data-mappings='[[14,"fi"]]'>cDNA was ampliﬁed using a TB Green Premix </span>
<span id="t1g_50" class="t s1_50">Kit (TAKARA). The conditions for PCR were as </span>
<span id="t1h_50" class="t s1_50">follows: denaturation at 95 °C for 10 s, followed </span>
<span id="t1i_50" class="t s1_50">by 40 cycles of denaturation at 95 °C for 5 s, </span>
<span id="t1j_50" class="t s1_50">annealing at 60 °C for 30 s, and extension at </span>
<span id="t1k_50" class="t s1_50">72 °C for 15 s. The primers used for real-time </span>
<span id="t1l_50" class="t s1_50">PCR are listed in Table </span><span id="t1m_50" class="t s2_50">1</span><span id="t1n_50" class="t s1_50">. The mRNA expression </span>
<span id="t1o_50" class="t s1_50">of GAPDH was not affected by taurine at any </span>
<span id="t1p_50" class="t s1_50">stage, indicating that GAPDH could be used as a </span>
<span id="t1q_50" class="t s1_50">housekeeping gene. </span>
<span id="t1r_50" class="t s7_50">Table 1 </span><span id="t1s_50" class="t s8_50">Primers used for real-time PCR </span>
<span id="t1t_50" class="t s8_50">Gene </span><span id="t1u_50" class="t s8_50">Species </span><span id="t1v_50" class="t s8_50">Primer sequence </span>
<span id="t1w_50" class="t s8_50">GAPDH </span><span id="t1x_50" class="t s8_50">Mouse </span><span id="t1y_50" class="t s8_50">Forward reverse </span><span id="t1z_50" class="t s8_50">aacgacccctttcattgac tccacgacatactcagcac </span>
<span id="t20_50" class="t s8_50">TLR3 </span><span id="t21_50" class="t s8_50">Mouse </span><span id="t22_50" class="t s8_50">Forward reverse </span><span id="t23_50" class="t s8_50">tgccaaatactccctttgttgaa cccgttcccaactttgatagatg </span>
<span id="t24_50" class="t s8_50">TLR4 </span><span id="t25_50" class="t s8_50">Mouse </span><span id="t26_50" class="t s8_50">Forward reverse </span><span id="t27_50" class="t s8_50">agaaaatgccaggatgatgc tgtcatcagggactttgctg </span>
<span id="t28_50" class="t s8_50">TLR5 </span><span id="t29_50" class="t s8_50">Mouse </span><span id="t2a_50" class="t s8_50">Forward reverse </span><span id="t2b_50" class="t s8_50">gcaggatcatggcatgtcaac atctgggtgaggttacagcct </span>
<span id="t2c_50" class="t s8_50">TLR7 </span><span id="t2d_50" class="t s8_50">Mouse </span><span id="t2e_50" class="t s8_50">Forward reverse </span><span id="t2f_50" class="t s8_50">cccttaccatcaaccacatacc tacacacattggctttggaccc </span>
<span id="t2g_50" class="t s8_50">TLR8 </span><span id="t2h_50" class="t s8_50">Mouse </span><span id="t2i_50" class="t s8_50">Forward reverse </span><span id="t2j_50" class="t s8_50">atgcccctcagtcatggattc ttgacgatggttgcattctgca </span>
<span id="t2k_50" class="t s8_50">TLR9 </span><span id="t2l_50" class="t s8_50">Mouse </span><span id="t2m_50" class="t s8_50">Forward reverse </span><span id="t2n_50" class="t s8_50">tctcccaacatggttctccgtcg tgcagtccaggccatga </span>
<span id="t2o_50" class="t s8_50">CXCR2 </span><span id="t2p_50" class="t s8_50">Mouse </span><span id="t2q_50" class="t s8_50">Forward reverse </span><span id="t2r_50" class="t s8_50">gctcacaaacagcgtcgtag ccacaggtattttgtcgttgc </span>
<span id="t2s_50" class="t s8_50">MIP-2 </span><span id="t2t_50" class="t s8_50">Mouse </span><span id="t2u_50" class="t s8_50">Forward reverse </span><span id="t2v_50" class="t s8_50">cctggttcagaaaatcatcc gctacaggcttgtcactcg </span>
<span id="t2w_50" class="t s8_50">IL-</span><span id="t2x_50" class="t s9_50">β </span><span id="t2y_50" class="t s8_50">Mouse </span><span id="t2z_50" class="t s8_50">Forward reverse </span><span id="t30_50" class="t s8_50">tcggacccatatgagctga ccacaggtattttgtcgttgc </span>
<span id="t31_50" class="t s8_50">IL-10 </span><span id="t32_50" class="t s8_50">Mouse </span><span id="t33_50" class="t s8_50">Forward reverse </span><span id="t34_50" class="t s8_50">cagagccacatgctcctaga tgtccagctggtcctttgtt </span>
<span id="t35_50" class="t s8_50">IL-12 </span><span id="t36_50" class="t s8_50">Mouse </span><span id="t37_50" class="t s8_50">Forward reverse </span><span id="t38_50" class="t s8_50">accaaattactcccggacggttc agacagagacgccattccaca </span>
<span id="t39_50" class="t s8_50">IL-18 </span><span id="t3a_50" class="t s8_50">Mouse </span><span id="t3b_50" class="t s8_50">Forward reverse </span><span id="t3c_50" class="t s8_50">caaaccttccaaatcacttcct tccttgaagttgacgcaaga </span>
<span id="t3d_50" class="t s8_50">TNF-</span><span id="t3e_50" class="t s9_50">α </span><span id="t3f_50" class="t s8_50">Mouse </span><span id="t3g_50" class="t s8_50">Forward reverse </span><span id="t3h_50" class="t s8_50">ctgtagcccacgtcgtagc ttgagatccatgccgttg </span>
<span id="t3i_50" class="t s8_50">CXCR1 </span><span id="t3j_50" class="t s8_50">Mouse </span><span id="t3k_50" class="t s8_50">Forward reverse </span><span id="t3l_50" class="t s8_50">ctcccgcacacaaggaac gcagcattcccgtgatattt </span>
<span id="t3m_50" class="t s8_50">CXCR3 </span><span id="t3n_50" class="t s8_50">Mouse </span><span id="t3o_50" class="t s8_50">Forward reverse </span><span id="t3p_50" class="t s8_50">cagcctgaactttgacagaacc gcagccccagcaagaaga </span>
<span id="t3q_50" class="t s8_50">CXCR4 </span><span id="t3r_50" class="t s8_50">Mouse </span><span id="t3s_50" class="t s8_50">Forward reverse </span><span id="t3t_50" class="t s8_50">gaccgcctttaccccgatagc acccccaaaaggatgaaggagtc </span>
<span id="t3u_50" class="t s0_50">H. Satsu et al. </span></div>

</div>
</body>
</html>
