<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p500" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_500{left:78px;bottom:1029px;letter-spacing:-0.54px;}
#t2_500{left:78px;bottom:992px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t3_500{left:78px;bottom:977px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t4_500{left:78px;bottom:961px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t5_500{left:78px;bottom:946px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t6_500{left:78px;bottom:931px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t7_500{left:78px;bottom:915px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t8_500{left:78px;bottom:900px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t9_500{left:78px;bottom:885px;letter-spacing:-0.14px;word-spacing:0.13px;}
#ta_500{left:78px;bottom:870px;letter-spacing:-0.01px;}
#tb_500{left:78px;bottom:854px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tc_500{left:78px;bottom:839px;letter-spacing:-0.07px;word-spacing:0.06px;}
#td_500{left:96px;bottom:824px;letter-spacing:-0.01px;}
#te_500{left:78px;bottom:808px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tf_500{left:96px;bottom:793px;letter-spacing:-0.04px;word-spacing:0.03px;}
#tg_500{left:78px;bottom:778px;letter-spacing:-0.03px;word-spacing:0.03px;}
#th_500{left:78px;bottom:763px;letter-spacing:-0.01px;}
#ti_500{left:78px;bottom:747px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tj_500{left:78px;bottom:732px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tk_500{left:78px;bottom:717px;letter-spacing:-0.05px;word-spacing:0.04px;}
#tl_500{left:78px;bottom:671px;}
#tm_500{left:78px;bottom:656px;letter-spacing:-0.01px;}
#tn_500{left:78px;bottom:640px;letter-spacing:-0.01px;}
#to_500{left:78px;bottom:625px;letter-spacing:-0.01px;}
#tp_500{left:394px;bottom:992px;}
#tq_500{left:394px;bottom:977px;letter-spacing:-0.08px;word-spacing:0.08px;}
#tr_500{left:394px;bottom:961px;letter-spacing:-0.07px;word-spacing:0.07px;}
#ts_500{left:394px;bottom:946px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tt_500{left:412px;bottom:931px;letter-spacing:-0.11px;word-spacing:0.1px;}
#tu_500{left:394px;bottom:915px;letter-spacing:-0.04px;word-spacing:0.04px;}
#tv_500{left:394px;bottom:900px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tw_500{left:394px;bottom:885px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tx_500{left:449px;bottom:870px;letter-spacing:-0.1px;word-spacing:0.09px;}
#ty_500{left:394px;bottom:824px;}
#tz_500{left:394px;bottom:808px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t10_500{left:394px;bottom:793px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t11_500{left:394px;bottom:778px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t12_500{left:394px;bottom:763px;letter-spacing:-0.01px;}
#t13_500{left:420px;bottom:763px;}
#t14_500{left:427px;bottom:763px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t15_500{left:394px;bottom:717px;}
#t16_500{left:394px;bottom:702px;letter-spacing:-0.01px;}
#t17_500{left:394px;bottom:656px;}
#t18_500{left:394px;bottom:640px;letter-spacing:-0.01px;}
#t19_500{left:662px;bottom:1029px;letter-spacing:0.12px;}

.s0_500{font-size:13px;font-family:MyriadPro-Regular47_akb;color:#231F20;}
.s1_500{font-size:13px;font-family:TimesLTStd-Roman47_188;color:#231F20;}
.s2_500{font-size:13px;font-family:TimesLTStd-Bold37_16j;color:#231F20;}
.s3_500{font-size:13px;font-family:STIXGeneral-Regular45_5y2;color:#231F20;}
</style>
<style id="fonts500" type="text/css" >

@font-face {
	font-family: MyriadPro-Regular47_akb;
	src: url("fonts/MyriadPro-Regular47_akb.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular45_5y2;
	src: url("fonts/STIXGeneral-Regular45_5y2.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold37_16j;
	src: url("fonts/TimesLTStd-Bold37_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman47_188;
	src: url("fonts/TimesLTStd-Roman47_188.woff") format("woff");
}

</style>
<div id="pg500Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg500" style="-webkit-user-select: none;"><object width="770" height="1100" data="500/500.svg" type="image/svg+xml" id="pdf500" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_500" class="t s0_500">518 </span>
<span id="t2_500" class="t s1_500">Trabecular number (Tb.N), 207 </span>
<span id="t3_500" class="t s1_500">Trabecular separation (Tb.Sp), 207 </span>
<span id="t4_500" class="t s1_500">Trabecular thickness (Tb.Th), 207 </span>
<span id="t5_500" class="t s1_500">Traditional medicine technique, 342 </span>
<span id="t6_500" class="t s1_500">Transient receptor potential channel 3 (TRPC3), 14 </span>
<span id="t7_500" class="t s1_500">Transmembrane serine protease type 2 (TMPRSS2), 5 </span>
<span id="t8_500" class="t s1_500">Tropomyosin-related kinase B receptor (TrkB), 364 </span>
<span id="t9_500" class="t s1_500">T-test, 500 </span>
<span id="ta_500" class="t s1_500">TUDCA, 297 </span>
<span id="tb_500" class="t s1_500">Tukey-Kramer test, 25 </span>
<span id="tc_500" class="t s1_500">Tumor cells </span>
<span id="td_500" class="t s1_500">apoptosis in, 125, 126 </span>
<span id="te_500" class="t s1_500">Tumor growth </span>
<span id="tf_500" class="t s1_500">antioxidant capacity, 123, 124 </span>
<span id="tg_500" class="t s1_500">Tumor suppressor genes, 125 </span>
<span id="th_500" class="t s1_500">TUNEL method, 503, 504 </span>
<span id="ti_500" class="t s1_500">Type 2 diabetes, 268, 307 </span>
<span id="tj_500" class="t s1_500">Type 2 diabetes mellitus, 281 </span>
<span id="tk_500" class="t s1_500">Tyrosine kinase B (TrkB) receptors, 370, 375 </span>
<span id="tl_500" class="t s2_500">U </span>
<span id="tm_500" class="t s1_500">Unconditioned stimulus (UCS), 383 </span>
<span id="tn_500" class="t s1_500">Urine, 174, 175 </span>
<span id="to_500" class="t s1_500">Ursodeoxycholic bile acid (UDCA), 197, 220, 294 </span>
<span id="tp_500" class="t s2_500">V </span>
<span id="tq_500" class="t s1_500">Variable interval (VI), 383 </span>
<span id="tr_500" class="t s1_500">Vasoconstriction, 13–14 </span>
<span id="ts_500" class="t s1_500">Viral replication </span>
<span id="tt_500" class="t s1_500">SARS-CoV-2, 7, 8 </span>
<span id="tu_500" class="t s1_500">Visceral capillaries, 71 </span>
<span id="tv_500" class="t s1_500">Visuospatial constructional ability, 401 </span>
<span id="tw_500" class="t s1_500">Voltage-dependent anion-selective channel protein 1 </span>
<span id="tx_500" class="t s1_500">(VDAC-1), 197 </span>
<span id="ty_500" class="t s2_500">W </span>
<span id="tz_500" class="t s1_500">Weighted Total Extent Score (WTEC), 101 </span>
<span id="t10_500" class="t s1_500">Western blotting, 295, 355 </span>
<span id="t11_500" class="t s1_500">Western blotting analyses, 68, 197, 499, 504 </span>
<span id="t12_500" class="t s1_500">Wnt/</span><span id="t13_500" class="t s3_500">β</span><span id="t14_500" class="t s1_500">-catenin inhibitor, 211 </span>
<span id="t15_500" class="t s2_500">X </span>
<span id="t16_500" class="t s1_500">Xylose-taurine (XT), 426 </span>
<span id="t17_500" class="t s2_500">Z </span>
<span id="t18_500" class="t s1_500">Zaymosan-induced signaling, 59 </span>
<span id="t19_500" class="t s0_500">Index </span></div>

</div>
</body>
</html>
