<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_56{left:78px;bottom:1029px;letter-spacing:0.25px;}
#t2_56{left:78px;bottom:985px;}
#t3_56{left:132px;bottom:985px;letter-spacing:-0.25px;}
#t4_56{left:78px;bottom:948px;letter-spacing:0.01px;word-spacing:0.22px;}
#t5_56{left:78px;bottom:929px;letter-spacing:0.03px;word-spacing:1.25px;}
#t6_56{left:78px;bottom:910px;letter-spacing:0.02px;word-spacing:1.2px;}
#t7_56{left:78px;bottom:891px;word-spacing:2.69px;}
#t8_56{left:78px;bottom:872px;letter-spacing:0.01px;word-spacing:0.89px;}
#t9_56{left:78px;bottom:853px;letter-spacing:0.04px;word-spacing:6.38px;}
#ta_56{left:78px;bottom:834px;word-spacing:2.21px;}
#tb_56{left:78px;bottom:815px;letter-spacing:0.04px;word-spacing:2.82px;}
#tc_56{left:78px;bottom:795px;letter-spacing:-0.01px;word-spacing:-0.29px;}
#td_56{left:78px;bottom:776px;letter-spacing:0.04px;word-spacing:-0.47px;}
#te_56{left:78px;bottom:757px;letter-spacing:0.04px;word-spacing:4.56px;}
#tf_56{left:78px;bottom:738px;word-spacing:-0.89px;}
#tg_56{left:78px;bottom:719px;letter-spacing:0.04px;word-spacing:2.36px;}
#th_56{left:78px;bottom:700px;letter-spacing:0.02px;word-spacing:0.56px;}
#ti_56{left:78px;bottom:681px;letter-spacing:0.03px;word-spacing:1.58px;}
#tj_56{left:78px;bottom:662px;letter-spacing:0.03px;word-spacing:0.01px;}
#tk_56{left:78px;bottom:603px;letter-spacing:-0.27px;}
#tl_56{left:78px;bottom:571px;letter-spacing:-0.01px;word-spacing:0.69px;}
#tm_56{left:96px;bottom:556px;letter-spacing:-0.08px;word-spacing:-0.24px;}
#tn_56{left:96px;bottom:541px;letter-spacing:-0.01px;word-spacing:-0.74px;}
#to_56{left:96px;bottom:525px;letter-spacing:-0.02px;word-spacing:0.87px;}
#tp_56{left:96px;bottom:510px;letter-spacing:-0.03px;word-spacing:0.03px;}
#tq_56{left:78px;bottom:495px;letter-spacing:-0.03px;word-spacing:0.61px;}
#tr_56{left:96px;bottom:479px;letter-spacing:-0.01px;word-spacing:3.77px;}
#ts_56{left:96px;bottom:464px;letter-spacing:-0.01px;}
#tt_56{left:78px;bottom:449px;letter-spacing:-0.01px;word-spacing:3.74px;}
#tu_56{left:96px;bottom:434px;letter-spacing:-0.01px;word-spacing:0.19px;}
#tv_56{left:96px;bottom:418px;letter-spacing:-0.01px;word-spacing:2.38px;}
#tw_56{left:96px;bottom:403px;letter-spacing:-0.01px;word-spacing:1.06px;}
#tx_56{left:96px;bottom:388px;letter-spacing:-0.02px;word-spacing:0.62px;}
#ty_56{left:96px;bottom:373px;letter-spacing:-0.01px;}
#tz_56{left:78px;bottom:357px;letter-spacing:-0.01px;word-spacing:3.95px;}
#t10_56{left:96px;bottom:342px;letter-spacing:-0.01px;word-spacing:1.6px;}
#t11_56{left:96px;bottom:327px;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t12_56{left:96px;bottom:311px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#t13_56{left:78px;bottom:296px;letter-spacing:-0.05px;word-spacing:4.41px;}
#t14_56{left:96px;bottom:281px;letter-spacing:-0.03px;word-spacing:6.8px;}
#t15_56{left:96px;bottom:266px;letter-spacing:-0.01px;}
#t16_56{left:78px;bottom:250px;letter-spacing:-0.01px;word-spacing:0.34px;}
#t17_56{left:96px;bottom:235px;letter-spacing:-0.09px;word-spacing:7.91px;}
#t18_56{left:96px;bottom:220px;letter-spacing:-0.01px;word-spacing:3.08px;}
#t19_56{left:96px;bottom:204px;letter-spacing:-0.01px;}
#t1a_56{left:78px;bottom:189px;letter-spacing:-0.09px;word-spacing:4.38px;}
#t1b_56{left:96px;bottom:174px;letter-spacing:-0.01px;word-spacing:1.96px;}
#t1c_56{left:96px;bottom:159px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t1d_56{left:78px;bottom:143px;letter-spacing:-0.09px;word-spacing:0.36px;}
#t1e_56{left:96px;bottom:128px;letter-spacing:-0.04px;word-spacing:0.97px;}
#t1f_56{left:96px;bottom:113px;letter-spacing:-0.01px;word-spacing:0.81px;}
#t1g_56{left:96px;bottom:98px;letter-spacing:-0.01px;word-spacing:-0.12px;}
#t1h_56{left:394px;bottom:992px;letter-spacing:-0.12px;word-spacing:1.7px;}
#t1i_56{left:412px;bottom:977px;letter-spacing:-0.03px;word-spacing:0.13px;}
#t1j_56{left:412px;bottom:961px;letter-spacing:-0.01px;word-spacing:1.25px;}
#t1k_56{left:412px;bottom:946px;letter-spacing:-0.01px;}
#t1l_56{left:394px;bottom:931px;letter-spacing:-0.07px;word-spacing:1.29px;}
#t1m_56{left:412px;bottom:915px;letter-spacing:-0.01px;word-spacing:1.12px;}
#t1n_56{left:412px;bottom:900px;letter-spacing:-0.01px;word-spacing:-0.23px;}
#t1o_56{left:412px;bottom:885px;letter-spacing:-0.01px;word-spacing:2.78px;}
#t1p_56{left:412px;bottom:870px;letter-spacing:-0.01px;}
#t1q_56{left:394px;bottom:854px;letter-spacing:-0.07px;word-spacing:1.17px;}
#t1r_56{left:412px;bottom:839px;letter-spacing:-0.01px;word-spacing:-0.22px;}
#t1s_56{left:412px;bottom:824px;letter-spacing:-0.01px;word-spacing:-0.24px;}
#t1t_56{left:394px;bottom:808px;letter-spacing:-0.01px;word-spacing:1.87px;}
#t1u_56{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t1v_56{left:394px;bottom:778px;letter-spacing:-0.01px;word-spacing:3.2px;}
#t1w_56{left:412px;bottom:763px;letter-spacing:-0.01px;word-spacing:1.52px;}
#t1x_56{left:412px;bottom:747px;letter-spacing:-0.01px;word-spacing:2.79px;}
#t1y_56{left:412px;bottom:732px;letter-spacing:-0.01px;word-spacing:4.29px;}
#t1z_56{left:412px;bottom:717px;letter-spacing:-0.01px;}
#t20_56{left:394px;bottom:702px;letter-spacing:-0.01px;word-spacing:4.31px;}
#t21_56{left:412px;bottom:686px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t22_56{left:394px;bottom:671px;letter-spacing:-0.04px;word-spacing:-0.09px;}
#t23_56{left:412px;bottom:656px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t24_56{left:412px;bottom:640px;letter-spacing:-0.01px;word-spacing:4.36px;}
#t25_56{left:412px;bottom:625px;letter-spacing:-0.01px;}
#t26_56{left:394px;bottom:610px;letter-spacing:-0.05px;word-spacing:4.05px;}
#t27_56{left:412px;bottom:595px;letter-spacing:-0.01px;word-spacing:5.38px;}
#t28_56{left:412px;bottom:579px;letter-spacing:-0.01px;word-spacing:4.05px;}
#t29_56{left:412px;bottom:564px;letter-spacing:-0.01px;word-spacing:3px;}
#t2a_56{left:412px;bottom:549px;letter-spacing:-0.01px;}
#t2b_56{left:394px;bottom:533px;letter-spacing:-0.01px;word-spacing:1.1px;}
#t2c_56{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:2.35px;}
#t2d_56{left:412px;bottom:503px;letter-spacing:-0.01px;}
#t2e_56{left:394px;bottom:488px;letter-spacing:-0.19px;word-spacing:0.31px;}
#t2f_56{left:412px;bottom:472px;letter-spacing:-0.03px;word-spacing:-0.45px;}
#t2g_56{left:412px;bottom:457px;letter-spacing:-0.05px;word-spacing:0.05px;}
#t2h_56{left:394px;bottom:442px;letter-spacing:-0.04px;word-spacing:3.88px;}
#t2i_56{left:412px;bottom:427px;letter-spacing:-0.05px;word-spacing:2.31px;}
#t2j_56{left:412px;bottom:411px;letter-spacing:-0.01px;word-spacing:1.11px;}
#t2k_56{left:412px;bottom:396px;letter-spacing:-0.01px;word-spacing:3.49px;}
#t2l_56{left:412px;bottom:381px;letter-spacing:-0.01px;}
#t2m_56{left:394px;bottom:365px;letter-spacing:-0.04px;word-spacing:-0.11px;}
#t2n_56{left:412px;bottom:350px;letter-spacing:-0.01px;word-spacing:0.76px;}
#t2o_56{left:412px;bottom:335px;letter-spacing:-0.01px;word-spacing:3.93px;}
#t2p_56{left:412px;bottom:320px;letter-spacing:-0.01px;}
#t2q_56{left:394px;bottom:304px;letter-spacing:-0.03px;word-spacing:-0.02px;}
#t2r_56{left:412px;bottom:289px;letter-spacing:-0.03px;word-spacing:0.46px;}
#t2s_56{left:412px;bottom:274px;letter-spacing:-0.01px;word-spacing:-0.19px;}
#t2t_56{left:412px;bottom:258px;letter-spacing:-0.01px;}
#t2u_56{left:394px;bottom:243px;letter-spacing:-0.01px;word-spacing:2.22px;}
#t2v_56{left:412px;bottom:228px;letter-spacing:-0.01px;word-spacing:-0.22px;}
#t2w_56{left:412px;bottom:213px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t2x_56{left:394px;bottom:197px;letter-spacing:-0.07px;word-spacing:2.81px;}
#t2y_56{left:412px;bottom:182px;letter-spacing:-0.04px;word-spacing:0.76px;}
#t2z_56{left:412px;bottom:167px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t30_56{left:412px;bottom:152px;letter-spacing:-0.03px;word-spacing:1.07px;}
#t31_56{left:412px;bottom:136px;letter-spacing:-0.01px;word-spacing:-0.36px;}
#t32_56{left:394px;bottom:121px;letter-spacing:-0.04px;word-spacing:2.03px;}
#t33_56{left:412px;bottom:106px;letter-spacing:-0.03px;word-spacing:4.05px;}
#t34_56{left:412px;bottom:90px;letter-spacing:-0.01px;word-spacing:1.34px;}
#t35_56{left:621px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.08px;}

.s0_56{font-size:13px;font-family:MyriadPro-Regular5_fz;color:#231F20;}
.s1_56{font-size:18px;font-family:MyriadPro-Bold6_180;color:#231F20;}
.s2_56{font-size:15px;font-family:TimesLTStd-Roman5_188;color:#231F20;}
.s3_56{font-size:13px;font-family:TimesLTStd-Roman5_188;color:#231F20;}
</style>
<style id="fonts56" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold6_180;
	src: url("fonts/MyriadPro-Bold6_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular5_fz;
	src: url("fonts/MyriadPro-Regular5_fz.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman5_188;
	src: url("fonts/TimesLTStd-Roman5_188.woff") format("woff");
}

</style>
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="770" height="1100" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_56" class="t s0_56">48 </span>
<span id="t2_56" class="t s1_56">5 </span><span id="t3_56" class="t s1_56">Conclusion </span>
<span id="t4_56" class="t s2_56">The direct effect of taurine on the expression lev- </span>
<span id="t5_56" class="t s2_56">els of immune-related genes such as interleukin, </span>
<span id="t6_56" class="t s2_56">chemokine, its receptor, and TLR was examined </span>
<span id="t7_56" class="t s2_56">using the macrophage-like J774.1 cell line. We </span>
<span id="t8_56" class="t s2_56">revealed that the CXCR family was regulated by </span>
<span id="t9_56" class="t s2_56">taurine and that taurine upregulated CXCR4 </span>
<span id="ta_56" class="t s2_56">mRNA expression in a dose-dependent manner. </span>
<span id="tb_56" class="t s2_56">Furthermore, taurine was found to increase the </span>
<span id="tc_56" class="t s2_56">protein levels of CXCR4 as well as mRNA levels. </span>
<span id="td_56" class="t s2_56">Among taurine-related compounds, we found that </span>
<span id="te_56" class="t s2_56">GABA and hypotaurine also induced CXCR4 </span>
<span id="tf_56" class="t s2_56">mRNA expression, but taurine induced the mRNA </span>
<span id="tg_56" class="t s2_56" data-mappings='[[32,"fi"]]'>expression of CXCR4 most. These ﬁndings are </span>
<span id="th_56" class="t s2_56">expected to provide a better understanding of the </span>
<span id="ti_56" class="t s2_56">physiological properties of taurine and lead to a </span>
<span id="tj_56" class="t s2_56">new function of taurine in the immune system. </span>
<span id="tk_56" class="t s1_56">References </span>
<span id="tl_56" class="t s3_56">Addison CL, Daniel TO, Burdick MD, Liu H, Ehlert JE, </span>
<span id="tm_56" class="t s3_56">Xue YY, Buechi L, Walz A, Richmond A, Strieter RM </span>
<span id="tn_56" class="t s3_56">(2000) The CXC chemokine receptor 2, CXCR2, is the </span>
<span id="to_56" class="t s3_56">putative receptor for ELR+ CXC chemokine-induced </span>
<span id="tp_56" class="t s3_56">angiogenic activity. J Immunol 165(9):5269–5277 </span>
<span id="tq_56" class="t s3_56">Albrecht J, Schousboe A (2005) Taurine interaction with </span>
<span id="tr_56" class="t s3_56">neurotransmitter receptors in the CNS: an update. </span>
<span id="ts_56" class="t s3_56">Neurochem Res 30(12):1615–1621 </span>
<span id="tt_56" class="t s3_56">Bishayi B, Bandyopadhyay D, Majhi A, Adhikary R </span>
<span id="tu_56" class="t s3_56">(2015) Expression of CXCR1 (interleukin-8 receptor) </span>
<span id="tv_56" class="t s3_56">in murine macrophages after staphylococcus aureus </span>
<span id="tw_56" class="t s3_56">infection and its possible implication on intracellular </span>
<span id="tx_56" class="t s3_56">survival correlating with cytokines and bacterial anti- </span>
<span id="ty_56" class="t s3_56" data-mappings='[[19,"fl"]]'>oxidant enzymes. Inﬂammation 38(2):812–827 </span>
<span id="tz_56" class="t s3_56">Cabrero-de Las Heras S, Martínez-Balibrea E (2018) </span>
<span id="t10_56" class="t s3_56">CXC family of chemokines as prognostic or predic- </span>
<span id="t11_56" class="t s3_56">tive biomarkers and possible drug targets in colorectal </span>
<span id="t12_56" class="t s3_56">cancer. World J Gastroenterol 24(42):4738–4749 </span>
<span id="t13_56" class="t s3_56">Cavalera M, Frangogiannis NG (2014) Targeting the </span>
<span id="t14_56" class="t s3_56">chemokines in cardiac repair. Curr Pharm Des </span>
<span id="t15_56" class="t s3_56">20(12):1971–1979 </span>
<span id="t16_56" class="t s3_56">del Olmo N, Bustamante J, del Río RM, Solís JM (2000) </span>
<span id="t17_56" class="t s3_56">Taurine activates GABA(A) but not GABA(B) </span>
<span id="t18_56" class="t s3_56">receptors in rat hippocampal CA1 area. Brain Res </span>
<span id="t19_56" class="t s3_56">864(2):298–307 </span>
<span id="t1a_56" class="t s3_56">Döring Y, Pawig L, Weber C, Noels H (2014) The </span>
<span id="t1b_56" class="t s3_56">CXCL12/CXCR4 chemokine ligand/receptor axis in </span>
<span id="t1c_56" class="t s3_56">cardiovascular disease. Front Physiol 5:212 </span>
<span id="t1d_56" class="t s3_56">Du J, Zhang X, Han J, Man K, Zhang Y, Chu ES, Nan Y, </span>
<span id="t1e_56" class="t s3_56" data-mappings='[[18,"fl"]]'>Yu J (2017) Pro-inﬂammatory CXCR3 impairs mito- </span>
<span id="t1f_56" class="t s3_56">chondrial function in experimental non-alcoholic ste- </span>
<span id="t1g_56" class="t s3_56">atohepatitis. Theranostics 7(17):4192–4203 </span>
<span id="t1h_56" class="t s3_56">Gondo Y, Satsu H, Ishimoto Y, Iwamoto T, Shimizu M </span>
<span id="t1i_56" class="t s3_56">(2012) Effect of taurine on mRNA expression of thio- </span>
<span id="t1j_56" class="t s3_56">redoxin interacting protein in Caco-2 cells. Biochem </span>
<span id="t1k_56" class="t s3_56">Biophys Res Commun 426:433–437 </span>
<span id="t1l_56" class="t s3_56">Guo K, Feng G, Yan Q, Sun L, Zhang K, Shen F, Shen </span>
<span id="t1m_56" class="t s3_56">M, Ruan S (2019) CXCR4 and CXCR3 are two dis- </span>
<span id="t1n_56" class="t s3_56">tinct prognostic biomarkers in breast cancer: Database </span>
<span id="t1o_56" class="t s3_56">mining for CXCR family members. Mol Med Rep </span>
<span id="t1p_56" class="t s3_56">20(6):4791–4802 </span>
<span id="t1q_56" class="t s3_56">Han X, Patters AB, Jones DP, Zelikovic I, Chesney RW </span>
<span id="t1r_56" class="t s3_56">(2006) The taurine transporter: mechanisms of regula- </span>
<span id="t1s_56" class="t s3_56">tion. Acta Physiol 187(1-2):61–73 </span>
<span id="t1t_56" class="t s3_56">Hughes CE, Nibbs RJB (2018) A guide to chemokines </span>
<span id="t1u_56" class="t s3_56">and their receptors. FEBS J 285(16):2944–2971 </span>
<span id="t1v_56" class="t s3_56">Hussy N, Deleuze C, Pantaloni A, Desarménien MG, </span>
<span id="t1w_56" class="t s3_56">Moos F (1997) Agonist action of taurine on glycine </span>
<span id="t1x_56" class="t s3_56">receptors in rat supraoptic magnocellular neurones: </span>
<span id="t1y_56" class="t s3_56">possible role in osmoregulation. J Physiol 502(Pt </span>
<span id="t1z_56" class="t s3_56">3):609–621 </span>
<span id="t20_56" class="t s3_56">Huxtable RJ (1992) Physiological actions of taurine. </span>
<span id="t21_56" class="t s3_56">Physiol Rev 72:101–163 </span>
<span id="t22_56" class="t s3_56">Ishizuka K, Kanayama A, Satsu H, Miyamoto Y, Furihata </span>
<span id="t23_56" class="t s3_56" data-mappings='[[26,"fi"]]'>K, Shimizu M (2000) Identiﬁcation of a taurine trans- </span>
<span id="t24_56" class="t s3_56">port inhibitory substance in sesame seeds. Biosci </span>
<span id="t25_56" class="t s3_56">Biotechnol Biochem 64(6):1166–1172 </span>
<span id="t26_56" class="t s3_56">Ishizuka K, Miyamoto Y, Satsu H, Sato R, Shimizu </span>
<span id="t27_56" class="t s3_56">M (2002) Characteristics of lysophosphatidylcho- </span>
<span id="t28_56" class="t s3_56">line in its inhibition of taurine uptake by human </span>
<span id="t29_56" class="t s3_56">intestinal Caco-2 cells. Biosci Biotechnol Biochem </span>
<span id="t2a_56" class="t s3_56">66(4):730–736 </span>
<span id="t2b_56" class="t s3_56">Janssens R, Struyf S, Proost P (2018) The unique struc- </span>
<span id="t2c_56" class="t s3_56">tural and functional features of CXCL12. Cell Mol </span>
<span id="t2d_56" class="t s3_56">Immunol 15(4):299–311 </span>
<span id="t2e_56" class="t s3_56">Liu Q, Li A, Tian Y, Wu JD, Liu Y, Li T, Chen Y, Han X, </span>
<span id="t2f_56" class="t s3_56">Wu K (2016) The CXCL8-CXCR1/2 pathways in can- </span>
<span id="t2g_56" class="t s3_56">cer. Cytokine Growth Factor Rev 31:61–71 </span>
<span id="t2h_56" class="t s3_56">Mirzadeh Z, Merkle FT, Soriano-Navarro M, Garcia- </span>
<span id="t2i_56" class="t s3_56">Verdugo JM, Alvarez-Buylla A (2008) Neural stem </span>
<span id="t2j_56" class="t s3_56">cells confer unique pinwheel architecture to the ven- </span>
<span id="t2k_56" class="t s3_56">tricular surface in neurogenic regions of the adult </span>
<span id="t2l_56" class="t s3_56">brain. Cell Stem Cell 3(3):265–278 </span>
<span id="t2m_56" class="t s3_56">Mochizuki T, Satsu H, Shimizu M (2002) Tumor necrosis </span>
<span id="t2n_56" class="t s3_56">factor alpha stimulates taurine uptake and transporter </span>
<span id="t2o_56" class="t s3_56">gene expression in human intestinal Caco-2 cells. </span>
<span id="t2p_56" class="t s3_56">FEBS Lett 517:92–96 </span>
<span id="t2q_56" class="t s3_56">Mochizuki T, Satsu H, Shimizu M (2005) Signaling path- </span>
<span id="t2r_56" class="t s3_56">ways involved in tumor necrosis factor alpha-induced </span>
<span id="t2s_56" class="t s3_56">upregulation of the taurine transporter in Caco-2 cells. </span>
<span id="t2t_56" class="t s3_56">FEBS Lett 579:3069–3074 </span>
<span id="t2u_56" class="t s3_56">Murakami S (2017) The physiological and pathophysi- </span>
<span id="t2v_56" class="t s3_56">ological roles of taurine in adipose tissue in relation to </span>
<span id="t2w_56" class="t s3_56">obesity. Life Sci 186:80–86 </span>
<span id="t2x_56" class="t s3_56">Murakami S, Ono A, Kawasaki A, Takenaga T, Ito T </span>
<span id="t2y_56" class="t s3_56">(2018) Taurine attenuates the development of hepatic </span>
<span id="t2z_56" class="t s3_56">steatosis through the inhibition of oxidative stress in a </span>
<span id="t30_56" class="t s3_56">model of nonalcoholic fatty liver disease in vivo and </span>
<span id="t31_56" class="t s3_56">in vitro. Amino Acids 50(9):1279–1288 </span>
<span id="t32_56" class="t s3_56">Paul AM, Branton WG, Walsh JG, Polyak MJ, Lu JQ, </span>
<span id="t33_56" class="t s3_56">Baker GB, Power C (2014) GABA transport and </span>
<span id="t34_56" class="t s3_56" data-mappings='[[7,"fl"]]'>neuroinﬂammation are coupled in multiple sclerosis: </span>
<span id="t35_56" class="t s0_56">H. Satsu et al. </span></div>

</div>
</body>
</html>
