<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_59{left:78px;bottom:1029px;letter-spacing:-0.25px;}
#t2_59{left:78px;bottom:986px;letter-spacing:0.02px;word-spacing:1.19px;}
#t3_59{left:291px;bottom:986px;letter-spacing:0.14px;}
#t4_59{left:321px;bottom:986px;letter-spacing:-0.07px;word-spacing:1px;}
#t5_59{left:78px;bottom:967px;letter-spacing:0.12px;word-spacing:-0.25px;}
#t6_59{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:0.03px;}
#t7_59{left:271px;bottom:948px;}
#t8_59{left:279px;bottom:948px;letter-spacing:0.1px;word-spacing:0.03px;}
#t9_59{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_59{left:161px;bottom:929px;}
#tb_59{left:169px;bottom:929px;letter-spacing:0.11px;word-spacing:-0.41px;}
#tc_59{left:335px;bottom:930px;}
#td_59{left:339px;bottom:937px;}
#te_59{left:342px;bottom:929px;letter-spacing:0.09px;word-spacing:-0.41px;}
#tf_59{left:78px;bottom:910px;letter-spacing:0.1px;word-spacing:0.25px;}
#tg_59{left:78px;bottom:891px;letter-spacing:0.12px;word-spacing:2.22px;}
#th_59{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:7.86px;}
#ti_59{left:78px;bottom:853px;letter-spacing:0.11px;word-spacing:0.16px;}
#tj_59{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:0.37px;}
#tk_59{left:220px;bottom:834px;letter-spacing:0.14px;}
#tl_59{left:251px;bottom:834px;letter-spacing:0.09px;word-spacing:0.39px;}
#tm_59{left:78px;bottom:815px;letter-spacing:-0.04px;}
#tn_59{left:127px;bottom:815px;letter-spacing:0.14px;}
#to_59{left:157px;bottom:815px;letter-spacing:0.08px;}
#tp_59{left:96px;bottom:795px;letter-spacing:0.12px;word-spacing:2.96px;}
#tq_59{left:78px;bottom:776px;letter-spacing:0.11px;word-spacing:1.28px;}
#tr_59{left:78px;bottom:757px;letter-spacing:0.11px;word-spacing:0.95px;}
#ts_59{left:78px;bottom:738px;letter-spacing:0.13px;word-spacing:5.96px;}
#tt_59{left:78px;bottom:719px;letter-spacing:0.09px;word-spacing:0.45px;}
#tu_59{left:78px;bottom:700px;letter-spacing:0.1px;word-spacing:1.89px;}
#tv_59{left:78px;bottom:681px;letter-spacing:0.08px;word-spacing:1.24px;}
#tw_59{left:78px;bottom:662px;letter-spacing:0.12px;word-spacing:2.14px;}
#tx_59{left:78px;bottom:643px;letter-spacing:0.08px;word-spacing:-0.7px;}
#ty_59{left:294px;bottom:643px;letter-spacing:0.14px;}
#tz_59{left:324px;bottom:643px;letter-spacing:0.11px;word-spacing:-1.57px;}
#t10_59{left:78px;bottom:624px;letter-spacing:0.09px;word-spacing:4.34px;}
#t11_59{left:120px;bottom:624px;letter-spacing:0.14px;}
#t12_59{left:151px;bottom:624px;letter-spacing:0.06px;word-spacing:4.4px;}
#t13_59{left:337px;bottom:624px;letter-spacing:0.14px;}
#t14_59{left:368px;bottom:624px;letter-spacing:0.05px;}
#t15_59{left:78px;bottom:604px;letter-spacing:0.12px;word-spacing:3.73px;}
#t16_59{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:0.34px;}
#t17_59{left:78px;bottom:566px;letter-spacing:0.11px;}
#t18_59{left:140px;bottom:566px;letter-spacing:0.14px;}
#t19_59{left:171px;bottom:566px;letter-spacing:0.08px;word-spacing:3.09px;}
#t1a_59{left:78px;bottom:547px;letter-spacing:0.11px;word-spacing:4.39px;}
#t1b_59{left:78px;bottom:528px;letter-spacing:0.11px;word-spacing:0.55px;}
#t1c_59{left:78px;bottom:509px;letter-spacing:0.13px;word-spacing:3.56px;}
#t1d_59{left:312px;bottom:509px;letter-spacing:0.14px;}
#t1e_59{left:342px;bottom:509px;letter-spacing:0.1px;word-spacing:3.56px;}
#t1f_59{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:1.17px;}
#t1g_59{left:78px;bottom:471px;letter-spacing:0.09px;word-spacing:1.1px;}
#t1h_59{left:78px;bottom:452px;letter-spacing:0.12px;word-spacing:2.9px;}
#t1i_59{left:78px;bottom:433px;letter-spacing:0.12px;word-spacing:0.56px;}
#t1j_59{left:78px;bottom:413px;letter-spacing:0.11px;word-spacing:0.18px;}
#t1k_59{left:78px;bottom:394px;letter-spacing:0.11px;word-spacing:1.09px;}
#t1l_59{left:78px;bottom:375px;letter-spacing:0.07px;word-spacing:1px;}
#t1m_59{left:78px;bottom:356px;letter-spacing:0.12px;word-spacing:0.66px;}
#t1n_59{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:-0.64px;}
#t1o_59{left:282px;bottom:337px;}
#t1p_59{left:290px;bottom:337px;letter-spacing:0.11px;word-spacing:-0.78px;}
#t1q_59{left:365px;bottom:337px;}
#t1r_59{left:373px;bottom:337px;}
#t1s_59{left:78px;bottom:318px;letter-spacing:0.12px;word-spacing:6.26px;}
#t1t_59{left:181px;bottom:318px;}
#t1u_59{left:185px;bottom:318px;letter-spacing:0.13px;word-spacing:6.26px;}
#t1v_59{left:78px;bottom:299px;letter-spacing:0.13px;word-spacing:3.97px;}
#t1w_59{left:78px;bottom:280px;letter-spacing:0.12px;}
#t1x_59{left:159px;bottom:280px;letter-spacing:0.14px;}
#t1y_59{left:190px;bottom:280px;letter-spacing:0.12px;word-spacing:6.4px;}
#t1z_59{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:-0.44px;}
#t20_59{left:78px;bottom:242px;letter-spacing:0.11px;}
#t21_59{left:96px;bottom:223px;letter-spacing:0.13px;word-spacing:6.69px;}
#t22_59{left:78px;bottom:203px;letter-spacing:0.12px;word-spacing:0.86px;}
#t23_59{left:78px;bottom:184px;letter-spacing:0.1px;word-spacing:-0.28px;}
#t24_59{left:78px;bottom:165px;letter-spacing:0.12px;word-spacing:2.2px;}
#t25_59{left:78px;bottom:146px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t26_59{left:78px;bottom:127px;letter-spacing:0.11px;word-spacing:1.72px;}
#t27_59{left:78px;bottom:108px;letter-spacing:0.12px;word-spacing:2.98px;}
#t28_59{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:0.35px;}
#t29_59{left:394px;bottom:986px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t2a_59{left:394px;bottom:967px;letter-spacing:0.11px;word-spacing:1.13px;}
#t2b_59{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:9.92px;}
#t2c_59{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:0.6px;}
#t2d_59{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:-0.22px;}
#t2e_59{left:394px;bottom:891px;letter-spacing:0.11px;word-spacing:1.72px;}
#t2f_59{left:394px;bottom:872px;letter-spacing:0.13px;}
#t2g_59{left:479px;bottom:872px;letter-spacing:0.1px;}
#t2h_59{left:549px;bottom:872px;letter-spacing:0.1px;}
#t2i_59{left:592px;bottom:872px;letter-spacing:0.11px;}
#t2j_59{left:653px;bottom:872px;letter-spacing:0.14px;}
#t2k_59{left:684px;bottom:872px;letter-spacing:0.05px;}
#t2l_59{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:3.33px;}
#t2m_59{left:394px;bottom:834px;letter-spacing:0.1px;word-spacing:2.68px;}
#t2n_59{left:394px;bottom:815px;letter-spacing:0.1px;word-spacing:-0.49px;}
#t2o_59{left:394px;bottom:795px;letter-spacing:0.09px;word-spacing:2.82px;}
#t2p_59{left:394px;bottom:776px;letter-spacing:0.1px;word-spacing:4.74px;}
#t2q_59{left:394px;bottom:757px;letter-spacing:0.07px;word-spacing:0.11px;}
#t2r_59{left:394px;bottom:738px;letter-spacing:0.09px;word-spacing:-0.69px;}
#t2s_59{left:394px;bottom:719px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t2t_59{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:3.69px;}
#t2u_59{left:394px;bottom:681px;letter-spacing:0.12px;}
#t2v_59{left:451px;bottom:681px;letter-spacing:0.14px;}
#t2w_59{left:482px;bottom:681px;letter-spacing:0.11px;word-spacing:8.61px;}
#t2x_59{left:394px;bottom:662px;letter-spacing:0.1px;word-spacing:1.33px;}
#t2y_59{left:394px;bottom:643px;letter-spacing:0.1px;word-spacing:8.43px;}
#t2z_59{left:394px;bottom:624px;letter-spacing:0.1px;word-spacing:2.88px;}
#t30_59{left:394px;bottom:604px;letter-spacing:0.1px;word-spacing:0.52px;}
#t31_59{left:394px;bottom:585px;letter-spacing:0.11px;word-spacing:2.14px;}
#t32_59{left:549px;bottom:585px;letter-spacing:0.14px;}
#t33_59{left:580px;bottom:585px;letter-spacing:0.12px;word-spacing:2.14px;}
#t34_59{left:394px;bottom:566px;letter-spacing:0.07px;word-spacing:0.54px;}
#t35_59{left:394px;bottom:547px;letter-spacing:0.11px;word-spacing:1.45px;}
#t36_59{left:394px;bottom:528px;letter-spacing:0.1px;word-spacing:-0.11px;}
#t37_59{left:394px;bottom:509px;letter-spacing:0.1px;word-spacing:-0.69px;}
#t38_59{left:658px;bottom:509px;letter-spacing:0.14px;}
#t39_59{left:689px;bottom:509px;}
#t3a_59{left:394px;bottom:490px;letter-spacing:-0.03px;word-spacing:4.66px;}
#t3b_59{left:543px;bottom:490px;letter-spacing:0.14px;}
#t3c_59{left:574px;bottom:490px;letter-spacing:0.05px;word-spacing:4.71px;}
#t3d_59{left:394px;bottom:471px;letter-spacing:0.11px;word-spacing:2.93px;}
#t3e_59{left:394px;bottom:452px;letter-spacing:0.08px;word-spacing:1.91px;}
#t3f_59{left:658px;bottom:452px;letter-spacing:0.14px;}
#t3g_59{left:689px;bottom:452px;}
#t3h_59{left:394px;bottom:433px;letter-spacing:-0.02px;word-spacing:0.12px;}
#t3i_59{left:477px;bottom:433px;letter-spacing:0.14px;}
#t3j_59{left:507px;bottom:433px;letter-spacing:0.08px;}
#t3k_59{left:412px;bottom:413px;letter-spacing:0.05px;word-spacing:-0.16px;}
#t3l_59{left:394px;bottom:394px;letter-spacing:0.08px;word-spacing:-0.39px;}
#t3m_59{left:394px;bottom:375px;letter-spacing:0.07px;word-spacing:0.31px;}
#t3n_59{left:394px;bottom:356px;letter-spacing:0.09px;word-spacing:2.07px;}
#t3o_59{left:394px;bottom:337px;letter-spacing:0.11px;word-spacing:-0.58px;}
#t3p_59{left:394px;bottom:318px;letter-spacing:0.07px;word-spacing:5.01px;}
#t3q_59{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:1.2px;}
#t3r_59{left:394px;bottom:280px;letter-spacing:0.08px;word-spacing:2.49px;}
#t3s_59{left:394px;bottom:261px;letter-spacing:0.11px;}
#t3t_59{left:394px;bottom:202px;}
#t3u_59{left:448px;bottom:202px;letter-spacing:-0.22px;}
#t3v_59{left:394px;bottom:165px;letter-spacing:-0.07px;}
#t3w_59{left:448px;bottom:165px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t3x_59{left:394px;bottom:127px;letter-spacing:0.08px;}
#t3y_59{left:394px;bottom:108px;letter-spacing:0.09px;}
#t3z_59{left:423px;bottom:108px;letter-spacing:0.11px;}
#t40_59{left:480px;bottom:108px;letter-spacing:0.11px;}
#t41_59{left:556px;bottom:108px;letter-spacing:0.12px;}
#t42_59{left:621px;bottom:108px;letter-spacing:0.08px;}
#t43_59{left:648px;bottom:108px;letter-spacing:0.12px;}
#t44_59{left:394px;bottom:89px;letter-spacing:0.12px;word-spacing:4.57px;}
#t45_59{left:619px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.07px;}

.s0_59{font-size:13px;font-family:MyriadPro-Regular6_fz;color:#231F20;}
.s1_59{font-size:15px;font-family:TimesLTStd-Roman6_188;color:#231F20;}
.s2_59{font-size:15px;font-family:TimesLTStd-Roman6_188;color:#00F;}
.s3_59{font-size:15px;font-family:STIXGeneral-Regular5_1n5;color:#231F20;}
.s4_59{font-size:9px;font-family:TimesLTStd-Roman6_188;color:#231F20;}
.s5_59{font-size:18px;font-family:MyriadPro-Bold7_f5;color:#231F20;}
.s6_59{font-size:17px;font-family:MyriadPro-Bold7_f5;color:#231F20;}
</style>
<style id="fonts59" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold7_f5;
	src: url("fonts/MyriadPro-Bold7_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular6_fz;
	src: url("fonts/MyriadPro-Regular6_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular5_1n5;
	src: url("fonts/STIXGeneral-Regular5_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman6_188;
	src: url("fonts/TimesLTStd-Roman6_188.woff") format("woff");
}

</style>
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="770" height="1100" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_59" class="t s0_59">52 </span>
<span id="t2_59" class="t s1_59">chloramine (Tau-Cl) (Weiss et al. </span><span id="t3_59" class="t s2_59">1982</span><span id="t4_59" class="t s1_59">). Tau-Cl </span>
<span id="t5_59" class="t s1_59" data-mappings='[[31,"fl"]]'>suppresses the production of inﬂammatory medi- </span>
<span id="t6_59" class="t s1_59">ators, such as interleukin (IL)-1</span><span id="t7_59" class="t s3_59">β</span><span id="t8_59" class="t s1_59">, tumor necrosis </span>
<span id="t9_59" class="t s1_59">factor (TNF)-</span><span id="ta_59" class="t s3_59">α</span><span id="tb_59" class="t s1_59">, IL-6, superoxide anion (O </span>
<span id="tc_59" class="t s4_59">2 </span>
<span id="td_59" class="t s4_59">- </span>
<span id="te_59" class="t s1_59">), and </span>
<span id="tf_59" class="t s1_59">nitric oxide (NO) and upregulates the expression </span>
<span id="tg_59" class="t s1_59">of antioxidant enzymes, such as heme oxygen- </span>
<span id="th_59" class="t s1_59">ase, glutamate-cysteine ligase, and catalase, </span>
<span id="ti_59" class="t s1_59" data-mappings='[[32,"fl"]]'>thereby protecting cells from inﬂammatory cyto- </span>
<span id="tj_59" class="t s1_59">toxicity (Kim and Cha </span><span id="tk_59" class="t s2_59">2014</span><span id="tl_59" class="t s1_59">; Marcinkiewicz and </span>
<span id="tm_59" class="t s1_59">Kontny </span><span id="tn_59" class="t s2_59">2014</span><span id="to_59" class="t s1_59">). </span>
<span id="tp_59" class="t s1_59" data-mappings='[[2,"fl"]]'>Inﬂammatory cells, such as neutrophils and </span>
<span id="tq_59" class="t s1_59">macrophages, play critical roles in immune sur- </span>
<span id="tr_59" class="t s1_59">veillance and defense, as well as in the progres- </span>
<span id="ts_59" class="t s1_59" data-mappings='[[25,"fl"]]'>sion and resolution of inﬂammation. During </span>
<span id="tt_59" class="t s1_59">infection, neutrophils, which are the most preva- </span>
<span id="tu_59" class="t s1_59">lent leukocytes in the blood, rapidly migrate to </span>
<span id="tv_59" class="t s1_59">infection sites, engulf invading microorganisms, </span>
<span id="tw_59" class="t s1_59">and release oxidants and enzymes that kill and </span>
<span id="tx_59" class="t s1_59">degrade the microorganisms (Segal </span><span id="ty_59" class="t s2_59">2005</span><span id="tz_59" class="t s1_59">; Amulic </span>
<span id="t10_59" class="t s1_59">et al. </span><span id="t11_59" class="t s2_59">2012</span><span id="t12_59" class="t s1_59">; Kolaczkowska and Kubes </span><span id="t13_59" class="t s2_59">2013</span><span id="t14_59" class="t s1_59">). </span>
<span id="t15_59" class="t s1_59">Using MPO, neutrophils produce microbicidal </span>
<span id="t16_59" class="t s1_59" data-mappings='[[10,"fi"]]'>HOCl as a ﬁrst line of defense against infections </span>
<span id="t17_59" class="t s1_59">(Nauseef </span><span id="t18_59" class="t s2_59">2014</span><span id="t19_59" class="t s1_59">). Moreover, neutrophils contain </span>
<span id="t1a_59" class="t s1_59">large amounts of taurine, which accounts for </span>
<span id="t1b_59" class="t s1_59">30–75% of the cells’ total free amino acids (10– </span>
<span id="t1c_59" class="t s1_59">70 mM in humans) (Fukuda et al. </span><span id="t1d_59" class="t s2_59">1982</span><span id="t1e_59" class="t s1_59">) and </span>
<span id="t1f_59" class="t s1_59">which upon activation reacts with HOCl to pro- </span>
<span id="t1g_59" class="t s1_59" data-mappings='[[36,"fl"]]'>duce Tau-Cl, thereby ameliorating inﬂammation </span>
<span id="t1h_59" class="t s1_59">through the elimination of highly toxic HOCl. </span>
<span id="t1i_59" class="t s1_59" data-mappings='[[25,"fi"]]'>Meanwhile, macrophages inﬁltrate infection and </span>
<span id="t1j_59" class="t s1_59" data-mappings='[[2,"fl"]]'>inﬂammation sites, either as tissue-resident mac- </span>
<span id="t1k_59" class="t s1_59">rophages or as monocytes that migrate from the </span>
<span id="t1l_59" class="t s1_59">blood. Upon activation by invading microorgan- </span>
<span id="t1m_59" class="t s1_59">isms and dying cells, macrophages produce pro- </span>
<span id="t1n_59" class="t s1_59" data-mappings='[[2,"fl"]]'>inﬂammatory factors such as IL-1</span><span id="t1o_59" class="t s3_59">β</span><span id="t1p_59" class="t s1_59">, IL-6, TNF-</span><span id="t1q_59" class="t s3_59">α</span><span id="t1r_59" class="t s1_59">, </span>
<span id="t1s_59" class="t s1_59">prostaglandin E </span>
<span id="t1t_59" class="t s4_59">2 </span>
<span id="t1u_59" class="t s1_59">, and NO and recruit other </span>
<span id="t1v_59" class="t s1_59" data-mappings='[[18,"fl"]]'>immune cells to inﬂamed tissues (Duque and </span>
<span id="t1w_59" class="t s1_59">Descoteaux </span><span id="t1x_59" class="t s2_59">2014</span><span id="t1y_59" class="t s1_59">). In addition, macrophages </span>
<span id="t1z_59" class="t s1_59">modulate adaptive immune responses by present- </span>
<span id="t20_59" class="t s1_59">ing foreign antigens. </span>
<span id="t21_59" class="t s1_59">Neutrophil and macrophage functions are </span>
<span id="t22_59" class="t s1_59">dependent on timely recruitment from the blood </span>
<span id="t23_59" class="t s1_59">stream, followed by directed migration to the site </span>
<span id="t24_59" class="t s1_59" data-mappings='[[5,"fl"]]'>of inﬂammation. The cells migrate to infection </span>
<span id="t25_59" class="t s1_59">sites by following concentration gradients of che- </span>
<span id="t26_59" class="t s1_59">moattractants that are produced by microorgan- </span>
<span id="t27_59" class="t s1_59">isms, the complement system, and other acute </span>
<span id="t28_59" class="t s1_59" data-mappings='[[2,"fl"],[21,"fi"]]'>inﬂammatory cells. Efﬁcient migration occurs in </span>
<span id="t29_59" class="t s1_59">sequential steps (i.e., tethering, rolling, crawling, </span>
<span id="t2a_59" class="t s1_59">adhesion, and transmigration), which all require </span>
<span id="t2b_59" class="t s1_59">cytoskeleton reorganization. Migrating cells </span>
<span id="t2c_59" class="t s1_59">extend a leading edge by assembling a branched </span>
<span id="t2d_59" class="t s1_59" data-mappings='[[17,"fi"]]'>network of actin ﬁlaments that produces physical </span>
<span id="t2e_59" class="t s1_59">force as the polymers grow beneath the plasma </span>
<span id="t2f_59" class="t s1_59">membrane </span><span id="t2g_59" class="t s1_59">(Pollard </span><span id="t2h_59" class="t s1_59">and </span><span id="t2i_59" class="t s1_59">Borisy </span><span id="t2j_59" class="t s2_59">2003</span><span id="t2k_59" class="t s1_59">). </span>
<span id="t2l_59" class="t s1_59">Filamentous actin (F-actin) is a double-helical </span>
<span id="t2m_59" class="t s1_59">polymer of globular subunits that are arranged </span>
<span id="t2n_59" class="t s1_59">head-to-tail and play an important role in regulat- </span>
<span id="t2o_59" class="t s1_59">ing membrane plasticity and cell motility. The </span>
<span id="t2p_59" class="t s1_59">extravasation of neutrophils and macrophages </span>
<span id="t2q_59" class="t s1_59">from the blood to target tissues involves the teth- </span>
<span id="t2r_59" class="t s1_59">ering and rolling of cells on the blood vessel wall, </span>
<span id="t2s_59" class="t s1_59" data-mappings='[[0,"fi"]]'>ﬁrm adhesion, and crossing through the endothe- </span>
<span id="t2t_59" class="t s1_59">lial barrier (Vicente-Manzanares and Sánchez- </span>
<span id="t2u_59" class="t s1_59">Madrid </span><span id="t2v_59" class="t s2_59">2004</span><span id="t2w_59" class="t s1_59">). Extracellular signal-regulated </span>
<span id="t2x_59" class="t s1_59">kinase (ERK) signaling is a critical regulator of </span>
<span id="t2y_59" class="t s1_59">cell motility. The ERK pathway inhibitors </span>
<span id="t2z_59" class="t s1_59">PD98059 and U0126 and a dominant negative </span>
<span id="t30_59" class="t s1_59">ERK mutant have all been reported to block cell </span>
<span id="t31_59" class="t s1_59">migration (Huang et al. </span><span id="t32_59" class="t s2_59">2004</span><span id="t33_59" class="t s1_59" data-mappings='[[9,"fl"]]'>). ERK inﬂuences </span>
<span id="t34_59" class="t s1_59">cell motility by regulating genes involved in cell </span>
<span id="t35_59" class="t s1_59">migration or through the direct phosphorylation </span>
<span id="t36_59" class="t s1_59">of myosin light chain kinase, calpain, paxillin, or </span>
<span id="t37_59" class="t s1_59">focal adhesion kinase (Hunger-Glaser et al. </span><span id="t38_59" class="t s2_59">2003</span><span id="t39_59" class="t s1_59">; </span>
<span id="t3a_59" class="t s1_59">Tanimura and Takeda </span><span id="t3b_59" class="t s2_59">2017</span><span id="t3c_59" class="t s1_59">). Moreover, ERK </span>
<span id="t3d_59" class="t s1_59" data-mappings='[[2,"fl"]]'>inﬂuences cell migration by regulating expres- </span>
<span id="t3e_59" class="t s1_59">sion and activation of integrin (Lai et al. </span><span id="t3f_59" class="t s2_59">2001</span><span id="t3g_59" class="t s1_59">; </span>
<span id="t3h_59" class="t s1_59">Takami et al. </span><span id="t3i_59" class="t s2_59">2002</span><span id="t3j_59" class="t s1_59">). </span>
<span id="t3k_59" class="t s1_59">In the present study, we investigated the effect </span>
<span id="t3l_59" class="t s1_59" data-mappings='[[32,"fl"]]'>of Tau-Cl on the migration of inﬂammatory cells. </span>
<span id="t3m_59" class="t s1_59">Tau-Cl inhibited leukocyte migration to the peri- </span>
<span id="t3n_59" class="t s1_59">toneal cavity in vivo and in a transwell system </span>
<span id="t3o_59" class="t s1_59">and inhibited actin polymerization, adhesion, and </span>
<span id="t3p_59" class="t s1_59">ERK activation in RAW 264.7 macrophages. </span>
<span id="t3q_59" class="t s1_59" data-mappings='[[6,"fi"]]'>These ﬁndings demonstrate the inhibitory effect </span>
<span id="t3r_59" class="t s1_59">of Tau-Cl on ERK-dependent F-actin polymer- </span>
<span id="t3s_59" class="t s1_59" data-mappings='[[27,"fl"]]'>ization and migration in inﬂammatory cells. </span>
<span id="t3t_59" class="t s5_59">2 </span><span id="t3u_59" class="t s5_59">Methods </span>
<span id="t3v_59" class="t s6_59">2.1 </span><span id="t3w_59" class="t s6_59">Tau-Cl Synthesis </span>
<span id="t3x_59" class="t s1_59">Tau-Cl was freshly synthesized on the day of use </span>
<span id="t3y_59" class="t s1_59">by </span><span id="t3z_59" class="t s1_59">mixing </span><span id="t40_59" class="t s1_59">equimolar </span><span id="t41_59" class="t s1_59">amounts </span><span id="t42_59" class="t s1_59">of </span><span id="t43_59" class="t s1_59">sodium </span>
<span id="t44_59" class="t s1_59">hypochlorite solution (NaOCl; Sigma-Aldrich, </span>
<span id="t45_59" class="t s0_59">H. J. Kim et al. </span></div>

</div>
</body>
</html>
