<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_67{left:78px;bottom:1029px;letter-spacing:0.16px;}
#t2_67{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:2.45px;}
#t3_67{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:-0.19px;}
#t4_67{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:0.72px;}
#t5_67{left:78px;bottom:929px;letter-spacing:0.1px;word-spacing:1.72px;}
#t6_67{left:78px;bottom:910px;letter-spacing:0.11px;word-spacing:3.99px;}
#t7_67{left:217px;bottom:910px;letter-spacing:0.14px;}
#t8_67{left:247px;bottom:910px;letter-spacing:0.11px;word-spacing:3.99px;}
#t9_67{left:337px;bottom:910px;letter-spacing:0.14px;}
#ta_67{left:368px;bottom:910px;letter-spacing:0.05px;}
#tb_67{left:78px;bottom:891px;letter-spacing:-0.11px;}
#tc_67{left:152px;bottom:891px;letter-spacing:0.11px;}
#td_67{left:249px;bottom:891px;letter-spacing:0.09px;}
#te_67{left:304px;bottom:891px;letter-spacing:-0.08px;}
#tf_67{left:348px;bottom:891px;letter-spacing:0.1px;}
#tg_67{left:78px;bottom:872px;letter-spacing:0.1px;word-spacing:0.22px;}
#th_67{left:78px;bottom:853px;letter-spacing:0.12px;word-spacing:4.69px;}
#ti_67{left:78px;bottom:834px;letter-spacing:0.08px;word-spacing:1.74px;}
#tj_67{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:0.6px;}
#tk_67{left:201px;bottom:815px;letter-spacing:0.14px;}
#tl_67{left:232px;bottom:815px;letter-spacing:0.1px;word-spacing:0.6px;}
#tm_67{left:312px;bottom:815px;letter-spacing:0.14px;}
#tn_67{left:342px;bottom:815px;letter-spacing:0.03px;word-spacing:0.65px;}
#to_67{left:78px;bottom:795px;letter-spacing:0.11px;word-spacing:1.43px;}
#tp_67{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:2.47px;}
#tq_67{left:289px;bottom:776px;letter-spacing:0.12px;word-spacing:2.48px;}
#tr_67{left:78px;bottom:757px;letter-spacing:0.13px;}
#ts_67{left:106px;bottom:757px;letter-spacing:0.12px;word-spacing:0.14px;}
#tt_67{left:78px;bottom:738px;letter-spacing:0.08px;word-spacing:2.28px;}
#tu_67{left:78px;bottom:719px;letter-spacing:0.08px;word-spacing:0.75px;}
#tv_67{left:113px;bottom:719px;letter-spacing:0.14px;}
#tw_67{left:144px;bottom:719px;letter-spacing:0.02px;word-spacing:0.84px;}
#tx_67{left:286px;bottom:719px;letter-spacing:0.14px;}
#ty_67{left:316px;bottom:719px;letter-spacing:0.1px;word-spacing:0.75px;}
#tz_67{left:78px;bottom:700px;letter-spacing:0.11px;word-spacing:-0.84px;}
#t10_67{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:-0.08px;}
#t11_67{left:78px;bottom:662px;letter-spacing:0.09px;word-spacing:5.86px;}
#t12_67{left:78px;bottom:643px;letter-spacing:0.09px;word-spacing:1.39px;}
#t13_67{left:78px;bottom:624px;letter-spacing:0.08px;word-spacing:0.04px;}
#t14_67{left:78px;bottom:565px;}
#t15_67{left:132px;bottom:565px;letter-spacing:-0.25px;}
#t16_67{left:78px;bottom:528px;letter-spacing:0.09px;word-spacing:6.66px;}
#t17_67{left:78px;bottom:509px;letter-spacing:0.11px;word-spacing:8.61px;}
#t18_67{left:78px;bottom:490px;letter-spacing:0.09px;word-spacing:2.2px;}
#t19_67{left:78px;bottom:471px;letter-spacing:0.06px;word-spacing:3.74px;}
#t1a_67{left:78px;bottom:452px;letter-spacing:0.09px;word-spacing:1.1px;}
#t1b_67{left:78px;bottom:433px;letter-spacing:0.1px;word-spacing:-0.25px;}
#t1c_67{left:78px;bottom:413px;letter-spacing:0.08px;word-spacing:0.1px;}
#t1d_67{left:78px;bottom:394px;letter-spacing:0.12px;word-spacing:1.72px;}
#t1e_67{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:0.08px;}
#t1f_67{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:4.12px;}
#t1g_67{left:78px;bottom:337px;letter-spacing:0.08px;word-spacing:3.01px;}
#t1h_67{left:78px;bottom:318px;letter-spacing:0.08px;word-spacing:-0.68px;}
#t1i_67{left:78px;bottom:299px;letter-spacing:0.12px;}
#t1j_67{left:78px;bottom:262px;letter-spacing:-0.02px;}
#t1k_67{left:186px;bottom:262px;letter-spacing:-0.02px;word-spacing:1.69px;}
#t1l_67{left:78px;bottom:246px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t1m_67{left:78px;bottom:187px;letter-spacing:-0.27px;}
#t1n_67{left:78px;bottom:155px;letter-spacing:-0.01px;word-spacing:-0.31px;}
#t1o_67{left:96px;bottom:140px;letter-spacing:-0.01px;word-spacing:2.38px;}
#t1p_67{left:96px;bottom:124px;letter-spacing:-0.02px;word-spacing:-0.17px;}
#t1q_67{left:78px;bottom:109px;letter-spacing:-0.03px;word-spacing:0.7px;}
#t1r_67{left:96px;bottom:94px;letter-spacing:-0.06px;word-spacing:6.52px;}
#t1s_67{left:412px;bottom:992px;}
#t1t_67{left:438px;bottom:992px;letter-spacing:-0.05px;}
#t1u_67{left:546px;bottom:992px;}
#t1v_67{left:598px;bottom:992px;letter-spacing:-0.01px;}
#t1w_67{left:646px;bottom:992px;letter-spacing:-0.03px;}
#t1x_67{left:412px;bottom:977px;letter-spacing:-0.01px;word-spacing:5.82px;}
#t1y_67{left:412px;bottom:961px;letter-spacing:-0.01px;}
#t1z_67{left:394px;bottom:946px;letter-spacing:-0.08px;word-spacing:0.31px;}
#t20_67{left:412px;bottom:931px;letter-spacing:-0.05px;word-spacing:4.66px;}
#t21_67{left:412px;bottom:915px;letter-spacing:-0.01px;word-spacing:0.36px;}
#t22_67{left:555px;bottom:915px;}
#t23_67{left:562px;bottom:915px;letter-spacing:-0.01px;word-spacing:0.36px;}
#t24_67{left:412px;bottom:900px;letter-spacing:-0.01px;}
#t25_67{left:394px;bottom:885px;letter-spacing:-0.02px;word-spacing:1.52px;}
#t26_67{left:412px;bottom:870px;letter-spacing:-0.02px;word-spacing:1.43px;}
#t27_67{left:412px;bottom:854px;letter-spacing:-0.01px;word-spacing:1.49px;}
#t28_67{left:683px;bottom:854px;}
#t29_67{left:412px;bottom:839px;letter-spacing:-0.01px;}
#t2a_67{left:434px;bottom:839px;letter-spacing:-0.01px;}
#t2b_67{left:394px;bottom:824px;letter-spacing:-0.09px;word-spacing:1.51px;}
#t2c_67{left:412px;bottom:808px;letter-spacing:-0.1px;word-spacing:2.93px;}
#t2d_67{left:412px;bottom:793px;letter-spacing:-0.01px;}
#t2e_67{left:451px;bottom:793px;letter-spacing:-0.01px;word-spacing:0.7px;}
#t2f_67{left:516px;bottom:793px;letter-spacing:-0.03px;word-spacing:0.73px;}
#t2g_67{left:412px;bottom:778px;letter-spacing:-0.02px;word-spacing:1.31px;}
#t2h_67{left:412px;bottom:763px;letter-spacing:-0.03px;word-spacing:2.16px;}
#t2i_67{left:412px;bottom:747px;letter-spacing:-0.01px;word-spacing:-0.18px;}
#t2j_67{left:394px;bottom:732px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t2k_67{left:412px;bottom:717px;letter-spacing:-0.03px;word-spacing:4.8px;}
#t2l_67{left:412px;bottom:702px;letter-spacing:-0.01px;}
#t2m_67{left:394px;bottom:686px;letter-spacing:-0.1px;word-spacing:-0.42px;}
#t2n_67{left:412px;bottom:671px;letter-spacing:-0.01px;word-spacing:0.38px;}
#t2o_67{left:412px;bottom:656px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t2p_67{left:394px;bottom:640px;letter-spacing:-0.04px;word-spacing:4.97px;}
#t2q_67{left:412px;bottom:625px;letter-spacing:-0.02px;word-spacing:5.27px;}
#t2r_67{left:412px;bottom:610px;letter-spacing:-0.01px;word-spacing:-0.14px;}
#t2s_67{left:394px;bottom:595px;letter-spacing:-0.01px;word-spacing:0.21px;}
#t2t_67{left:412px;bottom:579px;letter-spacing:-0.01px;}
#t2u_67{left:394px;bottom:564px;letter-spacing:-0.04px;word-spacing:0.89px;}
#t2v_67{left:412px;bottom:549px;letter-spacing:-0.01px;word-spacing:1.78px;}
#t2w_67{left:412px;bottom:533px;letter-spacing:-0.02px;word-spacing:0.31px;}
#t2x_67{left:412px;bottom:518px;letter-spacing:-0.01px;word-spacing:2.99px;}
#t2y_67{left:412px;bottom:503px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t2z_67{left:394px;bottom:488px;letter-spacing:-0.01px;word-spacing:4.31px;}
#t30_67{left:412px;bottom:472px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t31_67{left:394px;bottom:457px;letter-spacing:-0.03px;word-spacing:2.98px;}
#t32_67{left:412px;bottom:442px;letter-spacing:-0.01px;word-spacing:7.16px;}
#t33_67{left:412px;bottom:427px;letter-spacing:-0.03px;word-spacing:-0.37px;}
#t34_67{left:412px;bottom:411px;letter-spacing:-0.01px;}
#t35_67{left:394px;bottom:396px;letter-spacing:-0.01px;word-spacing:6.1px;}
#t36_67{left:412px;bottom:381px;letter-spacing:-0.03px;}
#t37_67{left:474px;bottom:381px;}
#t38_67{left:501px;bottom:381px;letter-spacing:-0.01px;}
#t39_67{left:569px;bottom:381px;letter-spacing:-0.01px;}
#t3a_67{left:653px;bottom:381px;letter-spacing:-0.01px;}
#t3b_67{left:412px;bottom:365px;letter-spacing:-0.01px;}
#t3c_67{left:492px;bottom:365px;letter-spacing:-0.01px;}
#t3d_67{left:561px;bottom:365px;letter-spacing:-0.01px;}
#t3e_67{left:616px;bottom:365px;letter-spacing:-0.08px;}
#t3f_67{left:683px;bottom:365px;}
#t3g_67{left:412px;bottom:350px;letter-spacing:-0.01px;word-spacing:2.22px;}
#t3h_67{left:412px;bottom:335px;letter-spacing:-0.01px;}
#t3i_67{left:394px;bottom:320px;letter-spacing:-0.04px;word-spacing:1.95px;}
#t3j_67{left:412px;bottom:304px;letter-spacing:-0.01px;word-spacing:1.66px;}
#t3k_67{left:412px;bottom:289px;letter-spacing:-0.01px;word-spacing:3.66px;}
#t3l_67{left:412px;bottom:274px;letter-spacing:-0.01px;}
#t3m_67{left:394px;bottom:258px;letter-spacing:-0.04px;word-spacing:-0.15px;}
#t3n_67{left:412px;bottom:243px;letter-spacing:-0.08px;word-spacing:-0.6px;}
#t3o_67{left:412px;bottom:228px;letter-spacing:-0.04px;word-spacing:0.36px;}
#t3p_67{left:412px;bottom:213px;letter-spacing:-0.01px;word-spacing:1.44px;}
#t3q_67{left:412px;bottom:197px;letter-spacing:-0.01px;word-spacing:6.88px;}
#t3r_67{left:412px;bottom:182px;letter-spacing:-0.03px;word-spacing:1.92px;}
#t3s_67{left:412px;bottom:167px;letter-spacing:-0.01px;}
#t3t_67{left:394px;bottom:152px;letter-spacing:-0.05px;word-spacing:6.48px;}
#t3u_67{left:491px;bottom:152px;}
#t3v_67{left:497px;bottom:152px;letter-spacing:-0.01px;word-spacing:6.44px;}
#t3w_67{left:412px;bottom:136px;letter-spacing:-0.02px;word-spacing:3.17px;}
#t3x_67{left:412px;bottom:121px;}
#t3y_67{left:436px;bottom:121px;letter-spacing:-0.01px;word-spacing:3.84px;}
#t3z_67{left:412px;bottom:106px;letter-spacing:-0.01px;word-spacing:2.55px;}
#t40_67{left:412px;bottom:90px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t41_67{left:619px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.07px;}

.s0_67{font-size:13px;font-family:MyriadPro-Regular6_fz;color:#231F20;}
.s1_67{font-size:15px;font-family:TimesLTStd-Roman6_188;color:#231F20;}
.s2_67{font-size:15px;font-family:TimesLTStd-Roman6_188;color:#00F;}
.s3_67{font-size:15px;font-family:TimesLTStd-Italic6_g3;color:#231F20;}
.s4_67{font-size:18px;font-family:MyriadPro-Bold7_f5;color:#231F20;}
.s5_67{font-size:13px;font-family:TimesLTStd-Bold6_16j;color:#231F20;}
.s6_67{font-size:13px;font-family:TimesLTStd-Roman6_188;color:#231F20;}
.s7_67{font-size:13px;font-family:STIXGeneral-Regular5_1n5;color:#231F20;}
.s8_67{font-size:13px;font-family:TimesLTStd-Italic6_g3;color:#231F20;}
.s9_67{font-size:13px;font-family:TimesNewRomanPSMT3_16s;color:#231F20;}
</style>
<style id="fonts67" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold7_f5;
	src: url("fonts/MyriadPro-Bold7_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular6_fz;
	src: url("fonts/MyriadPro-Regular6_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Regular5_1n5;
	src: url("fonts/STIXGeneral-Regular5_1n5.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold6_16j;
	src: url("fonts/TimesLTStd-Bold6_16j.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic6_g3;
	src: url("fonts/TimesLTStd-Italic6_g3.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman6_188;
	src: url("fonts/TimesLTStd-Roman6_188.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT3_16s;
	src: url("fonts/TimesNewRomanPSMT3_16s.woff") format("woff");
}

</style>
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="770" height="1100" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_67" class="t s0_67">60 </span>
<span id="t2_67" class="t s1_67">and actin polymerization, which together regu- </span>
<span id="t3_67" class="t s1_67">late cell spreading, lamellipodium extension, and </span>
<span id="t4_67" class="t s1_67">tail retraction during cell migration. Indeed, p38 </span>
<span id="t5_67" class="t s1_67">MAPK has been reported to activate neutrophil </span>
<span id="t6_67" class="t s1_67">migration (Zu et al. </span><span id="t7_67" class="t s2_67">1998</span><span id="t8_67" class="t s1_67">; Cara et al. </span><span id="t9_67" class="t s2_67">2001</span><span id="ta_67" class="t s1_67">). </span>
<span id="tb_67" class="t s1_67">However, </span><span id="tc_67" class="t s1_67">contradictory </span><span id="td_67" class="t s1_67">results </span><span id="te_67" class="t s1_67">have </span><span id="tf_67" class="t s1_67">been </span>
<span id="tg_67" class="t s1_67">reported among researchers regarding the role of </span>
<span id="th_67" class="t s1_67">ERK on leukocyte migration. ERK has been </span>
<span id="ti_67" class="t s1_67">reported to positively regulate leukocyte migra- </span>
<span id="tj_67" class="t s1_67">tion (Boehme et al. </span><span id="tk_67" class="t s2_67">1999</span><span id="tl_67" class="t s1_67">; Chen et al. </span><span id="tm_67" class="t s2_67">2013</span><span id="tn_67" class="t s1_67">). For </span>
<span id="to_67" class="t s1_67">example, inhibition of ERK signaling abolished </span>
<span id="tp_67" class="t s1_67">neutrophil migration induced by </span><span id="tq_67" class="t s3_67">Candida albi- </span>
<span id="tr_67" class="t s3_67">cans</span><span id="ts_67" class="t s1_67">, whereas inhibition of p38 MAPK and JNK </span>
<span id="tt_67" class="t s1_67">failed to impair neutrophil migration (Wozniok </span>
<span id="tu_67" class="t s1_67">et al. </span><span id="tv_67" class="t s2_67">2008</span><span id="tw_67" class="t s1_67">). However, Liu et al. (</span><span id="tx_67" class="t s2_67">2012</span><span id="ty_67" class="t s1_67">) reported </span>
<span id="tz_67" class="t s1_67">that ERK inhibited neutrophil migration, whereas </span>
<span id="t10_67" class="t s1_67">p38 MAPK facilitated it. The present study dem- </span>
<span id="t11_67" class="t s1_67">onstrates that Tau-Cl inhibits LPS-stimulated </span>
<span id="t12_67" class="t s1_67">ERK activation, actin polymerization, adhesion, </span>
<span id="t13_67" class="t s1_67">and migration in RAW 264.7 macrophages. </span>
<span id="t14_67" class="t s4_67">5 </span><span id="t15_67" class="t s4_67">Conclusion </span>
<span id="t16_67" class="t s1_67">The present study demonstrates that Tau-Cl </span>
<span id="t17_67" class="t s1_67">inhibits actin polymerization and leukocyte </span>
<span id="t18_67" class="t s1_67">migration by inhibiting ERK activation. In this </span>
<span id="t19_67" class="t s1_67">study, Tau-Cl reduced both the thioglycollate- </span>
<span id="t1a_67" class="t s1_67">induced migration of leukocytes in vivo and the </span>
<span id="t1b_67" class="t s1_67">chemoattractant-induced migration of leukocytes </span>
<span id="t1c_67" class="t s1_67">in a transwell system. Tau-Cl also inhibited actin </span>
<span id="t1d_67" class="t s1_67">polymerization, adhesion, and ERK phosphory- </span>
<span id="t1e_67" class="t s1_67">lation. These results suggest that neutrophils that </span>
<span id="t1f_67" class="t s1_67" data-mappings='[[2,"fi"],[12,"fl"]]'>inﬁltrate inﬂamed tissues produce Tau-Cl and </span>
<span id="t1g_67" class="t s1_67" data-mappings='[[33,"fl"]]'>that Tau-Cl alleviates chronic inﬂammation by </span>
<span id="t1h_67" class="t s1_67" data-mappings='[[42,"fi"]]'>regulating the excessive and persistent inﬁltration </span>
<span id="t1i_67" class="t s1_67" data-mappings='[[5,"fl"]]'>of inﬂammatory cells. </span>
<span id="t1j_67" class="t s5_67">Acknowledgments </span><span id="t1k_67" class="t s6_67">This work was supported by INHA </span>
<span id="t1l_67" class="t s6_67">University Research Grant. </span>
<span id="t1m_67" class="t s4_67">References </span>
<span id="t1n_67" class="t s6_67">Amulic B, Cazalet C, Hayes GL, Metzler KD, Zychlinsky </span>
<span id="t1o_67" class="t s6_67">A (2012) Neutrophil function: from mechanisms to </span>
<span id="t1p_67" class="t s6_67">disease. Annu Rev Immunol 30:459–489 </span>
<span id="t1q_67" class="t s6_67">Boehme SA, Sullivan SK, Crowe PD, Santos M, Conlon </span>
<span id="t1r_67" class="t s6_67">PJ, Sriramarao P, Bacon KB (1999) Activation </span>
<span id="t1s_67" class="t s6_67">of </span><span id="t1t_67" class="t s6_67">mitogen-activated </span><span id="t1u_67" class="t s6_67">protein </span><span id="t1v_67" class="t s6_67">kinase </span><span id="t1w_67" class="t s6_67">regulates </span>
<span id="t1x_67" class="t s6_67">eotaxin-induced eosinophil migration. J Immunol </span>
<span id="t1y_67" class="t s6_67">163:1611–1618 </span>
<span id="t1z_67" class="t s6_67">Brown GD, Taylor PR, Reid DM, Willment JA, Williams </span>
<span id="t20_67" class="t s6_67">DL, Martinez-Pomares L, Wong SYC, Gordon S </span>
<span id="t21_67" class="t s6_67">(2002) Dectin-1 is a major </span><span id="t22_67" class="t s7_67">β</span><span id="t23_67" class="t s6_67">-glucan receptor on mac- </span>
<span id="t24_67" class="t s6_67">rophages. J Exp Med 196:407–412 </span>
<span id="t25_67" class="t s6_67">Cara DC, Kaur J, Forster M, McCafferty DM, Kubes P </span>
<span id="t26_67" class="t s6_67">(2001) Role of p38 mitogen-activated protein kinase </span>
<span id="t27_67" class="t s6_67">in chemokine-induced emigration and chemotaxis </span><span id="t28_67" class="t s8_67">in </span>
<span id="t29_67" class="t s8_67">vivo</span><span id="t2a_67" class="t s6_67">. J Immunol 167:6552–6558 </span>
<span id="t2b_67" class="t s6_67">Chen Y-C, Tien Y-J, Chen C-H, Beltran FN, Amor EC, </span>
<span id="t2c_67" class="t s6_67">Wang RJ, Wu DJ, Mettling C, Lin YL, Yang WC </span>
<span id="t2d_67" class="t s6_67">(2013) </span><span id="t2e_67" class="t s8_67">Morus alba </span><span id="t2f_67" class="t s6_67">and active compound oxyresvera- </span>
<span id="t2g_67" class="t s6_67" data-mappings='[[18,"fl"]]'>trol exert anti-inﬂammatory activity via inhibition of </span>
<span id="t2h_67" class="t s6_67">leukocyte migration involving MEK/ERK signaling. </span>
<span id="t2i_67" class="t s6_67">BMC Complement Altern Med 13:45 </span>
<span id="t2j_67" class="t s6_67">Duque GA, Descoteaux A (2014) Macrophage cytokines: </span>
<span id="t2k_67" class="t s6_67">involvement in immunity and infectious diseases. </span>
<span id="t2l_67" class="t s6_67">Front Immunol 5:491 </span>
<span id="t2m_67" class="t s6_67">Fukuda K, Hirai Y, Yoshida H, Nakajima T, Usui T (1982) </span>
<span id="t2n_67" class="t s6_67">Free amino acid content of lymphocytes and granulo- </span>
<span id="t2o_67" class="t s6_67">cytes compared. Clin Chem 28:1758–1761 </span>
<span id="t2p_67" class="t s6_67">Gottardi W, Nagl M (2002) Chemical properties of </span>
<span id="t2q_67" class="t s6_67">N-chlorotaurine sodium, a key compound in the </span>
<span id="t2r_67" class="t s6_67">human defense system. Arch Pharm 335:411–421 </span>
<span id="t2s_67" class="t s6_67">Huang C, Jacobson K, Schaller MD (2004) MAP kinases </span>
<span id="t2t_67" class="t s6_67">and cell migration. J Cell Sci 117:4619–4628 </span>
<span id="t2u_67" class="t s6_67">Hunger-Glaser I, Salazar EP, Sinnett-Smith J, Rozengurt </span>
<span id="t2v_67" class="t s6_67">E (2003) Bombesin, lysophosphatidic acid, and epi- </span>
<span id="t2w_67" class="t s6_67">dermal growth factor rapidly stimulate focal adhesion </span>
<span id="t2x_67" class="t s6_67">kinase phosphorylation at Ser-910: requirement for </span>
<span id="t2y_67" class="t s6_67">ERK activation. J Biol Chem 278:22631–22643 </span>
<span id="t2z_67" class="t s6_67">Huxtable RJ (1992) Physiological actions of taurine. </span>
<span id="t30_67" class="t s6_67">Physiol Rev 72:101–163 </span>
<span id="t31_67" class="t s6_67">Kim C, Cha YN (2014) Taurine chloramine produced </span>
<span id="t32_67" class="t s6_67" data-mappings='[[21,"fl"]]'>from taurine under inﬂammation provides anti- </span>
<span id="t33_67" class="t s6_67" data-mappings='[[2,"fl"]]'>inﬂammatory and cytoprotective effects. Amino Acids </span>
<span id="t34_67" class="t s6_67">46:89–100 </span>
<span id="t35_67" class="t s6_67">Kim C, Dinauer MC (2001) Rac2 is an essential </span>
<span id="t36_67" class="t s6_67">regulator </span><span id="t37_67" class="t s6_67">of </span><span id="t38_67" class="t s6_67">neutrophil </span><span id="t39_67" class="t s6_67">nicotinamide </span><span id="t3a_67" class="t s6_67">adenine </span>
<span id="t3b_67" class="t s6_67">dinucleotide </span><span id="t3c_67" class="t s6_67">phosphate </span><span id="t3d_67" class="t s6_67">oxidase </span><span id="t3e_67" class="t s6_67">activation </span><span id="t3f_67" class="t s6_67">in </span>
<span id="t3g_67" class="t s6_67" data-mappings='[[17,"fi"]]'>response to speciﬁc signaling pathways. J Immunol </span>
<span id="t3h_67" class="t s6_67">166:1223–1232 </span>
<span id="t3i_67" class="t s6_67">Kim JW, Kim C (2005) Inhibition of LPS-induced NO </span>
<span id="t3j_67" class="t s6_67">production by taurine chloramine in macrophages is </span>
<span id="t3k_67" class="t s6_67">mediated through Ras-ERK-NF-kappa B. Biochem </span>
<span id="t3l_67" class="t s6_67">Pharmacol 70:1352–1360 </span>
<span id="t3m_67" class="t s6_67">Kim W, Kim HU, Lee HN, Kim SH, Kim C, Cha YN, Joe </span>
<span id="t3n_67" class="t s6_67">Y, Chung HT, Jang J, Kim K, Suh YG, Jin HO, Lee JK, </span>
<span id="t3o_67" class="t s6_67">Surh YJ (2015) Taurine chloramine stimulates effero- </span>
<span id="t3p_67" class="t s6_67">cytosis through upregulation of Nrf2-mediated heme </span>
<span id="t3q_67" class="t s6_67">oxygenase-1 expression in murine macrophages; </span>
<span id="t3r_67" class="t s6_67">Possible involvement of carbon monoxide. Antioxid </span>
<span id="t3s_67" class="t s6_67">Redox Signal 23:163–177 </span>
<span id="t3t_67" class="t s6_67">Kleveta G, Borz</span><span id="t3u_67" class="t s9_67">ȩ</span><span id="t3v_67" class="t s6_67">cka K, Zdioruk M, Czerkies M, </span>
<span id="t3w_67" class="t s6_67">Kuberczyk H, Sybirna N, Sobota A, Kwiatkowska </span>
<span id="t3x_67" class="t s6_67">K </span><span id="t3y_67" class="t s6_67">(2012) LPS induces phosphorylation of actin- </span>
<span id="t3z_67" class="t s6_67">regulatory proteins leading to actin reassembly and </span>
<span id="t40_67" class="t s6_67">macrophage motility. J Cell Biochem 113:80–92 </span>
<span id="t41_67" class="t s0_67">H. J. Kim et al. </span></div>

</div>
</body>
</html>
