<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:681px;bottom:52px;}
#t2_7{left:225px;bottom:778px;letter-spacing:0.06px;word-spacing:0.04px;}
#t3_7{left:279px;bottom:778px;letter-spacing:0.09px;word-spacing:-0.32px;}
#t4_7{left:225px;bottom:740px;letter-spacing:0.09px;word-spacing:-0.1px;}
#t5_7{left:225px;bottom:721px;letter-spacing:0.08px;word-spacing:0.04px;}
#t6_7{left:561px;bottom:721px;letter-spacing:0.07px;}
#t7_7{left:685px;bottom:721px;}
#t8_7{left:225px;bottom:702px;letter-spacing:0.09px;word-spacing:-0.09px;}
#t9_7{left:225px;bottom:682px;letter-spacing:0.09px;word-spacing:0.03px;}
#ta_7{left:225px;bottom:654px;letter-spacing:0.05px;word-spacing:-0.11px;}
#tb_7{left:225px;bottom:635px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tc_7{left:600px;bottom:635px;letter-spacing:0.07px;}
#td_7{left:678px;bottom:635px;letter-spacing:0.14px;}
#te_7{left:225px;bottom:616px;letter-spacing:0.07px;word-spacing:-0.02px;}
#tf_7{left:225px;bottom:597px;letter-spacing:0.01px;word-spacing:-0.04px;}
#tg_7{left:225px;bottom:569px;letter-spacing:0.09px;word-spacing:-0.07px;}
#th_7{left:225px;bottom:550px;letter-spacing:0.12px;word-spacing:-0.16px;}
#ti_7{left:638px;bottom:550px;letter-spacing:0.06px;}
#tj_7{left:678px;bottom:550px;letter-spacing:0.14px;}
#tk_7{left:225px;bottom:530px;letter-spacing:0.13px;}
#tl_7{left:225px;bottom:502px;letter-spacing:0.08px;word-spacing:-0.04px;}
#tm_7{left:225px;bottom:483px;letter-spacing:0.11px;word-spacing:0.02px;}
#tn_7{left:401px;bottom:483px;letter-spacing:0.07px;}
#to_7{left:678px;bottom:483px;letter-spacing:0.14px;}
#tp_7{left:225px;bottom:464px;letter-spacing:0.08px;word-spacing:-0.04px;}
#tq_7{left:225px;bottom:436px;letter-spacing:0.09px;word-spacing:0.04px;}
#tr_7{left:225px;bottom:417px;letter-spacing:0.11px;word-spacing:-0.16px;}
#ts_7{left:225px;bottom:397px;letter-spacing:0.13px;}
#tt_7{left:393px;bottom:397px;letter-spacing:0.07px;}
#tu_7{left:678px;bottom:397px;letter-spacing:0.14px;}
#tv_7{left:225px;bottom:378px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_7{left:225px;bottom:350px;letter-spacing:0.09px;word-spacing:-0.3px;}
#tx_7{left:225px;bottom:331px;letter-spacing:0.12px;word-spacing:-0.22px;}
#ty_7{left:402px;bottom:331px;}
#tz_7{left:411px;bottom:331px;letter-spacing:0.12px;word-spacing:0.02px;}
#t10_7{left:485px;bottom:331px;letter-spacing:0.07px;}
#t11_7{left:678px;bottom:331px;letter-spacing:0.14px;}
#t12_7{left:225px;bottom:312px;letter-spacing:0.07px;word-spacing:-0.34px;}
#t13_7{left:225px;bottom:293px;letter-spacing:0.02px;word-spacing:-0.31px;}
#t14_7{left:225px;bottom:274px;letter-spacing:0.07px;word-spacing:-0.13px;}
#t15_7{left:225px;bottom:245px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t16_7{left:225px;bottom:226px;letter-spacing:0.12px;}
#t17_7{left:531px;bottom:226px;letter-spacing:0.07px;}
#t18_7{left:678px;bottom:226px;letter-spacing:0.14px;}
#t19_7{left:225px;bottom:207px;letter-spacing:0.02px;word-spacing:-0.11px;}
#t1a_7{left:225px;bottom:188px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t1b_7{left:225px;bottom:169px;letter-spacing:0.03px;word-spacing:-0.59px;}
#t1c_7{left:225px;bottom:956px;letter-spacing:0.1px;}

.s0_7{font-size:13px;font-family:MyriadPro-Regular_fz;color:#231F20;}
.s1_7{font-size:15px;font-family:TimesLTStd-Bold_fb;color:#231F20;}
.s2_7{font-size:15px;font-family:TimesLTStd-Bold_fb;color:#0000FA;}
.s3_7{font-size:15px;font-family:TimesLTStd-Roman_fg;color:#0000FA;}
.s4_7{font-size:15px;font-family:TimesLTStd-Roman_fg;color:#231F20;}
.s5_7{font-size:15px;font-family:STIXGeneral-Bold_gi;color:#0000FA;}
.s6_7{font-size:24px;font-family:MyriadPro-Bold_f5;color:#949698;}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_f5;
	src: url("fonts/MyriadPro-Bold_f5.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular_fz;
	src: url("fonts/MyriadPro-Regular_fz.woff") format("woff");
}

@font-face {
	font-family: STIXGeneral-Bold_gi;
	src: url("fonts/STIXGeneral-Bold_gi.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Bold_fb;
	src: url("fonts/TimesLTStd-Bold_fb.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman_fg;
	src: url("fonts/TimesLTStd-Roman_fg.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="770" height="1100" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_7" class="t s0_7">vii </span>
<span id="t2_7" class="t s1_7">Part I </span><span id="t3_7" class="t s1_7" data-mappings='[[20,"fl"]]'>Covid 19 and Anti-Inﬂammatory Actions of Taurine </span>
<span id="t4_7" class="t s2_7">The Disease-Modifying Role of Taurine and Its Therapeutic </span>
<span id="t5_7" class="t s2_7">Potential in Coronavirus Disease 2019 (COVID-19) </span><span id="t6_7" class="t s3_7">. . . . . . . . . . . . . . </span><span id="t7_7" class="t s3_7">3 </span>
<span id="t8_7" class="t s4_7">Larissa E. van Eijk, Annette K. Offringa, Maria-Elena Bernal, </span>
<span id="t9_7" class="t s4_7">Arno R. Bourgonje, Harry van Goor, and Jan-Luuk Hillebrands </span>
<span id="ta_7" class="t s2_7">Examination of Taurine Chloramine and Taurine </span>
<span id="tb_7" class="t s2_7">on LPS-Induced Acute Pulmonary Inflammatory in Mice </span><span id="tc_7" class="t s3_7">. . . . . . . . . </span><span id="td_7" class="t s3_7">23 </span>
<span id="te_7" class="t s4_7">Khanh Hoang Nguyen, Shigeru Murakami, Stephen W. Schaffer, </span>
<span id="tf_7" class="t s4_7">and Takashi Ito </span>
<span id="tg_7" class="t s2_7">Synergism Between Taurine and Dexamethasone </span>
<span id="th_7" class="t s2_7">in Anti-inflammatory Response in LPS-Activated Macrophages</span><span id="ti_7" class="t s3_7">. . . . </span><span id="tj_7" class="t s3_7">31 </span>
<span id="tk_7" class="t s4_7">Chang-Hee Do and Dong-Hee Lee </span>
<span id="tl_7" class="t s2_7">Regulation of CXCR4 Expression by Taurine </span>
<span id="tm_7" class="t s2_7">in Macrophage-Like Cells </span><span id="tn_7" class="t s3_7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span id="to_7" class="t s3_7">41 </span>
<span id="tp_7" class="t s4_7">Hideo Satsu, Midori Fukumura, and Kenji Watari </span>
<span id="tq_7" class="t s2_7">Taurine Chloramine Inhibits Leukocyte Migration </span>
<span id="tr_7" class="t s2_7">by Suppressing Actin Polymerization and Extracellular </span>
<span id="ts_7" class="t s2_7">Signal-Regulated Kinase </span><span id="tt_7" class="t s3_7">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span id="tu_7" class="t s3_7">51 </span>
<span id="tv_7" class="t s4_7">Hyun Jae Kim, In Soon Kang, and Chaekyun Kim </span>
<span id="tw_7" class="t s2_7">Taurine Alleviates LPS-Induced Acute Lung Injury </span>
<span id="tx_7" class="t s2_7">by Suppressing TLR-4/NF-</span><span id="ty_7" class="t s5_7">κ</span><span id="tz_7" class="t s2_7">B Pathway </span><span id="t10_7" class="t s3_7">. . . . . . . . . . . . . . . . . . . . . . . . </span><span id="t11_7" class="t s3_7">63 </span>
<span id="t12_7" class="t s4_7">Dongdong Zhao, Xiaozhou Zhang, Ying Feng, Yongxin Bian, </span>
<span id="t13_7" class="t s4_7">Zizheng Fu, Yutong Wu, Yidi Ma, Chen Li, Jingjing Wang, </span>
<span id="t14_7" class="t s4_7">Jingyuan Dai, Yu Fu, Shumei Lin, and Jianmin Hu </span>
<span id="t15_7" class="t s2_7">Intervention Effect of Taurine on LPS-Induced </span>
<span id="t16_7" class="t s2_7">Intestinal Mechanical Barrier Injury in Piglets </span><span id="t17_7" class="t s3_7">. . . . . . . . . . . . . . . . . . </span><span id="t18_7" class="t s3_7">73 </span>
<span id="t19_7" class="t s4_7">Yi-di Ma, Qiu-feng Lv, Dong-dong Zhao, Jing-jing Wang, Yu Fu, </span>
<span id="t1a_7" class="t s4_7">Chen Li, Gao-feng Wu, Mei Liu, Jian-min Hu, Shu-mei Lin, </span>
<span id="t1b_7" class="t s4_7">and Jian-cheng Yang </span>
<span id="t1c_7" class="t s6_7">Contents </span></div>

</div>
</body>
</html>
