<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_84{left:78px;bottom:1029px;letter-spacing:-0.18px;}
#t2_84{left:78px;bottom:986px;letter-spacing:0.11px;word-spacing:1.85px;}
#t3_84{left:78px;bottom:967px;letter-spacing:0.1px;word-spacing:0.27px;}
#t4_84{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:1.39px;}
#t5_84{left:78px;bottom:929px;letter-spacing:0.14px;word-spacing:7.23px;}
#t6_84{left:78px;bottom:910px;letter-spacing:0.08px;word-spacing:2.17px;}
#t7_84{left:78px;bottom:891px;letter-spacing:0.11px;word-spacing:0.11px;}
#t8_84{left:78px;bottom:872px;letter-spacing:0.14px;word-spacing:8.22px;}
#t9_84{left:78px;bottom:853px;letter-spacing:0.09px;word-spacing:2.12px;}
#ta_84{left:78px;bottom:834px;letter-spacing:0.11px;word-spacing:3.28px;}
#tb_84{left:78px;bottom:815px;letter-spacing:0.11px;word-spacing:5.65px;}
#tc_84{left:78px;bottom:795px;letter-spacing:0.12px;}
#td_84{left:78px;bottom:737px;}
#te_84{left:132px;bottom:737px;letter-spacing:-0.2px;}
#tf_84{left:78px;bottom:700px;letter-spacing:0.06px;word-spacing:0.75px;}
#tg_84{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:3.54px;}
#th_84{left:78px;bottom:662px;letter-spacing:0.1px;word-spacing:0.56px;}
#ti_84{left:78px;bottom:643px;letter-spacing:0.12px;word-spacing:2.37px;}
#tj_84{left:78px;bottom:624px;letter-spacing:0.09px;word-spacing:2.54px;}
#tk_84{left:78px;bottom:604px;letter-spacing:0.12px;word-spacing:4.26px;}
#tl_84{left:78px;bottom:585px;letter-spacing:0.07px;word-spacing:-0.19px;}
#tm_84{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:0.3px;}
#tn_84{left:78px;bottom:547px;letter-spacing:0.1px;word-spacing:2.39px;}
#to_84{left:78px;bottom:528px;letter-spacing:0.1px;word-spacing:0.18px;}
#tp_84{left:78px;bottom:509px;letter-spacing:0.09px;word-spacing:5.07px;}
#tq_84{left:78px;bottom:490px;letter-spacing:0.1px;word-spacing:1.51px;}
#tr_84{left:78px;bottom:471px;letter-spacing:0.12px;word-spacing:4.42px;}
#ts_84{left:78px;bottom:452px;letter-spacing:0.05px;word-spacing:0.29px;}
#tt_84{left:78px;bottom:433px;letter-spacing:0.12px;word-spacing:4.75px;}
#tu_84{left:305px;bottom:433px;letter-spacing:0.14px;}
#tv_84{left:336px;bottom:433px;letter-spacing:0.11px;word-spacing:4.75px;}
#tw_84{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:1.2px;}
#tx_84{left:78px;bottom:394px;letter-spacing:0.12px;word-spacing:2.81px;}
#ty_84{left:78px;bottom:375px;letter-spacing:0.1px;word-spacing:-0.23px;}
#tz_84{left:78px;bottom:356px;letter-spacing:0.1px;word-spacing:0.01px;}
#t10_84{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:1.38px;}
#t11_84{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:0.01px;}
#t12_84{left:78px;bottom:299px;letter-spacing:0.07px;word-spacing:-0.75px;}
#t13_84{left:341px;bottom:299px;letter-spacing:0.14px;}
#t14_84{left:372px;bottom:299px;}
#t15_84{left:78px;bottom:280px;letter-spacing:0.11px;word-spacing:1.13px;}
#t16_84{left:78px;bottom:261px;letter-spacing:0.1px;word-spacing:0.69px;}
#t17_84{left:78px;bottom:242px;letter-spacing:0.1px;word-spacing:0.78px;}
#t18_84{left:78px;bottom:223px;letter-spacing:0.1px;word-spacing:-0.73px;}
#t19_84{left:78px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t1a_84{left:78px;bottom:184px;letter-spacing:0.09px;word-spacing:0.67px;}
#t1b_84{left:78px;bottom:165px;letter-spacing:0.12px;word-spacing:3.47px;}
#t1c_84{left:78px;bottom:146px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t1d_84{left:78px;bottom:127px;letter-spacing:0.09px;word-spacing:2.32px;}
#t1e_84{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:0.15px;}
#t1f_84{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:0.5px;}
#t1g_84{left:394px;bottom:986px;letter-spacing:0.09px;word-spacing:1.62px;}
#t1h_84{left:394px;bottom:967px;letter-spacing:0.06px;word-spacing:2.13px;}
#t1i_84{left:603px;bottom:967px;letter-spacing:0.14px;}
#t1j_84{left:633px;bottom:967px;letter-spacing:0.11px;word-spacing:1.24px;}
#t1k_84{left:394px;bottom:948px;letter-spacing:0.11px;word-spacing:2.49px;}
#t1l_84{left:394px;bottom:929px;letter-spacing:0.12px;word-spacing:1.39px;}
#t1m_84{left:394px;bottom:910px;letter-spacing:0.13px;word-spacing:4.47px;}
#t1n_84{left:394px;bottom:891px;letter-spacing:0.1px;word-spacing:2.36px;}
#t1o_84{left:394px;bottom:872px;letter-spacing:0.12px;word-spacing:2.7px;}
#t1p_84{left:394px;bottom:853px;letter-spacing:0.12px;word-spacing:5.79px;}
#t1q_84{left:394px;bottom:834px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t1r_84{left:394px;bottom:815px;letter-spacing:0.12px;word-spacing:0.93px;}
#t1s_84{left:394px;bottom:795px;letter-spacing:0.12px;word-spacing:5.31px;}
#t1t_84{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:0.51px;}
#t1u_84{left:394px;bottom:757px;letter-spacing:0.12px;word-spacing:3.79px;}
#t1v_84{left:394px;bottom:738px;letter-spacing:0.1px;word-spacing:2.4px;}
#t1w_84{left:394px;bottom:719px;letter-spacing:0.11px;word-spacing:2.1px;}
#t1x_84{left:394px;bottom:700px;letter-spacing:0.12px;word-spacing:1.53px;}
#t1y_84{left:394px;bottom:681px;letter-spacing:0.11px;word-spacing:0.51px;}
#t1z_84{left:394px;bottom:662px;letter-spacing:0.08px;word-spacing:-0.33px;}
#t20_84{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:1.79px;}
#t21_84{left:394px;bottom:624px;letter-spacing:0.1px;word-spacing:0.01px;}
#t22_84{left:412px;bottom:604px;letter-spacing:0.04px;word-spacing:0.27px;}
#t23_84{left:394px;bottom:585px;letter-spacing:0.11px;word-spacing:3.81px;}
#t24_84{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:2.47px;}
#t25_84{left:394px;bottom:547px;letter-spacing:0.06px;word-spacing:1.61px;}
#t26_84{left:576px;bottom:547px;letter-spacing:0.14px;}
#t27_84{left:607px;bottom:547px;letter-spacing:0.11px;word-spacing:1.56px;}
#t28_84{left:394px;bottom:528px;letter-spacing:0.1px;word-spacing:1.46px;}
#t29_84{left:394px;bottom:509px;letter-spacing:0.07px;word-spacing:3.06px;}
#t2a_84{left:394px;bottom:490px;letter-spacing:0.1px;word-spacing:-0.21px;}
#t2b_84{left:394px;bottom:471px;letter-spacing:0.09px;word-spacing:4.13px;}
#t2c_84{left:394px;bottom:452px;letter-spacing:0.13px;word-spacing:8.59px;}
#t2d_84{left:653px;bottom:452px;letter-spacing:0.14px;}
#t2e_84{left:684px;bottom:452px;letter-spacing:0.05px;}
#t2f_84{left:394px;bottom:433px;letter-spacing:0.08px;word-spacing:3.85px;}
#t2g_84{left:394px;bottom:413px;letter-spacing:0.08px;word-spacing:0.5px;}
#t2h_84{left:394px;bottom:394px;letter-spacing:0.11px;word-spacing:3.76px;}
#t2i_84{left:394px;bottom:375px;letter-spacing:0.1px;word-spacing:1.76px;}
#t2j_84{left:394px;bottom:356px;letter-spacing:0.07px;word-spacing:0.62px;}
#t2k_84{left:394px;bottom:337px;letter-spacing:0.09px;word-spacing:1.07px;}
#t2l_84{left:394px;bottom:318px;letter-spacing:0.11px;word-spacing:4.26px;}
#t2m_84{left:653px;bottom:318px;letter-spacing:0.14px;}
#t2n_84{left:684px;bottom:318px;letter-spacing:0.05px;}
#t2o_84{left:394px;bottom:299px;letter-spacing:0.07px;word-spacing:3.54px;}
#t2p_84{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:3.77px;}
#t2q_84{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:-0.74px;}
#t2r_84{left:394px;bottom:242px;letter-spacing:0.07px;word-spacing:0.13px;}
#t2s_84{left:394px;bottom:223px;letter-spacing:0.12px;word-spacing:2.77px;}
#t2t_84{left:394px;bottom:203px;letter-spacing:0.06px;word-spacing:5.22px;}
#t2u_84{left:394px;bottom:184px;letter-spacing:0.1px;word-spacing:0.27px;}
#t2v_84{left:394px;bottom:165px;letter-spacing:0.11px;word-spacing:2.18px;}
#t2w_84{left:394px;bottom:146px;letter-spacing:0.06px;word-spacing:0.04px;}
#t2x_84{left:412px;bottom:127px;letter-spacing:0.07px;word-spacing:1.83px;}
#t2y_84{left:394px;bottom:108px;letter-spacing:0.08px;word-spacing:-0.4px;}
#t2z_84{left:394px;bottom:89px;letter-spacing:0.08px;word-spacing:4.18px;}
#t30_84{left:621px;bottom:1029px;letter-spacing:0.01px;word-spacing:-0.02px;}

.s0_84{font-size:13px;font-family:MyriadPro-Regular8_1ya;color:#231F20;}
.s1_84{font-size:15px;font-family:TimesLTStd-Roman8_188;color:#231F20;}
.s2_84{font-size:18px;font-family:MyriadPro-Bold9_1ye;color:#231F20;}
.s3_84{font-size:15px;font-family:TimesLTStd-Roman8_188;color:#00F;}
</style>
<style id="fonts84" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold9_1ye;
	src: url("fonts/MyriadPro-Bold9_1ye.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular8_1ya;
	src: url("fonts/MyriadPro-Regular8_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman8_188;
	src: url("fonts/TimesLTStd-Roman8_188.woff") format("woff");
}

</style>
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="770" height="1100" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_84" class="t s0_84">78 </span>
<span id="t2_84" class="t s1_84">due to the decrease in mRNA content. In com- </span>
<span id="t3_84" class="t s1_84">parison to the T group, the content of mRNA for </span>
<span id="t4_84" class="t s1_84">ZO-1, claudin-1, occludin mRNA in the duode- </span>
<span id="t5_84" class="t s1_84">num, jejunum, and ileum in the M group </span>
<span id="t6_84" class="t s1_84" data-mappings='[[15,"fi"]]'>decreased signiﬁcantly, while the expression of </span>
<span id="t7_84" class="t s1_84">ZO-1 and claudin-1, occludin mRNA in the duo- </span>
<span id="t8_84" class="t s1_84">denum, jejunum, and ileum in MT group </span>
<span id="t9_84" class="t s1_84" data-mappings='[[15,"fi"]]'>increased signiﬁcantly, in comparison to the M </span>
<span id="ta_84" class="t s1_84">group. The results show that taurine increases </span>
<span id="tb_84" class="t s1_84">ZO-1, claudin-1, occludin mRNA content in </span>
<span id="tc_84" class="t s1_84">LPS-stimulated duodenum, jejunum, and ileum. </span>
<span id="td_84" class="t s2_84">4 </span><span id="te_84" class="t s2_84">Discussion </span>
<span id="tf_84" class="t s1_84">Presently, one particular method that is effective </span>
<span id="tg_84" class="t s1_84">in causing intestinal mucosal barrier injury in </span>
<span id="th_84" class="t s1_84">piglets is intraperitoneal or intravenous adminis- </span>
<span id="ti_84" class="t s1_84">tration of LPS, which is part of the cell mem- </span>
<span id="tj_84" class="t s1_84">brane of Gram-negative bacteria. It can induce </span>
<span id="tk_84" class="t s1_84">acute bacterial infection symptoms in piglets, </span>
<span id="tl_84" class="t s1_84">such as anorexia, somnolence, and fever. In addi- </span>
<span id="tm_84" class="t s1_84">tion, LPS leads to intestinal villus edema, muco- </span>
<span id="tn_84" class="t s1_84">sal cell necrosis and exfoliation, destruction of </span>
<span id="to_84" class="t s1_84">tight junction protein structure, increased intesti- </span>
<span id="tp_84" class="t s1_84">nal mucosal permeability, bacterial endotoxin </span>
<span id="tq_84" class="t s1_84" data-mappings='[[43,"fl"]]'>translocation, and eventually a systemic inﬂam- </span>
<span id="tr_84" class="t s1_84">matory response and multiple organ dysfunc- </span>
<span id="ts_84" class="t s1_84">tions. Typically, the intestinal villi demonstrate a </span>
<span id="tt_84" class="t s1_84">banded structure (Thulesen et al. </span><span id="tu_84" class="t s3_84">2001</span><span id="tv_84" class="t s1_84">) with </span>
<span id="tw_84" class="t s1_84">varying widths and heights. The integrity of the </span>
<span id="tx_84" class="t s1_84">morphology and structure of intestinal mucosa </span>
<span id="ty_84" class="t s1_84" data-mappings='[[11,"fl"]]'>directly reﬂect the intestinal health of the animal. </span>
<span id="tz_84" class="t s1_84">Crypt depth is a tubular gland formed by the epi- </span>
<span id="t10_84" class="t s1_84">thelium of the small intestine, which extends to </span>
<span id="t11_84" class="t s1_84">the lamina propria at the bottom of the villi, with </span>
<span id="t12_84" class="t s1_84">the adjacent villi forming a gap (Taras et al. </span><span id="t13_84" class="t s3_84">2006</span><span id="t14_84" class="t s1_84">) </span>
<span id="t15_84" class="t s1_84">that comes into contact with food. The depth of </span>
<span id="t16_84" class="t s1_84" data-mappings='[[12,"fl"]]'>the crypt reﬂects the proliferation rate of intesti- </span>
<span id="t17_84" class="t s1_84">nal mucosal epithelial cells, and any decrease in </span>
<span id="t18_84" class="t s1_84">crypt depth indicates that the ability of cell prolif- </span>
<span id="t19_84" class="t s1_84">eration and differentiation of the crypt is acceler- </span>
<span id="t1a_84" class="t s1_84">ated, and the intestinal villus cells which fall off </span>
<span id="t1b_84" class="t s1_84">due to normal metabolism can be replaced in </span>
<span id="t1c_84" class="t s1_84">time. The cashmere hidden ratio can comprehen- </span>
<span id="t1d_84" class="t s1_84" data-mappings='[[9,"fl"]]'>sively reﬂect small intestine health status, with </span>
<span id="t1e_84" class="t s1_84" data-mappings='[[16,"fl"],[33,"fi"]]'>higher ratios reﬂecting a more efﬁcient digestion </span>
<span id="t1f_84" class="t s1_84">and absorption capacity in piglets, which is con- </span>
<span id="t1g_84" class="t s1_84" data-mappings='[[14,"fi"]]'>sequently beneﬁcial to the growth and develop- </span>
<span id="t1h_84" class="t s1_84">ment of the animal (Taras et al. </span><span id="t1i_84" class="t s3_84">2006</span><span id="t1j_84" class="t s1_84">). Adding </span>
<span id="t1k_84" class="t s1_84" data-mappings='[[30,"fi"]]'>0.3% taurine to the diet signiﬁcantly increased </span>
<span id="t1l_84" class="t s1_84">the VL of ileum, decreased the CD of jejunum, </span>
<span id="t1m_84" class="t s1_84">and increased VL/CD of jejunum and ileum, </span>
<span id="t1n_84" class="t s1_84">which indicated that taurine could improve the </span>
<span id="t1o_84" class="t s1_84">structure of intestinal mucosa and enhance the </span>
<span id="t1p_84" class="t s1_84">digestion and absorption capacity of piglets. </span>
<span id="t1q_84" class="t s1_84">Compared with the normal control group, the VL </span>
<span id="t1r_84" class="t s1_84">of jejunum and VL/CD of jejunum decreased in </span>
<span id="t1s_84" class="t s1_84">LPS-spiked group, which indicated that LPS </span>
<span id="t1t_84" class="t s1_84">could damage the structure of intestinal mucosa. </span>
<span id="t1u_84" class="t s1_84">Compared with LPS-spiked group, the VL of </span>
<span id="t1v_84" class="t s1_84">jejunum and ileum in taurine prevention group </span>
<span id="t1w_84" class="t s1_84" data-mappings='[[9,"fi"]]'>was signiﬁcantly increased, the CD of jejunum </span>
<span id="t1x_84" class="t s1_84" data-mappings='[[19,"fi"]]'>and ileum was signiﬁcantly decreased, and VL/ </span>
<span id="t1y_84" class="t s1_84">CD of jejunum and ileum was increased. That is </span>
<span id="t1z_84" class="t s1_84">to say, taurine alters VL, CD, and VL/CD of both </span>
<span id="t20_84" class="t s1_84">the control and the LPS-spiked animal in some </span>
<span id="t21_84" class="t s1_84">intestinal segments. </span>
<span id="t22_84" class="t s1_84">DAO, which is an enzyme involved in normal </span>
<span id="t23_84" class="t s1_84">intestinal metabolism, is mainly distributed in </span>
<span id="t24_84" class="t s1_84">human or mammalian intestinal mucosal villus </span>
<span id="t25_84" class="t s1_84">cells (Obrosova and Stevens </span><span id="t26_84" class="t s3_84">1999</span><span id="t27_84" class="t s1_84">). During dis- </span>
<span id="t28_84" class="t s1_84">ease/external stimulation, the intestinal mucosal </span>
<span id="t29_84" class="t s1_84">barrier function is destroyed, and the Toll-like </span>
<span id="t2a_84" class="t s1_84">receptor and nod-like receptor pathways of intes- </span>
<span id="t2b_84" class="t s1_84">tinal mucosal epithelial cells are activated by </span>
<span id="t2c_84" class="t s1_84">harmful substances (Matsuda et al. </span><span id="t2d_84" class="t s3_84">2004</span><span id="t2e_84" class="t s1_84">). </span>
<span id="t2f_84" class="t s1_84">Following stressful events, intestinal epithelial </span>
<span id="t2g_84" class="t s1_84">villus cells continue to secrete DAO, which con- </span>
<span id="t2h_84" class="t s1_84">sequently dissociate in the intercellular space, </span>
<span id="t2i_84" class="t s1_84" data-mappings='[[23,"fi"]]'>allowing a degree of inﬁltration into the blood- </span>
<span id="t2j_84" class="t s1_84">stream through capillary walls. Serum DAO lev- </span>
<span id="t2k_84" class="t s1_84">els act as a biomarker for injury/recovery of the </span>
<span id="t2l_84" class="t s1_84">intestinal mucosal barrier (Ruan et al. </span><span id="t2m_84" class="t s3_84">2004</span><span id="t2n_84" class="t s1_84">). </span>
<span id="t2o_84" class="t s1_84" data-mappings='[[42,"fi"]]'>Post-LPS injection, DAO serum levels signiﬁ- </span>
<span id="t2p_84" class="t s1_84">cantly increase, indicating that damage to the </span>
<span id="t2q_84" class="t s1_84">intestinal barrier results in increased permeability </span>
<span id="t2r_84" class="t s1_84">of intestinal mucosa, resulting in DAO entry into </span>
<span id="t2s_84" class="t s1_84">the bloodstream. This study found that taurine </span>
<span id="t2t_84" class="t s1_84">moderately inhibits excessive DAO secretion, </span>
<span id="t2u_84" class="t s1_84">presumably by preventing the increase in intesti- </span>
<span id="t2v_84" class="t s1_84">nal permeability and protecting the integrity of </span>
<span id="t2w_84" class="t s1_84">the intestinal barrier. </span>
<span id="t2x_84" class="t s1_84">Bacterial ET, which is mainly distributed on </span>
<span id="t2y_84" class="t s1_84">the cell wall of Gram-negative bacteria, can stim- </span>
<span id="t2z_84" class="t s1_84">ulate innate immune responses (Walker et al. </span>
<span id="t30_84" class="t s0_84">Y.-d. Ma et al. </span></div>

</div>
</body>
</html>
