<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p92" style="overflow: hidden; position: relative; background-color: white; width: 770px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_92{left:680px;bottom:1029px;letter-spacing:-0.2px;}
#t2_92{left:78px;bottom:986px;letter-spacing:0.1px;word-spacing:5.23px;}
#t3_92{left:78px;bottom:967px;letter-spacing:0.11px;word-spacing:0.64px;}
#t4_92{left:324px;bottom:967px;letter-spacing:0.14px;}
#t5_92{left:354px;bottom:967px;letter-spacing:0.07px;word-spacing:0.64px;}
#t6_92{left:78px;bottom:948px;letter-spacing:0.11px;word-spacing:4.89px;}
#t7_92{left:78px;bottom:929px;letter-spacing:0.12px;word-spacing:1.84px;}
#t8_92{left:78px;bottom:910px;letter-spacing:0.11px;word-spacing:2.99px;}
#t9_92{left:337px;bottom:910px;letter-spacing:0.14px;}
#ta_92{left:368px;bottom:910px;letter-spacing:0.05px;}
#tb_92{left:78px;bottom:891px;letter-spacing:0.12px;word-spacing:1.41px;}
#tc_92{left:78px;bottom:872px;letter-spacing:0.11px;word-spacing:-0.34px;}
#td_92{left:78px;bottom:853px;letter-spacing:0.09px;word-spacing:1.61px;}
#te_92{left:78px;bottom:834px;letter-spacing:0.07px;word-spacing:-0.26px;}
#tf_92{left:78px;bottom:815px;letter-spacing:0.1px;word-spacing:-0.52px;}
#tg_92{left:78px;bottom:795px;letter-spacing:0.12px;word-spacing:1.96px;}
#th_92{left:325px;bottom:803px;}
#ti_92{left:330px;bottom:795px;letter-spacing:0.08px;word-spacing:1.99px;}
#tj_92{left:78px;bottom:776px;letter-spacing:0.12px;word-spacing:5.1px;}
#tk_92{left:78px;bottom:757px;letter-spacing:0.12px;word-spacing:3.29px;}
#tl_92{left:78px;bottom:738px;letter-spacing:0.14px;}
#tm_92{left:109px;bottom:738px;letter-spacing:0.1px;}
#tn_92{left:200px;bottom:738px;letter-spacing:0.14px;}
#to_92{left:230px;bottom:738px;letter-spacing:0.08px;}
#tp_92{left:96px;bottom:719px;letter-spacing:0.1px;word-spacing:-0.07px;}
#tq_92{left:78px;bottom:700px;letter-spacing:0.1px;word-spacing:0.24px;}
#tr_92{left:78px;bottom:681px;letter-spacing:0.11px;word-spacing:1.08px;}
#ts_92{left:78px;bottom:662px;letter-spacing:0.1px;word-spacing:2.54px;}
#tt_92{left:158px;bottom:662px;letter-spacing:0.14px;}
#tu_92{left:188px;bottom:662px;letter-spacing:0.1px;word-spacing:2.54px;}
#tv_92{left:78px;bottom:643px;letter-spacing:0.14px;}
#tw_92{left:109px;bottom:643px;letter-spacing:0.11px;word-spacing:2.69px;}
#tx_92{left:337px;bottom:643px;letter-spacing:0.14px;}
#ty_92{left:368px;bottom:643px;letter-spacing:0.05px;}
#tz_92{left:78px;bottom:624px;letter-spacing:0.09px;word-spacing:4.38px;}
#t10_92{left:78px;bottom:604px;letter-spacing:0.06px;word-spacing:0.54px;}
#t11_92{left:78px;bottom:585px;letter-spacing:0.11px;word-spacing:0.66px;}
#t12_92{left:78px;bottom:566px;letter-spacing:0.11px;word-spacing:0.58px;}
#t13_92{left:336px;bottom:566px;letter-spacing:0.14px;}
#t14_92{left:373px;bottom:566px;}
#t15_92{left:78px;bottom:547px;}
#t16_92{left:86px;bottom:547px;letter-spacing:0.1px;word-spacing:4.95px;}
#t17_92{left:242px;bottom:547px;letter-spacing:0.14px;}
#t18_92{left:273px;bottom:547px;letter-spacing:0.09px;word-spacing:4.96px;}
#t19_92{left:78px;bottom:528px;letter-spacing:0.14px;}
#t1a_92{left:109px;bottom:528px;letter-spacing:0.08px;}
#t1b_92{left:96px;bottom:509px;letter-spacing:0.09px;word-spacing:0.86px;}
#t1c_92{left:78px;bottom:490px;letter-spacing:0.11px;word-spacing:3.39px;}
#t1d_92{left:238px;bottom:490px;letter-spacing:-0.07px;word-spacing:3.58px;}
#t1e_92{left:333px;bottom:490px;letter-spacing:0.11px;}
#t1f_92{left:78px;bottom:471px;letter-spacing:0.1px;word-spacing:6.17px;}
#t1g_92{left:78px;bottom:452px;letter-spacing:0.06px;word-spacing:-0.38px;}
#t1h_92{left:78px;bottom:433px;letter-spacing:0.08px;word-spacing:2.48px;}
#t1i_92{left:78px;bottom:413px;letter-spacing:0.1px;word-spacing:1.81px;}
#t1j_92{left:290px;bottom:413px;letter-spacing:0.14px;}
#t1k_92{left:320px;bottom:413px;}
#t1l_92{left:330px;bottom:413px;letter-spacing:0.14px;}
#t1m_92{left:368px;bottom:413px;letter-spacing:0.05px;}
#t1n_92{left:78px;bottom:394px;letter-spacing:0.09px;word-spacing:1.55px;}
#t1o_92{left:78px;bottom:375px;letter-spacing:0.07px;word-spacing:-0.25px;}
#t1p_92{left:78px;bottom:356px;letter-spacing:0.09px;word-spacing:-0.09px;}
#t1q_92{left:78px;bottom:337px;letter-spacing:0.11px;word-spacing:3.16px;}
#t1r_92{left:78px;bottom:318px;letter-spacing:0.1px;word-spacing:0.87px;}
#t1s_92{left:78px;bottom:299px;letter-spacing:0.14px;}
#t1t_92{left:115px;bottom:299px;}
#t1u_92{left:123px;bottom:299px;}
#t1v_92{left:131px;bottom:299px;letter-spacing:0.08px;}
#t1w_92{left:78px;bottom:241px;letter-spacing:-0.07px;}
#t1x_92{left:132px;bottom:241px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t1y_92{left:132px;bottom:222px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1z_92{left:78px;bottom:184px;letter-spacing:0.12px;word-spacing:2.03px;}
#t20_92{left:78px;bottom:165px;letter-spacing:0.09px;word-spacing:1.52px;}
#t21_92{left:78px;bottom:146px;letter-spacing:0.11px;word-spacing:0.69px;}
#t22_92{left:78px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.53px;}
#t23_92{left:78px;bottom:108px;letter-spacing:0.11px;word-spacing:2.03px;}
#t24_92{left:78px;bottom:89px;letter-spacing:0.11px;word-spacing:1.66px;}
#t25_92{left:394px;bottom:986px;letter-spacing:0.12px;word-spacing:3.5px;}
#t26_92{left:494px;bottom:986px;letter-spacing:0.14px;}
#t27_92{left:525px;bottom:986px;letter-spacing:0.09px;word-spacing:3.52px;}
#t28_92{left:394px;bottom:967px;letter-spacing:0.1px;word-spacing:4px;}
#t29_92{left:394px;bottom:948px;letter-spacing:0.1px;word-spacing:0.44px;}
#t2a_92{left:394px;bottom:929px;letter-spacing:0.11px;word-spacing:4.37px;}
#t2b_92{left:394px;bottom:910px;letter-spacing:0.11px;word-spacing:-0.68px;}
#t2c_92{left:394px;bottom:891px;letter-spacing:0.09px;word-spacing:0.04px;}
#t2d_92{left:394px;bottom:872px;letter-spacing:0.1px;}
#t2e_92{left:457px;bottom:872px;letter-spacing:0.12px;}
#t2f_92{left:563px;bottom:872px;letter-spacing:0.07px;}
#t2g_92{left:599px;bottom:872px;letter-spacing:0.1px;}
#t2h_92{left:394px;bottom:853px;letter-spacing:0.11px;word-spacing:1.13px;}
#t2i_92{left:394px;bottom:834px;letter-spacing:0.11px;word-spacing:1.37px;}
#t2j_92{left:394px;bottom:815px;letter-spacing:0.1px;word-spacing:1.91px;}
#t2k_92{left:394px;bottom:795px;letter-spacing:0.14px;}
#t2l_92{left:425px;bottom:795px;letter-spacing:0.1px;word-spacing:3.26px;}
#t2m_92{left:394px;bottom:776px;letter-spacing:0.11px;word-spacing:3.42px;}
#t2n_92{left:394px;bottom:757px;letter-spacing:0.09px;word-spacing:2.97px;}
#t2o_92{left:493px;bottom:757px;letter-spacing:0.14px;}
#t2p_92{left:523px;bottom:757px;letter-spacing:0.04px;word-spacing:2.77px;}
#t2q_92{left:394px;bottom:738px;letter-spacing:0.1px;}
#t2r_92{left:465px;bottom:738px;letter-spacing:0.14px;}
#t2s_92{left:496px;bottom:738px;letter-spacing:0.12px;word-spacing:4.77px;}
#t2t_92{left:658px;bottom:738px;letter-spacing:0.14px;}
#t2u_92{left:689px;bottom:738px;}
#t2v_92{left:394px;bottom:719px;letter-spacing:0.1px;word-spacing:0.69px;}
#t2w_92{left:451px;bottom:719px;}
#t2x_92{left:459px;bottom:719px;letter-spacing:0.14px;}
#t2y_92{left:490px;bottom:719px;letter-spacing:0.02px;word-spacing:0.69px;}
#t2z_92{left:591px;bottom:719px;}
#t30_92{left:600px;bottom:719px;letter-spacing:0.14px;}
#t31_92{left:630px;bottom:719px;letter-spacing:0.04px;word-spacing:0.75px;}
#t32_92{left:394px;bottom:700px;letter-spacing:0.1px;word-spacing:0.48px;}
#t33_92{left:420px;bottom:700px;}
#t34_92{left:429px;bottom:700px;letter-spacing:0.14px;}
#t35_92{left:459px;bottom:700px;letter-spacing:0.11px;word-spacing:0.48px;}
#t36_92{left:530px;bottom:700px;}
#t37_92{left:538px;bottom:700px;letter-spacing:0.14px;}
#t38_92{left:568px;bottom:700px;letter-spacing:0.1px;word-spacing:0.49px;}
#t39_92{left:394px;bottom:681px;letter-spacing:0.1px;word-spacing:1.96px;}
#t3a_92{left:394px;bottom:662px;letter-spacing:0.11px;word-spacing:4.66px;}
#t3b_92{left:621px;bottom:662px;letter-spacing:0.14px;}
#t3c_92{left:652px;bottom:662px;letter-spacing:0.11px;word-spacing:4.58px;}
#t3d_92{left:394px;bottom:643px;letter-spacing:0.11px;word-spacing:0.32px;}
#t3e_92{left:394px;bottom:624px;letter-spacing:0.11px;word-spacing:0.81px;}
#t3f_92{left:394px;bottom:604px;letter-spacing:0.11px;word-spacing:2.51px;}
#t3g_92{left:394px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.96px;}
#t3h_92{left:394px;bottom:566px;letter-spacing:0.12px;word-spacing:3.85px;}
#t3i_92{left:394px;bottom:547px;letter-spacing:0.12px;word-spacing:7.24px;}
#t3j_92{left:394px;bottom:528px;letter-spacing:0.07px;word-spacing:0.53px;}
#t3k_92{left:465px;bottom:528px;}
#t3l_92{left:473px;bottom:528px;letter-spacing:0.14px;}
#t3m_92{left:504px;bottom:528px;letter-spacing:0.08px;word-spacing:0.52px;}
#t3n_92{left:584px;bottom:528px;}
#t3o_92{left:592px;bottom:528px;letter-spacing:0.14px;}
#t3p_92{left:623px;bottom:528px;letter-spacing:0.11px;word-spacing:0.35px;}
#t3q_92{left:394px;bottom:509px;letter-spacing:0.11px;word-spacing:4.64px;}
#t3r_92{left:394px;bottom:490px;letter-spacing:0.11px;word-spacing:2.15px;}
#t3s_92{left:394px;bottom:471px;letter-spacing:0.09px;word-spacing:0.66px;}
#t3t_92{left:394px;bottom:452px;letter-spacing:0.1px;word-spacing:1.38px;}
#t3u_92{left:394px;bottom:433px;letter-spacing:0.07px;word-spacing:1.66px;}
#t3v_92{left:394px;bottom:413px;letter-spacing:0.12px;word-spacing:2.28px;}
#t3w_92{left:394px;bottom:394px;letter-spacing:0.1px;word-spacing:1.97px;}
#t3x_92{left:394px;bottom:375px;letter-spacing:0.13px;}
#t3y_92{left:412px;bottom:356px;letter-spacing:0.05px;word-spacing:6.59px;}
#t3z_92{left:394px;bottom:337px;letter-spacing:0.09px;word-spacing:0.11px;}
#t40_92{left:394px;bottom:318px;letter-spacing:0.09px;word-spacing:-0.13px;}
#t41_92{left:394px;bottom:299px;letter-spacing:0.1px;word-spacing:-0.43px;}
#t42_92{left:394px;bottom:280px;letter-spacing:0.12px;word-spacing:4.02px;}
#t43_92{left:394px;bottom:261px;letter-spacing:0.1px;word-spacing:0.59px;}
#t44_92{left:394px;bottom:242px;letter-spacing:0.11px;word-spacing:0.1px;}
#t45_92{left:394px;bottom:223px;letter-spacing:0.12px;word-spacing:-0.73px;}
#t46_92{left:394px;bottom:203px;letter-spacing:0.12px;word-spacing:3.09px;}
#t47_92{left:394px;bottom:184px;letter-spacing:0.13px;word-spacing:9.78px;}
#t48_92{left:394px;bottom:165px;letter-spacing:0.1px;word-spacing:3.01px;}
#t49_92{left:394px;bottom:146px;letter-spacing:0.14px;}
#t4a_92{left:454px;bottom:146px;letter-spacing:0.1px;}
#t4b_92{left:510px;bottom:146px;letter-spacing:0.12px;word-spacing:3.51px;}
#t4c_92{left:583px;bottom:146px;}
#t4d_92{left:594px;bottom:146px;letter-spacing:0.1px;word-spacing:3.54px;}
#t4e_92{left:668px;bottom:146px;}
#t4f_92{left:679px;bottom:146px;letter-spacing:0.08px;}
#t4g_92{left:394px;bottom:127px;letter-spacing:0.11px;}
#t4h_92{left:431px;bottom:127px;}
#t4i_92{left:441px;bottom:127px;letter-spacing:0.05px;word-spacing:2.45px;}
#t4j_92{left:520px;bottom:127px;letter-spacing:0.1px;word-spacing:2.38px;}
#t4k_92{left:558px;bottom:127px;letter-spacing:0.11px;word-spacing:2.38px;}
#t4l_92{left:658px;bottom:127px;letter-spacing:0.11px;}
#t4m_92{left:394px;bottom:108px;letter-spacing:0.1px;word-spacing:1.82px;}
#t4n_92{left:422px;bottom:108px;}
#t4o_92{left:431px;bottom:108px;letter-spacing:0.14px;}
#t4p_92{left:462px;bottom:108px;letter-spacing:0.11px;word-spacing:1.76px;}
#t4q_92{left:394px;bottom:89px;letter-spacing:0.1px;word-spacing:1.37px;}
#t4r_92{left:78px;bottom:1029px;letter-spacing:0.07px;word-spacing:-0.07px;}

.s0_92{font-size:13px;font-family:MyriadPro-Regular9_1ya;color:#231F20;}
.s1_92{font-size:15px;font-family:TimesLTStd-Roman9_fg;color:#231F20;}
.s2_92{font-size:15px;font-family:TimesLTStd-Roman9_fg;color:#00F;}
.s3_92{font-size:9px;font-family:TimesLTStd-Roman9_fg;color:#231F20;}
.s4_92{font-size:15px;font-family:TimesLTStd-Italic9_216;color:#231F20;}
.s5_92{font-size:17px;font-family:MyriadPro-Bold11_180;color:#231F20;}
</style>
<style id="fonts92" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold11_180;
	src: url("fonts/MyriadPro-Bold11_180.woff") format("woff");
}

@font-face {
	font-family: MyriadPro-Regular9_1ya;
	src: url("fonts/MyriadPro-Regular9_1ya.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Italic9_216;
	src: url("fonts/TimesLTStd-Italic9_216.woff") format("woff");
}

@font-face {
	font-family: TimesLTStd-Roman9_fg;
	src: url("fonts/TimesLTStd-Roman9_fg.woff") format("woff");
}

</style>
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92" style="-webkit-user-select: none;"><object width="770" height="1100" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:770px; height:1100px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_92" class="t s0_92">87 </span>
<span id="t2_92" class="t s1_92">constant susceptibility to NCT up to several </span>
<span id="t3_92" class="t s1_92">months despite their age (Grimus et al. </span><span id="t4_92" class="t s2_92">2021</span><span id="t5_92" class="t s1_92">). It </span>
<span id="t6_92" class="t s1_92" data-mappings='[[27,"fi"]]'>may explain the clinical efﬁcacy of NCT in </span>
<span id="t7_92" class="t s1_92">infected non-healing chronic wounds and puru- </span>
<span id="t8_92" class="t s1_92">lently coated ulcerations (Grimus et al. </span><span id="t9_92" class="t s2_92">2021</span><span id="ta_92" class="t s1_92">). </span>
<span id="tb_92" class="t s1_92" data-mappings='[[32,"fi"]]'>Because bacteria hidden in a bioﬁlm matrix are </span>
<span id="tc_92" class="t s1_92">much more resistant than planktonic bacteria, the </span>
<span id="td_92" class="t s1_92">killing incubation time of NCT is much longer. </span>
<span id="te_92" class="t s1_92">Namely, it has been shown that destruction of the </span>
<span id="tf_92" class="t s1_92" data-mappings='[[3,"fi"]]'>bioﬁlm matrix and loss of bacteria viability in the </span>
<span id="tg_92" class="t s1_92">presence of NCT at a pH 7 and at 37 </span>
<span id="th_92" class="t s3_92">o </span>
<span id="ti_92" class="t s1_92">C takes </span>
<span id="tj_92" class="t s1_92">0.5–1 h, while killing of planktonic bacteria </span>
<span id="tk_92" class="t s1_92">requires less than 20 min. (Gottardi and Nagl </span>
<span id="tl_92" class="t s2_92">2005</span><span id="tm_92" class="t s1_92">; Grimus et al. </span><span id="tn_92" class="t s2_92">2021</span><span id="to_92" class="t s1_92">). </span>
<span id="tp_92" class="t s1_92" data-mappings='[[40,"fi"]]'>In clinical studies, NCT has shown signiﬁcant </span>
<span id="tq_92" class="t s1_92">therapeutic effects in some infections where bio- </span>
<span id="tr_92" class="t s1_92" data-mappings='[[0,"fi"]]'>ﬁlms play an important role: purulent leg ulcers </span>
<span id="ts_92" class="t s1_92">(Nagl et al. </span><span id="tt_92" class="t s2_92">2003</span><span id="tu_92" class="t s1_92">), external otitis (Neher et al. </span>
<span id="tv_92" class="t s2_92">2004</span><span id="tw_92" class="t s1_92">), and dental plaque (Lorenz et al. </span><span id="tx_92" class="t s2_92">2008</span><span id="ty_92" class="t s1_92">). </span>
<span id="tz_92" class="t s1_92">Moreover, it has been shown that both halo- </span>
<span id="t10_92" class="t s1_92">amines, NCT and NBT, are effective in the local </span>
<span id="t11_92" class="t s1_92">treatment of skin and mucosa infections, includ- </span>
<span id="t12_92" class="t s1_92" data-mappings='[[7,"fi"]]'>ing bioﬁlm-related infections (Nagl et al. </span><span id="t13_92" class="t s2_92">2000a</span><span id="t14_92" class="t s1_92">, </span>
<span id="t15_92" class="t s2_92">b</span><span id="t16_92" class="t s1_92">; Marcinkiewicz et al. </span><span id="t17_92" class="t s2_92">2008</span><span id="t18_92" class="t s1_92">; Marcinkiewicz </span>
<span id="t19_92" class="t s2_92">2009</span><span id="t1a_92" class="t s1_92">). </span>
<span id="t1b_92" class="t s1_92">Both taurine haloamines, NCT and NBT, can </span>
<span id="t1c_92" class="t s1_92">inhibit the formation of </span><span id="t1d_92" class="t s4_92">P. aeruginosa </span><span id="t1e_92" class="t s1_92" data-mappings='[[3,"fi"]]'>bioﬁlm </span>
<span id="t1f_92" class="t s1_92">in vitro at its early stages of development. </span>
<span id="t1g_92" class="t s1_92" data-mappings='[[39,"fi"]]'>However, they cannot destroy mature bioﬁlm and </span>
<span id="t1h_92" class="t s1_92">kill sessile bacteria at low, subtherapeutic con- </span>
<span id="t1i_92" class="t s1_92">centrations (Marcinkiewicz et al. </span><span id="t1j_92" class="t s2_92">2009</span><span id="t1k_92" class="t s1_92">, </span><span id="t1l_92" class="t s2_92">2013b</span><span id="t1m_92" class="t s1_92">). </span>
<span id="t1n_92" class="t s1_92">Finally, these preliminary data suggest that tau- </span>
<span id="t1o_92" class="t s1_92">rine derivatives are good candidates as local ther- </span>
<span id="t1p_92" class="t s1_92">apy against various bacterial infections including </span>
<span id="t1q_92" class="t s1_92" data-mappings='[[3,"fi"]]'>bioﬁlm-related bacterial infections at the early </span>
<span id="t1r_92" class="t s1_92" data-mappings='[[12,"fi"]]'>stage of bioﬁlm formation (Marcinkiewicz et al. </span>
<span id="t1s_92" class="t s2_92">2013a</span><span id="t1t_92" class="t s1_92">, </span><span id="t1u_92" class="t s2_92">b</span><span id="t1v_92" class="t s1_92">). </span>
<span id="t1w_92" class="t s5_92">2.2 </span><span id="t1x_92" class="t s5_92">Taurine Derivatives </span>
<span id="t1y_92" class="t s5_92">and Fungal Infections </span>
<span id="t1z_92" class="t s1_92">Fungal infections are one of the most common </span>
<span id="t20_92" class="t s1_92">diseases affecting people all over the world. As </span>
<span id="t21_92" class="t s1_92">estimated by the Global Action Fund for Fungal </span>
<span id="t22_92" class="t s1_92">Infections (GAFFI), “over 300 million people are </span>
<span id="t23_92" class="t s1_92" data-mappings='[[2,"fl"]]'>afﬂicted with a serious fungal infection and 25 </span>
<span id="t24_92" class="t s1_92">million are at high risk of dying or losing their </span>
<span id="t25_92" class="t s1_92">sight” (GAFFI </span><span id="t26_92" class="t s2_92">2021</span><span id="t27_92" class="t s1_92">). Fungal infections affect </span>
<span id="t28_92" class="t s1_92">different groups of patients, both healthy and </span>
<span id="t29_92" class="t s1_92">people with various underlying diseases, and the </span>
<span id="t2a_92" class="t s1_92">course of the disease largely depends on the </span>
<span id="t2b_92" class="t s1_92">immune status of the host. The spectrum of infec- </span>
<span id="t2c_92" class="t s1_92" data-mappings='[[33,"fi"]]'>tions is very diverse, from superﬁcial, mucocuta- </span>
<span id="t2d_92" class="t s1_92">neous, </span><span id="t2e_92" class="t s1_92">subcutaneous </span><span id="t2f_92" class="t s1_92">to </span><span id="t2g_92" class="t s1_92">life-threatening </span>
<span id="t2h_92" class="t s1_92">deep-seated mycoses including infections of the </span>
<span id="t2i_92" class="t s1_92">central nervous system and disseminated myco- </span>
<span id="t2j_92" class="t s1_92">ses with accompanying fungemia (Brown et al. </span>
<span id="t2k_92" class="t s2_92">2012</span><span id="t2l_92" class="t s1_92">). In particular, mycoses caused by drug- </span>
<span id="t2m_92" class="t s1_92">resistant strains are currently of most concern </span>
<span id="t2n_92" class="t s1_92">(Whaley et al. </span><span id="t2o_92" class="t s2_92">2017</span><span id="t2p_92" class="t s1_92">; Vahedi Shahandashti and </span>
<span id="t2q_92" class="t s1_92">Lass-Flörl </span><span id="t2r_92" class="t s2_92">2019</span><span id="t2s_92" class="t s1_92">; Ramirez-Garcia et al. </span><span id="t2t_92" class="t s2_92">2018</span><span id="t2u_92" class="t s1_92">; </span>
<span id="t2v_92" class="t s1_92">Riat et al</span><span id="t2w_92" class="t s4_92">. </span><span id="t2x_92" class="t s2_92">2018</span><span id="t2y_92" class="t s1_92">; Taghipour et al</span><span id="t2z_92" class="t s4_92">. </span><span id="t30_92" class="t s2_92">2020</span><span id="t31_92" class="t s1_92">; Forsberg </span>
<span id="t32_92" class="t s1_92">et al</span><span id="t33_92" class="t s4_92">. </span><span id="t34_92" class="t s2_92">2019</span><span id="t35_92" class="t s1_92">; Zhao et al</span><span id="t36_92" class="t s4_92">. </span><span id="t37_92" class="t s2_92">2021</span><span id="t38_92" class="t s1_92">), especially that the </span>
<span id="t39_92" class="t s1_92">number of antimycotic medications available is </span>
<span id="t3a_92" class="t s1_92">very limited (Campoy and Adrio </span><span id="t3b_92" class="t s2_92">2017</span><span id="t3c_92" class="t s1_92">). The </span>
<span id="t3d_92" class="t s1_92">problem of drug resistance of fungi is associated </span>
<span id="t3e_92" class="t s1_92">with the natural (innate) resistance of some spe- </span>
<span id="t3f_92" class="t s1_92">cies to certain antimycotics and also with pro- </span>
<span id="t3g_92" class="t s1_92">longed use of antifungal preparations in treatment </span>
<span id="t3h_92" class="t s1_92">of infections, prophylaxis of mycoses, and as </span>
<span id="t3i_92" class="t s1_92">plant protection agents (acquired resistance) </span>
<span id="t3j_92" class="t s1_92">(Revie et al</span><span id="t3k_92" class="t s4_92">. </span><span id="t3l_92" class="t s2_92">2018</span><span id="t3m_92" class="t s1_92">; Berger et al</span><span id="t3n_92" class="t s4_92">. </span><span id="t3o_92" class="t s2_92">2017</span><span id="t3p_92" class="t s1_92">). The need </span>
<span id="t3q_92" class="t s1_92">to search for new substances with antifungal </span>
<span id="t3r_92" class="t s1_92">properties, a broad spectrum of action and low </span>
<span id="t3s_92" class="t s1_92">toxicity for the patient, is indisputable, and even </span>
<span id="t3t_92" class="t s1_92">more so nowadays since the current progress in </span>
<span id="t3u_92" class="t s1_92">medicine allows severely ill patients to survive, </span>
<span id="t3v_92" class="t s1_92">which often results in immunity disorders sub- </span>
<span id="t3w_92" class="t s1_92">stantially increasing the risk of development of </span>
<span id="t3x_92" class="t s1_92">mycoses. </span>
<span id="t3y_92" class="t s1_92" data-mappings='[[32,"fl"]]'>Taurine derivatives with anti-inﬂammatory </span>
<span id="t3z_92" class="t s1_92">effects and potential antimicrobial activity repre- </span>
<span id="t40_92" class="t s1_92">sent a new alternative to commonly used antimy- </span>
<span id="t41_92" class="t s1_92">cotics. The research conducted so far has focused </span>
<span id="t42_92" class="t s1_92">mainly on N-chlorotaurine (NCT) and clearly </span>
<span id="t43_92" class="t s1_92">shows the high potential of this compound as an </span>
<span id="t44_92" class="t s1_92">antifungal agent. The antimycotic action of NCT </span>
<span id="t45_92" class="t s1_92">has been demonstrated for some of the most com- </span>
<span id="t46_92" class="t s1_92">mon human fungal pathogens, including drug- </span>
<span id="t47_92" class="t s1_92">resistant species. Nagl et al. studied the </span>
<span id="t48_92" class="t s1_92">antimycotic effect of 1% NCT against various </span>
<span id="t49_92" class="t s4_92">Candida </span><span id="t4a_92" class="t s1_92">species: </span><span id="t4b_92" class="t s4_92">C. albicans</span><span id="t4c_92" class="t s1_92">, </span><span id="t4d_92" class="t s4_92">C. glabrata</span><span id="t4e_92" class="t s1_92">, </span><span id="t4f_92" class="t s4_92">C. </span>
<span id="t4g_92" class="t s4_92">krusei</span><span id="t4h_92" class="t s1_92">, </span><span id="t4i_92" class="t s4_92">C. tropicalis</span><span id="t4j_92" class="t s1_92">, and </span><span id="t4k_92" class="t s4_92">C. dubliniensis </span><span id="t4l_92" class="t s1_92">(Nagl </span>
<span id="t4m_92" class="t s1_92">et al</span><span id="t4n_92" class="t s4_92">. </span><span id="t4o_92" class="t s2_92">2002</span><span id="t4p_92" class="t s1_92">). This compound showed fungicidal </span>
<span id="t4q_92" class="t s1_92" data-mappings='[[41,"fl"]]'>activity against these yeasts and also inﬂuenced </span>
<span id="t4r_92" class="t s0_92">Current Opinion on the Therapeutic Capacity of Taurine-Containing Halogen Derivatives in Infectious… </span></div>

</div>
</body>
</html>
